<?php

return [

    'common' => [
        'comment' => 'टिप्पणी करें',
        'commented' => 'टिप्पणी',
        'comments' => 'टिप्पणियाँ',
        'like' => 'रुचि',
        'liked' => 'रुचि',
        'likes' => 'रुचि',
        'share' => 'साझा करें',
        'shared' => 'साझा',
        'shares' => 'साझा',
        'unshare' => 'साझा न करें',
        'bookmark' => 'बुकमार्क',

        'cancel' => 'रद्द',
        'copyLink' => 'लिंक प्रतिलिपि',
        'delete' => 'विलोपन',
        'error' => 'त्रुटि',
        'errorMsg' => 'कुछ दोष है। कृपया पुनः प्रयास करें।',
        'oops' => 'ओह!',
        'other' => 'अन्य',
        'readMore' => 'आगे पढ़ें',
        'success' => 'सफल हुआ',
        'proceed' => 'आगे बढ़ें',
        'next' => 'अगला',
        'close' => 'बंद करें',
        'clickHere' => 'यहाँ क्लिक करें',
        'sensitive' => 'संवेदनशील',
        'sensitiveContent' => 'संवेदनशील विषय वस्तु',
        'sensitiveContentWarning' => 'इसमें प्रकाशित विषय-वस्तु संवेदनशील हो सकती है।',
        'javascript' => 'Please enable javascript to view this content.',
        'loading' => 'Loading...',
        'continue' => 'Continue',
    ],

    'site' => [
        'terms' => 'उपयोग के अनुबंध',
        'privacy' => 'गोपनीयता नीति',
    ],

    'navmenu' => [
        'search' => 'खोजें',
        'admin' => 'एडमिन डैशबोर्ड',

        // Timelines
        'homeFeed' => 'होम फीड',
        'localFeed' => 'लोकल फ़ीड',
        'globalFeed' => 'ग्लोबल फ़ीड',

        // Core features
        'discover' => 'अन्वेषण',
        'directMessages' => 'संदेश',
        'notifications' => 'सूचनाएँ',
        'groups' => 'समूह',
        'stories' => 'कथाएँ',

        // Self links
        'profile' => 'प्रोफाइल',
        'drive' => 'ड्राइव',
        'settings' => 'समायोजन',
        'appearance' => 'Appearance',
        'compose' => 'नया बनाएँ',
        'logout' => 'लॉगआउट',
        'createStory' => 'Create Story',

        // Nav footer
        'about' => 'परिज्ञान',
        'help' => 'सहायता',
        'language' => 'भाषा',
        'privacy' => 'गोपनीयता',
        'terms' => 'अनुबंध',
        'legalNotice' => 'Legal Notice',
        'mobileApps' => 'Mobile Apps',

        // Temporary links
        'backToPreviousDesign' => 'पिछले संपादक पे वापस जाएँ',

    ],

    'directMessages' => [
        'inbox' => 'सन्देश',
        'sent' => 'भेजे गए',
        'requests' => 'निवेदन',
    ],

    'notifications' => [
        'title' => 'Notifications',
        'liked' => 'आपकी पसंद',
        'commented' => 'आपकी (पोस्ट) पे कमेंट किए',
        'reacted' => 'आपके लिए प्रतिक्रिया दिये',
        'shared' => 'आपका शेयर किये',
        'tagged' => 'आपके एक (पोस्ट) में टैग किया गया',

        'updatedA' => 'अपडेट करें ....',
        'sentA' => 'भेजें....',

        'followed' => 'अनुगमन किया',
        'mentioned' => 'उल्लेख किया',
        'you' => 'आप',

        'yourApplication' => 'जुड़ने हेतु आपका आवेदन',
        'applicationApproved' => 'स्वीकृत किया गया',
        'applicationRejected' => 'अस्वीकृत किया गया। आप ६ मास के उपरांत पुनः आवेदन कर सकते हैं।',

        'dm' => 'संदेश',
        'groupPost' => 'सामूहिक प्रकाशन',
        'modlog' => 'मॉडलॉग',
        'post' => 'प्रकाशन',
        'story' => 'कथा',
        'noneFound' => 'कोई नोटीफिकेसन नहीं प्राप्त हुयी',
        'youRecent' => 'You recent',
        'hasUnlisted' => 'has been unlisted',
        'cannotDisplay' => 'We cannot display this notification at this time.',
        'followRequest' => 'Follow Requests',
        'filteringResults' => 'Filtering results may not include older notifications',
        'mentions' => 'Mentions',
        'mentionsDescription' => 'Replies to your posts and posts you were mentioned in',
        'likes' => 'Likes',
        'likesDescription' => 'Accounts that liked your posts',
        'followers' => 'Followers',
        'followersDescription' => 'Accounts that followed you',
        'reblogs' => 'Reblogs',
        'reblogsDescription' => 'Accounts that shared or reblogged your posts',
        'dms' => 'DMs',
        'dmsDescription' => 'Direct messages you have with other accounts',
        'accept' => 'Accept',
        'reject' => 'Reject',
    ],

    'post' => [
        'shareToFollowers' => 'अनुयायियों से साझा करें',
        'shareToOther' => 'अन्यों से साझा करें',
        'noLikes' => 'अभी तक कोई रुचि नहीं',
        'uploading' => 'अपलोड हो रहा है',
    ],

    'profile' => [
        'posts' => 'प्रकाशन',
        'followers' => 'फोलोअर्स',
        'following' => 'फॉलोइंग',
        'admin' => 'एडमिन',
        'collections' => 'कलेक्शनस',
        'follow' => 'फॉलो',
        'unfollow' => 'अनफॉलो',
        'editProfile' => 'प्रोफाइल सम्पादित करें',
        'followRequested' => 'रिक्वेस्टएड को फॉलो करें',
        'joined' => 'ज्वाइनड',

        'emptyCollections' => 'हमें किसी संग्रहों का पता नहीं लग सकता',
        'emptyPosts' => 'हम किसी पोस्ट का पता नहीं लग सकता है',

        'blocking' => 'You are blocking this account',
        'sponsor' => 'Donate',
        'followYou' => 'Follows You',
        'archives' => 'Archives',
        'bookmarks' => 'Bookmarks',
        'likes' => 'Likes',
        'muted' => 'Muted',
        'blocked' => 'Blocked',
        'myPortifolio' => 'My Portfolio',
        'private' => 'This profile is private',
        'public' => 'Public',
        'draft' => 'Draft',
        'emptyLikes' => 'We can\'t seem to find any posts you have liked',
        'emptyBookmarks' => 'We can\'t seem to find any posts you have bookmarked',
        'emptyArchives' => 'We can\'t seem to find any archived posts',
        'untitled' => 'Untitled',
        'noDescription' => 'No description available',
    ],

    'menu' => [
        'viewPost' => 'पोस्ट देखें',
        'viewProfile' => 'प्रोफाइल देखें',
        'moderationTools' => 'मॉडरेशन टूल्स',
        'report' => 'रिपोर्ट',
        'archive' => 'पुरालेख',
        'unarchive' => 'अपुरालेख',
        'embed' => 'एम्बेड',

        'selectOneOption' => 'किसी एक विकल्प को चुने',
        'unlistFromTimelines' => 'टाइमलाइन्स से हटाएं',
        'addCW' => 'कंटेंट चेतावनी जोड़ें',
        'removeCW' => 'चेतावनी कंटेंट हटाएं',
        'markAsSpammer' => 'स्पैमर मार्क करें',
        'markAsSpammerText' => 'अनलिस्ट + सीडबल्यु मौजूदा और भविष्य पोस्ट',
        'spam' => 'स्पैम',
        'sensitive' => 'सेंसिटिव कंटेंट',
        'abusive' => 'अपमानजनक या हानिकारक',
        'underageAccount' => 'नाबालिग अकाउंट',
        'copyrightInfringement' => 'कॉपीराईट का उल्लंघन',
        'impersonation' => 'प्रतिरूपण',
        'scamOrFraud' => 'घोटाला या धोखाधड़ी',
        'confirmReport' => 'रिपोर्ट की पुष्टि करें',
        'confirmReportText' => 'क्या आप निश्चित रूप से इस पोस्ट की रिपोर्ट करना चाहते हैं?',
        'reportSent' => 'रिपोर्ट भेजी गई!',
        'reportSentText' => 'हमें आपकी रिपोर्ट सफलतापूर्वक प्राप्त हो गई है।',
        'reportSentError' => 'इस पोस्ट की रिपोर्ट करने में समस्या हुई।',

        'modAddCWConfirm' => 'क्या यह निश्चित है कि आप प्रकाशित सामग्री के साथ विषय-वस्तु सम्बंधित चेतावनी जोड़ना चाहते हैं?',
        'modCWSuccess' => 'विषय-वस्तु सम्बंधित चेतावनी सफलता से जोड़ी गयी',
        'modRemoveCWConfirm' => 'क्या यह निश्चित है कि आप प्रकाशित सामग्री से विषय-वस्तु सम्बंधित चेतावनी हटाना चाहते हैं?',
        'modRemoveCWSuccess' => 'विषय-वस्तु सम्बंधित चेतावनी सफलता से हटाई गयी',
        'modUnlistConfirm' => 'क्या आप निश्चित रूप से इस पोस्ट को करना चाहते हैं?',
        'modUnlistSuccess' => 'पोस्ट को सफलतापूर्वक असूचीबद्ध किया गया',
        'modMarkAsSpammerConfirm' => 'क्या आप वाकई इस उपयोगकर्ता को स्पैमर के रूप में चिह्नित करना चाहते हैं? सभी मौजूदा और भविष्य की पोस्ट टाइमलाइन पर असूचीबद्ध कर दी जाएंगी और एक सामग्री चेतावनी लागू की जाएगी।',
        'modMarkAsSpammerSuccess' => 'खाते को स्पैमर के रूप में सफलतापूर्वक चिह्नित किया गया',

        'toFollowers' => 'अनुयायियों के लिए',

        'showCaption' => 'शीर्षक दिखाएं',
        'showLikes' => 'लाइक दिखाएं',
        'compactMode' => 'संक्षिप्त मोड',
        'embedConfirmText' => 'By using this embed, you agree to our',

        'deletePostConfirm' => 'क्या आप वाकई में इस पोस्ट को हटाना चाहते हैं?',
        'archivePostConfirm' => 'क्या आप वाकई इस आइटम को आर्काइव करना चाहते हैं?',
        'unarchivePostConfirm' => 'क्या आप वाकई इस पोस्ट को अनआर्काइव करना चाहते हैं?',
        'pin' => 'Pin',
        'unpin' => 'Unpin',
        'pinPostConfirm' => 'Are you sure you want to pin this post?',
        'unpinPostConfirm' => 'Are you sure you want to unpin this post?',
    ],

    'story' => [
        'add' => 'कहानी जोड़ें',
        'myStory' => 'My Story',
        'viewMyStory' => 'View My Story',
        'goBack' => 'Go Back',
        'delete' => 'Delete',
        'crop' => 'Crop',
        'error' => 'An error occurred, please try again later.',
        'cropping' => 'Cropping',
        'storyDuration' => 'Story Duration',
        'seconds' => 'seconds',
        'processing' => 'Processing',
        'shareWithFollowers' => 'Share moments with followers that last 24 hours',
        'cancel' => 'Cancel',
        'viewedBy' => 'Viewed by',
        'next' => 'Next',
        'zoom' => 'Pan around and pinch to zoom',
        'options' => 'Options',
        'allowReplies' => 'Allow Replies',
        'allowReactions' => 'Allow reactions',
        'limit' => 'You have reached the limit for new stories',
        'reactionSent' => 'Reaction sent',
        'replySent' => 'Reply sent',
        'expiresIn' => 'Expires in',
        'viewers' => 'Viewers',
        'report' => 'Report',
        'close' => 'Close',
        'myStories' => 'My Stories',
        'seeAll' => 'See All',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'जिन लोगों को आप जानते हों',

        'onboarding' => [
            'welcome' => 'स्वागत',
            'thisIsYourHomeFeed' => 'यह आपका होम फीड है, जो आपके द्वारा अनुसरण किये जाने वाले खातों के पोस्टों का कालानुक्रमिक फीड है।',
            'letUsHelpYouFind' => 'आइए हम आपको अनुसरण करने के लिए कुछ दिलचस्प लोगों को खोजने में मदद करें',
            'refreshFeed' => 'मेरा फ़ीड ताज़ा करें',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'हमें इस हैशटैग के लिए कोई पोस्ट नहीं मिल रहा है',
    ],

    'report' => [
        'report' => 'रिपोर्ट',
        'selectReason' => 'कारण चुनें',
        'reported' => 'रिपोर्ट किया गया',
        'sendingReport' => 'रिपोर्ट भेज रहे हैं',
        'thanksMsg' => 'रिपोर्ट के लिए धन्यवाद, आप जैसे लोग हमारे समुदाय को सुरक्षित रखने में मदद करते हैं!',
        'contactAdminMsg' => 'यदि आप इस पोस्ट या रिपोर्ट के बारे में किसी व्यवस्थापक से संपर्क करना चाहते हैं',
    ],

    'appearance' => [
        'theme' => 'Theme',
        'profileLayout' => 'Profile Layout',
        'compactPreviews' => 'Compact Media Previews',
        'loadComments' => 'Load Comments',
        'hideStats' => 'Hide Counts & Stats',

        'auto' => 'Auto',
        'lightMode' => 'Light mode',
        'darkMode' => 'Dark mode',

        'grid' => 'Grid',
        'masonry' => 'Masonry',
        'feed' => 'Feed',
    ],

    'settings' => [
        'filters' => [
            'title' => 'Filters',
            'manage_your_custom_filters' => 'Manage your custom filters.',
            'customize_your_experience' => 'Customize your experience with powerful content filters that screen for specific words or phrases throughout your entire account - including home and public timelines, and hashtag feeds.',
            'add_new_filter' => 'Add New Filter',
            'limit_message' => 'You can add up to <strong>:filters_num filters</strong> that can have up to <strong>:keywords_num keywords</strong>.',
            'learn_more_help_center' => 'Learn more in our <a href="/site/help">Help Center</a>.',
            'no_filters' => 'You don\'t have any content filters yet',
            'no_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_first_filter' => 'Create Your First Filter',
            'no_matching_filters' => 'You don\'t have any content filters that match <strong>:searchQuery</strong>.',
            'no_matching_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_new_filter' => 'Create new Filter',
            'filter_title' => 'Filter Title',
            'edit_filter' => 'Edit Filter',
            'advance_mode' => 'Advanced Mode',
            'simple_mode' => 'Simple Mode',
            'keywords' => 'Keywords',
            'legend' => 'Legend',
            'whole_word' => 'Whole word',
            'partial_word' => 'Partial word',
            'duplicate_not_allowed' => 'Duplicate keywords are not allowed',
            'filter_action' => 'Filter Action',
            'hide_media_blur' => 'Hide media behind a blurbash',
            'show_warning' => 'Show warning before displaying content',
            'hide_content_completely' => 'Hide content completely',
            'apply_filters_to' => 'Apply filters to',
            'home_timeline' => 'Home Timeline',
            'notifications' => 'Notifications',
            'public_timeline' => 'Public Timeline',
            'hashtags' => 'Hashtag',
            'groups' => 'Groups',
            'conversations' => 'Conversations',
            'duration' => 'Duration',
            'forever' => 'Forever',
            '30_minutes' => '30 minutes',
            '1_hour' => '1 hour',
            '6_hours' => '6 hours',
            '12_hours' => '12 hours',
            '1_day' => '1 day',
            '1_week' => '1 week',
            'cutom' => 'Custom..',
            'enter_duration_in_seconds' => 'Enter duration in seconds',
            'save_changes' => 'Save Changes',
            'create_filter' => 'Create Filter',
            'name_your_filter' => 'Name your filter',
            'give_your_filter_a_name' => 'Give your filter a name that will help you remember what content it filters.',
            'my_filter_name' => 'My Filter Name',
            'filter_duration' => 'Filter Duration',
            'add_filter_keywords' => 'Add filter keywords',
            'add_word_or_phrase' => 'Add words or phrases you want to filter.<br />Content containing these words will be filtered according to your settings.',
            'whole_word_match' => 'Whole word match - filters exact matches only (e.g. "book" won\'t match "bookstore")',
            'partial_word_match' => 'Partial word match - filters any content containing this text (e.g. "book" will match "bookstore")',
            'add_another_keyword' => 'Add another keyword',
            'please_remove_duplicate_keywords' => 'Please remove duplicate keywords before continuing',
            'choose_filter_action' => 'Choose filter action',
            'choose_filter_action_description' => 'How would you like to handle content that matches your filter?',
            'hide_completely' => 'Completely hide content that matches',
            'choose_where_to_apply' => 'Choose Where to Apply',
            'choose_where_to_apply_description' => 'Select which sections of the application should use this filter.',
            'review_your_filter' => 'Review your filter',
            'review_your_filter_description' => 'Here\'s a summary of the filter you\'ve created.',
            'no_keywords_specified' => 'No keywords specified',
            'action' => 'Action',
            'expires' => 'Expires',
            'never_expires' => 'Never Expires',
            'titleAdvance' => 'Title',
            'context' => 'Context',
            'review' => 'Review',
            'add_keyword' => 'Add a keyword...',
            'enter_filter_title' => 'Enter filter title',
        ],

    ],

    'powered_by_pixelfed' => 'Powered by Pixelfed',

    'landing' => [
        'login' => 'Login',
        'signup' => 'Sign up',
        'about' => 'About',
        'directory' => 'Directory',
        'explore' => 'Explore',
        'decentralized_by_pixelfed' => 'Decentralized photo sharing social media powered by <a href="https://pixelfed.org" target="_blank">Pixelfed</a>',
        'posts' => 'Posts',
        'active_users' => 'Active Users',
        'total_users' => 'Total Users',
        'managed_by' => 'Managed By',
        'server_rules' => 'Server Rules',
        'supported_features' => 'Supported Features',
        'features' => [
            'photo_posts' => 'Photo Posts',
            'photo_albums' => 'Photo Albums',
            'photo_filters' => 'Photo Filters',
            'collections' => 'Collections',
            'comments' => 'Comments',
            'hashtags' => 'Hashtags',
            'likes' => 'Likes',
            'notifications' => 'Notifications',
            'shares' => 'Shares',
            'share_up_to_n_photos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'share_up_to_n_photos_videos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* or <span class="font-weight-bold">{num_video}</span> video* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'file_size' => '* - Maximum file size is {max_size}',
            'federation' => 'Federation',
            'mobile_app' => 'Mobile App Support',
            'stories' => 'Stories',
            'videos' => 'Videos',
        ],
        'discover_accounts' => 'Discover accounts and people',
        'nothing_to_show' => 'Nothing to show yet! Check back later.',
        'explore_trending' => 'Explore trending posts',
    ],
];
