<?php

return [
    'account' => 'Účet',
    'accessibility' => 'Usnadnění přístupu',
    'email' => 'Email',
    'invites' => 'Pozvánky',
    'media' => 'Média',
    'filters' => 'Filtry',
    'notifications' => 'Oznámení',
    'password' => 'Heslo',
    'privacy' => 'Soukromí',
    'security' => 'Zabezpečení',
    'timelines' => 'Časové osy',
    'applications' => 'Aplikace',
    'developers' => 'Vývojáři',
    'import' => 'Import',
    'export' => 'Export',
    'parental_controls' => 'Rodičovská kontrola',

    'submit' => 'Odeslat',
    'error' => 'Chyba',
    'cancel' => 'Zrušit',
    'save' => 'Uložit',
    'download' => 'Stáhnout',

    'home.account_settings' => 'Nastavení účtu',
    'home.change_profile_photo' => 'Změnit profilovou fotku',
    'home.select_a_profile_photo' => 'Vyberte profilovou fotku',
    'home.must_be_a_jpeg_or_png_max_avatar_size' => 'Musí být jpeg nebo png. Maximální velikost avataru:',
    'home.upload' => 'Nahrát',
    'home.delete_profile_photo' => 'Smazat profilovou fotku',
    'home.name' => 'Jméno',
    'home.your_name' => 'Vaše jméno',
    'home.website' => 'Webová stránka',
    'home.bio' => 'Bio',
    'home.add_a_bio_here' => 'Přidejte zde něco o vás',
    'home.language' => 'Jazyk',
    'home.pronouns' => 'Oslovení',
    'home.select_pronouns' => 'Vybrat oslovení',
    'home.select_up_to_4_pronouns_that_will_appear_on_etc' => 'Vyberte až 4 oslovení, které se objeví na vašem profilu.',
    'home.account_aliases' => 'Přezdívky účtů',
    'home.manage_account_alias' => 'Správa přezdívek účtu',
    'home.to_move_from_another_account_to_this_one_first_etc' => 'Chcete-li se přesunout z jiného účtu na tento účet, musíte nejprve vytvořit přezdívku.',
    'home.account_migrate' => 'Migrace účtu',
    'home.migrate_to_another_account' => 'Přesunout se na jiný účet',
    'home.to_redirect_this_account_to_a_different_one_etc' => 'Pro přesměrování tohoto účtu na jiný (pokud je podporováno).',
    'home.storage_usage' => 'Využití úložiště',
    'home.storage_used' => 'Využité úložiště',
    'home.are_you_sure_you_want_to_delete_your_profile_photo' => 'Opravdu chcete smazat tuto profilovou fotku?',
    'home.an_error_occured_please_try_again_later' => 'Došlo k chybě. Opakujte akci později.',

    'accessibility.reduce_motion' => 'Snížit pohyb',
    'accessibility.prevent_animation_effects' => 'Zabránit efektům animace.',
    'accessibility.high_contrast_mode' => 'Režim vysokého kontrastu',
    'accessibility.high_contrast_mode_for_the_visually_impaired' => 'Režim vysokého kontrastu pro zrakově postižené.',
    'accessibility.disable_video_autoplay' => 'Zakázat automatické přehrávání videa',
    'accessibility.prevent_videos_from_autoplaying' => 'Zabránit automatickému přehrávání videí.',

    'email.email_settings' => 'Nastavení e-mailu',
    'email.email_address' => 'Emailová adresa',
    'email.verified' => 'Ověřen',
    'email.unverified' => 'Neověřený',
    'email.you_need_to' => 'Musíte',
    'email.verify_your_email' => 'Ověřte svůj e-mail',

    'media.default_license' => 'Výchozí licence',
    'media.set_a_default_license_for_new_posts' => 'Nastavit výchozí licenci pro nové příspěvky.',
    'media.sync_licenses' => 'Synchronizovat licence',
    'media.update_existing_posts_with_your_new_default_etc' => 'Použitejte novou výchozí licenci pro existující příspěvky. Můžete synchronizovat dvakrát každých 24 hodin.',
    'media.license_changes_may_not_be_reflected_on_remote_servers' => 'Změny licence se nemusí projevit na vzdálených serverech.',
    'media.require_media_descriptions' => 'Vyžadovat popis médií',
    'media.briefly_describe_your_media_to_improve_etc' => 'Stručně popište vaše média, aby jste k nim umožnili lepší přístup lidem s zrakovým postižením.',
    'media.not_available_for_mobile_or_3rd_party_apps_etc' => 'V tuto chvíli není k dispozici pro mobilní aplikace nebo aplikace třetích stran.',

    'password.update_password' => 'Aktualizovat heslo',
    'password.current' => 'Aktuální',
    'password.your_current_password' => 'Vaše současné heslo',
    'password.new' => 'Nové',
    'password.enter_new_password_here' => 'Zadejte zde nové heslo',
    'password.confirm' => 'Potvrdit',
    'password.confirm_new_password' => 'Potvrdit nové heslo',

    'privacy.privacy_settings' => 'Nastavení ochrany soukromí',
    'privacy.private_account' => 'Soukromý Účet',
    'privacy.when_your_account_is_private_only_people_you_etc' => 'Pokud je váš účet soukromý, pouze lidé, kterým to povolíte, mohou vidět vaše fotky a videa na pixelfedu. Vaši stávající sledující nebudou ovlivněni.',
    'privacy.disable_search_engine_indexing' => 'Zakázat indexování vyhledávači',
    'privacy.when_your_account_is_visible_to_search_engines_etc' => 'Když je váš účet viditelný pro vyhledávače, vaše informace mohou být sesbírány a uloženy vyhledávači.',
    'privacy.not_available_when_your_account_is_private' => 'Není k dispozici, když je váš účet soukromý',
    'privacy.include_public_posts_in_search_results' => 'Zahrnout veřejné příspěvky ve výsledcích vyhledání',
    'privacy.your_public_posts_may_appear_in_search_results_etc' => 'Vaše veřejné příspěvky se mohou objevit ve výsledcích vyhledávání na Pixelfedu a Mastodonu. Lidé, kteří s vašimi příspěvky interagovaly je mohou vyhledat nehledě na toto nastavení.',
    'privacy.show_on_directory' => 'Zobrazit v adresáři',
    'privacy.when_this_option_is_enabled_your_profile_is_etc' => 'Pokud je tato možnost povolena, Váš profil je zahrnut v adresáři. Platí pouze pro veřejné profily.',
    'privacy.receive_direct_messages_from_anyone' => 'Dostávat přímé zprávy od kohokoliv',
    'privacy.if_selected_you_will_be_able_to_receive_messages_etc' => 'Pokud vybráno, budete moci přijímat zprávy a oznámení od jakéhokoliv uživatele, i těch které nesledujete.',
    'privacy.hide_sensitive_content_from_search_results' => 'Skrýt citlivý obsah ve výsledcích hledání',
    'privacy.this_prevents_posts_with_potentially_sensitive_etc' => 'Toto zabraňuje zobrazování příspěvků s potenciálně citlivým obsahem ve výsledcích vašeho vyhledávání.',
    'privacy.remove_blocked_and_muted_accounts' => 'Odstranit blokované a ztlumené účty',
    'privacy.use_this_to_eliminate_search_results_from_accounts_etc' => 'Použijte pro odstranění výsledků vyhledávání z účtů, které jste zablokovali nebo ztlumeni.',
    'privacy.display_media_that_may_contain_sensitive_content' => 'Zobrazovat média, která mohou obsahovat citlivý obsah',
    'privacy.show_all_media_including_potentially_sensitive_content' => 'Zobrazit všechna média, včetně potenciálně citlivého obsahu.',
    'privacy.show_follower_count' => 'Zobrazit počet sledujících',
    'privacy.display_follower_count_on_profile' => 'Zobrazit počet sledujících na profilu',
    'privacy.show_following_count' => 'Zobrazit počet sledovaných',
    'privacy.display_following_count_on_profile' => 'Zobrazit počet sledovaných na profilu',
    'privacy.disable_embeds' => 'Zakázat zanoření',
    'privacy.disable_post_and_profile_embeds' => 'Vypnout příspěvky a zanořené profily',
    'privacy.enable_atom_feed' => 'Povolit Atom Feed',
    'privacy.enable_your_profile_atom_feed_only_public_profiles_etc' => 'Povolte si Atom Feed svého profilu. Nárok mají pouze veřejné profily.',
    'privacy.confirm_this_action' => 'Potvrdit tuto akci',
    'privacy.please_select_the_type_of_private_account_you_etc' => 'Vyberte prosím typ soukromého účtu, který chcete:',
    'privacy.keep_existing_followers' => 'Zachovat stávající sledující',
    'privacy.only_keep_mutual_followers' => 'Udržet pouze vzájemné sledující',
    'privacy.only_followers_that_have_followed_you_for_atleast' => 'Pouze sledující, kteří vás sledovali alespoň',
    'privacy.hour' => 'hodin',
    'privacy.day' => 'dnů',
    'privacy.weeks' => 'týdnů',
    'privacy.month' => 'měsíc',
    'privacy.months' => 'měsíců',
    'privacy.year' => 'roků',
    'privacy.remove_existing_followers' => 'Odstranit stávající sledující',
    'privacy.allow_new_follow_requests' => 'Povolit nové požadavky na sledování',
    'privacy.block_notifications_from_accounts_i_dont_follow' => 'Blokovat oznámení od účtů, které nesleduji',
    'privacy.an_error_occured_please_try_again' => 'Došlo k chybě. Zkuste to znovu.',

    'relationships' => 'Vztahy',
    'relationships.followers' => 'Sledující',
    'relationships.following' => 'Sledovaní',
    'relationships.hashtags' => 'Hashtagy',
    'relationships.hashtag' => 'Hashtag',
    'relationships.username' => 'Uživatelské jméno',
    'relationships.action' => 'Akce',
    'relationships.unfollow' => 'Přestat sledovat',
    'relationships.mute' => 'Umlčet',
    'relationships.block' => 'Blokovat',
    'relationships.removeFollow' => 'Odstranit sledování',
    'relationships.mute_successful' => 'Umlčení úspěšně',
    'relationships.you_have_successfully_muted_that_user' => 'Úspěšně jste ztlumili tohoto uživatele',
    'relationships.block_successful' => 'Blokování bylo úspěšné',
    'relationships.you_have_successfully_blocked_that_user' => 'Úspěšně jste zablokovali tohoto uživatele',
    'relationships.unfollow_successful' => 'Zrušení sledování úspěšné',
    'relationships.you_have_successfully_unfollowed_that_user' => 'Úspěšně jste přestali sledovat tohoto uživatele',
    'relationships.an_error_occured_when_attempting_to_unfollow_this_user' => 'Došlo k chybě při pokusu o zrušení sledování tohoto uživatele',
    'relationships.you_have_successfully_unfollowed_that_hashtag' => 'Úspěšně jste přestali sledovat tuto hashtag',

    'security.two_factor_authentication' => 'Dvoufaktorové ověření',
    'security.enabled' => 'Zapnuto',
    'security.danger_zone' => 'Nebezpečná zóna',
    'security.temporarily_disable_account' => 'Dočasně zablokovat účet',
    'security.disable_your_account_to_hide_your_posts_until_next_log_in' => 'Zablokujte svůj účet, abyste skryli své příspěvky do dalšího přihlášení.',
    'security.disable' => 'Deaktivovat',
    'security.delete_this_account' => 'Smazat tento účet',
    'security.once_you_delete_your_account_there_is_no_going_back_etc' => 'Když smažete účet, není cesty zpět. Ujistěte se prosím.',
    'security.delete' => 'Smazat',
    'security.account_log' => 'Záznam účtu',
    'security.no_activity_logs_found' => 'Žádné záznamy účtu nenalezeny!',
    'security.ip_address' => 'IP adresa:',
    'security.user_agent' => 'Uživatelský agent:',
    'security.devices' => 'Zařízení',
    'security.ip' => 'IP:',
    'security.device' => 'Zařízení:',
    'security.browser' => 'Prohlížeč:',
    'security.last_login' => 'Poslední přihlášení',
    'security.country' => 'Země:',
    'security.trust' => 'Důvěřovat',
    'security.remove_device' => 'Odebrat zařízení',
    'security.timeline_settings' => 'Nastavení časové osy',
    'security.show_text_only_posts' => 'Zobrazit pouze textové příspěvky',
    'security.show_text_only_posts_from_accounts_you_follow_home_etc' => 'Zobrazit pouze textové příspěvky z účtů, které sledujete. (pouze hlavní časová osa)',
    'security.show_replies' => 'Zobrazit odpovědi',
    'security.show_replies_from_accounts_you_follow_home_timeline_only' => 'Zobrazit odpovědi od účtů, které sledujete. (pouze hlavní časová osa)',
    'security.show_reblogs' => 'Zobrazit reblogy',
    'security.see_reblogs_from_accounts_you_follow_in_your_home_etc' => 'Zobrazit reblogy z účtů, které sledujete ve vašem domovském kanálu. (pouze hlavní časová osa)',
    'security.photo_reblogs_only' => 'Pouze fotoreblogy',
    'security.only_see_reblogs_of_photos_or_photo_albums_home_etc' => 'Zobrazit pouze reblogy fotografií nebo obrázkových alb. (pouze hlavní časová osa)',

    // incomplete
    // the oauth panel is loaded from elsewhere
    'developers.oauth_has_not_been_enabled_on_this_instance' => 'OAuth nebyl na této instanci povolen.',

    // incomplete
    // import/ig.blade.php seems not in use anymore
    'import.import_from_instagram' => 'Importovat z Instagramu',

    'export.data_export' => 'Exportovat data',
    'export.we_generate_data_exports_once_per_hour_and_they_may_etc' => 'Vytváříme export dat jednou za hodinu a nemusí obsahovat nejnovější údaje, pokud jste o ně požádali nedávno.',
    'export.statuses' => 'Statusy',
    'export.mute_block_lists' => 'Seznam umlčení/blokování',

    // incomplete
    // some language outside the blades (in app/Http/Controllers/Settings/LabsSettings.php)
    'labs' => 'Laboratoře',
    'labs.experimental_features' => 'Experimentální funkce',
    'labs.use_dark_mode_theme' => 'Použít tmavý režim.',
];
