<?php

return [

    'common' => [
        'comment' => 'Komentář',
        'commented' => 'Okomentováno',
        'comments' => 'Komentáře',
        'like' => 'Líbí se mi',
        'liked' => 'Líbí se',
        'likes' => 'To se mi líbí',
        'share' => 'Sdílet',
        'shared' => 'Sdíleno',
        'shares' => 'Sdílení',
        'unshare' => 'Zrušit sdílení',
        'bookmark' => 'Záložka',

        'cancel' => 'Zrušit',
        'copyLink' => 'Kopírovat odkaz',
        'delete' => 'Smazat',
        'error' => 'Chyba',
        'errorMsg' => 'Něco se pokazilo. Zkuste to prosím později.',
        'oops' => 'Jejda!',
        'other' => 'Další',
        'readMore' => 'Číst více',
        'success' => 'Úspěch',
        'proceed' => 'Pokračovat',
        'next' => 'Další',
        'close' => 'Zavřít',
        'clickHere' => 'klikněte zde',
        'sensitive' => 'Citlivé',
        'sensitiveContent' => 'Citlivý obsah',
        'sensitiveContentWarning' => 'Tento příspěvek může obsahovat citlivý obsah',
        'javascript' => 'Prosíme zapněte JavaScript pro prohlížení totoho obsahu',
        'loading' => 'Načítání…',
        'continue' => 'Pokračovat',
    ],

    'site' => [
        'terms' => 'Podmínky použití',
        'privacy' => 'Zásady ochrany osobních údajů',
    ],

    'navmenu' => [
        'search' => 'Hledat',
        'admin' => 'Administrátorský ovládací panel',

        // Timelines
        'homeFeed' => 'Domovská časová osa',
        'localFeed' => 'Místní kanál',
        'globalFeed' => 'Globální časová osa',

        // Core features
        'discover' => 'Objevovat',
        'directMessages' => 'Soukromé zprávy',
        'notifications' => 'Oznámení',
        'groups' => 'Skupiny',
        'stories' => 'Příběhy',

        // Self links
        'profile' => 'Profil',
        'drive' => 'Úložiště',
        'settings' => 'Nastavení',
        'appearance' => 'Vzhled',
        'compose' => 'Vytvořit nový',
        'logout' => 'Odhlásit se',
        'createStory' => 'Vytvořit příběh',

        // Nav footer
        'about' => 'O aplikaci',
        'help' => 'Nápověda',
        'language' => 'Jazyk',
        'privacy' => 'Soukromí',
        'terms' => 'Podmínky',
        'legalNotice' => 'Právní oznámení',
        'mobileApps' => 'Mobilní aplikace',

        // Temporary links
        'backToPreviousDesign' => 'Vrátit se k předchozímu vzhledu',

    ],

    'directMessages' => [
        'inbox' => 'Přijaté zprávy',
        'sent' => 'Odeslané',
        'requests' => 'Požadavky',
    ],

    'notifications' => [
        'title' => 'Oznámení',
        'liked' => 'se líbí váš',
        'commented' => 'komentoval/a váš',
        'reacted' => 'reagoval/a na váš',
        'shared' => 'sdílel/a váš',
        'tagged' => 'vás označil/a v',

        'updatedA' => 'aktualizoval/a',
        'sentA' => 'odesláno',

        'followed' => 'sleduje',
        'mentioned' => 'zmínil/a',
        'you' => 'vás',

        'yourApplication' => 'Vaše žádost o přijetí',
        'applicationApproved' => 'byla schválena!',
        'applicationRejected' => 'byla zamítnuta. Můžete to znovu zkusit za 6 měsíců.',

        'dm' => 'sz',
        'groupPost' => 'skupinový příspěvek',
        'modlog' => 'moderátorský záznam',
        'post' => 'příspěvek',
        'story' => 'příbeh',
        'noneFound' => 'Nebyla nalezena žádná oznámení',
        'youRecent' => 'Nedávný',
        'hasUnlisted' => 'byl stažen',
        'cannotDisplay' => 'Toto oznámení momentálně nelze zobrazit.',
        'followRequest' => 'Žádosti o sledování',
        'filteringResults' => 'Výsledky filtrování nemusí obsahovat starší oznámení',
        'mentions' => 'Zmíňky',
        'mentionsDescription' => 'Odpovědi na vaše příspěvky a příspěvky, v kterých jste byli zmíněni',
        'likes' => 'To se mi líbí',
        'likesDescription' => 'Účty, které se líbily vaše příspěvky',
        'followers' => 'Sledující',
        'followersDescription' => 'Účty, které vás sledovaly',
        'reblogs' => 'Reblogy',
        'reblogsDescription' => 'Účty, které sdílely nebo reblogovaly vaše příspěvky',
        'dms' => 'Přímé zprávy',
        'dmsDescription' => 'Přímé zprávy, které máte s ostatními účty',
        'accept' => 'Přijmout',
        'reject' => 'Odmítnout',
    ],

    'post' => [
        'shareToFollowers' => 'Sdílet se sledujícími',
        'shareToOther' => 'Sdílet s ostatními',
        'noLikes' => 'Žádné To se mi líbí',
        'uploading' => 'Nahrávání',
    ],

    'profile' => [
        'posts' => 'Příspěvky',
        'followers' => 'Sledující',
        'following' => 'Sledovaní',
        'admin' => 'Administrátor',
        'collections' => 'Sbírky',
        'follow' => 'Sledovat',
        'unfollow' => 'Přestat sledovat',
        'editProfile' => 'Upravit profil',
        'followRequested' => 'Sledování vyžádáno',
        'joined' => 'Připojen/a',

        'emptyCollections' => 'Zdá se, že nelze najít žádné kolekce',
        'emptyPosts' => 'Zdá se, že nelze najít žádné příspěvky',

        'blocking' => 'Blokujete tento účet',
        'sponsor' => 'Darovat',
        'followYou' => 'Sleduje vás',
        'archives' => 'Archivy',
        'bookmarks' => 'Záložky',
        'likes' => 'To se mi líbí',
        'muted' => 'Ztišený',
        'blocked' => 'Blokovaný',
        'myPortifolio' => 'Mé portfolio',
        'private' => 'Tento profil je soukromý',
        'public' => 'Veřejný',
        'draft' => 'Koncept',
        'emptyLikes' => 'Nemůžeme najít příspěvky které se vám líbili',
        'emptyBookmarks' => 'Nemůžeme najít příspěvky které jste si uložil do záložek',
        'emptyArchives' => 'Nemůžeme najít žádné archivované příspěvky',
        'untitled' => 'Nepojmenované',
        'noDescription' => 'Popis není k dispozici',
    ],

    'menu' => [
        'viewPost' => 'Zobrazit příspěvek',
        'viewProfile' => 'Zobrazit profil',
        'moderationTools' => 'Nástroje pro moderátory',
        'report' => 'Nahlásit',
        'archive' => 'Archivovat',
        'unarchive' => 'Vyjmout z archivu',
        'embed' => 'Vložit',

        'selectOneOption' => 'Vyberte jednu z následujících možností',
        'unlistFromTimelines' => 'Odebrat z časové osy',
        'addCW' => 'Přidat varování o obsahu',
        'removeCW' => 'Odstranit varování o obsahu',
        'markAsSpammer' => 'Označit za spammera',
        'markAsSpammerText' => 'Odebrat + varování o obsahu k existujícím i budoucím příspěvkům',
        'spam' => 'Spam',
        'sensitive' => 'Citlivý obsah',
        'abusive' => 'Urážlivé nebo škodlivé',
        'underageAccount' => 'Účet nezletilých',
        'copyrightInfringement' => 'Porušení autorských práv',
        'impersonation' => 'Předstírání identity',
        'scamOrFraud' => 'Podvod',
        'confirmReport' => 'Potvrdit hlášení',
        'confirmReportText' => 'Jste si jisti, že chcete nahlásit tento příspěvek?',
        'reportSent' => 'Hlášení odesláno!',
        'reportSentText' => 'Úspěšně jsme obdrželi vaše hlášení.',
        'reportSentError' => 'Při nahlášení tohoto příspěvku došlo k chybě.',

        'modAddCWConfirm' => 'Jste si jisti, že chcete k tomuto příspěvku přidat varování o obsahu?',
        'modCWSuccess' => 'Varování o obsahu bylo úspěšně přidáno',
        'modRemoveCWConfirm' => 'Jste si jisti, že chcete odebrat upozornění na obsah tohoto příspěvku?',
        'modRemoveCWSuccess' => 'Varování o obsahu bylo úspěšně odebráno',
        'modUnlistConfirm' => 'Opravdu chcete odebrat tento příspěvek?',
        'modUnlistSuccess' => 'Příspěvek byl odebrán z časové osy',
        'modMarkAsSpammerConfirm' => 'Jste si jisti, že chcete tohoto uživatele označit jako spammer? Všechny existující a budoucí příspěvky budou vyřazeny z časových os a bude na ně aplikováno varování o obsahu.',
        'modMarkAsSpammerSuccess' => 'Účet byl označen jako spammer',

        'toFollowers' => 'sledujícím',

        'showCaption' => 'Ukázat popisek',
        'showLikes' => 'Zobrazit To se mi líbí',
        'compactMode' => 'Kompaktní režim',
        'embedConfirmText' => 'Použitím vložení souhlasíte s našimi',

        'deletePostConfirm' => 'Opravdu chcete smazat tento příspěvek?',
        'archivePostConfirm' => 'Opravdu chcete archivovat tento příspěvek?',
        'unarchivePostConfirm' => 'Opravdu chcete zrušit archivaci tohoto příspěvku?',
        'pin' => 'Připnout',
        'unpin' => 'Odepnout',
        'pinPostConfirm' => 'Opravdu chcete připnout tento příspěvek?',
        'unpinPostConfirm' => 'Opravdu chcete odepnout tento příspěvek?',
    ],

    'story' => [
        'add' => 'Přidat příběh',
        'myStory' => 'Můj příběh',
        'viewMyStory' => 'Prohlédnout můj příběh',
        'goBack' => 'Jít zpět',
        'delete' => 'Smazat',
        'crop' => 'Oříznout',
        'error' => 'Došlo k chybě, opakujte akci později.',
        'cropping' => 'Oříznutí',
        'storyDuration' => 'Délka příběhu',
        'seconds' => 'sekundy',
        'processing' => 'Zpracovává se',
        'shareWithFollowers' => 'Sdílejte okamžiky s následovateli po 24 hodin',
        'cancel' => 'Zrušit',
        'viewedBy' => 'Zobrazeno',
        'next' => 'Další',
        'zoom' => 'Posouvejte a přibližujte dvěma prsty',
        'options' => 'Možnosti',
        'allowReplies' => 'Povolit odpovědi',
        'allowReactions' => 'Povolit reakce',
        'limit' => 'Dosáhli jste limitu pro nové příběhy',
        'reactionSent' => 'Reakce poslána',
        'replySent' => 'Odpověď poslána',
        'expiresIn' => 'Vyprší za',
        'viewers' => 'Diváci',
        'report' => 'Nahlásit',
        'close' => 'Zavřít',
        'myStories' => 'Mé příběhy',
        'seeAll' => 'Zobrazit vše',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'Lidé, které možná znáte',

        'onboarding' => [
            'welcome' => 'Vítejte',
            'thisIsYourHomeFeed' => 'Toto je váš domovský kanál, chronologický kanál příspěvků z účtů, které sledujete.',
            'letUsHelpYouFind' => 'Pomůžeme vám najít nějaké zajímavé lidi ke sledování',
            'refreshFeed' => 'Obnovit můj kanál',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'Zdá se, že pro tento štítek nelze najít žádné příspěvky',
    ],

    'report' => [
        'report' => 'Nahlásit',
        'selectReason' => 'Vyberte důvod',
        'reported' => 'Nahlášeno',
        'sendingReport' => 'Odesílání hlášení',
        'thanksMsg' => 'Díky za hlášení, lidé jako jste vy pomáhají udržet naši komunitu bezpečnou!',
        'contactAdminMsg' => 'Pokud chcete kontaktovat administrátora ohledně tohoto příspěvku nebo hlášení',
    ],

    'appearance' => [
        'theme' => 'Motiv',
        'profileLayout' => 'Rozložení profilu',
        'compactPreviews' => 'Kompaktní náhled médií',
        'loadComments' => 'Načíst komentáře',
        'hideStats' => 'Skrýt počty a statistiky',

        'auto' => 'Automaticky',
        'lightMode' => 'Světlý režim',
        'darkMode' => 'Tmavý režim',

        'grid' => 'Mřížka',
        'masonry' => 'Zeď',
        'feed' => 'Vlákno',
    ],

    'settings' => [
        'filters' => [
            'title' => 'Filtry',
            'manage_your_custom_filters' => 'Spravovat své filtry',
            'customize_your_experience' => 'Přizpůsobit svůj zážitek s účinými filtry, které filtrují specifické slova nebo fráze skrze celý účet, včetně domácí a veřejných časových os a hashtagů.',
            'add_new_filter' => 'Přidat nový filtr',
            'limit_message' => 'Můžete přidat až do <strong>:filters_num filtrů</strong> , které mohou mít až <strong>:keywords_num klíčových slov</strong>.',
            'learn_more_help_center' => 'Dozvědět se více v našem <a href="/site/help">centrum pomoci</a>.',
            'no_filters' => 'Zatím nemáte žádné filtry obsahu',
            'no_filters_message' => 'Filtry vám pomohou skrýt obsah obsahující konkrétní slova nebo fráze od vašich časů.',
            'create_first_filter' => 'Vytvořit první filtr',
            'no_matching_filters' => 'Nemáte žádné filtry obsahu, které by odpovídaly <strong>:searchQuery</strong>.',
            'no_matching_filters_message' => 'Filtry vám pomohou skrýt obsah obsahující konkrétní slova nebo fráze z časových os.',
            'create_new_filter' => 'Vytvořit nový filtr',
            'filter_title' => 'Název filtru',
            'edit_filter' => 'Upravit filtr',
            'advance_mode' => 'Pokročílý režím',
            'simple_mode' => 'Jednoduchý režim',
            'keywords' => 'Klíčová slova',
            'legend' => 'Vysvětlivky',
            'whole_word' => 'Celé slovo',
            'partial_word' => 'Částečné slovo',
            'duplicate_not_allowed' => 'Duplicitní klíčová slova nejsou povolena',
            'filter_action' => 'Chování filtru',
            'hide_media_blur' => 'Skrýt média rozmazáním.',
            'show_warning' => 'Zobrazit varování před zobrazením obsahu',
            'hide_content_completely' => 'Plně skrýt obsah',
            'apply_filters_to' => 'Použít filtry pro',
            'home_timeline' => 'Domovská časová osa',
            'notifications' => 'Oznámení',
            'public_timeline' => 'Veřejná časová osa',
            'hashtags' => 'Hashtagy',
            'groups' => 'Skupiny',
            'conversations' => 'Konverzace',
            'duration' => 'Doba trvání',
            'forever' => 'Navždy',
            '30_minutes' => '30 minut',
            '1_hour' => '1 hodina',
            '6_hours' => '6 hodin',
            '12_hours' => '12 hodin',
            '1_day' => '1 den',
            '1_week' => '1 týden',
            'cutom' => 'Vlastní..',
            'enter_duration_in_seconds' => 'Zadej dobu trvání (v sekundách)',
            'save_changes' => 'Uložit změny',
            'create_filter' => 'Vytvořit filtr',
            'name_your_filter' => 'Pojmenujte svůj filtr',
            'give_your_filter_a_name' => 'Dejte filtru název, který vám pomůže zapamatovat, jaký obsah filtruje.',
            'my_filter_name' => 'Název mého filtru',
            'filter_duration' => 'Doba použití filtru',
            'add_filter_keywords' => 'Přidat klíčová slova filtru',
            'add_word_or_phrase' => 'Přidejte slova nebo fráze, které chcete filtrovat.<br />Obsah obsahující tato slova bude filtrován podle vašeho nastavení.',
            'whole_word_match' => 'Filtrovat celé slova - filtruje pouze přesné shody (např. "let" neodpovídá nezahrne "letadlo")',
            'partial_word_match' => 'Částečná shoda slov - filtruje obsah obsahující text (např. "let se shoduje s "letadlo")',
            'add_another_keyword' => 'Přidat další klíčové slovo',
            'please_remove_duplicate_keywords' => 'Odeberte duplicitní klíčová slova než budete pokračovat',
            'choose_filter_action' => 'Zvolte akci filtru',
            'choose_filter_action_description' => 'Jak chcete zpracovat obsah, který odpovídá vašemu filtru?',
            'hide_completely' => 'Zcela skrýt obsah, který odpovídá',
            'choose_where_to_apply' => 'Zvolte, kde se má použít',
            'choose_where_to_apply_description' => 'Vyberte, které části aplikace by měly použít tento filtr.',
            'review_your_filter' => 'Zkontrolujte svůj filtr',
            'review_your_filter_description' => 'Zde je shrnutí filtru, který jste vytvořili.',
            'no_keywords_specified' => 'Nebyla zadána žádná klíčová slova',
            'action' => 'Akce',
            'expires' => 'Vyprší',
            'never_expires' => 'Nikdy nevyprší',
            'titleAdvance' => 'Název',
            'context' => 'Obsah',
            'review' => 'Zkontrolovat',
            'add_keyword' => 'Přidat klíčové slovo...',
            'enter_filter_title' => 'Zadejte název filtru',
        ],

    ],

    'powered_by_pixelfed' => 'Poháněno Pixelfedem',

    'landing' => [
        'login' => 'Přihlášení',
        'signup' => 'Zaregistruj se',
        'about' => 'O nás',
        'directory' => 'Adresář',
        'explore' => 'Prozkoumat',
        'decentralized_by_pixelfed' => 'Decentralizovaná platforma pro sdílení fotek poháněná <a href="https://pixelfed.org" target="_blank">Pixelfedem</a>',
        'posts' => 'Příspěvky',
        'active_users' => 'Aktivní uživatelé',
        'total_users' => 'Celkem uživatelů',
        'managed_by' => 'Spravováno',
        'server_rules' => 'Pravidla serveru',
        'supported_features' => 'Podporované funkce',
        'features' => [
            'photo_posts' => 'Fotografie',
            'photo_albums' => 'Fotoalbumy',
            'photo_filters' => 'Foto filtry',
            'collections' => 'Sbírky',
            'comments' => 'Komentáře',
            'hashtags' => 'Hashtagy',
            'likes' => 'Lajky',
            'notifications' => 'Oznámení',
            'shares' => 'Sdílení',
            'share_up_to_n_photos' => 'Můžete sdílet až <span class="font-weight-bold">{num_photos}</span> fotografií* s maximální délkou popisu <span class="font-weight-bold">{caption_length}</span> znaků.',
            'share_up_to_n_photos_videos' => 'Můžete sdílet až <span class="font-weight-bold">{num_photos}</span> fotografií* nebo <span class="font-weight-bold">{num_video}</span> videí* v daný moment s maximální délkou popisu <span class="font-weight-bold">{caption_length}</span> znaků.',
            'file_size' => '* - Maximální velikost souboru je {max_size}',
            'federation' => 'Federace',
            'mobile_app' => 'Podpora mobilní aplikace',
            'stories' => 'Příběhy',
            'videos' => 'Videa',
        ],
        'discover_accounts' => 'Objevte účty a lidi',
        'nothing_to_show' => 'Zatím nic k zobrazení! Zkuste to později.',
        'explore_trending' => 'Prozkoumat populární příspěvky',
    ],
];
