<?php

return [

    'common' => [
        'comment' => 'Комментарий',
        'commented' => 'Прокомментировано',
        'comments' => 'Комментарии',
        'like' => 'Мне нравится',
        'liked' => 'Вы лайкнули',
        'likes' => 'Лайки',
        'share' => 'Поделиться',
        'shared' => 'Поделились',
        'shares' => 'Поделились',
        'unshare' => 'Не делиться',
        'bookmark' => 'Закладка',

        'cancel' => 'Отмена',
        'copyLink' => 'Скопировать ссылку',
        'delete' => 'Удалить',
        'error' => 'Ошибка',
        'errorMsg' => 'Что-то пошло не так. Пожалуйста, попробуйте еще раз позже.',
        'oops' => 'Упс!',
        'other' => 'Прочее',
        'readMore' => 'Читать далее',
        'success' => 'Успешно',
        'proceed' => 'Продолжить',
        'next' => 'Далее',
        'close' => 'Закрыть',
        'clickHere' => 'нажмите здесь',
        'sensitive' => 'Вызывающий',
        'sensitiveContent' => 'Вызывающее содержимое',
        'sensitiveContentWarning' => 'Эта запись может содержать вызывающее содержимое',
        'javascript' => '',
        'loading' => '',
        'continue' => '',
    ],

    'site' => [
        'terms' => 'Условия использования',
        'privacy' => 'Политика конфиденциальности',
    ],

    'navmenu' => [
        'search' => 'Поиск',
        'admin' => 'Панель администратора',

        // Timelines
        'homeFeed' => 'Домашняя лента',
        'localFeed' => 'Локальная лента',
        'globalFeed' => 'Глобальная лента',

        // Core features
        'discover' => 'Общее',
        'directMessages' => 'Личные Сообщения',
        'notifications' => 'Уведомления',
        'groups' => 'Группы',
        'stories' => 'Истории',

        // Self links
        'profile' => 'Профиль',
        'drive' => 'Диск',
        'settings' => 'Настройки',
        'appearance' => '',
        'compose' => 'Создать новый',
        'logout' => 'Выйти',
        'createStory' => '',

        // Nav footer
        'about' => 'О нас',
        'help' => 'Помощь',
        'language' => 'Язык',
        'privacy' => 'Конфиденциальность',
        'terms' => 'Условия использования',
        'legalNotice' => '',
        'mobileApps' => '',

        // Temporary links
        'backToPreviousDesign' => 'Вернуться к предыдущему дизайну',

    ],

    'directMessages' => [
        'inbox' => 'Входящие',
        'sent' => 'Отправленные',
        'requests' => 'Запросы',
    ],

    'notifications' => [
        'title' => '',
        'liked' => 'понравился ваш',
        'commented' => 'прокомментировал ваш',
        'reacted' => 'отреагировал на ваш',
        'shared' => 'поделился вашим',
        'tagged' => 'отметил вас в публикации',

        'updatedA' => 'обновил(а)',
        'sentA' => 'отправил',

        'followed' => 'подписался',
        'mentioned' => 'упомянул(а)',
        'you' => 'вы',

        'yourApplication' => 'Ваша заявка на вступление',
        'applicationApproved' => 'была одобрена!',
        'applicationRejected' => 'была отклонена. Вы можете повторно подать заявку на регистрацию в течение 6 месяцев.',

        'dm' => 'сообщение',
        'groupPost' => 'запись в группе',
        'modlog' => 'журнал модерации',
        'post' => 'запись',
        'story' => 'история',
        'noneFound' => 'Уведомления не найдены',
        'youRecent' => '',
        'hasUnlisted' => '',
        'cannotDisplay' => '',
        'followRequest' => '',
        'filteringResults' => '',
        'mentions' => '',
        'mentionsDescription' => '',
        'likes' => '',
        'likesDescription' => '',
        'followers' => '',
        'followersDescription' => '',
        'reblogs' => '',
        'reblogsDescription' => '',
        'dms' => '',
        'dmsDescription' => '',
        'accept' => '',
        'reject' => '',
    ],

    'post' => [
        'shareToFollowers' => 'Поделиться с подписчиками',
        'shareToOther' => 'Поделиться с другими',
        'noLikes' => 'Пока нет лайков',
        'uploading' => 'Загружается',
    ],

    'profile' => [
        'posts' => 'Записи',
        'followers' => 'Подписчики',
        'following' => 'Подписки',
        'admin' => 'Администратор',
        'collections' => 'Коллекции',
        'follow' => 'Подписаться',
        'unfollow' => 'Отписаться',
        'editProfile' => 'Редактировать профиль',
        'followRequested' => 'Хочет на Вас подписаться',
        'joined' => 'Регистрация',

        'emptyCollections' => 'Похоже, мы не можем найти ни одной коллекции',
        'emptyPosts' => 'Похоже, мы не можем найти ни одной записи',

        'blocking' => '',
        'sponsor' => '',
        'followYou' => '',
        'archives' => '',
        'bookmarks' => '',
        'likes' => '',
        'muted' => '',
        'blocked' => '',
        'myPortifolio' => '',
        'private' => '',
        'public' => '',
        'draft' => '',
        'emptyLikes' => '',
        'emptyBookmarks' => '',
        'emptyArchives' => '',
        'untitled' => '',
        'noDescription' => '',
    ],

    'menu' => [
        'viewPost' => 'Показать запись',
        'viewProfile' => 'Посмотреть профиль',
        'moderationTools' => 'Инструменты модерации',
        'report' => 'Пожаловаться',
        'archive' => 'Архив',
        'unarchive' => 'Вернуть из архива',
        'embed' => 'Встроить',

        'selectOneOption' => 'Выберите один из вариантов',
        'unlistFromTimelines' => 'Скрыть из лент',
        'addCW' => 'Добавить предупреждение о контенте',
        'removeCW' => 'Удалить предупреждение о контенте',
        'markAsSpammer' => 'Пометить как спамера',
        'markAsSpammerText' => 'Скрыть из лент и пометить предупреждениями существующие и будущие публикации',
        'spam' => 'Спам',
        'sensitive' => 'Деликатный контент',
        'abusive' => 'Жестокое обращение или причинение вреда',
        'underageAccount' => 'Профиль несовершеннолетнего',
        'copyrightInfringement' => 'Нарушение авторских прав',
        'impersonation' => 'Представление себя за другого человека',
        'scamOrFraud' => 'Обман или мошенничество',
        'confirmReport' => 'Подтвердить жалобу',
        'confirmReportText' => 'Вы действительно хотите пожаловаться на эту запись?',
        'reportSent' => 'Жалоба отправлена!',
        'reportSentText' => 'Мы успешно получили Вашу жалобу.',
        'reportSentError' => 'При отправке жалобы на эту запись произошла ошибка.',

        'modAddCWConfirm' => 'Вы действительно хотите добавить предупреждение о содержимом на этой записи?',
        'modCWSuccess' => 'Предупреждение о контенте успешно добавлено',
        'modRemoveCWConfirm' => 'Вы действительно хотите удалить предупреждение о содержимом с этой записи?',
        'modRemoveCWSuccess' => 'Предупреждение о контенте успешно удалено',
        'modUnlistConfirm' => 'Вы действительно хотите скрыть эту запись со всех лент?',
        'modUnlistSuccess' => 'Запись скрыта',
        'modMarkAsSpammerConfirm' => 'Вы уверены, что хотите отметить этого пользователя как спамера? Все существующие и будущие сообщения будут скрыты в лентах и будет применяться предупреждение о содержании.',
        'modMarkAsSpammerSuccess' => 'Аккаунт успешно помечен как спаммер',

        'toFollowers' => 'подписчикам',

        'showCaption' => 'Показать подпись',
        'showLikes' => 'Показать отметки "мне нравится"',
        'compactMode' => 'Компактный режим',
        'embedConfirmText' => 'Используя этот инстант, вы соглашаетесь с нашими',

        'deletePostConfirm' => 'Вы действительно хотите удалить этот пост?',
        'archivePostConfirm' => 'Вы действительно хотите архивировать этот пост?',
        'unarchivePostConfirm' => 'Вы действительно хотите убрать этот пост из архива?',
        'pin' => '',
        'unpin' => '',
        'pinPostConfirm' => '',
        'unpinPostConfirm' => '',
    ],

    'story' => [
        'add' => 'Добавить историю',
        'myStory' => '',
        'viewMyStory' => '',
        'goBack' => '',
        'delete' => '',
        'crop' => '',
        'error' => '',
        'cropping' => '',
        'storyDuration' => '',
        'seconds' => '',
        'processing' => '',
        'shareWithFollowers' => '',
        'cancel' => '',
        'viewedBy' => '',
        'next' => '',
        'zoom' => '',
        'options' => '',
        'allowReplies' => '',
        'allowReactions' => '',
        'limit' => '',
        'reactionSent' => '',
        'replySent' => '',
        'expiresIn' => '',
        'viewers' => '',
        'report' => '',
        'close' => '',
        'myStories' => '',
        'seeAll' => '',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'Возможные друзья',

        'onboarding' => [
            'welcome' => 'Добро пожаловать',
            'thisIsYourHomeFeed' => 'Это ваша домашняя лента, где хронологически собраны записи от профилей на которые вы подписаны.',
            'letUsHelpYouFind' => 'Давайте мы поможем вам найти интересных людей, на которых можно подписаться',
            'refreshFeed' => 'Обновить мою ленту',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'Похоже, мы не можем найти записи для этого хэштега',
    ],

    'report' => [
        'report' => 'Пожаловаться',
        'selectReason' => 'Выберите причину',
        'reported' => 'Жалоба отправлена',
        'sendingReport' => 'Отправка жалобы',
        'thanksMsg' => 'Спасибо за обращение! Такие, как вы, помогают сделать сообщество безопаснее!',
        'contactAdminMsg' => 'Хотите ли вы связаться с администратором по поводу этой публикации или пожаловаться',
    ],

    'appearance' => [
        'theme' => '',
        'profileLayout' => '',
        'compactPreviews' => '',
        'loadComments' => '',
        'hideStats' => '',

        'auto' => '',
        'lightMode' => '',
        'darkMode' => '',

        'grid' => '',
        'masonry' => '',
        'feed' => '',
    ],

    'settings' => [
        'filters' => [
            'title' => '',
            'manage_your_custom_filters' => '',
            'customize_your_experience' => '',
            'add_new_filter' => '',
            'limit_message' => '',
            'learn_more_help_center' => '',
            'no_filters' => '',
            'no_filters_message' => '',
            'create_first_filter' => '',
            'no_matching_filters' => '',
            'no_matching_filters_message' => '',
            'create_new_filter' => '',
            'filter_title' => '',
            'edit_filter' => '',
            'advance_mode' => '',
            'simple_mode' => '',
            'keywords' => '',
            'legend' => '',
            'whole_word' => '',
            'partial_word' => '',
            'duplicate_not_allowed' => '',
            'filter_action' => '',
            'hide_media_blur' => '',
            'show_warning' => '',
            'hide_content_completely' => '',
            'apply_filters_to' => '',
            'home_timeline' => '',
            'notifications' => '',
            'public_timeline' => '',
            'hashtags' => '',
            'groups' => '',
            'conversations' => '',
            'duration' => '',
            'forever' => '',
            '30_minutes' => '',
            '1_hour' => '',
            '6_hours' => '',
            '12_hours' => '',
            '1_day' => '',
            '1_week' => '',
            'cutom' => '',
            'enter_duration_in_seconds' => '',
            'save_changes' => '',
            'create_filter' => '',
            'name_your_filter' => '',
            'give_your_filter_a_name' => '',
            'my_filter_name' => '',
            'filter_duration' => '',
            'add_filter_keywords' => '',
            'add_word_or_phrase' => '',
            'whole_word_match' => '',
            'partial_word_match' => '',
            'add_another_keyword' => '',
            'please_remove_duplicate_keywords' => '',
            'choose_filter_action' => '',
            'choose_filter_action_description' => '',
            'hide_completely' => '',
            'choose_where_to_apply' => '',
            'choose_where_to_apply_description' => '',
            'review_your_filter' => '',
            'review_your_filter_description' => '',
            'no_keywords_specified' => '',
            'action' => '',
            'expires' => '',
            'never_expires' => '',
            'titleAdvance' => '',
            'context' => '',
            'review' => '',
            'add_keyword' => '',
            'enter_filter_title' => '',
        ],

    ],

    'powered_by_pixelfed' => '',

    'landing' => [
        'login' => '',
        'signup' => '',
        'about' => '',
        'directory' => '',
        'explore' => '',
        'decentralized_by_pixelfed' => '',
        'posts' => '',
        'active_users' => '',
        'total_users' => '',
        'managed_by' => '',
        'server_rules' => '',
        'supported_features' => '',
        'features' => [
            'photo_posts' => '',
            'photo_albums' => '',
            'photo_filters' => '',
            'collections' => '',
            'comments' => '',
            'hashtags' => '',
            'likes' => '',
            'notifications' => '',
            'shares' => '',
            'share_up_to_n_photos' => '',
            'share_up_to_n_photos_videos' => '',
            'file_size' => '',
            'federation' => '',
            'mobile_app' => '',
            'stories' => '',
            'videos' => '',
        ],
        'discover_accounts' => '',
        'nothing_to_show' => '',
        'explore_trending' => '',
    ],
];
