<?php

return [
    'account' => 'アカウント',
    'accessibility' => 'アクセシビリティ',
    'email' => 'メール',
    'invites' => '招待',
    'media' => 'メディア',
    'filters' => 'フィルター',
    'notifications' => '通知',
    'password' => 'パスワード',
    'privacy' => 'プライバシー',
    'security' => 'セキュリティ',
    'timelines' => 'タイムライン',
    'applications' => 'アプリケーション',
    'developers' => '開発者向け',
    'import' => 'インポート',
    'export' => 'エクスポート',
    'parental_controls' => 'ペアレンタルコントロール',

    'submit' => '変更を保存',
    'error' => 'エラー',
    'cancel' => 'キャンセル',
    'save' => '保存',
    'download' => 'ダウンロード',

    'home.account_settings' => 'アカウント設定',
    'home.change_profile_photo' => 'アイコンの変更',
    'home.select_a_profile_photo' => 'アイコンの選択',
    'home.must_be_a_jpeg_or_png_max_avatar_size' => 'アイコンにできるファイルはjpegかpngのみです。最大ファイルサイズ:',
    'home.upload' => 'アップロード',
    'home.delete_profile_photo' => 'アイコンの削除',
    'home.name' => '表示名',
    'home.your_name' => '名前を記入してください',
    'home.website' => 'Webサイト',
    'home.bio' => 'プロフィール',
    'home.add_a_bio_here' => 'プロフィールを記入してください',
    'home.language' => '言語',
    'home.pronouns' => '代名詞',
    'home.select_pronouns' => 'あなたを表す代名詞を選択してください',
    'home.select_up_to_4_pronouns_that_will_appear_on_etc' => '最大4つまで代名詞を選択できます。選択した代名詞が、英語など対応言語におけるあなたの三人称として、各ページで使用されます。性などを特定させたい、または特定させたくない場合などに利用してください。',
    'home.account_aliases' => 'アカウントエイリアス',
    'home.manage_account_alias' => 'アカウントエイリアスの管理',
    'home.to_move_from_another_account_to_this_one_first_etc' => '他のアカウントからこのアカウントにフォロワーを引き継いで引っ越したい場合、エイリアスを作成しておく必要があります。',
    'home.account_migrate' => 'アカウント移行',
    'home.migrate_to_another_account' => '他のアカウントへの移行',
    'home.to_redirect_this_account_to_a_different_one_etc' => 'このアカウントから他のアカウントにリダイレクトさせることができます。（対応サーバーのみ）',
    'home.storage_usage' => 'ディスク使用率',
    'home.storage_used' => 'ディスク使用状況',
    'home.are_you_sure_you_want_to_delete_your_profile_photo' => '本当にアイコンを削除しますか？',
    'home.an_error_occured_please_try_again_later' => '処理に失敗しました。時間をおいてもう一度試してください',

    'accessibility.reduce_motion' => '動きを減らす',
    'accessibility.prevent_animation_effects' => 'アニメーションエフェクトを抑えて、視覚的な負担を減らします。',
    'accessibility.high_contrast_mode' => 'ハイコントラストモード',
    'accessibility.high_contrast_mode_for_the_visually_impaired' => '視覚障碍を抱える方向けに、文字色と背景色の差を強くして読みやすくします。',
    'accessibility.disable_video_autoplay' => '動画を自動再生しない',
    'accessibility.prevent_videos_from_autoplaying' => '画面内の動画について、あなたがタップするまで再生しないようにします。',

    'email.email_settings' => 'メール設定',
    'email.email_address' => 'メールアドレス',
    'email.verified' => '認証済',
    'email.unverified' => '未認証',
    'email.you_need_to' => 'メールアドレスを',
    'email.verify_your_email' => '認証してください',

    'media.default_license' => 'デフォルトのライセンス',
    'media.set_a_default_license_for_new_posts' => 'ここで設定したライセンス（著作権をどの程度主張するか）が今後の新規投稿に反映されます。ライセンスは投稿ごとに変更可能です。',
    'media.sync_licenses' => 'ライセンスの反映',
    'media.update_existing_posts_with_your_new_default_etc' => 'デフォルトのライセンスを変更した場合、ここにチェックを入れることで変更前の投稿にも一括反映できます。ライセンスの反映は1日に2回まで実行できます。',
    'media.license_changes_may_not_be_reflected_on_remote_servers' => 'ライセンスの反映は、他のサーバーには連携されない場合があります。',
    'media.require_media_descriptions' => 'メディアの説明を必須にする',
    'media.briefly_describe_your_media_to_improve_etc' => '視覚障碍を抱える方などへのアクセシビリティを向上させるため、写真や動画の簡単な内容説明がないと投稿できないようにできます。',
    'media.not_available_for_mobile_or_3rd_party_apps_etc' => '現時点では、スマートフォン向けアプリやサードパーティー製のアプリには未対応です。',

    'password.update_password' => 'パスワードの変更',
    'password.current' => '現在のパスワード',
    'password.your_current_password' => '現在のパスワードを入力してください',
    'password.new' => '新しいパスワード',
    'password.enter_new_password_here' => '新しいパスワードを入力してください',
    'password.confirm' => '新しいパスワード（確認用）',
    'password.confirm_new_password' => '新しいパスワードをもう一度入力してください',

    'privacy.privacy_settings' => 'プライバシー設定',
    'privacy.private_account' => '非公開アカウント',
    'privacy.when_your_account_is_private_only_people_you_etc' => '非公開アカウントに設定すると、あなたが承認したアカウントだけが投稿を見ることができます。既にフォローされているアカウントは承認済と見なされます。',
    'privacy.disable_search_engine_indexing' => '検索エンジンからのアクセスを許可する',
    'privacy.when_your_account_is_visible_to_search_engines_etc' => 'チェックを入れると、あなたの公開投稿がGoogleやBingなどの検索結果にヒットするようになります。また、写真や動画も含め、あなたの投稿内容はGoogleやBingなどにも保管されるようになります。',
    'privacy.not_available_when_your_account_is_private' => '非公開アカウントの場合は、この項目は設定できません。',
    'privacy.include_public_posts_in_search_results' => '公開投稿をFediverseの検索結果に含める',
    'privacy.your_public_posts_may_appear_in_search_results_etc' => 'チェックを入れると、あなたの公開投稿がPixelfedやMastodonなどの検索結果に表示されるようになります。あなたの投稿にいいねやリブログなどをした人が検索した場合は、Fediverseの仕組み上、チェックの有無にかかわらず検索結果に表示されます。',
    'privacy.show_on_directory' => 'ディレクトリに表示する',
    'privacy.when_this_option_is_enabled_your_profile_is_etc' => 'チェックを入れると、あなたのプロフィールがこのサーバーのディレクトリ（サーバートップページにある、主なユーザーの一覧）に表示されるようになります。この項目は公開アカウントのみ設定可能です。',
    'privacy.receive_direct_messages_from_anyone' => 'フォロー外からのダイレクトメッセージを受け取る',
    'privacy.if_selected_you_will_be_able_to_receive_messages_etc' => 'チェックを入れると、フォローしていないアカウントからのダイレクトメッセージと通知も受け取れるようになります。',
    'privacy.hide_sensitive_content_from_search_results' => 'センシティブなコンテンツを検索結果から除外する',
    'privacy.this_prevents_posts_with_potentially_sensitive_etc' => 'Pixelfed上で検索した際、検索結果にセンシティブなコンテンツが表示されないようにします。',
    'privacy.remove_blocked_and_muted_accounts' => 'ブロック済・ミュート済アカウントを検索結果から除外する',
    'privacy.use_this_to_eliminate_search_results_from_accounts_etc' => 'Pixelfed上で検索した際、検索結果にブロック済やミュート済のアカウントが表示されないようにします。',
    'privacy.display_media_that_may_contain_sensitive_content' => 'センシティブなコンテンツを常に表示する',
    'privacy.show_all_media_including_potentially_sensitive_content' => 'センシティブなコンテンツも含め、すべての写真や動画を表示させます。',
    'privacy.show_follower_count' => 'フォロワー数を表示する',
    'privacy.display_follower_count_on_profile' => 'プロフィール欄にフォロワー数を表示します。',
    'privacy.show_following_count' => 'フォロー数を表示する',
    'privacy.display_following_count_on_profile' => 'プロフィール欄にフォロー中のアカウント数を表示します。',
    'privacy.disable_embeds' => '埋め込みを無効にする',
    'privacy.disable_post_and_profile_embeds' => '投稿やプロフィールの埋め込みを無効にします。',
    'privacy.enable_atom_feed' => 'Atomフィードを使えるようにする',
    'privacy.enable_your_profile_atom_feed_only_public_profiles_etc' => '更新情報を取得するためのAtomフィードを誰でも使用できるようにします。この項目は公開アカウントのみ設定可能です。',
    'privacy.confirm_this_action' => '設定内容の確認',
    'privacy.please_select_the_type_of_private_account_you_etc' => '非公開アカウントの種類を選択してください',
    'privacy.keep_existing_followers' => '現在のフォロワーは承認済とする',
    'privacy.only_keep_mutual_followers' => '相互フォローアカウントのみ承認済とする',
    'privacy.only_followers_that_have_followed_you_for_atleast' => '一定期間以上前からのフォロワーのみ承認済とする：',
    'privacy.hour' => '時間',
    'privacy.day' => '日',
    'privacy.weeks' => '週間',
    'privacy.month' => 'ヶ月',
    'privacy.months' => 'ヶ月',
    'privacy.year' => '年',
    'privacy.remove_existing_followers' => '現在のフォロワーは誰も承認しない',
    'privacy.allow_new_follow_requests' => 'フォローリクエストを受け付ける',
    'privacy.block_notifications_from_accounts_i_dont_follow' => 'フォローしていないアカウントからの通知はブロックする',
    'privacy.an_error_occured_please_try_again' => '処理に失敗しました。もう一度試してください。',

    'relationships' => 'フォロー・フォロワー',
    'relationships.followers' => 'フォロワー',
    'relationships.following' => 'フォロー中',
    'relationships.hashtags' => 'ハッシュタグ',
    'relationships.hashtag' => 'ハッシュタグ',
    'relationships.username' => 'アカウント名',
    'relationships.action' => 'アクション',
    'relationships.unfollow' => 'リムーブ',
    'relationships.mute' => 'ミュート',
    'relationships.block' => 'ブロック',
    'relationships.removeFollow' => 'フォローを外させる',
    'relationships.mute_successful' => 'ミュートしました',
    'relationships.you_have_successfully_muted_that_user' => '指定したユーザーをミュートしました。',
    'relationships.block_successful' => 'ブロックしました',
    'relationships.you_have_successfully_blocked_that_user' => '指定したユーザーをブロックしました。',
    'relationships.unfollow_successful' => 'リムーブしました',
    'relationships.you_have_successfully_unfollowed_that_user' => '指定したユーザーをフォロー解除しました',
    'relationships.an_error_occured_when_attempting_to_unfollow_this_user' => '指定したユーザーのフォロー解除に失敗しました',
    'relationships.you_have_successfully_unfollowed_that_hashtag' => '指定したハッシュタグをフォロー解除しました。',

    'security.two_factor_authentication' => '二要素認証',
    'security.enabled' => '有効',
    'security.danger_zone' => '重大な変更',
    'security.temporarily_disable_account' => '一時的なアカウント無効化',
    'security.disable_your_account_to_hide_your_posts_until_next_log_in' => '一時的にアカウントを無効化し、次回ログインまで投稿を見えないようにします。',
    'security.disable' => '無効化',
    'security.delete_this_account' => 'アカウントの削除',
    'security.once_you_delete_your_account_there_is_no_going_back_etc' => '一度アカウントを削除すると、復活させることはできません。慎重に判断してください。',
    'security.delete' => '削除',
    'security.account_log' => 'アカウントログ',
    'security.no_activity_logs_found' => 'セッションログが存在しません。',
    'security.ip_address' => 'IPアドレス:',
    'security.user_agent' => 'ユーザーエージェント:',
    'security.devices' => 'デバイス',
    'security.ip' => 'IP:',
    'security.device' => 'デバイス:',
    'security.browser' => 'ブラウザ:',
    'security.last_login' => '最終ログイン:',
    'security.country' => '国・地域:',
    'security.trust' => '信頼済みにする',
    'security.remove_device' => '削除する',
    'security.timeline_settings' => 'タイムライン設定',
    'security.show_text_only_posts' => '文章のみの投稿を表示する',
    'security.show_text_only_posts_from_accounts_you_follow_home_etc' => '写真や動画のない、文章のみの投稿も表示します（ホームフィードでのみ有効となります）。',
    'security.show_replies' => '返信を表示する',
    'security.show_replies_from_accounts_you_follow_home_timeline_only' => 'フォローしているアカウントからの返信も表示します（ホームフィードでのみ有効となります）。',
    'security.show_reblogs' => 'リブログを表示する',
    'security.see_reblogs_from_accounts_you_follow_in_your_home_etc' => 'フォローしているアカウントが行ったリブログも表示します（ホームフィードでのみ有効となります）。',
    'security.photo_reblogs_only' => '写真のリブログのみ表示する',
    'security.only_see_reblogs_of_photos_or_photo_albums_home_etc' => 'リブログは写真のみ表示するようにします（ホームフィードでのみ有効となります）。',

    // incomplete
    // the oauth panel is loaded from elsewhere
    'developers.oauth_has_not_been_enabled_on_this_instance' => 'OAuthはこのサーバーでは有効となっていません。',

    // incomplete
    // import/ig.blade.php seems not in use anymore
    'import.import_from_instagram' => 'Instagramからのインポート',

    'export.data_export' => 'データのエクスポート',
    'export.we_generate_data_exports_once_per_hour_and_they_may_etc' => 'エクスポートは1時間に1回実行可能です。また、一度エクスポートをしてからしばらくの間は、再度エクスポートをしても最新の情報とならない場合があります。',
    'export.statuses' => '投稿',
    'export.mute_block_lists' => 'ミュート済・ブロック済アカウント',

    // incomplete
    // some language outside the blades (in app/Http/Controllers/Settings/LabsSettings.php)
    'labs' => '開発中の機能',
    'labs.experimental_features' => 'ここで設定できる機能は、まだ実験的なものです。',
    'labs.use_dark_mode_theme' => 'ダークモードのテーマを利用できます。',
];
