worker_processes  5;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
      server_name pixel.timepic.app;
      listen [::]:443 ssl ipv6only=on; 
      listen 443 ssl;
      ssl_certificate /etc/letsencrypt/live/pixel.timepic.app/fullchain.pem; # managed by Certbot
      ssl_certificate_key /etc/letsencrypt/live/pixel.timepic.app/privkey.pem; # managed by Certbot
      include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
      ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

      location / {
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-Host $http_x_forwarded_host;
          proxy_set_header X-Forwarded-Port $http_x_forwarded_port;
          proxy_redirect off;
          proxy_pass   http://app/;
      }
  }
  server {
      server_name pixel.timepic.app;
      listen 80;
      listen [::]:80;

      location / {
          proxy_pass http://app/
      }
  }
}
