<?php

return [

    'common' => [
        'comment' => 'Комментарий',
        'commented' => 'Прокомментировано',
        'comments' => 'Комментарии',
        'like' => 'Мне нравится',
        'liked' => 'Вы лайкнули',
        'likes' => 'Лайки',
        'share' => 'Поделиться',
        'shared' => 'Поделились',
        'shares' => 'Поделились',
        'unshare' => 'Не делиться',
        'bookmark' => 'Закладка',

        'cancel' => 'Отмена',
        'copyLink' => 'Скопировать ссылку',
        'delete' => 'Удалить',
        'error' => 'Ошибка',
        'errorMsg' => 'Что-то пошло не так. Пожалуйста, попробуйте еще раз позже.',
        'oops' => 'Упс!',
        'other' => 'Прочее',
        'readMore' => 'Читать далее',
        'success' => 'Успешно',
        'proceed' => 'Продолжить',
        'next' => 'Далее',
        'close' => 'Закрыть',
        'clickHere' => 'нажмите здесь',
        'sensitive' => 'Вызывающий',
        'sensitiveContent' => 'Вызывающее содержимое',
        'sensitiveContentWarning' => 'Эта запись может содержать вызывающее содержимое',
        'javascript' => 'Please enable javascript to view this content.',
        'loading' => 'Loading...',
        'continue' => 'Continue',
    ],

    'site' => [
        'terms' => 'Условия использования',
        'privacy' => 'Политика конфиденциальности',
    ],

    'navmenu' => [
        'search' => 'Поиск',
        'admin' => 'Панель администратора',

        // Timelines
        'homeFeed' => 'Домашняя лента',
        'localFeed' => 'Локальная лента',
        'globalFeed' => 'Глобальная лента',

        // Core features
        'discover' => 'Общее',
        'directMessages' => 'Личные Сообщения',
        'notifications' => 'Уведомления',
        'groups' => 'Группы',
        'stories' => 'Истории',

        // Self links
        'profile' => 'Профиль',
        'drive' => 'Диск',
        'settings' => 'Настройки',
        'appearance' => 'Appearance',
        'compose' => 'Создать новый',
        'logout' => 'Выйти',
        'createStory' => 'Create Story',

        // Nav footer
        'about' => 'О нас',
        'help' => 'Помощь',
        'language' => 'Язык',
        'privacy' => 'Конфиденциальность',
        'terms' => 'Условия использования',
        'legalNotice' => 'Legal Notice',
        'mobileApps' => 'Mobile Apps',

        // Temporary links
        'backToPreviousDesign' => 'Вернуться к предыдущему дизайну',

    ],

    'directMessages' => [
        'inbox' => 'Входящие',
        'sent' => 'Отправленные',
        'requests' => 'Запросы',
    ],

    'notifications' => [
        'title' => 'Notifications',
        'liked' => 'понравился ваш',
        'commented' => 'прокомментировал ваш',
        'reacted' => 'отреагировал на ваш',
        'shared' => 'поделился вашим',
        'tagged' => 'отметил вас в публикации',

        'updatedA' => 'обновил(а)',
        'sentA' => 'отправил',

        'followed' => 'подписался',
        'mentioned' => 'упомянул(а)',
        'you' => 'вы',

        'yourApplication' => 'Ваша заявка на вступление',
        'applicationApproved' => 'была одобрена!',
        'applicationRejected' => 'была отклонена. Вы можете повторно подать заявку на регистрацию в течение 6 месяцев.',

        'dm' => 'сообщение',
        'groupPost' => 'запись в группе',
        'modlog' => 'журнал модерации',
        'post' => 'запись',
        'story' => 'история',
        'noneFound' => 'Уведомления не найдены',
        'youRecent' => 'You recent',
        'hasUnlisted' => 'has been unlisted',
        'cannotDisplay' => 'We cannot display this notification at this time.',
        'followRequest' => 'Follow Requests',
        'filteringResults' => 'Filtering results may not include older notifications',
        'mentions' => 'Mentions',
        'mentionsDescription' => 'Replies to your posts and posts you were mentioned in',
        'likes' => 'Likes',
        'likesDescription' => 'Accounts that liked your posts',
        'followers' => 'Followers',
        'followersDescription' => 'Accounts that followed you',
        'reblogs' => 'Reblogs',
        'reblogsDescription' => 'Accounts that shared or reblogged your posts',
        'dms' => 'DMs',
        'dmsDescription' => 'Direct messages you have with other accounts',
        'accept' => 'Accept',
        'reject' => 'Reject',
    ],

    'post' => [
        'shareToFollowers' => 'Поделиться с подписчиками',
        'shareToOther' => 'Поделиться с другими',
        'noLikes' => 'Пока нет лайков',
        'uploading' => 'Загружается',
    ],

    'profile' => [
        'posts' => 'Записи',
        'followers' => 'Подписчики',
        'following' => 'Подписки',
        'admin' => 'Администратор',
        'collections' => 'Коллекции',
        'follow' => 'Подписаться',
        'unfollow' => 'Отписаться',
        'editProfile' => 'Редактировать профиль',
        'followRequested' => 'Хочет на Вас подписаться',
        'joined' => 'Регистрация',

        'emptyCollections' => 'Похоже, мы не можем найти ни одной коллекции',
        'emptyPosts' => 'Похоже, мы не можем найти ни одной записи',

        'blocking' => 'You are blocking this account',
        'sponsor' => 'Donate',
        'followYou' => 'Follows You',
        'archives' => 'Archives',
        'bookmarks' => 'Bookmarks',
        'likes' => 'Likes',
        'muted' => 'Muted',
        'blocked' => 'Blocked',
        'myPortifolio' => 'My Portfolio',
        'private' => 'This profile is private',
        'public' => 'Public',
        'draft' => 'Draft',
        'emptyLikes' => 'We can\'t seem to find any posts you have liked',
        'emptyBookmarks' => 'We can\'t seem to find any posts you have bookmarked',
        'emptyArchives' => 'We can\'t seem to find any archived posts',
        'untitled' => 'Untitled',
        'noDescription' => 'No description available',
    ],

    'menu' => [
        'viewPost' => 'Показать запись',
        'viewProfile' => 'Посмотреть профиль',
        'moderationTools' => 'Инструменты модерации',
        'report' => 'Пожаловаться',
        'archive' => 'Архив',
        'unarchive' => 'Вернуть из архива',
        'embed' => 'Встроить',

        'selectOneOption' => 'Выберите один из вариантов',
        'unlistFromTimelines' => 'Скрыть из лент',
        'addCW' => 'Добавить предупреждение о контенте',
        'removeCW' => 'Удалить предупреждение о контенте',
        'markAsSpammer' => 'Пометить как спамера',
        'markAsSpammerText' => 'Скрыть из лент и пометить предупреждениями существующие и будущие публикации',
        'spam' => 'Спам',
        'sensitive' => 'Деликатный контент',
        'abusive' => 'Жестокое обращение или причинение вреда',
        'underageAccount' => 'Профиль несовершеннолетнего',
        'copyrightInfringement' => 'Нарушение авторских прав',
        'impersonation' => 'Представление себя за другого человека',
        'scamOrFraud' => 'Обман или мошенничество',
        'confirmReport' => 'Подтвердить жалобу',
        'confirmReportText' => 'Вы действительно хотите пожаловаться на эту запись?',
        'reportSent' => 'Жалоба отправлена!',
        'reportSentText' => 'Мы успешно получили Вашу жалобу.',
        'reportSentError' => 'При отправке жалобы на эту запись произошла ошибка.',

        'modAddCWConfirm' => 'Вы действительно хотите добавить предупреждение о содержимом на этой записи?',
        'modCWSuccess' => 'Предупреждение о контенте успешно добавлено',
        'modRemoveCWConfirm' => 'Вы действительно хотите удалить предупреждение о содержимом с этой записи?',
        'modRemoveCWSuccess' => 'Предупреждение о контенте успешно удалено',
        'modUnlistConfirm' => 'Вы действительно хотите скрыть эту запись со всех лент?',
        'modUnlistSuccess' => 'Запись скрыта',
        'modMarkAsSpammerConfirm' => 'Вы уверены, что хотите отметить этого пользователя как спамера? Все существующие и будущие сообщения будут скрыты в лентах и будет применяться предупреждение о содержании.',
        'modMarkAsSpammerSuccess' => 'Аккаунт успешно помечен как спаммер',

        'toFollowers' => 'подписчикам',

        'showCaption' => 'Показать подпись',
        'showLikes' => 'Показать отметки "мне нравится"',
        'compactMode' => 'Компактный режим',
        'embedConfirmText' => 'Используя этот инстант, вы соглашаетесь с нашими',

        'deletePostConfirm' => 'Вы действительно хотите удалить этот пост?',
        'archivePostConfirm' => 'Вы действительно хотите архивировать этот пост?',
        'unarchivePostConfirm' => 'Вы действительно хотите убрать этот пост из архива?',
        'pin' => 'Pin',
        'unpin' => 'Unpin',
        'pinPostConfirm' => 'Are you sure you want to pin this post?',
        'unpinPostConfirm' => 'Are you sure you want to unpin this post?',
    ],

    'story' => [
        'add' => 'Добавить историю',
        'myStory' => 'My Story',
        'viewMyStory' => 'View My Story',
        'goBack' => 'Go Back',
        'delete' => 'Delete',
        'crop' => 'Crop',
        'error' => 'An error occurred, please try again later.',
        'cropping' => 'Cropping',
        'storyDuration' => 'Story Duration',
        'seconds' => 'seconds',
        'processing' => 'Processing',
        'shareWithFollowers' => 'Share moments with followers that last 24 hours',
        'cancel' => 'Cancel',
        'viewedBy' => 'Viewed by',
        'next' => 'Next',
        'zoom' => 'Pan around and pinch to zoom',
        'options' => 'Options',
        'allowReplies' => 'Allow Replies',
        'allowReactions' => 'Allow reactions',
        'limit' => 'You have reached the limit for new stories',
        'reactionSent' => 'Reaction sent',
        'replySent' => 'Reply sent',
        'expiresIn' => 'Expires in',
        'viewers' => 'Viewers',
        'report' => 'Report',
        'close' => 'Close',
        'myStories' => 'My Stories',
        'seeAll' => 'See All',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'Возможные друзья',

        'onboarding' => [
            'welcome' => 'Добро пожаловать',
            'thisIsYourHomeFeed' => 'Это ваша домашняя лента, где хронологически собраны записи от профилей на которые вы подписаны.',
            'letUsHelpYouFind' => 'Давайте мы поможем вам найти интересных людей, на которых можно подписаться',
            'refreshFeed' => 'Обновить мою ленту',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'Похоже, мы не можем найти записи для этого хэштега',
    ],

    'report' => [
        'report' => 'Пожаловаться',
        'selectReason' => 'Выберите причину',
        'reported' => 'Жалоба отправлена',
        'sendingReport' => 'Отправка жалобы',
        'thanksMsg' => 'Спасибо за обращение! Такие, как вы, помогают сделать сообщество безопаснее!',
        'contactAdminMsg' => 'Хотите ли вы связаться с администратором по поводу этой публикации или пожаловаться',
    ],

    'appearance' => [
        'theme' => 'Theme',
        'profileLayout' => 'Profile Layout',
        'compactPreviews' => 'Compact Media Previews',
        'loadComments' => 'Load Comments',
        'hideStats' => 'Hide Counts & Stats',

        'auto' => 'Auto',
        'lightMode' => 'Light mode',
        'darkMode' => 'Dark mode',

        'grid' => 'Grid',
        'masonry' => 'Masonry',
        'feed' => 'Feed',
    ],

    'settings' => [
        'filters' => [
            'title' => 'Filters',
            'manage_your_custom_filters' => 'Manage your custom filters.',
            'customize_your_experience' => 'Customize your experience with powerful content filters that screen for specific words or phrases throughout your entire account - including home and public timelines, and hashtag feeds.',
            'add_new_filter' => 'Add New Filter',
            'limit_message' => 'You can add up to <strong>:filters_num filters</strong> that can have up to <strong>:keywords_num keywords</strong>.',
            'learn_more_help_center' => 'Learn more in our <a href="/site/help">Help Center</a>.',
            'no_filters' => 'You don\'t have any content filters yet',
            'no_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_first_filter' => 'Create Your First Filter',
            'no_matching_filters' => 'You don\'t have any content filters that match <strong>:searchQuery</strong>.',
            'no_matching_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_new_filter' => 'Create new Filter',
            'filter_title' => 'Filter Title',
            'edit_filter' => 'Edit Filter',
            'advance_mode' => 'Advanced Mode',
            'simple_mode' => 'Simple Mode',
            'keywords' => 'Keywords',
            'legend' => 'Legend',
            'whole_word' => 'Whole word',
            'partial_word' => 'Partial word',
            'duplicate_not_allowed' => 'Duplicate keywords are not allowed',
            'filter_action' => 'Filter Action',
            'hide_media_blur' => 'Hide media behind a blurbash',
            'show_warning' => 'Show warning before displaying content',
            'hide_content_completely' => 'Hide content completely',
            'apply_filters_to' => 'Apply filters to',
            'home_timeline' => 'Home Timeline',
            'notifications' => 'Notifications',
            'public_timeline' => 'Public Timeline',
            'hashtags' => 'Hashtag',
            'groups' => 'Groups',
            'conversations' => 'Conversations',
            'duration' => 'Duration',
            'forever' => 'Forever',
            '30_minutes' => '30 minutes',
            '1_hour' => '1 hour',
            '6_hours' => '6 hours',
            '12_hours' => '12 hours',
            '1_day' => '1 day',
            '1_week' => '1 week',
            'cutom' => 'Custom..',
            'enter_duration_in_seconds' => 'Enter duration in seconds',
            'save_changes' => 'Save Changes',
            'create_filter' => 'Create Filter',
            'name_your_filter' => 'Name your filter',
            'give_your_filter_a_name' => 'Give your filter a name that will help you remember what content it filters.',
            'my_filter_name' => 'My Filter Name',
            'filter_duration' => 'Filter Duration',
            'add_filter_keywords' => 'Add filter keywords',
            'add_word_or_phrase' => 'Add words or phrases you want to filter.<br />Content containing these words will be filtered according to your settings.',
            'whole_word_match' => 'Whole word match - filters exact matches only (e.g. "book" won\'t match "bookstore")',
            'partial_word_match' => 'Partial word match - filters any content containing this text (e.g. "book" will match "bookstore")',
            'add_another_keyword' => 'Add another keyword',
            'please_remove_duplicate_keywords' => 'Please remove duplicate keywords before continuing',
            'choose_filter_action' => 'Choose filter action',
            'choose_filter_action_description' => 'How would you like to handle content that matches your filter?',
            'hide_completely' => 'Completely hide content that matches',
            'choose_where_to_apply' => 'Choose Where to Apply',
            'choose_where_to_apply_description' => 'Select which sections of the application should use this filter.',
            'review_your_filter' => 'Review your filter',
            'review_your_filter_description' => 'Here\'s a summary of the filter you\'ve created.',
            'no_keywords_specified' => 'No keywords specified',
            'action' => 'Action',
            'expires' => 'Expires',
            'never_expires' => 'Never Expires',
            'titleAdvance' => 'Title',
            'context' => 'Context',
            'review' => 'Review',
            'add_keyword' => 'Add a keyword...',
            'enter_filter_title' => 'Enter filter title',
        ],

    ],

    'powered_by_pixelfed' => 'Powered by Pixelfed',

    'landing' => [
        'login' => 'Login',
        'signup' => 'Sign up',
        'about' => 'About',
        'directory' => 'Directory',
        'explore' => 'Explore',
        'decentralized_by_pixelfed' => 'Decentralized photo sharing social media powered by <a href="https://pixelfed.org" target="_blank">Pixelfed</a>',
        'posts' => 'Posts',
        'active_users' => 'Active Users',
        'total_users' => 'Total Users',
        'managed_by' => 'Managed By',
        'server_rules' => 'Server Rules',
        'supported_features' => 'Supported Features',
        'features' => [
            'photo_posts' => 'Photo Posts',
            'photo_albums' => 'Photo Albums',
            'photo_filters' => 'Photo Filters',
            'collections' => 'Collections',
            'comments' => 'Comments',
            'hashtags' => 'Hashtags',
            'likes' => 'Likes',
            'notifications' => 'Notifications',
            'shares' => 'Shares',
            'share_up_to_n_photos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'share_up_to_n_photos_videos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* or <span class="font-weight-bold">{num_video}</span> video* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'file_size' => '* - Maximum file size is {max_size}',
            'federation' => 'Federation',
            'mobile_app' => 'Mobile App Support',
            'stories' => 'Stories',
            'videos' => 'Videos',
        ],
        'discover_accounts' => 'Discover accounts and people',
        'nothing_to_show' => 'Nothing to show yet! Check back later.',
        'explore_trending' => 'Explore trending posts',
    ],
];
