<?php

return [

    'common' => [
        'comment' => 'Kommenter',
        'commented' => 'Kommenterte',
        'comments' => 'Kommentarer',
        'like' => 'Lik',
        'liked' => 'Likt',
        'likes' => 'Liker',
        'share' => 'Del',
        'shared' => 'Delt',
        'shares' => 'Delinger',
        'unshare' => 'Fjern deling',
        'bookmark' => 'Bokmerk',

        'cancel' => 'Avbryt',
        'copyLink' => 'Kopier lenke',
        'delete' => 'Slett',
        'error' => 'Feil',
        'errorMsg' => 'Noe gikk galt. Vennligst prøv igjen senere.',
        'oops' => 'Oi sann!',
        'other' => 'Annet',
        'readMore' => 'Les mer',
        'success' => 'Suksess',
        'proceed' => 'Fortsett',
        'next' => 'Neste',
        'close' => 'Lukk',
        'clickHere' => 'klikk her',
        'sensitive' => 'Sensitivt',
        'sensitiveContent' => 'Sensitivt innhold',
        'sensitiveContentWarning' => 'Dette innlegget kan inneholde sensitivt innhold',
        'javascript' => 'Please enable javascript to view this content.',
        'loading' => 'Loading...',
        'continue' => 'Continue',
    ],

    'site' => [
        'terms' => 'Bruksvilkår',
        'privacy' => 'Retningslinjer for personvern',
    ],

    'navmenu' => [
        'search' => 'Søk',
        'admin' => 'Administrasjonspanel',

        // Timelines
        'homeFeed' => 'Hjemstrøm',
        'localFeed' => 'Lokal strøm',
        'globalFeed' => 'Global strøm',

        // Core features
        'discover' => 'Utforsk',
        'directMessages' => 'Direktemeldinger',
        'notifications' => 'Notifikasjoner',
        'groups' => 'Grupper',
        'stories' => 'Historier',

        // Self links
        'profile' => 'Profil',
        'drive' => 'Drev',
        'settings' => 'Innstillinger',
        'appearance' => 'Appearance',
        'compose' => 'Opprett ny',
        'logout' => 'Logg ut',
        'createStory' => 'Create Story',

        // Nav footer
        'about' => 'Om',
        'help' => 'Hjelp',
        'language' => 'Språk',
        'privacy' => 'Personvern',
        'terms' => 'Vilkår',
        'legalNotice' => 'Legal Notice',
        'mobileApps' => 'Mobile Apps',

        // Temporary links
        'backToPreviousDesign' => 'Gå tilbake til forrige design',

    ],

    'directMessages' => [
        'inbox' => 'Innboks',
        'sent' => 'Sendt',
        'requests' => 'Forespørsler',
    ],

    'notifications' => [
        'title' => 'Notifications',
        'liked' => 'likte din',
        'commented' => 'kommenterte din',
        'reacted' => 'reagerte på din',
        'shared' => 'delte din',
        'tagged' => 'tagget deg i en',

        'updatedA' => 'oppdaterte en',
        'sentA' => 'sendte en',

        'followed' => 'fulgte',
        'mentioned' => 'nevnte',
        'you' => 'deg',

        'yourApplication' => 'Din deltagelsessøknad',
        'applicationApproved' => 'ble godkjent!',
        'applicationRejected' => 'ble avvist. Du san søke på nytt om 6 måneder.',

        'dm' => 'dm',
        'groupPost' => 'gruppeinnlegg',
        'modlog' => 'modlogg',
        'post' => 'innlegg',
        'story' => 'historie',
        'noneFound' => 'Ingen nye varsler',
        'youRecent' => 'You recent',
        'hasUnlisted' => 'has been unlisted',
        'cannotDisplay' => 'We cannot display this notification at this time.',
        'followRequest' => 'Follow Requests',
        'filteringResults' => 'Filtering results may not include older notifications',
        'mentions' => 'Mentions',
        'mentionsDescription' => 'Replies to your posts and posts you were mentioned in',
        'likes' => 'Likes',
        'likesDescription' => 'Accounts that liked your posts',
        'followers' => 'Followers',
        'followersDescription' => 'Accounts that followed you',
        'reblogs' => 'Reblogs',
        'reblogsDescription' => 'Accounts that shared or reblogged your posts',
        'dms' => 'DMs',
        'dmsDescription' => 'Direct messages you have with other accounts',
        'accept' => 'Accept',
        'reject' => 'Reject',
    ],

    'post' => [
        'shareToFollowers' => 'Del med følgere',
        'shareToOther' => 'Del til andre',
        'noLikes' => 'Ingen liker ennå',
        'uploading' => 'Laster opp',
    ],

    'profile' => [
        'posts' => 'Innlegg',
        'followers' => 'Følgere',
        'following' => 'Følger',
        'admin' => 'Administrer',
        'collections' => 'Samlinger',
        'follow' => 'Følg',
        'unfollow' => 'Slutt å følge',
        'editProfile' => 'Rediger profil',
        'followRequested' => 'Følgeforespørsler',
        'joined' => 'Ble med',

        'emptyCollections' => 'Vi kunne ikke finne noen samlinger',
        'emptyPosts' => 'Vi kunne ikke finne noen innlegg',

        'blocking' => 'You are blocking this account',
        'sponsor' => 'Donate',
        'followYou' => 'Follows You',
        'archives' => 'Archives',
        'bookmarks' => 'Bookmarks',
        'likes' => 'Likes',
        'muted' => 'Muted',
        'blocked' => 'Blocked',
        'myPortifolio' => 'My Portfolio',
        'private' => 'This profile is private',
        'public' => 'Public',
        'draft' => 'Draft',
        'emptyLikes' => 'We can\'t seem to find any posts you have liked',
        'emptyBookmarks' => 'We can\'t seem to find any posts you have bookmarked',
        'emptyArchives' => 'We can\'t seem to find any archived posts',
        'untitled' => 'Untitled',
        'noDescription' => 'No description available',
    ],

    'menu' => [
        'viewPost' => 'Vis innlegg',
        'viewProfile' => 'Vis profil',
        'moderationTools' => 'Modereringsverktøy',
        'report' => 'Rapporter',
        'archive' => 'Arkiver',
        'unarchive' => 'Fjern fra arkiv',
        'embed' => 'Bygg inn',

        'selectOneOption' => 'Velg ett av følgende alternativer',
        'unlistFromTimelines' => 'Fjern fra tidslinjer',
        'addCW' => 'Legg til innholdsvarsel',
        'removeCW' => 'Fjern innholdsvarsel',
        'markAsSpammer' => 'Marker som spammer',
        'markAsSpammerText' => 'Avlisting + innholdsvarsel på eksisterende og fremtidige innlegg',
        'spam' => 'Spam',
        'sensitive' => 'Sensitivt innhold',
        'abusive' => 'Krenkende eller skadelig',
        'underageAccount' => 'Mindreårig konto',
        'copyrightInfringement' => 'Brudd på opphavsrett',
        'impersonation' => 'Imitering',
        'scamOrFraud' => 'Søppelpost eller svindel',
        'confirmReport' => 'Bekreft rapport',
        'confirmReportText' => 'Er du sikker på at du vil rapportere dette innlegget?',
        'reportSent' => 'Rapporten er sendt!',
        'reportSentText' => 'Vi har mottatt din rapport.',
        'reportSentError' => 'Der var et problem med å rapportere dette innlegget.',

        'modAddCWConfirm' => 'Er du sikker på at du vil legge til et innholdsvarsel på dette innlegget?',
        'modCWSuccess' => 'Innholdsvarsel ble lagt til',
        'modRemoveCWConfirm' => 'Er du sikker på at du vil fjerne innholdsvarselet for dette innlegget?',
        'modRemoveCWSuccess' => 'Innholdsvarsel ble fjernet',
        'modUnlistConfirm' => 'Er du sikker på at du vil avliste dette innlegget?',
        'modUnlistSuccess' => 'Avlistet innlegget',
        'modMarkAsSpammerConfirm' => 'Er du sikker på at du vil markere denne brukeren som en spammer? Alle eksisterende og fremtidige innlegg vil bli avlistet på tidslinjer og et innholdsvarsel vil bli lagt til.',
        'modMarkAsSpammerSuccess' => 'Vellykket markering av konto som spammer',

        'toFollowers' => 'til følgere',

        'showCaption' => 'Vis bildetekst',
        'showLikes' => 'Vis liker',
        'compactMode' => 'Kompaktmodus',
        'embedConfirmText' => 'Ved å bruke denne innbakingen, godtar du vår',

        'deletePostConfirm' => 'Er du sikker på at du vil slette dette innlegget?',
        'archivePostConfirm' => 'Er du sikker på at du vil arkivere dette innlegget?',
        'unarchivePostConfirm' => 'Er du sikker på at vil hente dette innlegget tilbake fra arkivet?',
        'pin' => 'Pin',
        'unpin' => 'Unpin',
        'pinPostConfirm' => 'Are you sure you want to pin this post?',
        'unpinPostConfirm' => 'Are you sure you want to unpin this post?',
    ],

    'story' => [
        'add' => 'Legg til historie',
        'myStory' => 'My Story',
        'viewMyStory' => 'View My Story',
        'goBack' => 'Go Back',
        'delete' => 'Delete',
        'crop' => 'Crop',
        'error' => 'An error occurred, please try again later.',
        'cropping' => 'Cropping',
        'storyDuration' => 'Story Duration',
        'seconds' => 'seconds',
        'processing' => 'Processing',
        'shareWithFollowers' => 'Share moments with followers that last 24 hours',
        'cancel' => 'Cancel',
        'viewedBy' => 'Viewed by',
        'next' => 'Next',
        'zoom' => 'Pan around and pinch to zoom',
        'options' => 'Options',
        'allowReplies' => 'Allow Replies',
        'allowReactions' => 'Allow reactions',
        'limit' => 'You have reached the limit for new stories',
        'reactionSent' => 'Reaction sent',
        'replySent' => 'Reply sent',
        'expiresIn' => 'Expires in',
        'viewers' => 'Viewers',
        'report' => 'Report',
        'close' => 'Close',
        'myStories' => 'My Stories',
        'seeAll' => 'See All',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'Folk du kanskje kjenner',

        'onboarding' => [
            'welcome' => 'Velkommen',
            'thisIsYourHomeFeed' => 'Dette er din hjemstrøm, en kronologisk strøm av innlegg fra konti du følger.',
            'letUsHelpYouFind' => 'La oss hjelpe deg å finne noen interessante folk å følge',
            'refreshFeed' => 'Oppdater strømmen min',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'Vi kunne ikke finne noen innlegg for denne emneknaggen',
    ],

    'report' => [
        'report' => 'Rapporter',
        'selectReason' => 'Velg en årsak',
        'reported' => 'Rapportert',
        'sendingReport' => 'Sender rapport',
        'thanksMsg' => 'Takk for at du rapporte, folk som deg hjelper med å holde fellesskapet trygt!',
        'contactAdminMsg' => 'Om du ønsker å kontakte en administrator for dette innlegget eller denne rapporten',
    ],

    'appearance' => [
        'theme' => 'Theme',
        'profileLayout' => 'Profile Layout',
        'compactPreviews' => 'Compact Media Previews',
        'loadComments' => 'Load Comments',
        'hideStats' => 'Hide Counts & Stats',

        'auto' => 'Auto',
        'lightMode' => 'Light mode',
        'darkMode' => 'Dark mode',

        'grid' => 'Grid',
        'masonry' => 'Masonry',
        'feed' => 'Feed',
    ],

    'settings' => [
        'filters' => [
            'title' => 'Filters',
            'manage_your_custom_filters' => 'Manage your custom filters.',
            'customize_your_experience' => 'Customize your experience with powerful content filters that screen for specific words or phrases throughout your entire account - including home and public timelines, and hashtag feeds.',
            'add_new_filter' => 'Add New Filter',
            'limit_message' => 'You can add up to <strong>:filters_num filters</strong> that can have up to <strong>:keywords_num keywords</strong>.',
            'learn_more_help_center' => 'Learn more in our <a href="/site/help">Help Center</a>.',
            'no_filters' => 'You don\'t have any content filters yet',
            'no_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_first_filter' => 'Create Your First Filter',
            'no_matching_filters' => 'You don\'t have any content filters that match <strong>:searchQuery</strong>.',
            'no_matching_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_new_filter' => 'Create new Filter',
            'filter_title' => 'Filter Title',
            'edit_filter' => 'Edit Filter',
            'advance_mode' => 'Advanced Mode',
            'simple_mode' => 'Simple Mode',
            'keywords' => 'Keywords',
            'legend' => 'Legend',
            'whole_word' => 'Whole word',
            'partial_word' => 'Partial word',
            'duplicate_not_allowed' => 'Duplicate keywords are not allowed',
            'filter_action' => 'Filter Action',
            'hide_media_blur' => 'Hide media behind a blurbash',
            'show_warning' => 'Show warning before displaying content',
            'hide_content_completely' => 'Hide content completely',
            'apply_filters_to' => 'Apply filters to',
            'home_timeline' => 'Home Timeline',
            'notifications' => 'Notifications',
            'public_timeline' => 'Public Timeline',
            'hashtags' => 'Hashtag',
            'groups' => 'Groups',
            'conversations' => 'Conversations',
            'duration' => 'Duration',
            'forever' => 'Forever',
            '30_minutes' => '30 minutes',
            '1_hour' => '1 hour',
            '6_hours' => '6 hours',
            '12_hours' => '12 hours',
            '1_day' => '1 day',
            '1_week' => '1 week',
            'cutom' => 'Custom..',
            'enter_duration_in_seconds' => 'Enter duration in seconds',
            'save_changes' => 'Save Changes',
            'create_filter' => 'Create Filter',
            'name_your_filter' => 'Name your filter',
            'give_your_filter_a_name' => 'Give your filter a name that will help you remember what content it filters.',
            'my_filter_name' => 'My Filter Name',
            'filter_duration' => 'Filter Duration',
            'add_filter_keywords' => 'Add filter keywords',
            'add_word_or_phrase' => 'Add words or phrases you want to filter.<br />Content containing these words will be filtered according to your settings.',
            'whole_word_match' => 'Whole word match - filters exact matches only (e.g. "book" won\'t match "bookstore")',
            'partial_word_match' => 'Partial word match - filters any content containing this text (e.g. "book" will match "bookstore")',
            'add_another_keyword' => 'Add another keyword',
            'please_remove_duplicate_keywords' => 'Please remove duplicate keywords before continuing',
            'choose_filter_action' => 'Choose filter action',
            'choose_filter_action_description' => 'How would you like to handle content that matches your filter?',
            'hide_completely' => 'Completely hide content that matches',
            'choose_where_to_apply' => 'Choose Where to Apply',
            'choose_where_to_apply_description' => 'Select which sections of the application should use this filter.',
            'review_your_filter' => 'Review your filter',
            'review_your_filter_description' => 'Here\'s a summary of the filter you\'ve created.',
            'no_keywords_specified' => 'No keywords specified',
            'action' => 'Action',
            'expires' => 'Expires',
            'never_expires' => 'Never Expires',
            'titleAdvance' => 'Title',
            'context' => 'Context',
            'review' => 'Review',
            'add_keyword' => 'Add a keyword...',
            'enter_filter_title' => 'Enter filter title',
        ],

    ],

    'powered_by_pixelfed' => 'Powered by Pixelfed',

    'landing' => [
        'login' => 'Login',
        'signup' => 'Sign up',
        'about' => 'About',
        'directory' => 'Directory',
        'explore' => 'Explore',
        'decentralized_by_pixelfed' => 'Decentralized photo sharing social media powered by <a href="https://pixelfed.org" target="_blank">Pixelfed</a>',
        'posts' => 'Posts',
        'active_users' => 'Active Users',
        'total_users' => 'Total Users',
        'managed_by' => 'Managed By',
        'server_rules' => 'Server Rules',
        'supported_features' => 'Supported Features',
        'features' => [
            'photo_posts' => 'Photo Posts',
            'photo_albums' => 'Photo Albums',
            'photo_filters' => 'Photo Filters',
            'collections' => 'Collections',
            'comments' => 'Comments',
            'hashtags' => 'Hashtags',
            'likes' => 'Likes',
            'notifications' => 'Notifications',
            'shares' => 'Shares',
            'share_up_to_n_photos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'share_up_to_n_photos_videos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* or <span class="font-weight-bold">{num_video}</span> video* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'file_size' => '* - Maximum file size is {max_size}',
            'federation' => 'Federation',
            'mobile_app' => 'Mobile App Support',
            'stories' => 'Stories',
            'videos' => 'Videos',
        ],
        'discover_accounts' => 'Discover accounts and people',
        'nothing_to_show' => 'Nothing to show yet! Check back later.',
        'explore_trending' => 'Explore trending posts',
    ],
];
