<?php

return [

    'common' => [
        'comment' => 'Beachd',
        'commented' => 'Beachd ris',
        'comments' => 'Beachdan',
        'like' => 'Cuir ris na h-annsachdan',
        'liked' => '’Na annsachd',
        'likes' => 'Na h-annsachdan',
        'share' => 'Co-roinn',
        'shared' => '’Ga cho-roinneadh',
        'shares' => '’Ga cho-roinneadh',
        'unshare' => 'Na co-roinn tuilleadh',
        'bookmark' => 'Comharra-lìn',

        'cancel' => 'Sguir dheth',
        'copyLink' => 'Dèan lethbhreac dhen cheangal',
        'delete' => 'Sguab às',
        'error' => 'Mearachd',
        'errorMsg' => 'Chaidh rudeigin ceàrr. Feuch ris a-rithist an ceann greis.',
        'oops' => 'Ìoc!',
        'other' => 'Eile',
        'readMore' => 'Leugh an còrr',
        'success' => 'Chaidh leis',
        'proceed' => 'Lean air adhart',
        'next' => 'Air adhart',
        'close' => 'Dùin',
        'clickHere' => 'briog an-seo',
        'sensitive' => 'Frionasach',
        'sensitiveContent' => 'Susbaint fhrionasach',
        'sensitiveContentWarning' => 'Dh’fhaoidte gu bheil susbaint fhrionasach sa phost seo',
        'javascript' => 'Please enable javascript to view this content.',
        'loading' => 'Loading...',
        'continue' => 'Continue',
    ],

    'site' => [
        'terms' => 'Teirmichean a’ chleachdaidh',
        'privacy' => 'Poileasaidh prìobhaideachd',
    ],

    'navmenu' => [
        'search' => 'Lorg',
        'admin' => 'Deas-bhòrd na rianachd',

        // Timelines
        'homeFeed' => 'Inbhir na dachaigh',
        'localFeed' => 'Inbhir ionadail',
        'globalFeed' => 'Inbhir co-naisgte',

        // Core features
        'discover' => 'Fidir',
        'directMessages' => 'Teachdaireachdan dìreach',
        'notifications' => 'Brathan',
        'groups' => 'Buidhnean',
        'stories' => 'Sgeulan',

        // Self links
        'profile' => 'Pròifil',
        'drive' => 'Draibh',
        'settings' => 'Roghainnean',
        'appearance' => 'Appearance',
        'compose' => 'Cruthaich',
        'logout' => 'Clàraich a-mach',
        'createStory' => 'Create Story',

        // Nav footer
        'about' => 'Mu dhèidhinn',
        'help' => 'Cobhair',
        'language' => 'Cànan',
        'privacy' => 'Prìobhaideachd',
        'terms' => 'Teirmichean',
        'legalNotice' => 'Legal Notice',
        'mobileApps' => 'Mobile Apps',

        // Temporary links
        'backToPreviousDesign' => 'Till dhan cho-dhealbhachd roimhpe',

    ],

    'directMessages' => [
        'inbox' => 'Am bogsa a-steach',
        'sent' => 'Air a chur',
        'requests' => 'Iarrtasan',
    ],

    'notifications' => [
        'title' => 'Notifications',
        'liked' => '– chuir iad seo uat ris na h-annsachdan aca:',
        'commented' => '– thug iad beachd air seo uat:',
        'reacted' => '– fhreagair iad ri seo uat:',
        'shared' => '– cho-roinn iad seo uat:',
        'tagged' => '– thug iad iomradh ort ann a sheo:',

        'updatedA' => '– dh’ùraich iad',
        'sentA' => '– chuir iad',

        'followed' => '– lean iad:',
        'mentioned' => '– thug iad iomradh air:',
        'you' => 'thusa',

        'yourApplication' => 'Tha an t-iarrtas agad air ballrachd air a',
        'applicationApproved' => 'ghabhail ris!',
        'applicationRejected' => 'dhiùltadh. ’S urrainn dhut iarrtas air ballrachd a chur a-steach a-rithist às dèidh 6 mìosan.',

        'dm' => 'teachdaireachd dhìreach',
        'groupPost' => 'post buidhinn',
        'modlog' => 'loga nam maor',
        'post' => 'post',
        'story' => 'sgeul',
        'noneFound' => 'Cha deach brath a lorg',
        'youRecent' => 'You recent',
        'hasUnlisted' => 'has been unlisted',
        'cannotDisplay' => 'We cannot display this notification at this time.',
        'followRequest' => 'Follow Requests',
        'filteringResults' => 'Filtering results may not include older notifications',
        'mentions' => 'Mentions',
        'mentionsDescription' => 'Replies to your posts and posts you were mentioned in',
        'likes' => 'Likes',
        'likesDescription' => 'Accounts that liked your posts',
        'followers' => 'Followers',
        'followersDescription' => 'Accounts that followed you',
        'reblogs' => 'Reblogs',
        'reblogsDescription' => 'Accounts that shared or reblogged your posts',
        'dms' => 'DMs',
        'dmsDescription' => 'Direct messages you have with other accounts',
        'accept' => 'Accept',
        'reject' => 'Reject',
    ],

    'post' => [
        'shareToFollowers' => 'Co-roinn leis an luchd-leantainn',
        'shareToOther' => 'Co-roinn le càch',
        'noLikes' => 'Chan eil seo ’na annsachd fhathast',
        'uploading' => '’Ga luchdadh suas',
    ],

    'profile' => [
        'posts' => 'Postaichean',
        'followers' => 'Luchd-leantainn',
        'following' => 'A’ leantainn',
        'admin' => 'Rianaire',
        'collections' => 'Cruinneachaidhean',
        'follow' => 'Lean',
        'unfollow' => 'Na lean tuilleadh',
        'editProfile' => 'Deasaich a’ phròifil',
        'followRequested' => 'Iarrar leantainn',
        'joined' => 'Air ballrachd fhaighinn',

        'emptyCollections' => 'Cha do lorg sinn cruinneachadh sam bith',
        'emptyPosts' => 'Cha do lorg sinn post sam bith',

        'blocking' => 'You are blocking this account',
        'sponsor' => 'Donate',
        'followYou' => 'Follows You',
        'archives' => 'Archives',
        'bookmarks' => 'Bookmarks',
        'likes' => 'Likes',
        'muted' => 'Muted',
        'blocked' => 'Blocked',
        'myPortifolio' => 'My Portfolio',
        'private' => 'This profile is private',
        'public' => 'Public',
        'draft' => 'Draft',
        'emptyLikes' => 'We can\'t seem to find any posts you have liked',
        'emptyBookmarks' => 'We can\'t seem to find any posts you have bookmarked',
        'emptyArchives' => 'We can\'t seem to find any archived posts',
        'untitled' => 'Untitled',
        'noDescription' => 'No description available',
    ],

    'menu' => [
        'viewPost' => 'Seall am post',
        'viewProfile' => 'Seall a’ phròifil',
        'moderationTools' => 'Innealan na maorsainneachd',
        'report' => 'Dèan gearan',
        'archive' => 'Tasglannaich',
        'unarchive' => 'Thoir às an tasg-lann',
        'embed' => 'Leabaich',

        'selectOneOption' => 'Tagh tè dhe na roghainnean seo',
        'unlistFromTimelines' => 'Falaich o loidhnichean-ama',
        'addCW' => 'Cuir rabhadh susbainte ris',
        'removeCW' => 'Thoir air falbh an rabhadh susbainte',
        'markAsSpammer' => 'Cuir comharra gur e spamair a th’ ann',
        'markAsSpammerText' => 'Falaich o loidhnichean-ama ⁊ cuir comharra na frionasachd ri postaichean a tha ann ’s ri teachd',
        'spam' => 'Spama',
        'sensitive' => 'Susbaint fhrionasach',
        'abusive' => 'Droch-dhìolach no cronail',
        'underageAccount' => 'Cunntas fo-aoisich',
        'copyrightInfringement' => 'Briseadh a-steach air còir-lethbhreac',
        'impersonation' => 'Ann an riochd cuideigin eile',
        'scamOrFraud' => 'Cleas-meallaidh no foill',
        'confirmReport' => 'Dearbh an gearan',
        'confirmReportText' => 'A bheil thu cinnteach gu bheil thu airson gearan a dhèanamh mun phost seo?',
        'reportSent' => 'Chaidh an gearan a chur!',
        'reportSentText' => 'Fhuair sinn do ghearan.',
        'reportSentError' => 'Thachair duilgheadas le gearan a dhèanamh mun phost seo.',

        'modAddCWConfirm' => 'A bheil thu cinnteach gu bheil thu airson rabhadh susbainte a chur ris a’ phost seo?',
        'modCWSuccess' => 'Chaidh rabhadh susbainte a chur ris',
        'modRemoveCWConfirm' => 'A bheil thu cinnteach gu bheil thu airson an rabhadh susbainte a thoirt air falbh on phost seo?',
        'modRemoveCWSuccess' => 'Chaidh an rabhadh susbainte a thoirt air falbh',
        'modUnlistConfirm' => 'A bheil thu cinnteach gu bheil thu airson am post seo fhalach o liostaichean?',
        'modUnlistSuccess' => 'Chaidh am post fhalach o liostaichean',
        'modMarkAsSpammerConfirm' => 'A bheil tu cinnteach gu bheil thu comharra an spamair a chur ris a’ cleachdaiche seo? Thèid gach post a tha ann is postaichean ri teachd fhalach o loidhnichean-ama agus rabadh susbainte a chur riutha.',
        'modMarkAsSpammerSuccess' => 'Chaidh comharra an spamair a chur ris a’ chunntas',

        'toFollowers' => 'dhan luchd-leantainn',

        'showCaption' => 'Seall am fo-thiotal',
        'showLikes' => 'Seal na h-annsachdan',
        'compactMode' => 'Am modh dùmhlaichte',
        'embedConfirmText' => 'Nuair a chleachdas tu an leabachadh seo, aontaichidh tu ri',

        'deletePostConfirm' => 'A bheil thu cinnteach gu bheil thu airson am post seo a sguabadh às?',
        'archivePostConfirm' => 'A bheil thu cinnteach gu bheil thu airson am post seo a chur dhan tasg-lann?',
        'unarchivePostConfirm' => 'A bheil thu cinnteach gu bheil thu airson am post seo a thoirt às an tasg-lann?',
        'pin' => 'Pin',
        'unpin' => 'Unpin',
        'pinPostConfirm' => 'Are you sure you want to pin this post?',
        'unpinPostConfirm' => 'Are you sure you want to unpin this post?',
    ],

    'story' => [
        'add' => 'Cuir sgeul ris',
        'myStory' => 'My Story',
        'viewMyStory' => 'View My Story',
        'goBack' => 'Go Back',
        'delete' => 'Delete',
        'crop' => 'Crop',
        'error' => 'An error occurred, please try again later.',
        'cropping' => 'Cropping',
        'storyDuration' => 'Story Duration',
        'seconds' => 'seconds',
        'processing' => 'Processing',
        'shareWithFollowers' => 'Share moments with followers that last 24 hours',
        'cancel' => 'Cancel',
        'viewedBy' => 'Viewed by',
        'next' => 'Next',
        'zoom' => 'Pan around and pinch to zoom',
        'options' => 'Options',
        'allowReplies' => 'Allow Replies',
        'allowReactions' => 'Allow reactions',
        'limit' => 'You have reached the limit for new stories',
        'reactionSent' => 'Reaction sent',
        'replySent' => 'Reply sent',
        'expiresIn' => 'Expires in',
        'viewers' => 'Viewers',
        'report' => 'Report',
        'close' => 'Close',
        'myStories' => 'My Stories',
        'seeAll' => 'See All',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'Daoine as aithne dhut ’s dòcha',

        'onboarding' => [
            'welcome' => 'Fàilte ort',
            'thisIsYourHomeFeed' => 'Seo inbhir na dachaigh agad a sheallas na postaichean o na cunntasan a leanas tu dhut, a-rèir an ama.',
            'letUsHelpYouFind' => 'An cuidich sinn thu ach an lorg thu daoine inntinneach ri an leantainn?',
            'refreshFeed' => 'Ath-nuadhaich an t-inbhir agam',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'Cha do lorg sinn post sam bith dhan taga hais seo',
    ],

    'report' => [
        'report' => 'Dèan gearan',
        'selectReason' => 'Tagh adhbhar',
        'reported' => 'Chaidh gearan a dhèanamh',
        'sendingReport' => 'A’ cur a’ ghearain',
        'thanksMsg' => 'Mòran taing airson gearan a dhèanamh, cuidichidh daoine mar a tha thu fhèin ach an cumamaid ar coimhearsnachd sàbhailte!',
        'contactAdminMsg' => 'Nam bu toigh leat fios a chur gu rianaire mun post no ghearan seo',
    ],

    'appearance' => [
        'theme' => 'Theme',
        'profileLayout' => 'Profile Layout',
        'compactPreviews' => 'Compact Media Previews',
        'loadComments' => 'Load Comments',
        'hideStats' => 'Hide Counts & Stats',

        'auto' => 'Auto',
        'lightMode' => 'Light mode',
        'darkMode' => 'Dark mode',

        'grid' => 'Grid',
        'masonry' => 'Masonry',
        'feed' => 'Feed',
    ],

    'settings' => [
        'filters' => [
            'title' => 'Filters',
            'manage_your_custom_filters' => 'Manage your custom filters.',
            'customize_your_experience' => 'Customize your experience with powerful content filters that screen for specific words or phrases throughout your entire account - including home and public timelines, and hashtag feeds.',
            'add_new_filter' => 'Add New Filter',
            'limit_message' => 'You can add up to <strong>:filters_num filters</strong> that can have up to <strong>:keywords_num keywords</strong>.',
            'learn_more_help_center' => 'Learn more in our <a href="/site/help">Help Center</a>.',
            'no_filters' => 'You don\'t have any content filters yet',
            'no_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_first_filter' => 'Create Your First Filter',
            'no_matching_filters' => 'You don\'t have any content filters that match <strong>:searchQuery</strong>.',
            'no_matching_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_new_filter' => 'Create new Filter',
            'filter_title' => 'Filter Title',
            'edit_filter' => 'Edit Filter',
            'advance_mode' => 'Advanced Mode',
            'simple_mode' => 'Simple Mode',
            'keywords' => 'Keywords',
            'legend' => 'Legend',
            'whole_word' => 'Whole word',
            'partial_word' => 'Partial word',
            'duplicate_not_allowed' => 'Duplicate keywords are not allowed',
            'filter_action' => 'Filter Action',
            'hide_media_blur' => 'Hide media behind a blurbash',
            'show_warning' => 'Show warning before displaying content',
            'hide_content_completely' => 'Hide content completely',
            'apply_filters_to' => 'Apply filters to',
            'home_timeline' => 'Home Timeline',
            'notifications' => 'Notifications',
            'public_timeline' => 'Public Timeline',
            'hashtags' => 'Hashtag',
            'groups' => 'Groups',
            'conversations' => 'Conversations',
            'duration' => 'Duration',
            'forever' => 'Forever',
            '30_minutes' => '30 minutes',
            '1_hour' => '1 hour',
            '6_hours' => '6 hours',
            '12_hours' => '12 hours',
            '1_day' => '1 day',
            '1_week' => '1 week',
            'cutom' => 'Custom..',
            'enter_duration_in_seconds' => 'Enter duration in seconds',
            'save_changes' => 'Save Changes',
            'create_filter' => 'Create Filter',
            'name_your_filter' => 'Name your filter',
            'give_your_filter_a_name' => 'Give your filter a name that will help you remember what content it filters.',
            'my_filter_name' => 'My Filter Name',
            'filter_duration' => 'Filter Duration',
            'add_filter_keywords' => 'Add filter keywords',
            'add_word_or_phrase' => 'Add words or phrases you want to filter.<br />Content containing these words will be filtered according to your settings.',
            'whole_word_match' => 'Whole word match - filters exact matches only (e.g. "book" won\'t match "bookstore")',
            'partial_word_match' => 'Partial word match - filters any content containing this text (e.g. "book" will match "bookstore")',
            'add_another_keyword' => 'Add another keyword',
            'please_remove_duplicate_keywords' => 'Please remove duplicate keywords before continuing',
            'choose_filter_action' => 'Choose filter action',
            'choose_filter_action_description' => 'How would you like to handle content that matches your filter?',
            'hide_completely' => 'Completely hide content that matches',
            'choose_where_to_apply' => 'Choose Where to Apply',
            'choose_where_to_apply_description' => 'Select which sections of the application should use this filter.',
            'review_your_filter' => 'Review your filter',
            'review_your_filter_description' => 'Here\'s a summary of the filter you\'ve created.',
            'no_keywords_specified' => 'No keywords specified',
            'action' => 'Action',
            'expires' => 'Expires',
            'never_expires' => 'Never Expires',
            'titleAdvance' => 'Title',
            'context' => 'Context',
            'review' => 'Review',
            'add_keyword' => 'Add a keyword...',
            'enter_filter_title' => 'Enter filter title',
        ],

    ],

    'powered_by_pixelfed' => 'Powered by Pixelfed',

    'landing' => [
        'login' => 'Login',
        'signup' => 'Sign up',
        'about' => 'About',
        'directory' => 'Directory',
        'explore' => 'Explore',
        'decentralized_by_pixelfed' => 'Decentralized photo sharing social media powered by <a href="https://pixelfed.org" target="_blank">Pixelfed</a>',
        'posts' => 'Posts',
        'active_users' => 'Active Users',
        'total_users' => 'Total Users',
        'managed_by' => 'Managed By',
        'server_rules' => 'Server Rules',
        'supported_features' => 'Supported Features',
        'features' => [
            'photo_posts' => 'Photo Posts',
            'photo_albums' => 'Photo Albums',
            'photo_filters' => 'Photo Filters',
            'collections' => 'Collections',
            'comments' => 'Comments',
            'hashtags' => 'Hashtags',
            'likes' => 'Likes',
            'notifications' => 'Notifications',
            'shares' => 'Shares',
            'share_up_to_n_photos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'share_up_to_n_photos_videos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* or <span class="font-weight-bold">{num_video}</span> video* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'file_size' => '* - Maximum file size is {max_size}',
            'federation' => 'Federation',
            'mobile_app' => 'Mobile App Support',
            'stories' => 'Stories',
            'videos' => 'Videos',
        ],
        'discover_accounts' => 'Discover accounts and people',
        'nothing_to_show' => 'Nothing to show yet! Check back later.',
        'explore_trending' => 'Explore trending posts',
    ],
];
