<?php

return [

    'common' => [
        'comment' => 'Beachd',
        'commented' => 'Beachd ris',
        'comments' => 'Beachdan',
        'like' => 'Cuir ris na h-annsachdan',
        'liked' => '’Na annsachd',
        'likes' => 'Na h-annsachdan',
        'share' => 'Co-roinn',
        'shared' => '’Ga cho-roinneadh',
        'shares' => '’Ga cho-roinneadh',
        'unshare' => 'Na co-roinn tuilleadh',
        'bookmark' => 'Comharra-lìn',

        'cancel' => 'Sguir dheth',
        'copyLink' => 'Dèan lethbhreac dhen cheangal',
        'delete' => 'Sguab às',
        'error' => 'Mearachd',
        'errorMsg' => 'Chaidh rudeigin ceàrr. Feuch ris a-rithist an ceann greis.',
        'oops' => 'Ìoc!',
        'other' => 'Eile',
        'readMore' => 'Leugh an còrr',
        'success' => 'Chaidh leis',
        'proceed' => 'Lean air adhart',
        'next' => 'Air adhart',
        'close' => 'Dùin',
        'clickHere' => 'briog an-seo',
        'sensitive' => 'Frionasach',
        'sensitiveContent' => 'Susbaint fhrionasach',
        'sensitiveContentWarning' => 'Dh’fhaoidte gu bheil susbaint fhrionasach sa phost seo',
        'javascript' => '',
        'loading' => '',
        'continue' => '',
    ],

    'site' => [
        'terms' => 'Teirmichean a’ chleachdaidh',
        'privacy' => 'Poileasaidh prìobhaideachd',
    ],

    'navmenu' => [
        'search' => 'Lorg',
        'admin' => 'Deas-bhòrd na rianachd',

        // Timelines
        'homeFeed' => 'Inbhir na dachaigh',
        'localFeed' => 'Inbhir ionadail',
        'globalFeed' => 'Inbhir co-naisgte',

        // Core features
        'discover' => 'Fidir',
        'directMessages' => 'Teachdaireachdan dìreach',
        'notifications' => 'Brathan',
        'groups' => 'Buidhnean',
        'stories' => 'Sgeulan',

        // Self links
        'profile' => 'Pròifil',
        'drive' => 'Draibh',
        'settings' => 'Roghainnean',
        'appearance' => '',
        'compose' => 'Cruthaich',
        'logout' => 'Clàraich a-mach',
        'createStory' => '',

        // Nav footer
        'about' => 'Mu dhèidhinn',
        'help' => 'Cobhair',
        'language' => 'Cànan',
        'privacy' => 'Prìobhaideachd',
        'terms' => 'Teirmichean',
        'legalNotice' => '',
        'mobileApps' => '',

        // Temporary links
        'backToPreviousDesign' => 'Till dhan cho-dhealbhachd roimhpe',

    ],

    'directMessages' => [
        'inbox' => 'Am bogsa a-steach',
        'sent' => 'Air a chur',
        'requests' => 'Iarrtasan',
    ],

    'notifications' => [
        'title' => '',
        'liked' => '– chuir iad seo uat ris na h-annsachdan aca:',
        'commented' => '– thug iad beachd air seo uat:',
        'reacted' => '– fhreagair iad ri seo uat:',
        'shared' => '– cho-roinn iad seo uat:',
        'tagged' => '– thug iad iomradh ort ann a sheo:',

        'updatedA' => '– dh’ùraich iad',
        'sentA' => '– chuir iad',

        'followed' => '– lean iad:',
        'mentioned' => '– thug iad iomradh air:',
        'you' => 'thusa',

        'yourApplication' => 'Tha an t-iarrtas agad air ballrachd air a',
        'applicationApproved' => 'ghabhail ris!',
        'applicationRejected' => 'dhiùltadh. ’S urrainn dhut iarrtas air ballrachd a chur a-steach a-rithist às dèidh 6 mìosan.',

        'dm' => 'teachdaireachd dhìreach',
        'groupPost' => 'post buidhinn',
        'modlog' => 'loga nam maor',
        'post' => 'post',
        'story' => 'sgeul',
        'noneFound' => 'Cha deach brath a lorg',
        'youRecent' => '',
        'hasUnlisted' => '',
        'cannotDisplay' => '',
        'followRequest' => '',
        'filteringResults' => '',
        'mentions' => '',
        'mentionsDescription' => '',
        'likes' => '',
        'likesDescription' => '',
        'followers' => '',
        'followersDescription' => '',
        'reblogs' => '',
        'reblogsDescription' => '',
        'dms' => '',
        'dmsDescription' => '',
        'accept' => '',
        'reject' => '',
    ],

    'post' => [
        'shareToFollowers' => 'Co-roinn leis an luchd-leantainn',
        'shareToOther' => 'Co-roinn le càch',
        'noLikes' => 'Chan eil seo ’na annsachd fhathast',
        'uploading' => '’Ga luchdadh suas',
    ],

    'profile' => [
        'posts' => 'Postaichean',
        'followers' => 'Luchd-leantainn',
        'following' => 'A’ leantainn',
        'admin' => 'Rianaire',
        'collections' => 'Cruinneachaidhean',
        'follow' => 'Lean',
        'unfollow' => 'Na lean tuilleadh',
        'editProfile' => 'Deasaich a’ phròifil',
        'followRequested' => 'Iarrar leantainn',
        'joined' => 'Air ballrachd fhaighinn',

        'emptyCollections' => 'Cha do lorg sinn cruinneachadh sam bith',
        'emptyPosts' => 'Cha do lorg sinn post sam bith',

        'blocking' => '',
        'sponsor' => '',
        'followYou' => '',
        'archives' => '',
        'bookmarks' => '',
        'likes' => '',
        'muted' => '',
        'blocked' => '',
        'myPortifolio' => '',
        'private' => '',
        'public' => '',
        'draft' => '',
        'emptyLikes' => '',
        'emptyBookmarks' => '',
        'emptyArchives' => '',
        'untitled' => '',
        'noDescription' => '',
    ],

    'menu' => [
        'viewPost' => 'Seall am post',
        'viewProfile' => 'Seall a’ phròifil',
        'moderationTools' => 'Innealan na maorsainneachd',
        'report' => 'Dèan gearan',
        'archive' => 'Tasglannaich',
        'unarchive' => 'Thoir às an tasg-lann',
        'embed' => 'Leabaich',

        'selectOneOption' => 'Tagh tè dhe na roghainnean seo',
        'unlistFromTimelines' => 'Falaich o loidhnichean-ama',
        'addCW' => 'Cuir rabhadh susbainte ris',
        'removeCW' => 'Thoir air falbh an rabhadh susbainte',
        'markAsSpammer' => 'Cuir comharra gur e spamair a th’ ann',
        'markAsSpammerText' => 'Falaich o loidhnichean-ama ⁊ cuir comharra na frionasachd ri postaichean a tha ann ’s ri teachd',
        'spam' => 'Spama',
        'sensitive' => 'Susbaint fhrionasach',
        'abusive' => 'Droch-dhìolach no cronail',
        'underageAccount' => 'Cunntas fo-aoisich',
        'copyrightInfringement' => 'Briseadh a-steach air còir-lethbhreac',
        'impersonation' => 'Ann an riochd cuideigin eile',
        'scamOrFraud' => 'Cleas-meallaidh no foill',
        'confirmReport' => 'Dearbh an gearan',
        'confirmReportText' => 'A bheil thu cinnteach gu bheil thu airson gearan a dhèanamh mun phost seo?',
        'reportSent' => 'Chaidh an gearan a chur!',
        'reportSentText' => 'Fhuair sinn do ghearan.',
        'reportSentError' => 'Thachair duilgheadas le gearan a dhèanamh mun phost seo.',

        'modAddCWConfirm' => 'A bheil thu cinnteach gu bheil thu airson rabhadh susbainte a chur ris a’ phost seo?',
        'modCWSuccess' => 'Chaidh rabhadh susbainte a chur ris',
        'modRemoveCWConfirm' => 'A bheil thu cinnteach gu bheil thu airson an rabhadh susbainte a thoirt air falbh on phost seo?',
        'modRemoveCWSuccess' => 'Chaidh an rabhadh susbainte a thoirt air falbh',
        'modUnlistConfirm' => 'A bheil thu cinnteach gu bheil thu airson am post seo fhalach o liostaichean?',
        'modUnlistSuccess' => 'Chaidh am post fhalach o liostaichean',
        'modMarkAsSpammerConfirm' => 'A bheil tu cinnteach gu bheil thu comharra an spamair a chur ris a’ cleachdaiche seo? Thèid gach post a tha ann is postaichean ri teachd fhalach o loidhnichean-ama agus rabadh susbainte a chur riutha.',
        'modMarkAsSpammerSuccess' => 'Chaidh comharra an spamair a chur ris a’ chunntas',

        'toFollowers' => 'dhan luchd-leantainn',

        'showCaption' => 'Seall am fo-thiotal',
        'showLikes' => 'Seal na h-annsachdan',
        'compactMode' => 'Am modh dùmhlaichte',
        'embedConfirmText' => 'Nuair a chleachdas tu an leabachadh seo, aontaichidh tu ri',

        'deletePostConfirm' => 'A bheil thu cinnteach gu bheil thu airson am post seo a sguabadh às?',
        'archivePostConfirm' => 'A bheil thu cinnteach gu bheil thu airson am post seo a chur dhan tasg-lann?',
        'unarchivePostConfirm' => 'A bheil thu cinnteach gu bheil thu airson am post seo a thoirt às an tasg-lann?',
        'pin' => '',
        'unpin' => '',
        'pinPostConfirm' => '',
        'unpinPostConfirm' => '',
    ],

    'story' => [
        'add' => 'Cuir sgeul ris',
        'myStory' => '',
        'viewMyStory' => '',
        'goBack' => '',
        'delete' => '',
        'crop' => '',
        'error' => '',
        'cropping' => '',
        'storyDuration' => '',
        'seconds' => '',
        'processing' => '',
        'shareWithFollowers' => '',
        'cancel' => '',
        'viewedBy' => '',
        'next' => '',
        'zoom' => '',
        'options' => '',
        'allowReplies' => '',
        'allowReactions' => '',
        'limit' => '',
        'reactionSent' => '',
        'replySent' => '',
        'expiresIn' => '',
        'viewers' => '',
        'report' => '',
        'close' => '',
        'myStories' => '',
        'seeAll' => '',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'Daoine as aithne dhut ’s dòcha',

        'onboarding' => [
            'welcome' => 'Fàilte ort',
            'thisIsYourHomeFeed' => 'Seo inbhir na dachaigh agad a sheallas na postaichean o na cunntasan a leanas tu dhut, a-rèir an ama.',
            'letUsHelpYouFind' => 'An cuidich sinn thu ach an lorg thu daoine inntinneach ri an leantainn?',
            'refreshFeed' => 'Ath-nuadhaich an t-inbhir agam',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'Cha do lorg sinn post sam bith dhan taga hais seo',
    ],

    'report' => [
        'report' => 'Dèan gearan',
        'selectReason' => 'Tagh adhbhar',
        'reported' => 'Chaidh gearan a dhèanamh',
        'sendingReport' => 'A’ cur a’ ghearain',
        'thanksMsg' => 'Mòran taing airson gearan a dhèanamh, cuidichidh daoine mar a tha thu fhèin ach an cumamaid ar coimhearsnachd sàbhailte!',
        'contactAdminMsg' => 'Nam bu toigh leat fios a chur gu rianaire mun post no ghearan seo',
    ],

    'appearance' => [
        'theme' => '',
        'profileLayout' => '',
        'compactPreviews' => '',
        'loadComments' => '',
        'hideStats' => '',

        'auto' => '',
        'lightMode' => '',
        'darkMode' => '',

        'grid' => '',
        'masonry' => '',
        'feed' => '',
    ],

    'settings' => [
        'filters' => [
            'title' => '',
            'manage_your_custom_filters' => '',
            'customize_your_experience' => '',
            'add_new_filter' => '',
            'limit_message' => '',
            'learn_more_help_center' => '',
            'no_filters' => '',
            'no_filters_message' => '',
            'create_first_filter' => '',
            'no_matching_filters' => '',
            'no_matching_filters_message' => '',
            'create_new_filter' => '',
            'filter_title' => '',
            'edit_filter' => '',
            'advance_mode' => '',
            'simple_mode' => '',
            'keywords' => '',
            'legend' => '',
            'whole_word' => '',
            'partial_word' => '',
            'duplicate_not_allowed' => '',
            'filter_action' => '',
            'hide_media_blur' => '',
            'show_warning' => '',
            'hide_content_completely' => '',
            'apply_filters_to' => '',
            'home_timeline' => '',
            'notifications' => '',
            'public_timeline' => '',
            'hashtags' => '',
            'groups' => '',
            'conversations' => '',
            'duration' => '',
            'forever' => '',
            '30_minutes' => '',
            '1_hour' => '',
            '6_hours' => '',
            '12_hours' => '',
            '1_day' => '',
            '1_week' => '',
            'cutom' => '',
            'enter_duration_in_seconds' => '',
            'save_changes' => '',
            'create_filter' => '',
            'name_your_filter' => '',
            'give_your_filter_a_name' => '',
            'my_filter_name' => '',
            'filter_duration' => '',
            'add_filter_keywords' => '',
            'add_word_or_phrase' => '',
            'whole_word_match' => '',
            'partial_word_match' => '',
            'add_another_keyword' => '',
            'please_remove_duplicate_keywords' => '',
            'choose_filter_action' => '',
            'choose_filter_action_description' => '',
            'hide_completely' => '',
            'choose_where_to_apply' => '',
            'choose_where_to_apply_description' => '',
            'review_your_filter' => '',
            'review_your_filter_description' => '',
            'no_keywords_specified' => '',
            'action' => '',
            'expires' => '',
            'never_expires' => '',
            'titleAdvance' => '',
            'context' => '',
            'review' => '',
            'add_keyword' => '',
            'enter_filter_title' => '',
        ],

    ],

    'powered_by_pixelfed' => '',

    'landing' => [
        'login' => '',
        'signup' => '',
        'about' => '',
        'directory' => '',
        'explore' => '',
        'decentralized_by_pixelfed' => '',
        'posts' => '',
        'active_users' => '',
        'total_users' => '',
        'managed_by' => '',
        'server_rules' => '',
        'supported_features' => '',
        'features' => [
            'photo_posts' => '',
            'photo_albums' => '',
            'photo_filters' => '',
            'collections' => '',
            'comments' => '',
            'hashtags' => '',
            'likes' => '',
            'notifications' => '',
            'shares' => '',
            'share_up_to_n_photos' => '',
            'share_up_to_n_photos_videos' => '',
            'file_size' => '',
            'federation' => '',
            'mobile_app' => '',
            'stories' => '',
            'videos' => '',
        ],
        'discover_accounts' => '',
        'nothing_to_show' => '',
        'explore_trending' => '',
    ],
];
