<?php

return [

    'common' => [
        'comment' => 'Skomentuj',
        'commented' => 'Skomentowano',
        'comments' => 'Komentarze',
        'like' => 'Polub',
        'liked' => 'Polubiono',
        'likes' => 'Polubienia',
        'share' => 'Udostępnij',
        'shared' => 'Udostępniono',
        'shares' => 'Udostępnienia',
        'unshare' => 'Anuluj udostępnienie',
        'bookmark' => 'Zakładka',

        'cancel' => 'Anuluj',
        'copyLink' => 'Kopiuj link',
        'delete' => 'Usuń',
        'error' => 'Błąd',
        'errorMsg' => 'Coś poszło nie tak. Spróbuj ponownie później.',
        'oops' => 'Ups!',
        'other' => 'Inne',
        'readMore' => 'Czytaj więcej',
        'success' => 'Sukces',
        'proceed' => 'Kontynuuj',
        'next' => 'Następny',
        'close' => 'Zamknij',
        'clickHere' => 'kliknij tutaj',
        'sensitive' => 'Wrażliwe',
        'sensitiveContent' => 'Treść wrażliwa',
        'sensitiveContentWarning' => 'Ten post może zawierać wrażliwe treści',
        'javascript' => 'Please enable javascript to view this content.',
        'loading' => 'Loading...',
        'continue' => 'Continue',
    ],

    'site' => [
        'terms' => 'Warunki Użytkowania',
        'privacy' => 'Polityka Prywatności',
    ],

    'navmenu' => [
        'search' => 'Szukaj',
        'admin' => 'Panel administracyjny',

        // Timelines
        'homeFeed' => 'Główny kanał',
        'localFeed' => 'Lokalny kanał',
        'globalFeed' => 'Globalny kanał',

        // Core features
        'discover' => 'Odkrywaj',
        'directMessages' => 'Wiadomości bezpośrednie',
        'notifications' => 'Powiadomienia',
        'groups' => 'Grupy',
        'stories' => 'Opowieści',

        // Self links
        'profile' => 'Profil',
        'drive' => 'Dysk',
        'settings' => 'Ustawienia',
        'appearance' => 'Appearance',
        'compose' => 'Utwórz nowy',
        'logout' => 'Wyloguj się',
        'createStory' => 'Create Story',

        // Nav footer
        'about' => 'O nas',
        'help' => 'Pomoc',
        'language' => 'Język',
        'privacy' => 'Prywatność',
        'terms' => 'Regulamin',
        'legalNotice' => 'Legal Notice',
        'mobileApps' => 'Mobile Apps',

        // Temporary links
        'backToPreviousDesign' => 'Wróć do poprzedniego wyglądu',

    ],

    'directMessages' => [
        'inbox' => 'Wiadomości',
        'sent' => 'Wysłane',
        'requests' => 'Prośby o kontakt',
    ],

    'notifications' => [
        'title' => 'Notifications',
        'liked' => 'polubił(a) twoje',
        'commented' => 'skomentował(a) twoje',
        'reacted' => 'zareagował(a) na twoje',
        'shared' => 'udostępnił(-a) twój',
        'tagged' => 'oznaczono cię w',

        'updatedA' => 'zaktualizowano',
        'sentA' => 'wysłano',

        'followed' => 'zaobserwował(-a)',
        'mentioned' => 'wspominał(-a)',
        'you' => 'ciebie',

        'yourApplication' => 'Twoja prośba o dołączenie',
        'applicationApproved' => 'została zatwierdzona!',
        'applicationRejected' => 'została odrzucona. Możesz ponownie ubiegać się o dołączenie za 6 miesięcy.',

        'dm' => 'Wiadomość prywatna',
        'groupPost' => 'post grupowy',
        'modlog' => 'logi',
        'post' => 'post',
        'story' => 'opowieść',
        'noneFound' => 'Brak powiadomień',
        'youRecent' => 'You recent',
        'hasUnlisted' => 'has been unlisted',
        'cannotDisplay' => 'We cannot display this notification at this time.',
        'followRequest' => 'Follow Requests',
        'filteringResults' => 'Filtering results may not include older notifications',
        'mentions' => 'Mentions',
        'mentionsDescription' => 'Replies to your posts and posts you were mentioned in',
        'likes' => 'Likes',
        'likesDescription' => 'Accounts that liked your posts',
        'followers' => 'Followers',
        'followersDescription' => 'Accounts that followed you',
        'reblogs' => 'Reblogs',
        'reblogsDescription' => 'Accounts that shared or reblogged your posts',
        'dms' => 'DMs',
        'dmsDescription' => 'Direct messages you have with other accounts',
        'accept' => 'Accept',
        'reject' => 'Reject',
    ],

    'post' => [
        'shareToFollowers' => 'Udostępnij obserwującym',
        'shareToOther' => 'Udostępnij innym',
        'noLikes' => 'Brak polubień',
        'uploading' => 'Przesyłanie',
    ],

    'profile' => [
        'posts' => 'Posty',
        'followers' => 'Obserwujący',
        'following' => 'Obserwowane',
        'admin' => 'Administrator',
        'collections' => 'Kolekcje',
        'follow' => 'Obserwuj',
        'unfollow' => 'Przestań obserwować',
        'editProfile' => 'Edytuj profil',
        'followRequested' => 'Prośba o zaobserwowanie',
        'joined' => 'Dołączono',

        'emptyCollections' => 'Nie możemy znaleźć żadnych kolekcji',
        'emptyPosts' => 'Nie możemy znaleźć żadnych postów',

        'blocking' => 'You are blocking this account',
        'sponsor' => 'Donate',
        'followYou' => 'Follows You',
        'archives' => 'Archives',
        'bookmarks' => 'Bookmarks',
        'likes' => 'Likes',
        'muted' => 'Muted',
        'blocked' => 'Blocked',
        'myPortifolio' => 'My Portfolio',
        'private' => 'This profile is private',
        'public' => 'Public',
        'draft' => 'Draft',
        'emptyLikes' => 'We can\'t seem to find any posts you have liked',
        'emptyBookmarks' => 'We can\'t seem to find any posts you have bookmarked',
        'emptyArchives' => 'We can\'t seem to find any archived posts',
        'untitled' => 'Untitled',
        'noDescription' => 'No description available',
    ],

    'menu' => [
        'viewPost' => 'Zobacz post',
        'viewProfile' => 'Zobacz profil',
        'moderationTools' => 'Narzędzia moderacyjne',
        'report' => 'Zgłoś',
        'archive' => 'Przenieś do archiwum',
        'unarchive' => 'Usuń z archiwum',
        'embed' => 'Osadź',

        'selectOneOption' => 'Wybierz jedną z następujących opcji',
        'unlistFromTimelines' => 'Usuń z osi czasu',
        'addCW' => 'Dodaj ostrzeżenie o treści',
        'removeCW' => 'Usuń ostrzeżenie o treści',
        'markAsSpammer' => 'Oznacz jako Spamer',
        'markAsSpammerText' => 'Usuń z listy i dodaj ostrzeżenia o treści do istniejących i przyszłych postów',
        'spam' => 'Spam',
        'sensitive' => 'Treść wrażliwa',
        'abusive' => 'Obraźliwe lub krzywdzące',
        'underageAccount' => 'Konto dla niepełnoletnich',
        'copyrightInfringement' => 'Naruszenie praw autorskich',
        'impersonation' => 'Podszywanie się pod inne osoby',
        'scamOrFraud' => 'Oszustwo lub próba wyłudzenia',
        'confirmReport' => 'Potwierdź zgłoszenie',
        'confirmReportText' => 'Czy na pewno chcesz zgłosić ten post?',
        'reportSent' => 'Zgłoszenie wysłane!',
        'reportSentText' => 'Otrzymaliśmy Twój raport.',
        'reportSentError' => 'Wystąpił błąd podczas zgłaszania tego posta.',

        'modAddCWConfirm' => 'Czy na pewno chcesz dodać ostrzeżenie o treści do tego wpisu?',
        'modCWSuccess' => 'Pomyślnie dodano ostrzeżenie o treści',
        'modRemoveCWConfirm' => 'Czy na pewno chcesz usunąć ostrzeżenie o treści tego wpisu?',
        'modRemoveCWSuccess' => 'Pomyślnie usunięto ostrzeżenie o treści',
        'modUnlistConfirm' => 'Czy na pewno chcesz usunąć z listy ten wpis?',
        'modUnlistSuccess' => 'Pomyślnie usunięto post z listy',
        'modMarkAsSpammerConfirm' => 'Czy na pewno chcesz oznaczyć tego użytkownika jako spamera? Wszystkie istniejące i przyszłe posty nie będą wyświetlane na osi czasu i zostaną zastosowane ostrzeżenia o treści.',
        'modMarkAsSpammerSuccess' => 'Pomyślnie oznaczono konto jako spamer',

        'toFollowers' => 'do obserwujących',

        'showCaption' => 'Pokaż podpis',
        'showLikes' => 'Pokaż polubienia',
        'compactMode' => 'Tryb kompaktowy',
        'embedConfirmText' => 'Korzystając z tego osadzenia akceptujesz naszą',

        'deletePostConfirm' => 'Czy na pewno chcesz usunąć ten post?',
        'archivePostConfirm' => 'Czy na pewno chcesz zarchiwizować ten post?',
        'unarchivePostConfirm' => 'Czy na pewno chcesz cofnąć archiwizację tego wpisu?',
        'pin' => 'Pin',
        'unpin' => 'Unpin',
        'pinPostConfirm' => 'Are you sure you want to pin this post?',
        'unpinPostConfirm' => 'Are you sure you want to unpin this post?',
    ],

    'story' => [
        'add' => 'Dodaj Opowieść',
        'myStory' => 'My Story',
        'viewMyStory' => 'View My Story',
        'goBack' => 'Go Back',
        'delete' => 'Delete',
        'crop' => 'Crop',
        'error' => 'An error occurred, please try again later.',
        'cropping' => 'Cropping',
        'storyDuration' => 'Story Duration',
        'seconds' => 'seconds',
        'processing' => 'Processing',
        'shareWithFollowers' => 'Share moments with followers that last 24 hours',
        'cancel' => 'Cancel',
        'viewedBy' => 'Viewed by',
        'next' => 'Next',
        'zoom' => 'Pan around and pinch to zoom',
        'options' => 'Options',
        'allowReplies' => 'Allow Replies',
        'allowReactions' => 'Allow reactions',
        'limit' => 'You have reached the limit for new stories',
        'reactionSent' => 'Reaction sent',
        'replySent' => 'Reply sent',
        'expiresIn' => 'Expires in',
        'viewers' => 'Viewers',
        'report' => 'Report',
        'close' => 'Close',
        'myStories' => 'My Stories',
        'seeAll' => 'See All',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'Ludzie, których możesz znać',

        'onboarding' => [
            'welcome' => 'Witaj',
            'thisIsYourHomeFeed' => 'To jest Twój kanał główny, chronologiczny kanał wpisów z kont, które śledzisz.',
            'letUsHelpYouFind' => 'Pomożemy Ci znaleźć ciekawych ludzi do obserwowania',
            'refreshFeed' => 'Odśwież mój kanał',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'Nie możemy znaleźć żadnych postów dla tego hasztaga',
    ],

    'report' => [
        'report' => 'Zgłoś',
        'selectReason' => 'Wybierz przyczynę',
        'reported' => 'Zgłoszono',
        'sendingReport' => 'Wysyłanie zgłoszenia',
        'thanksMsg' => 'Dziękujemy za zgłoszenie, ludzie tacy jak ty pomagają chronić naszą społeczność!',
        'contactAdminMsg' => 'Jeśli chcesz skontaktować się z administratorem w sprawie tego wpisu lub go zgłosić',
    ],

    'appearance' => [
        'theme' => 'Theme',
        'profileLayout' => 'Profile Layout',
        'compactPreviews' => 'Compact Media Previews',
        'loadComments' => 'Load Comments',
        'hideStats' => 'Hide Counts & Stats',

        'auto' => 'Auto',
        'lightMode' => 'Light mode',
        'darkMode' => 'Dark mode',

        'grid' => 'Grid',
        'masonry' => 'Masonry',
        'feed' => 'Feed',
    ],

    'settings' => [
        'filters' => [
            'title' => 'Filters',
            'manage_your_custom_filters' => 'Manage your custom filters.',
            'customize_your_experience' => 'Customize your experience with powerful content filters that screen for specific words or phrases throughout your entire account - including home and public timelines, and hashtag feeds.',
            'add_new_filter' => 'Add New Filter',
            'limit_message' => 'You can add up to <strong>:filters_num filters</strong> that can have up to <strong>:keywords_num keywords</strong>.',
            'learn_more_help_center' => 'Learn more in our <a href="/site/help">Help Center</a>.',
            'no_filters' => 'You don\'t have any content filters yet',
            'no_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_first_filter' => 'Create Your First Filter',
            'no_matching_filters' => 'You don\'t have any content filters that match <strong>:searchQuery</strong>.',
            'no_matching_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_new_filter' => 'Create new Filter',
            'filter_title' => 'Filter Title',
            'edit_filter' => 'Edit Filter',
            'advance_mode' => 'Advanced Mode',
            'simple_mode' => 'Simple Mode',
            'keywords' => 'Keywords',
            'legend' => 'Legend',
            'whole_word' => 'Whole word',
            'partial_word' => 'Partial word',
            'duplicate_not_allowed' => 'Duplicate keywords are not allowed',
            'filter_action' => 'Filter Action',
            'hide_media_blur' => 'Hide media behind a blurbash',
            'show_warning' => 'Show warning before displaying content',
            'hide_content_completely' => 'Hide content completely',
            'apply_filters_to' => 'Apply filters to',
            'home_timeline' => 'Home Timeline',
            'notifications' => 'Notifications',
            'public_timeline' => 'Public Timeline',
            'hashtags' => 'Hashtag',
            'groups' => 'Groups',
            'conversations' => 'Conversations',
            'duration' => 'Duration',
            'forever' => 'Forever',
            '30_minutes' => '30 minutes',
            '1_hour' => '1 hour',
            '6_hours' => '6 hours',
            '12_hours' => '12 hours',
            '1_day' => '1 day',
            '1_week' => '1 week',
            'cutom' => 'Custom..',
            'enter_duration_in_seconds' => 'Enter duration in seconds',
            'save_changes' => 'Save Changes',
            'create_filter' => 'Create Filter',
            'name_your_filter' => 'Name your filter',
            'give_your_filter_a_name' => 'Give your filter a name that will help you remember what content it filters.',
            'my_filter_name' => 'My Filter Name',
            'filter_duration' => 'Filter Duration',
            'add_filter_keywords' => 'Add filter keywords',
            'add_word_or_phrase' => 'Add words or phrases you want to filter.<br />Content containing these words will be filtered according to your settings.',
            'whole_word_match' => 'Whole word match - filters exact matches only (e.g. "book" won\'t match "bookstore")',
            'partial_word_match' => 'Partial word match - filters any content containing this text (e.g. "book" will match "bookstore")',
            'add_another_keyword' => 'Add another keyword',
            'please_remove_duplicate_keywords' => 'Please remove duplicate keywords before continuing',
            'choose_filter_action' => 'Choose filter action',
            'choose_filter_action_description' => 'How would you like to handle content that matches your filter?',
            'hide_completely' => 'Completely hide content that matches',
            'choose_where_to_apply' => 'Choose Where to Apply',
            'choose_where_to_apply_description' => 'Select which sections of the application should use this filter.',
            'review_your_filter' => 'Review your filter',
            'review_your_filter_description' => 'Here\'s a summary of the filter you\'ve created.',
            'no_keywords_specified' => 'No keywords specified',
            'action' => 'Action',
            'expires' => 'Expires',
            'never_expires' => 'Never Expires',
            'titleAdvance' => 'Title',
            'context' => 'Context',
            'review' => 'Review',
            'add_keyword' => 'Add a keyword...',
            'enter_filter_title' => 'Enter filter title',
        ],

    ],

    'powered_by_pixelfed' => 'Powered by Pixelfed',

    'landing' => [
        'login' => 'Login',
        'signup' => 'Sign up',
        'about' => 'About',
        'directory' => 'Directory',
        'explore' => 'Explore',
        'decentralized_by_pixelfed' => 'Decentralized photo sharing social media powered by <a href="https://pixelfed.org" target="_blank">Pixelfed</a>',
        'posts' => 'Posts',
        'active_users' => 'Active Users',
        'total_users' => 'Total Users',
        'managed_by' => 'Managed By',
        'server_rules' => 'Server Rules',
        'supported_features' => 'Supported Features',
        'features' => [
            'photo_posts' => 'Photo Posts',
            'photo_albums' => 'Photo Albums',
            'photo_filters' => 'Photo Filters',
            'collections' => 'Collections',
            'comments' => 'Comments',
            'hashtags' => 'Hashtags',
            'likes' => 'Likes',
            'notifications' => 'Notifications',
            'shares' => 'Shares',
            'share_up_to_n_photos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'share_up_to_n_photos_videos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* or <span class="font-weight-bold">{num_video}</span> video* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'file_size' => '* - Maximum file size is {max_size}',
            'federation' => 'Federation',
            'mobile_app' => 'Mobile App Support',
            'stories' => 'Stories',
            'videos' => 'Videos',
        ],
        'discover_accounts' => 'Discover accounts and people',
        'nothing_to_show' => 'Nothing to show yet! Check back later.',
        'explore_trending' => 'Explore trending posts',
    ],
];
