<?php

return [
    'account' => '',
    'accessibility' => '',
    'email' => '',
    'invites' => '',
    'media' => '',
    'filters' => '',
    'notifications' => '',
    'password' => '',
    'privacy' => '',
    'security' => '',
    'timelines' => '',
    'applications' => '',
    'developers' => '',
    'import' => '',
    'export' => '',
    'parental_controls' => '',

    'submit' => '',
    'error' => '',
    'cancel' => '',
    'save' => '',
    'download' => '',

    'home.account_settings' => '',
    'home.change_profile_photo' => '',
    'home.select_a_profile_photo' => '',
    'home.must_be_a_jpeg_or_png_max_avatar_size' => '',
    'home.upload' => '',
    'home.delete_profile_photo' => '',
    'home.name' => '',
    'home.your_name' => '',
    'home.website' => '',
    'home.bio' => '',
    'home.add_a_bio_here' => '',
    'home.language' => '',
    'home.pronouns' => '',
    'home.select_pronouns' => '',
    'home.select_up_to_4_pronouns_that_will_appear_on_etc' => '',
    'home.account_aliases' => '',
    'home.manage_account_alias' => '',
    'home.to_move_from_another_account_to_this_one_first_etc' => '',
    'home.account_migrate' => '',
    'home.migrate_to_another_account' => '',
    'home.to_redirect_this_account_to_a_different_one_etc' => '',
    'home.storage_usage' => '',
    'home.storage_used' => '',
    'home.are_you_sure_you_want_to_delete_your_profile_photo' => '',
    'home.an_error_occured_please_try_again_later' => '',

    'accessibility.reduce_motion' => '',
    'accessibility.prevent_animation_effects' => '',
    'accessibility.high_contrast_mode' => '',
    'accessibility.high_contrast_mode_for_the_visually_impaired' => '',
    'accessibility.disable_video_autoplay' => '',
    'accessibility.prevent_videos_from_autoplaying' => '',

    'email.email_settings' => '',
    'email.email_address' => '',
    'email.verified' => '',
    'email.unverified' => '',
    'email.you_need_to' => '',
    'email.verify_your_email' => '',

    'media.default_license' => '',
    'media.set_a_default_license_for_new_posts' => '',
    'media.sync_licenses' => '',
    'media.update_existing_posts_with_your_new_default_etc' => '',
    'media.license_changes_may_not_be_reflected_on_remote_servers' => '',
    'media.require_media_descriptions' => '',
    'media.briefly_describe_your_media_to_improve_etc' => '',
    'media.not_available_for_mobile_or_3rd_party_apps_etc' => '',

    'password.update_password' => '',
    'password.current' => '',
    'password.your_current_password' => '',
    'password.new' => '',
    'password.enter_new_password_here' => '',
    'password.confirm' => '',
    'password.confirm_new_password' => '',

    'privacy.privacy_settings' => '',
    'privacy.private_account' => '',
    'privacy.when_your_account_is_private_only_people_you_etc' => '',
    'privacy.disable_search_engine_indexing' => '',
    'privacy.when_your_account_is_visible_to_search_engines_etc' => '',
    'privacy.not_available_when_your_account_is_private' => '',
    'privacy.include_public_posts_in_search_results' => '',
    'privacy.your_public_posts_may_appear_in_search_results_etc' => '',
    'privacy.show_on_directory' => '',
    'privacy.when_this_option_is_enabled_your_profile_is_etc' => '',
    'privacy.receive_direct_messages_from_anyone' => '',
    'privacy.if_selected_you_will_be_able_to_receive_messages_etc' => '',
    'privacy.hide_sensitive_content_from_search_results' => '',
    'privacy.this_prevents_posts_with_potentially_sensitive_etc' => '',
    'privacy.remove_blocked_and_muted_accounts' => '',
    'privacy.use_this_to_eliminate_search_results_from_accounts_etc' => '',
    'privacy.display_media_that_may_contain_sensitive_content' => '',
    'privacy.show_all_media_including_potentially_sensitive_content' => '',
    'privacy.show_follower_count' => '',
    'privacy.display_follower_count_on_profile' => '',
    'privacy.show_following_count' => '',
    'privacy.display_following_count_on_profile' => '',
    'privacy.disable_embeds' => '',
    'privacy.disable_post_and_profile_embeds' => '',
    'privacy.enable_atom_feed' => '',
    'privacy.enable_your_profile_atom_feed_only_public_profiles_etc' => '',
    'privacy.confirm_this_action' => '',
    'privacy.please_select_the_type_of_private_account_you_etc' => '',
    'privacy.keep_existing_followers' => '',
    'privacy.only_keep_mutual_followers' => '',
    'privacy.only_followers_that_have_followed_you_for_atleast' => '',
    'privacy.hour' => '',
    'privacy.day' => '',
    'privacy.weeks' => '',
    'privacy.month' => '',
    'privacy.months' => '',
    'privacy.year' => '',
    'privacy.remove_existing_followers' => '',
    'privacy.allow_new_follow_requests' => '',
    'privacy.block_notifications_from_accounts_i_dont_follow' => '',
    'privacy.an_error_occured_please_try_again' => '',

    'relationships' => '',
    'relationships.followers' => '',
    'relationships.following' => '',
    'relationships.hashtags' => '',
    'relationships.hashtag' => '',
    'relationships.username' => '',
    'relationships.action' => '',
    'relationships.unfollow' => '',
    'relationships.mute' => '',
    'relationships.block' => '',
    'relationships.removeFollow' => '',
    'relationships.mute_successful' => '',
    'relationships.you_have_successfully_muted_that_user' => '',
    'relationships.block_successful' => '',
    'relationships.you_have_successfully_blocked_that_user' => '',
    'relationships.unfollow_successful' => '',
    'relationships.you_have_successfully_unfollowed_that_user' => '',
    'relationships.an_error_occured_when_attempting_to_unfollow_this_user' => '',
    'relationships.you_have_successfully_unfollowed_that_hashtag' => '',

    'security.two_factor_authentication' => '',
    'security.enabled' => '',
    'security.danger_zone' => '',
    'security.temporarily_disable_account' => '',
    'security.disable_your_account_to_hide_your_posts_until_next_log_in' => '',
    'security.disable' => '',
    'security.delete_this_account' => '',
    'security.once_you_delete_your_account_there_is_no_going_back_etc' => '',
    'security.delete' => '',
    'security.account_log' => '',
    'security.no_activity_logs_found' => '',
    'security.ip_address' => '',
    'security.user_agent' => '',
    'security.devices' => '',
    'security.ip' => '',
    'security.device' => '',
    'security.browser' => '',
    'security.last_login' => '',
    'security.country' => '',
    'security.trust' => '',
    'security.remove_device' => '',
    'security.timeline_settings' => '',
    'security.show_text_only_posts' => '',
    'security.show_text_only_posts_from_accounts_you_follow_home_etc' => '',
    'security.show_replies' => '',
    'security.show_replies_from_accounts_you_follow_home_timeline_only' => '',
    'security.show_reblogs' => '',
    'security.see_reblogs_from_accounts_you_follow_in_your_home_etc' => '',
    'security.photo_reblogs_only' => '',
    'security.only_see_reblogs_of_photos_or_photo_albums_home_etc' => '',

    // incomplete
    // the oauth panel is loaded from elsewhere
    'developers.oauth_has_not_been_enabled_on_this_instance' => '',

    // incomplete
    // import/ig.blade.php seems not in use anymore
    'import.import_from_instagram' => '',

    'export.data_export' => '',
    'export.we_generate_data_exports_once_per_hour_and_they_may_etc' => '',
    'export.statuses' => '',
    'export.mute_block_lists' => '',

    // incomplete
    // some language outside the blades (in app/Http/Controllers/Settings/LabsSettings.php)
    'labs' => '',
    'labs.experimental_features' => '',
    'labs.use_dark_mode_theme' => '',
];
