# https://docs.pixelfed.org/technical-documentation/config/

# APP
#APP_NAME=Pixelfed
#APP_ENV=production
#APP_DEBUG=false
#APP_URL=https://localhost
#APP_TIMEZONE=UTC
#APP_LOCALE=en
#APP_FALLBACK_LOCALE=en
APP_KEY=

# BACKUP
#BACKUP_ARCHIVE_PASSWORD=
#BACKUP_EMAIL_ADDRESS=

# BROADCASTING
BROADCAST_DRIVER=log
#PUSHER_APP_KEY=
#PUSHER_APP_SECRET=
#PUSHER_APP_ID=
#PUSHER_APP_CLUSTER=
#PUSHER_APP_ENCRYPTED=
#PUSHER_HOST=
#PUSHER_PORT=
#PUSHER_SCHEME=

# CACHE
CACHE_DRIVER=redis
#CACHE_PREFIX=laravel_cache
#MEMCACHED_PERSISTENT_ID=
#MEMCACHED_USERNAME=
#MEMCACHED_PASSWORD=
#MEMCACHED_HOST=127.0.0.1
#MEMCACHED_PORT=11211
REDIS_CLIENT=phpredis
#REDIS_SCHEME=tcp
#REDIS_PATH=
REDIS_HOST=redis
REDIS_PASSWORD=redis_password
#REDIS_PORT=6379
#REDIS_DATABASE=0

# CAPTCHA
#CAPTCHA_ENABLED=false
#CAPTCHA_SECRET=
#CAPTCHA_SITEKEY=

# COSTAR
#CS_BLOCKED_DOMAINS=null
#CS_CW_DOMAINS=null
#CS_UNLISTED_DOMAINS=null
#CS_BLOCKED_KEYWORDS=null
#CS_CW_KEYWORDS=null
#CS_UNLISTED_KEYWORDS=null
#CS_BLOCKED_ACTOR=null
#CS_CW_ACTOR=null
#CS_UNLISTED_ACTOR=null

# DATABASE
DB_CONNECTION=mysql
DB_HOST=pixelfed_db
#DB_PORT=3306
DB_DATABASE=pixelfed
DB_USERNAME=pixelfed
DB_PASSWORD=pixelfed_db_pass
#DB_SOCKET=

# EXP
#EXP_LC=false
#EXP_REC=false
#EXP_LOOPS=false
#EXP_TOP=false
#EXP_POLLS=false
#EXP_CPT=false
#EXP_GPS=false
#EXP_EMC=true

# FEDERATION
#ACTIVITY_PUB=false
#AP_OUTBOX=true
#AP_INBOX=true
#AP_SHAREDINBOX=true
#AP_REMOTE_FOLLOW=true
#ACTIVITYPUB_DELIVERY_TIMEOUT=30.0
#ACTIVITYPUB_DELIVERY_CONCURRENCY=10
#AP_LOGGER_ENABLED=false
#ATOM_FEEDS=true
#REMOTE_AVATARS=true
#NODEINFO=true
#WEBFINGER=true
#PF_NETWORK_TIMELINE=true
#PF_NETWORK_TIMELINE_DAYS_FALLOFF=2
#CUSTOM_EMOJI=false
#CUSTOM_EMOJI_MAX_SIZE=2000000

# FILESYSTEMS
#FILESYSTEM_DRIVER=local
#FILESYSTEM_CLOUD=s3
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=
#AWS_BUCKET=
#AWS_URL=
#AWS_ENDPOINT=
#AWS_USE_PATH_STYLE_ENDPOINT=false
#DO_SPACES_KEY=
#DO_SPACES_SECRET=
#DO_SPACES_ENDPOINT=
#DO_SPACES_REGION=
#DO_SPACES_BUCKET=
#DO_SPACES_ROOT=
#PF_BACKUP_DRIVER=s3
#PF_BACKUP_ROOT=/
#PF_BACKUP_KEY=
#PF_BACKUP_SECRET=
#PF_BACKUP_ENDPOINT=
#PF_BACKUP_REGION=
#PF_BACKUP_BUCKET=

# HASHIDS
#APP_HASHID_SALT=v3MsJ1Hgnlma8YPrD3f4sW6vAn6zLnkuh6vOpKnR5IKkLqDGIk7TCADS2igpEN4ADrtXkkzV2E8HBfzpz7BreDzQqVOYDMeb4cJ1xhDhDwDeicZVUPyrxihHDaMWpTsP

# HASHING
#BCRYPT_COST=10
#ARGON_MEM=1024
#ARGON_THREADS=2
#ARGON_TIME=2

# HORIZON
#HORIZON_PREFIX=horizon-
#HORIZON_MEMORY_LIMIT=64
#HORIZON_BALANCE_STRATEGY=auto
#HORIZON_MIN_PROCESSES=1
#HORIZON_MAX_PROCESSES=20
#HORIZON_SUPERVISOR_MEMORY=64
#HORIZON_SUPERVISOR_TRIES=3
#HORIZON_SUPERVISOR_NICE=0
#HORIZON_SUPERVISOR_TIMEOUT=300
#HORIZON_DARKMODE=false

# IMAGE
IMAGE_DRIVER=imagick

# INSTANCE
#FORCE_HTTPS_URLS=true
#INSTANCE_DESCRIPTION="Pixelfed - Photo sharing for everyone"
#INSTANCE_CONTACT_FORM=false
#INSTANCE_CONTACT_MAX_PER_DAY=1
#INSTANCE_DISCOVER_PUBLIC=false
#INSTANCE_PUBLIC_HASHTAGS=false
#INSTANCE_CONTACT_EMAIL=
#PF_HOME_TIMELINE_CACHE=false
#PF_HOME_TIMELINE_CACHE_TTL=900
#INSTANCE_PUBLIC_LOCAL_TIMELINE=false
#INSTANCE_NETWORK_TIMELINE_CACHED=true
#INSTANCE_NETWORK_TIMELINE_CACHE_DROPOFF=100
#INSTANCE_NETWORK_TIMELINE_CACHE_MAX_HOUR_INGEST=6
#PAGE_404_HEADER="Sorry, this page isn't available."
#PAGE_404_BODY='The link you followed may be broken, or the page may have been removed. <a href="/">Go back to Pixelfed.</a>'
#PAGE_503_HEADER="Service Unavailable"
#PAGE_503_BODY="Our service is in maintenance mode, please try again later."
#BANNED_USERNAMES=
#USERNAME_REMOTE_FORMAT=@
#USERNAME_REMOTE_CUSTOM_TEXT=null
#STORIES_ENABLED=false
#RESTRICTED_INSTANCE=false
#OAUTH_TOKEN_DAYS=365
#OAUTH_REFRESH_DAYS=400
#OAUTH_PAT_ENABLED=false
#OAUTH_PAT_ID=
#ENABLE_COVID_LABEL=true
#COVID_LABEL_URL=https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public
#COVID_LABEL_ORG="visit the WHO website"
#ENABLE_CONFIG_CACHE=false
#INSTANCE_LEGAL_NOTICE=false
#INSTANCE_PROFILE_EMBEDS=true
#INSTANCE_POST_EMBEDS=true
#PF_HIDE_NSFW_ON_PUBLIC_FEEDS=false
#PF_LOCAL_AVATAR_TO_CLOUD=false
#PF_ADMIN_INVITES_ENABLED=true

# LDAP
#LDAP_CONNECTION=default
#LDAP_HOST=127.0.0.1
#LDAP_USERNAME=cn=user,dc=local,dc=com
#LDAP_PASSWORD=secret
#LDAP_PORT=389
#LDAP_BASE_DN=dc=local,dc=com
#LDAP_TIMEOUT=5
#LDAP_SSL=false
#LDAP_TLS=false
#LDAP_LOGGING=true
#LDAP_CACHE=false

# LIVESTREAMING
#HLS_LIVE=false
#HLS_LIVE_HOST=localhost
#HLS_LIVE_PORT=1935
#HLS_LIVE_PATH=live
#HLS_LIVE_BROADCAST_DELETE_TOKEN_AFTER=true
#HLS_LIVE_BROADCAST_MAX_DURATION=60
#HLS_LIVE_BROADCAST_MAX_ACTIVE=10
#HLS_LIVE_BROADCAST_LIMITS=true
#HLS_LIVE_BROADCAST_LIMITS_MIN_FOLLOWERS=100
#HLS_LIVE_BROADCAST_LIMITS_MIN_ACCOUNT_AGE=14
#HLS_LIVE_BROADCAST_LIMITS_ADMINS_ONLY=true
#HLS_LIVE_BROADCAST_SOURCE_APP=false
#HLS_LIVE_BROADCAST_SOURCE_WEB=false
#HLS_LIVE_COMMENTS_MAX_FALLOFF=50

# LOGGING
LOG_CHANNEL=stderr
#LOG_LEVEL=debug
#LOG_SLACK_WEBHOOK_URL=
#LOG_STDERR_FORMATTER=

# MAIL
MAIL_DRIVER=log
#MAIL_HOST=smtp.mailgun.org
#MAIL_PORT=587
#MAIL_FROM_ADDRESS=hello@example.com
#MAIL_FROM_NAME=Example
#MAIL_ENCRYPTION=tls
#MAIL_USERNAME=
#MAIL_PASSWORD=

# MEDIA
#MEDIA_DELETE_LOCAL_AFTER_CLOUD=true
#MEDIA_EXIF_DATABASE=false

# PASSPORT
#PASSPORT_PRIVATE_KEY=
#PASSPORT_PUBLIC_KEY=

# PIXELFED
ADMIN_DOMAIN=localhost
APP_DOMAIN=localhost
#MEMORY_LIMIT=1024M
OPEN_REGISTRATION=true
#MAX_ACCOUNT_SIZE=1000000
#MAX_PHOTO_SIZE=15000
#MAX_AVATAR_SIZE=2000
#MAX_CAPTION_LENGTH=500
#MAX_BIO_LENGTH=125
#MAX_NAME_LENGTH=30
#MIN_PASSWORD_LENGTH=8
#MAX_ALBUM_LENGTH=4
#ENFORCE_EMAIL_VERIFICATION=true
#IMAGE_QUALITY=80
#ACCOUNT_DELETION=true
#ACCOUNT_DELETE_AFTER=false
#PF_ENABLE_CLOUD=false
#PF_MAX_USERS=false
#PF_OPTIMIZE_IMAGES=true
#PF_OPTIMIZE_VIDEOS=true
#PF_USER_INVITES=false
#PF_USER_INVITES_TOTAL_LIMIT=0
#PF_USER_INVITES_DAILY_LIMIT=0
#PF_USER_INVITES_MONTHLY_LIMIT=0
#PF_MAX_COLLECTION_LENGTH=100
#MEDIA_TYPES=image/jpeg,image/png,image/gif
#LIMIT_ACCOUNT_SIZE=true
#IMPORT_INSTAGRAM=false
#IMPORT_INSTAGRAM_POST_LIMIT=100
#IMPORT_INSTAGRAM_SIZE_LIMIT=5000
OAUTH_ENABLED=true
#PF_BOUNCER_ENABLED=false
#PF_MEDIA_FAST_PROCESS=true
#PF_MEDIA_MAX_ALTTEXT_LENGTH=1000
#PF_ALLOW_APP_REGISTRATION=true

# PORTFOLIO
#PORTFOLIO_DOMAIN=
#PORTFOLIO_PATH=/i/portfolio

# PURIFY
#RESTRICT_HTML_TYPES=true

# QUEUE
QUEUE_DRIVER=redis
#SQS_KEY=your-public.key
#SQS_SECRET=your-secret-key
#SQS_PREFIX=https://sqs.us-east-1.amazonaws.com/your-account-id
#SQS_QUEUE=your-queue-name
#SQS_REGION=us-east-1

# SERVICES
#MAILGUN_DOMAIN=
#MAILGUN_SECRET=
#SES_KEY=
#SES_SECRET=
#SES_REGION=us-east-1
#SPARKPOST_SECRET=
#STRIPE_KEY=
#STRIPE_SECRET=

# SESSION
SESSION_DRIVER=redis
#SESSION_LIFETIME=86400
#SESSION_DOMAIN=localhost

# TELESCOPE
#TELESCOPE_DRIVER=database
#TELESCOPE_ENABLED=false
#TELESCOPE_CACHE_WATCHER=true
#TELESCOPE_COMMAND_WATCHER=true
#TELESCOPE_DUMP_WATCHER=true
#TELESCOPE_EVENT_WATCHER=true
#TELESCOPE_EXCEPTION_WATCHER=true
#TELESCOPE_JOB_WATCHER=true
#TELESCOPE_LOG_WATCHER=true
#TELESCOPE_MAIL_WATCHER=true
#TELESCOPE_MODEL_WATCHER=true
#TELESCOPE_NOTIFICATION_WATCHER=true
#TELESCOPE_QUERY_WATCHER=true
#TELESCOPE_REDIS_WATCHER=true
#TELESCOPE_REQUEST_WATCHER=true
#TELESCOPE_RESPONSE_SIZE_LIMIT=64
#TELESCOPE_GATE_WATCHER=true
#TELESCOPE_SCHEDULE_WATCHER=true

# TRUSTEDPROXY
#TRUST_PROXIES=*

# WEBSOCKETS
#LARAVEL_WEBSOCKETS_PORT=6001
#LARAVEL_WEBSOCKETS_DOMAIN=
#LARAVEL_WEBSOCKETS_PATH=laravel-websockets
#WEBSOCKETS_REPLICATION_MODE=local
#WEBSOCKETS_REDIS_REPLICATION_CONNECTION=default
#LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=null
#LARAVEL_WEBSOCKETS_SSL_CA=null
#LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=null
#LARAVEL_WEBSOCKETS_SSL_PASSPHRASE=null
