## Crypto
APP_KEY=
#APP_HASHID_SALT=  # Do we need to generate a string of 24 letters/numbers

#Passport - How does this work?
#PASSPORT_PRIVATE_KEY=
#PASSPORT_PUBLIC_KEY=

# General Settings
APP_NAME="Pixelfed Prod"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://real.domain
APP_DOMAIN="real.domain"
ADMIN_DOMAIN="real.domain"
OPEN_REGISTRATION=true
ENFORCE_EMAIL_VERIFICATION=false

APP_TIMEZONE=UTC
APP_LOCALE=en

# Pixelfed Tweaks
MAX_ACCOUNT_SIZE=1000000
MAX_PHOTO_SIZE=15000
MAX_AVATAR_SIZE=2000
MAX_CAPTION_LENGTH=500
MAX_BIO_LENGTH=125
MAX_NAME_LENGTH=30
MAX_ALBUM_LENGTH=4
IMAGE_QUALITY=80
ACCOUNT_DELETION=true
ACCOUNT_DELETE_AFTER=false
PF_MAX_USERS=1000
PF_OPTIMIZE_IMAGES=true
PF_OPTIMIZE_VIDEOS=true
MEDIA_TYPES='image/jpeg,image/png,image/gif'
LIMIT_ACCOUNT_SIZE=true
OAUTH_ENABLED=true
ADMIN_ENV_EDITOR=false
MAX_LINKS_PER_POST=0

# Instance
#INSTANCE_DESCRIPTION=
INSTANCE_PUBLIC_HASHTAGS=false
#INSTANCE_CONTACT_EMAIL=
INSTANCE_PUBLIC_LOCAL_TIMELINE=false
#BANNED_USERNAMES=
STORIES_ENABLED=false
RESTRICTED_INSTANCE=false

# Mail
MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_FROM_ADDRESS="pixelfed@example.com"
MAIL_FROM_NAME="Pixelfed"
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

## Database (Postgres and Redis)
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=pixelfed
DB_USERNAME=postgres
DB_PASSWORD=postgres

REDIS_CLIENT=predis
REDIS_SCHEME=tcp
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=0

## EXPERIMENTS 
EXP_LC=false
EXP_REC=false
EXP_LOOPS=false

## ActivityPub Federation
ACTIVITY_PUB=false
AP_REMOTE_FOLLOW=false
AP_SHAREDINBOX=false
AP_INBOX=false
AP_OUTBOX=false
ATOM_FEEDS=true
NODEINFO=true
WEBFINGER=true

## S3
FILESYSTEM_DRIVER=local
FILESYSTEM_CLOUD=s3
PF_ENABLE_CLOUD=false
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=
#AWS_BUCKET=
#AWS_URL=
#AWS_ENDPOINT=

# Horizon
HORIZON_DARKMODE=false

## COSTAR - Confirm Object Sentiment Transform and Reduce
PF_COSTAR_ENABLED=false

#Media
MEDIA_EXIF_DATABASE=false

# Logging
LOG_CHANNEL=stack

# Image
IMAGE_DRIVER=imagick

## Broadcasting
BROADCAST_DRIVER=log  # log driver for local development

## Cache
CACHE_DRIVER=redis

# Purify
RESTRICT_HTML_TYPES=true

# Queue
QUEUE_DRIVER=redis

#Session
SESSION_DRIVER=redis

#Trusted Proxy
TRUST_PROXIES="*"
#SESSION_DOMAIN="real.domain"  # Optional - Overrides APP_DOMAIN
