FROM php:7.4-fpm-buster

# Use the default production configuration
COPY contrib/docker/php.production.ini "$PHP_INI_DIR/php.ini"

# Install Composer
ENV COMPOSER_VERSION 1.9.2
RUN curl -o /tmp/composer-setup.php https://getcomposer.org/installer \
  && curl -o /tmp/composer-setup.sig https://composer.github.io/installer.sig \
  && php -r "if (hash('SHA384', file_get_contents('/tmp/composer-setup.php')) !== trim(file_get_contents('/tmp/composer-setup.sig'))) { unlink('/tmp/composer-setup.php'); echo 'Invalid installer' . PHP_EOL; exit(1); }" \
  && php /tmp/composer-setup.php --no-ansi --install-dir=/usr/local/bin --filename=composer --version=${COMPOSER_VERSION} && rm -rf /tmp/composer-setup.php

# Update OS Packages
RUN apt-get update

# Install OS Packages (Comments why they're included)
RUN apt-get install -y --no-install-recommends \
## Standard
      apt-utils \
      locales locales-all \
      git \
#      gosu \
      zip \
      unzip \ 
      libzip-dev \ 
#      libcurl4-openssl-dev \
#      libicu-dev \
#      libfreetype6 \
#      libfreetype6-dev \
## Image Optimization
      optipng \
      pngquant \
      jpegoptim \
      gifsicle \
## Image Processing
#      libjpeg62-turbo \
#      libjpeg62-turbo-dev \
#      libpng16-16 \
#      libpng-dev \
#      libxpm4 \
#      libxpm-dev \
#      libwebp6 \
#      libwebp-dev \

      apt-utils

# Update Local data
RUN sed -i '/en_US/s/^#//g' /etc/locale.gen && locale-gen && update-locale


# DEBUG 
RUN php -i

# Install PHP extensions
RUN docker-php-source extract

#PHP Imagemagick extensions
RUN apt-get install -y --no-install-recommends libmagickwand-dev
RUN pecl install imagick
RUN docker-php-ext-enable imagick

#PHP Database extensions
RUN apt-get install -y --no-install-recommends libpq-dev libsqlite3-dev
RUN docker-php-ext-install pdo_mysql pdo_pgsql pdo_sqlite

#PHP extensions (dependencies)
RUN docker-php-ext-configure intl
RUN docker-php-ext-install -j$(nproc) intl bcmath zip

#Cleanup
RUN docker-php-source delete
RUN apt-get autoremove --purge -y
RUN rm -rf /var/cache/apt
RUN rm -rf /var/lib/apt/lists/*

# DEBUG AGAIN
RUN php -i

COPY . /var/www/
WORKDIR /var/www/

RUN composer global require hirak/prestissimo --no-interaction --no-suggest --prefer-dist
RUN composer install --prefer-dist --no-interaction --no-ansi --optimize-autoloader
RUN composer global remove hirak/prestissimo


#Bootstrap FPM
CMD ["php-fpm"]