<?php

return [

    'common' => [
        'comment' => 'Commenter',
        'commented' => 'Commenté',
        'comments' => 'Commentaires',
        'like' => 'J\'aime',
        'liked' => 'Aimé',
        'likes' => 'J\'aimes',
        'share' => 'Partager',
        'shared' => 'Partagé',
        'shares' => 'Partages',
        'unshare' => 'Ne plus partager',
        'bookmark' => 'Marque-page',

        'cancel' => 'Annuler',
        'copyLink' => 'Copier le lien',
        'delete' => 'Supprimer',
        'error' => 'Erreur',
        'errorMsg' => 'Une erreur est survenue. Veuillez réessayer plus tard.',
        'oops' => 'Oups !',
        'other' => 'Autre',
        'readMore' => 'En savoir plus',
        'success' => 'Succès',
        'proceed' => 'Continuer',
        'next' => 'Suivant',
        'close' => 'Fermer',
        'clickHere' => 'cliquez ici',
        'sensitive' => 'Sensible',
        'sensitiveContent' => 'Contenu sensible',
        'sensitiveContentWarning' => 'Le contenu de cette publication peut être sensible',
        'javascript' => 'Activez JavaScript SVP pour consulter ce contenu.',
        'loading' => 'Loading...',
        'continue' => 'Continue',
    ],

    'site' => [
        'terms' => 'Conditions d\'utilisation',
        'privacy' => 'Politique de confidentialité',
    ],

    'navmenu' => [
        'search' => 'Chercher',
        'admin' => 'Tableau de bord d\'administration',

        // Timelines
        'homeFeed' => 'Fil principal',
        'localFeed' => 'Fil local',
        'globalFeed' => 'Fil global',

        // Core features
        'discover' => 'Découvrir',
        'directMessages' => 'Messages Privés',
        'notifications' => 'Notifications',
        'groups' => 'Groupes',
        'stories' => 'Stories',

        // Self links
        'profile' => 'Profil',
        'drive' => 'Médiathèque',
        'settings' => 'Paramètres',
        'appearance' => 'Apparence',
        'compose' => 'Publier',
        'logout' => 'Déconnexion',
        'createStory' => 'Create Story',

        // Nav footer
        'about' => 'À propos',
        'help' => 'Aide',
        'language' => 'Langue',
        'privacy' => 'Confidentialité',
        'terms' => 'Conditions',
        'legalNotice' => 'Legal Notice',
        'mobileApps' => 'Applis mobiles',

        // Temporary links
        'backToPreviousDesign' => 'Revenir au design précédent',

    ],

    'directMessages' => [
        'inbox' => 'Boîte de réception',
        'sent' => 'Boîte d\'envois',
        'requests' => 'Demandes',
    ],

    'notifications' => [
        'title' => 'Notifications',
        'liked' => 'a aimé votre',
        'commented' => 'a commenté votre',
        'reacted' => 'a réagi à votre',
        'shared' => 'a partagé votre',
        'tagged' => 'vous a tagué·e dans un',

        'updatedA' => 'mis à jour un·e',
        'sentA' => 'a envoyé un·e',

        'followed' => 's\'est abonné·e à',
        'mentioned' => 'a mentionné',
        'you' => 'vous',

        'yourApplication' => 'Votre demande d\'adhésion',
        'applicationApproved' => 'a été approuvée !',
        'applicationRejected' => 'a été rejetée. Vous pouvez refaire une demande dans 6 mois.',

        'dm' => 'mp',
        'groupPost' => 'publication de groupe',
        'modlog' => 'journal de modération',
        'post' => 'publication',
        'story' => 'story',
        'noneFound' => 'Aucune notification trouvée',
        'youRecent' => 'You recent',
        'hasUnlisted' => 'has been unlisted',
        'cannotDisplay' => 'We cannot display this notification at this time.',
        'followRequest' => 'Follow Requests',
        'filteringResults' => 'Filtering results may not include older notifications',
        'mentions' => 'Mentions',
        'mentionsDescription' => 'Replies to your posts and posts you were mentioned in',
        'likes' => 'Likes',
        'likesDescription' => 'Accounts that liked your posts',
        'followers' => 'Followers',
        'followersDescription' => 'Accounts that followed you',
        'reblogs' => 'Reblogs',
        'reblogsDescription' => 'Accounts that shared or reblogged your posts',
        'dms' => 'DMs',
        'dmsDescription' => 'Direct messages you have with other accounts',
        'accept' => 'Accept',
        'reject' => 'Reject',
    ],

    'post' => [
        'shareToFollowers' => 'Partager avec ses abonné·e·s',
        'shareToOther' => 'Partager avec d\'autres',
        'noLikes' => 'Aucun J\'aime pour le moment',
        'uploading' => 'Téléversement',
    ],

    'profile' => [
        'posts' => 'Publications',
        'followers' => 'Abonné·e·s',
        'following' => 'Abonnements',
        'admin' => 'Administrateur·rice',
        'collections' => 'Collections',
        'follow' => 'S\'abonner',
        'unfollow' => 'Se désabonner',
        'editProfile' => 'Modifier votre profil',
        'followRequested' => 'Demande d\'abonnement faite',
        'joined' => 'A rejoint',

        'emptyCollections' => 'Aucune collection ne semble exister',
        'emptyPosts' => 'Il semble n’y avoir aucune publication',

        'blocking' => 'You are blocking this account',
        'sponsor' => 'Donate',
        'followYou' => 'Follows You',
        'archives' => 'Archives',
        'bookmarks' => 'Bookmarks',
        'likes' => 'Likes',
        'muted' => 'Muted',
        'blocked' => 'Blocked',
        'myPortifolio' => 'My Portfolio',
        'private' => 'This profile is private',
        'public' => 'Public',
        'draft' => 'Draft',
        'emptyLikes' => 'We can\'t seem to find any posts you have liked',
        'emptyBookmarks' => 'We can\'t seem to find any posts you have bookmarked',
        'emptyArchives' => 'We can\'t seem to find any archived posts',
        'untitled' => 'Untitled',
        'noDescription' => 'No description available',
    ],

    'menu' => [
        'viewPost' => 'Voir la publication',
        'viewProfile' => 'Voir le profil',
        'moderationTools' => 'Outils de modération',
        'report' => 'Signaler',
        'archive' => 'Archiver',
        'unarchive' => 'Désarchiver',
        'embed' => 'Intégrer',

        'selectOneOption' => 'Sélectionnez l\'une des options suivantes',
        'unlistFromTimelines' => 'Retirer des flux',
        'addCW' => 'Ajouter un avertissement de contenu',
        'removeCW' => 'Enlever l’avertissement de contenu',
        'markAsSpammer' => 'Marquer comme spammeur·euse',
        'markAsSpammerText' => 'Retirer des flux + ajouter un avertissement de contenu pour les publications existantes et futures',
        'spam' => 'Indésirable',
        'sensitive' => 'Contenu sensible',
        'abusive' => 'Abusif ou préjudiciable',
        'underageAccount' => 'Compte d\'un·e mineur·e',
        'copyrightInfringement' => 'Violation des droits d’auteur',
        'impersonation' => 'Usurpation d\'identité',
        'scamOrFraud' => 'Arnaque ou fraude',
        'confirmReport' => 'Confirmer le signalement',
        'confirmReportText' => 'Êtes-vous sûr·e de vouloir signaler cette publication ?',
        'reportSent' => 'Signalement envoyé !',
        'reportSentText' => 'Nous avons bien reçu votre signalement.',
        'reportSentError' => 'Une erreur s\'est produite lors du signalement de cette publication.',

        'modAddCWConfirm' => 'Êtes-vous sûr·e de vouloir ajouter un avertissement de contenu à cette publication ?',
        'modCWSuccess' => 'Avertissement de contenu ajouté avec succès',
        'modRemoveCWConfirm' => 'Êtes-vous sûr·e de vouloir supprimer l\'avertissement de contenu sur cette publication ?',
        'modRemoveCWSuccess' => 'Avertissement de contenu supprimé avec succès',
        'modUnlistConfirm' => 'Êtes-vous sûr·e de vouloir retirer cette publication des flux ?',
        'modUnlistSuccess' => 'Publication retirée des fils avec succès',
        'modMarkAsSpammerConfirm' => 'Êtes-vous sûr·e de vouloir marquer cet utilisateur·rice comme spammeur·euse ? Toutes les publications existantes et futures seront retirées des flux et un avertissement de contenu sera appliqué.',
        'modMarkAsSpammerSuccess' => 'Compte marqué avec succès comme spammeur',

        'toFollowers' => 'aux abonné·e·s',

        'showCaption' => 'Afficher la légende',
        'showLikes' => 'Afficher les J\'aime',
        'compactMode' => 'Mode compact',
        'embedConfirmText' => 'En utilisant ce module, vous acceptez nos',

        'deletePostConfirm' => 'Êtes-vous sûr·e de vouloir supprimer cette publication ?',
        'archivePostConfirm' => 'Êtes-vous sûr·e de vouloir archiver cette publication ?',
        'unarchivePostConfirm' => 'Êtes-vous sûr·e de vouloir désarchiver cette publication ?',
        'pin' => 'Pin',
        'unpin' => 'Unpin',
        'pinPostConfirm' => 'Are you sure you want to pin this post?',
        'unpinPostConfirm' => 'Are you sure you want to unpin this post?',
    ],

    'story' => [
        'add' => 'Ajouter une story',
        'myStory' => 'My Story',
        'viewMyStory' => 'View My Story',
        'goBack' => 'Go Back',
        'delete' => 'Delete',
        'crop' => 'Crop',
        'error' => 'An error occurred, please try again later.',
        'cropping' => 'Cropping',
        'storyDuration' => 'Story Duration',
        'seconds' => 'seconds',
        'processing' => 'Processing',
        'shareWithFollowers' => 'Share moments with followers that last 24 hours',
        'cancel' => 'Cancel',
        'viewedBy' => 'Viewed by',
        'next' => 'Next',
        'zoom' => 'Pan around and pinch to zoom',
        'options' => 'Options',
        'allowReplies' => 'Allow Replies',
        'allowReactions' => 'Allow reactions',
        'limit' => 'You have reached the limit for new stories',
        'reactionSent' => 'Reaction sent',
        'replySent' => 'Reply sent',
        'expiresIn' => 'Expires in',
        'viewers' => 'Viewers',
        'report' => 'Report',
        'close' => 'Close',
        'myStories' => 'My Stories',
        'seeAll' => 'See All',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'Personnes que vous connaissez peut-être',

        'onboarding' => [
            'welcome' => 'Bienvenue',
            'thisIsYourHomeFeed' => 'Ceci est votre flux personnel, un flux chronologique des publications de comptes que vous suivez.',
            'letUsHelpYouFind' => 'Laissez-nous vous aider à trouver des personnes intéressantes à suivre',
            'refreshFeed' => 'Actualiser mon flux',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'Aucune publication ne semble exister pour ce hashtag',
    ],

    'report' => [
        'report' => 'Signaler',
        'selectReason' => 'Sélectionner un motif',
        'reported' => 'Signalé',
        'sendingReport' => 'Envoi du signalement',
        'thanksMsg' => 'Merci pour votre signalement, les gens comme vous aident à assurer la sécurité de notre communauté !',
        'contactAdminMsg' => 'Si vous souhaitez contacter un·e administrateur·trice à propos de cette publication ou de ce signalement',
    ],

    'appearance' => [
        'theme' => 'Thème',
        'profileLayout' => 'Disposition du profil',
        'compactPreviews' => 'Prévisualisation compacte',
        'loadComments' => 'Charger les commentaires',
        'hideStats' => 'Masquer les nombres et statistiques',

        'auto' => 'Auto',
        'lightMode' => 'Mode clair',
        'darkMode' => 'Mode sombre',

        'grid' => 'Grille',
        'masonry' => 'Dallage',
        'feed' => 'Fil',
    ],

    'settings' => [
        'filters' => [
            'title' => 'Filters',
            'manage_your_custom_filters' => 'Manage your custom filters.',
            'customize_your_experience' => 'Customize your experience with powerful content filters that screen for specific words or phrases throughout your entire account - including home and public timelines, and hashtag feeds.',
            'add_new_filter' => 'Add New Filter',
            'limit_message' => 'You can add up to <strong>:filters_num filters</strong> that can have up to <strong>:keywords_num keywords</strong>.',
            'learn_more_help_center' => 'Learn more in our <a href="/site/help">Help Center</a>.',
            'no_filters' => 'You don\'t have any content filters yet',
            'no_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_first_filter' => 'Create Your First Filter',
            'no_matching_filters' => 'You don\'t have any content filters that match <strong>:searchQuery</strong>.',
            'no_matching_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_new_filter' => 'Create new Filter',
            'filter_title' => 'Filter Title',
            'edit_filter' => 'Edit Filter',
            'advance_mode' => 'Advanced Mode',
            'simple_mode' => 'Simple Mode',
            'keywords' => 'Keywords',
            'legend' => 'Legend',
            'whole_word' => 'Whole word',
            'partial_word' => 'Partial word',
            'duplicate_not_allowed' => 'Duplicate keywords are not allowed',
            'filter_action' => 'Filter Action',
            'hide_media_blur' => 'Hide media behind a blurbash',
            'show_warning' => 'Show warning before displaying content',
            'hide_content_completely' => 'Hide content completely',
            'apply_filters_to' => 'Apply filters to',
            'home_timeline' => 'Home Timeline',
            'notifications' => 'Notifications',
            'public_timeline' => 'Public Timeline',
            'hashtags' => 'Hashtag',
            'groups' => 'Groups',
            'conversations' => 'Conversations',
            'duration' => 'Duration',
            'forever' => 'Forever',
            '30_minutes' => '30 minutes',
            '1_hour' => '1 hour',
            '6_hours' => '6 hours',
            '12_hours' => '12 hours',
            '1_day' => '1 day',
            '1_week' => '1 week',
            'cutom' => 'Custom..',
            'enter_duration_in_seconds' => 'Enter duration in seconds',
            'save_changes' => 'Save Changes',
            'create_filter' => 'Create Filter',
            'name_your_filter' => 'Name your filter',
            'give_your_filter_a_name' => 'Give your filter a name that will help you remember what content it filters.',
            'my_filter_name' => 'My Filter Name',
            'filter_duration' => 'Filter Duration',
            'add_filter_keywords' => 'Add filter keywords',
            'add_word_or_phrase' => 'Add words or phrases you want to filter.<br />Content containing these words will be filtered according to your settings.',
            'whole_word_match' => 'Whole word match - filters exact matches only (e.g. "book" won\'t match "bookstore")',
            'partial_word_match' => 'Partial word match - filters any content containing this text (e.g. "book" will match "bookstore")',
            'add_another_keyword' => 'Add another keyword',
            'please_remove_duplicate_keywords' => 'Please remove duplicate keywords before continuing',
            'choose_filter_action' => 'Choose filter action',
            'choose_filter_action_description' => 'How would you like to handle content that matches your filter?',
            'hide_completely' => 'Completely hide content that matches',
            'choose_where_to_apply' => 'Choose Where to Apply',
            'choose_where_to_apply_description' => 'Select which sections of the application should use this filter.',
            'review_your_filter' => 'Review your filter',
            'review_your_filter_description' => 'Here\'s a summary of the filter you\'ve created.',
            'no_keywords_specified' => 'No keywords specified',
            'action' => 'Action',
            'expires' => 'Expires',
            'never_expires' => 'Never Expires',
            'titleAdvance' => 'Title',
            'context' => 'Context',
            'review' => 'Review',
            'add_keyword' => 'Add a keyword...',
            'enter_filter_title' => 'Enter filter title',
        ],

    ],

    'powered_by_pixelfed' => 'Propulsé par Pixelfed',

    'landing' => [
        'login' => 'Se connecter',
        'signup' => 'Créer un compte',
        'about' => 'À propos',
        'directory' => 'Annuaire',
        'explore' => 'Explorer',
        'decentralized_by_pixelfed' => 'Média social décentralisé de partage de photo, propulsé par <a href="https://pixelfed.org" target="_blank">Pixelfed</a>',
        'posts' => 'Publications',
        'active_users' => 'Utilisateurs actifs',
        'total_users' => 'Utilisateurs au total',
        'managed_by' => 'Géré par',
        'server_rules' => 'Règles du serveur',
        'supported_features' => 'Fonctionnalités prises en charge',
        'features' => [
            'photo_posts' => 'Publication de photos',
            'photo_albums' => 'Albums photos',
            'photo_filters' => 'Filtres',
            'collections' => 'Collections',
            'comments' => 'Commentaires',
            'hashtags' => 'Hashtags',
            'likes' => 'J\'aime',
            'notifications' => 'Notifications',
            'shares' => 'Partages',
            'share_up_to_n_photos' => 'Vous pouvez partager jusqu\'à <span class="font-weight-bold">{num_photos}</span> photos* à la fois avec des légendes d\'une longueur maximale de <span class="font-weight-bold">{caption_length}</span> caractères.',
            'share_up_to_n_photos_videos' => 'Vous pouvez partager jusqu\'à <span class="font-weight-bold">{num_photos}</span> photos* ou <span class="font-weight-bold">{num_video}</span> vidéo* à la fois avec des légendes d\'une longueur maximale de <span class="font-weight-bold">{caption_length}</span> caractères.',
            'file_size' => '* la taille maximale des fichiers est {max_size}',
            'federation' => 'Fédération',
            'mobile_app' => 'Application mobile',
            'stories' => 'Stories',
            'videos' => 'Vidéos',
        ],
        'discover_accounts' => 'Découvrir des comptes et personnes',
        'nothing_to_show' => 'Rien à montrer pour le moment… Revenez plus tard.',
        'explore_trending' => 'Parcourir les tendances',
    ],
];
