<?php

return [

    'common' => [
        'comment' => 'Komentář',
        'commented' => 'Okomentováno',
        'comments' => 'Komentáře',
        'like' => 'Líbí se mi',
        'liked' => 'Líbí se',
        'likes' => 'To se mi líbí',
        'share' => 'Sdílet',
        'shared' => 'Sdíleno',
        'shares' => 'Sdílení',
        'unshare' => 'Zrušit sdílení',
        'bookmark' => 'Záložka',

        'cancel' => 'Zrušit',
        'copyLink' => 'Kopírovat odkaz',
        'delete' => 'Smazat',
        'error' => 'Chyba',
        'errorMsg' => 'Něco se pokazilo. Zkuste to prosím později.',
        'oops' => 'Jejda!',
        'other' => 'Další',
        'readMore' => 'Číst více',
        'success' => 'Úspěch',
        'proceed' => 'Pokračovat',
        'next' => 'Další',
        'close' => 'Zavřít',
        'clickHere' => 'klikněte zde',
        'sensitive' => 'Citlivé',
        'sensitiveContent' => 'Citlivý obsah',
        'sensitiveContentWarning' => 'Tento příspěvek může obsahovat citlivý obsah',
        'javascript' => 'Please enable javascript to view this content.',
        'loading' => 'Loading...',
        'continue' => 'Continue',
    ],

    'site' => [
        'terms' => 'Podmínky použití',
        'privacy' => 'Zásady ochrany osobních údajů',
    ],

    'navmenu' => [
        'search' => 'Hledat',
        'admin' => 'Administrátorský ovládací panel',

        // Timelines
        'homeFeed' => 'Domovská časová osa',
        'localFeed' => 'Místní kanál',
        'globalFeed' => 'Globální časová osa',

        // Core features
        'discover' => 'Objevovat',
        'directMessages' => 'Soukromé zprávy',
        'notifications' => 'Oznámení',
        'groups' => 'Skupiny',
        'stories' => 'Příběhy',

        // Self links
        'profile' => 'Profil',
        'drive' => 'Úložiště',
        'settings' => 'Nastavení',
        'appearance' => 'Appearance',
        'compose' => 'Vytvořit nový',
        'logout' => 'Odhlásit se',
        'createStory' => 'Create Story',

        // Nav footer
        'about' => 'O aplikaci',
        'help' => 'Nápověda',
        'language' => 'Jazyk',
        'privacy' => 'Soukromí',
        'terms' => 'Podmínky',
        'legalNotice' => 'Legal Notice',
        'mobileApps' => 'Mobile Apps',

        // Temporary links
        'backToPreviousDesign' => 'Vrátit se k předchozímu vzhledu',

    ],

    'directMessages' => [
        'inbox' => 'Přijaté zprávy',
        'sent' => 'Odeslané',
        'requests' => 'Požadavky',
    ],

    'notifications' => [
        'title' => 'Notifications',
        'liked' => 'se líbí váš',
        'commented' => 'komentoval/a váš',
        'reacted' => 'reagoval/a na váš',
        'shared' => 'sdílel/a váš',
        'tagged' => 'vás označil/a v',

        'updatedA' => 'aktualizoval/a',
        'sentA' => 'odesláno',

        'followed' => 'sleduje',
        'mentioned' => 'zmínil/a',
        'you' => 'vás',

        'yourApplication' => 'Vaše žádost o přijetí',
        'applicationApproved' => 'byla schválena!',
        'applicationRejected' => 'byla zamítnuta. Můžete to znovu zkusit za 6 měsíců.',

        'dm' => 'sz',
        'groupPost' => 'skupinový příspěvek',
        'modlog' => 'moderátorský záznam',
        'post' => 'příspěvek',
        'story' => 'příbeh',
        'noneFound' => 'Nebyla nalezena žádná oznámení',
        'youRecent' => 'You recent',
        'hasUnlisted' => 'has been unlisted',
        'cannotDisplay' => 'We cannot display this notification at this time.',
        'followRequest' => 'Follow Requests',
        'filteringResults' => 'Filtering results may not include older notifications',
        'mentions' => 'Mentions',
        'mentionsDescription' => 'Replies to your posts and posts you were mentioned in',
        'likes' => 'Likes',
        'likesDescription' => 'Accounts that liked your posts',
        'followers' => 'Followers',
        'followersDescription' => 'Accounts that followed you',
        'reblogs' => 'Reblogs',
        'reblogsDescription' => 'Accounts that shared or reblogged your posts',
        'dms' => 'DMs',
        'dmsDescription' => 'Direct messages you have with other accounts',
        'accept' => 'Accept',
        'reject' => 'Reject',
    ],

    'post' => [
        'shareToFollowers' => 'Sdílet se sledujícími',
        'shareToOther' => 'Sdílet s ostatními',
        'noLikes' => 'Žádné To se mi líbí',
        'uploading' => 'Nahrávání',
    ],

    'profile' => [
        'posts' => 'Příspěvky',
        'followers' => 'Sledující',
        'following' => 'Sledovaní',
        'admin' => 'Administrátor',
        'collections' => 'Sbírky',
        'follow' => 'Sledovat',
        'unfollow' => 'Přestat sledovat',
        'editProfile' => 'Upravit profil',
        'followRequested' => 'Sledování vyžádáno',
        'joined' => 'Připojen/a',

        'emptyCollections' => 'Zdá se, že nelze najít žádné kolekce',
        'emptyPosts' => 'Zdá se, že nelze najít žádné příspěvky',

        'blocking' => 'You are blocking this account',
        'sponsor' => 'Donate',
        'followYou' => 'Follows You',
        'archives' => 'Archives',
        'bookmarks' => 'Bookmarks',
        'likes' => 'Likes',
        'muted' => 'Muted',
        'blocked' => 'Blocked',
        'myPortifolio' => 'My Portfolio',
        'private' => 'This profile is private',
        'public' => 'Public',
        'draft' => 'Draft',
        'emptyLikes' => 'We can\'t seem to find any posts you have liked',
        'emptyBookmarks' => 'We can\'t seem to find any posts you have bookmarked',
        'emptyArchives' => 'We can\'t seem to find any archived posts',
        'untitled' => 'Untitled',
        'noDescription' => 'No description available',
    ],

    'menu' => [
        'viewPost' => 'Zobrazit příspěvek',
        'viewProfile' => 'Zobrazit profil',
        'moderationTools' => 'Nástroje pro moderátory',
        'report' => 'Nahlásit',
        'archive' => 'Archivovat',
        'unarchive' => 'Vyjmout z archivu',
        'embed' => 'Vložit',

        'selectOneOption' => 'Vyberte jednu z následujících možností',
        'unlistFromTimelines' => 'Odebrat z časové osy',
        'addCW' => 'Přidat varování o obsahu',
        'removeCW' => 'Odstranit varování o obsahu',
        'markAsSpammer' => 'Označit za spammera',
        'markAsSpammerText' => 'Odebrat + varování o obsahu k existujícím i budoucím příspěvkům',
        'spam' => 'Spam',
        'sensitive' => 'Citlivý obsah',
        'abusive' => 'Urážlivé nebo škodlivé',
        'underageAccount' => 'Účet nezletilých',
        'copyrightInfringement' => 'Porušení autorských práv',
        'impersonation' => 'Předstírání identity',
        'scamOrFraud' => 'Podvod',
        'confirmReport' => 'Potvrdit hlášení',
        'confirmReportText' => 'Jste si jisti, že chcete nahlásit tento příspěvek?',
        'reportSent' => 'Hlášení odesláno!',
        'reportSentText' => 'Úspěšně jsme obdrželi vaše hlášení.',
        'reportSentError' => 'Při nahlášení tohoto příspěvku došlo k chybě.',

        'modAddCWConfirm' => 'Jste si jisti, že chcete k tomuto příspěvku přidat varování o obsahu?',
        'modCWSuccess' => 'Varování o obsahu bylo úspěšně přidáno',
        'modRemoveCWConfirm' => 'Jste si jisti, že chcete odebrat upozornění na obsah tohoto příspěvku?',
        'modRemoveCWSuccess' => 'Varování o obsahu bylo úspěšně odebráno',
        'modUnlistConfirm' => 'Opravdu chcete odebrat tento příspěvek?',
        'modUnlistSuccess' => 'Příspěvek byl odebrán z časové osy',
        'modMarkAsSpammerConfirm' => 'Jste si jisti, že chcete tohoto uživatele označit jako spammer? Všechny existující a budoucí příspěvky budou vyřazeny z časových os a bude na ně aplikováno varování o obsahu.',
        'modMarkAsSpammerSuccess' => 'Účet byl označen jako spammer',

        'toFollowers' => 'sledujícím',

        'showCaption' => 'Ukázat popisek',
        'showLikes' => 'Zobrazit To se mi líbí',
        'compactMode' => 'Kompaktní režim',
        'embedConfirmText' => 'Použitím vložení souhlasíte s našimi',

        'deletePostConfirm' => 'Opravdu chcete smazat tento příspěvek?',
        'archivePostConfirm' => 'Opravdu chcete archivovat tento příspěvek?',
        'unarchivePostConfirm' => 'Opravdu chcete zrušit archivaci tohoto příspěvku?',
        'pin' => 'Pin',
        'unpin' => 'Unpin',
        'pinPostConfirm' => 'Are you sure you want to pin this post?',
        'unpinPostConfirm' => 'Are you sure you want to unpin this post?',
    ],

    'story' => [
        'add' => 'Přidat příběh',
        'myStory' => 'My Story',
        'viewMyStory' => 'View My Story',
        'goBack' => 'Go Back',
        'delete' => 'Delete',
        'crop' => 'Crop',
        'error' => 'An error occurred, please try again later.',
        'cropping' => 'Cropping',
        'storyDuration' => 'Story Duration',
        'seconds' => 'seconds',
        'processing' => 'Processing',
        'shareWithFollowers' => 'Share moments with followers that last 24 hours',
        'cancel' => 'Cancel',
        'viewedBy' => 'Viewed by',
        'next' => 'Next',
        'zoom' => 'Pan around and pinch to zoom',
        'options' => 'Options',
        'allowReplies' => 'Allow Replies',
        'allowReactions' => 'Allow reactions',
        'limit' => 'You have reached the limit for new stories',
        'reactionSent' => 'Reaction sent',
        'replySent' => 'Reply sent',
        'expiresIn' => 'Expires in',
        'viewers' => 'Viewers',
        'report' => 'Report',
        'close' => 'Close',
        'myStories' => 'My Stories',
        'seeAll' => 'See All',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'Lidé, které možná znáte',

        'onboarding' => [
            'welcome' => 'Vítejte',
            'thisIsYourHomeFeed' => 'Toto je váš domovský kanál, chronologický kanál příspěvků z účtů, které sledujete.',
            'letUsHelpYouFind' => 'Pomůžeme vám najít nějaké zajímavé lidi ke sledování',
            'refreshFeed' => 'Obnovit můj kanál',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'Zdá se, že pro tento štítek nelze najít žádné příspěvky',
    ],

    'report' => [
        'report' => 'Nahlásit',
        'selectReason' => 'Vyberte důvod',
        'reported' => 'Nahlášeno',
        'sendingReport' => 'Odesílání hlášení',
        'thanksMsg' => 'Díky za hlášení, lidé jako jste vy pomáhají udržet naši komunitu bezpečnou!',
        'contactAdminMsg' => 'Pokud chcete kontaktovat administrátora ohledně tohoto příspěvku nebo hlášení',
    ],

    'appearance' => [
        'theme' => 'Theme',
        'profileLayout' => 'Profile Layout',
        'compactPreviews' => 'Compact Media Previews',
        'loadComments' => 'Load Comments',
        'hideStats' => 'Hide Counts & Stats',

        'auto' => 'Auto',
        'lightMode' => 'Light mode',
        'darkMode' => 'Dark mode',

        'grid' => 'Grid',
        'masonry' => 'Masonry',
        'feed' => 'Feed',
    ],

    'settings' => [
        'filters' => [
            'title' => 'Filters',
            'manage_your_custom_filters' => 'Manage your custom filters.',
            'customize_your_experience' => 'Customize your experience with powerful content filters that screen for specific words or phrases throughout your entire account - including home and public timelines, and hashtag feeds.',
            'add_new_filter' => 'Add New Filter',
            'limit_message' => 'You can add up to <strong>:filters_num filters</strong> that can have up to <strong>:keywords_num keywords</strong>.',
            'learn_more_help_center' => 'Learn more in our <a href="/site/help">Help Center</a>.',
            'no_filters' => 'You don\'t have any content filters yet',
            'no_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_first_filter' => 'Create Your First Filter',
            'no_matching_filters' => 'You don\'t have any content filters that match <strong>:searchQuery</strong>.',
            'no_matching_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_new_filter' => 'Create new Filter',
            'filter_title' => 'Filter Title',
            'edit_filter' => 'Edit Filter',
            'advance_mode' => 'Advanced Mode',
            'simple_mode' => 'Simple Mode',
            'keywords' => 'Keywords',
            'legend' => 'Legend',
            'whole_word' => 'Whole word',
            'partial_word' => 'Partial word',
            'duplicate_not_allowed' => 'Duplicate keywords are not allowed',
            'filter_action' => 'Filter Action',
            'hide_media_blur' => 'Hide media behind a blurbash',
            'show_warning' => 'Show warning before displaying content',
            'hide_content_completely' => 'Hide content completely',
            'apply_filters_to' => 'Apply filters to',
            'home_timeline' => 'Home Timeline',
            'notifications' => 'Notifications',
            'public_timeline' => 'Public Timeline',
            'hashtags' => 'Hashtag',
            'groups' => 'Groups',
            'conversations' => 'Conversations',
            'duration' => 'Duration',
            'forever' => 'Forever',
            '30_minutes' => '30 minutes',
            '1_hour' => '1 hour',
            '6_hours' => '6 hours',
            '12_hours' => '12 hours',
            '1_day' => '1 day',
            '1_week' => '1 week',
            'cutom' => 'Custom..',
            'enter_duration_in_seconds' => 'Enter duration in seconds',
            'save_changes' => 'Save Changes',
            'create_filter' => 'Create Filter',
            'name_your_filter' => 'Name your filter',
            'give_your_filter_a_name' => 'Give your filter a name that will help you remember what content it filters.',
            'my_filter_name' => 'My Filter Name',
            'filter_duration' => 'Filter Duration',
            'add_filter_keywords' => 'Add filter keywords',
            'add_word_or_phrase' => 'Add words or phrases you want to filter.<br />Content containing these words will be filtered according to your settings.',
            'whole_word_match' => 'Whole word match - filters exact matches only (e.g. "book" won\'t match "bookstore")',
            'partial_word_match' => 'Partial word match - filters any content containing this text (e.g. "book" will match "bookstore")',
            'add_another_keyword' => 'Add another keyword',
            'please_remove_duplicate_keywords' => 'Please remove duplicate keywords before continuing',
            'choose_filter_action' => 'Choose filter action',
            'choose_filter_action_description' => 'How would you like to handle content that matches your filter?',
            'hide_completely' => 'Completely hide content that matches',
            'choose_where_to_apply' => 'Choose Where to Apply',
            'choose_where_to_apply_description' => 'Select which sections of the application should use this filter.',
            'review_your_filter' => 'Review your filter',
            'review_your_filter_description' => 'Here\'s a summary of the filter you\'ve created.',
            'no_keywords_specified' => 'No keywords specified',
            'action' => 'Action',
            'expires' => 'Expires',
            'never_expires' => 'Never Expires',
            'titleAdvance' => 'Title',
            'context' => 'Context',
            'review' => 'Review',
            'add_keyword' => 'Add a keyword...',
            'enter_filter_title' => 'Enter filter title',
        ],

    ],

    'powered_by_pixelfed' => 'Powered by Pixelfed',

    'landing' => [
        'login' => 'Login',
        'signup' => 'Sign up',
        'about' => 'About',
        'directory' => 'Directory',
        'explore' => 'Explore',
        'decentralized_by_pixelfed' => 'Decentralized photo sharing social media powered by <a href="https://pixelfed.org" target="_blank">Pixelfed</a>',
        'posts' => 'Posts',
        'active_users' => 'Active Users',
        'total_users' => 'Total Users',
        'managed_by' => 'Managed By',
        'server_rules' => 'Server Rules',
        'supported_features' => 'Supported Features',
        'features' => [
            'photo_posts' => 'Photo Posts',
            'photo_albums' => 'Photo Albums',
            'photo_filters' => 'Photo Filters',
            'collections' => 'Collections',
            'comments' => 'Comments',
            'hashtags' => 'Hashtags',
            'likes' => 'Likes',
            'notifications' => 'Notifications',
            'shares' => 'Shares',
            'share_up_to_n_photos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'share_up_to_n_photos_videos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* or <span class="font-weight-bold">{num_video}</span> video* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'file_size' => '* - Maximum file size is {max_size}',
            'federation' => 'Federation',
            'mobile_app' => 'Mobile App Support',
            'stories' => 'Stories',
            'videos' => 'Videos',
        ],
        'discover_accounts' => 'Discover accounts and people',
        'nothing_to_show' => 'Nothing to show yet! Check back later.',
        'explore_trending' => 'Explore trending posts',
    ],
];
