<?php

return [

    'common' => [
        'comment' => 'Komentář',
        'commented' => 'Okomentováno',
        'comments' => 'Komentáře',
        'like' => 'Líbí se mi',
        'liked' => 'Líbí se',
        'likes' => 'To se mi líbí',
        'share' => 'Sdílet',
        'shared' => 'Sdíleno',
        'shares' => 'Sdílení',
        'unshare' => 'Zrušit sdílení',
        'bookmark' => 'Záložka',

        'cancel' => 'Zrušit',
        'copyLink' => 'Kopírovat odkaz',
        'delete' => 'Smazat',
        'error' => 'Chyba',
        'errorMsg' => 'Něco se pokazilo. Zkuste to prosím později.',
        'oops' => 'Jejda!',
        'other' => 'Další',
        'readMore' => 'Číst více',
        'success' => 'Úspěch',
        'proceed' => 'Pokračovat',
        'next' => 'Další',
        'close' => 'Zavřít',
        'clickHere' => 'klikněte zde',
        'sensitive' => 'Citlivé',
        'sensitiveContent' => 'Citlivý obsah',
        'sensitiveContentWarning' => 'Tento příspěvek může obsahovat citlivý obsah',
        'javascript' => '',
        'loading' => '',
        'continue' => '',
    ],

    'site' => [
        'terms' => 'Podmínky použití',
        'privacy' => 'Zásady ochrany osobních údajů',
    ],

    'navmenu' => [
        'search' => 'Hledat',
        'admin' => 'Administrátorský ovládací panel',

        // Timelines
        'homeFeed' => 'Domovská časová osa',
        'localFeed' => 'Místní kanál',
        'globalFeed' => 'Globální časová osa',

        // Core features
        'discover' => 'Objevovat',
        'directMessages' => 'Soukromé zprávy',
        'notifications' => 'Oznámení',
        'groups' => 'Skupiny',
        'stories' => 'Příběhy',

        // Self links
        'profile' => 'Profil',
        'drive' => 'Úložiště',
        'settings' => 'Nastavení',
        'appearance' => '',
        'compose' => 'Vytvořit nový',
        'logout' => 'Odhlásit se',
        'createStory' => '',

        // Nav footer
        'about' => 'O aplikaci',
        'help' => 'Nápověda',
        'language' => 'Jazyk',
        'privacy' => 'Soukromí',
        'terms' => 'Podmínky',
        'legalNotice' => '',
        'mobileApps' => '',

        // Temporary links
        'backToPreviousDesign' => 'Vrátit se k předchozímu vzhledu',

    ],

    'directMessages' => [
        'inbox' => 'Přijaté zprávy',
        'sent' => 'Odeslané',
        'requests' => 'Požadavky',
    ],

    'notifications' => [
        'title' => '',
        'liked' => 'se líbí váš',
        'commented' => 'komentoval/a váš',
        'reacted' => 'reagoval/a na váš',
        'shared' => 'sdílel/a váš',
        'tagged' => 'vás označil/a v',

        'updatedA' => 'aktualizoval/a',
        'sentA' => 'odesláno',

        'followed' => 'sleduje',
        'mentioned' => 'zmínil/a',
        'you' => 'vás',

        'yourApplication' => 'Vaše žádost o přijetí',
        'applicationApproved' => 'byla schválena!',
        'applicationRejected' => 'byla zamítnuta. Můžete to znovu zkusit za 6 měsíců.',

        'dm' => 'sz',
        'groupPost' => 'skupinový příspěvek',
        'modlog' => 'moderátorský záznam',
        'post' => 'příspěvek',
        'story' => 'příbeh',
        'noneFound' => 'Nebyla nalezena žádná oznámení',
        'youRecent' => '',
        'hasUnlisted' => '',
        'cannotDisplay' => '',
        'followRequest' => '',
        'filteringResults' => '',
        'mentions' => '',
        'mentionsDescription' => '',
        'likes' => '',
        'likesDescription' => '',
        'followers' => '',
        'followersDescription' => '',
        'reblogs' => '',
        'reblogsDescription' => '',
        'dms' => '',
        'dmsDescription' => '',
        'accept' => '',
        'reject' => '',
    ],

    'post' => [
        'shareToFollowers' => 'Sdílet se sledujícími',
        'shareToOther' => 'Sdílet s ostatními',
        'noLikes' => 'Žádné To se mi líbí',
        'uploading' => 'Nahrávání',
    ],

    'profile' => [
        'posts' => 'Příspěvky',
        'followers' => 'Sledující',
        'following' => 'Sledovaní',
        'admin' => 'Administrátor',
        'collections' => 'Sbírky',
        'follow' => 'Sledovat',
        'unfollow' => 'Přestat sledovat',
        'editProfile' => 'Upravit profil',
        'followRequested' => 'Sledování vyžádáno',
        'joined' => 'Připojen/a',

        'emptyCollections' => 'Zdá se, že nelze najít žádné kolekce',
        'emptyPosts' => 'Zdá se, že nelze najít žádné příspěvky',

        'blocking' => '',
        'sponsor' => '',
        'followYou' => '',
        'archives' => '',
        'bookmarks' => '',
        'likes' => '',
        'muted' => '',
        'blocked' => '',
        'myPortifolio' => '',
        'private' => '',
        'public' => '',
        'draft' => '',
        'emptyLikes' => '',
        'emptyBookmarks' => '',
        'emptyArchives' => '',
        'untitled' => '',
        'noDescription' => '',
    ],

    'menu' => [
        'viewPost' => 'Zobrazit příspěvek',
        'viewProfile' => 'Zobrazit profil',
        'moderationTools' => 'Nástroje pro moderátory',
        'report' => 'Nahlásit',
        'archive' => 'Archivovat',
        'unarchive' => 'Vyjmout z archivu',
        'embed' => 'Vložit',

        'selectOneOption' => 'Vyberte jednu z následujících možností',
        'unlistFromTimelines' => 'Odebrat z časové osy',
        'addCW' => 'Přidat varování o obsahu',
        'removeCW' => 'Odstranit varování o obsahu',
        'markAsSpammer' => 'Označit za spammera',
        'markAsSpammerText' => 'Odebrat + varování o obsahu k existujícím i budoucím příspěvkům',
        'spam' => 'Spam',
        'sensitive' => 'Citlivý obsah',
        'abusive' => 'Urážlivé nebo škodlivé',
        'underageAccount' => 'Účet nezletilých',
        'copyrightInfringement' => 'Porušení autorských práv',
        'impersonation' => 'Předstírání identity',
        'scamOrFraud' => 'Podvod',
        'confirmReport' => 'Potvrdit hlášení',
        'confirmReportText' => 'Jste si jisti, že chcete nahlásit tento příspěvek?',
        'reportSent' => 'Hlášení odesláno!',
        'reportSentText' => 'Úspěšně jsme obdrželi vaše hlášení.',
        'reportSentError' => 'Při nahlášení tohoto příspěvku došlo k chybě.',

        'modAddCWConfirm' => 'Jste si jisti, že chcete k tomuto příspěvku přidat varování o obsahu?',
        'modCWSuccess' => 'Varování o obsahu bylo úspěšně přidáno',
        'modRemoveCWConfirm' => 'Jste si jisti, že chcete odebrat upozornění na obsah tohoto příspěvku?',
        'modRemoveCWSuccess' => 'Varování o obsahu bylo úspěšně odebráno',
        'modUnlistConfirm' => 'Opravdu chcete odebrat tento příspěvek?',
        'modUnlistSuccess' => 'Příspěvek byl odebrán z časové osy',
        'modMarkAsSpammerConfirm' => 'Jste si jisti, že chcete tohoto uživatele označit jako spammer? Všechny existující a budoucí příspěvky budou vyřazeny z časových os a bude na ně aplikováno varování o obsahu.',
        'modMarkAsSpammerSuccess' => 'Účet byl označen jako spammer',

        'toFollowers' => 'sledujícím',

        'showCaption' => 'Ukázat popisek',
        'showLikes' => 'Zobrazit To se mi líbí',
        'compactMode' => 'Kompaktní režim',
        'embedConfirmText' => 'Použitím vložení souhlasíte s našimi',

        'deletePostConfirm' => 'Opravdu chcete smazat tento příspěvek?',
        'archivePostConfirm' => 'Opravdu chcete archivovat tento příspěvek?',
        'unarchivePostConfirm' => 'Opravdu chcete zrušit archivaci tohoto příspěvku?',
        'pin' => '',
        'unpin' => '',
        'pinPostConfirm' => '',
        'unpinPostConfirm' => '',
    ],

    'story' => [
        'add' => 'Přidat příběh',
        'myStory' => '',
        'viewMyStory' => '',
        'goBack' => '',
        'delete' => '',
        'crop' => '',
        'error' => '',
        'cropping' => '',
        'storyDuration' => '',
        'seconds' => '',
        'processing' => '',
        'shareWithFollowers' => '',
        'cancel' => '',
        'viewedBy' => '',
        'next' => '',
        'zoom' => '',
        'options' => '',
        'allowReplies' => '',
        'allowReactions' => '',
        'limit' => '',
        'reactionSent' => '',
        'replySent' => '',
        'expiresIn' => '',
        'viewers' => '',
        'report' => '',
        'close' => '',
        'myStories' => '',
        'seeAll' => '',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'Lidé, které možná znáte',

        'onboarding' => [
            'welcome' => 'Vítejte',
            'thisIsYourHomeFeed' => 'Toto je váš domovský kanál, chronologický kanál příspěvků z účtů, které sledujete.',
            'letUsHelpYouFind' => 'Pomůžeme vám najít nějaké zajímavé lidi ke sledování',
            'refreshFeed' => 'Obnovit můj kanál',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'Zdá se, že pro tento štítek nelze najít žádné příspěvky',
    ],

    'report' => [
        'report' => 'Nahlásit',
        'selectReason' => 'Vyberte důvod',
        'reported' => 'Nahlášeno',
        'sendingReport' => 'Odesílání hlášení',
        'thanksMsg' => 'Díky za hlášení, lidé jako jste vy pomáhají udržet naši komunitu bezpečnou!',
        'contactAdminMsg' => 'Pokud chcete kontaktovat administrátora ohledně tohoto příspěvku nebo hlášení',
    ],

    'appearance' => [
        'theme' => '',
        'profileLayout' => '',
        'compactPreviews' => '',
        'loadComments' => '',
        'hideStats' => '',

        'auto' => '',
        'lightMode' => '',
        'darkMode' => '',

        'grid' => '',
        'masonry' => '',
        'feed' => '',
    ],

    'settings' => [
        'filters' => [
            'title' => '',
            'manage_your_custom_filters' => '',
            'customize_your_experience' => '',
            'add_new_filter' => '',
            'limit_message' => '',
            'learn_more_help_center' => '',
            'no_filters' => '',
            'no_filters_message' => '',
            'create_first_filter' => '',
            'no_matching_filters' => '',
            'no_matching_filters_message' => '',
            'create_new_filter' => '',
            'filter_title' => '',
            'edit_filter' => '',
            'advance_mode' => '',
            'simple_mode' => '',
            'keywords' => '',
            'legend' => '',
            'whole_word' => '',
            'partial_word' => '',
            'duplicate_not_allowed' => '',
            'filter_action' => '',
            'hide_media_blur' => '',
            'show_warning' => '',
            'hide_content_completely' => '',
            'apply_filters_to' => '',
            'home_timeline' => '',
            'notifications' => '',
            'public_timeline' => '',
            'hashtags' => '',
            'groups' => '',
            'conversations' => '',
            'duration' => '',
            'forever' => '',
            '30_minutes' => '',
            '1_hour' => '',
            '6_hours' => '',
            '12_hours' => '',
            '1_day' => '',
            '1_week' => '',
            'cutom' => '',
            'enter_duration_in_seconds' => '',
            'save_changes' => '',
            'create_filter' => '',
            'name_your_filter' => '',
            'give_your_filter_a_name' => '',
            'my_filter_name' => '',
            'filter_duration' => '',
            'add_filter_keywords' => '',
            'add_word_or_phrase' => '',
            'whole_word_match' => '',
            'partial_word_match' => '',
            'add_another_keyword' => '',
            'please_remove_duplicate_keywords' => '',
            'choose_filter_action' => '',
            'choose_filter_action_description' => '',
            'hide_completely' => '',
            'choose_where_to_apply' => '',
            'choose_where_to_apply_description' => '',
            'review_your_filter' => '',
            'review_your_filter_description' => '',
            'no_keywords_specified' => '',
            'action' => '',
            'expires' => '',
            'never_expires' => '',
            'titleAdvance' => '',
            'context' => '',
            'review' => '',
            'add_keyword' => '',
            'enter_filter_title' => '',
        ],

    ],

    'powered_by_pixelfed' => '',

    'landing' => [
        'login' => '',
        'signup' => '',
        'about' => '',
        'directory' => '',
        'explore' => '',
        'decentralized_by_pixelfed' => '',
        'posts' => '',
        'active_users' => '',
        'total_users' => '',
        'managed_by' => '',
        'server_rules' => '',
        'supported_features' => '',
        'features' => [
            'photo_posts' => '',
            'photo_albums' => '',
            'photo_filters' => '',
            'collections' => '',
            'comments' => '',
            'hashtags' => '',
            'likes' => '',
            'notifications' => '',
            'shares' => '',
            'share_up_to_n_photos' => '',
            'share_up_to_n_photos_videos' => '',
            'file_size' => '',
            'federation' => '',
            'mobile_app' => '',
            'stories' => '',
            'videos' => '',
        ],
        'discover_accounts' => '',
        'nothing_to_show' => '',
        'explore_trending' => '',
    ],
];
