<?php

return [

    'common' => [
        'comment' => 'ความคิดเห็น',
        'commented' => 'แสดงความคิดเห็นนี้แล้ว',
        'comments' => 'ความคิดเห็น',
        'like' => 'ถูกใจ',
        'liked' => 'ถูกใจแล้ว',
        'likes' => 'ถูกใจ',
        'share' => 'แชร์',
        'shared' => 'แชร์แล้ว',
        'shares' => 'แชร์',
        'unshare' => 'เลิกแชร์',
        'bookmark' => 'บุ๊คมาร์ก',

        'cancel' => 'ยกเลิก',
        'copyLink' => 'คัดลอกลิงค์',
        'delete' => 'ลบ',
        'error' => 'เกิดข้อผิดพลาด',
        'errorMsg' => 'มีบางอย่างผิดพลาด กรุณาลองอีกครั้งในภายหลัง',
        'oops' => 'โอ๊ะ!',
        'other' => 'อื่นๆ',
        'readMore' => 'อ่านเพิ่มเติม',
        'success' => 'สำเร็จ',
        'proceed' => 'ดำเนินการ',
        'next' => 'ถัดไป',
        'close' => 'ปิด',
        'clickHere' => 'คลิกที่นี่',
        'sensitive' => 'ละเอียดอ่อน',
        'sensitiveContent' => 'เนื้อหาที่ละเอียดอ่อน',
        'sensitiveContentWarning' => 'โพสต์นี้อาจจะมีเนื้อหาที่ละเอียดอ่อนหรืออ่อนไว',
        'javascript' => 'Please enable javascript to view this content.',
        'loading' => 'Loading...',
        'continue' => 'Continue',
    ],

    'site' => [
        'terms' => 'ข้อตกลงการใช้งาน',
        'privacy' => 'นโยบายความเป็นส่วนตัว',
    ],

    'navmenu' => [
        'search' => 'ค้นหา',
        'admin' => 'แอดมินแดชบอร์ด',

        // Timelines
        'homeFeed' => 'โฮมหน้าฟีด',
        'localFeed' => 'หน้าฟีดท้องถิ่น',
        'globalFeed' => 'หน้าฟีดทั่วโลก',

        // Core features
        'discover' => 'สำรวจ',
        'directMessages' => 'ข้อความส่วนตัว',
        'notifications' => 'การแจ้งเตือน',
        'groups' => 'กลุ่ม',
        'stories' => 'เรื่องราว',

        // Self links
        'profile' => 'โปรไฟล์',
        'drive' => 'ไดรฟ์',
        'settings' => 'การตั้งค่า',
        'appearance' => 'Appearance',
        'compose' => 'สร้างใหม่',
        'logout' => 'ออกจากระบบ',
        'createStory' => 'Create Story',

        // Nav footer
        'about' => 'เกี่ยวกับ',
        'help' => 'ความช่วยเหลือ',
        'language' => 'ภาษา',
        'privacy' => 'ส่วนตัว',
        'terms' => 'ข้อตกลง',
        'legalNotice' => 'Legal Notice',
        'mobileApps' => 'Mobile Apps',

        // Temporary links
        'backToPreviousDesign' => 'กลับไปยังขั้นตอนก่อนหน้าออกแบบ',

    ],

    'directMessages' => [
        'inbox' => 'กล่องข้อความ',
        'sent' => 'ส่ง',
        'requests' => 'คำขอ',
    ],

    'notifications' => [
        'title' => 'Notifications',
        'liked' => 'ถูกใจคุณแล้ว',
        'commented' => 'แสดงความคิดเห็นคุณแล้ว',
        'reacted' => 'ตอบสนองถึงคุณ',
        'shared' => 'คุณแชร์แล้ว',
        'tagged' => 'มีคนได้กล่าวถึงคุณใน',

        'updatedA' => 'อัปเดตแล้วเมื่อ',
        'sentA' => 'ส่งเมื่อ',

        'followed' => 'ติดตามแล้ว',
        'mentioned' => 'กล่าวถึงแล้ว',
        'you' => 'คุณ',

        'yourApplication' => 'ยื่นใบสมัครของคุณเพื่อเข้าร่วม',
        'applicationApproved' => 'ได้อนุมัติแล้ว!',
        'applicationRejected' => 'ถูกปฏิเสธแล้ว คุณสามารถสมัครใหม่เพื่อเข้าร่วมได้ภายใน 6 เดือนนะ',

        'dm' => 'dm',
        'groupPost' => 'โพสต์กลุ่ม',
        'modlog' => 'ม็อดล็อก',
        'post' => 'โพสต์',
        'story' => 'เรื่องราว',
        'noneFound' => 'ไม่พบการแจ้งเตือน',
        'youRecent' => 'You recent',
        'hasUnlisted' => 'has been unlisted',
        'cannotDisplay' => 'We cannot display this notification at this time.',
        'followRequest' => 'Follow Requests',
        'filteringResults' => 'Filtering results may not include older notifications',
        'mentions' => 'Mentions',
        'mentionsDescription' => 'Replies to your posts and posts you were mentioned in',
        'likes' => 'Likes',
        'likesDescription' => 'Accounts that liked your posts',
        'followers' => 'Followers',
        'followersDescription' => 'Accounts that followed you',
        'reblogs' => 'Reblogs',
        'reblogsDescription' => 'Accounts that shared or reblogged your posts',
        'dms' => 'DMs',
        'dmsDescription' => 'Direct messages you have with other accounts',
        'accept' => 'Accept',
        'reject' => 'Reject',
    ],

    'post' => [
        'shareToFollowers' => 'แชร์ให้ผู้ติดตาม',
        'shareToOther' => 'แชร์ให้อื่นๆ',
        'noLikes' => 'ยังไม่ถูกใจ',
        'uploading' => 'กำลังอัพโหลด',
    ],

    'profile' => [
        'posts' => 'โพสต์',
        'followers' => 'ผู้ติดตาม',
        'following' => 'กำลังติดตาม',
        'admin' => 'ผู้ดูแลระบบ',
        'collections' => 'คอลเลกชัน',
        'follow' => 'ติดตาม',
        'unfollow' => 'เลิกติดตาม',
        'editProfile' => 'แก้ไขโปร์ไฟล์',
        'followRequested' => 'คำขอติดตาม',
        'joined' => 'เข้าร่วมแล้ว',

        'emptyCollections' => 'ดูเหมือนว่าเราจะไม่พบคอลเลกชันใดๆ',
        'emptyPosts' => 'ดูเหมือนว่าเราจะไม่พบโพสต์ใดๆ',

        'blocking' => 'You are blocking this account',
        'sponsor' => 'Donate',
        'followYou' => 'Follows You',
        'archives' => 'Archives',
        'bookmarks' => 'Bookmarks',
        'likes' => 'Likes',
        'muted' => 'Muted',
        'blocked' => 'Blocked',
        'myPortifolio' => 'My Portfolio',
        'private' => 'This profile is private',
        'public' => 'Public',
        'draft' => 'Draft',
        'emptyLikes' => 'We can\'t seem to find any posts you have liked',
        'emptyBookmarks' => 'We can\'t seem to find any posts you have bookmarked',
        'emptyArchives' => 'We can\'t seem to find any archived posts',
        'untitled' => 'Untitled',
        'noDescription' => 'No description available',
    ],

    'menu' => [
        'viewPost' => 'ดูโพสต์',
        'viewProfile' => 'ดูโปรไฟล์',
        'moderationTools' => 'เครื่องมือการกลั่นกรอง',
        'report' => 'รายงาน',
        'archive' => 'เอกสารสำคัญ',
        'unarchive' => 'ยกเลิกการเก็บถาวร',
        'embed' => 'ฝัง',

        'selectOneOption' => 'เลือกหนึ่งในตัวเลือกที่กำลังติดตามดังต่อไปนี้',
        'unlistFromTimelines' => 'ไม่แสดงจากไทม์ไลน์',
        'addCW' => 'เพิ่มคำเตือนเนื้อหา',
        'removeCW' => 'ลบคำเตือนเนื้อหาออก',
        'markAsSpammer' => 'ทำเครื่องหมายบอกว่าสแปมเกอร์',
        'markAsSpammerText' => 'ไม่แสดง + CW โพสต์ที่มีอยู่แล้วและในอนาคต',
        'spam' => 'สแปม',
        'sensitive' => 'เนื้อหาที่ละเอียดอ่อน',
        'abusive' => 'ไม่เหมาะสมหรืออาจเป็นอันตราย',
        'underageAccount' => 'บัญชีที่ยังไม่รู้บรรลุนิติภาวะ',
        'copyrightInfringement' => 'การละเมิดลิขสิทธิ์',
        'impersonation' => 'แอบอ้างบุคคลอื่น',
        'scamOrFraud' => 'หลอกลวงหรือฉ้อโกง',
        'confirmReport' => 'ยืนยันการรายงาน',
        'confirmReportText' => 'คุณแน่ใจหรือไม่ว่าต้องการรายงานโพสต์นี้?',
        'reportSent' => 'ส่งรายงานแล้ว!',
        'reportSentText' => 'เราได้รับรายงานของคุณสำเร็จแล้วนะ',
        'reportSentError' => 'เกิดปัญหากำลังรายงานโพสต์นี้',

        'modAddCWConfirm' => 'คุณแน่ใจหรือไม่ว่าต้องการที่จะเพิ่มคำเตือนในเนื้อหาโพสต์นี้?',
        'modCWSuccess' => 'สำเร็จแล้วได้เพิ่มคำเตือนเนื้อหา',
        'modRemoveCWConfirm' => 'คุณแน่ใจหรือไม่ว่าต้องการที่จะลบคำเตือนเนื้อหาในโพสต์นี้?',
        'modRemoveCWSuccess' => 'สำเร็จแล้วได้ลบคำเตือนเนื้อหา',
        'modUnlistConfirm' => 'คุณแน่ใจหรือไม่ว่าต้องการที่จะไม่แสดงในโพสต์นี้?',
        'modUnlistSuccess' => 'ไม่แสดงโพสต์สำเร็จแล้ว',
        'modMarkAsSpammerConfirm' => 'คุณแน่ใจว่าจะทำเครื่องหมายผู้ใช้รายนี้ว่าเป็นสแปม? โพสต์ที่มีอยู่และในอนาคตจะถูกนำออกจากไทม์ไลน์และใส่คำเตือนเนื้อหา',
        'modMarkAsSpammerSuccess' => 'ทำเครื่องหมายบัญชีบอกว่าเป็นสแปมเมอร์สำเร็จแล้ว',

        'toFollowers' => 'ถึงผู้ติดตาม',

        'showCaption' => 'แสดงคำบรรยายภาพ',
        'showLikes' => 'แสดงไลค์',
        'compactMode' => 'โหมดกะทัดรัด',
        'embedConfirmText' => 'การใช้ตัวฝังนี้แสดงว่าคุณยอมรับของเรา',

        'deletePostConfirm' => 'คุณแน่ใจหรือไม่ว่าต้องการลบโพสต์นี้?',
        'archivePostConfirm' => 'คุณแน่ใจว่าจะเก็บโพสต์นี้ถาวร?',
        'unarchivePostConfirm' => 'คุณแน่ใจว่าจะเลิกเก็บโพสต์นี้ถาวร?',
        'pin' => 'Pin',
        'unpin' => 'Unpin',
        'pinPostConfirm' => 'Are you sure you want to pin this post?',
        'unpinPostConfirm' => 'Are you sure you want to unpin this post?',
    ],

    'story' => [
        'add' => 'เพิ่มเรื่องราว',
        'myStory' => 'My Story',
        'viewMyStory' => 'View My Story',
        'goBack' => 'Go Back',
        'delete' => 'Delete',
        'crop' => 'Crop',
        'error' => 'An error occurred, please try again later.',
        'cropping' => 'Cropping',
        'storyDuration' => 'Story Duration',
        'seconds' => 'seconds',
        'processing' => 'Processing',
        'shareWithFollowers' => 'Share moments with followers that last 24 hours',
        'cancel' => 'Cancel',
        'viewedBy' => 'Viewed by',
        'next' => 'Next',
        'zoom' => 'Pan around and pinch to zoom',
        'options' => 'Options',
        'allowReplies' => 'Allow Replies',
        'allowReactions' => 'Allow reactions',
        'limit' => 'You have reached the limit for new stories',
        'reactionSent' => 'Reaction sent',
        'replySent' => 'Reply sent',
        'expiresIn' => 'Expires in',
        'viewers' => 'Viewers',
        'report' => 'Report',
        'close' => 'Close',
        'myStories' => 'My Stories',
        'seeAll' => 'See All',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'คนที่คุณอาจรู้จัก',

        'onboarding' => [
            'welcome' => 'ยินดีต้อนรับ',
            'thisIsYourHomeFeed' => 'นี่คือโฮมฟีดของคุณ ซึ่งเป็นฟีดที่จะแสดงโพสต์ตามลำดับเวลาจากบัญชีที่คุณติดตาม',
            'letUsHelpYouFind' => 'ให้เราช่วยคุณค้นหาผู้คนที่น่าสนใจเพื่อติดตาม',
            'refreshFeed' => 'รีเฟรชฟีดของฉัน',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'ไม่พบโพสต์สำหรับแฮชแท็กนี้',
    ],

    'report' => [
        'report' => 'รายงาน',
        'selectReason' => 'เลือกเหตุผล',
        'reported' => 'รายงานแล้ว',
        'sendingReport' => 'กำลังส่งรายงาน',
        'thanksMsg' => 'ขอบคุณสำหรับรายงานของคุณ เพื่อช่วยให้ชุมชนและผู้คนของเราปลอดภัย!',
        'contactAdminMsg' => 'หากคุณต้องการติดต่อผู้ดูแลระบบเกี่ยวกับโพสต์หรือรายงาน',
    ],

    'appearance' => [
        'theme' => 'Theme',
        'profileLayout' => 'Profile Layout',
        'compactPreviews' => 'Compact Media Previews',
        'loadComments' => 'Load Comments',
        'hideStats' => 'Hide Counts & Stats',

        'auto' => 'Auto',
        'lightMode' => 'Light mode',
        'darkMode' => 'Dark mode',

        'grid' => 'Grid',
        'masonry' => 'Masonry',
        'feed' => 'Feed',
    ],

    'settings' => [
        'filters' => [
            'title' => 'Filters',
            'manage_your_custom_filters' => 'Manage your custom filters.',
            'customize_your_experience' => 'Customize your experience with powerful content filters that screen for specific words or phrases throughout your entire account - including home and public timelines, and hashtag feeds.',
            'add_new_filter' => 'Add New Filter',
            'limit_message' => 'You can add up to <strong>:filters_num filters</strong> that can have up to <strong>:keywords_num keywords</strong>.',
            'learn_more_help_center' => 'Learn more in our <a href="/site/help">Help Center</a>.',
            'no_filters' => 'You don\'t have any content filters yet',
            'no_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_first_filter' => 'Create Your First Filter',
            'no_matching_filters' => 'You don\'t have any content filters that match <strong>:searchQuery</strong>.',
            'no_matching_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_new_filter' => 'Create new Filter',
            'filter_title' => 'Filter Title',
            'edit_filter' => 'Edit Filter',
            'advance_mode' => 'Advanced Mode',
            'simple_mode' => 'Simple Mode',
            'keywords' => 'Keywords',
            'legend' => 'Legend',
            'whole_word' => 'Whole word',
            'partial_word' => 'Partial word',
            'duplicate_not_allowed' => 'Duplicate keywords are not allowed',
            'filter_action' => 'Filter Action',
            'hide_media_blur' => 'Hide media behind a blurbash',
            'show_warning' => 'Show warning before displaying content',
            'hide_content_completely' => 'Hide content completely',
            'apply_filters_to' => 'Apply filters to',
            'home_timeline' => 'Home Timeline',
            'notifications' => 'Notifications',
            'public_timeline' => 'Public Timeline',
            'hashtags' => 'Hashtag',
            'groups' => 'Groups',
            'conversations' => 'Conversations',
            'duration' => 'Duration',
            'forever' => 'Forever',
            '30_minutes' => '30 minutes',
            '1_hour' => '1 hour',
            '6_hours' => '6 hours',
            '12_hours' => '12 hours',
            '1_day' => '1 day',
            '1_week' => '1 week',
            'cutom' => 'Custom..',
            'enter_duration_in_seconds' => 'Enter duration in seconds',
            'save_changes' => 'Save Changes',
            'create_filter' => 'Create Filter',
            'name_your_filter' => 'Name your filter',
            'give_your_filter_a_name' => 'Give your filter a name that will help you remember what content it filters.',
            'my_filter_name' => 'My Filter Name',
            'filter_duration' => 'Filter Duration',
            'add_filter_keywords' => 'Add filter keywords',
            'add_word_or_phrase' => 'Add words or phrases you want to filter.<br />Content containing these words will be filtered according to your settings.',
            'whole_word_match' => 'Whole word match - filters exact matches only (e.g. "book" won\'t match "bookstore")',
            'partial_word_match' => 'Partial word match - filters any content containing this text (e.g. "book" will match "bookstore")',
            'add_another_keyword' => 'Add another keyword',
            'please_remove_duplicate_keywords' => 'Please remove duplicate keywords before continuing',
            'choose_filter_action' => 'Choose filter action',
            'choose_filter_action_description' => 'How would you like to handle content that matches your filter?',
            'hide_completely' => 'Completely hide content that matches',
            'choose_where_to_apply' => 'Choose Where to Apply',
            'choose_where_to_apply_description' => 'Select which sections of the application should use this filter.',
            'review_your_filter' => 'Review your filter',
            'review_your_filter_description' => 'Here\'s a summary of the filter you\'ve created.',
            'no_keywords_specified' => 'No keywords specified',
            'action' => 'Action',
            'expires' => 'Expires',
            'never_expires' => 'Never Expires',
            'titleAdvance' => 'Title',
            'context' => 'Context',
            'review' => 'Review',
            'add_keyword' => 'Add a keyword...',
            'enter_filter_title' => 'Enter filter title',
        ],

    ],

    'powered_by_pixelfed' => 'Powered by Pixelfed',

    'landing' => [
        'login' => 'Login',
        'signup' => 'Sign up',
        'about' => 'About',
        'directory' => 'Directory',
        'explore' => 'Explore',
        'decentralized_by_pixelfed' => 'Decentralized photo sharing social media powered by <a href="https://pixelfed.org" target="_blank">Pixelfed</a>',
        'posts' => 'Posts',
        'active_users' => 'Active Users',
        'total_users' => 'Total Users',
        'managed_by' => 'Managed By',
        'server_rules' => 'Server Rules',
        'supported_features' => 'Supported Features',
        'features' => [
            'photo_posts' => 'Photo Posts',
            'photo_albums' => 'Photo Albums',
            'photo_filters' => 'Photo Filters',
            'collections' => 'Collections',
            'comments' => 'Comments',
            'hashtags' => 'Hashtags',
            'likes' => 'Likes',
            'notifications' => 'Notifications',
            'shares' => 'Shares',
            'share_up_to_n_photos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'share_up_to_n_photos_videos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* or <span class="font-weight-bold">{num_video}</span> video* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'file_size' => '* - Maximum file size is {max_size}',
            'federation' => 'Federation',
            'mobile_app' => 'Mobile App Support',
            'stories' => 'Stories',
            'videos' => 'Videos',
        ],
        'discover_accounts' => 'Discover accounts and people',
        'nothing_to_show' => 'Nothing to show yet! Check back later.',
        'explore_trending' => 'Explore trending posts',
    ],
];
