<?php

return [

    'common' => [
        'comment' => 'Comenta',
        'commented' => 'Comentat',
        'comments' => 'Comentaris',
        'like' => 'M\'agrada',
        'liked' => 'M\'ha agradat',
        'likes' => 'Agradaments',
        'share' => 'Comparteix',
        'shared' => 'S\'han compartit',
        'shares' => 'S\'han compartit',
        'unshare' => 'Deixa de compartir',
        'bookmark' => 'Afegeix als marcadors',

        'cancel' => 'Cancel·la',
        'copyLink' => 'Copia l\'enllaç',
        'delete' => 'Elimina',
        'error' => 'Error',
        'errorMsg' => 'Alguna cosa ha anat malament. Siusplau, intenta-ho més tard.',
        'oops' => 'Vaja!',
        'other' => 'Altres',
        'readMore' => 'Més informació',
        'success' => 'Completat amb èxit',
        'proceed' => 'Continua',
        'next' => 'Següent',
        'close' => 'Tanca',
        'clickHere' => 'fes clic aquí',
        'sensitive' => 'Sensible',
        'sensitiveContent' => 'Contingut sensible',
        'sensitiveContentWarning' => 'Aquesta publicació pot incloure contingut sensible',
        'javascript' => '',
        'loading' => '',
        'continue' => '',
    ],

    'site' => [
        'terms' => 'Condicions d\'ús',
        'privacy' => 'Política de privadesa',
    ],

    'navmenu' => [
        'search' => 'Cerca',
        'admin' => 'Tauler d\'administració',

        // Timelines
        'homeFeed' => 'Línia de temps principal',
        'localFeed' => 'Línia de temps local',
        'globalFeed' => 'Línia de temps global',

        // Core features
        'discover' => 'Descobrir',
        'directMessages' => 'Missatges directes',
        'notifications' => 'Notificacions',
        'groups' => 'Grups',
        'stories' => 'Històries',

        // Self links
        'profile' => 'Perfil',
        'drive' => 'Unitat',
        'settings' => 'Configuració',
        'appearance' => '',
        'compose' => 'Crea una nova',
        'logout' => 'Tanca la sessió',
        'createStory' => '',

        // Nav footer
        'about' => 'Quant a',
        'help' => 'Ajuda',
        'language' => 'Idioma',
        'privacy' => 'Privacitat',
        'terms' => 'Termes',
        'legalNotice' => '',
        'mobileApps' => '',

        // Temporary links
        'backToPreviousDesign' => 'Torna al disseny anterior',

    ],

    'directMessages' => [
        'inbox' => 'Safata d\'entrada',
        'sent' => 'Enviats',
        'requests' => 'Sol·licituds',
    ],

    'notifications' => [
        'title' => '',
        'liked' => 'li agrada la teva',
        'commented' => 'comentat el teu',
        'reacted' => 'ha reaccionat al teu',
        'shared' => 'ha compartit la teva',
        'tagged' => 't\'ha etiquetat en una',

        'updatedA' => 'actualitzat a',
        'sentA' => 'enviat a',

        'followed' => 't\'ha seguit',
        'mentioned' => 'mencions',
        'you' => 'a vós',

        'yourApplication' => 'La teva sol·licitud per unir-te',
        'applicationApproved' => 'està aprovat!',
        'applicationRejected' => 'ha estat rebutjat. Pots tornar a sol·licitar unir-te en 6 mesos.',

        'dm' => 'md',
        'groupPost' => 'publicacions al grup',
        'modlog' => 'modlog',
        'post' => 'publicació',
        'story' => 'història',
        'noneFound' => 'No hi ha notificacions',
        'youRecent' => '',
        'hasUnlisted' => '',
        'cannotDisplay' => '',
        'followRequest' => '',
        'filteringResults' => '',
        'mentions' => '',
        'mentionsDescription' => '',
        'likes' => '',
        'likesDescription' => '',
        'followers' => '',
        'followersDescription' => '',
        'reblogs' => '',
        'reblogsDescription' => '',
        'dms' => '',
        'dmsDescription' => '',
        'accept' => '',
        'reject' => '',
    ],

    'post' => [
        'shareToFollowers' => 'Comparteix amb qui et segueix',
        'shareToOther' => 'Comparteix amb altri',
        'noLikes' => 'Cap m\'agrada',
        'uploading' => 'S\'està pujant',
    ],

    'profile' => [
        'posts' => 'Publicacions',
        'followers' => 'Seguidors',
        'following' => 'Seguint',
        'admin' => 'Administrador',
        'collections' => 'Col·leccions',
        'follow' => 'Segueix',
        'unfollow' => 'Deixa de seguir',
        'editProfile' => 'Edita el perfil',
        'followRequested' => 'Sol·licituds de seguiment',
        'joined' => 'S\'ha unit',

        'emptyCollections' => 'No s\'ha trobat cap col·lecció',
        'emptyPosts' => 'No s\'ha trobat cap publicació',

        'blocking' => '',
        'sponsor' => '',
        'followYou' => '',
        'archives' => '',
        'bookmarks' => '',
        'likes' => '',
        'muted' => '',
        'blocked' => '',
        'myPortifolio' => '',
        'private' => '',
        'public' => '',
        'draft' => '',
        'emptyLikes' => '',
        'emptyBookmarks' => '',
        'emptyArchives' => '',
        'untitled' => '',
        'noDescription' => '',
    ],

    'menu' => [
        'viewPost' => 'Mostra la publicació',
        'viewProfile' => 'Mostra el perfil',
        'moderationTools' => 'Eines de moderació',
        'report' => 'Denuncia',
        'archive' => 'Arxiva',
        'unarchive' => 'Desarxiva',
        'embed' => 'Incrusta',

        'selectOneOption' => 'Selecciona una de les següents opcions',
        'unlistFromTimelines' => 'Desllista de les línies de temps',
        'addCW' => 'Afegeix avís de contingut',
        'removeCW' => 'Elimina l\'avís de contingut',
        'markAsSpammer' => 'Marca com a brossa',
        'markAsSpammerText' => 'Desllista + CW publicacions existents i futures',
        'spam' => 'Contingut brossa',
        'sensitive' => 'Contingut sensible',
        'abusive' => 'Abusiu o nociu',
        'underageAccount' => 'Compte de menors d\'edat',
        'copyrightInfringement' => 'Infracció de drets d’autor',
        'impersonation' => 'Suplantació d\'identitat',
        'scamOrFraud' => 'Estafa o frau',
        'confirmReport' => 'Confirma la denúncia',
        'confirmReportText' => 'Segur que voleu denunciar aquesta publicació?',
        'reportSent' => 'S\'ha enviat la denúncia',
        'reportSentText' => 'Hem rebut correctament la teva denúncia.',
        'reportSentError' => 'Hi ha hagut un problema en denunciar aquesta publicació.',

        'modAddCWConfirm' => 'Segur que voleu afegir un avís de contingut a aquesta publicació?',
        'modCWSuccess' => 'S\'ha afegit l\'avís de contingut correctament',
        'modRemoveCWConfirm' => 'Segur que voleu eliminar l\'avís de contingut d\'aquesta publicació?',
        'modRemoveCWSuccess' => 'Avís de contingut esborrat correctament',
        'modUnlistConfirm' => 'Esteu segur que voleu desllistar d\'aquesta publicació?',
        'modUnlistSuccess' => 'Entrada desllistada amb èxit',
        'modMarkAsSpammerConfirm' => 'Segur que voleu marcar aquest usuari com a brossa? Totes les publicacions existents i futures desapareixeran de les cronologies i s\'aplicarà un avís de contingut.',
        'modMarkAsSpammerSuccess' => 'El compte s\'ha marcat correctament com a brossa',

        'toFollowers' => 'els seguidors',

        'showCaption' => 'Mostra la descripció',
        'showLikes' => 'Mostra els m\'agrada',
        'compactMode' => 'Mode compacte',
        'embedConfirmText' => 'En utilitzar aquesta inserció, accepteu el nostre',

        'deletePostConfirm' => 'Segur que voleu eliminar aquesta publicació?',
        'archivePostConfirm' => 'Segur que vols arxivar aquesta publicació?',
        'unarchivePostConfirm' => 'Segur que vols desarxivar aquesta publicació?',
        'pin' => '',
        'unpin' => '',
        'pinPostConfirm' => '',
        'unpinPostConfirm' => '',
    ],

    'story' => [
        'add' => 'Afegeix història',
        'myStory' => '',
        'viewMyStory' => '',
        'goBack' => '',
        'delete' => '',
        'crop' => '',
        'error' => '',
        'cropping' => '',
        'storyDuration' => '',
        'seconds' => '',
        'processing' => '',
        'shareWithFollowers' => '',
        'cancel' => '',
        'viewedBy' => '',
        'next' => '',
        'zoom' => '',
        'options' => '',
        'allowReplies' => '',
        'allowReactions' => '',
        'limit' => '',
        'reactionSent' => '',
        'replySent' => '',
        'expiresIn' => '',
        'viewers' => '',
        'report' => '',
        'close' => '',
        'myStories' => '',
        'seeAll' => '',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'Gent que potser coneixeu',

        'onboarding' => [
            'welcome' => 'Us donem la benvinguda',
            'thisIsYourHomeFeed' => 'Aquesta és la vostra línia de temps principal que mostra cronològicament les publicacions de comptes que seguiu.',
            'letUsHelpYouFind' => 'Ens agradaria ajudar-vos a trobar gent interessant per seguir',
            'refreshFeed' => 'Actualitza la meva línia de temps',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'No hi ha cap publicació per a aquesta etiqueta',
    ],

    'report' => [
        'report' => 'Denuncia',
        'selectReason' => 'Tria una raó',
        'reported' => 'Denunciat',
        'sendingReport' => 'S\'està enviant la denúncia',
        'thanksMsg' => 'Gràcies per la denúncia. Gent com vós fa que la nostra comunitat sigui segura!',
        'contactAdminMsg' => 'Si voleu contactar amb un o una administradora sobre aquesta publicació o denúncia',
    ],

    'appearance' => [
        'theme' => '',
        'profileLayout' => '',
        'compactPreviews' => '',
        'loadComments' => '',
        'hideStats' => '',

        'auto' => '',
        'lightMode' => '',
        'darkMode' => '',

        'grid' => '',
        'masonry' => '',
        'feed' => '',
    ],

    'settings' => [
        'filters' => [
            'title' => '',
            'manage_your_custom_filters' => '',
            'customize_your_experience' => '',
            'add_new_filter' => '',
            'limit_message' => '',
            'learn_more_help_center' => '',
            'no_filters' => '',
            'no_filters_message' => '',
            'create_first_filter' => '',
            'no_matching_filters' => '',
            'no_matching_filters_message' => '',
            'create_new_filter' => '',
            'filter_title' => '',
            'edit_filter' => '',
            'advance_mode' => '',
            'simple_mode' => '',
            'keywords' => '',
            'legend' => '',
            'whole_word' => '',
            'partial_word' => '',
            'duplicate_not_allowed' => '',
            'filter_action' => '',
            'hide_media_blur' => '',
            'show_warning' => '',
            'hide_content_completely' => '',
            'apply_filters_to' => '',
            'home_timeline' => '',
            'notifications' => '',
            'public_timeline' => '',
            'hashtags' => '',
            'groups' => '',
            'conversations' => '',
            'duration' => '',
            'forever' => '',
            '30_minutes' => '',
            '1_hour' => '',
            '6_hours' => '',
            '12_hours' => '',
            '1_day' => '',
            '1_week' => '',
            'cutom' => '',
            'enter_duration_in_seconds' => '',
            'save_changes' => '',
            'create_filter' => '',
            'name_your_filter' => '',
            'give_your_filter_a_name' => '',
            'my_filter_name' => '',
            'filter_duration' => '',
            'add_filter_keywords' => '',
            'add_word_or_phrase' => '',
            'whole_word_match' => '',
            'partial_word_match' => '',
            'add_another_keyword' => '',
            'please_remove_duplicate_keywords' => '',
            'choose_filter_action' => '',
            'choose_filter_action_description' => '',
            'hide_completely' => '',
            'choose_where_to_apply' => '',
            'choose_where_to_apply_description' => '',
            'review_your_filter' => '',
            'review_your_filter_description' => '',
            'no_keywords_specified' => '',
            'action' => '',
            'expires' => '',
            'never_expires' => '',
            'titleAdvance' => '',
            'context' => '',
            'review' => '',
            'add_keyword' => '',
            'enter_filter_title' => '',
        ],

    ],

    'powered_by_pixelfed' => '',

    'landing' => [
        'login' => '',
        'signup' => '',
        'about' => '',
        'directory' => '',
        'explore' => '',
        'decentralized_by_pixelfed' => '',
        'posts' => '',
        'active_users' => '',
        'total_users' => '',
        'managed_by' => '',
        'server_rules' => '',
        'supported_features' => '',
        'features' => [
            'photo_posts' => '',
            'photo_albums' => '',
            'photo_filters' => '',
            'collections' => '',
            'comments' => '',
            'hashtags' => '',
            'likes' => '',
            'notifications' => '',
            'shares' => '',
            'share_up_to_n_photos' => '',
            'share_up_to_n_photos_videos' => '',
            'file_size' => '',
            'federation' => '',
            'mobile_app' => '',
            'stories' => '',
            'videos' => '',
        ],
        'discover_accounts' => '',
        'nothing_to_show' => '',
        'explore_trending' => '',
    ],
];
