<?php

return [

    'common' => [
        'comment' => '',
        'commented' => '',
        'comments' => '',
        'like' => '',
        'liked' => '',
        'likes' => '',
        'share' => '',
        'shared' => '',
        'shares' => '',
        'unshare' => '',
        'bookmark' => '',

        'cancel' => '',
        'copyLink' => '',
        'delete' => '',
        'error' => '',
        'errorMsg' => '',
        'oops' => '',
        'other' => '',
        'readMore' => '',
        'success' => '',
        'proceed' => '',
        'next' => '',
        'close' => '',
        'clickHere' => '',
        'sensitive' => '',
        'sensitiveContent' => '',
        'sensitiveContentWarning' => '',
        'javascript' => '',
        'loading' => '',
        'continue' => '',
    ],

    'site' => [
        'terms' => '',
        'privacy' => '',
    ],

    'navmenu' => [
        'search' => '',
        'admin' => '',

        // Timelines
        'homeFeed' => '',
        'localFeed' => '',
        'globalFeed' => '',

        // Core features
        'discover' => '',
        'directMessages' => '',
        'notifications' => '',
        'groups' => '',
        'stories' => '',

        // Self links
        'profile' => '',
        'drive' => '',
        'settings' => '',
        'appearance' => '',
        'compose' => '',
        'logout' => '',
        'createStory' => '',

        // Nav footer
        'about' => '',
        'help' => '',
        'language' => '',
        'privacy' => '',
        'terms' => '',
        'legalNotice' => '',
        'mobileApps' => '',

        // Temporary links
        'backToPreviousDesign' => '',

    ],

    'directMessages' => [
        'inbox' => '',
        'sent' => '',
        'requests' => '',
    ],

    'notifications' => [
        'title' => '',
        'liked' => '',
        'commented' => '',
        'reacted' => '',
        'shared' => '',
        'tagged' => '',

        'updatedA' => '',
        'sentA' => '',

        'followed' => '',
        'mentioned' => '',
        'you' => '',

        'yourApplication' => '',
        'applicationApproved' => '',
        'applicationRejected' => '',

        'dm' => '',
        'groupPost' => '',
        'modlog' => '',
        'post' => '',
        'story' => '',
        'noneFound' => '',
        'youRecent' => '',
        'hasUnlisted' => '',
        'cannotDisplay' => '',
        'followRequest' => '',
        'filteringResults' => '',
        'mentions' => '',
        'mentionsDescription' => '',
        'likes' => '',
        'likesDescription' => '',
        'followers' => '',
        'followersDescription' => '',
        'reblogs' => '',
        'reblogsDescription' => '',
        'dms' => '',
        'dmsDescription' => '',
        'accept' => '',
        'reject' => '',
    ],

    'post' => [
        'shareToFollowers' => '',
        'shareToOther' => '',
        'noLikes' => '',
        'uploading' => '',
    ],

    'profile' => [
        'posts' => '',
        'followers' => '',
        'following' => '',
        'admin' => '',
        'collections' => '',
        'follow' => '',
        'unfollow' => '',
        'editProfile' => '',
        'followRequested' => '',
        'joined' => '',

        'emptyCollections' => '',
        'emptyPosts' => '',

        'blocking' => '',
        'sponsor' => '',
        'followYou' => '',
        'archives' => '',
        'bookmarks' => '',
        'likes' => '',
        'muted' => '',
        'blocked' => '',
        'myPortifolio' => '',
        'private' => '',
        'public' => '',
        'draft' => '',
        'emptyLikes' => '',
        'emptyBookmarks' => '',
        'emptyArchives' => '',
        'untitled' => '',
        'noDescription' => '',
    ],

    'menu' => [
        'viewPost' => '',
        'viewProfile' => '',
        'moderationTools' => '',
        'report' => '',
        'archive' => '',
        'unarchive' => '',
        'embed' => '',

        'selectOneOption' => '',
        'unlistFromTimelines' => '',
        'addCW' => '',
        'removeCW' => '',
        'markAsSpammer' => '',
        'markAsSpammerText' => '',
        'spam' => '',
        'sensitive' => '',
        'abusive' => '',
        'underageAccount' => '',
        'copyrightInfringement' => '',
        'impersonation' => '',
        'scamOrFraud' => '',
        'confirmReport' => '',
        'confirmReportText' => '',
        'reportSent' => '',
        'reportSentText' => '',
        'reportSentError' => '',

        'modAddCWConfirm' => '',
        'modCWSuccess' => '',
        'modRemoveCWConfirm' => '',
        'modRemoveCWSuccess' => '',
        'modUnlistConfirm' => '',
        'modUnlistSuccess' => '',
        'modMarkAsSpammerConfirm' => '',
        'modMarkAsSpammerSuccess' => '',

        'toFollowers' => '',

        'showCaption' => '',
        'showLikes' => '',
        'compactMode' => '',
        'embedConfirmText' => '',

        'deletePostConfirm' => '',
        'archivePostConfirm' => '',
        'unarchivePostConfirm' => '',
        'pin' => '',
        'unpin' => '',
        'pinPostConfirm' => '',
        'unpinPostConfirm' => '',
    ],

    'story' => [
        'add' => '',
        'myStory' => '',
        'viewMyStory' => '',
        'goBack' => '',
        'delete' => '',
        'crop' => '',
        'error' => '',
        'cropping' => '',
        'storyDuration' => '',
        'seconds' => '',
        'processing' => '',
        'shareWithFollowers' => '',
        'cancel' => 'Atšaukti',
        'viewedBy' => 'Peržiūrėjo',
        'next' => '',
        'zoom' => '',
        'options' => '',
        'allowReplies' => '',
        'allowReactions' => '',
        'limit' => '',
        'reactionSent' => '',
        'replySent' => '',
        'expiresIn' => '',
        'viewers' => '',
        'report' => '',
        'close' => '',
        'myStories' => '',
        'seeAll' => '',
    ],

    'timeline' => [
        'peopleYouMayKnow' => '',

        'onboarding' => [
            'welcome' => '',
            'thisIsYourHomeFeed' => '',
            'letUsHelpYouFind' => '',
            'refreshFeed' => '',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => '',
    ],

    'report' => [
        'report' => '',
        'selectReason' => '',
        'reported' => '',
        'sendingReport' => '',
        'thanksMsg' => '',
        'contactAdminMsg' => '',
    ],

    'appearance' => [
        'theme' => '',
        'profileLayout' => '',
        'compactPreviews' => '',
        'loadComments' => '',
        'hideStats' => '',

        'auto' => '',
        'lightMode' => '',
        'darkMode' => '',

        'grid' => '',
        'masonry' => '',
        'feed' => '',
    ],

    'settings' => [
        'filters' => [
            'title' => '',
            'manage_your_custom_filters' => '',
            'customize_your_experience' => '',
            'add_new_filter' => '',
            'limit_message' => '',
            'learn_more_help_center' => '',
            'no_filters' => '',
            'no_filters_message' => '',
            'create_first_filter' => '',
            'no_matching_filters' => '',
            'no_matching_filters_message' => '',
            'create_new_filter' => '',
            'filter_title' => '',
            'edit_filter' => '',
            'advance_mode' => '',
            'simple_mode' => '',
            'keywords' => '',
            'legend' => '',
            'whole_word' => '',
            'partial_word' => '',
            'duplicate_not_allowed' => '',
            'filter_action' => '',
            'hide_media_blur' => 'Slėpti mediją už suliejimo',
            'show_warning' => '',
            'hide_content_completely' => '',
            'apply_filters_to' => '',
            'home_timeline' => '',
            'notifications' => '',
            'public_timeline' => '',
            'hashtags' => '',
            'groups' => '',
            'conversations' => '',
            'duration' => '',
            'forever' => '',
            '30_minutes' => '',
            '1_hour' => '',
            '6_hours' => '',
            '12_hours' => '',
            '1_day' => '',
            '1_week' => '',
            'cutom' => '',
            'enter_duration_in_seconds' => '',
            'save_changes' => '',
            'create_filter' => '',
            'name_your_filter' => '',
            'give_your_filter_a_name' => '',
            'my_filter_name' => '',
            'filter_duration' => '',
            'add_filter_keywords' => '',
            'add_word_or_phrase' => '',
            'whole_word_match' => '',
            'partial_word_match' => '',
            'add_another_keyword' => '',
            'please_remove_duplicate_keywords' => '',
            'choose_filter_action' => '',
            'choose_filter_action_description' => '',
            'hide_completely' => '',
            'choose_where_to_apply' => '',
            'choose_where_to_apply_description' => '',
            'review_your_filter' => '',
            'review_your_filter_description' => '',
            'no_keywords_specified' => '',
            'action' => '',
            'expires' => '',
            'never_expires' => '',
            'titleAdvance' => '',
            'context' => '',
            'review' => '',
            'add_keyword' => '',
            'enter_filter_title' => '',
        ],

    ],

    'powered_by_pixelfed' => 'Veikiama su „Pixelfed“',

    'landing' => [
        'login' => '',
        'signup' => '',
        'about' => '',
        'directory' => '',
        'explore' => '',
        'decentralized_by_pixelfed' => '',
        'posts' => '',
        'active_users' => '',
        'total_users' => '',
        'managed_by' => '',
        'server_rules' => '',
        'supported_features' => '',
        'features' => [
            'photo_posts' => '',
            'photo_albums' => '',
            'photo_filters' => '',
            'collections' => 'Rinkiniai',
            'comments' => 'Komentarai',
            'hashtags' => 'Grotažymės',
            'likes' => 'Patiktukai',
            'notifications' => 'Pranešimai',
            'shares' => 'Pasidalinimai',
            'share_up_to_n_photos' => '',
            'share_up_to_n_photos_videos' => '',
            'file_size' => '',
            'federation' => 'Federacija',
            'mobile_app' => '',
            'stories' => 'Istorijos',
            'videos' => 'Vaizdo įrašai',
        ],
        'discover_accounts' => '',
        'nothing_to_show' => '',
        'explore_trending' => '',
    ],
];
