<?php

return [

    'common' => [
        'comment' => 'Kommenter',
        'commented' => 'Kommenterte',
        'comments' => 'Kommentarer',
        'like' => 'Lik',
        'liked' => 'Likt',
        'likes' => 'Liker',
        'share' => 'Del',
        'shared' => 'Delt',
        'shares' => 'Delinger',
        'unshare' => 'Fjern deling',
        'bookmark' => 'Bokmerk',

        'cancel' => 'Avbryt',
        'copyLink' => 'Kopier lenke',
        'delete' => 'Slett',
        'error' => 'Feil',
        'errorMsg' => 'Noe gikk galt. Vennligst prøv igjen senere.',
        'oops' => 'Oi sann!',
        'other' => 'Annet',
        'readMore' => 'Les mer',
        'success' => 'Suksess',
        'proceed' => 'Fortsett',
        'next' => 'Neste',
        'close' => 'Lukk',
        'clickHere' => 'klikk her',
        'sensitive' => 'Sensitivt',
        'sensitiveContent' => 'Sensitivt innhold',
        'sensitiveContentWarning' => 'Dette innlegget kan inneholde sensitivt innhold',
        'javascript' => '',
        'loading' => '',
        'continue' => '',
    ],

    'site' => [
        'terms' => 'Bruksvilkår',
        'privacy' => 'Retningslinjer for personvern',
    ],

    'navmenu' => [
        'search' => 'Søk',
        'admin' => 'Administrasjonspanel',

        // Timelines
        'homeFeed' => 'Hjemstrøm',
        'localFeed' => 'Lokal strøm',
        'globalFeed' => 'Global strøm',

        // Core features
        'discover' => 'Utforsk',
        'directMessages' => 'Direktemeldinger',
        'notifications' => 'Notifikasjoner',
        'groups' => 'Grupper',
        'stories' => 'Historier',

        // Self links
        'profile' => 'Profil',
        'drive' => 'Drev',
        'settings' => 'Innstillinger',
        'appearance' => '',
        'compose' => 'Opprett ny',
        'logout' => 'Logg ut',
        'createStory' => '',

        // Nav footer
        'about' => 'Om',
        'help' => 'Hjelp',
        'language' => 'Språk',
        'privacy' => 'Personvern',
        'terms' => 'Vilkår',
        'legalNotice' => '',
        'mobileApps' => '',

        // Temporary links
        'backToPreviousDesign' => 'Gå tilbake til forrige design',

    ],

    'directMessages' => [
        'inbox' => 'Innboks',
        'sent' => 'Sendt',
        'requests' => 'Forespørsler',
    ],

    'notifications' => [
        'title' => '',
        'liked' => 'likte din',
        'commented' => 'kommenterte din',
        'reacted' => 'reagerte på din',
        'shared' => 'delte din',
        'tagged' => 'tagget deg i en',

        'updatedA' => 'oppdaterte en',
        'sentA' => 'sendte en',

        'followed' => 'fulgte',
        'mentioned' => 'nevnte',
        'you' => 'deg',

        'yourApplication' => 'Din deltagelsessøknad',
        'applicationApproved' => 'ble godkjent!',
        'applicationRejected' => 'ble avvist. Du san søke på nytt om 6 måneder.',

        'dm' => 'dm',
        'groupPost' => 'gruppeinnlegg',
        'modlog' => 'modlogg',
        'post' => 'innlegg',
        'story' => 'historie',
        'noneFound' => 'Ingen nye varsler',
        'youRecent' => '',
        'hasUnlisted' => '',
        'cannotDisplay' => '',
        'followRequest' => '',
        'filteringResults' => '',
        'mentions' => '',
        'mentionsDescription' => '',
        'likes' => '',
        'likesDescription' => '',
        'followers' => '',
        'followersDescription' => '',
        'reblogs' => '',
        'reblogsDescription' => '',
        'dms' => '',
        'dmsDescription' => '',
        'accept' => '',
        'reject' => '',
    ],

    'post' => [
        'shareToFollowers' => 'Del med følgere',
        'shareToOther' => 'Del til andre',
        'noLikes' => 'Ingen liker ennå',
        'uploading' => 'Laster opp',
    ],

    'profile' => [
        'posts' => 'Innlegg',
        'followers' => 'Følgere',
        'following' => 'Følger',
        'admin' => 'Administrer',
        'collections' => 'Samlinger',
        'follow' => 'Følg',
        'unfollow' => 'Slutt å følge',
        'editProfile' => 'Rediger profil',
        'followRequested' => 'Følgeforespørsler',
        'joined' => 'Ble med',

        'emptyCollections' => 'Vi kunne ikke finne noen samlinger',
        'emptyPosts' => 'Vi kunne ikke finne noen innlegg',

        'blocking' => '',
        'sponsor' => '',
        'followYou' => '',
        'archives' => '',
        'bookmarks' => '',
        'likes' => '',
        'muted' => '',
        'blocked' => '',
        'myPortifolio' => '',
        'private' => '',
        'public' => '',
        'draft' => '',
        'emptyLikes' => '',
        'emptyBookmarks' => '',
        'emptyArchives' => '',
        'untitled' => '',
        'noDescription' => '',
    ],

    'menu' => [
        'viewPost' => 'Vis innlegg',
        'viewProfile' => 'Vis profil',
        'moderationTools' => 'Modereringsverktøy',
        'report' => 'Rapporter',
        'archive' => 'Arkiver',
        'unarchive' => 'Fjern fra arkiv',
        'embed' => 'Bygg inn',

        'selectOneOption' => 'Velg ett av følgende alternativer',
        'unlistFromTimelines' => 'Fjern fra tidslinjer',
        'addCW' => 'Legg til innholdsvarsel',
        'removeCW' => 'Fjern innholdsvarsel',
        'markAsSpammer' => 'Marker som spammer',
        'markAsSpammerText' => 'Avlisting + innholdsvarsel på eksisterende og fremtidige innlegg',
        'spam' => 'Spam',
        'sensitive' => 'Sensitivt innhold',
        'abusive' => 'Krenkende eller skadelig',
        'underageAccount' => 'Mindreårig konto',
        'copyrightInfringement' => 'Brudd på opphavsrett',
        'impersonation' => 'Imitering',
        'scamOrFraud' => 'Søppelpost eller svindel',
        'confirmReport' => 'Bekreft rapport',
        'confirmReportText' => 'Er du sikker på at du vil rapportere dette innlegget?',
        'reportSent' => 'Rapporten er sendt!',
        'reportSentText' => 'Vi har mottatt din rapport.',
        'reportSentError' => 'Der var et problem med å rapportere dette innlegget.',

        'modAddCWConfirm' => 'Er du sikker på at du vil legge til et innholdsvarsel på dette innlegget?',
        'modCWSuccess' => 'Innholdsvarsel ble lagt til',
        'modRemoveCWConfirm' => 'Er du sikker på at du vil fjerne innholdsvarselet for dette innlegget?',
        'modRemoveCWSuccess' => 'Innholdsvarsel ble fjernet',
        'modUnlistConfirm' => 'Er du sikker på at du vil avliste dette innlegget?',
        'modUnlistSuccess' => 'Avlistet innlegget',
        'modMarkAsSpammerConfirm' => 'Er du sikker på at du vil markere denne brukeren som en spammer? Alle eksisterende og fremtidige innlegg vil bli avlistet på tidslinjer og et innholdsvarsel vil bli lagt til.',
        'modMarkAsSpammerSuccess' => 'Vellykket markering av konto som spammer',

        'toFollowers' => 'til følgere',

        'showCaption' => 'Vis bildetekst',
        'showLikes' => 'Vis liker',
        'compactMode' => 'Kompaktmodus',
        'embedConfirmText' => 'Ved å bruke denne innbakingen, godtar du vår',

        'deletePostConfirm' => 'Er du sikker på at du vil slette dette innlegget?',
        'archivePostConfirm' => 'Er du sikker på at du vil arkivere dette innlegget?',
        'unarchivePostConfirm' => 'Er du sikker på at vil hente dette innlegget tilbake fra arkivet?',
        'pin' => '',
        'unpin' => '',
        'pinPostConfirm' => '',
        'unpinPostConfirm' => '',
    ],

    'story' => [
        'add' => 'Legg til historie',
        'myStory' => '',
        'viewMyStory' => '',
        'goBack' => '',
        'delete' => '',
        'crop' => '',
        'error' => '',
        'cropping' => '',
        'storyDuration' => '',
        'seconds' => '',
        'processing' => '',
        'shareWithFollowers' => '',
        'cancel' => '',
        'viewedBy' => '',
        'next' => '',
        'zoom' => '',
        'options' => '',
        'allowReplies' => '',
        'allowReactions' => '',
        'limit' => '',
        'reactionSent' => '',
        'replySent' => '',
        'expiresIn' => '',
        'viewers' => '',
        'report' => '',
        'close' => '',
        'myStories' => '',
        'seeAll' => '',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'Folk du kanskje kjenner',

        'onboarding' => [
            'welcome' => 'Velkommen',
            'thisIsYourHomeFeed' => 'Dette er din hjemstrøm, en kronologisk strøm av innlegg fra konti du følger.',
            'letUsHelpYouFind' => 'La oss hjelpe deg å finne noen interessante folk å følge',
            'refreshFeed' => 'Oppdater strømmen min',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'Vi kunne ikke finne noen innlegg for denne emneknaggen',
    ],

    'report' => [
        'report' => 'Rapporter',
        'selectReason' => 'Velg en årsak',
        'reported' => 'Rapportert',
        'sendingReport' => 'Sender rapport',
        'thanksMsg' => 'Takk for at du rapporte, folk som deg hjelper med å holde fellesskapet trygt!',
        'contactAdminMsg' => 'Om du ønsker å kontakte en administrator for dette innlegget eller denne rapporten',
    ],

    'appearance' => [
        'theme' => '',
        'profileLayout' => '',
        'compactPreviews' => '',
        'loadComments' => '',
        'hideStats' => '',

        'auto' => '',
        'lightMode' => '',
        'darkMode' => '',

        'grid' => '',
        'masonry' => '',
        'feed' => '',
    ],

    'settings' => [
        'filters' => [
            'title' => '',
            'manage_your_custom_filters' => '',
            'customize_your_experience' => '',
            'add_new_filter' => '',
            'limit_message' => '',
            'learn_more_help_center' => '',
            'no_filters' => '',
            'no_filters_message' => '',
            'create_first_filter' => '',
            'no_matching_filters' => '',
            'no_matching_filters_message' => '',
            'create_new_filter' => '',
            'filter_title' => '',
            'edit_filter' => '',
            'advance_mode' => '',
            'simple_mode' => '',
            'keywords' => '',
            'legend' => '',
            'whole_word' => '',
            'partial_word' => '',
            'duplicate_not_allowed' => '',
            'filter_action' => '',
            'hide_media_blur' => '',
            'show_warning' => '',
            'hide_content_completely' => '',
            'apply_filters_to' => '',
            'home_timeline' => '',
            'notifications' => '',
            'public_timeline' => '',
            'hashtags' => '',
            'groups' => '',
            'conversations' => '',
            'duration' => '',
            'forever' => '',
            '30_minutes' => '',
            '1_hour' => '',
            '6_hours' => '',
            '12_hours' => '',
            '1_day' => '',
            '1_week' => '',
            'cutom' => '',
            'enter_duration_in_seconds' => '',
            'save_changes' => '',
            'create_filter' => '',
            'name_your_filter' => '',
            'give_your_filter_a_name' => '',
            'my_filter_name' => '',
            'filter_duration' => '',
            'add_filter_keywords' => '',
            'add_word_or_phrase' => '',
            'whole_word_match' => '',
            'partial_word_match' => '',
            'add_another_keyword' => '',
            'please_remove_duplicate_keywords' => '',
            'choose_filter_action' => '',
            'choose_filter_action_description' => '',
            'hide_completely' => '',
            'choose_where_to_apply' => '',
            'choose_where_to_apply_description' => '',
            'review_your_filter' => '',
            'review_your_filter_description' => '',
            'no_keywords_specified' => '',
            'action' => '',
            'expires' => '',
            'never_expires' => '',
            'titleAdvance' => '',
            'context' => '',
            'review' => '',
            'add_keyword' => '',
            'enter_filter_title' => '',
        ],

    ],

    'powered_by_pixelfed' => '',

    'landing' => [
        'login' => '',
        'signup' => '',
        'about' => '',
        'directory' => '',
        'explore' => '',
        'decentralized_by_pixelfed' => '',
        'posts' => '',
        'active_users' => '',
        'total_users' => '',
        'managed_by' => '',
        'server_rules' => '',
        'supported_features' => '',
        'features' => [
            'photo_posts' => '',
            'photo_albums' => '',
            'photo_filters' => '',
            'collections' => '',
            'comments' => '',
            'hashtags' => '',
            'likes' => '',
            'notifications' => '',
            'shares' => '',
            'share_up_to_n_photos' => '',
            'share_up_to_n_photos_videos' => '',
            'file_size' => '',
            'federation' => '',
            'mobile_app' => '',
            'stories' => '',
            'videos' => '',
        ],
        'discover_accounts' => '',
        'nothing_to_show' => '',
        'explore_trending' => '',
    ],
];
