<?php

return [

    'common' => [
        'comment' => 'Yorum',
        'commented' => 'Yorumladı',
        'comments' => 'Yorumlar',
        'like' => 'Beğen',
        'liked' => 'Beğenildi',
        'likes' => 'Beğenenler',
        'share' => 'Paylaş',
        'shared' => 'Paylaşıldı',
        'shares' => 'Paylaşılanlar',
        'unshare' => 'Paylaşımı kaldır',
        'bookmark' => 'Yerimi',

        'cancel' => 'İptal',
        'copyLink' => 'Bağlantıyı Kopyala',
        'delete' => 'Sil',
        'error' => 'Hata',
        'errorMsg' => 'Bir sorun oluştu. Lütfen daha sonra tekrar deneyin.',
        'oops' => 'Hay aksi!',
        'other' => 'Diğer',
        'readMore' => 'Daha fazlası',
        'success' => 'Başarılı',
        'proceed' => 'İlerleyiniz',
        'next' => 'İleri',
        'close' => 'Kapat',
        'clickHere' => 'buraya tıklayın',
        'sensitive' => 'Hassas',
        'sensitiveContent' => 'Hassas içerik',
        'sensitiveContentWarning' => 'Bu ileti hassas içerik içeriyor olabilir',
        'javascript' => '',
        'loading' => '',
        'continue' => '',
    ],

    'site' => [
        'terms' => 'Kullanım Koşulları',
        'privacy' => 'Gizlilik Politikası',
    ],

    'navmenu' => [
        'search' => 'Ara',
        'admin' => 'Yönetici Paneli',

        // Timelines
        'homeFeed' => 'Anasayfa',
        'localFeed' => 'Yerel Akış',
        'globalFeed' => 'Evrensel Akış',

        // Core features
        'discover' => 'Keşfet',
        'directMessages' => 'Doğrudan Mesajlar',
        'notifications' => 'Bildirimler',
        'groups' => 'Gruplar',
        'stories' => 'Hikayeler',

        // Self links
        'profile' => 'Profil',
        'drive' => 'Depolama',
        'settings' => 'Ayarlar',
        'appearance' => '',
        'compose' => 'Yeni oluştur',
        'logout' => 'Oturumu kapat',
        'createStory' => '',

        // Nav footer
        'about' => 'Hakkında',
        'help' => 'Yardım',
        'language' => 'Dil',
        'privacy' => 'Gizlilik',
        'terms' => 'Koşullar',
        'legalNotice' => '',
        'mobileApps' => '',

        // Temporary links
        'backToPreviousDesign' => 'Önceki tasarıma geri dön',

    ],

    'directMessages' => [
        'inbox' => 'Gelen Kutusu',
        'sent' => 'Gönder',
        'requests' => 'İstekler',
    ],

    'notifications' => [
        'title' => '',
        'liked' => 'beğendim',
        'commented' => 'yorum yazdı',
        'reacted' => 'tepki verdi',
        'shared' => 'paylaştı',
        'tagged' => 'sizi etiketledi',

        'updatedA' => 'güncel bir',
        'sentA' => 'gönderdi',

        'followed' => 'takip etti',
        'mentioned' => 'bahsetti',
        'you' => 'sen',

        'yourApplication' => 'Katılma isteğiniz',
        'applicationApproved' => 'onaylandı!',
        'applicationRejected' => 'reddedildi. 6 ay sonra, tekrar katılma isteğinde bulunabilirsiniz.',

        'dm' => 'dm',
        'groupPost' => 'grup gönderisi',
        'modlog' => 'modlog',
        'post' => 'gönderi',
        'story' => 'hikaye',
        'noneFound' => 'Bildirim bulunamadı',
        'youRecent' => '',
        'hasUnlisted' => '',
        'cannotDisplay' => '',
        'followRequest' => '',
        'filteringResults' => '',
        'mentions' => '',
        'mentionsDescription' => '',
        'likes' => '',
        'likesDescription' => '',
        'followers' => '',
        'followersDescription' => '',
        'reblogs' => '',
        'reblogsDescription' => '',
        'dms' => '',
        'dmsDescription' => '',
        'accept' => '',
        'reject' => '',
    ],

    'post' => [
        'shareToFollowers' => 'Takipçilerle paylaş',
        'shareToOther' => 'Diğerleriyle paylaş',
        'noLikes' => 'Henüz beğenilmedi',
        'uploading' => 'Karşıya Yükleniyor',
    ],

    'profile' => [
        'posts' => 'Gönderiler',
        'followers' => 'Takipçiler',
        'following' => 'Takip ediliyor',
        'admin' => 'Yönetici',
        'collections' => 'Derlemeler',
        'follow' => 'Takip et',
        'unfollow' => 'Takibi bırak',
        'editProfile' => 'Profili Düzenle',
        'followRequested' => 'Takip İsteği',
        'joined' => 'Katıldı',

        'emptyCollections' => 'Herhangi bir derleme bulunmuyor',
        'emptyPosts' => 'Herhangi bir gönderi bulunmuyor',

        'blocking' => '',
        'sponsor' => '',
        'followYou' => '',
        'archives' => '',
        'bookmarks' => '',
        'likes' => '',
        'muted' => '',
        'blocked' => '',
        'myPortifolio' => '',
        'private' => '',
        'public' => '',
        'draft' => '',
        'emptyLikes' => '',
        'emptyBookmarks' => '',
        'emptyArchives' => '',
        'untitled' => '',
        'noDescription' => '',
    ],

    'menu' => [
        'viewPost' => 'Gönderiyi görüntüle',
        'viewProfile' => 'Profili Görüntüle',
        'moderationTools' => 'Denetim Araçları',
        'report' => 'Bildir',
        'archive' => 'Arşiv',
        'unarchive' => 'Arşivden çıkar',
        'embed' => 'Yerleştir',

        'selectOneOption' => 'Aşağıdaki seçeneklerden birini seçin',
        'unlistFromTimelines' => 'Akışlardan kaldır',
        'addCW' => 'İçerik Uyarısını Ekle',
        'removeCW' => 'İçerik Uyarısını Kaldır',
        'markAsSpammer' => 'İstenmeyen İleti Göndericisi Olarak İşaretle',
        'markAsSpammerText' => 'Mevcut ve gelecekteki gönderileri + CW listesini kaldırın',
        'spam' => 'İstenmeyen posta',
        'sensitive' => 'Hassas içerik',
        'abusive' => 'İstismarcı veya Zararlı',
        'underageAccount' => 'Yaşı Tutmayan Hesap',
        'copyrightInfringement' => 'Telif hakkı ihlali',
        'impersonation' => 'Taklit Hesap',
        'scamOrFraud' => 'Dolandırıcılık',
        'confirmReport' => 'Bildirimi onayla',
        'confirmReportText' => 'Bu paylaşımı bildirmek istediğinizden emin misiniz?',
        'reportSent' => 'Rapor Gönderildi!',
        'reportSentText' => 'Raporunuzu başarılı bir şekilde aldık.',
        'reportSentError' => 'Bu gönderi bildirilirken bir sorun oluştu.',

        'modAddCWConfirm' => 'Bu gönderiye bir içerik uyarısı eklemek istediğinizden emin misiniz?',
        'modCWSuccess' => 'İçerik uyarısı başarıyla eklendi',
        'modRemoveCWConfirm' => 'Bu gönderiden içerik uyarısını kaldırmak istediğinize emin misiniz?',
        'modRemoveCWSuccess' => 'İçerik uyarısı başarıyla kaldırıldı',
        'modUnlistConfirm' => 'Bu gönderiyi listeden kaldırmak istediğinizden emin misiniz?',
        'modUnlistSuccess' => 'Başarıyla listeden kaldırıldı',
        'modMarkAsSpammerConfirm' => 'Bu kullanıcıyı spam gönderici olarak işaretlemek istediğinizden emin misiniz? Mevcut ve gelecekteki tüm gönderiler zaman çizelgelerinde liste dışı bırakılacak ve bir içerik uyarısı uygulanacaktır.',
        'modMarkAsSpammerSuccess' => 'Hesap başarıyla spam gönderici olarak işaretlendi',

        'toFollowers' => 'Takipçilere',

        'showCaption' => 'Açıklamayı göster',
        'showLikes' => 'Beğenileri Göster',
        'compactMode' => 'Kompakt Mod',
        'embedConfirmText' => 'Bu gömüyü kullanarak,',

        'deletePostConfirm' => 'Bu gönderiyi silmek istediğinizden emin misiniz?',
        'archivePostConfirm' => 'Bu gönderiyi arşivlemek istediğinizden emin misiniz?',
        'unarchivePostConfirm' => 'Bu gönderiyi arşivden çıkarmak istediğinize emin misiniz?',
        'pin' => '',
        'unpin' => '',
        'pinPostConfirm' => '',
        'unpinPostConfirm' => '',
    ],

    'story' => [
        'add' => 'Hikaye ekle',
        'myStory' => '',
        'viewMyStory' => '',
        'goBack' => '',
        'delete' => '',
        'crop' => '',
        'error' => '',
        'cropping' => '',
        'storyDuration' => '',
        'seconds' => '',
        'processing' => '',
        'shareWithFollowers' => '',
        'cancel' => '',
        'viewedBy' => '',
        'next' => '',
        'zoom' => '',
        'options' => '',
        'allowReplies' => '',
        'allowReactions' => '',
        'limit' => '',
        'reactionSent' => '',
        'replySent' => '',
        'expiresIn' => '',
        'viewers' => '',
        'report' => '',
        'close' => '',
        'myStories' => '',
        'seeAll' => '',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'Tanıyor olabileceğin kişiler',

        'onboarding' => [
            'welcome' => 'Hoş Geldiniz',
            'thisIsYourHomeFeed' => 'Burası sizin akış sayfanız, takip ettiğiniz hesapların paylaşımları kronolojik gösterilir.',
            'letUsHelpYouFind' => 'Takip etmek için size bazı ilginç kişileri bulmanızda yardımcı olalım',
            'refreshFeed' => 'Akışımı yenile',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'Bu etiket ile ilgili bir gönderi bulamıyoruz',
    ],

    'report' => [
        'report' => 'Bildir',
        'selectReason' => 'Bir sebep seçin',
        'reported' => 'Bildirildi',
        'sendingReport' => 'Bildiri gönderiliyor',
        'thanksMsg' => 'Bildirdiğiniz için teşekkürler, sizin gibi insanlar sayesinde topluluğumuz güvende kalıyor!',
        'contactAdminMsg' => 'Eğer bu gönderi veya bildirim hakkında bir yönetici ile irtibata geçmek istiyorsanız',
    ],

    'appearance' => [
        'theme' => '',
        'profileLayout' => '',
        'compactPreviews' => '',
        'loadComments' => '',
        'hideStats' => '',

        'auto' => '',
        'lightMode' => '',
        'darkMode' => '',

        'grid' => '',
        'masonry' => '',
        'feed' => '',
    ],

    'settings' => [
        'filters' => [
            'title' => '',
            'manage_your_custom_filters' => '',
            'customize_your_experience' => '',
            'add_new_filter' => '',
            'limit_message' => '',
            'learn_more_help_center' => '',
            'no_filters' => '',
            'no_filters_message' => '',
            'create_first_filter' => '',
            'no_matching_filters' => '',
            'no_matching_filters_message' => '',
            'create_new_filter' => '',
            'filter_title' => '',
            'edit_filter' => '',
            'advance_mode' => '',
            'simple_mode' => '',
            'keywords' => '',
            'legend' => '',
            'whole_word' => '',
            'partial_word' => '',
            'duplicate_not_allowed' => '',
            'filter_action' => '',
            'hide_media_blur' => '',
            'show_warning' => '',
            'hide_content_completely' => '',
            'apply_filters_to' => '',
            'home_timeline' => '',
            'notifications' => '',
            'public_timeline' => '',
            'hashtags' => '',
            'groups' => '',
            'conversations' => '',
            'duration' => '',
            'forever' => '',
            '30_minutes' => '',
            '1_hour' => '',
            '6_hours' => '',
            '12_hours' => '',
            '1_day' => '',
            '1_week' => '',
            'cutom' => '',
            'enter_duration_in_seconds' => '',
            'save_changes' => '',
            'create_filter' => '',
            'name_your_filter' => '',
            'give_your_filter_a_name' => '',
            'my_filter_name' => '',
            'filter_duration' => '',
            'add_filter_keywords' => '',
            'add_word_or_phrase' => '',
            'whole_word_match' => '',
            'partial_word_match' => '',
            'add_another_keyword' => '',
            'please_remove_duplicate_keywords' => '',
            'choose_filter_action' => '',
            'choose_filter_action_description' => '',
            'hide_completely' => '',
            'choose_where_to_apply' => '',
            'choose_where_to_apply_description' => '',
            'review_your_filter' => '',
            'review_your_filter_description' => '',
            'no_keywords_specified' => '',
            'action' => '',
            'expires' => '',
            'never_expires' => '',
            'titleAdvance' => '',
            'context' => '',
            'review' => '',
            'add_keyword' => '',
            'enter_filter_title' => '',
        ],

    ],

    'powered_by_pixelfed' => '',

    'landing' => [
        'login' => '',
        'signup' => '',
        'about' => '',
        'directory' => '',
        'explore' => '',
        'decentralized_by_pixelfed' => '',
        'posts' => '',
        'active_users' => '',
        'total_users' => '',
        'managed_by' => '',
        'server_rules' => '',
        'supported_features' => '',
        'features' => [
            'photo_posts' => '',
            'photo_albums' => '',
            'photo_filters' => '',
            'collections' => '',
            'comments' => '',
            'hashtags' => '',
            'likes' => '',
            'notifications' => '',
            'shares' => '',
            'share_up_to_n_photos' => '',
            'share_up_to_n_photos_videos' => '',
            'file_size' => '',
            'federation' => '',
            'mobile_app' => '',
            'stories' => '',
            'videos' => '',
        ],
        'discover_accounts' => '',
        'nothing_to_show' => '',
        'explore_trending' => '',
    ],
];
