<?php

return [

    'common' => [
        'comment' => 'Kommentar',
        'commented' => 'Kommentiert',
        'comments' => 'Kommentare',
        'like' => 'Gefällt mir',
        'liked' => 'Gefällt',
        'likes' => '"Gefällt mir"-Angaben',
        'share' => 'Teilen',
        'shared' => 'Geteilt',
        'shares' => 'Geteilt',
        'unshare' => 'Nicht mehr teilen',
        'bookmark' => 'Lesezeichen',

        'cancel' => 'Abbrechen',
        'copyLink' => 'Link kopieren',
        'delete' => 'Löschen',
        'error' => 'Fehler',
        'errorMsg' => 'Etwas ist schief gelaufen. Bitter versuch es später nochmal.',
        'oops' => 'Hoppla!',
        'other' => 'Anderes',
        'readMore' => 'Mehr lesen',
        'success' => 'Erfolg',
        'proceed' => 'Fortfahren',
        'next' => 'Weiter',
        'close' => 'Schließen',
        'clickHere' => 'Hier klicken',
        'sensitive' => 'Sensibel',
        'sensitiveContent' => 'Sensibler Inhalt',
        'sensitiveContentWarning' => 'Dieser Beitrag kann sensible Inhalte enthalten',
        'javascript' => 'Bitte aktiviere Javascript um diesen Inhalt anzuzeigen.',
        'loading' => 'Laden...',
        'continue' => 'Weiter',
    ],

    'site' => [
        'terms' => 'Nutzungsbedingungen',
        'privacy' => 'Datenschutzrichtlinien',
    ],

    'navmenu' => [
        'search' => 'Suche',
        'admin' => 'Administrator-Dashboard',

        // Timelines
        'homeFeed' => 'Startseite',
        'localFeed' => 'Lokaler Feed',
        'globalFeed' => 'Globaler Feed',

        // Core features
        'discover' => 'Entdecken',
        'directMessages' => 'Direktnachrichten',
        'notifications' => 'Benachrichtigungen',
        'groups' => 'Gruppen',
        'stories' => 'Stories',

        // Self links
        'profile' => 'Profil',
        'drive' => 'Festplatte',
        'settings' => 'Einstellungen',
        'appearance' => 'Aussehen',
        'compose' => 'Neu erstellen:',
        'logout' => 'Abmelden',
        'createStory' => 'Story erstellen',

        // Nav footer
        'about' => 'Über',
        'help' => 'Hilfe',
        'language' => 'Sprache',
        'privacy' => 'Privatsphäre',
        'terms' => 'AGB',
        'legalNotice' => 'Rechtlicher Hinweis',
        'mobileApps' => 'Mobile Apps',

        // Temporary links
        'backToPreviousDesign' => 'Zurück zum vorherigen Design',

    ],

    'directMessages' => [
        'inbox' => 'Posteingang',
        'sent' => 'Gesendet',
        'requests' => 'Anfragen',
    ],

    'notifications' => [
        'title' => 'Benachrichtigungen',
        'liked' => 'gefällt dein',
        'commented' => 'kommentierte deinen',
        'reacted' => 'reagierte auf dein',
        'shared' => 'teilte deine',
        'tagged' => 'markierte dich in einem',

        'updatedA' => 'aktualisierte ein',
        'sentA' => 'sendete ein',

        'followed' => 'folgt',
        'mentioned' => 'erwähnte',
        'you' => 'dir',

        'yourApplication' => 'Deine Beitrittsanfrage',
        'applicationApproved' => 'wurde genehmigt!',
        'applicationRejected' => 'wurde abgelehnt. Du kannst dich in 6 Monaten erneut für den Beitritt bewerben.',

        'dm' => 'PN',
        'groupPost' => 'Gruppen-Post',
        'modlog' => 'modlog',
        'post' => 'Beitrag',
        'story' => 'Story',
        'noneFound' => 'Keine Benachrichtigungen vorhanden',
        'youRecent' => 'Du zuletzt',
        'hasUnlisted' => '',
        'cannotDisplay' => '',
        'followRequest' => '',
        'filteringResults' => '',
        'mentions' => '',
        'mentionsDescription' => '',
        'likes' => '',
        'likesDescription' => '',
        'followers' => '',
        'followersDescription' => '',
        'reblogs' => '',
        'reblogsDescription' => '',
        'dms' => '',
        'dmsDescription' => '',
        'accept' => '',
        'reject' => '',
    ],

    'post' => [
        'shareToFollowers' => 'Mit Folgenden teilen',
        'shareToOther' => 'Mit anderen teilen',
        'noLikes' => 'Gefällt bisher noch niemandem',
        'uploading' => 'Wird hochgeladen',
    ],

    'profile' => [
        'posts' => 'Beiträge',
        'followers' => 'Folgende',
        'following' => 'Folgt',
        'admin' => 'Admin',
        'collections' => 'Sammlungen',
        'follow' => 'Folgen',
        'unfollow' => 'Entfolgen',
        'editProfile' => 'Profil bearbeiten',
        'followRequested' => 'Folgeanfragen',
        'joined' => 'Beigetreten',

        'emptyCollections' => 'Wir können keine Sammlungen finden',
        'emptyPosts' => 'Wir können keine Beiträge finden',

        'blocking' => '',
        'sponsor' => '',
        'followYou' => '',
        'archives' => '',
        'bookmarks' => '',
        'likes' => '',
        'muted' => '',
        'blocked' => '',
        'myPortifolio' => '',
        'private' => '',
        'public' => '',
        'draft' => '',
        'emptyLikes' => '',
        'emptyBookmarks' => '',
        'emptyArchives' => '',
        'untitled' => '',
        'noDescription' => '',
    ],

    'menu' => [
        'viewPost' => 'Beitrag anzeigen',
        'viewProfile' => 'Profil anzeigen',
        'moderationTools' => 'Moderationswerkzeuge',
        'report' => 'Melden',
        'archive' => 'Archivieren',
        'unarchive' => 'Entarchivieren',
        'embed' => 'Einbetten',

        'selectOneOption' => 'Wähle eine der folgenden Optionen',
        'unlistFromTimelines' => 'Nicht in Timelines listen',
        'addCW' => 'Inhaltswarnung hinzufügen',
        'removeCW' => 'Inhaltswarnung entfernen',
        'markAsSpammer' => 'Als Spammer markieren',
        'markAsSpammerText' => 'Aus der Zeitleiste entfernen und bisherige und zukünftige Beiträge mit einer Inhaltswarnung versehen',
        'spam' => 'Spam',
        'sensitive' => 'Sensibler Inhalt',
        'abusive' => 'missbräuchlich oder schädigend',
        'underageAccount' => 'Minderjährigen-Konto',
        'copyrightInfringement' => 'Urheberrechtsverletzung',
        'impersonation' => 'Identitätsdiebstahl',
        'scamOrFraud' => 'Betrug oder Missbrauch',
        'confirmReport' => 'Meldung bestätigen',
        'confirmReportText' => 'Bist du sicher, dass du diesen Beitrag melden möchtest?',
        'reportSent' => 'Meldung gesendet!',
        'reportSentText' => 'Wir haben deine Meldung erfolgreich erhalten.',
        'reportSentError' => 'Es gab ein Problem beim Melden dieses Beitrags.',

        'modAddCWConfirm' => 'Bist du sicher, dass du diesem Beitrag eine Inhaltswarnung hinzufügen möchtest?',
        'modCWSuccess' => 'Inhaltswarnung erfolgreich hinzugefügt',
        'modRemoveCWConfirm' => 'Bist du sicher, dass die Inhaltswarnung für diesen Beitrag entfernt werden soll?',
        'modRemoveCWSuccess' => 'Inhaltswarnung erfolgreich entfernt',
        'modUnlistConfirm' => 'Bist du sicher, dass du diesen Beitrag nicht listen möchtest?',
        'modUnlistSuccess' => 'Beitrag aus Timelines entfernt',
        'modMarkAsSpammerConfirm' => 'Bist du sicher, dass du diesen Benutzer als Spam markieren möchtest? Alle existierenden und zukünftigen Beiträge werden nicht mehr in der Zeitleiste angezeigt und mit einer Inhaltswarnung versehen.',
        'modMarkAsSpammerSuccess' => 'Konto erfolgreich als Spammer markiert',

        'toFollowers' => 'an die Folgenden',

        'showCaption' => 'Bildunterschrift anzeigen',
        'showLikes' => '"Gefällt mir" anzeigen',
        'compactMode' => 'Kompaktmodus',
        'embedConfirmText' => 'Mit der Nutzung dieser Einbettung erklärst du dich mit unseren',

        'deletePostConfirm' => 'Bist du sicher, dass du diesen Beitrag löschen möchtest?',
        'archivePostConfirm' => 'Bist du sicher, dass du diesen Beitrag archivieren möchtest?',
        'unarchivePostConfirm' => 'Möchten Sie dieses Element wirklich aus dem Archiv zurückholen?',
        'pin' => '',
        'unpin' => '',
        'pinPostConfirm' => '',
        'unpinPostConfirm' => '',
    ],

    'story' => [
        'add' => 'Story hinzufügen',
        'myStory' => '',
        'viewMyStory' => '',
        'goBack' => '',
        'delete' => '',
        'crop' => '',
        'error' => '',
        'cropping' => '',
        'storyDuration' => '',
        'seconds' => '',
        'processing' => '',
        'shareWithFollowers' => '',
        'cancel' => '',
        'viewedBy' => '',
        'next' => '',
        'zoom' => '',
        'options' => '',
        'allowReplies' => '',
        'allowReactions' => '',
        'limit' => '',
        'reactionSent' => '',
        'replySent' => '',
        'expiresIn' => '',
        'viewers' => '',
        'report' => '',
        'close' => '',
        'myStories' => 'Meine Stories',
        'seeAll' => 'Alle anzeigen',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'Leute, die du vielleicht kennst',

        'onboarding' => [
            'welcome' => 'Herzlich willkommen',
            'thisIsYourHomeFeed' => 'Dies ist dein Heim-Feed, ein chronologischer Feed von Beiträgen aus den Konten, denen du folgst.',
            'letUsHelpYouFind' => 'Lass uns dir helfen, einige interessante Leute zu finden, denen du folgen kannst',
            'refreshFeed' => 'Feed aktualisieren',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'Wir können keine Beiträge mit diesem Hashtag finden',
    ],

    'report' => [
        'report' => 'Melden',
        'selectReason' => 'Einen Grund auswählen',
        'reported' => 'Gemeldet',
        'sendingReport' => 'Meldung wird gesendet',
        'thanksMsg' => 'Danke für deine Meldung! Damit erhöhst du die Sicherheit der Community!',
        'contactAdminMsg' => 'Wenn du die Administration wegen dieses Beitrags oder dieser Meldung kontaktieren möchtest',
    ],

    'appearance' => [
        'theme' => 'Design',
        'profileLayout' => 'Profil-Layout',
        'compactPreviews' => 'Kompakte Medienvorschau',
        'loadComments' => 'Kommentare laden',
        'hideStats' => 'Anzahl und Statistik ausblenden',

        'auto' => 'Auto',
        'lightMode' => 'Helles Design',
        'darkMode' => 'Dunkles Design',

        'grid' => 'Raster',
        'masonry' => 'Kacheln',
        'feed' => 'Feed',
    ],

    'settings' => [
        'filters' => [
            'title' => 'Filter',
            'manage_your_custom_filters' => '',
            'customize_your_experience' => '',
            'add_new_filter' => 'Neuen Filter hinzufügen',
            'limit_message' => '',
            'learn_more_help_center' => '',
            'no_filters' => '',
            'no_filters_message' => '',
            'create_first_filter' => 'Erstelle deinen ersten Filter',
            'no_matching_filters' => '',
            'no_matching_filters_message' => '',
            'create_new_filter' => '',
            'filter_title' => 'Filtertitel',
            'edit_filter' => 'Filter bearbeiten',
            'advance_mode' => 'Erweiterter Modus',
            'simple_mode' => 'Einfacher Modus',
            'keywords' => '',
            'legend' => 'Legende',
            'whole_word' => 'Ganzes Wort',
            'partial_word' => 'Teilwort',
            'duplicate_not_allowed' => 'Doppelte Schlüsselwörter sind nicht erlaubt',
            'filter_action' => 'Filteraktion',
            'hide_media_blur' => '',
            'show_warning' => 'Warnung vor Anzeige des Inhalts anzeigen',
            'hide_content_completely' => 'Inhalt komplett ausblenden',
            'apply_filters_to' => '',
            'home_timeline' => '',
            'notifications' => '',
            'public_timeline' => '',
            'hashtags' => '',
            'groups' => '',
            'conversations' => '',
            'duration' => '',
            'forever' => '',
            '30_minutes' => '',
            '1_hour' => '',
            '6_hours' => '',
            '12_hours' => '',
            '1_day' => '',
            '1_week' => '',
            'cutom' => '',
            'enter_duration_in_seconds' => '',
            'save_changes' => '',
            'create_filter' => '',
            'name_your_filter' => '',
            'give_your_filter_a_name' => '',
            'my_filter_name' => '',
            'filter_duration' => '',
            'add_filter_keywords' => '',
            'add_word_or_phrase' => '',
            'whole_word_match' => '',
            'partial_word_match' => '',
            'add_another_keyword' => 'Weiteres Stichwort hinzufügen',
            'please_remove_duplicate_keywords' => '',
            'choose_filter_action' => 'Filteraktion auswählen',
            'choose_filter_action_description' => '',
            'hide_completely' => '',
            'choose_where_to_apply' => '',
            'choose_where_to_apply_description' => '',
            'review_your_filter' => '',
            'review_your_filter_description' => '',
            'no_keywords_specified' => '',
            'action' => 'Aktion',
            'expires' => 'Gültig bis',
            'never_expires' => 'Läuft nie ab',
            'titleAdvance' => 'Titel',
            'context' => 'Kontext',
            'review' => 'Überprüfen',
            'add_keyword' => 'Stichwort hinzufügen...',
            'enter_filter_title' => 'Filtertitel eingeben',
        ],

    ],

    'powered_by_pixelfed' => 'Angetrieben von Pixelfed',

    'landing' => [
        'login' => 'Anmelden',
        'signup' => 'Registrieren',
        'about' => 'Über',
        'directory' => 'Verzeichnis',
        'explore' => 'Entdecken',
        'decentralized_by_pixelfed' => '',
        'posts' => 'Beiträge',
        'active_users' => 'Aktive Benutzer',
        'total_users' => 'Benutzer gesamt',
        'managed_by' => 'Verwaltet von',
        'server_rules' => 'Server-Regeln',
        'supported_features' => 'Unterstützte Funktionen',
        'features' => [
            'photo_posts' => 'Fotobeiträge',
            'photo_albums' => 'Fotoalben',
            'photo_filters' => 'Foto-Filter',
            'collections' => 'Sammlungen',
            'comments' => 'Kommentare',
            'hashtags' => 'Hashtags',
            'likes' => '"Gefällt mir"',
            'notifications' => 'Benachrichtigungen',
            'shares' => 'Geteilt',
            'share_up_to_n_photos' => '',
            'share_up_to_n_photos_videos' => '',
            'file_size' => '',
            'federation' => 'Föderation',
            'mobile_app' => 'Mobile App Unterstützung',
            'stories' => 'Stories',
            'videos' => 'Videos',
        ],
        'discover_accounts' => 'Entdecke Konten und Leute',
        'nothing_to_show' => 'Noch nichts zu zeigen! Schau später nochmal vorbei.',
        'explore_trending' => 'Erkunde angesagte Beiträge',
    ],
];
