<?php

return [

    'common' => [
        'comment' => 'Kommentér',
        'commented' => 'Kommenterede',
        'comments' => 'Kommentarer',
        'like' => 'Synes om',
        'liked' => 'Synes om',
        'likes' => 'Synes om',
        'share' => 'Del',
        'shared' => 'Delt',
        'shares' => 'Delinger',
        'unshare' => 'Fjern deling',
        'bookmark' => 'Bogmærk',

        'cancel' => 'Annuller',
        'copyLink' => 'Kopier link',
        'delete' => 'Slet',
        'error' => 'Fejl',
        'errorMsg' => 'Noget gik galt. Prøv venligst igen senere.',
        'oops' => 'Hovsa!',
        'other' => 'Andet',
        'readMore' => 'Læs mere',
        'success' => 'Succes',
        'proceed' => 'Fortsæt',
        'next' => 'Næste',
        'close' => 'Luk',
        'clickHere' => 'klik her',
        'sensitive' => 'Følsomt',
        'sensitiveContent' => 'Følsomt indhold',
        'sensitiveContentWarning' => 'Dette opslag kan indeholde følsomt indhold',
        'javascript' => 'Please enable javascript to view this content.',
        'loading' => 'Loading...',
        'continue' => 'Continue',
    ],

    'site' => [
        'terms' => 'Brugsvilkår',
        'privacy' => 'Privatlivspolitik',
    ],

    'navmenu' => [
        'search' => 'Søg',
        'admin' => 'Admin-kontrolpanel',

        // Timelines
        'homeFeed' => 'Home Feed',
        'localFeed' => 'Lokalt feed',
        'globalFeed' => 'Globalt feed',

        // Core features
        'discover' => 'Udforsk',
        'directMessages' => 'Direkte beskeder',
        'notifications' => 'Notifikationer',
        'groups' => 'Grupper',
        'stories' => 'Historier',

        // Self links
        'profile' => 'Profil',
        'drive' => 'Drev',
        'settings' => 'Indstillinger',
        'appearance' => 'Appearance',
        'compose' => 'Opret ny',
        'logout' => 'Log ud',
        'createStory' => 'Create Story',

        // Nav footer
        'about' => 'Om',
        'help' => 'Hjælp',
        'language' => 'Sprog',
        'privacy' => 'Privatliv',
        'terms' => 'Betingelser',
        'legalNotice' => 'Legal Notice',
        'mobileApps' => 'Mobile Apps',

        // Temporary links
        'backToPreviousDesign' => 'Gå tilbage til forrige design',

    ],

    'directMessages' => [
        'inbox' => 'Indbakke',
        'sent' => 'Sendt',
        'requests' => 'Anmodninger',
    ],

    'notifications' => [
        'title' => 'Notifications',
        'liked' => 'syntes godt om dit',
        'commented' => 'kommenterede på dit',
        'reacted' => 'reagerede på dit',
        'shared' => 'delte dit',
        'tagged' => 'taggede dig i et',

        'updatedA' => 'opdaterede et',
        'sentA' => 'sendte en',

        'followed' => 'følger',
        'mentioned' => 'nævnt',
        'you' => 'dig',

        'yourApplication' => 'Din ansøgning om at deltage',
        'applicationApproved' => 'blev godkendt!',
        'applicationRejected' => 'blev afvist. Du kan ansøge igen om 6 måneder.',

        'dm' => 'dm',
        'groupPost' => 'gruppeopslag',
        'modlog' => 'modlog',
        'post' => 'opslag',
        'story' => 'historie',
        'noneFound' => 'Ingen notifikationer fundet',
        'youRecent' => 'You recent',
        'hasUnlisted' => 'has been unlisted',
        'cannotDisplay' => 'We cannot display this notification at this time.',
        'followRequest' => 'Follow Requests',
        'filteringResults' => 'Filtering results may not include older notifications',
        'mentions' => 'Mentions',
        'mentionsDescription' => 'Replies to your posts and posts you were mentioned in',
        'likes' => 'Likes',
        'likesDescription' => 'Accounts that liked your posts',
        'followers' => 'Followers',
        'followersDescription' => 'Accounts that followed you',
        'reblogs' => 'Reblogs',
        'reblogsDescription' => 'Accounts that shared or reblogged your posts',
        'dms' => 'DMs',
        'dmsDescription' => 'Direct messages you have with other accounts',
        'accept' => 'Accept',
        'reject' => 'Reject',
    ],

    'post' => [
        'shareToFollowers' => 'Del til følgere',
        'shareToOther' => 'Del til andre',
        'noLikes' => 'Ingen synes godt om endnu',
        'uploading' => 'Uploader',
    ],

    'profile' => [
        'posts' => 'Opslag',
        'followers' => 'Følgere',
        'following' => 'Følger',
        'admin' => 'Admin',
        'collections' => 'Samlinger',
        'follow' => 'Følg',
        'unfollow' => 'Følg ikke længere',
        'editProfile' => 'Redigér profil',
        'followRequested' => 'Følg anmodet',
        'joined' => 'Blev medlem',

        'emptyCollections' => 'Vi kan ikke finde nogen samlinger',
        'emptyPosts' => 'Vi kan ikke finde nogen indlæg',

        'blocking' => 'You are blocking this account',
        'sponsor' => 'Donate',
        'followYou' => 'Follows You',
        'archives' => 'Archives',
        'bookmarks' => 'Bookmarks',
        'likes' => 'Likes',
        'muted' => 'Muted',
        'blocked' => 'Blocked',
        'myPortifolio' => 'My Portfolio',
        'private' => 'This profile is private',
        'public' => 'Public',
        'draft' => 'Draft',
        'emptyLikes' => 'We can\'t seem to find any posts you have liked',
        'emptyBookmarks' => 'We can\'t seem to find any posts you have bookmarked',
        'emptyArchives' => 'We can\'t seem to find any archived posts',
        'untitled' => 'Untitled',
        'noDescription' => 'No description available',
    ],

    'menu' => [
        'viewPost' => 'Se opslag',
        'viewProfile' => 'Se profil',
        'moderationTools' => 'Moderatorværktøjer',
        'report' => 'Anmeld',
        'archive' => 'Arkivér',
        'unarchive' => 'Anuller arkivering',
        'embed' => 'Indlejr',

        'selectOneOption' => 'Vælg en af følgende muligheder',
        'unlistFromTimelines' => 'Skjul fra tidslinje',
        'addCW' => 'Tilføj indholdsadvarsel',
        'removeCW' => 'Fjern indholdsadvarsel',
        'markAsSpammer' => 'Markér som spammer',
        'markAsSpammerText' => 'Unlist + CW existing and future posts',
        'spam' => 'Spam',
        'sensitive' => 'Følsomt indhold',
        'abusive' => 'Krænkende eller skadelig',
        'underageAccount' => 'Mindreårig konto',
        'copyrightInfringement' => 'Krænkelse af ophavsret',
        'impersonation' => 'Impersonation',
        'scamOrFraud' => 'Scam eller svindel',
        'confirmReport' => 'Bekræft rapport',
        'confirmReportText' => 'Er du sikker på, at du vil rapportere dette opslag?',
        'reportSent' => 'Rapport sendt!',
        'reportSentText' => 'Vi har modtaget din rapport.',
        'reportSentError' => 'There was an issue reporting this post.',

        'modAddCWConfirm' => 'Er du sikker på, at du vil føje en indholdsadvarsel til dette indlæg?',
        'modCWSuccess' => 'Tilføjede succesfuldt advarsel om indhold',
        'modRemoveCWConfirm' => 'Are you sure you want to remove the content warning on this post?',
        'modRemoveCWSuccess' => 'Fjernede succesfuldt advarsel om indhold',
        'modUnlistConfirm' => 'Are you sure you want to unlist this post?',
        'modUnlistSuccess' => 'Successfully unlisted post',
        'modMarkAsSpammerConfirm' => 'Are you sure you want to mark this user as a spammer? All existing and future posts will be unlisted on timelines and a content warning will be applied.',
        'modMarkAsSpammerSuccess' => 'Markerede succesfuldt konto som spammer',

        'toFollowers' => 'til følgere',

        'showCaption' => 'Vis billedtekst',
        'showLikes' => 'Show Likes',
        'compactMode' => 'Kompakt tilstand',
        'embedConfirmText' => 'Ved at bruge denne indlejring, accepterer du vores',

        'deletePostConfirm' => 'Er du sikker på, at du vil slette dette opslag?',
        'archivePostConfirm' => 'Er du sikker på, at du vil arkivere dette opslag?',
        'unarchivePostConfirm' => 'Are you sure you want to unarchive this post?',
        'pin' => 'Pin',
        'unpin' => 'Unpin',
        'pinPostConfirm' => 'Are you sure you want to pin this post?',
        'unpinPostConfirm' => 'Are you sure you want to unpin this post?',
    ],

    'story' => [
        'add' => 'Tilføj historie',
        'myStory' => 'My Story',
        'viewMyStory' => 'View My Story',
        'goBack' => 'Go Back',
        'delete' => 'Delete',
        'crop' => 'Crop',
        'error' => 'An error occurred, please try again later.',
        'cropping' => 'Cropping',
        'storyDuration' => 'Story Duration',
        'seconds' => 'seconds',
        'processing' => 'Processing',
        'shareWithFollowers' => 'Share moments with followers that last 24 hours',
        'cancel' => 'Cancel',
        'viewedBy' => 'Viewed by',
        'next' => 'Next',
        'zoom' => 'Pan around and pinch to zoom',
        'options' => 'Options',
        'allowReplies' => 'Allow Replies',
        'allowReactions' => 'Allow reactions',
        'limit' => 'You have reached the limit for new stories',
        'reactionSent' => 'Reaction sent',
        'replySent' => 'Reply sent',
        'expiresIn' => 'Expires in',
        'viewers' => 'Viewers',
        'report' => 'Report',
        'close' => 'Close',
        'myStories' => 'My Stories',
        'seeAll' => 'See All',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'Folk du måske kender',

        'onboarding' => [
            'welcome' => 'Velkommen',
            'thisIsYourHomeFeed' => 'This is your home feed, a chronological feed of posts from accounts you follow.',
            'letUsHelpYouFind' => 'Lad os hjælpe dig med at finde nogle interessante mennesker du kan følge',
            'refreshFeed' => 'Opdatér mit feed',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'We can\'t seem to find any posts for this hashtag',
    ],

    'report' => [
        'report' => 'Report',
        'selectReason' => 'Vælg en årsag',
        'reported' => 'Rapporteret',
        'sendingReport' => 'Sender rapport',
        'thanksMsg' => 'Tak for rapporten, folk som dig hjælper med at passe på vores fællesskab!',
        'contactAdminMsg' => 'Hvis du vil kontakte en administrator om dette indlæg eller rapport',
    ],

    'appearance' => [
        'theme' => 'Theme',
        'profileLayout' => 'Profile Layout',
        'compactPreviews' => 'Compact Media Previews',
        'loadComments' => 'Load Comments',
        'hideStats' => 'Hide Counts & Stats',

        'auto' => 'Auto',
        'lightMode' => 'Light mode',
        'darkMode' => 'Dark mode',

        'grid' => 'Grid',
        'masonry' => 'Masonry',
        'feed' => 'Feed',
    ],

    'settings' => [
        'filters' => [
            'title' => 'Filters',
            'manage_your_custom_filters' => 'Manage your custom filters.',
            'customize_your_experience' => 'Customize your experience with powerful content filters that screen for specific words or phrases throughout your entire account - including home and public timelines, and hashtag feeds.',
            'add_new_filter' => 'Add New Filter',
            'limit_message' => 'You can add up to <strong>:filters_num filters</strong> that can have up to <strong>:keywords_num keywords</strong>.',
            'learn_more_help_center' => 'Learn more in our <a href="/site/help">Help Center</a>.',
            'no_filters' => 'You don\'t have any content filters yet',
            'no_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_first_filter' => 'Create Your First Filter',
            'no_matching_filters' => 'You don\'t have any content filters that match <strong>:searchQuery</strong>.',
            'no_matching_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_new_filter' => 'Create new Filter',
            'filter_title' => 'Filter Title',
            'edit_filter' => 'Edit Filter',
            'advance_mode' => 'Advanced Mode',
            'simple_mode' => 'Simple Mode',
            'keywords' => 'Keywords',
            'legend' => 'Legend',
            'whole_word' => 'Whole word',
            'partial_word' => 'Partial word',
            'duplicate_not_allowed' => 'Duplicate keywords are not allowed',
            'filter_action' => 'Filter Action',
            'hide_media_blur' => 'Hide media behind a blurbash',
            'show_warning' => 'Show warning before displaying content',
            'hide_content_completely' => 'Hide content completely',
            'apply_filters_to' => 'Apply filters to',
            'home_timeline' => 'Home Timeline',
            'notifications' => 'Notifications',
            'public_timeline' => 'Public Timeline',
            'hashtags' => 'Hashtag',
            'groups' => 'Groups',
            'conversations' => 'Conversations',
            'duration' => 'Duration',
            'forever' => 'Forever',
            '30_minutes' => '30 minutes',
            '1_hour' => '1 hour',
            '6_hours' => '6 hours',
            '12_hours' => '12 hours',
            '1_day' => '1 day',
            '1_week' => '1 week',
            'cutom' => 'Custom..',
            'enter_duration_in_seconds' => 'Enter duration in seconds',
            'save_changes' => 'Save Changes',
            'create_filter' => 'Create Filter',
            'name_your_filter' => 'Name your filter',
            'give_your_filter_a_name' => 'Give your filter a name that will help you remember what content it filters.',
            'my_filter_name' => 'My Filter Name',
            'filter_duration' => 'Filter Duration',
            'add_filter_keywords' => 'Add filter keywords',
            'add_word_or_phrase' => 'Add words or phrases you want to filter.<br />Content containing these words will be filtered according to your settings.',
            'whole_word_match' => 'Whole word match - filters exact matches only (e.g. "book" won\'t match "bookstore")',
            'partial_word_match' => 'Partial word match - filters any content containing this text (e.g. "book" will match "bookstore")',
            'add_another_keyword' => 'Add another keyword',
            'please_remove_duplicate_keywords' => 'Please remove duplicate keywords before continuing',
            'choose_filter_action' => 'Choose filter action',
            'choose_filter_action_description' => 'How would you like to handle content that matches your filter?',
            'hide_completely' => 'Completely hide content that matches',
            'choose_where_to_apply' => 'Choose Where to Apply',
            'choose_where_to_apply_description' => 'Select which sections of the application should use this filter.',
            'review_your_filter' => 'Review your filter',
            'review_your_filter_description' => 'Here\'s a summary of the filter you\'ve created.',
            'no_keywords_specified' => 'No keywords specified',
            'action' => 'Action',
            'expires' => 'Expires',
            'never_expires' => 'Never Expires',
            'titleAdvance' => 'Title',
            'context' => 'Context',
            'review' => 'Review',
            'add_keyword' => 'Add a keyword...',
            'enter_filter_title' => 'Enter filter title',
        ],

    ],

    'powered_by_pixelfed' => 'Powered by Pixelfed',

    'landing' => [
        'login' => 'Login',
        'signup' => 'Sign up',
        'about' => 'About',
        'directory' => 'Directory',
        'explore' => 'Explore',
        'decentralized_by_pixelfed' => 'Decentralized photo sharing social media powered by <a href="https://pixelfed.org" target="_blank">Pixelfed</a>',
        'posts' => 'Posts',
        'active_users' => 'Active Users',
        'total_users' => 'Total Users',
        'managed_by' => 'Managed By',
        'server_rules' => 'Server Rules',
        'supported_features' => 'Supported Features',
        'features' => [
            'photo_posts' => 'Photo Posts',
            'photo_albums' => 'Photo Albums',
            'photo_filters' => 'Photo Filters',
            'collections' => 'Collections',
            'comments' => 'Comments',
            'hashtags' => 'Hashtags',
            'likes' => 'Likes',
            'notifications' => 'Notifications',
            'shares' => 'Shares',
            'share_up_to_n_photos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'share_up_to_n_photos_videos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* or <span class="font-weight-bold">{num_video}</span> video* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'file_size' => '* - Maximum file size is {max_size}',
            'federation' => 'Federation',
            'mobile_app' => 'Mobile App Support',
            'stories' => 'Stories',
            'videos' => 'Videos',
        ],
        'discover_accounts' => 'Discover accounts and people',
        'nothing_to_show' => 'Nothing to show yet! Check back later.',
        'explore_trending' => 'Explore trending posts',
    ],
];
