<?php

return [

    'common' => [
        'comment' => 'Commenta',
        'commented' => 'Commentato',
        'comments' => 'Commenti',
        'like' => 'Mi piace',
        'liked' => 'Like aggiunto',
        'likes' => 'Tutti i Like',
        'share' => 'Condividi',
        'shared' => 'Condiviso',
        'shares' => 'Condivisioni',
        'unshare' => 'Annulla condivisione',
        'bookmark' => 'Preferiti',

        'cancel' => 'Annulla',
        'copyLink' => 'Copia link',
        'delete' => 'Elimina',
        'error' => 'Errore',
        'errorMsg' => 'Qualcosa è andato storto. Sei pregato di riprovare più tardi.',
        'oops' => 'Ops!',
        'other' => 'Altro',
        'readMore' => 'Leggi di più',
        'success' => 'Riuscito',
        'proceed' => 'Procedi',
        'next' => 'Avanti',
        'close' => 'Chiudi',
        'clickHere' => 'clicca qui',
        'sensitive' => 'Sensibile',
        'sensitiveContent' => 'Contenuto Sensibile',
        'sensitiveContentWarning' => 'Questo post potrebbe contenere contenuti sensibili',
        'javascript' => '',
        'loading' => '',
        'continue' => '',
    ],

    'site' => [
        'terms' => 'Termini di Utilizzo',
        'privacy' => 'Informativa Privacy',
    ],

    'navmenu' => [
        'search' => 'Cerca',
        'admin' => 'Pannello di amministrazione',

        // Timelines
        'homeFeed' => 'Feed Home',
        'localFeed' => 'Feed Locale',
        'globalFeed' => 'Feed Globale',

        // Core features
        'discover' => 'Esplora',
        'directMessages' => 'Messaggi Diretti',
        'notifications' => 'Notifiche',
        'groups' => 'Gruppi',
        'stories' => 'Storie',

        // Self links
        'profile' => 'Profilo',
        'drive' => 'Drive',
        'settings' => 'Impostazioni',
        'appearance' => '',
        'compose' => 'Crea Nuovo',
        'logout' => 'Esci',
        'createStory' => '',

        // Nav footer
        'about' => 'Info',
        'help' => 'Supporto',
        'language' => 'Lingua',
        'privacy' => 'Privacy',
        'terms' => 'Condizioni',
        'legalNotice' => '',
        'mobileApps' => '',

        // Temporary links
        'backToPreviousDesign' => 'Torna al design precedente',

    ],

    'directMessages' => [
        'inbox' => 'In arrivo',
        'sent' => 'Inviata',
        'requests' => 'Richieste',
    ],

    'notifications' => [
        'title' => '',
        'liked' => 'ha messo like a',
        'commented' => 'ha commentato il tuo',
        'reacted' => 'ha reagito al tuo',
        'shared' => 'ha condiviso il tuo',
        'tagged' => 'ti ha taggato in',

        'updatedA' => 'ha aggiornato un',
        'sentA' => 'ha inviato un',

        'followed' => 'sta seguendo',
        'mentioned' => 'menzionato',
        'you' => 'te',

        'yourApplication' => 'La tua candidatura per unirti',
        'applicationApproved' => 'è stata approvata!',
        'applicationRejected' => 'è stata respinta. Puoi richiedere di unirti fra 6 mesi.',

        'dm' => 'dm',
        'groupPost' => 'post di gruppo',
        'modlog' => 'modlog',
        'post' => 'post',
        'story' => 'storia',
        'noneFound' => 'Non ci sono notifiche',
        'youRecent' => '',
        'hasUnlisted' => '',
        'cannotDisplay' => '',
        'followRequest' => '',
        'filteringResults' => '',
        'mentions' => '',
        'mentionsDescription' => '',
        'likes' => '',
        'likesDescription' => '',
        'followers' => '',
        'followersDescription' => '',
        'reblogs' => '',
        'reblogsDescription' => '',
        'dms' => '',
        'dmsDescription' => '',
        'accept' => '',
        'reject' => '',
    ],

    'post' => [
        'shareToFollowers' => 'Condividi con i follower',
        'shareToOther' => 'Condividi con altri',
        'noLikes' => 'Ancora nessun Like',
        'uploading' => 'Caricamento in corso',
    ],

    'profile' => [
        'posts' => 'Post',
        'followers' => 'Follower',
        'following' => 'Seguiti',
        'admin' => 'Amministrazione',
        'collections' => 'Collezioni',
        'follow' => 'Segui',
        'unfollow' => 'Smetti di seguire',
        'editProfile' => 'Modifica profilo',
        'followRequested' => 'Richiesta in attesa',
        'joined' => 'Iscritto',

        'emptyCollections' => 'Non riusciamo a trovare alcuna collezione',
        'emptyPosts' => 'Non riusciamo a trovare alcun post',

        'blocking' => '',
        'sponsor' => '',
        'followYou' => '',
        'archives' => '',
        'bookmarks' => '',
        'likes' => '',
        'muted' => '',
        'blocked' => '',
        'myPortifolio' => '',
        'private' => '',
        'public' => '',
        'draft' => '',
        'emptyLikes' => '',
        'emptyBookmarks' => '',
        'emptyArchives' => '',
        'untitled' => '',
        'noDescription' => '',
    ],

    'menu' => [
        'viewPost' => 'Mostra Post',
        'viewProfile' => 'Mostra Profilo',
        'moderationTools' => 'Strumenti di moderazione',
        'report' => 'Segnala',
        'archive' => 'Archivia',
        'unarchive' => 'Rimuovi dall\'archivio',
        'embed' => 'Incorpora',

        'selectOneOption' => 'Scegli una delle seguenti opzioni',
        'unlistFromTimelines' => 'Rimuovi dalle Timeline',
        'addCW' => 'Aggiungi segnalazione',
        'removeCW' => 'Rimuovi segnalazione',
        'markAsSpammer' => 'Segna come Spammer',
        'markAsSpammerText' => 'Rimuovi dalla lista + segnalazione di contenuti sensibili per post attuali e futuri',
        'spam' => 'Spam',
        'sensitive' => 'Contenuto Sensibile',
        'abusive' => 'Abusivo o Dannoso',
        'underageAccount' => 'Account di minorenne',
        'copyrightInfringement' => 'Violazione del copyright',
        'impersonation' => 'Impersonifica',
        'scamOrFraud' => 'Truffa o frode',
        'confirmReport' => 'Conferma Segnalazione',
        'confirmReportText' => 'Sei sicurə di voler segnalare questo contenuto?',
        'reportSent' => 'Segnalazione inviata!',
        'reportSentText' => 'Abbiamo ricevuto la tua segnalazione con successo.',
        'reportSentError' => 'Si è verificato un problema nella segnalazione di questo post.',

        'modAddCWConfirm' => 'Sei sicurə di voler segnalare come sensibile questo post?',
        'modCWSuccess' => 'Segnalazione aggiunta con successo',
        'modRemoveCWConfirm' => 'Sei sicurə di voler rimuovere la segnalazione da questo post?',
        'modRemoveCWSuccess' => 'Segnalazione rimossa con successo',
        'modUnlistConfirm' => 'Sei sicurə di voler rimuovere questo post dall’elenco?',
        'modUnlistSuccess' => 'Post rimosso dall’elenco con successo',
        'modMarkAsSpammerConfirm' => 'Sei sicuro di voler contrassegnare questo utente come spammer? Tutti i suoi post esistenti e futuri saranno rimossi dalle timeline e una segnalazione per contenuti sensibili sarà aggiunta.',
        'modMarkAsSpammerSuccess' => 'Account contrassegnato come spammer con successo',

        'toFollowers' => 'ai follower',

        'showCaption' => 'Mostra didascalia',
        'showLikes' => 'Mostra i like',
        'compactMode' => 'Modalità compatta',
        'embedConfirmText' => 'Usando questo strumento, acconsenti ai nostri',

        'deletePostConfirm' => 'Sei sicurə di voler eliminare questo post?',
        'archivePostConfirm' => 'Sei sicurə di voler archiviare questo post?',
        'unarchivePostConfirm' => 'Sei sicurə di voler rimuovere questo post dall’archivio?',
        'pin' => '',
        'unpin' => '',
        'pinPostConfirm' => '',
        'unpinPostConfirm' => '',
    ],

    'story' => [
        'add' => 'Aggiungi Storia',
        'myStory' => '',
        'viewMyStory' => '',
        'goBack' => '',
        'delete' => '',
        'crop' => '',
        'error' => '',
        'cropping' => '',
        'storyDuration' => '',
        'seconds' => '',
        'processing' => '',
        'shareWithFollowers' => '',
        'cancel' => '',
        'viewedBy' => '',
        'next' => '',
        'zoom' => '',
        'options' => '',
        'allowReplies' => '',
        'allowReactions' => '',
        'limit' => '',
        'reactionSent' => '',
        'replySent' => '',
        'expiresIn' => '',
        'viewers' => '',
        'report' => '',
        'close' => '',
        'myStories' => '',
        'seeAll' => '',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'Persone che potresti conoscere',

        'onboarding' => [
            'welcome' => 'Benvenuto',
            'thisIsYourHomeFeed' => 'Questo è il tuo feed principale, un feed in ordine cronologico dei post da account che segui.',
            'letUsHelpYouFind' => 'Ti aiutiamo a trovare delle persone interessanti da seguire',
            'refreshFeed' => 'Aggiorna il mio feed',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'Non riusciamo a trovare nessun post con questo hashtag',
    ],

    'report' => [
        'report' => 'Segnala',
        'selectReason' => 'Seleziona un motivo',
        'reported' => 'Segnalato',
        'sendingReport' => 'Invio della segnalazione',
        'thanksMsg' => 'Grazie per la segnalazione, le persone come te aiutano a mantenere la comunità al sicuro!',
        'contactAdminMsg' => 'Se desideri contattare un amministratore per questo post o rapporto',
    ],

    'appearance' => [
        'theme' => '',
        'profileLayout' => '',
        'compactPreviews' => '',
        'loadComments' => '',
        'hideStats' => '',

        'auto' => '',
        'lightMode' => '',
        'darkMode' => '',

        'grid' => '',
        'masonry' => '',
        'feed' => '',
    ],

    'settings' => [
        'filters' => [
            'title' => '',
            'manage_your_custom_filters' => '',
            'customize_your_experience' => '',
            'add_new_filter' => '',
            'limit_message' => '',
            'learn_more_help_center' => '',
            'no_filters' => '',
            'no_filters_message' => '',
            'create_first_filter' => '',
            'no_matching_filters' => '',
            'no_matching_filters_message' => '',
            'create_new_filter' => '',
            'filter_title' => '',
            'edit_filter' => '',
            'advance_mode' => '',
            'simple_mode' => '',
            'keywords' => '',
            'legend' => '',
            'whole_word' => '',
            'partial_word' => '',
            'duplicate_not_allowed' => '',
            'filter_action' => '',
            'hide_media_blur' => '',
            'show_warning' => '',
            'hide_content_completely' => '',
            'apply_filters_to' => '',
            'home_timeline' => '',
            'notifications' => '',
            'public_timeline' => '',
            'hashtags' => '',
            'groups' => '',
            'conversations' => '',
            'duration' => '',
            'forever' => '',
            '30_minutes' => '',
            '1_hour' => '',
            '6_hours' => '',
            '12_hours' => '',
            '1_day' => '',
            '1_week' => '',
            'cutom' => '',
            'enter_duration_in_seconds' => '',
            'save_changes' => '',
            'create_filter' => '',
            'name_your_filter' => '',
            'give_your_filter_a_name' => '',
            'my_filter_name' => '',
            'filter_duration' => '',
            'add_filter_keywords' => '',
            'add_word_or_phrase' => '',
            'whole_word_match' => '',
            'partial_word_match' => '',
            'add_another_keyword' => '',
            'please_remove_duplicate_keywords' => '',
            'choose_filter_action' => '',
            'choose_filter_action_description' => '',
            'hide_completely' => '',
            'choose_where_to_apply' => '',
            'choose_where_to_apply_description' => '',
            'review_your_filter' => '',
            'review_your_filter_description' => '',
            'no_keywords_specified' => '',
            'action' => '',
            'expires' => '',
            'never_expires' => '',
            'titleAdvance' => '',
            'context' => '',
            'review' => '',
            'add_keyword' => '',
            'enter_filter_title' => '',
        ],

    ],

    'powered_by_pixelfed' => '',

    'landing' => [
        'login' => '',
        'signup' => '',
        'about' => '',
        'directory' => '',
        'explore' => '',
        'decentralized_by_pixelfed' => '',
        'posts' => '',
        'active_users' => '',
        'total_users' => '',
        'managed_by' => '',
        'server_rules' => '',
        'supported_features' => '',
        'features' => [
            'photo_posts' => '',
            'photo_albums' => '',
            'photo_filters' => '',
            'collections' => '',
            'comments' => '',
            'hashtags' => '',
            'likes' => '',
            'notifications' => '',
            'shares' => '',
            'share_up_to_n_photos' => '',
            'share_up_to_n_photos_videos' => '',
            'file_size' => '',
            'federation' => '',
            'mobile_app' => '',
            'stories' => '',
            'videos' => '',
        ],
        'discover_accounts' => '',
        'nothing_to_show' => '',
        'explore_trending' => '',
    ],
];
