[pixelfed]
listen = 127.0.1.1:9000
listen.backlog = -1
user = vagrant
group = vagrant
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.process_idle_timeout = 10s
pm.max_requests = 0
ping.response = pong
access.log = /var/log/fpm.log
access.format = "%R - %u %t \"%m %r\" %s"
request_terminate_timeout = 0
request_slowlog_timeout = 0
slowlog = /var/log/fpm-pixelfed-slow.log
chdir = /vagrant/public
catch_workers_output = yes
php_admin_value[post_max_size] = 25M
php_admin_value[short_open_tag] = On
php_admin_value[upload_max_filesize] = 25M

