<?php

return [
    'sidebarAccount'        => 'Account',
    'sidebarAccessibility'  => 'Accessibility',
    'sidebarEmail'          => 'Email',
    'sidebarInvites'        => 'Invites',
    'sidebarNotifications'  => 'Notifications',
    'sidebarPassword'       => 'Password',
    'sidebarPrivacy'        => 'Privacy',
    'sidebarRelationships'  => 'Relationships',
    'sidebarSecurity'       => 'Security',
    'sidebarTimelines'      => 'Timelines',
    'sidebarImport'         => 'Import',
    'sidebarDataExport'     => 'Data Export',
    'sidebarApplications'   => 'Applications',
    'sidebarDevelopers'     => 'Deveropers',
    'sidebarLabs'           => 'Labs',

    'accountSettings'       => 'Account Settings',
    'changePhoto'           => 'Change Profile Photo',
    'selectPhoto'           => 'Select a profile photo',
    'mustBe'                => 'Must be a jpeg or png. Max avatar size: :size',
    'upload'                => 'Upload',
    'deletePhoto'           => 'Delete Profile Photo',
    'name'                  => 'Name',
    'addName'               => 'Your Name',
    'website'               => 'Website',
    'addWebsite'            => 'Website',
    'bio'                   => 'Bio',
    'addBio'                => 'Add a bio here',
    'language'              => 'Language',
    'pronouns'              => 'Pronouns',
    'selectPronouns'        => 'Select Pronoun(s)',
    'pronounsDiscription'   => 'Select up to 4 pronouns that will appear on your profile.',
    'storageUsage'          => 'Storage Usage',
    'storageUsed'           => 'Storage Used',
    'used'                  => 'used',
    'submit'                => 'Submit',

    'accessibility'         => 'Accessibility',
    'reduceMotion'          => 'Reduce Motion',
    'reduceMotionDiscription'=> 'Prevent animation effects.',
    'highContrastMode'      => 'High Contrast Mode',
    'highContrastModeDiscription'=> 'High contrast mode for the visually impaired.',
    'disableVideoAutoplay'  => 'Disable video autoplay',
    'disableVideoAutoplayDiscription'  => 'Prevent videos from autoplaying.',

    'emailSettings'         => 'Email Settings',
    'email'                 => 'Email',
    'addEmail'              => 'Email Address',
    'verified'              => 'Verified',
    'unverified'            => 'Unverified',

    'notificationSettings'  => 'Notification Settings',

    'updatePassword'        => 'Update Password',
    'current'               => 'Current',
    'addCurrent'            => 'Your current password',
    'new'                   => 'New',
    'addNew'                => 'Enter new password here',
    'confirm'               => 'Confirm',
    'addConfirm'            => 'Confirm new password',

    'privacySettings'       => 'Privacy Settings',
    'mutedUsers'            => 'Muted Users',
    'blockedUsers'          => 'Blocked Users',
    'privateAccount'        => 'Private Account',
    'privateAccountDiscription'=> 'When your account is private, only people you approve can see your photos and videos on pixelfed. Your existing followers won\'t be affected.',
    'optOutSerchEngine'     => 'Opt-out of search engine indexing',
    'optOutSerchEngineDiscription'=> 'When your account is visible to search engines, your information can be crawled and stored by search engines.',
    'visibleDiscover'       => 'Visible on discover',
    'visibleDiscoverDiscription'=> 'When this option is enabled, your profile and posts are used for discover recommendations. Only public profiles and posts are used.',
    'receiveDirectAnyone'   => 'Receive Direct Messages from anyone',
    'receiveDirectAnyoneDiscription'=> 'If selected, you will be able to receive messages and notifications from any user even if you do not follow them.',
    'hideSensitiveSearch'   => 'Hide sensitive content from search results',
    'hideSensitiveSearchDiscription'=> 'This prevents posts with potentially sensitive content from displaying in your search results.',
    'removeBlockdMuteRemove'=> 'Remove blocked and muted accounts',
    'removeBlockdMuteRemoveDiscription'=> 'Use this to eliminate search results from accounts you\'ve blocked or muted.',
    'displayMediaSensitive' => 'Display media that may contain sensitive content',
    'displayMediaSensitiveDiscription' => 'Show all media, including potentially sensitive content.',
    'showFollowerCount'     => 'Show Follower Count',
    'showFollowerCountDiscription'     => 'Display follower count on profile',
    'showFollowingCount'    => 'Show Following Count',
    'showFollowingCountDiscription'    => 'Display following count on profile',
    'confirmThisAction'     => 'Confirm this action',
    'confirmThisActionDiscription'=> 'Please select the type of private account you would like:',
    'settings.keepExistingFollowers'=> 'Keep existing followers',
    'keepMutalFollowers'    => 'Only keep mutual followers',
    'keepAtleastFollowers'  => 'Only followers that have followed you for atleast',
    '1hour'                 => '1 hour',
    '1day'                  => '1 day',
    '2weeks'                => '2 weeks',
    '1month'                => '1 month',
    '6months'               => '6 months',
    '1year'                 => '1 year',
    'removeExistingFollowers'=> 'Remove existing followers',
    'allowNewFollowRequest' => 'Allow new follow requests',
    'blockNotificationsDontFollow'=> 'Block notifications from accounts I don\'t follow',
    'cancel'                => 'Cancel',
    'save'                  => 'Save',

    'relationships'         => 'Relationships',
    'followers'             => 'Followers',
    'following'             => 'Following',
    'hashtags'              => 'Hashtags',
    'hashtag'               => 'Hashtag',
    'action'                => 'Action',
    'username'              => 'Username',
    'unfollow'              => 'Unfollow',
    'mute'                  => 'Mute',
    'block'                 => 'Block',

    'security'              => 'Security',
    'twoFacterAuthentication'=> 'Two-factor authentication',
    'dangerZone'            => 'Danger Zone',
    'temporarilyDisableAccount'=> 'Temporarily Disable Account',
    'temporarilyDisableAccountDiscription'=>'Disable your account to hide your posts until next log in.',
    'disable'               => 'Disable',
    'deleteAccount'         => 'Delete this Account',
    'deleteAccountDiscription'=> 'Once you delete your account, there is no going back. Please be certain.',
    'delete'                => 'Delete',

    'notEnabled2fa'         => 'Two factor authentication is not enabled yet.',
    'Enabled2faDiscription' => 'Two-factor authentication adds an additional layer of security to your account by requiring more than just a password to log in. <a href=":url">Learn more</a>.',
    'enable2fa'             => 'Enable two-factor authentication',

    '2faMethods'            => 'Two-factor methods',
    'authenticatorApp'      => 'Authenticator App',
    'recoveryOptions'       => 'Recovery Options',
    'recoveryCodes'         => 'Recovery Codes',
    'edit'                  => 'Edit',
    'view'                  => 'View',

    'edit2fa'               => 'Edit Two-Factor Authentication',
    'settings.registerNewDevice'=> 'To register a new device, you have to remove any active devices.',
    'settings.viewRecoveryCode'=> 'View Recovery Codes',
    'remove'                => 'Remove',

    '2faRecoveryCodes'      => 'Two-Factor Authentication Recovery Codes',
    'codeUsedOnce'          => 'Each code can only be used once.',
    'outOfCode'             => 'You are out of recovery codes',
    'generateMoreCode'      => 'Generate more recovery codes and store them in a safe place.',
    'generateRecoveryCode'  => 'Generate Recovery Codes',

    'setup2fa'              => 'Setup Two-Factor Authentication',
    'onlySupportTOTP'       => 'We only support Two-Factor Authentication via TOTP mobile apps.',
    '2faStep1'              => 'Step 1: Install compatible 2FA mobile app',
    '2faStep1Discription'   => 'You will need to install a compatible mobile app, we recommend the following apps:',
    '2faStep2'              => 'Step 2: Scan QR Code and confirm',
    '2faStep2Discription'   => 'Please scan the QR code and then enter the 6 digit code in the form below. Keep in mind the code changes every 30 seconds, and is only good for 1 minute.',
    'qrcode'                => 'QR Code',
    'otpSecret'             => 'OTP Secret',
    'code'                  => 'Code',
    '2faSubmit'             => 'Submit',
    '2faStep3'              => 'Step 3: Download Backup Codes',
    '2faStep3Discription'   => 'Please store the following codes in a safe place, each backup code can be used only once if you do not have access to your 2FA mobile app.',

    'devices'               => 'Devices',
    'ip'                    => 'IP:',
    'device'                => 'Device:',
    'browser'               => 'Browser:',
    'country'               => 'Country:',
    'lastLogin'             => 'Last Login:',
    'trust'                 => 'Trust',
    'removeDevice'          => 'removeDevice',

    'accountLog'            => 'Account Log',
    'noLogFound'            => 'No activity logs found!',
    'ipAdress'              => 'IP Address:',
    'userAgent'             => 'User Agent:',

    'timelineSettings'      => 'Timeline Settings',
    'showTextOnly'          => 'Show text-only posts',
    'showTextOnlyDiscription'=> 'Show text-only posts from accounts you follow. (Home timeline only)',
    'showReplies'           => 'Show replies',
    'showRepliesDiscription'=> 'Show replies from accounts you follow. (Home timeline only)',

    'dataExport'            => 'Data Export',
    'dataExportDiscription' => 'We generate data exports once per hour, and they may not contain the latest data if you\'ve requested them recently.',
    'exportFollowing'       => 'Following',
    'download'              => 'Download',
    'exportFollowers'       => 'Followers',
    'exportStatuses'        => 'Statuses',
    'muteBlockList'         => 'Mute/Block List',
    'account'               => 'Account',

    'import'                => 'Import',
    'importDiscription'     => 'Account Import allows you to import your data from a supported service. <a href=":url">Learn more</a>.',
    'importWarining'        => '<strong>Warning: </strong> Imported posts will not appear on timelines or be delivered to followers.',
    'supportedServices'     => 'Supported Services',
    'importInstagram'       => 'Import from Instagram',
    'importPixelfed'        => 'Import from Pixelfed',
    'importMastodon'        => 'Import from Mastodon',

    'importFromInstagram'   => 'Import from Instagram',
    'downloadInstagramBackup'=> 'You can download an Instagram backup <a href=":url">here</a>.',
    'requirements'          => 'Requirements:',
    'mediaJsonFile'         => 'media.json file',
    'photosDirectory'       => 'photos directory',
    'process'               => 'Process:',
    'uploadMediaJson'       => 'Upload media.json file',
    'uploadphotosDirectory' => 'Upload photos directory',
    'importData'            => 'Import Data',
    'confirmEachPost'       => 'Confirm each post',
    'startImport'           => 'Start Import',

    'step1'                 => 'Step 1',
    'step1Discription'      => 'Before you proceed, you need to have a backup of your account from Instagram, you can do that <a href=":url">here</a>.',
    'importPhotosDirectory' => 'Import <b>photos</b> directory',
    'limitNotice'           => '250mb limit, if your photos directory exceeds that amount, you will have to wait until we support larger imports.',
    'step1Upload'           => 'Upload Photos',

    'step2'                 => 'Step 2',
    'importMediaJson'       => 'Import <b>media.json</b> file',
    'step2LimitNotice'      => '10mb limit, please only upload the media.json file',
    'step2Upload'           => 'Upload media.json',
    
    'step3'                 => 'Step 3',
    'importAll'             => 'Import All',

    'applications'          => 'Applications',
    'oathNotEnabled'        => 'OAuth has not been enabled on this instance.',

    'developers'            => 'Developers',
];