<?php

return [
    'account' =>                'Compte',
    'accessibility' =>          'Accessibilité',
    'email' =>                  'E-mail',
    'invites' =>                'Invitations',
    'media' =>                  'Médias',
    'notifications' =>          'Notifications',
    'password' =>               'Mot de passe',
    'privacy' =>                'Confidentialité',
    'relationships' =>          'Relations',
    'security' =>               'Sécurité',
    'timelines' =>              'Chronologies',
    'applications' =>           'Applications',
    'developers' =>             'Développeurs',
    'import' =>                 'Importation',
    'export' =>                 'Exportation',
    'labs' =>                   'Labs',
    'parental_controls' =>      'Contrôle parental',
  
    'submit' =>                 'Valider',
    'error' =>                  'Erreur',
    'cancel' =>                 'Annuler',
    'save' =>                   'Enregistrer',
    'download' =>               'Télécharger',
    
    'home.account_settings' =>                                          'Paramètres du compte',
    'home.change_profile_photo' =>                                      'Changer la photo de profil',
    'home.select_a_profile_photo' =>                                    'Sélectionner une photo de profil',
    'home.must_be_a_jpeg_or_png_max_avatar_size' =>                     'Doit être au format jpeg ou png. Taille maximale :',
    'home.upload' =>                                                    'Importer',
    'home.delete_profile_photo' =>                                      'Supprimer la photo de profil',
    'home.name' =>                                                      'Nom',
    'home.your_name' =>                                                 'Votre nom',
    'home.website' =>                                                   'Site web',
    'home.bio' =>                                                       'Biographie',
    'home.add_a_bio_here' =>                                            'Ajouter une biographie ici',
    'home.language' =>                                                  'Langue',
    'home.pronouns' =>                                                  'Pronoms',
    'home.select_pronouns' =>                                           'Sélectionner votre/vos pronom(s)',
    'home.select_up_to_4_pronouns_that_will_appear_on_etc' =>           'Sélectionner jusqu\'à 4 pronoms qui apparaîtront sur votre profil.',
    'home.account_aliases' =>                                           'Alias de compte',
    'home.manage_account_alias' =>                                      'Gérer vos alias de compte',
    'home.to_move_from_another_account_to_this_one_first_etc' =>        'Pour migrer d\'un autre compte à celui-ci, veuillez d\'abord créer un alias.',
    'home.account_migrate' =>                                           'Migration de compte',
    'home.migrate_to_another_account' =>                                'Migrer vers un autre compte',
    'home.to_redirect_this_account_to_a_different_one_etc' =>           'Pour rediriger vers un compte différent (si supporté).',
    'home.storage_usage' =>                                             'Utilisation du stockage',
    'home.storage_used' =>                                              'Stockage utilisé',
    'home.are_you_sure_you_want_to_delete_your_profile_photo' =>        'Êtes-vous sûr(e) de supprimer votre photo de profil ?',
    'home.an_error_occured_please_try_again_later' =>                   'Une erreur est survenue, veuillez réessayer plus tard.',
    
    'accessibility.reduce_motion' =>                                    'Réduire les mouvements',
    'accessibility.prevent_animation_effects' =>                        'Supprime les effets d\'animation.',
    'accessibility.high_contrast_mode' =>                               'Mode contraste élevé',
    'accessibility.high_contrast_mode_for_the_visually_impaired' =>     'Mode contraste élevé pour les handicaps visuels.',
    'accessibility.disable_video_autoplay' =>                           'Désactiver la lecture automatique',
    'accessibility.prevent_videos_from_autoplaying' =>                  'Bloque la lecture automatique des vidéos.',
    
    'email.email_settings' =>                                           'Paramètres d\'e-mail',
    'email.email_address' =>                                            'Adresse e-mail',
    'email.verified' =>                                                 'Vérifiée',
    'email.unverified' =>                                               'Non vérifiée',
    'email.you_need_to' =>                                              'Vous devez',
    'email.verify_your_email' =>                                        'vérifier votre adresse e-mail',
    
    'media.default_license' =>                                          'Licence par défaut',
    'media.set_a_default_license_for_new_posts' =>                      'Sélectionner une licence par défaut pour vos nouvelles publications',
    'media.sync_licenses' =>                                            'Synchroniser les licences',
    'media.update_existing_posts_with_your_new_default_etc' =>          'Met à jour vos publications existantes avec votre nouvelle licence par défaut. Vous pouvez synchroniser 2 fois toutes les 24 heures.',
    'media.license_changes_may_not_be_reflected_on_remote_servers' =>   'Les changements de licence peuvent ne pas apparaître sur des serveurs distants.',
    'media.require_media_descriptions' =>                               'Nécessiter une description du média',
    'media.briefly_describe_your_media_to_improve_etc' =>               'Décrivez brièvement votre photo ou vidéo pour améliorer l\'accessibilité pour les personnes en situation d\'handicap visuel.',
    'media.not_available_for_mobile_or_3rd_party_apps_etc' =>           'Non disponible sur mobile ou applications tierces pour le moment.',
    
    'password.update_password' =>                                       'Mettre à jour votre mot de passe',
    'password.current' =>                                               'Actuel',
    'password.your_current_password' =>                                 'Votre mot de passe actuel',
    'password.new' =>                                                   'Nouveau',
    'password.enter_new_password_here' =>                               'Entrer votre nouveau mot de passe ici',
    'password.confirm' =>                                               'Confirmation',
    'password.confirm_new_password' =>                                  'Confirmer votre nouveau mot de passe',
    
    'privacy.privacy_settings' =>                                       'Paramètres de confidentialité',
    'privacy.private_account' =>                                        'Compte privé',
    'privacy.when_your_account_is_private_only_people_you_etc' =>       'Quand votre compte est privé, seules les personnes que vous approvez peuvent voir vos photos et vidéos sur pixelfed. Vos followers actuels ne seront pas affectés.',
    'privacy.disable_search_engine_indexing' =>                         'Désactiver l\'indexation des moteurs de recherche',
    'privacy.when_your_account_is_visible_to_search_engines_etc' =>     'Quand votre compte est visible pour les moteurs de recherche, vos informations peuvent être parcourues et stockées par les moteurs de recherche.',
    'privacy.not_available_when_your_account_is_private' =>             'Non disponible quand votre compte est privé',
    'privacy.include_public_posts_in_search_results' =>                 'Inclure vos publications publiques dans les résultats de recherche',
    'privacy.your_public_posts_may_appear_in_search_results_etc' =>     'Vos publications publiques peuvent apparaître dans les résultats de recherche sur Pixelfed et Mastodon. Les personnes qui ont interagi avec vos publications peuvent tout de même les rechercher.',
    'privacy.show_on_directory' =>                                      'Apparaître dans l\'Annuaire',
    'privacy.when_this_option_is_enabled_your_profile_is_etc' =>        'Quand cette option est activée, votre profil est inclus dans l\'Annuaire. Seuls les profils publics sont éligibles.',
    'privacy.receive_direct_messages_from_anyone' =>                    'Recevoir des Messages Directs de tout le monde',
    'privacy.if_selected_you_will_be_able_to_receive_messages_etc' =>   'Si sélectionné, vous pourrez recevoir des messsages et notifications de n\'importe quel utilisateur·rice, même si vous ne le·a suivez pas.',
    'privacy.hide_sensitive_content_from_search_results' =>             'Masquer le contenu sensible des résultats de recherche',
    'privacy.this_prevents_posts_with_potentially_sensitive_etc' =>     'Ceci empêche les publications avec du contenu potentiellement sensible d\'apparaître dans vos résultats de recherche.',
    'privacy.remove_blocked_and_muted_accounts' =>                      'Masquer les comptes bloqués et masqués',
    'privacy.use_this_to_eliminate_search_results_from_accounts_etc' => 'Utilisez ceci pour éliminer les résultats de recherche provenant des comptes que vous avez bloqués ou masqués.',
    'privacy.display_media_that_may_contain_sensitive_content' =>       'Afficher les médias pouvant contenir du contenu sensible',
    'privacy.show_all_media_including_potentially_sensitive_content' => 'Afficher tous les médias, y compris ceux pouvant contenir du contenu potentiellement sensible.',
    'privacy.show_follower_count' =>                                    'Afficher le nombre de followers',
    'privacy.display_follower_count_on_profile' =>                      'Afficher le nombre de followers sur votre profil',
    'privacy.show_following_count' =>                                   'Afficher le nombre de comptes suivis',
    'privacy.display_following_count_on_profile' =>                     'Afficher le nombre de comptes suivis sur votre profil',
    'privacy.disable_embeds' =>                                         'Désactiver les intégrations',
    'privacy.disable_post_and_profile_embeds' =>                        'Désactiver les intégrations de publication et de profil.',
    'privacy.enable_atom_feed' =>                                       'Activer le flux Atom',
    'privacy.enable_your_profile_atom_feed_only_public_profiles_etc' => 'Activer le flux Atom de votre profil. Seuls les profils publics sont éligibles.',
    'privacy.confirm_this_action' =>                                    'Confirmer cette action',
    'privacy.please_select_the_type_of_private_account_you_etc' =>      'Veuillez sélectionner le type de compte privé souhaité :',
    'privacy.keep_existing_followers' =>                                'Conserver les followers existants',
    'privacy.only_keep_mutual_followers' =>                             'Conserver les followers que vous suivez',
    'privacy.only_followers_that_have_followed_you_for_atleast' =>      'Seulement les followers qui vous suivent depuis au moins',
    'privacy.hour' =>                                                   'heure',
    'privacy.day' =>                                                    'jour',
    'privacy.weeks' =>                                                  'semaines',
    'privacy.month' =>                                                  'mois',
    'privacy.months' =>                                                 'mois',
    'privacy.year' =>                                                   'année',
    'privacy.remove_existing_followers' =>                              'Supprimer les followers existants',
    'privacy.allow_new_follow_requests' =>                              'Autoriser les nouvelles demandes de suivi',
    'privacy.block_notifications_from_accounts_i_dont_follow' =>        'Bloquer les notifications provenant des comptes que je ne suis pas',
    'privacy.an_error_occured_please_try_again' =>                      'Une erreur est survenue, veuillez réessayer plus tard.',
  
    'relationships' =>                                                          'Relations',
    'relationships.followers' =>                                                'Followers',
    'relationships.following' =>                                                'Suivi·e·s',
    'relationships.hashtags' =>                                                 'Hashtags',
    'relationships.hashtag' =>                                                  'Hashtag',
    'relationships.username' =>                                                 'Nom d\'utilisateur',
    'relationships.action' =>                                                   'Action',
    'relationships.unfollow' =>                                                 'Ne plus suivre',
    'relationships.mute' =>                                                     'Masquer',
    'relationships.block' =>                                                    'Bloquer',
    'relationships.mute_successful' =>                                          'Compte masqué avec succès',
    'relationships.you_have_successfully_muted_that_user' =>                    'Vous avez bien masqué cet·te utilisateur·rice',
    'relationships.block_successful' =>                                         'Compte bloqué avec succès',
    'relationships.you_have_successfully_blocked_that_user' =>                  'Vous avez bien bloqué cet·te utilisateur·rice',
    'relationships.unfollow_successful' =>                                      'Vous ne suivez plus ce compte',
    'relationships.you_have_successfully_unfollowed_that_user' =>               'Vous ne suivez désormais plus cet·te utilisateur·rice',
    'relationships.an_error_occured_when_attempting_to_unfollow_this_user' =>   'Une erreur est survenue en essayant de ne plus suivre cet·te utilisateur·rice',
    'relationships.you_have_successfully_unfollowed_that_hashtag' =>            'Vous ne suivez désormais plus ce hashtag',
    
    'security.two_factor_authentication' =>                                     'Authentication à deux facteurs',
    'security.enabled' =>                                                       'Activée',
    'security.danger_zone' =>                                                   'Zone de danger',
    'security.temporarily_disable_account' =>                                   'Désactiver temporairement le compte',
    'security.disable_your_account_to_hide_your_posts_until_next_log_in' =>     'Désactiver votre compte pour masquer vos publications jusqu\'à la prochaine connexion.',
    'security.disable' =>                                                       'Désactiver',
    'security.delete_this_account' =>                                           'Supprimer le compte',
    'security.once_you_delete_your_account_there_is_no_going_back_etc' =>       'Si vous supprimez votre compte, aucun retour en arrière n\'est possible. Soyez certain·e.',
    'security.delete' =>                                                        'Supprimer',
    'security.account_log' =>                                                   'Journaux du compte',
    'security.no_activity_logs_found' =>                                        'Aucun journal d\'activé trouvé !',
    'security.ip_address' =>                                                    'Adresse IP :',
    'security.user_agent' =>                                                    'Agent d\'utilisateur :',
    'security.devices' =>                                                       'Appareils',
    'security.ip' =>                                                            'IP :',
    'security.device' =>                                                        'Appareil :',
    'security.browser' =>                                                       'Navigateur :',
    'security.last_login' =>                                                    'Dernière connexion :',
    'security.country' =>                                                       'Pays :',
    'security.trust' =>                                                         'Se fier',
    'security.remove_device' =>                                                 'Supprimer l\'appareil',
    'security.timeline_settings' =>                                             'Paramètres de Chronologie',
    'security.show_text_only_posts' =>                                          'Afficher les publications contenant uniquement du texte',
    'security.show_text_only_posts_from_accounts_you_follow_home_etc' =>        'Afficher les publications contenant uniquement du texte provenant des comptes que vous suivez. (Accueil uniquement)',
    'security.show_replies' =>                                                  'Afficher les réponses',
    'security.show_replies_from_accounts_you_follow_home_timeline_only' =>      'Afficher les réponses provenant des comptes que vous suivez. (Accueil uniquement)',
    'security.show_reblogs' =>                                                  'Afficher les republications',
    'security.see_reblogs_from_accounts_you_follow_in_your_home_etc' =>         'Afficher les republications provenant des comptes que vous suivez. (Accueil uniquement)',
    'security.photo_reblogs_only' =>                                            'Republications de photos uniquement',
    'security.only_see_reblogs_of_photos_or_photo_albums_home_etc' =>           'Seulement afficher les republications de photos ou d\'albums photos. (Accueil uniquement)',
    
    // incomplete
    // the oauth panel is loaded from elsewhere 
    'developers.oauth_has_not_been_enabled_on_this_instance' =>                 'OAuth n\'a pas été activé sur cette instance.',
    
    // incomplete
    // import/ig.blade.php seems not in use anymore
    'import.import_from_instagram' =>                                           'Importer depuis Instagram',
    
    'export.data_export' =>                                                     'Exporter vos données',
    'export.we_generate_data_exports_once_per_hour_and_they_may_etc' =>         'Nous générons des exports de données toutes les heures, et peuvent donc ne pas contenur les dernières données si vous ne les avez pas demandé récemment.',
    'export.statuses' =>                                                        'Statuts',
    'export.mute_block_lists' =>                                                'Listes de masquage/blocage',
    
    // incomplete
    // some language outside the blades (in app/Http/Controllers/Settings/LabsSettings.php)
    'labs' =>                                                                   'Labs',
    'labs.experimental_features' =>                                             'Fonctionnalités expérimentales',
    'labs.use_dark_mode_theme' =>                                               'Utiliser le thème sombre.',
];
