<?php

return [
    'account' =>                'Compte',
    'accessibility' =>          'Accessibilité',
    'email' =>                  'Courrier électronique',
    'invites' =>                'Invites',
    'media' =>                  'Média',
    'notifications' =>          'Notifications',
    'password' =>               'Mot de passe',
    'privacy' =>                'Confidentialité',
    'security' =>               'Sécurité',
    'timelines' =>              'Fil d’actualité',
    'applications' =>           'Applications',
    'developers' =>             'Développement',
    'import' =>                 'Import',
    'export' =>                 'Export',
    'parental_controls' =>      'Contrôle parental',

    'submit' =>                 'Enregistrer',
    'error' =>                  'Erreur',
    'cancel' =>                 'Annuler',
    'save' =>                   'Enregistrer',
    'download' =>               'Télécharger',

    'home.account_settings' =>                                          'Paramètres de compte',
    'home.change_profile_photo' =>                                      'Changer votre photo de profil',
    'home.select_a_profile_photo' =>                                    'Choisir une photo de profil',
    'home.must_be_a_jpeg_or_png_max_avatar_size' =>                     'Doit être un JPEG ou PNG. Taille maximale :',
    'home.upload' =>                                                    'Envoyer',
    'home.delete_profile_photo' =>                                      'Supprimer votre photo de profil',
    'home.name' =>                                                      'Nom',
    'home.your_name' =>                                                 'Votre nom',
    'home.website' =>                                                   'Site web',
    'home.bio' =>                                                       'Présentation',
    'home.add_a_bio_here' =>                                            'Ajoutez une présentation ici',
    'home.language' =>                                                  'Langue',
    'home.pronouns' =>                                                  'Pronoms',
    'home.select_pronouns' =>                                           'Sélectionnez votre ou vos pronom(s)',
    'home.select_up_to_4_pronouns_that_will_appear_on_etc' =>           'Choisissez jusqu’à 4 pronoms qui s’afficheront sur votre profil.',
    'home.account_aliases' =>                                           'Alias de compte',
    'home.manage_account_alias' =>                                      'Gérez les alias de compte',
    'home.to_move_from_another_account_to_this_one_first_etc' =>        'Pour déménager d’un autre compte vers celui-ci, vous devez d’abord créer un alias.',
    'home.account_migrate' =>                                           'Migration de compte',
    'home.migrate_to_another_account' =>                                'Migrer vers un autre compte',
    'home.to_redirect_this_account_to_a_different_one_etc' =>           'Pour déménager ce compte vers un autre (là où c’est pris en charge).',
    'home.storage_usage' =>                                             'Utilisation de l’espace de stockage',
    'home.storage_used' =>                                              'Stockage consommé',
    'home.are_you_sure_you_want_to_delete_your_profile_photo' =>        'Êtes-vous sûr⋅e de vouloir supprimer votre photo de profil ?',
    'home.an_error_occured_please_try_again_later' =>                   'Une erreur est survenue, merci de retenter prochainement',

    'accessibility.reduce_motion' =>                                    'Réduire les mouvements',
    'accessibility.prevent_animation_effects' =>                        'Empêcher les effets d’animation.',
    'accessibility.high_contrast_mode' =>                               'Augmenter les contrastes',
    'accessibility.high_contrast_mode_for_the_visually_impaired' =>     'Mode de contraste élevé pour les malvoyants.',
    'accessibility.disable_video_autoplay' =>                           'Désactiver la lecture automatique des photos',
    'accessibility.prevent_videos_from_autoplaying' =>                  'Empêcher les vidéos de se lancer automatiquement.',

    'email.email_settings' =>                                           'Paramètres de courrier électronique',
    'email.email_address' =>                                            'Adresse de courrier électronique',
    'email.verified' =>                                                 'Vérifié',
    'email.unverified' =>                                               'Non vérifié',
    'email.you_need_to' =>                                              'Vous devez',
    'email.verify_your_email' =>                                        'vérifier votre adresse',

    'media.default_license' =>                                          'Licence par défaut',
    'media.set_a_default_license_for_new_posts' =>                      'Choisissez une licence par défaut pour vos prochaines publications.',
    'media.sync_licenses' =>                                            'Changer la licence',
    'media.update_existing_posts_with_your_new_default_etc' =>          'Remplacer la licence de vos précédentes publications par celle nouvellement choisie. Vous pouvez changer une seule fois par jour.',
    'media.license_changes_may_not_be_reflected_on_remote_servers' =>   'Il se peut que la license ne soit pas modifiée sur les serveurs distants.',
    'media.require_media_descriptions' =>                               'Exiger des descriptions de média',
    'media.briefly_describe_your_media_to_improve_etc' =>               'Décrivez brièvement vos médias afin d’améliorer l’accessibilité pour les malvoyants.',
    'media.not_available_for_mobile_or_3rd_party_apps_etc' =>           'Pas encore disponible sur mobile ou sur les applications tierces pour le moment.',

    'password.update_password' =>                                       'Modifier le mot de passe',
    'password.current' =>                                               'Actuel',
    'password.your_current_password' =>                                 'Saisissez votre mot de passe actuel ici',
    'password.new' =>                                                   'Nouveau',
    'password.enter_new_password_here' =>                               'Saisissez votre nouveau mot de passe ici',
    'password.confirm' =>                                               'Confirmation',
    'password.confirm_new_password' =>                                  'Saisissez une seconde fois votre nouveau mot de passe pour le confirmer',

    'privacy.privacy_settings' =>                                       'Paramètres de confidentilité et vie privée',
    'privacy.private_account' =>                                        'Compte privé',
    'privacy.when_your_account_is_private_only_people_you_etc' =>       'Quand votre compte est privé, seuls les personnes que vous approuvez peuvent voir vos photos et vidéos sur Pixelfed. Vos abonnés actuels ne seront pas affectés par le changement.',
    'privacy.disable_search_engine_indexing' =>                         'Désactiver l’indexation par les moteurs de recherche',
    'privacy.when_your_account_is_visible_to_search_engines_etc' =>     'Quand votre compte est visible par les moteurs de recherche, ils peuvent explorer et stocker vos informations.',
    'privacy.not_available_when_your_account_is_private' =>             'Non disponible lorsque votre compte est privé',
    'privacy.include_public_posts_in_search_results' =>                 'Inclure vos contenus publics dans les résultats de recherche',
    'privacy.your_public_posts_may_appear_in_search_results_etc' =>     'Vos messages publics peuvent apparaître dans les résultats de recherche sur Pixelfed et Mastodon. Les personnes qui ont interagi avec vos messages peuvent être en mesure de les rechercher quel que soit ce paramètre.',
    'privacy.show_on_directory' =>                                      'Apparaître dans l’annuaire',
    'privacy.when_this_option_is_enabled_your_profile_is_etc' =>        'Quand cette option est activée, votre profil est inclus dans l’annuaire. Seuls les profils publics sont éligibles.',
    'privacy.receive_direct_messages_from_anyone' =>                    'Recevoir des messages directs de tout le monde',
    'privacy.if_selected_you_will_be_able_to_receive_messages_etc' =>   'Si coché, vous pourrez recevoir des messages et notifications de tous les utilisateurs, même si vous ne les suivez pas.',
    'privacy.hide_sensitive_content_from_search_results' =>             'Cacher le contenu sensible des résultats de recherche',
    'privacy.this_prevents_posts_with_potentially_sensitive_etc' =>     'Cette option empêche les publications avec un contenu potentiellement sensible de s’afficher dans vos résultats de recherche.',
    'privacy.remove_blocked_and_muted_accounts' =>                      'Supprimer les comptes bloqués et masqués',
    'privacy.use_this_to_eliminate_search_results_from_accounts_etc' => 'Cette option élimine des résultats de recherche les comptes que vous avez bloqués ou masqués.',
    'privacy.display_media_that_may_contain_sensitive_content' =>       'Montrer les publications potentiellement sensibles',
    'privacy.show_all_media_including_potentially_sensitive_content' => 'Afficher tous les médias, même ceux qui pouvant contenir des élèments sensible.',
    'privacy.show_follower_count' =>                                    'Montrer le nombre d’abonnés',
    'privacy.display_follower_count_on_profile' =>                      'Afficher sur votre profil le nombre de comptes qui vous suivent',
    'privacy.show_following_count' =>                                   'Montrer le nombre d’abonnements',
    'privacy.display_following_count_on_profile' =>                     'Afficher sur votre profil le nombre de comptes que vous suivez',
    'privacy.disable_embeds' =>                                         'Désactiver les intégrations',
    'privacy.disable_post_and_profile_embeds' =>                        'Empêcher d’intégrer vos publications et votre profil sur d’autres sites',
    'privacy.enable_atom_feed' =>                                       'Activer le flux atom',
    'privacy.enable_your_profile_atom_feed_only_public_profiles_etc' => 'Activer le flux atom de votre profil. Seuls les profils publics sont éligibles.',
    'privacy.confirm_this_action' =>                                    'Confirmez cette action',
    'privacy.please_select_the_type_of_private_account_you_etc' =>      'Merci de sélectionner le type de compte privé que vous souhaitez :',
    'privacy.keep_existing_followers' =>                                'Garder les abonnés existants',
    'privacy.only_keep_mutual_followers' =>                             'Ne garder que les abonnements mutuels',
    'privacy.only_followers_that_have_followed_you_for_atleast' =>      'Ne garder que les abonnés qui vous suivent depuis au moins :',
    'privacy.hour' =>                                                   'heure',
    'privacy.day' =>                                                    'jour',
    'privacy.weeks' =>                                                  'semaines',
    'privacy.month' =>                                                  'mois',
    'privacy.months' =>                                                 'mois',
    'privacy.year' =>                                                   'année',
    'privacy.remove_existing_followers' =>                              'Retirer les abonnés actuels',
    'privacy.allow_new_follow_requests' =>                              'Autoriser les nouvelles demandes d’abonnement',
    'privacy.block_notifications_from_accounts_i_dont_follow' =>        'Bloquer les notifications de comptes auxquels je ne suis pas abonné⋅e',
    'privacy.an_error_occured_please_try_again' =>                      'Une erreur est survenue. Merci d’essayer à nouveau.',

    'relationships' =>                                                          'Relations',
    'relationships.followers' =>                                                'Abonnés',
    'relationships.following' =>                                                'Abonnements',
    'relationships.hashtags' =>                                                 'Hashtags (mots-dièse)',
    'relationships.hashtag' =>                                                  'Hashtag',
    'relationships.username' =>                                                 'Identifiant',
    'relationships.action' =>                                                   'Action',
    'relationships.unfollow' =>                                                 'Ne plus suivre',
    'relationships.mute' =>                                                     'Masquer',
    'relationships.block' =>                                                    'Bloquer',
    'relationships.mute_successful' =>                                          'Succès du masquage',
    'relationships.you_have_successfully_muted_that_user' =>                    'Vous avez masqué ce compte avec succès',
    'relationships.block_successful' =>                                         'Succès du blocage',
    'relationships.you_have_successfully_blocked_that_user' =>                  'Vous avez bloqué ce compte avec succès',
    'relationships.unfollow_successful' =>                                      'Succès du désabonnement',
    'relationships.you_have_successfully_unfollowed_that_user' =>               'Vous vous êtes désabonné⋅e de ce compte avec succès',
    'relationships.an_error_occured_when_attempting_to_unfollow_this_user' =>   'Une erreur est survenue en tentant de se désabonner de ce compte',
    'relationships.you_have_successfully_unfollowed_that_hashtag' =>            'Vous vous êtes désabonné⋅e de ce hashtag avec succès',

    'security.two_factor_authentication' =>                                     'Authentification à deux facteurs',
    'security.enabled' =>                                                       'Activé',
    'security.danger_zone' =>                                                   'Zone à risque',
    'security.temporarily_disable_account' =>                                   'Désactiver temporairement le compte',
    'security.disable_your_account_to_hide_your_posts_until_next_log_in' =>     'Désactivez votre compte pour cacher vos publications jusqu’à la prochaine connexion.',
    'security.disable' =>                                                       'Désactiver',
    'security.delete_this_account' =>                                           'Supprimer ce compte',
    'security.once_you_delete_your_account_there_is_no_going_back_etc' =>       'Une fois que vous avez supprimé votre compte, il n’y a plus de retour en arrière. Soyez sûr⋅e de vous !',
    'security.delete' =>                                                        'Supprimer',
    'security.account_log' =>                                                   'Journal des connexions',
    'security.no_activity_logs_found' =>                                        'Aucune activité trouvée !',
    'security.ip_address' =>                                                    'Adresse IP',
    'security.user_agent' =>                                                    'Agent utilisateur:',
    'security.devices' =>                                                       'Appareils',
    'security.ip' =>                                                            'IP :',
    'security.device' =>                                                        'Appareil :',
    'security.browser' =>                                                       'Navigateur :',
    'security.last_login' =>                                                    'Dernière connexion :',
    'security.country' =>                                                       'Pays :',
    'security.trust' =>                                                         'Faire confiance',
    'security.remove_device' =>                                                 'Supprimer l’appareil',
    'security.timeline_settings' =>                                             'Paramètres du fil d’actualité',
    'security.show_text_only_posts' =>                                          'Voir les publications sans médias',
    'security.show_text_only_posts_from_accounts_you_follow_home_etc' =>        'Afficher les publications même si elles ne contiennent que du texte pour les comptes que vous suivez. (Seulement dans le fil principal)',
    'security.show_replies' =>                                                  'Voir les réponses',
    'security.show_replies_from_accounts_you_follow_home_timeline_only' =>      'Afficher les réponses des comptes que vous suivez. (Seulement dans le fil principal)',
    'security.show_reblogs' =>                                                  'Voir les partages',
    'security.see_reblogs_from_accounts_you_follow_in_your_home_etc' =>         'Afficher les partages des comptes que vous suivez. (Seulement dans le fil principal)',
    'security.photo_reblogs_only' =>                                            'Uniquement les partages de photos',
    'security.only_see_reblogs_of_photos_or_photo_albums_home_etc' =>           'N’afficher que les partages de photos ou d’albums. (Seulement dans le fil principal)',

    // incomplete
    // the oauth panel is loaded from elsewhere
    'developers.oauth_has_not_been_enabled_on_this_instance' =>                 'OAuth n’a pas été activé sur cette instance.',

    // incomplete
    // import/ig.blade.php seems not in use anymore
    'import.import_from_instagram' =>                                           'Importer depuis Instagram',

    'export.data_export' =>                                                     'Export de données',
    'export.we_generate_data_exports_once_per_hour_and_they_may_etc' =>         'Nous générons des exports de données une fois par heure, et ils peuvent ne pas contenir les données les plus récentes si vous les avez récemment demandées.',
    'export.statuses' =>                                                        'Publications',
    'export.mute_block_lists' =>                                                'Masquages et blocages',

    // incomplete
    // some language outside the blades (in app/Http/Controllers/Settings/LabsSettings.php)
    'labs' =>                                                                   'Labo',
    'labs.experimental_features' =>                                             'Fonctionnalités expérimentales',
    'labs.use_dark_mode_theme' =>                                               'Utiliser le thème sombre.',
];
