<?php

return [
    'account' => 'Tili',
    'accessibility' => 'Saavutettavuus',
    'email' => 'Sähköposti',
    'invites' => 'Kutsut',
    'media' => 'Media',
    'filters' => 'Suodattimet',
    'notifications' => 'Ilmoitukset',
    'password' => 'Salasana',
    'privacy' => 'Yksityisyys',
    'security' => 'Turvallisuus',
    'timelines' => 'Aikajanat',
    'applications' => 'Sovellukset',
    'developers' => 'Kehittäjät',
    'import' => 'Tuonti',
    'export' => 'Vienti',
    'parental_controls' => 'Lapsilukko',

    'submit' => 'Lähetä',
    'error' => 'Virhe',
    'cancel' => 'Peruuta',
    'save' => 'Tallenna',
    'download' => 'Lataa',

    'home.account_settings' => 'Tilin asetukset',
    'home.change_profile_photo' => 'Vaihda profiilikuva',
    'home.select_a_profile_photo' => 'Valitse profiilikuva',
    'home.must_be_a_jpeg_or_png_max_avatar_size' => 'On oltava jpeg tai png. Maksimi avatarin koko:',
    'home.upload' => 'Lähetä',
    'home.delete_profile_photo' => 'Poista profiilikuva',
    'home.name' => 'Nimi',
    'home.your_name' => 'Nimesi',
    'home.website' => 'Verkkosivu',
    'home.bio' => 'Esittely',
    'home.add_a_bio_here' => 'Lisää esittely tähän',
    'home.language' => 'Kieli',
    'home.pronouns' => 'Pronominit',
    'home.select_pronouns' => 'Valitse pronomini(t)',
    'home.select_up_to_4_pronouns_that_will_appear_on_etc' => 'Valitse enintään 4 pronominia, jotka näkyvät profiilissasi.',
    'home.account_aliases' => 'Tilin aliakset',
    'home.manage_account_alias' => 'Hallitse tilin aliasta',
    'home.to_move_from_another_account_to_this_one_first_etc' => 'Siirtääksesi toisesta tilistä tähän tiliin, sinun täytyy ensin luoda alias.',
    'home.account_migrate' => 'Tilin migraatio',
    'home.migrate_to_another_account' => 'Siirrä toiselle tilille',
    'home.to_redirect_this_account_to_a_different_one_etc' => 'Voit ohjata tämän tilin toiseen (missä tuettu).',
    'home.storage_usage' => 'Tallennustilan käyttö',
    'home.storage_used' => 'Tallennustilaa käytetty',
    'home.are_you_sure_you_want_to_delete_your_profile_photo' => 'Haluatko varmasti poistaa profiilikuvasi?',
    'home.an_error_occured_please_try_again_later' => 'Tapahtui virhe, yritä myöhemmin uudelleen',

    'accessibility.reduce_motion' => 'Vähennä liikettä',
    'accessibility.prevent_animation_effects' => 'Estä animaation efektit.',
    'accessibility.high_contrast_mode' => 'Suuren kontrastin tila',
    'accessibility.high_contrast_mode_for_the_visually_impaired' => 'Suuren kontrastin tila näkörajoitteisille.',
    'accessibility.disable_video_autoplay' => 'Poista videon automaattinen toisto käytöstä',
    'accessibility.prevent_videos_from_autoplaying' => 'Estä videoiden automaattinen toisto.',

    'email.email_settings' => 'Sähköpostiasetukset',
    'email.email_address' => 'Sähköpostiosoite',
    'email.verified' => 'Vahvistettu',
    'email.unverified' => 'Vahvistamaton',
    'email.you_need_to' => 'Sinun täytyy',
    'email.verify_your_email' => 'vahvista sähköpostiosoitteesi',

    'media.default_license' => 'Oletuslisenssi',
    'media.set_a_default_license_for_new_posts' => 'Aseta oletus lisenssi uusille julkaisuille.',
    'media.sync_licenses' => 'Synkronoi lisenssit',
    'media.update_existing_posts_with_your_new_default_etc' => 'Päivitä olemassa olevat viestit uudella oletuslisenssillä. Voit synkronoida kaksi kertaa 24 tunnin välein.',
    'media.license_changes_may_not_be_reflected_on_remote_servers' => 'Lisenssien muutokset eivät välttämättä näy etäpalvelimilla.',
    'media.require_media_descriptions' => 'Vaadi median kuvaukset',
    'media.briefly_describe_your_media_to_improve_etc' => 'Kuvaile lyhyesti julkaisusi media parantaaksesi sen saavutettavuutta näkörajoitteisille.',
    'media.not_available_for_mobile_or_3rd_party_apps_etc' => 'Ei saatavilla mobiili- tai kolmannen osapuolen sovelluksissa tällä hetkellä.',

    'password.update_password' => 'Päivitä salasana',
    'password.current' => 'Nykyinen',
    'password.your_current_password' => 'Nykyinen salasanasi',
    'password.new' => 'Uusi',
    'password.enter_new_password_here' => 'Syötä uusi salasana tähän',
    'password.confirm' => 'Vahvista',
    'password.confirm_new_password' => 'Vahvista uusi salasana',

    'privacy.privacy_settings' => 'Yksityisyysasetukset',
    'privacy.private_account' => 'Yksityinen tili',
    'privacy.when_your_account_is_private_only_people_you_etc' => 'Kun tilisi on yksityinen, vain hyväksymäsi henkilöt voivat nähdä kuvasi ja videosi pixelfedissä. Tämä ei vaikuta nykyisiin seuraajiisi.',
    'privacy.disable_search_engine_indexing' => 'Poista hakukoneen indeksointi käytöstä',
    'privacy.when_your_account_is_visible_to_search_engines_etc' => 'Kun tilisi näkyy hakukoneille, hakukoneet voivat indeksoida ja tallentaa tietojasi.',
    'privacy.not_available_when_your_account_is_private' => 'Ei saatavilla, kun tilisi on yksityinen',
    'privacy.include_public_posts_in_search_results' => 'Sisällytä julkiset viestit hakutuloksiin',
    'privacy.your_public_posts_may_appear_in_search_results_etc' => 'Julkiset viestisi saattavat näkyä Pixelfed- ja Mastodon-hakutuloksissa. Henkilöt, jotka ovat olleet vuorovaikutuksessa viestiesi kanssa, voivat etsiä niitä siitä riippumatta.',
    'privacy.show_on_directory' => 'Näytä hakemistossa',
    'privacy.when_this_option_is_enabled_your_profile_is_etc' => 'Kun tämä asetus on käytössä, profiilisi näkyy hakemistossa. Vain julkiset profiilit voidaan lisätä hakemistoon.',
    'privacy.receive_direct_messages_from_anyone' => 'Vastaanota yksityisviestejä kaikilta',
    'privacy.if_selected_you_will_be_able_to_receive_messages_etc' => 'Jos valittu, voit vastaanottaa viestejä ja ilmoituksia keneltä tahansa käyttäjältä, vaikka et seuraa niitä.',
    'privacy.hide_sensitive_content_from_search_results' => 'Piilota arkaluontoinen sisältö hakutuloksista',
    'privacy.this_prevents_posts_with_potentially_sensitive_etc' => 'Tämä estää mahdollisesti arkaluonteista sisältöä sisältävien julkaisujen näkymisen hakutuloksissasi.',
    'privacy.remove_blocked_and_muted_accounts' => 'Poista estetyt ja mykistetyt tilit',
    'privacy.use_this_to_eliminate_search_results_from_accounts_etc' => 'Käytä tätä poistaaksesi hakutulokset tileiltä, jotka olet estänyt tai mykistänyt.',
    'privacy.display_media_that_may_contain_sensitive_content' => 'Näytä media, joka saattaa sisältää arkaluonteista sisältöä',
    'privacy.show_all_media_including_potentially_sensitive_content' => 'Näytä kaikki media, myös mahdollisesti arkaluonteinen sisältö.',
    'privacy.show_follower_count' => 'Näytä seuraajien määrä',
    'privacy.display_follower_count_on_profile' => 'Näytä seuraajien määrä profiilissa',
    'privacy.show_following_count' => 'Näytä seurattavien määrä',
    'privacy.display_following_count_on_profile' => 'Näytä seurattavien määrä profiilissa',
    'privacy.disable_embeds' => 'Poista upotukset käytöstä',
    'privacy.disable_post_and_profile_embeds' => 'Poista viesti- ja profiiliupotukset käytöstä',
    'privacy.enable_atom_feed' => 'Ota Atom-syöte käyttöön',
    'privacy.enable_your_profile_atom_feed_only_public_profiles_etc' => 'Ota profiilisi Atom-syöte käyttöön. Vain julkiset profiilit voivat käyttää sitä.',
    'privacy.confirm_this_action' => 'Vahvista toiminto',
    'privacy.please_select_the_type_of_private_account_you_etc' => 'Valitse haluamasi yksityisen tilin tyyppi:',
    'privacy.keep_existing_followers' => 'Säilytä nykyiset seuraajat',
    'privacy.only_keep_mutual_followers' => 'Säilytä vain seuraajat, joita itse seuraat',
    'privacy.only_followers_that_have_followed_you_for_atleast' => 'Vain seuraajat, jotka ovat seuranneet sinua vähintään',
    'privacy.hour' => 'tunti',
    'privacy.day' => 'päivä',
    'privacy.weeks' => 'viikkoa',
    'privacy.month' => 'kuukausi',
    'privacy.months' => 'kuukautta',
    'privacy.year' => 'vuosi',
    'privacy.remove_existing_followers' => 'Säilytä nykyiset seuraajat',
    'privacy.allow_new_follow_requests' => 'Salli uudet seurantapyynnöt',
    'privacy.block_notifications_from_accounts_i_dont_follow' => 'Estä ilmoitukset tileiltä, joita en seuraa',
    'privacy.an_error_occured_please_try_again' => 'Tapahtui virhe. Yritä uudelleen.',

    'relationships' => 'Suhteet',
    'relationships.followers' => 'Seuraajat',
    'relationships.following' => 'Seurataan',
    'relationships.hashtags' => 'Tunnisteet',
    'relationships.hashtag' => 'Tunniste',
    'relationships.username' => 'Käyttäjätunnus',
    'relationships.action' => 'Toiminto',
    'relationships.unfollow' => 'Lopeta seuraaminen',
    'relationships.mute' => 'Mykistä',
    'relationships.block' => 'Estä',
    'relationships.removeFollow' => 'Poista seuraaja',
    'relationships.mute_successful' => 'Mykistys onnistui',
    'relationships.you_have_successfully_muted_that_user' => 'Olet onnistuneesti mykistänyt käyttäjän',
    'relationships.block_successful' => 'Esto onnistui',
    'relationships.you_have_successfully_blocked_that_user' => 'Olet onnistuneesti estänyt käyttäjän',
    'relationships.unfollow_successful' => 'Seuraaminen lopetettu onnistuneesti',
    'relationships.you_have_successfully_unfollowed_that_user' => 'Olet lopettanut käyttäjän seuraamisen onnistuneesti',
    'relationships.an_error_occured_when_attempting_to_unfollow_this_user' => 'Käyttäjän seuraamisen lopettamisessa tapahtui virhe',
    'relationships.you_have_successfully_unfollowed_that_hashtag' => 'Olet lopettanut aihetunnisteen seuraamisen onnistuneesti',

    'security.two_factor_authentication' => 'Kaksivaiheinen tunnistautuminen',
    'security.enabled' => 'Käytössä',
    'security.danger_zone' => 'Vaaravyöhyke',
    'security.temporarily_disable_account' => 'Tilapäisesti poista tili käytöstä',
    'security.disable_your_account_to_hide_your_posts_until_next_log_in' => 'Poista tilisi käytöstä piilottaaksesi viestisi seuraavaan kirjautumiseen saakka.',
    'security.disable' => 'Poista käytöstä',
    'security.delete_this_account' => 'Poista tämä tili',
    'security.once_you_delete_your_account_there_is_no_going_back_etc' => 'Kun poistat tilisi, sitä ei voi enää palauttaa. Varmista, että haluat varmasti jatkaa.',
    'security.delete' => 'Poista',
    'security.account_log' => 'Tilin tapahtumat',
    'security.no_activity_logs_found' => 'Tapahtumia ei löytynyt!',
    'security.ip_address' => 'IP-osoite:',
    'security.user_agent' => 'Käyttäjäagentti:',
    'security.devices' => 'Laitteet',
    'security.ip' => 'IP:',
    'security.device' => 'Laite:',
    'security.browser' => 'Selain:',
    'security.last_login' => 'Viimeisin kirjautuminen:',
    'security.country' => 'Maa:',
    'security.trust' => 'Luota',
    'security.remove_device' => 'Poista laite',
    'security.timeline_settings' => 'Aikajanan asetukset',
    'security.show_text_only_posts' => 'Näytä vain tekstiä sisältävät julkaisut',
    'security.show_text_only_posts_from_accounts_you_follow_home_etc' => 'Näytä seuraamiesi tilien pelkkää tekstiä sisältävät julkaisut. (Vain kotiaikajanalla)',
    'security.show_replies' => 'Näytä vastaukset',
    'security.show_replies_from_accounts_you_follow_home_timeline_only' => 'Näytä seuraamiesi tilien vastaukset. (Vain kotiaikajanalla)',
    'security.show_reblogs' => 'Näytä uudelleenjulkaisut',
    'security.see_reblogs_from_accounts_you_follow_in_your_home_etc' => 'Näytä seuraamiesi tilien uudelleenjulkaisut kotiaikajanallasi. (Vain kotiaikajanalla)',
    'security.photo_reblogs_only' => 'Vain kuvien uudelleenjulkaisut',
    'security.only_see_reblogs_of_photos_or_photo_albums_home_etc' => 'Näytä vain kuvien ja kuva-albumien uudelleenjulkaisut. (Vain kotiaikajanalla)',

    // incomplete
    // the oauth panel is loaded from elsewhere
    'developers.oauth_has_not_been_enabled_on_this_instance' => 'OAuth ei ole käytössä tällä instanssilla.',

    // incomplete
    // import/ig.blade.php seems not in use anymore
    'import.import_from_instagram' => 'Tuo Instagramista',

    'export.data_export' => 'Tietojen vienti',
    'export.we_generate_data_exports_once_per_hour_and_they_may_etc' => 'Luomme tietojen vientipaketit kerran tunnissa, joten ne eivät välttämättä sisällä uusimpia tietoja, jos olet pyytänyt niitä äskettäin.',
    'export.statuses' => 'Tilat',
    'export.mute_block_lists' => 'Mykistys/Esto lista',

    // incomplete
    // some language outside the blades (in app/Http/Controllers/Settings/LabsSettings.php)
    'labs' => 'Kokeelliset ominaisuudet',
    'labs.experimental_features' => 'Kokeelliset ominaisuudet',
    'labs.use_dark_mode_theme' => 'Käytä tummaa teemaa.',
];
