<?php

return [

    'common' => [
        'comment' => 'Iruzkindu',
        'commented' => 'Iruzkinduta',
        'comments' => 'Iruzkinak',
        'like' => 'Datsegit',
        'liked' => 'Datsegit',
        'likes' => 'Atsegite',
        'share' => 'Partekatu',
        'shared' => 'Partekatuta',
        'shares' => 'Partekatze',
        'unshare' => 'Utzi partekatzeari',
        'bookmark' => 'Laster-marka',

        'cancel' => 'Utzi',
        'copyLink' => 'Kopiatu esteka',
        'delete' => 'Ezabatu',
        'error' => 'Errorea',
        'errorMsg' => 'Zerbait oker joan da. Saiatu berriro beranduago.',
        'oops' => 'Ene!',
        'other' => 'Bestelakoa',
        'readMore' => 'Irakurri gehiago',
        'success' => 'Arrakastaz burutu da',
        'proceed' => 'Jarraitu',
        'next' => 'Hurrengoa',
        'close' => 'Itxi',
        'clickHere' => 'klikatu hemen',
        'sensitive' => 'Hunkigarria',
        'sensitiveContent' => 'Eduki hunkigarria',
        'sensitiveContentWarning' => 'Bidalketa honek eduki hunkigarria izan dezake',
        'javascript' => '',
        'loading' => '',
        'continue' => '',
    ],

    'site' => [
        'terms' => 'Erabilera-baldintzak',
        'privacy' => 'Pribatutasun politika',
    ],

    'navmenu' => [
        'search' => 'Bilatu',
        'admin' => 'Adminaren panela',

        // Timelines
        'homeFeed' => 'Hasierako jarioa',
        'localFeed' => 'Jario lokala',
        'globalFeed' => 'Jario globala',

        // Core features
        'discover' => 'Aurkitu',
        'directMessages' => 'Mezu zuzenak',
        'notifications' => 'Jakinarazpenak',
        'groups' => 'Taldeak',
        'stories' => 'Istorioak',

        // Self links
        'profile' => 'Profila',
        'drive' => 'Unitatea',
        'settings' => 'Ezarpenak',
        'appearance' => '',
        'compose' => 'Sortu berria',
        'logout' => 'Itxi saioa',
        'createStory' => '',

        // Nav footer
        'about' => 'Honi buruz',
        'help' => 'Laguntza',
        'language' => 'Hizkuntza',
        'privacy' => 'Pribatutasuna',
        'terms' => 'Baldintzak',
        'legalNotice' => '',
        'mobileApps' => '',

        // Temporary links
        'backToPreviousDesign' => 'Itzuli aurreko diseinura',

    ],

    'directMessages' => [
        'inbox' => 'Sarrera ontzia',
        'sent' => 'Bidalita',
        'requests' => 'Eskaerak',
    ],

    'notifications' => [
        'title' => '',
        'liked' => 'datsegi zure',
        'commented' => '-(e)k iruzkindu du zure',
        'reacted' => '-(e)k erantzun egin du zure',
        'shared' => 'partekatu du zure',
        'tagged' => 'etiketatu zaitu hemen:',

        'updatedA' => '-(e)k eguneratu egin du',
        'sentA' => '-(e)k bidali egin du',

        'followed' => 'honi jarraitzen hasi da:',
        'mentioned' => '-(e)k aipatu zaitu',
        'you' => 'zu',

        'yourApplication' => 'Elkartzeko zure eskaera',
        'applicationApproved' => 'onartu da!',
        'applicationRejected' => 'ez da onartu. Berriz eska dezakezu 6 hilabete barru.',

        'dm' => 'mezu zuzena',
        'groupPost' => 'talde argitarapena',
        'modlog' => 'modloga',
        'post' => 'bidalketa',
        'story' => 'istorioa',
        'noneFound' => 'Ez da jakinarazpenik aurkitu',
        'youRecent' => '',
        'hasUnlisted' => '',
        'cannotDisplay' => '',
        'followRequest' => '',
        'filteringResults' => '',
        'mentions' => '',
        'mentionsDescription' => '',
        'likes' => '',
        'likesDescription' => '',
        'followers' => '',
        'followersDescription' => '',
        'reblogs' => '',
        'reblogsDescription' => '',
        'dms' => '',
        'dmsDescription' => '',
        'accept' => '',
        'reject' => '',
    ],

    'post' => [
        'shareToFollowers' => 'Partekatu jarraitzaileei',
        'shareToOther' => 'Partekatu besteekin',
        'noLikes' => 'Atsegiterik ez oraindik',
        'uploading' => 'Igotzen',
    ],

    'profile' => [
        'posts' => 'Bidalketak',
        'followers' => 'Jarraitzaileak',
        'following' => 'Jarraitzen',
        'admin' => 'Admin',
        'collections' => 'Bildumak',
        'follow' => 'Jarraitu',
        'unfollow' => 'Utzi jarraitzeari',
        'editProfile' => 'Editatu profila',
        'followRequested' => 'Jarraitzeko eskaera bidalita',
        'joined' => 'Elkartu da',

        'emptyCollections' => 'Ez dugu topatu bildumarik',
        'emptyPosts' => 'Ez dugu topatu bidalketarik',

        'blocking' => '',
        'sponsor' => '',
        'followYou' => '',
        'archives' => '',
        'bookmarks' => '',
        'likes' => '',
        'muted' => '',
        'blocked' => '',
        'myPortifolio' => '',
        'private' => '',
        'public' => '',
        'draft' => '',
        'emptyLikes' => '',
        'emptyBookmarks' => '',
        'emptyArchives' => '',
        'untitled' => '',
        'noDescription' => '',
    ],

    'menu' => [
        'viewPost' => 'Ikusi bidalketa',
        'viewProfile' => 'Ikusi profila',
        'moderationTools' => 'Moderazio tresnak',
        'report' => 'Salatu',
        'archive' => 'Artxibatu',
        'unarchive' => 'Desartxibatu',
        'embed' => 'Kapsulatu',

        'selectOneOption' => 'Hautatu aukera hauetako bat',
        'unlistFromTimelines' => 'Denbora-lerroetatik kendu',
        'addCW' => 'Gehitu edukiaren abisua',
        'removeCW' => 'Kendu edukiaren abisua',
        'markAsSpammer' => 'Markatu zabor-bidaltzaile gisa',
        'markAsSpammerText' => 'Ezkutatu + edukiaren abisua jarri etorkizuneko bidalketei',
        'spam' => 'Zaborra',
        'sensitive' => 'Eduki hunkigarria',
        'abusive' => 'Iraingarri edo mingarria',
        'underageAccount' => 'Adin txikiko baten kontua',
        'copyrightInfringement' => 'Copyrightaren urraketa',
        'impersonation' => 'Inpersonazioa',
        'scamOrFraud' => 'Iruzur edo maula',
        'confirmReport' => 'Berretsi salaketa',
        'confirmReportText' => 'Ziur al zaude bidalketa hau salatu nahi duzula?',
        'reportSent' => 'Salaketa bidali da',
        'reportSentText' => 'Zure salaketa ondo jaso dugu.',
        'reportSentError' => 'Arazo bat egon da bidalketa hau salatzerakoan.',

        'modAddCWConfirm' => 'Ziur al zaude edukiaren abisua jarri nahi duzula bidalketa honetan?',
        'modCWSuccess' => 'Edukiaren abisua ondo gehitu da',
        'modRemoveCWConfirm' => 'Ziur al zaude edukiaren abisua kendu nahi duzula bidalketa honetarako?',
        'modRemoveCWSuccess' => 'Edukiaren abisua ondo kendu da',
        'modUnlistConfirm' => 'Ziur al zaude bidalketa hau ezkutatu nahi duzula?',
        'modUnlistSuccess' => 'Bidalketa ondo ezkutatu da',
        'modMarkAsSpammerConfirm' => 'Ziur al zaude erabiltzaile hau zabor-bidaltzaile bezala markatu nahi duzula? Dagoeneko bidali dituen eta etorkizunean bidaliko dituen bidalketak denbora-lerroetatik ezkutatuko dira eta edukiaren abisua ezarriko zaie.',
        'modMarkAsSpammerSuccess' => 'Kontua zabor-bidaltzaile gisa ondo markatu da',

        'toFollowers' => 'jarraitzaileei',

        'showCaption' => 'Irudiaren azalpena erakutsi',
        'showLikes' => 'Erakutsi atsegiteak',
        'compactMode' => 'Modu trinkoa',
        'embedConfirmText' => 'Txertaketa hau erabiliz, onartzen dituzu gure',

        'deletePostConfirm' => 'Ziur al zaude bidalketa hau ezabatu nahi duzula?',
        'archivePostConfirm' => 'Ziur al zaude bidalketa hau artxibatu nahi duzula?',
        'unarchivePostConfirm' => 'Ziur bidalketa hau desartxibatu nahi duzula?',
        'pin' => '',
        'unpin' => '',
        'pinPostConfirm' => '',
        'unpinPostConfirm' => '',
    ],

    'story' => [
        'add' => 'Gehitu istorioa',
        'myStory' => '',
        'viewMyStory' => '',
        'goBack' => '',
        'delete' => '',
        'crop' => '',
        'error' => '',
        'cropping' => '',
        'storyDuration' => '',
        'seconds' => '',
        'processing' => '',
        'shareWithFollowers' => '',
        'cancel' => '',
        'viewedBy' => '',
        'next' => '',
        'zoom' => '',
        'options' => '',
        'allowReplies' => '',
        'allowReactions' => '',
        'limit' => '',
        'reactionSent' => '',
        'replySent' => '',
        'expiresIn' => '',
        'viewers' => '',
        'report' => '',
        'close' => '',
        'myStories' => '',
        'seeAll' => '',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'Ezagun dezakezun jendea',

        'onboarding' => [
            'welcome' => 'Ongi etorri',
            'thisIsYourHomeFeed' => 'Hau da zure hasierako jarioa, jarraitzen dituzun kontuen bidalketen jario kronologikoa.',
            'letUsHelpYouFind' => 'Utz iezaguzu laguntzen jarraitzeko moduko jende interesgarria bilatzen',
            'refreshFeed' => 'Nire jarioa eguneratu',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'Ez dugu topatu traola hau duen bidalketarik',
    ],

    'report' => [
        'report' => 'Salatu',
        'selectReason' => 'Hautatu arrazoia',
        'reported' => 'Salatuta',
        'sendingReport' => 'Salaketa bidaltzen',
        'thanksMsg' => 'Eskerrik asko salaketagatik, zu bezalako jendeak gure komunitatea seguruagoa mantentzen du!',
        'contactAdminMsg' => 'Administratzaile batekin harremanetan jarri nahi baduzu bidalketa edo salaketa honen harira',
    ],

    'appearance' => [
        'theme' => '',
        'profileLayout' => '',
        'compactPreviews' => '',
        'loadComments' => '',
        'hideStats' => '',

        'auto' => '',
        'lightMode' => '',
        'darkMode' => '',

        'grid' => '',
        'masonry' => '',
        'feed' => '',
    ],

    'settings' => [
        'filters' => [
            'title' => '',
            'manage_your_custom_filters' => '',
            'customize_your_experience' => '',
            'add_new_filter' => '',
            'limit_message' => '',
            'learn_more_help_center' => '',
            'no_filters' => '',
            'no_filters_message' => '',
            'create_first_filter' => '',
            'no_matching_filters' => '',
            'no_matching_filters_message' => '',
            'create_new_filter' => '',
            'filter_title' => '',
            'edit_filter' => '',
            'advance_mode' => '',
            'simple_mode' => '',
            'keywords' => '',
            'legend' => '',
            'whole_word' => '',
            'partial_word' => '',
            'duplicate_not_allowed' => '',
            'filter_action' => '',
            'hide_media_blur' => '',
            'show_warning' => '',
            'hide_content_completely' => '',
            'apply_filters_to' => '',
            'home_timeline' => '',
            'notifications' => '',
            'public_timeline' => '',
            'hashtags' => '',
            'groups' => '',
            'conversations' => '',
            'duration' => '',
            'forever' => '',
            '30_minutes' => '',
            '1_hour' => '',
            '6_hours' => '',
            '12_hours' => '',
            '1_day' => '',
            '1_week' => '',
            'cutom' => '',
            'enter_duration_in_seconds' => '',
            'save_changes' => '',
            'create_filter' => '',
            'name_your_filter' => '',
            'give_your_filter_a_name' => '',
            'my_filter_name' => '',
            'filter_duration' => '',
            'add_filter_keywords' => '',
            'add_word_or_phrase' => '',
            'whole_word_match' => '',
            'partial_word_match' => '',
            'add_another_keyword' => '',
            'please_remove_duplicate_keywords' => '',
            'choose_filter_action' => '',
            'choose_filter_action_description' => '',
            'hide_completely' => '',
            'choose_where_to_apply' => '',
            'choose_where_to_apply_description' => '',
            'review_your_filter' => '',
            'review_your_filter_description' => '',
            'no_keywords_specified' => '',
            'action' => '',
            'expires' => '',
            'never_expires' => '',
            'titleAdvance' => '',
            'context' => '',
            'review' => '',
            'add_keyword' => '',
            'enter_filter_title' => '',
        ],

    ],

    'powered_by_pixelfed' => '',

    'landing' => [
        'login' => '',
        'signup' => '',
        'about' => '',
        'directory' => '',
        'explore' => '',
        'decentralized_by_pixelfed' => '',
        'posts' => '',
        'active_users' => '',
        'total_users' => '',
        'managed_by' => '',
        'server_rules' => '',
        'supported_features' => '',
        'features' => [
            'photo_posts' => '',
            'photo_albums' => '',
            'photo_filters' => '',
            'collections' => '',
            'comments' => '',
            'hashtags' => '',
            'likes' => '',
            'notifications' => '',
            'shares' => '',
            'share_up_to_n_photos' => '',
            'share_up_to_n_photos_videos' => '',
            'file_size' => '',
            'federation' => '',
            'mobile_app' => '',
            'stories' => '',
            'videos' => '',
        ],
        'discover_accounts' => '',
        'nothing_to_show' => '',
        'explore_trending' => '',
    ],
];
