<?php

return [

    'common' => [
        'comment' => 'Comentariu',
        'commented' => 'Comentariu',
        'comments' => 'Comentarii',
        'like' => 'Îmi place',
        'liked' => 'Apreciate',
        'likes' => 'Aprecieri',
        'share' => 'Partajează',
        'shared' => 'Partajat',
        'shares' => 'Partajează',
        'unshare' => 'Anularea partajării',
        'bookmark' => 'Bookmark',

        'cancel' => 'Anulează',
        'copyLink' => 'Copiere legătură',
        'delete' => 'Șterge',
        'error' => 'Eroare',
        'errorMsg' => 'A apărut o problemă. Te rugăm să încerci din nou mai târziu.',
        'oops' => 'Ups!',
        'other' => 'Altele',
        'readMore' => 'Citește mai mult',
        'success' => 'Succes',
        'proceed' => 'Proceed',
        'next' => 'Next',
        'close' => 'Close',
        'clickHere' => 'click here',
        'sensitive' => 'Sensibil',
        'sensitiveContent' => 'Conținut sensibil',
        'sensitiveContentWarning' => 'Această postare poate conține conținut sensibil',
        'javascript' => '',
        'loading' => '',
        'continue' => '',
    ],

    'site' => [
        'terms' => 'Condiții de utilizare',
        'privacy' => 'Politica de confidenţialitate',
    ],

    'navmenu' => [
        'search' => 'Caută',
        'admin' => 'Panou de administrare',

        // Timelines
        'homeFeed' => 'Flux Acasă',
        'localFeed' => 'Flux local',
        'globalFeed' => 'Flux Global',

        // Core features
        'discover' => 'Descoperă',
        'directMessages' => 'Mesaje directe',
        'notifications' => 'Notificări',
        'groups' => 'Grupuri',
        'stories' => 'Poveşti',

        // Self links
        'profile' => 'Profil',
        'drive' => 'Unitate',
        'settings' => 'Setări',
        'appearance' => '',
        'compose' => 'Crează nou',
        'logout' => 'Deconectare',
        'createStory' => '',

        // Nav footer
        'about' => 'Despre',
        'help' => 'Ajutor',
        'language' => 'Limbă',
        'privacy' => 'Confidențialitate',
        'terms' => 'Termeni',
        'legalNotice' => '',
        'mobileApps' => '',

        // Temporary links
        'backToPreviousDesign' => 'Înapoi la design-ul anterior',

    ],

    'directMessages' => [
        'inbox' => 'Mesaje',
        'sent' => 'Trimis',
        'requests' => 'Cereri',
    ],

    'notifications' => [
        'title' => '',
        'liked' => 'ți-a plăcut',
        'commented' => 'a comentat la',
        'reacted' => 'a reacționat la',
        'shared' => 'ți-a distribuit',
        'tagged' => 'te-a etichetat într-un',

        'updatedA' => 'a actualizat o',
        'sentA' => 'a trimis o',

        'followed' => 'urmărit',
        'mentioned' => 'menționat',
        'you' => 'tu',

        'yourApplication' => 'Cererea ta de a te alătura',
        'applicationApproved' => 'a fost aprobată!',
        'applicationRejected' => 'a fost respins. Puteţi aplica din nou pentru a vă alătura în 6 luni.',

        'dm' => 'dm',
        'groupPost' => 'postare grup',
        'modlog' => 'modlog',
        'post' => 'postare',
        'story' => 'poveste',
        'noneFound' => 'No notifications found',
        'youRecent' => '',
        'hasUnlisted' => '',
        'cannotDisplay' => '',
        'followRequest' => '',
        'filteringResults' => '',
        'mentions' => '',
        'mentionsDescription' => '',
        'likes' => '',
        'likesDescription' => '',
        'followers' => '',
        'followersDescription' => '',
        'reblogs' => '',
        'reblogsDescription' => '',
        'dms' => '',
        'dmsDescription' => '',
        'accept' => '',
        'reject' => '',
    ],

    'post' => [
        'shareToFollowers' => 'Distribuie către urmăritori',
        'shareToOther' => 'Distribuiți altora',
        'noLikes' => 'Încă nu sunt aprecieri',
        'uploading' => 'Se încarcă',
    ],

    'profile' => [
        'posts' => 'Postări',
        'followers' => 'Urmăritori',
        'following' => 'Urmăriți',
        'admin' => 'Administrator',
        'collections' => 'Colecții',
        'follow' => 'Urmărește',
        'unfollow' => 'Nu mai urmări',
        'editProfile' => 'Editare profil',
        'followRequested' => 'Urmărește cererea',
        'joined' => 'S-a alăturat',

        'emptyCollections' => 'Se pare că nu putem găsi colecții',
        'emptyPosts' => 'Se pare că nu putem găsi niciun post',

        'blocking' => '',
        'sponsor' => '',
        'followYou' => '',
        'archives' => '',
        'bookmarks' => '',
        'likes' => '',
        'muted' => '',
        'blocked' => '',
        'myPortifolio' => '',
        'private' => '',
        'public' => '',
        'draft' => '',
        'emptyLikes' => '',
        'emptyBookmarks' => '',
        'emptyArchives' => '',
        'untitled' => '',
        'noDescription' => '',
    ],

    'menu' => [
        'viewPost' => 'Vizualizați postul',
        'viewProfile' => 'Vezi Profilul',
        'moderationTools' => 'Instrumente de moderare',
        'report' => 'Raportează',
        'archive' => 'Arhivă',
        'unarchive' => 'Dezarhivează',
        'embed' => 'Încorporează',

        'selectOneOption' => 'Selectaţi una dintre următoarele opţiuni',
        'unlistFromTimelines' => 'Dezlistare din Timelines',
        'addCW' => 'Adaugă un avertisment privind conținutul',
        'removeCW' => 'Elimină avertismentul privind conținutul',
        'markAsSpammer' => 'Marchează ca Spammer',
        'markAsSpammerText' => 'Anulare listă + postări CW existente și viitoare',
        'spam' => 'Spam',
        'sensitive' => 'Conținut sensibil',
        'abusive' => 'Abusiv sau dăunător',
        'underageAccount' => 'Cont Minor',
        'copyrightInfringement' => 'Încălcarea drepturilor de autor',
        'impersonation' => 'Furt de identitate',
        'scamOrFraud' => 'Înșelătorie sau fraudă',
        'confirmReport' => 'Confirmați raportul',
        'confirmReportText' => 'Ești sigur că vrei să raportezi această postare?',
        'reportSent' => 'Raport trimis!',
        'reportSentText' => 'Am primit cu succes raportul dvs.',
        'reportSentError' => 'A existat o problemă la raportarea acestei postări.',

        'modAddCWConfirm' => 'Sunteţi sigur că doriţi să adăugaţi un avertisment cu privire la conţinut la acest post?',
        'modCWSuccess' => 'Avertizare conținut adăugat cu succes',
        'modRemoveCWConfirm' => 'Sigur doriți să eliminați avertizarea conținutului pe acest post?',
        'modRemoveCWSuccess' => 'Avertisment conținut șters cu succes',
        'modUnlistConfirm' => 'Ești sigur că vrei să elimini această postare?',
        'modUnlistSuccess' => 'Mesaj nelistat cu succes',
        'modMarkAsSpammerConfirm' => 'Sunteţi sigur că doriţi să marcaţi acest utilizator ca un spammer? Toate postările existente și viitoare vor fi nelistate pe calendare și se va aplica un avertisment privind conținutul.',
        'modMarkAsSpammerSuccess' => 'Contul marcat cu succes ca spammer',

        'toFollowers' => 'la Urmăritori',

        'showCaption' => 'Afișați legenda',
        'showLikes' => 'Arată like-urile',
        'compactMode' => 'Modul compact',
        'embedConfirmText' => 'Folosind acest lucru încorporat, sunteți de acord cu',

        'deletePostConfirm' => 'Sunteţi sigur că doriţi să ştergeţi acest post?',
        'archivePostConfirm' => 'Sunteți sigur că doriți să arhivați acest post?',
        'unarchivePostConfirm' => 'Sunteți sigur că doriți să dezarhivați acest post?',
        'pin' => '',
        'unpin' => '',
        'pinPostConfirm' => '',
        'unpinPostConfirm' => '',
    ],

    'story' => [
        'add' => 'Adăugați poveste',
        'myStory' => '',
        'viewMyStory' => '',
        'goBack' => '',
        'delete' => '',
        'crop' => '',
        'error' => '',
        'cropping' => '',
        'storyDuration' => '',
        'seconds' => '',
        'processing' => '',
        'shareWithFollowers' => '',
        'cancel' => '',
        'viewedBy' => '',
        'next' => '',
        'zoom' => '',
        'options' => '',
        'allowReplies' => '',
        'allowReactions' => '',
        'limit' => '',
        'reactionSent' => '',
        'replySent' => '',
        'expiresIn' => '',
        'viewers' => '',
        'report' => '',
        'close' => '',
        'myStories' => '',
        'seeAll' => '',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'Persoane pe care i-ai putea cunoaște',

        'onboarding' => [
            'welcome' => 'Welcome',
            'thisIsYourHomeFeed' => 'This is your home feed, a chronological feed of posts from accounts you follow.',
            'letUsHelpYouFind' => 'Let us help you find some interesting people to follow',
            'refreshFeed' => 'Refresh my feed',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'Nu putem găsi postări pentru acest hashtag',
    ],

    'report' => [
        'report' => 'Report',
        'selectReason' => 'Select a reason',
        'reported' => 'Reported',
        'sendingReport' => 'Sending report',
        'thanksMsg' => 'Thanks for the report, people like you help keep our community safe!',
        'contactAdminMsg' => 'If you\'d like to contact an administrator about this post or report',
    ],

    'appearance' => [
        'theme' => '',
        'profileLayout' => '',
        'compactPreviews' => '',
        'loadComments' => '',
        'hideStats' => '',

        'auto' => '',
        'lightMode' => '',
        'darkMode' => '',

        'grid' => '',
        'masonry' => '',
        'feed' => '',
    ],

    'settings' => [
        'filters' => [
            'title' => '',
            'manage_your_custom_filters' => '',
            'customize_your_experience' => '',
            'add_new_filter' => '',
            'limit_message' => '',
            'learn_more_help_center' => '',
            'no_filters' => '',
            'no_filters_message' => '',
            'create_first_filter' => '',
            'no_matching_filters' => '',
            'no_matching_filters_message' => '',
            'create_new_filter' => '',
            'filter_title' => '',
            'edit_filter' => '',
            'advance_mode' => '',
            'simple_mode' => '',
            'keywords' => '',
            'legend' => '',
            'whole_word' => '',
            'partial_word' => '',
            'duplicate_not_allowed' => '',
            'filter_action' => '',
            'hide_media_blur' => '',
            'show_warning' => '',
            'hide_content_completely' => '',
            'apply_filters_to' => '',
            'home_timeline' => '',
            'notifications' => '',
            'public_timeline' => '',
            'hashtags' => '',
            'groups' => '',
            'conversations' => '',
            'duration' => '',
            'forever' => '',
            '30_minutes' => '',
            '1_hour' => '',
            '6_hours' => '',
            '12_hours' => '',
            '1_day' => '',
            '1_week' => '',
            'cutom' => '',
            'enter_duration_in_seconds' => '',
            'save_changes' => '',
            'create_filter' => '',
            'name_your_filter' => '',
            'give_your_filter_a_name' => '',
            'my_filter_name' => '',
            'filter_duration' => '',
            'add_filter_keywords' => '',
            'add_word_or_phrase' => '',
            'whole_word_match' => '',
            'partial_word_match' => '',
            'add_another_keyword' => '',
            'please_remove_duplicate_keywords' => '',
            'choose_filter_action' => '',
            'choose_filter_action_description' => '',
            'hide_completely' => '',
            'choose_where_to_apply' => '',
            'choose_where_to_apply_description' => '',
            'review_your_filter' => '',
            'review_your_filter_description' => '',
            'no_keywords_specified' => '',
            'action' => '',
            'expires' => '',
            'never_expires' => '',
            'titleAdvance' => '',
            'context' => '',
            'review' => '',
            'add_keyword' => '',
            'enter_filter_title' => '',
        ],

    ],

    'powered_by_pixelfed' => '',

    'landing' => [
        'login' => '',
        'signup' => '',
        'about' => '',
        'directory' => '',
        'explore' => '',
        'decentralized_by_pixelfed' => '',
        'posts' => '',
        'active_users' => '',
        'total_users' => '',
        'managed_by' => '',
        'server_rules' => '',
        'supported_features' => '',
        'features' => [
            'photo_posts' => '',
            'photo_albums' => '',
            'photo_filters' => '',
            'collections' => '',
            'comments' => '',
            'hashtags' => '',
            'likes' => '',
            'notifications' => '',
            'shares' => '',
            'share_up_to_n_photos' => '',
            'share_up_to_n_photos_videos' => '',
            'file_size' => '',
            'federation' => '',
            'mobile_app' => '',
            'stories' => '',
            'videos' => '',
        ],
        'discover_accounts' => '',
        'nothing_to_show' => '',
        'explore_trending' => '',
    ],
];
