<?php

return [

    'common' => [
        'comment' => 'Reactie',
        'commented' => 'Heeft gereageerd',
        'comments' => 'Reacties',
        'like' => 'Leuk',
        'liked' => 'Leuk gevonden',
        'likes' => 'Leuk gevonden',
        'share' => 'Delen',
        'shared' => 'Gedeeld',
        'shares' => 'Gedeeld door',
        'unshare' => 'Niet meer delen',
        'bookmark' => 'Bladwijzer',

        'cancel' => 'Annuleren',
        'copyLink' => 'Link kopiëren',
        'delete' => 'Verwijderen',
        'error' => 'Fout',
        'errorMsg' => 'Er is iets misgegaan. Probeer het later opnieuw.',
        'oops' => 'Oeps!',
        'other' => 'Anders',
        'readMore' => 'Lees meer',
        'success' => 'Geslaagd',
        'proceed' => 'Doorgaan',
        'next' => 'Volgende',
        'close' => 'Sluiten',
        'clickHere' => 'klik hier',
        'sensitive' => 'Gevoelig',
        'sensitiveContent' => 'Gevoelige inhoud',
        'sensitiveContentWarning' => 'Deze post kan gevoelige inhoud bevatten',
        'javascript' => '',
        'loading' => '',
        'continue' => '',
    ],

    'site' => [
        'terms' => 'Gebruiksvoorwaarden',
        'privacy' => 'Privacy beleid',
    ],

    'navmenu' => [
        'search' => 'Zoeken',
        'admin' => 'Beheerdersdashboard',

        // Timelines
        'homeFeed' => 'Thuis Feed',
        'localFeed' => 'Lokale Feed',
        'globalFeed' => 'Globale feed',

        // Core features
        'discover' => 'Ontdekken',
        'directMessages' => 'Directe berichten',
        'notifications' => 'Notificaties',
        'groups' => 'Groepen',
        'stories' => 'Verhalen',

        // Self links
        'profile' => 'Profiel',
        'drive' => 'Drive',
        'settings' => 'Instellingen',
        'appearance' => '',
        'compose' => 'Nieuwe aanmaken',
        'logout' => 'Uitloggen',
        'createStory' => '',

        // Nav footer
        'about' => 'Over',
        'help' => 'Hulp',
        'language' => 'Taal',
        'privacy' => 'Privacy',
        'terms' => 'Voorwaarden',
        'legalNotice' => '',
        'mobileApps' => '',

        // Temporary links
        'backToPreviousDesign' => 'Ga terug naar het vorige ontwerp',

    ],

    'directMessages' => [
        'inbox' => 'Inbox',
        'sent' => 'Verzonden',
        'requests' => 'Verzoeken',
    ],

    'notifications' => [
        'title' => '',
        'liked' => 'vond leuk je',
        'commented' => 'reageerde op je',
        'reacted' => 'heeft gereageerd op je',
        'shared' => 'deelde je',
        'tagged' => 'heeft je gatagged in',

        'updatedA' => 'heeft bijgewerkt een',
        'sentA' => 'stuurde een',

        'followed' => 'volgde',
        'mentioned' => 'noemde',
        'you' => 'jou',

        'yourApplication' => 'Uw aanvraag om toe te treden',
        'applicationApproved' => 'werd goedgekeurd!',
        'applicationRejected' => 'werd afgekeurd. Je kunt over 6 maanden opnieuw aanmelden.',

        'dm' => 'dm',
        'groupPost' => 'groepsbericht',
        'modlog' => 'modlogboek',
        'post' => 'bericht',
        'story' => 'verhaal',
        'noneFound' => 'Geen notificaties gevonden',
        'youRecent' => '',
        'hasUnlisted' => '',
        'cannotDisplay' => '',
        'followRequest' => '',
        'filteringResults' => '',
        'mentions' => '',
        'mentionsDescription' => '',
        'likes' => '',
        'likesDescription' => '',
        'followers' => '',
        'followersDescription' => '',
        'reblogs' => '',
        'reblogsDescription' => '',
        'dms' => '',
        'dmsDescription' => '',
        'accept' => '',
        'reject' => '',
    ],

    'post' => [
        'shareToFollowers' => 'Deel met volgers',
        'shareToOther' => 'Deel met anderen',
        'noLikes' => 'Nog geen likes',
        'uploading' => 'Uploaden',
    ],

    'profile' => [
        'posts' => 'Posts',
        'followers' => 'Volgers',
        'following' => 'Aan het volgen',
        'admin' => 'Beheerder',
        'collections' => 'Collecties',
        'follow' => 'Volgen',
        'unfollow' => 'Ontvolgen',
        'editProfile' => 'Profiel bewerken',
        'followRequested' => 'Volgen verzocht',
        'joined' => 'Lid geworden',

        'emptyCollections' => 'We kunnen geen collecties vinden',
        'emptyPosts' => 'We kunnen geen berichten vinden',

        'blocking' => '',
        'sponsor' => '',
        'followYou' => '',
        'archives' => '',
        'bookmarks' => '',
        'likes' => '',
        'muted' => '',
        'blocked' => '',
        'myPortifolio' => '',
        'private' => '',
        'public' => '',
        'draft' => '',
        'emptyLikes' => '',
        'emptyBookmarks' => '',
        'emptyArchives' => '',
        'untitled' => '',
        'noDescription' => '',
    ],

    'menu' => [
        'viewPost' => 'Berichten bekijken',
        'viewProfile' => 'Profiel bekijken',
        'moderationTools' => 'Moderatiegereedschappen',
        'report' => 'Rapporteren',
        'archive' => 'Archief',
        'unarchive' => 'Dearchiveren',
        'embed' => 'Insluiten',

        'selectOneOption' => 'Selecteer een van de volgende opties',
        'unlistFromTimelines' => 'Uit tijdlijnen halen',
        'addCW' => 'Inhoudswaarschuwing toevoegen',
        'removeCW' => 'Inhoudswaarschuwing verwijderen',
        'markAsSpammer' => 'Markeren als spammer',
        'markAsSpammerText' => 'Uit lijst halen + inhoudswaarschuwing bestaande en toekomstige posts',
        'spam' => 'Spam',
        'sensitive' => 'Gevoelige inhoud',
        'abusive' => 'Beledigend of Schadelijk',
        'underageAccount' => 'Minderjarig account',
        'copyrightInfringement' => 'Auteursrechtenschending',
        'impersonation' => 'Impersonatie',
        'scamOrFraud' => 'Oplichting of fraude',
        'confirmReport' => 'Bevestig Rapport',
        'confirmReportText' => 'Weet je zeker dat je dit bericht wilt rapporteren?',
        'reportSent' => 'Rapport verzonden!',
        'reportSentText' => 'We hebben uw rapport met succes ontvangen.',
        'reportSentError' => 'Er is een probleem opgetreden bij het rapporteren van dit bericht.',

        'modAddCWConfirm' => 'Weet u zeker dat u een waarschuwing voor inhoud wilt toevoegen aan dit bericht?',
        'modCWSuccess' => 'Inhoudswaarschuwing succesvol toegevoegd',
        'modRemoveCWConfirm' => 'Weet u zeker dat u de inhoudswaarschuwing wilt verwijderen van dit bericht?',
        'modRemoveCWSuccess' => 'Succesvol de inhoudswaarschuwing verwijderd',
        'modUnlistConfirm' => 'Weet je zeker dat je deze post uit de lijst wilt halen?',
        'modUnlistSuccess' => 'Bericht met succes uit de lijst gehaald',
        'modMarkAsSpammerConfirm' => 'Weet u zeker dat u deze gebruiker wilt markeren als spammer? Alle bestaande en toekomstige posts worden niet vermeld op tijdlijnen en een waarschuwing over de inhoud zal worden toegepast.',
        'modMarkAsSpammerSuccess' => 'Account succesvol gemarkeerd als spammer',

        'toFollowers' => 'naar volgers',

        'showCaption' => 'Onderschrift tonen',
        'showLikes' => 'Leuks tonen',
        'compactMode' => 'Compacte modus',
        'embedConfirmText' => 'Door deze embed te gebruiken, gaat u akkoord met onze',

        'deletePostConfirm' => 'Weet je zeker dat je deze post wil verwijderen?',
        'archivePostConfirm' => 'Weet je zeker dat je deze post wilt archiveren?',
        'unarchivePostConfirm' => 'Weet je zeker dat je deze post wilt dearchiveren?',
        'pin' => '',
        'unpin' => '',
        'pinPostConfirm' => '',
        'unpinPostConfirm' => '',
    ],

    'story' => [
        'add' => 'Verhaal toevoegen',
        'myStory' => '',
        'viewMyStory' => '',
        'goBack' => '',
        'delete' => '',
        'crop' => '',
        'error' => '',
        'cropping' => '',
        'storyDuration' => '',
        'seconds' => '',
        'processing' => '',
        'shareWithFollowers' => '',
        'cancel' => '',
        'viewedBy' => '',
        'next' => '',
        'zoom' => '',
        'options' => '',
        'allowReplies' => '',
        'allowReactions' => '',
        'limit' => '',
        'reactionSent' => '',
        'replySent' => '',
        'expiresIn' => '',
        'viewers' => '',
        'report' => '',
        'close' => '',
        'myStories' => '',
        'seeAll' => '',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'Mensen die u misschien kent',

        'onboarding' => [
            'welcome' => 'Welkom',
            'thisIsYourHomeFeed' => 'Dit is je thuisfeed, een chronologische feed van accounts die je volgt.',
            'letUsHelpYouFind' => 'Laat ons u helpen interessante mensen te vinden om te volgen',
            'refreshFeed' => 'Mijn feed vernieuwen',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'We kunnen geen berichten voor deze hashtag vinden',
    ],

    'report' => [
        'report' => 'Rapporteren',
        'selectReason' => 'Een reden selecteren',
        'reported' => 'Gerapporteerd',
        'sendingReport' => 'Rapport versturen',
        'thanksMsg' => 'Bedankt voor het rapport, mensen zoals u helpen onze gemeenschap veilig te houden!',
        'contactAdminMsg' => 'Als u over dit bericht of rapport contact wilt opnemen met een beheerder',
    ],

    'appearance' => [
        'theme' => '',
        'profileLayout' => '',
        'compactPreviews' => '',
        'loadComments' => '',
        'hideStats' => '',

        'auto' => '',
        'lightMode' => '',
        'darkMode' => '',

        'grid' => '',
        'masonry' => '',
        'feed' => '',
    ],

    'settings' => [
        'filters' => [
            'title' => '',
            'manage_your_custom_filters' => '',
            'customize_your_experience' => '',
            'add_new_filter' => '',
            'limit_message' => '',
            'learn_more_help_center' => '',
            'no_filters' => '',
            'no_filters_message' => '',
            'create_first_filter' => '',
            'no_matching_filters' => '',
            'no_matching_filters_message' => '',
            'create_new_filter' => '',
            'filter_title' => '',
            'edit_filter' => '',
            'advance_mode' => '',
            'simple_mode' => '',
            'keywords' => '',
            'legend' => '',
            'whole_word' => '',
            'partial_word' => '',
            'duplicate_not_allowed' => '',
            'filter_action' => '',
            'hide_media_blur' => '',
            'show_warning' => '',
            'hide_content_completely' => '',
            'apply_filters_to' => '',
            'home_timeline' => '',
            'notifications' => '',
            'public_timeline' => '',
            'hashtags' => '',
            'groups' => '',
            'conversations' => '',
            'duration' => '',
            'forever' => '',
            '30_minutes' => '',
            '1_hour' => '',
            '6_hours' => '',
            '12_hours' => '',
            '1_day' => '',
            '1_week' => '',
            'cutom' => '',
            'enter_duration_in_seconds' => '',
            'save_changes' => '',
            'create_filter' => '',
            'name_your_filter' => '',
            'give_your_filter_a_name' => '',
            'my_filter_name' => '',
            'filter_duration' => '',
            'add_filter_keywords' => '',
            'add_word_or_phrase' => '',
            'whole_word_match' => '',
            'partial_word_match' => '',
            'add_another_keyword' => '',
            'please_remove_duplicate_keywords' => '',
            'choose_filter_action' => '',
            'choose_filter_action_description' => '',
            'hide_completely' => '',
            'choose_where_to_apply' => '',
            'choose_where_to_apply_description' => '',
            'review_your_filter' => '',
            'review_your_filter_description' => '',
            'no_keywords_specified' => '',
            'action' => '',
            'expires' => '',
            'never_expires' => '',
            'titleAdvance' => '',
            'context' => '',
            'review' => '',
            'add_keyword' => '',
            'enter_filter_title' => '',
        ],

    ],

    'powered_by_pixelfed' => '',

    'landing' => [
        'login' => '',
        'signup' => '',
        'about' => '',
        'directory' => '',
        'explore' => '',
        'decentralized_by_pixelfed' => '',
        'posts' => '',
        'active_users' => '',
        'total_users' => '',
        'managed_by' => '',
        'server_rules' => '',
        'supported_features' => '',
        'features' => [
            'photo_posts' => '',
            'photo_albums' => '',
            'photo_filters' => '',
            'collections' => '',
            'comments' => '',
            'hashtags' => '',
            'likes' => '',
            'notifications' => '',
            'shares' => '',
            'share_up_to_n_photos' => '',
            'share_up_to_n_photos_videos' => '',
            'file_size' => '',
            'federation' => '',
            'mobile_app' => '',
            'stories' => '',
            'videos' => '',
        ],
        'discover_accounts' => '',
        'nothing_to_show' => '',
        'explore_trending' => '',
    ],
];
