<?php

return [

    'common' => [
        'comment' => 'Reactie',
        'commented' => 'Heeft gereageerd',
        'comments' => 'Reacties',
        'like' => 'Leuk',
        'liked' => 'Leuk gevonden',
        'likes' => 'Leuk gevonden',
        'share' => 'Delen',
        'shared' => 'Gedeeld',
        'shares' => 'Gedeeld door',
        'unshare' => 'Niet meer delen',
        'bookmark' => 'Bladwijzer',

        'cancel' => 'Annuleren',
        'copyLink' => 'Link kopiëren',
        'delete' => 'Verwijderen',
        'error' => 'Fout',
        'errorMsg' => 'Er is iets misgegaan. Probeer het later opnieuw.',
        'oops' => 'Oeps!',
        'other' => 'Anders',
        'readMore' => 'Lees meer',
        'success' => 'Geslaagd',
        'proceed' => 'Doorgaan',
        'next' => 'Volgende',
        'close' => 'Sluiten',
        'clickHere' => 'klik hier',
        'sensitive' => 'Gevoelig',
        'sensitiveContent' => 'Gevoelige inhoud',
        'sensitiveContentWarning' => 'Deze post kan gevoelige inhoud bevatten',
        'javascript' => 'Please enable javascript to view this content.',
        'loading' => 'Loading...',
        'continue' => 'Continue',
    ],

    'site' => [
        'terms' => 'Gebruiksvoorwaarden',
        'privacy' => 'Privacy beleid',
    ],

    'navmenu' => [
        'search' => 'Zoeken',
        'admin' => 'Beheerdersdashboard',

        // Timelines
        'homeFeed' => 'Thuis Feed',
        'localFeed' => 'Lokale Feed',
        'globalFeed' => 'Globale feed',

        // Core features
        'discover' => 'Ontdekken',
        'directMessages' => 'Directe berichten',
        'notifications' => 'Notificaties',
        'groups' => 'Groepen',
        'stories' => 'Verhalen',

        // Self links
        'profile' => 'Profiel',
        'drive' => 'Drive',
        'settings' => 'Instellingen',
        'appearance' => 'Appearance',
        'compose' => 'Nieuwe aanmaken',
        'logout' => 'Uitloggen',
        'createStory' => 'Create Story',

        // Nav footer
        'about' => 'Over',
        'help' => 'Hulp',
        'language' => 'Taal',
        'privacy' => 'Privacy',
        'terms' => 'Voorwaarden',
        'legalNotice' => 'Legal Notice',
        'mobileApps' => 'Mobile Apps',

        // Temporary links
        'backToPreviousDesign' => 'Ga terug naar het vorige ontwerp',

    ],

    'directMessages' => [
        'inbox' => 'Inbox',
        'sent' => 'Verzonden',
        'requests' => 'Verzoeken',
    ],

    'notifications' => [
        'title' => 'Notifications',
        'liked' => 'vond leuk je',
        'commented' => 'reageerde op je',
        'reacted' => 'heeft gereageerd op je',
        'shared' => 'deelde je',
        'tagged' => 'heeft je gatagged in',

        'updatedA' => 'heeft bijgewerkt een',
        'sentA' => 'stuurde een',

        'followed' => 'volgde',
        'mentioned' => 'noemde',
        'you' => 'jou',

        'yourApplication' => 'Uw aanvraag om toe te treden',
        'applicationApproved' => 'werd goedgekeurd!',
        'applicationRejected' => 'werd afgekeurd. Je kunt over 6 maanden opnieuw aanmelden.',

        'dm' => 'dm',
        'groupPost' => 'groepsbericht',
        'modlog' => 'modlogboek',
        'post' => 'bericht',
        'story' => 'verhaal',
        'noneFound' => 'Geen notificaties gevonden',
        'youRecent' => 'You recent',
        'hasUnlisted' => 'has been unlisted',
        'cannotDisplay' => 'We cannot display this notification at this time.',
        'followRequest' => 'Follow Requests',
        'filteringResults' => 'Filtering results may not include older notifications',
        'mentions' => 'Mentions',
        'mentionsDescription' => 'Replies to your posts and posts you were mentioned in',
        'likes' => 'Likes',
        'likesDescription' => 'Accounts that liked your posts',
        'followers' => 'Followers',
        'followersDescription' => 'Accounts that followed you',
        'reblogs' => 'Reblogs',
        'reblogsDescription' => 'Accounts that shared or reblogged your posts',
        'dms' => 'DMs',
        'dmsDescription' => 'Direct messages you have with other accounts',
        'accept' => 'Accept',
        'reject' => 'Reject',
    ],

    'post' => [
        'shareToFollowers' => 'Deel met volgers',
        'shareToOther' => 'Deel met anderen',
        'noLikes' => 'Nog geen likes',
        'uploading' => 'Uploaden',
    ],

    'profile' => [
        'posts' => 'Posts',
        'followers' => 'Volgers',
        'following' => 'Aan het volgen',
        'admin' => 'Beheerder',
        'collections' => 'Collecties',
        'follow' => 'Volgen',
        'unfollow' => 'Ontvolgen',
        'editProfile' => 'Profiel bewerken',
        'followRequested' => 'Volgen verzocht',
        'joined' => 'Lid geworden',

        'emptyCollections' => 'We kunnen geen collecties vinden',
        'emptyPosts' => 'We kunnen geen berichten vinden',

        'blocking' => 'You are blocking this account',
        'sponsor' => 'Donate',
        'followYou' => 'Follows You',
        'archives' => 'Archives',
        'bookmarks' => 'Bookmarks',
        'likes' => 'Likes',
        'muted' => 'Muted',
        'blocked' => 'Blocked',
        'myPortifolio' => 'My Portfolio',
        'private' => 'This profile is private',
        'public' => 'Public',
        'draft' => 'Draft',
        'emptyLikes' => 'We can\'t seem to find any posts you have liked',
        'emptyBookmarks' => 'We can\'t seem to find any posts you have bookmarked',
        'emptyArchives' => 'We can\'t seem to find any archived posts',
        'untitled' => 'Untitled',
        'noDescription' => 'No description available',
    ],

    'menu' => [
        'viewPost' => 'Berichten bekijken',
        'viewProfile' => 'Profiel bekijken',
        'moderationTools' => 'Moderatiegereedschappen',
        'report' => 'Rapporteren',
        'archive' => 'Archief',
        'unarchive' => 'Dearchiveren',
        'embed' => 'Insluiten',

        'selectOneOption' => 'Selecteer een van de volgende opties',
        'unlistFromTimelines' => 'Uit tijdlijnen halen',
        'addCW' => 'Inhoudswaarschuwing toevoegen',
        'removeCW' => 'Inhoudswaarschuwing verwijderen',
        'markAsSpammer' => 'Markeren als spammer',
        'markAsSpammerText' => 'Uit lijst halen + inhoudswaarschuwing bestaande en toekomstige posts',
        'spam' => 'Spam',
        'sensitive' => 'Gevoelige inhoud',
        'abusive' => 'Beledigend of Schadelijk',
        'underageAccount' => 'Minderjarig account',
        'copyrightInfringement' => 'Auteursrechtenschending',
        'impersonation' => 'Impersonatie',
        'scamOrFraud' => 'Oplichting of fraude',
        'confirmReport' => 'Bevestig Rapport',
        'confirmReportText' => 'Weet je zeker dat je dit bericht wilt rapporteren?',
        'reportSent' => 'Rapport verzonden!',
        'reportSentText' => 'We hebben uw rapport met succes ontvangen.',
        'reportSentError' => 'Er is een probleem opgetreden bij het rapporteren van dit bericht.',

        'modAddCWConfirm' => 'Weet u zeker dat u een waarschuwing voor inhoud wilt toevoegen aan dit bericht?',
        'modCWSuccess' => 'Inhoudswaarschuwing succesvol toegevoegd',
        'modRemoveCWConfirm' => 'Weet u zeker dat u de inhoudswaarschuwing wilt verwijderen van dit bericht?',
        'modRemoveCWSuccess' => 'Succesvol de inhoudswaarschuwing verwijderd',
        'modUnlistConfirm' => 'Weet je zeker dat je deze post uit de lijst wilt halen?',
        'modUnlistSuccess' => 'Bericht met succes uit de lijst gehaald',
        'modMarkAsSpammerConfirm' => 'Weet u zeker dat u deze gebruiker wilt markeren als spammer? Alle bestaande en toekomstige posts worden niet vermeld op tijdlijnen en een waarschuwing over de inhoud zal worden toegepast.',
        'modMarkAsSpammerSuccess' => 'Account succesvol gemarkeerd als spammer',

        'toFollowers' => 'naar volgers',

        'showCaption' => 'Onderschrift tonen',
        'showLikes' => 'Leuks tonen',
        'compactMode' => 'Compacte modus',
        'embedConfirmText' => 'Door deze embed te gebruiken, gaat u akkoord met onze',

        'deletePostConfirm' => 'Weet je zeker dat je deze post wil verwijderen?',
        'archivePostConfirm' => 'Weet je zeker dat je deze post wilt archiveren?',
        'unarchivePostConfirm' => 'Weet je zeker dat je deze post wilt dearchiveren?',
        'pin' => 'Pin',
        'unpin' => 'Unpin',
        'pinPostConfirm' => 'Are you sure you want to pin this post?',
        'unpinPostConfirm' => 'Are you sure you want to unpin this post?',
    ],

    'story' => [
        'add' => 'Verhaal toevoegen',
        'myStory' => 'My Story',
        'viewMyStory' => 'View My Story',
        'goBack' => 'Go Back',
        'delete' => 'Delete',
        'crop' => 'Crop',
        'error' => 'An error occurred, please try again later.',
        'cropping' => 'Cropping',
        'storyDuration' => 'Story Duration',
        'seconds' => 'seconds',
        'processing' => 'Processing',
        'shareWithFollowers' => 'Share moments with followers that last 24 hours',
        'cancel' => 'Cancel',
        'viewedBy' => 'Viewed by',
        'next' => 'Next',
        'zoom' => 'Pan around and pinch to zoom',
        'options' => 'Options',
        'allowReplies' => 'Allow Replies',
        'allowReactions' => 'Allow reactions',
        'limit' => 'You have reached the limit for new stories',
        'reactionSent' => 'Reaction sent',
        'replySent' => 'Reply sent',
        'expiresIn' => 'Expires in',
        'viewers' => 'Viewers',
        'report' => 'Report',
        'close' => 'Close',
        'myStories' => 'My Stories',
        'seeAll' => 'See All',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'Mensen die u misschien kent',

        'onboarding' => [
            'welcome' => 'Welkom',
            'thisIsYourHomeFeed' => 'Dit is je thuisfeed, een chronologische feed van accounts die je volgt.',
            'letUsHelpYouFind' => 'Laat ons u helpen interessante mensen te vinden om te volgen',
            'refreshFeed' => 'Mijn feed vernieuwen',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'We kunnen geen berichten voor deze hashtag vinden',
    ],

    'report' => [
        'report' => 'Rapporteren',
        'selectReason' => 'Een reden selecteren',
        'reported' => 'Gerapporteerd',
        'sendingReport' => 'Rapport versturen',
        'thanksMsg' => 'Bedankt voor het rapport, mensen zoals u helpen onze gemeenschap veilig te houden!',
        'contactAdminMsg' => 'Als u over dit bericht of rapport contact wilt opnemen met een beheerder',
    ],

    'appearance' => [
        'theme' => 'Theme',
        'profileLayout' => 'Profile Layout',
        'compactPreviews' => 'Compact Media Previews',
        'loadComments' => 'Load Comments',
        'hideStats' => 'Hide Counts & Stats',

        'auto' => 'Auto',
        'lightMode' => 'Light mode',
        'darkMode' => 'Dark mode',

        'grid' => 'Grid',
        'masonry' => 'Masonry',
        'feed' => 'Feed',
    ],

    'settings' => [
        'filters' => [
            'title' => 'Filters',
            'manage_your_custom_filters' => 'Manage your custom filters.',
            'customize_your_experience' => 'Customize your experience with powerful content filters that screen for specific words or phrases throughout your entire account - including home and public timelines, and hashtag feeds.',
            'add_new_filter' => 'Add New Filter',
            'limit_message' => 'You can add up to <strong>:filters_num filters</strong> that can have up to <strong>:keywords_num keywords</strong>.',
            'learn_more_help_center' => 'Learn more in our <a href="/site/help">Help Center</a>.',
            'no_filters' => 'You don\'t have any content filters yet',
            'no_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_first_filter' => 'Create Your First Filter',
            'no_matching_filters' => 'You don\'t have any content filters that match <strong>:searchQuery</strong>.',
            'no_matching_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_new_filter' => 'Create new Filter',
            'filter_title' => 'Filter Title',
            'edit_filter' => 'Edit Filter',
            'advance_mode' => 'Advanced Mode',
            'simple_mode' => 'Simple Mode',
            'keywords' => 'Keywords',
            'legend' => 'Legend',
            'whole_word' => 'Whole word',
            'partial_word' => 'Partial word',
            'duplicate_not_allowed' => 'Duplicate keywords are not allowed',
            'filter_action' => 'Filter Action',
            'hide_media_blur' => 'Hide media behind a blurbash',
            'show_warning' => 'Show warning before displaying content',
            'hide_content_completely' => 'Hide content completely',
            'apply_filters_to' => 'Apply filters to',
            'home_timeline' => 'Home Timeline',
            'notifications' => 'Notifications',
            'public_timeline' => 'Public Timeline',
            'hashtags' => 'Hashtag',
            'groups' => 'Groups',
            'conversations' => 'Conversations',
            'duration' => 'Duration',
            'forever' => 'Forever',
            '30_minutes' => '30 minutes',
            '1_hour' => '1 hour',
            '6_hours' => '6 hours',
            '12_hours' => '12 hours',
            '1_day' => '1 day',
            '1_week' => '1 week',
            'cutom' => 'Custom..',
            'enter_duration_in_seconds' => 'Enter duration in seconds',
            'save_changes' => 'Save Changes',
            'create_filter' => 'Create Filter',
            'name_your_filter' => 'Name your filter',
            'give_your_filter_a_name' => 'Give your filter a name that will help you remember what content it filters.',
            'my_filter_name' => 'My Filter Name',
            'filter_duration' => 'Filter Duration',
            'add_filter_keywords' => 'Add filter keywords',
            'add_word_or_phrase' => 'Add words or phrases you want to filter.<br />Content containing these words will be filtered according to your settings.',
            'whole_word_match' => 'Whole word match - filters exact matches only (e.g. "book" won\'t match "bookstore")',
            'partial_word_match' => 'Partial word match - filters any content containing this text (e.g. "book" will match "bookstore")',
            'add_another_keyword' => 'Add another keyword',
            'please_remove_duplicate_keywords' => 'Please remove duplicate keywords before continuing',
            'choose_filter_action' => 'Choose filter action',
            'choose_filter_action_description' => 'How would you like to handle content that matches your filter?',
            'hide_completely' => 'Completely hide content that matches',
            'choose_where_to_apply' => 'Choose Where to Apply',
            'choose_where_to_apply_description' => 'Select which sections of the application should use this filter.',
            'review_your_filter' => 'Review your filter',
            'review_your_filter_description' => 'Here\'s a summary of the filter you\'ve created.',
            'no_keywords_specified' => 'No keywords specified',
            'action' => 'Action',
            'expires' => 'Expires',
            'never_expires' => 'Never Expires',
            'titleAdvance' => 'Title',
            'context' => 'Context',
            'review' => 'Review',
            'add_keyword' => 'Add a keyword...',
            'enter_filter_title' => 'Enter filter title',
        ],

    ],

    'powered_by_pixelfed' => 'Powered by Pixelfed',

    'landing' => [
        'login' => 'Login',
        'signup' => 'Sign up',
        'about' => 'About',
        'directory' => 'Directory',
        'explore' => 'Explore',
        'decentralized_by_pixelfed' => 'Decentralized photo sharing social media powered by <a href="https://pixelfed.org" target="_blank">Pixelfed</a>',
        'posts' => 'Posts',
        'active_users' => 'Active Users',
        'total_users' => 'Total Users',
        'managed_by' => 'Managed By',
        'server_rules' => 'Server Rules',
        'supported_features' => 'Supported Features',
        'features' => [
            'photo_posts' => 'Photo Posts',
            'photo_albums' => 'Photo Albums',
            'photo_filters' => 'Photo Filters',
            'collections' => 'Collections',
            'comments' => 'Comments',
            'hashtags' => 'Hashtags',
            'likes' => 'Likes',
            'notifications' => 'Notifications',
            'shares' => 'Shares',
            'share_up_to_n_photos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'share_up_to_n_photos_videos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* or <span class="font-weight-bold">{num_video}</span> video* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'file_size' => '* - Maximum file size is {max_size}',
            'federation' => 'Federation',
            'mobile_app' => 'Mobile App Support',
            'stories' => 'Stories',
            'videos' => 'Videos',
        ],
        'discover_accounts' => 'Discover accounts and people',
        'nothing_to_show' => 'Nothing to show yet! Check back later.',
        'explore_trending' => 'Explore trending posts',
    ],
];
