<?php

return [

    'confirmEmail'         => 'メールアドレスの確認',
    'confirmEmailMessage'  => '続行する前にメールアドレス(<span class="font-weight-bold">:email</span>)を確認する必要があります。「確認メールを送信する」からメールを送信してください。',
    'sendConfirmEmail'     => '確認メールを送信する',
    'changeEmail'          => '<a href=":url">こちら</a>からメールアドレスを変更することができます。',
    'contact'              => '30分経ってもメールが受信できない場合は<a href=":url">管理者に連絡</a>してください。',
    'notifications'        => '通知',
    'followRequests'       => 'フォローリクエスト',
    'createCircle'         => 'サークルを作成',
    'name'                 => '名前',
    'description'          => '説明',
    'public'               => '公開',
    'unlisted'             => '未収載',
    'followersOnly'        => 'フォロワー限定',
    'circleOnly'           => 'サークル限定',
    'whoCanView'           => 'このサークルの投稿を見られるのは誰ですか',
    'bccMode'              => 'BCCモード',
    'sendPosts'            => '他のサークルの受信者に言及せずに投稿を送信します。',
    'members'              => 'メンバー',
    'active'               => '有効',
    'create'               => '作成',
    'wantsToFollow'        => 'がフォロー承認を求めています',
    'dontHaveFollowRequests'=> 'フォローリクエストはありません',
    'following'            => 'フォロー中',
    'myNotifications'      => '通知',
    'viewAll'              => 'すべて見る',

    'unfollow'              => 'フォロー解除',
    'followRequested'       => 'フォローリクエスト済み',
    'follow'                => 'フォロー',
    'copyLink'              => 'リンクをコピー',
    'mute'                  => 'ミュート',
    'reportUser'            => 'ユーザーを報告',
    'block'                 => 'ブロック',
    'close'                 => '閉じる',

    'muteUser'              => 'ユーザーをミュート',
    'blockUser'             => 'ユーザーをブロック',
    'muteUserAndFollowers'  => 'ユーザーとそのフォロワーをミュート',
    'blockUserAndFollowers' => 'ユーザーとそのフォロワーをブロック',
    'postsCount'            => '投稿',
    'followersCount'        => 'フォロワー',
    'followingCount'        => 'フォロー',
    'remoteProfile'         => 'リモートプロフィール',
];