<?php

return [
    'accountSettings'       => 'アカウント設定',
    'changePhoto'           => 'プロフィール画像を変更',
    'selectPhoto'           => 'プロフィール画像を選択',
    'mustBe'                => 'jpeg形式かpng形式でアップロードできます。最大サイズ: :size',
    'upload'                => 'アップロード',
    'deletePhoto'           => 'プロフィール画像を削除',
    'name'                  => '名前',
    'addName'               => '名前を入力',
    'website'               => 'ウェブサイト',
    'addWebsite'            => 'サイトアドレスを入力',
    'bio'                   => '自己紹介',
    'addBio'                => '自己紹介を入力',
    'language'              => 'Language',
    'pronouns'              => '代名詞',
    'selectPronouns'        => '代名詞を選択',
    'pronounsDiscription'   => 'プロフィールに表示される代名詞を最大4つ選択できます。',
    'storageUsage'          => 'ストレージ使用率',
    'storageUsed'           => 'ストレージ使用率',
    'used'                  => '使用しています',
    'submit'                => '変更を保存',

    'accessibility'         => 'アクセシビリティ',
    'reduceMotion'          => '動きを減らす',
    'reduceMotionDiscription'=> 'アニメーションの動きを減らします。',
    'highContrastMode'      => 'ハイコントラストモード',
    'highContrastModeDiscription'=> '視覚障がい者向けのハイコントラストモードです。',
    'disableVideoAutoplay'  => '動画の自動再生を無効にする',
    'disableVideoAutoplayDiscription'  => '動画が自動再生されないように設定します。',

    'emailSettings'         => 'メールアドレス設定',
    'email'                 => 'メールアドレス',
    'addEmail'              => 'メールアドレス',
    'verified'              => '確認済み',
    'unverified'            => '未確認',

    'notificationSettings'  => '通知設定',
    
    'updatePassword'        => 'パスワードを更新',
    'current'               => '現在のパスワード',
    'addCurrent'            => '現在のパスワード',
    'new'                   => '新しいパスワード',
    'addNew'                => '新しいパスワード',
    'confirm'               => '新しいパスワードを再入力',
    'addConfirm'            => '新しいパスワードを再入力',

    'privacySettings'       => 'プライバシー設定',
    'mutedUsers'            => 'ミュートしたユーザー',
    'blockedUsers'          => 'ブロックしたユーザー',
    'privateAccount'        => 'プライベートアカウントを有効にする',
    'privateAccountDiscription'=> 'プライベートアカウントを有効にすると、 あなたが承認した人だけが、pixelfedであなたの写真や動画を見ることができます。既存のフォロワーに影響はありません。',
    'optOutSerchEngine'     => '検索エンジンへのインデックス登録をしない',
    'optOutSerchEngineDiscription'=> 'アカウントが検索エンジンに表示されると、情報が検索エンジンにクロールされ、保存されます。',
    'visibleDiscover'       => '「発見」に表示',
    'visibleDiscoverDiscription'=> 'このオプションを有効にすると、あなたのプロフィールと投稿が「発見」に使用されます。公開されているプロフィールと投稿のみが使用されます。',
    'receiveDirectAnyone'   => '全ての人からダイレクトメッセージを受信する',
    'receiveDirectAnyoneDiscription'=> '選択すると、フォローしていなくても、任意のユーザーからのメッセージや通知を受け取ることができるようになります。',
    'hideSensitiveSearch'   => 'センシティブなコンテンツを検索結果から外す',
    'hideSensitiveSearchDiscription'=> 'これにより、センシティブなコンテンツを含む投稿が検索結果に表示されるのを防ぐことができます。',
    'removeBlockdMuteRemove'=> 'ブロックされたアカウントやミュートされたアカウントの削除',
    'removeBlockdMuteRemoveDiscription'=> 'ブロックやミュートにしたアカウントを検索結果から除外することができます。',
    'displayMediaSensitive' => 'センシティブな内容を含む可能性のあるメディアの表示',
    'displayMediaSensitiveDiscription' => 'センシティブなコンテンツを含むすべてのメディアを表示します。',
    'showFollowerCount'     => 'フォロワー数を表示',
    'showFollowerCountDiscription'     => 'プロフィールにフォロワー数を表示します',
    'showFollowingCount'    => 'フォロー数を表示',
    'showFollowingCountDiscription'    => 'プロフィールにフォロー数を表示します',
    'confirmThisAction'     => 'アクションを確認',
    'confirmThisActionDiscription'=> '希望するプライベートアカウントのタイプを選択してください:',
    'keepExistingFollowers'=> '現在のフォロワーを維持する',
    'keepMutalFollowers'    => '相互フォローのフォロワーのみを維持する',
    'keepAtleastFollowers'  => '少なくともこの時間フォローされているフォロワーを維持する',
    '1hour'                 => '1時間',
    '1day'                  => '1日',
    '2weeks'                => '2週間',
    '1month'                => '1ヶ月',
    '6months'               => '半年',
    '1year'                 => '1年',
    'removeExistingFollowers'=> 'すべての既存のフォロワーを削除する',
    'allowNewFollowRequest' => '新規のフォローリクエストを受け付ける',
    'blockNotificationsDontFollow'=> 'フォローしていないアカウントからの通知を受け取らない',
    'cancel'                => 'キャンセル',
    'save'                  => '保存',

    'relationships'         => '関係性',
    'followers'             => 'フォロワー',
    'following'             => 'フォロー中',
    'hashtags'              => 'ハッシュタグ',
    'hashtag'               => 'ハッシュタグ',
    'action'                => 'アクション',
    'username'              => 'ユーザー名',
    'unfollow'              => 'フォロー解除',
    'mute'                  => 'ミュート',
    'block'                 => 'ブロック',

    'security'              => 'セキュリティ',
    'twoFacterAuthentication'=> '2段階認証',
    'dangerZone'            => '注意が必要な操作',
    'temporarilyDisableAccount'=> 'アカウントを一時的に停止する',
    'temporarilyDisableAccountDiscription'=>'アカウントを無効にして、次回ログインするまで投稿を非表示にします。',
    'disable'               => '無効にする',
    'deleteAccount'         => 'アカウントを削除する',
    'deleteAccountDiscription'=> 'アカウントを削除するともとに戻すことはできません。ご注意ください。',
    'delete'                => '削除する',

    'notEnabled2fa'           => '2段階認証はまだ有効になっていません。',
    'Enabled2faDiscription'=> '2段階認証は、ログイン時にパスワード以外の情報を要求することで、アカウントのセキュリティを強化します。',
    'leanMore'                => '詳しくはこちら',
    'enable2fa'               => '2段階認証を有効にする',

    '2faMethods'            => '2段階認証の方法',
    'authenticatorApp'      => '認証アプリ',
    'recoveryOptions'       => 'リカバリーオプション',
    'recoveryCodes'         => 'リカバリーコード',
    'edit'                  => '編集',
    'view'                  => '見る',

    'edit2fa'               => '2段階認証を編集する',
    'registerNewDevice'     => '新しいデバイスを登録するには、アクティブなデバイスをすべて削除する必要があります。',
    'viewRecoveryCode'      => 'リカバリーコードを見る',
    'remove'                => '削除',

    '2faRecoveryCodes'      => '2段階認証リカバリーコード',
    'codeUsedOnce'          => '各コードは1回のみ利用できます。',
    'outOfCode'             => 'リカバリーコードが不足しています。',
    'generateMoreCode'      => 'より多くの回復コードを生成し、安全な場所に保管してください。',
    'generateRecoveryCode'  => 'リカバリーコードを生成',

    'setup2fa'              => '2段階認証をセットアップ',
    'onlySupportTOTP'       => 'このアプリケーションでは2段階認証のTOTPモバイルアプリのみサポートしています。',
    '2faStep1'              => 'Step 1: 2段階認証モバイルアプリをインストール',
    '2faStep1Discription'   => '互換性のあるモバイルアプリをインストールする必要があります。次のアプリをお勧めします。:',
    '2faStep2'              => 'Step 2: QRコードをスキャンして確認する',
    '2faStep2Discription'   => 'QRコードをスキャンして、以下のフォームに6桁のコードを入力してください。コードは30秒ごとに変更され、1分間しか有効ではないことにご注意ください。',
    'qrcode'                => 'QRコード',
    'otpSecret'             => 'OTPシークレット',
    'code'                  => 'コード',
    '2faSubmit'             => '送信',
    '2faStep3'              => 'Step 3: バックアップコードをダウンロード',
    '2faStep3Discription'   => '次のコードは安全な場所に保管してください。2段階認証モバイルアプリにアクセスできない場合、各バックアップコードは1回しか使用できません。',

    'devices'               => 'デバイス',
    'ip'                    => 'IPアドレス:',
    'device'                => 'デバイス:',
    'browser'               => 'ブラウザ:',
    'country'               => '国:',
    'lastLogin'             => '最後のログイン:',
    'trust'                 => '信頼する',
    'removeDevice'          => 'デバイスを削除',

    'accountLog'            => 'アカウントログ',
    'noLogFound'            => 'アクティビティログがありません!',
    'ipAdress'              => 'IPアドレス:',
    'userAgent'             => 'ユーザーエージェント:',

    'timelineSettings'      => 'タイムラインの設定',
    'showTextOnly'          => 'テキストのみの投稿を表示する',
    'showTextOnlyDiscription'=> 'フォローしたユーザーのテキストのみの投稿を表示する(ホームタイムラインのみ)。',
    'showReplies'           => 'リプライを表示する',
    'showRepliesDiscription'=> 'フォローしたユーザーのリプライを表示する(ホームタイムラインのみ)。',

    'dataExport'            => 'データエクスポート',
    'dataExportDiscription' => 'データのエクスポートは1時間に1回生成されますが、直近でリクエストされた場合は、最新のデータが含まれていない可能性があります。',
    'exportFollowing'       => 'フォロー',
    'download'              => 'ダウンロード',
    'exportFollowers'       => 'フォロワー',
    'exportStatuses'        => '投稿',
    'muteBlockList'         => 'ミュート・ブロックリスト',
    'account'               => 'アカウント',

    'import'                => 'インポート',
    'importDiscription'     => 'アカウントのインポートを使用すると、サポートされているサービスからデータをインポートできます。',
    'importWarining'        => '<strong>警告: </strong> インポートされた投稿はタイムラインに表示、フォロワーに配信されしません。',
    'supportedServices'     => 'サポートされているサービス',
    'importInstagram'       => 'Instagramからインポート',
    'importPixelfed'        => 'Pixelfedからインポート',
    'importMastodon'        => 'Mastodonからインポート',

    'applications'          => 'アプリケーション',
    'oathNotEnabled'        => 'このインスタンスではOAuthが有効になっていません。',
];