<?php

return [

    'common' => [
        'comment' => 'コメント',
        'commented' => 'コメントされました',
        'comments' => 'コメント',
        'like' => 'いいね',
        'liked' => 'いいねしました',
        'likes' => 'いいね',
        'share' => '共有',
        'shared' => '共有されました',
        'shares' => '共有',
        'unshare' => '共有解除',
        'bookmark' => 'ブックマーク',

        'cancel' => 'キャンセル',
        'copyLink' => 'リンクをコピー',
        'delete' => '削除',
        'error' => 'エラー',
        'errorMsg' => '処理に失敗しました。しばらくしてからもう一度お試しください。',
        'oops' => 'おおっと！',
        'other' => 'その他',
        'readMore' => 'もっと読む',
        'success' => '成功しました',
        'proceed' => '続行',
        'next' => '次へ',
        'close' => '閉じる',
        'clickHere' => 'ここをクリック',

        'sensitive' => 'センシティブ',
        'sensitiveContent' => 'センシティブなコンテンツ',
        'sensitiveContentWarning' => 'この投稿にはセンシティブなコンテンツが含まれている可能性があります',
        'loading' => 'ロード中...',
        'continue' => '続行',
    ],

    'site' => [
        'terms' => '利用規約',
        'privacy' => 'プライバシーポリシー',
    ],

    'navmenu' => [
        'search' => '検索',
        'admin' => '管理者ダッシュボード',

        // Timelines
        'homeFeed' => 'ホーム',
        'localFeed' => 'このサーバー',
        'globalFeed' => 'すべて',

        // Core features
        'discover' => '探索',
        'directMessages' => 'ダイレクトメッセージ',
        'notifications' => '通知',
        'groups' => 'グループ',
        'stories' => 'ストーリーズ',

        // Self links
        'profile' => 'プロフィール',
        'drive' => 'ドライブ',
        'settings' => '設定',
        'appearance' => '外観',
        'compose' => '新規投稿',
        'logout' => 'ログアウト',
        'createStory' => 'ストーリーの作成',

        // Nav footer
        'about' => 'このサーバーについて',
        'help' => 'ヘルプ',
        'language' => '言語',
        'privacy' => 'プライバシー',
        'terms' => '利用規約',
        'legalNotice' => '免責事項',

        // Temporary links
        'backToPreviousDesign' => '以前のデザインに戻す',
    ],

    'directMessages' => [
        'inbox' => '受信トレイ',
        'sent' => '送信済み',
        'requests' => 'リクエスト',
    ],

    'notifications' => [
        'title' => '通知',
        'liked' => 'さんがいいねしました:',
        'commented' => 'さんがコメントしました:',
        'reacted' => 'さんが反応しました:',
        'shared' => 'さんが共有しました:',
        'tagged' => 'さんがあなたをタグ付けしました:',

        'updatedA' => 'さんが更新しました:',
        'sentA' => 'さんが送信しました:',

        'followed' => 'さんがフォローしました:',
        'mentioned' => 'さんがメンションしました:',
        'you' => 'あなた',

        'yourApplication' => '申請していた',
        'applicationApproved' => 'への参加が承認されました！',
        'applicationRejected' => 'への参加は却下されました。6ヶ月後に再度参加を申請できます。',

        'dm' => 'DM',
        'groupPost' => 'グループの投稿',
        'modlog' => 'モデレーションログ',
        'post' => '投稿',
        'story' => 'ストーリー',
        'noneFound' => '通知はありません',
        'youRecent' => 'あなたが最近した',
        'hasUnlisted' => 'はタイムラインから除外されています',
        'cannotDisplay' => '現在、この通知は表示できません',
        'followRequest' => 'フォローリクエスト',
        'filteringResults' => '絞り込み結果には、古い通知が含まれていない可能性があります',
        'mentions' => 'メンション',
        'mentionsDescription' => 'あなたがリプライしたアカウントや、あなたにメンションしたアカウント',
        'likes' => 'いいね',
        'likesDescription' => 'あなたにいいねしたアカウント',
        'followers' => 'フォロワー',
        'followersDescription' => 'あなたをフォローしたアカウント',
        'reblogs' => 'リブログ',
        'reblogsDescription' => 'あなたの投稿を共有やリブログしたアカウント',
        'dms' => 'DM',
        'dmsDescription' => '他のアカウントとやり取りしたダイレクトメッセージ',
        'accept' => '承認',
        'reject' => '却下',
    ],

    'post' => [
        'shareToFollowers' => 'フォロワーに共有',
        'shareToOther' => 'その他に共有',
        'noLikes' => 'まだ誰からもいいねされていません',
        'uploading' => 'アップロード中',
    ],

    'profile' => [
        'posts' => '投稿',
        'followers' => 'フォロワー',
        'following' => 'フォロー中',
        'admin' => '管理者',
        'collections' => 'コレクション',
        'follow' => 'フォロー',
        'unfollow' => 'フォロー解除',
        'editProfile' => 'プロフィールを編集',
        'followRequested' => 'フォロー承認待ち',
        'joined' => '参加しました',

        'emptyCollections' => 'コレクションが見つかりませんでした',
        'emptyPosts' => '投稿が見つかりませんでした',

        'blocking' => 'このアカウントはブロック済みです',
        'sponsor' => '寄付',
        'followYou' => 'フォローされています',
        'archives' => 'アーカイブ',
        'bookmarks' => 'ブックマーク',
        'likes' => 'いいね',
        'muted' => 'ミュート済',
        'blocked' => 'ブロック済',
        'myPortifolio' => 'ポートフォリオ',
        'private' => 'このアカウントは非公開です',
        'public' => '公開',
        'draft' => '下書き',
        'emptyLikes' => 'いいねした投稿が見つかりません',
        'emptyBookmarks' => 'ブックマークが見つかりません',
        'emptyArchives' => 'アーカイブが見つかりません',
        'untitled' => '無題',
        'noDescription' => '説明がありません',
    ],

    'menu' => [
        'viewPost' => '投稿を見る',
        'viewProfile' => 'プロフィールを見る',
        'moderationTools' => 'モデレーションツール',
        'report' => '報告',
        'archive' => 'アーカイブ',
        'unarchive' => 'アーカイブを解除',
        'embed' => '埋め込み',

        'selectOneOption' => '以下の選択肢から1つ選択してください',
        'unlistFromTimelines' => 'タイムラインから非表示にする',
        'addCW' => 'コンテンツ警告を追加する',
        'removeCW' => 'コンテンツ警告を削除する',
        'markAsSpammer' => 'スパムとしてマークする',
        'markAsSpammerText' => '非表示＋コンテンツ警告を今後も含めすべての投稿に追加する',
        'spam' => 'スパム',
        'sensitive' => 'センシティブなコンテンツ',
        'abusive' => '児童虐待または有害なコンテンツ',
        'underageAccount' => '未成年のアカウント',
        'copyrightInfringement' => '著作権侵害',
        'impersonation' => 'なりすまし',
        'scamOrFraud' => '詐欺または不正な行為',
        'confirmReport' => '報告を送信',
        'confirmReportText' => '本当にこの投稿を報告しますか？',
        'reportSent' => '報告が送信されました！',
        'reportSentText' => 'あなたの報告を受け取りました。',
        'reportSentError' => 'この投稿の報告処理に失敗しました。',

        'modAddCWConfirm' => 'この投稿にコンテンツ警告を追加してもよろしいですか？',
        'modCWSuccess' => 'コンテンツ警告が追加されました',
        'modRemoveCWConfirm' => '本当にこの投稿からコンテンツ警告を削除しますか？',
        'modRemoveCWSuccess' => 'コンテンツ警告が削除されました',
        'modUnlistConfirm' => '本当にこの投稿を非表示にしますか？',
        'modUnlistSuccess' => '投稿が非表示になりました',
        'modMarkAsSpammerConfirm' => 'このユーザーをスパムとして登録していいですか？既存の投稿・今後すべての投稿はいずれもタイムラインに表示されず、コンテンツ警告が適用されます。',
        'modMarkAsSpammerSuccess' => 'アカウントをスパムとしてマークしました',

        'toFollowers' => 'フォロワー向け',

        'showCaption' => '説明を表示',
        'showLikes' => 'いいねを表示',
        'compactMode' => 'コンパクトモード',
        'embedConfirmText' => 'この埋め込みを利用する事で、あなたは次に同意したとみなされます:',

        'deletePostConfirm' => '本当にこの投稿を削除しますか？',
        'archivePostConfirm' => '本当にこの投稿をアーカイブしますか？',
        'unarchivePostConfirm' => '本当にこの投稿をアーカイブから削除しますか？',
        'pin' => 'プロフィールに固定',
        'unpin' => '固定を解除',
        'pinPostConfirm' => '本当にこの投稿をプロフィールに固定しますか？',
        'unpinPostConfirm' => '本当にこの固定投稿をプロフィールから外しますか？',
    ],

    'story' => [
        'add' => 'ストーリー作成',
        'myStory' => 'マイストーリー',
        'viewMyStory' => '自分のストーリーを見る',
        'goBack' => '戻る',
        'delete' => '削除',
        'crop' => '切り取り',
        'error' => '処理に失敗しました。時間をおいてもう一度試してください',
        'cropping' => '切り取り中',
        'storyDuration' => 'ストーリーの長さ',
        'seconds' => '秒',
        'processing' => '処理中',
        'shareWithFollowers' => 'あなたの「いま」をフォロワーと24時間だけ共有しましょう',
        'cancel' => 'キャンセル',
        'viewedBy' => '見たユーザー',
        'next' => '次へ',
        'zoom' => 'スワイプで移動、ピンチで拡大縮小',
        'options' => 'オプション',
        'allowReplies' => 'コメントを許可する',
        'allowReactions' => 'リアクションを許可する',
        'limit' => '作成可能なストーリー数の上限に達しました',
        'reactionSent' => 'リアクションしました',
        'replySent' => 'コメントしました',
        'expiresIn' => '残り',
        'viewers' => '見たユーザー',
        'report' => '報告',
        'close' => '閉じる',
        'myStories' => '自分のストーリーズ',
        'seeAll' => 'すべて見る',
    ],

    'timeline' => [
        'peopleYouMayKnow' => '知り合いかも',

        'onboarding' => [
            'welcome' => 'ようこそ',
            'thisIsYourHomeFeed' => 'ここがあなたのホームフィードです。フォローしているアカウントの投稿が、時系列で表示されます。',
            'letUsHelpYouFind' => '興味のある人をフォローするお手伝いをします',
            'refreshFeed' => 'フィードを更新',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'このハッシュタグの投稿が見つかりませんでした',
    ],

    'report' => [
        'report' => '報告',
        'selectReason' => '理由を選択してください',
        'reported' => '報告済み',
        'sendingReport' => '報告を送信中',
        'thanksMsg' => '報告ありがとうございます。コミュニティーの安全を守れるのは、みなさんのご協力があってのことです！',
        'contactAdminMsg' => 'この投稿または報告について管理者に問い合わせたい場合',
    ],

    'appearance' => [
        'theme' => 'テーマ',
        'profileLayout' => 'レイアウト',
        'compactPreviews' => 'コンパクトな構成',
        'loadComments' => 'コメントを表示',
        'hideStats' => 'いいね等の情報を隠す',

        'auto' => '自動',
        'lightMode' => 'ライトモード',
        'darkMode' => 'ダークモード',

        'grid' => 'グリッド',
        'masonry' => 'メイソンリー',
        'feed' => 'フィード',
    ],

    'settings' => [
        'filters' => [
            'title' => 'フィルター',
            'manage_your_custom_filters' => 'フィルターの管理',
            'customize_your_experience' => '特定の言葉を含む投稿をフィルター機能で消し去って、よりよい使い心地を追求しましょう。フィルタリングはホームフィード、公開フィードと、ハッシュタグフィードに適用されます。',
            'add_new_filter' => '新規フィルターを追加',
            'limit_message' => '1つのフィルターには最大<strong> :keywords_num 個</strong>のキーワードを設定でき、最大で<strong> :filters_num 個</strong>のフィルターを作成できます。',
            'learn_more_help_center' => 'より詳しい内容は<a href="/site/help">ヘルプセンター</a>へ。',
            'no_filters' => 'まだフィルターはありません',
            'no_filters_message' => 'フィルター機能を使えば、特定の言葉を含む投稿をタイムラインから取り除いてくれます。',
            'create_first_filter' => '最初のフィルターを作ってみる',
            'no_matching_filters' => '<strong> :searchQuery </strong>に一致するフィルターは見つかりませんでした。',
            'no_matching_filters_message' => 'フィルター機能を使えば、特定の言葉を含む投稿をタイムラインから取り除いてくれます。',
            'create_new_filter' => '新規フィルターを作成',
            'filter_title' => 'フィルター名',
            'edit_filter' => 'フィルターの編集',
            'advance_mode' => '上級者向けモード',
            'simple_mode' => 'シンプルモード',
            'keywords' => 'キーワード',
            'legend' => '検索方法',
            'whole_word' => '完全一致',
            'partial_word' => '部分一致',
            'duplicate_not_allowed' => '同じキーワードは複数回設定できません',
            'filter_action' => 'フィルターアクション',
            'hide_media_blur' => '写真や動画の表示をぼかします',
            'show_warning' => '写真や動画を表示する前に警告を行います',
            'hide_content_completely' => '投稿を完全に非表示にします',
            'apply_filters_to' => 'フィルター適用先',
            'home_timeline' => 'ホームフィード',
            'notifications' => '通知',
            'public_timeline' => '公開フィード',
            'hashtags' => 'ハッシュタグ',
            'groups' => 'グループ',
            'conversations' => '会話',
            'duration' => '有効期限',
            'forever' => '無期限',
            '30_minutes' => '30分',
            '1_hour' => '1時間',
            '6_hours' => '6時間',
            '12_hours' => '12時間',
            '1_day' => '1日',
            '1_week' => '1週間',
            'cutom' => 'その他..',
            'enter_duration_in_seconds' => '有効期限を秒数で指定してください',
            'save_changes' => '変更内容を保存',
            'create_filter' => 'フィルターの作成',
            'name_your_filter' => 'フィルター名の設定',
            'give_your_filter_a_name' => 'どういった条件のフィルターかを判別するため、まずフィルターに名前をつけましょう。',
            'my_filter_name' => '新しいフィルター',
            'filter_duration' => 'フィルターの有効期限',
            'add_filter_keywords' => 'キーワードの設定',
            'add_word_or_phrase' => 'フィルタリングしたい言葉を追加していきましょう。<br />ここで指定した言葉を含む投稿は、タイムラインに表示されなくなります。',
            'whole_word_match' => '完全一致 - 指定した言葉と完全に一致する場合のみフィルタリングされます（例："book"と指定しただけでは"bookstore"は不一致となります）',
            'partial_word_match' => '部分一致 - 指定した言葉を含む場合すべてがフィルタリング対象となります（例："book"と指定すれば"bookstore"もフィルタリングされます）',
            'add_another_keyword' => 'さらにキーワードを追加',
            'please_remove_duplicate_keywords' => '同じキーワードが二重に指定されています',
            'choose_filter_action' => 'フィルターアクションの選択',
            'choose_filter_action_description' => 'フィルタリング対象となった投稿をどうするか選びましょう。',
            'hide_completely' => '条件に一致した投稿は完全に非表示にします',
            'choose_where_to_apply' => 'フィルターの適用先の選択',
            'choose_where_to_apply_description' => 'このフィルターをどの画面に適用するか選びましょう。',
            'review_your_filter' => '設定内容の確認',
            'review_your_filter_description' => 'フィルターの設定内容を確認してください。',
            'no_keywords_specified' => 'キーワードが指定されていません',
            'action' => 'アクション',
            'expires' => '有効期限',
            'never_expires' => '無期限',
            'titleAdvance' => 'フィルター名',
            'context' => '適用先',
            'review' => '確認',
            'add_keyword' => 'キーワードを追加できます',
            'enter_filter_title' => '新しいフィルター',
        ],

    ],

];
