<?php

return [

    'common' => [
        'comment' => 'Komentar',
        'commented' => 'Mengomentari',
        'comments' => 'Komentar',
        'like' => 'Sukai',
        'liked' => 'Disukai',
        'likes' => 'Suka',
        'share' => 'Bagikan',
        'shared' => 'Dibagikan',
        'shares' => 'Dibagikan',
        'unshare' => 'Batalkan berbagi',
        'bookmark' => 'Penanda Buku',

        'cancel' => 'Batal',
        'copyLink' => 'Salin tautan',
        'delete' => 'Hapus',
        'error' => 'Galat',
        'errorMsg' => 'Terjadi kesalahan. Silakan coba lagi nanti.',
        'oops' => 'Oops!',
        'other' => 'Lainnya',
        'readMore' => 'Baca selengkapnya',
        'success' => 'Berhasil',
        'proceed' => 'Lanjut',
        'next' => 'Berikutnya',
        'close' => 'Tutup',
        'clickHere' => 'klik di sini',
        'sensitive' => 'Sensitif',
        'sensitiveContent' => 'Konten Sensitif',
        'sensitiveContentWarning' => 'Postingan ini mengandung konten sensitif',
        'javascript' => '',
        'loading' => '',
        'continue' => '',
    ],

    'site' => [
        'terms' => 'Ketentuan Penggunaan',
        'privacy' => 'Kebijakan Privasi',
    ],

    'navmenu' => [
        'search' => 'Cari',
        'admin' => 'Dasbor Admin',

        // Timelines
        'homeFeed' => 'Beranda',
        'localFeed' => 'Beranda Setempat',
        'globalFeed' => 'Beranda Global',

        // Core features
        'discover' => 'Jelajahi',
        'directMessages' => 'Pesan Langsung',
        'notifications' => 'Pemberitahuan',
        'groups' => 'Grup',
        'stories' => 'Cerita',

        // Self links
        'profile' => 'Profil',
        'drive' => 'Kandar',
        'settings' => 'Pengaturan',
        'appearance' => '',
        'compose' => 'Buat',
        'logout' => 'Keluar',
        'createStory' => '',

        // Nav footer
        'about' => 'Tentang',
        'help' => 'Bantuan',
        'language' => 'Bahasa',
        'privacy' => 'Privasi',
        'terms' => 'Ketentuan',
        'legalNotice' => '',
        'mobileApps' => '',

        // Temporary links
        'backToPreviousDesign' => 'Kembali ke rancangan sebelumnya',

    ],

    'directMessages' => [
        'inbox' => 'Kotak Masuk',
        'sent' => 'Terkirim',
        'requests' => 'Permintaan',
    ],

    'notifications' => [
        'title' => '',
        'liked' => 'menyukai',
        'commented' => 'mengomentari',
        'reacted' => 'bereaksi ke',
        'shared' => 'membagikan',
        'tagged' => 'menandai Anda di',

        'updatedA' => 'memperbarui',
        'sentA' => 'mengirim',

        'followed' => 'diikuti',
        'mentioned' => 'disebut',
        'you' => 'Anda',

        'yourApplication' => 'Aplikasi Anda untuk mengikuti',
        'applicationApproved' => 'telah disetujui!',
        'applicationRejected' => 'ditolak. Anda dapat mengajukan lagi untuk bergabung dalam 6 bulan.',

        'dm' => 'dm',
        'groupPost' => 'postingan grup',
        'modlog' => 'modlog',
        'post' => 'postingan',
        'story' => 'cerita',
        'noneFound' => 'Tidak ditemukan pemberitahuan',
        'youRecent' => '',
        'hasUnlisted' => '',
        'cannotDisplay' => '',
        'followRequest' => '',
        'filteringResults' => '',
        'mentions' => '',
        'mentionsDescription' => '',
        'likes' => '',
        'likesDescription' => '',
        'followers' => '',
        'followersDescription' => '',
        'reblogs' => '',
        'reblogsDescription' => '',
        'dms' => '',
        'dmsDescription' => '',
        'accept' => '',
        'reject' => '',
    ],

    'post' => [
        'shareToFollowers' => 'Bagikan kepada pengikut',
        'shareToOther' => 'Bagikan ke orang lain',
        'noLikes' => 'Masih belum disukai',
        'uploading' => 'Mengunggah',
    ],

    'profile' => [
        'posts' => 'Postingan',
        'followers' => 'Pengikut',
        'following' => 'Mengikuti',
        'admin' => 'Pengurus',
        'collections' => 'Koleksi',
        'follow' => 'Ikuti',
        'unfollow' => 'Berhenti ikuti',
        'editProfile' => 'Ubah Profil',
        'followRequested' => 'Meminta Permintaan Mengikuti',
        'joined' => 'Bergabung',

        'emptyCollections' => 'Sepertinya kami tidak dapat menemukan koleksi apapun',
        'emptyPosts' => 'Sepertinya kami tidak dapat menemukan postingan apapun',

        'blocking' => '',
        'sponsor' => '',
        'followYou' => '',
        'archives' => '',
        'bookmarks' => '',
        'likes' => '',
        'muted' => '',
        'blocked' => '',
        'myPortifolio' => '',
        'private' => '',
        'public' => '',
        'draft' => '',
        'emptyLikes' => '',
        'emptyBookmarks' => '',
        'emptyArchives' => '',
        'untitled' => '',
        'noDescription' => '',
    ],

    'menu' => [
        'viewPost' => 'Lihat Postingan',
        'viewProfile' => 'Lihat Profil',
        'moderationTools' => 'Alat Moderasi',
        'report' => 'Laporkan',
        'archive' => 'Arsipkan',
        'unarchive' => 'Lepas arsip',
        'embed' => 'Penyemat',

        'selectOneOption' => 'Pilih salah satu dari opsi berikut',
        'unlistFromTimelines' => 'Keluarkan dari Timeline',
        'addCW' => 'Tambahkan peringatan konten',
        'removeCW' => 'Hapus Peringatan Konten',
        'markAsSpammer' => 'Tandai sebagai pelaku spam',
        'markAsSpammerText' => 'Hapus dari daftar dan tambahkan peringatan konten pada konten yang telah ada dan akan datang',
        'spam' => 'Spam',
        'sensitive' => 'Konten Sensitif',
        'abusive' => 'Kasar atau Berbahaya',
        'underageAccount' => 'Akun di bawah umur',
        'copyrightInfringement' => 'Pelanggaran Hak Cipta',
        'impersonation' => 'Peniruan',
        'scamOrFraud' => 'Penipuan',
        'confirmReport' => 'Konfirmasi Laporan',
        'confirmReportText' => 'Apakah Anda yakin ingin melaporkan postingan ini?',
        'reportSent' => 'Laporan Terkirim!',
        'reportSentText' => 'Kita telah berhasil menerima laporan Anda.',
        'reportSentError' => 'Ada masalah saat melaporkan postingan ini.',

        'modAddCWConfirm' => 'Apakah Anda yakin ingin menambahkan peringatan konten pada postingan ini?',
        'modCWSuccess' => 'Berhasil menambahkan peringatan konten',
        'modRemoveCWConfirm' => 'Apakah Anda yakin ingin menghapus peringatan konten pada postingan ini?',
        'modRemoveCWSuccess' => 'Berhasil menghapus peringatan konten',
        'modUnlistConfirm' => 'Apakah Anda yakin ingin mengeluarkan postingan ini dari daftar?',
        'modUnlistSuccess' => 'Berhasil mengeluarkan postingan dari daftar',
        'modMarkAsSpammerConfirm' => 'Apakah Anda ingin menandai pengguna ini sebagai pelaku spam? Semua postingan yang ada dan akan datang akan dihapus dari timeline dan peringatan konten akan diterapkan.',
        'modMarkAsSpammerSuccess' => 'Berhasil menandai akun sebagai pelaku spam',

        'toFollowers' => 'kepada Pengikut',

        'showCaption' => 'Tampilkan Keterangan',
        'showLikes' => 'Tampilkan suka',
        'compactMode' => 'Mode Praktis',
        'embedConfirmText' => 'Dengan menggunakan penyemat ini, Anda setuju dengan',

        'deletePostConfirm' => 'Apakah Anda yakin ingin menghapus postingan ini?',
        'archivePostConfirm' => 'Apakah Anda yakin ingin mengarsip postingan ini?',
        'unarchivePostConfirm' => 'Apakah Anda yakin ingin tidak mengarsipkan postingan ini?',
        'pin' => '',
        'unpin' => '',
        'pinPostConfirm' => '',
        'unpinPostConfirm' => '',
    ],

    'story' => [
        'add' => 'Tambah Cerita',
        'myStory' => '',
        'viewMyStory' => '',
        'goBack' => '',
        'delete' => '',
        'crop' => '',
        'error' => '',
        'cropping' => '',
        'storyDuration' => '',
        'seconds' => '',
        'processing' => '',
        'shareWithFollowers' => '',
        'cancel' => '',
        'viewedBy' => '',
        'next' => '',
        'zoom' => '',
        'options' => '',
        'allowReplies' => '',
        'allowReactions' => '',
        'limit' => '',
        'reactionSent' => '',
        'replySent' => '',
        'expiresIn' => '',
        'viewers' => '',
        'report' => '',
        'close' => '',
        'myStories' => '',
        'seeAll' => '',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'Orang yang mungkin Anda kenal',

        'onboarding' => [
            'welcome' => 'Selamat Datang',
            'thisIsYourHomeFeed' => 'Ini merupakan tampilan beranda Anda, tampilan dari postingan akun yang Anda ikuti secara kronologis.',
            'letUsHelpYouFind' => 'Biarkan kami membantumu menemukan orang-orang yang menarik untuk diikuti',
            'refreshFeed' => 'Segarkan laman umpan',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'Sepertinya kami tidak dapat menemukan postingan untuk tagar ini',
    ],

    'report' => [
        'report' => 'Laporkan',
        'selectReason' => 'Pilih alasan',
        'reported' => 'Terlaporkan',
        'sendingReport' => 'Mengirim laporan',
        'thanksMsg' => 'Terima kasih atas laporannya, tindakan Anda amat membantu menjaga komunitas!',
        'contactAdminMsg' => 'Jika Anda berminat menghubungi seorang administrator mengenai postingan ini atau melaporkan',
    ],

    'appearance' => [
        'theme' => '',
        'profileLayout' => '',
        'compactPreviews' => '',
        'loadComments' => '',
        'hideStats' => '',

        'auto' => '',
        'lightMode' => '',
        'darkMode' => '',

        'grid' => '',
        'masonry' => '',
        'feed' => '',
    ],

    'settings' => [
        'filters' => [
            'title' => '',
            'manage_your_custom_filters' => '',
            'customize_your_experience' => '',
            'add_new_filter' => '',
            'limit_message' => '',
            'learn_more_help_center' => '',
            'no_filters' => '',
            'no_filters_message' => '',
            'create_first_filter' => '',
            'no_matching_filters' => '',
            'no_matching_filters_message' => '',
            'create_new_filter' => '',
            'filter_title' => '',
            'edit_filter' => '',
            'advance_mode' => '',
            'simple_mode' => '',
            'keywords' => '',
            'legend' => '',
            'whole_word' => '',
            'partial_word' => '',
            'duplicate_not_allowed' => '',
            'filter_action' => '',
            'hide_media_blur' => '',
            'show_warning' => '',
            'hide_content_completely' => '',
            'apply_filters_to' => '',
            'home_timeline' => '',
            'notifications' => '',
            'public_timeline' => '',
            'hashtags' => '',
            'groups' => '',
            'conversations' => '',
            'duration' => '',
            'forever' => '',
            '30_minutes' => '',
            '1_hour' => '',
            '6_hours' => '',
            '12_hours' => '',
            '1_day' => '',
            '1_week' => '',
            'cutom' => '',
            'enter_duration_in_seconds' => '',
            'save_changes' => '',
            'create_filter' => '',
            'name_your_filter' => '',
            'give_your_filter_a_name' => '',
            'my_filter_name' => '',
            'filter_duration' => '',
            'add_filter_keywords' => '',
            'add_word_or_phrase' => '',
            'whole_word_match' => '',
            'partial_word_match' => '',
            'add_another_keyword' => '',
            'please_remove_duplicate_keywords' => '',
            'choose_filter_action' => '',
            'choose_filter_action_description' => '',
            'hide_completely' => '',
            'choose_where_to_apply' => '',
            'choose_where_to_apply_description' => '',
            'review_your_filter' => '',
            'review_your_filter_description' => '',
            'no_keywords_specified' => '',
            'action' => '',
            'expires' => '',
            'never_expires' => '',
            'titleAdvance' => '',
            'context' => '',
            'review' => '',
            'add_keyword' => '',
            'enter_filter_title' => '',
        ],

    ],

    'powered_by_pixelfed' => '',

    'landing' => [
        'login' => '',
        'signup' => '',
        'about' => '',
        'directory' => '',
        'explore' => '',
        'decentralized_by_pixelfed' => '',
        'posts' => '',
        'active_users' => '',
        'total_users' => '',
        'managed_by' => '',
        'server_rules' => '',
        'supported_features' => '',
        'features' => [
            'photo_posts' => '',
            'photo_albums' => '',
            'photo_filters' => '',
            'collections' => '',
            'comments' => '',
            'hashtags' => '',
            'likes' => '',
            'notifications' => '',
            'shares' => '',
            'share_up_to_n_photos' => '',
            'share_up_to_n_photos_videos' => '',
            'file_size' => '',
            'federation' => '',
            'mobile_app' => '',
            'stories' => '',
            'videos' => '',
        ],
        'discover_accounts' => '',
        'nothing_to_show' => '',
        'explore_trending' => '',
    ],
];
