<?php

return [

    'common' => [
        'comment' => 'Komentar',
        'commented' => 'Mengomentari',
        'comments' => 'Komentar',
        'like' => 'Sukai',
        'liked' => 'Disukai',
        'likes' => 'Suka',
        'share' => 'Bagikan',
        'shared' => 'Dibagikan',
        'shares' => 'Dibagikan',
        'unshare' => 'Batalkan berbagi',
        'bookmark' => 'Penanda Buku',

        'cancel' => 'Batal',
        'copyLink' => 'Salin tautan',
        'delete' => 'Hapus',
        'error' => 'Galat',
        'errorMsg' => 'Terjadi kesalahan. Silakan coba lagi nanti.',
        'oops' => 'Oops!',
        'other' => 'Lainnya',
        'readMore' => 'Baca selengkapnya',
        'success' => 'Berhasil',
        'proceed' => 'Lanjut',
        'next' => 'Berikutnya',
        'close' => 'Tutup',
        'clickHere' => 'klik di sini',
        'sensitive' => 'Sensitif',
        'sensitiveContent' => 'Konten Sensitif',
        'sensitiveContentWarning' => 'Postingan ini mengandung konten sensitif',
        'javascript' => 'Please enable javascript to view this content.',
        'loading' => 'Loading...',
        'continue' => 'Continue',
    ],

    'site' => [
        'terms' => 'Ketentuan Penggunaan',
        'privacy' => 'Kebijakan Privasi',
    ],

    'navmenu' => [
        'search' => 'Cari',
        'admin' => 'Dasbor Admin',

        // Timelines
        'homeFeed' => 'Beranda',
        'localFeed' => 'Beranda Setempat',
        'globalFeed' => 'Beranda Global',

        // Core features
        'discover' => 'Jelajahi',
        'directMessages' => 'Pesan Langsung',
        'notifications' => 'Pemberitahuan',
        'groups' => 'Grup',
        'stories' => 'Cerita',

        // Self links
        'profile' => 'Profil',
        'drive' => 'Kandar',
        'settings' => 'Pengaturan',
        'appearance' => 'Appearance',
        'compose' => 'Buat',
        'logout' => 'Keluar',
        'createStory' => 'Create Story',

        // Nav footer
        'about' => 'Tentang',
        'help' => 'Bantuan',
        'language' => 'Bahasa',
        'privacy' => 'Privasi',
        'terms' => 'Ketentuan',
        'legalNotice' => 'Legal Notice',
        'mobileApps' => 'Mobile Apps',

        // Temporary links
        'backToPreviousDesign' => 'Kembali ke rancangan sebelumnya',

    ],

    'directMessages' => [
        'inbox' => 'Kotak Masuk',
        'sent' => 'Terkirim',
        'requests' => 'Permintaan',
    ],

    'notifications' => [
        'title' => 'Notifications',
        'liked' => 'menyukai',
        'commented' => 'mengomentari',
        'reacted' => 'bereaksi ke',
        'shared' => 'membagikan',
        'tagged' => 'menandai Anda di',

        'updatedA' => 'memperbarui',
        'sentA' => 'mengirim',

        'followed' => 'diikuti',
        'mentioned' => 'disebut',
        'you' => 'Anda',

        'yourApplication' => 'Aplikasi Anda untuk mengikuti',
        'applicationApproved' => 'telah disetujui!',
        'applicationRejected' => 'ditolak. Anda dapat mengajukan lagi untuk bergabung dalam 6 bulan.',

        'dm' => 'dm',
        'groupPost' => 'postingan grup',
        'modlog' => 'modlog',
        'post' => 'postingan',
        'story' => 'cerita',
        'noneFound' => 'Tidak ditemukan pemberitahuan',
        'youRecent' => 'You recent',
        'hasUnlisted' => 'has been unlisted',
        'cannotDisplay' => 'We cannot display this notification at this time.',
        'followRequest' => 'Follow Requests',
        'filteringResults' => 'Filtering results may not include older notifications',
        'mentions' => 'Mentions',
        'mentionsDescription' => 'Replies to your posts and posts you were mentioned in',
        'likes' => 'Likes',
        'likesDescription' => 'Accounts that liked your posts',
        'followers' => 'Followers',
        'followersDescription' => 'Accounts that followed you',
        'reblogs' => 'Reblogs',
        'reblogsDescription' => 'Accounts that shared or reblogged your posts',
        'dms' => 'DMs',
        'dmsDescription' => 'Direct messages you have with other accounts',
        'accept' => 'Accept',
        'reject' => 'Reject',
    ],

    'post' => [
        'shareToFollowers' => 'Bagikan kepada pengikut',
        'shareToOther' => 'Bagikan ke orang lain',
        'noLikes' => 'Masih belum disukai',
        'uploading' => 'Mengunggah',
    ],

    'profile' => [
        'posts' => 'Postingan',
        'followers' => 'Pengikut',
        'following' => 'Mengikuti',
        'admin' => 'Pengurus',
        'collections' => 'Koleksi',
        'follow' => 'Ikuti',
        'unfollow' => 'Berhenti ikuti',
        'editProfile' => 'Ubah Profil',
        'followRequested' => 'Meminta Permintaan Mengikuti',
        'joined' => 'Bergabung',

        'emptyCollections' => 'Sepertinya kami tidak dapat menemukan koleksi apapun',
        'emptyPosts' => 'Sepertinya kami tidak dapat menemukan postingan apapun',

        'blocking' => 'You are blocking this account',
        'sponsor' => 'Donate',
        'followYou' => 'Follows You',
        'archives' => 'Archives',
        'bookmarks' => 'Bookmarks',
        'likes' => 'Likes',
        'muted' => 'Muted',
        'blocked' => 'Blocked',
        'myPortifolio' => 'My Portfolio',
        'private' => 'This profile is private',
        'public' => 'Public',
        'draft' => 'Draft',
        'emptyLikes' => 'We can\'t seem to find any posts you have liked',
        'emptyBookmarks' => 'We can\'t seem to find any posts you have bookmarked',
        'emptyArchives' => 'We can\'t seem to find any archived posts',
        'untitled' => 'Untitled',
        'noDescription' => 'No description available',
    ],

    'menu' => [
        'viewPost' => 'Lihat Postingan',
        'viewProfile' => 'Lihat Profil',
        'moderationTools' => 'Alat Moderasi',
        'report' => 'Laporkan',
        'archive' => 'Arsipkan',
        'unarchive' => 'Lepas arsip',
        'embed' => 'Penyemat',

        'selectOneOption' => 'Pilih salah satu dari opsi berikut',
        'unlistFromTimelines' => 'Keluarkan dari Timeline',
        'addCW' => 'Tambahkan peringatan konten',
        'removeCW' => 'Hapus Peringatan Konten',
        'markAsSpammer' => 'Tandai sebagai pelaku spam',
        'markAsSpammerText' => 'Hapus dari daftar dan tambahkan peringatan konten pada konten yang telah ada dan akan datang',
        'spam' => 'Spam',
        'sensitive' => 'Konten Sensitif',
        'abusive' => 'Kasar atau Berbahaya',
        'underageAccount' => 'Akun di bawah umur',
        'copyrightInfringement' => 'Pelanggaran Hak Cipta',
        'impersonation' => 'Peniruan',
        'scamOrFraud' => 'Penipuan',
        'confirmReport' => 'Konfirmasi Laporan',
        'confirmReportText' => 'Apakah Anda yakin ingin melaporkan postingan ini?',
        'reportSent' => 'Laporan Terkirim!',
        'reportSentText' => 'Kita telah berhasil menerima laporan Anda.',
        'reportSentError' => 'Ada masalah saat melaporkan postingan ini.',

        'modAddCWConfirm' => 'Apakah Anda yakin ingin menambahkan peringatan konten pada postingan ini?',
        'modCWSuccess' => 'Berhasil menambahkan peringatan konten',
        'modRemoveCWConfirm' => 'Apakah Anda yakin ingin menghapus peringatan konten pada postingan ini?',
        'modRemoveCWSuccess' => 'Berhasil menghapus peringatan konten',
        'modUnlistConfirm' => 'Apakah Anda yakin ingin mengeluarkan postingan ini dari daftar?',
        'modUnlistSuccess' => 'Berhasil mengeluarkan postingan dari daftar',
        'modMarkAsSpammerConfirm' => 'Apakah Anda ingin menandai pengguna ini sebagai pelaku spam? Semua postingan yang ada dan akan datang akan dihapus dari timeline dan peringatan konten akan diterapkan.',
        'modMarkAsSpammerSuccess' => 'Berhasil menandai akun sebagai pelaku spam',

        'toFollowers' => 'kepada Pengikut',

        'showCaption' => 'Tampilkan Keterangan',
        'showLikes' => 'Tampilkan suka',
        'compactMode' => 'Mode Praktis',
        'embedConfirmText' => 'Dengan menggunakan penyemat ini, Anda setuju dengan',

        'deletePostConfirm' => 'Apakah Anda yakin ingin menghapus postingan ini?',
        'archivePostConfirm' => 'Apakah Anda yakin ingin mengarsip postingan ini?',
        'unarchivePostConfirm' => 'Apakah Anda yakin ingin tidak mengarsipkan postingan ini?',
        'pin' => 'Pin',
        'unpin' => 'Unpin',
        'pinPostConfirm' => 'Are you sure you want to pin this post?',
        'unpinPostConfirm' => 'Are you sure you want to unpin this post?',
    ],

    'story' => [
        'add' => 'Tambah Cerita',
        'myStory' => 'My Story',
        'viewMyStory' => 'View My Story',
        'goBack' => 'Go Back',
        'delete' => 'Delete',
        'crop' => 'Crop',
        'error' => 'An error occurred, please try again later.',
        'cropping' => 'Cropping',
        'storyDuration' => 'Story Duration',
        'seconds' => 'seconds',
        'processing' => 'Processing',
        'shareWithFollowers' => 'Share moments with followers that last 24 hours',
        'cancel' => 'Cancel',
        'viewedBy' => 'Viewed by',
        'next' => 'Next',
        'zoom' => 'Pan around and pinch to zoom',
        'options' => 'Options',
        'allowReplies' => 'Allow Replies',
        'allowReactions' => 'Allow reactions',
        'limit' => 'You have reached the limit for new stories',
        'reactionSent' => 'Reaction sent',
        'replySent' => 'Reply sent',
        'expiresIn' => 'Expires in',
        'viewers' => 'Viewers',
        'report' => 'Report',
        'close' => 'Close',
        'myStories' => 'My Stories',
        'seeAll' => 'See All',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'Orang yang mungkin Anda kenal',

        'onboarding' => [
            'welcome' => 'Selamat Datang',
            'thisIsYourHomeFeed' => 'Ini merupakan tampilan beranda Anda, tampilan dari postingan akun yang Anda ikuti secara kronologis.',
            'letUsHelpYouFind' => 'Biarkan kami membantumu menemukan orang-orang yang menarik untuk diikuti',
            'refreshFeed' => 'Segarkan laman umpan',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'Sepertinya kami tidak dapat menemukan postingan untuk tagar ini',
    ],

    'report' => [
        'report' => 'Laporkan',
        'selectReason' => 'Pilih alasan',
        'reported' => 'Terlaporkan',
        'sendingReport' => 'Mengirim laporan',
        'thanksMsg' => 'Terima kasih atas laporannya, tindakan Anda amat membantu menjaga komunitas!',
        'contactAdminMsg' => 'Jika Anda berminat menghubungi seorang administrator mengenai postingan ini atau melaporkan',
    ],

    'appearance' => [
        'theme' => 'Theme',
        'profileLayout' => 'Profile Layout',
        'compactPreviews' => 'Compact Media Previews',
        'loadComments' => 'Load Comments',
        'hideStats' => 'Hide Counts & Stats',

        'auto' => 'Auto',
        'lightMode' => 'Light mode',
        'darkMode' => 'Dark mode',

        'grid' => 'Grid',
        'masonry' => 'Masonry',
        'feed' => 'Feed',
    ],

    'settings' => [
        'filters' => [
            'title' => 'Filters',
            'manage_your_custom_filters' => 'Manage your custom filters.',
            'customize_your_experience' => 'Customize your experience with powerful content filters that screen for specific words or phrases throughout your entire account - including home and public timelines, and hashtag feeds.',
            'add_new_filter' => 'Add New Filter',
            'limit_message' => 'You can add up to <strong>:filters_num filters</strong> that can have up to <strong>:keywords_num keywords</strong>.',
            'learn_more_help_center' => 'Learn more in our <a href="/site/help">Help Center</a>.',
            'no_filters' => 'You don\'t have any content filters yet',
            'no_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_first_filter' => 'Create Your First Filter',
            'no_matching_filters' => 'You don\'t have any content filters that match <strong>:searchQuery</strong>.',
            'no_matching_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_new_filter' => 'Create new Filter',
            'filter_title' => 'Filter Title',
            'edit_filter' => 'Edit Filter',
            'advance_mode' => 'Advanced Mode',
            'simple_mode' => 'Simple Mode',
            'keywords' => 'Keywords',
            'legend' => 'Legend',
            'whole_word' => 'Whole word',
            'partial_word' => 'Partial word',
            'duplicate_not_allowed' => 'Duplicate keywords are not allowed',
            'filter_action' => 'Filter Action',
            'hide_media_blur' => 'Hide media behind a blurbash',
            'show_warning' => 'Show warning before displaying content',
            'hide_content_completely' => 'Hide content completely',
            'apply_filters_to' => 'Apply filters to',
            'home_timeline' => 'Home Timeline',
            'notifications' => 'Notifications',
            'public_timeline' => 'Public Timeline',
            'hashtags' => 'Hashtag',
            'groups' => 'Groups',
            'conversations' => 'Conversations',
            'duration' => 'Duration',
            'forever' => 'Forever',
            '30_minutes' => '30 minutes',
            '1_hour' => '1 hour',
            '6_hours' => '6 hours',
            '12_hours' => '12 hours',
            '1_day' => '1 day',
            '1_week' => '1 week',
            'cutom' => 'Custom..',
            'enter_duration_in_seconds' => 'Enter duration in seconds',
            'save_changes' => 'Save Changes',
            'create_filter' => 'Create Filter',
            'name_your_filter' => 'Name your filter',
            'give_your_filter_a_name' => 'Give your filter a name that will help you remember what content it filters.',
            'my_filter_name' => 'My Filter Name',
            'filter_duration' => 'Filter Duration',
            'add_filter_keywords' => 'Add filter keywords',
            'add_word_or_phrase' => 'Add words or phrases you want to filter.<br />Content containing these words will be filtered according to your settings.',
            'whole_word_match' => 'Whole word match - filters exact matches only (e.g. "book" won\'t match "bookstore")',
            'partial_word_match' => 'Partial word match - filters any content containing this text (e.g. "book" will match "bookstore")',
            'add_another_keyword' => 'Add another keyword',
            'please_remove_duplicate_keywords' => 'Please remove duplicate keywords before continuing',
            'choose_filter_action' => 'Choose filter action',
            'choose_filter_action_description' => 'How would you like to handle content that matches your filter?',
            'hide_completely' => 'Completely hide content that matches',
            'choose_where_to_apply' => 'Choose Where to Apply',
            'choose_where_to_apply_description' => 'Select which sections of the application should use this filter.',
            'review_your_filter' => 'Review your filter',
            'review_your_filter_description' => 'Here\'s a summary of the filter you\'ve created.',
            'no_keywords_specified' => 'No keywords specified',
            'action' => 'Action',
            'expires' => 'Expires',
            'never_expires' => 'Never Expires',
            'titleAdvance' => 'Title',
            'context' => 'Context',
            'review' => 'Review',
            'add_keyword' => 'Add a keyword...',
            'enter_filter_title' => 'Enter filter title',
        ],

    ],

    'powered_by_pixelfed' => 'Powered by Pixelfed',

    'landing' => [
        'login' => 'Login',
        'signup' => 'Sign up',
        'about' => 'About',
        'directory' => 'Directory',
        'explore' => 'Explore',
        'decentralized_by_pixelfed' => 'Decentralized photo sharing social media powered by <a href="https://pixelfed.org" target="_blank">Pixelfed</a>',
        'posts' => 'Posts',
        'active_users' => 'Active Users',
        'total_users' => 'Total Users',
        'managed_by' => 'Managed By',
        'server_rules' => 'Server Rules',
        'supported_features' => 'Supported Features',
        'features' => [
            'photo_posts' => 'Photo Posts',
            'photo_albums' => 'Photo Albums',
            'photo_filters' => 'Photo Filters',
            'collections' => 'Collections',
            'comments' => 'Comments',
            'hashtags' => 'Hashtags',
            'likes' => 'Likes',
            'notifications' => 'Notifications',
            'shares' => 'Shares',
            'share_up_to_n_photos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'share_up_to_n_photos_videos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* or <span class="font-weight-bold">{num_video}</span> video* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'file_size' => '* - Maximum file size is {max_size}',
            'federation' => 'Federation',
            'mobile_app' => 'Mobile App Support',
            'stories' => 'Stories',
            'videos' => 'Videos',
        ],
        'discover_accounts' => 'Discover accounts and people',
        'nothing_to_show' => 'Nothing to show yet! Check back later.',
        'explore_trending' => 'Explore trending posts',
    ],
];
