<?php

return [

    'common' => [
        'comment' => 'Comentar',
        'commented' => 'Comentou',
        'comments' => 'Comentarios',
        'like' => 'Agrádame',
        'liked' => 'Gustoulle',
        'likes' => 'Gustoulle',
        'share' => 'Compartir',
        'shared' => 'Compartiu',
        'shares' => 'Compartido',
        'unshare' => 'Non compartir',
        'bookmark' => 'Marcar',

        'cancel' => 'Cancelar',
        'copyLink' => 'Copiar ligazón',
        'delete' => 'Eliminar',
        'error' => 'Erro',
        'errorMsg' => 'Algo foi mal. Ténteo de novo máis tarde.',
        'oops' => 'Vaites!',
        'other' => 'Outro',
        'readMore' => 'Ler máis',
        'success' => 'Éxito',
        'proceed' => 'Proceder',
        'next' => 'Seguinte',
        'close' => 'Pechar',
        'clickHere' => 'preme aquí',
        'sensitive' => 'Sensible',
        'sensitiveContent' => 'Contido sensible',
        'sensitiveContentWarning' => 'Esta publicación pode conter contido sensible',
        'javascript' => 'Please enable javascript to view this content.',
        'loading' => 'Loading...',
        'continue' => 'Continue',
    ],

    'site' => [
        'terms' => 'Termos de uso',
        'privacy' => 'Política de Privacidade',
    ],

    'navmenu' => [
        'search' => 'Busca',
        'admin' => 'Panel Administrativo',

        // Timelines
        'homeFeed' => 'Cronoloxía de Inicio',
        'localFeed' => 'Cronoloxía Local',
        'globalFeed' => 'Cronoloxía Global',

        // Core features
        'discover' => 'Descubrir',
        'directMessages' => 'Mensaxes Directas',
        'notifications' => 'Notificacións',
        'groups' => 'Grupos',
        'stories' => 'Historias',

        // Self links
        'profile' => 'Perfil',
        'drive' => 'Drive',
        'settings' => 'Axustes',
        'appearance' => 'Appearance',
        'compose' => 'Crear Nova',
        'logout' => 'Saír',
        'createStory' => 'Create Story',

        // Nav footer
        'about' => 'Acerca de',
        'help' => 'Axuda',
        'language' => 'Idioma',
        'privacy' => 'Privacidade',
        'terms' => 'Termos',
        'legalNotice' => 'Legal Notice',
        'mobileApps' => 'Mobile Apps',

        // Temporary links
        'backToPreviousDesign' => 'Volver ó deseño previo',

    ],

    'directMessages' => [
        'inbox' => 'Bandexa de entrada',
        'sent' => 'Enviados',
        'requests' => 'Peticións',
    ],

    'notifications' => [
        'title' => 'Notifications',
        'liked' => 'gustoulle a túa',
        'commented' => 'comentou na túa',
        'reacted' => 'reaccionou a túa',
        'shared' => 'compartiu a túa',
        'tagged' => 'etiquetoute nunca',

        'updatedA' => 'actualizou unha',
        'sentA' => 'enviou unha',

        'followed' => 'seguiute',
        'mentioned' => 'mencionoute',
        'you' => 'ti',

        'yourApplication' => 'A túa solicitude para unirte',
        'applicationApproved' => 'foi aprobada!',
        'applicationRejected' => 'for rexeitada. Podes volver a solicitar unirte en 6 meses.',

        'dm' => 'md',
        'groupPost' => 'publicación grupal',
        'modlog' => 'modlog',
        'post' => 'publicación',
        'story' => 'historia',
        'noneFound' => 'Non hai notificacións',
        'youRecent' => 'You recent',
        'hasUnlisted' => 'has been unlisted',
        'cannotDisplay' => 'We cannot display this notification at this time.',
        'followRequest' => 'Follow Requests',
        'filteringResults' => 'Filtering results may not include older notifications',
        'mentions' => 'Mentions',
        'mentionsDescription' => 'Replies to your posts and posts you were mentioned in',
        'likes' => 'Likes',
        'likesDescription' => 'Accounts that liked your posts',
        'followers' => 'Followers',
        'followersDescription' => 'Accounts that followed you',
        'reblogs' => 'Reblogs',
        'reblogsDescription' => 'Accounts that shared or reblogged your posts',
        'dms' => 'DMs',
        'dmsDescription' => 'Direct messages you have with other accounts',
        'accept' => 'Accept',
        'reject' => 'Reject',
    ],

    'post' => [
        'shareToFollowers' => 'Compartir a seguidores',
        'shareToOther' => 'Compartir a outros',
        'noLikes' => 'Sen gústame por agora',
        'uploading' => 'Subindo',
    ],

    'profile' => [
        'posts' => 'Publicacións',
        'followers' => 'Seguidores',
        'following' => 'Seguindo',
        'admin' => 'Administrador',
        'collections' => 'Coleccións',
        'follow' => 'Seguir',
        'unfollow' => 'Deixar de seguir',
        'editProfile' => 'Editar perfil',
        'followRequested' => 'Seguimento pedido',
        'joined' => 'Uniuse',

        'emptyCollections' => 'Non podemos atopar ningunha colección',
        'emptyPosts' => 'Non podemos atopar ningunha publicación',

        'blocking' => 'You are blocking this account',
        'sponsor' => 'Donate',
        'followYou' => 'Follows You',
        'archives' => 'Archives',
        'bookmarks' => 'Bookmarks',
        'likes' => 'Likes',
        'muted' => 'Muted',
        'blocked' => 'Blocked',
        'myPortifolio' => 'My Portfolio',
        'private' => 'This profile is private',
        'public' => 'Public',
        'draft' => 'Draft',
        'emptyLikes' => 'We can\'t seem to find any posts you have liked',
        'emptyBookmarks' => 'We can\'t seem to find any posts you have bookmarked',
        'emptyArchives' => 'We can\'t seem to find any archived posts',
        'untitled' => 'Untitled',
        'noDescription' => 'No description available',
    ],

    'menu' => [
        'viewPost' => 'Ver publicación',
        'viewProfile' => 'Ver perfil',
        'moderationTools' => 'Ferramentas de moderación',
        'report' => 'Informar',
        'archive' => 'Arquivar',
        'unarchive' => 'Desarquivar',
        'embed' => 'Incrustar',

        'selectOneOption' => 'Elixe unha das seguintes opcións',
        'unlistFromTimelines' => 'Desalistar das cronoloxías',
        'addCW' => 'Engadir aviso sobre o contido',
        'removeCW' => 'Retirar o aviso sobre o contido',
        'markAsSpammer' => 'Marcar como Spammer',
        'markAsSpammerText' => 'Desalistar + aviso sobre o contido en publicacións existentes e futuras',
        'spam' => 'Spam',
        'sensitive' => 'Contido sensible',
        'abusive' => 'Abusivo ou daniño',
        'underageAccount' => 'Conta de minor de idade',
        'copyrightInfringement' => 'Violación dos dereitos de autor',
        'impersonation' => 'Suplantación de identidade',
        'scamOrFraud' => 'Estafa ou fraude',
        'confirmReport' => 'Confirmar reporte',
        'confirmReportText' => 'Seguro que queres informar sobre esta publicación?',
        'reportSent' => 'Informe enviado!',
        'reportSentText' => 'Recibimos correctamente o teu informe.',
        'reportSentError' => 'Houbo un problema reportando esta publicación.',

        'modAddCWConfirm' => 'Seguro que queres engadir un aviso de contido sobre esta publicación?',
        'modCWSuccess' => 'Aviso de contido engadido correctamente',
        'modRemoveCWConfirm' => 'Seguro que queres eliminar o aviso de contido sobre esta publicación?',
        'modRemoveCWSuccess' => 'Aviso de contido eliminado correctamente',
        'modUnlistConfirm' => 'Seguro que queres desalistar esta publicación?',
        'modUnlistSuccess' => 'Publicación desalistada correctamente',
        'modMarkAsSpammerConfirm' => 'Seguro que queres marcar a este usuario como spam? Todas as publicacións existentes e futuras serán desalistadas das cronoloxías e un aviso de contido será aplicado.',
        'modMarkAsSpammerSuccess' => 'Conta marcada como spam correctamente',

        'toFollowers' => 'para Seguidores',

        'showCaption' => 'Mostrar descrición',
        'showLikes' => 'Mostrar os gústame',
        'compactMode' => 'Modo compacto',
        'embedConfirmText' => 'Utilizando ese incrustado, aceptas',

        'deletePostConfirm' => 'Seguro que queres eliminar esta publicación?',
        'archivePostConfirm' => 'Seguro que queres arquivar esta publicación?',
        'unarchivePostConfirm' => 'Seguro que queres desarquivar esta publicación?',
        'pin' => 'Pin',
        'unpin' => 'Unpin',
        'pinPostConfirm' => 'Are you sure you want to pin this post?',
        'unpinPostConfirm' => 'Are you sure you want to unpin this post?',
    ],

    'story' => [
        'add' => 'Engadir historia',
        'myStory' => 'My Story',
        'viewMyStory' => 'View My Story',
        'goBack' => 'Go Back',
        'delete' => 'Delete',
        'crop' => 'Crop',
        'error' => 'An error occurred, please try again later.',
        'cropping' => 'Cropping',
        'storyDuration' => 'Story Duration',
        'seconds' => 'seconds',
        'processing' => 'Processing',
        'shareWithFollowers' => 'Share moments with followers that last 24 hours',
        'cancel' => 'Cancel',
        'viewedBy' => 'Viewed by',
        'next' => 'Next',
        'zoom' => 'Pan around and pinch to zoom',
        'options' => 'Options',
        'allowReplies' => 'Allow Replies',
        'allowReactions' => 'Allow reactions',
        'limit' => 'You have reached the limit for new stories',
        'reactionSent' => 'Reaction sent',
        'replySent' => 'Reply sent',
        'expiresIn' => 'Expires in',
        'viewers' => 'Viewers',
        'report' => 'Report',
        'close' => 'Close',
        'myStories' => 'My Stories',
        'seeAll' => 'See All',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'Xente que podes coñecer',

        'onboarding' => [
            'welcome' => 'Benvido/a',
            'thisIsYourHomeFeed' => 'Esta é a túa cronoloxía de inicio, formada por publicacións en orde cronolóxica das contas que segues.',
            'letUsHelpYouFind' => 'Deixa que che axudemos a atopar xente interesante que seguir',
            'refreshFeed' => 'Actualiza a cronoloxía',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'Non podemos atopar ningunha publicación con este cancelo',
    ],

    'report' => [
        'report' => 'Denunciar',
        'selectReason' => 'Elixe unha razón',
        'reported' => 'Denunciado',
        'sendingReport' => 'Enviando a denuncia',
        'thanksMsg' => 'Grazas pola denuncia e axudarnos a manter segura a comunidade!',
        'contactAdminMsg' => 'Se queres contactar coa administración acerca desta publicación ou denuncia',
    ],

    'appearance' => [
        'theme' => 'Theme',
        'profileLayout' => 'Profile Layout',
        'compactPreviews' => 'Compact Media Previews',
        'loadComments' => 'Load Comments',
        'hideStats' => 'Hide Counts & Stats',

        'auto' => 'Auto',
        'lightMode' => 'Light mode',
        'darkMode' => 'Dark mode',

        'grid' => 'Grid',
        'masonry' => 'Masonry',
        'feed' => 'Feed',
    ],

    'settings' => [
        'filters' => [
            'title' => 'Filters',
            'manage_your_custom_filters' => 'Manage your custom filters.',
            'customize_your_experience' => 'Customize your experience with powerful content filters that screen for specific words or phrases throughout your entire account - including home and public timelines, and hashtag feeds.',
            'add_new_filter' => 'Add New Filter',
            'limit_message' => 'You can add up to <strong>:filters_num filters</strong> that can have up to <strong>:keywords_num keywords</strong>.',
            'learn_more_help_center' => 'Learn more in our <a href="/site/help">Help Center</a>.',
            'no_filters' => 'You don\'t have any content filters yet',
            'no_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_first_filter' => 'Create Your First Filter',
            'no_matching_filters' => 'You don\'t have any content filters that match <strong>:searchQuery</strong>.',
            'no_matching_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_new_filter' => 'Create new Filter',
            'filter_title' => 'Filter Title',
            'edit_filter' => 'Edit Filter',
            'advance_mode' => 'Advanced Mode',
            'simple_mode' => 'Simple Mode',
            'keywords' => 'Keywords',
            'legend' => 'Legend',
            'whole_word' => 'Whole word',
            'partial_word' => 'Partial word',
            'duplicate_not_allowed' => 'Duplicate keywords are not allowed',
            'filter_action' => 'Filter Action',
            'hide_media_blur' => 'Hide media behind a blurbash',
            'show_warning' => 'Show warning before displaying content',
            'hide_content_completely' => 'Hide content completely',
            'apply_filters_to' => 'Apply filters to',
            'home_timeline' => 'Home Timeline',
            'notifications' => 'Notifications',
            'public_timeline' => 'Public Timeline',
            'hashtags' => 'Hashtag',
            'groups' => 'Groups',
            'conversations' => 'Conversations',
            'duration' => 'Duration',
            'forever' => 'Forever',
            '30_minutes' => '30 minutes',
            '1_hour' => '1 hour',
            '6_hours' => '6 hours',
            '12_hours' => '12 hours',
            '1_day' => '1 day',
            '1_week' => '1 week',
            'cutom' => 'Custom..',
            'enter_duration_in_seconds' => 'Enter duration in seconds',
            'save_changes' => 'Save Changes',
            'create_filter' => 'Create Filter',
            'name_your_filter' => 'Name your filter',
            'give_your_filter_a_name' => 'Give your filter a name that will help you remember what content it filters.',
            'my_filter_name' => 'My Filter Name',
            'filter_duration' => 'Filter Duration',
            'add_filter_keywords' => 'Add filter keywords',
            'add_word_or_phrase' => 'Add words or phrases you want to filter.<br />Content containing these words will be filtered according to your settings.',
            'whole_word_match' => 'Whole word match - filters exact matches only (e.g. "book" won\'t match "bookstore")',
            'partial_word_match' => 'Partial word match - filters any content containing this text (e.g. "book" will match "bookstore")',
            'add_another_keyword' => 'Add another keyword',
            'please_remove_duplicate_keywords' => 'Please remove duplicate keywords before continuing',
            'choose_filter_action' => 'Choose filter action',
            'choose_filter_action_description' => 'How would you like to handle content that matches your filter?',
            'hide_completely' => 'Completely hide content that matches',
            'choose_where_to_apply' => 'Choose Where to Apply',
            'choose_where_to_apply_description' => 'Select which sections of the application should use this filter.',
            'review_your_filter' => 'Review your filter',
            'review_your_filter_description' => 'Here\'s a summary of the filter you\'ve created.',
            'no_keywords_specified' => 'No keywords specified',
            'action' => 'Action',
            'expires' => 'Expires',
            'never_expires' => 'Never Expires',
            'titleAdvance' => 'Title',
            'context' => 'Context',
            'review' => 'Review',
            'add_keyword' => 'Add a keyword...',
            'enter_filter_title' => 'Enter filter title',
        ],

    ],

    'powered_by_pixelfed' => 'Powered by Pixelfed',

    'landing' => [
        'login' => 'Login',
        'signup' => 'Sign up',
        'about' => 'About',
        'directory' => 'Directory',
        'explore' => 'Explore',
        'decentralized_by_pixelfed' => 'Decentralized photo sharing social media powered by <a href="https://pixelfed.org" target="_blank">Pixelfed</a>',
        'posts' => 'Posts',
        'active_users' => 'Active Users',
        'total_users' => 'Total Users',
        'managed_by' => 'Managed By',
        'server_rules' => 'Server Rules',
        'supported_features' => 'Supported Features',
        'features' => [
            'photo_posts' => 'Photo Posts',
            'photo_albums' => 'Photo Albums',
            'photo_filters' => 'Photo Filters',
            'collections' => 'Collections',
            'comments' => 'Comments',
            'hashtags' => 'Hashtags',
            'likes' => 'Likes',
            'notifications' => 'Notifications',
            'shares' => 'Shares',
            'share_up_to_n_photos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'share_up_to_n_photos_videos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* or <span class="font-weight-bold">{num_video}</span> video* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'file_size' => '* - Maximum file size is {max_size}',
            'federation' => 'Federation',
            'mobile_app' => 'Mobile App Support',
            'stories' => 'Stories',
            'videos' => 'Videos',
        ],
        'discover_accounts' => 'Discover accounts and people',
        'nothing_to_show' => 'Nothing to show yet! Check back later.',
        'explore_trending' => 'Explore trending posts',
    ],
];
