<?php

return [

    'common' => [
        'comment' => 'Commenta',
        'commented' => 'Commentato',
        'comments' => 'Commenti',
        'like' => 'Mi piace',
        'liked' => 'Like aggiunto',
        'likes' => 'Tutti i Like',
        'share' => 'Condividi',
        'shared' => 'Condiviso',
        'shares' => 'Condivisioni',
        'unshare' => 'Annulla condivisione',
        'bookmark' => 'Preferiti',

        'cancel' => 'Annulla',
        'copyLink' => 'Copia link',
        'delete' => 'Elimina',
        'error' => 'Errore',
        'errorMsg' => 'Qualcosa è andato storto. Sei pregato di riprovare più tardi.',
        'oops' => 'Ops!',
        'other' => 'Altro',
        'readMore' => 'Leggi di più',
        'success' => 'Riuscito',
        'proceed' => 'Procedi',
        'next' => 'Avanti',
        'close' => 'Chiudi',
        'clickHere' => 'clicca qui',
        'sensitive' => 'Sensibile',
        'sensitiveContent' => 'Contenuto Sensibile',
        'sensitiveContentWarning' => 'Questo post potrebbe contenere contenuti sensibili',
        'javascript' => 'Please enable javascript to view this content.',
        'loading' => 'Loading...',
        'continue' => 'Continue',
    ],

    'site' => [
        'terms' => 'Termini di Utilizzo',
        'privacy' => 'Informativa Privacy',
    ],

    'navmenu' => [
        'search' => 'Cerca',
        'admin' => 'Pannello di amministrazione',

        // Timelines
        'homeFeed' => 'Feed Home',
        'localFeed' => 'Feed Locale',
        'globalFeed' => 'Feed Globale',

        // Core features
        'discover' => 'Esplora',
        'directMessages' => 'Messaggi Diretti',
        'notifications' => 'Notifiche',
        'groups' => 'Gruppi',
        'stories' => 'Storie',

        // Self links
        'profile' => 'Profilo',
        'drive' => 'Drive',
        'settings' => 'Impostazioni',
        'appearance' => 'Appearance',
        'compose' => 'Crea Nuovo',
        'logout' => 'Esci',
        'createStory' => 'Create Story',

        // Nav footer
        'about' => 'Info',
        'help' => 'Supporto',
        'language' => 'Lingua',
        'privacy' => 'Privacy',
        'terms' => 'Condizioni',
        'legalNotice' => 'Legal Notice',
        'mobileApps' => 'Mobile Apps',

        // Temporary links
        'backToPreviousDesign' => 'Torna al design precedente',

    ],

    'directMessages' => [
        'inbox' => 'In arrivo',
        'sent' => 'Inviata',
        'requests' => 'Richieste',
    ],

    'notifications' => [
        'title' => 'Notifications',
        'liked' => 'ha messo like a',
        'commented' => 'ha commentato il tuo',
        'reacted' => 'ha reagito al tuo',
        'shared' => 'ha condiviso il tuo',
        'tagged' => 'ti ha taggato in',

        'updatedA' => 'ha aggiornato un',
        'sentA' => 'ha inviato un',

        'followed' => 'sta seguendo',
        'mentioned' => 'menzionato',
        'you' => 'te',

        'yourApplication' => 'La tua candidatura per unirti',
        'applicationApproved' => 'è stata approvata!',
        'applicationRejected' => 'è stata respinta. Puoi richiedere di unirti fra 6 mesi.',

        'dm' => 'dm',
        'groupPost' => 'post di gruppo',
        'modlog' => 'modlog',
        'post' => 'post',
        'story' => 'storia',
        'noneFound' => 'Non ci sono notifiche',
        'youRecent' => 'You recent',
        'hasUnlisted' => 'has been unlisted',
        'cannotDisplay' => 'We cannot display this notification at this time.',
        'followRequest' => 'Follow Requests',
        'filteringResults' => 'Filtering results may not include older notifications',
        'mentions' => 'Mentions',
        'mentionsDescription' => 'Replies to your posts and posts you were mentioned in',
        'likes' => 'Likes',
        'likesDescription' => 'Accounts that liked your posts',
        'followers' => 'Followers',
        'followersDescription' => 'Accounts that followed you',
        'reblogs' => 'Reblogs',
        'reblogsDescription' => 'Accounts that shared or reblogged your posts',
        'dms' => 'DMs',
        'dmsDescription' => 'Direct messages you have with other accounts',
        'accept' => 'Accept',
        'reject' => 'Reject',
    ],

    'post' => [
        'shareToFollowers' => 'Condividi con i follower',
        'shareToOther' => 'Condividi con altri',
        'noLikes' => 'Ancora nessun Like',
        'uploading' => 'Caricamento in corso',
    ],

    'profile' => [
        'posts' => 'Post',
        'followers' => 'Follower',
        'following' => 'Seguiti',
        'admin' => 'Amministrazione',
        'collections' => 'Collezioni',
        'follow' => 'Segui',
        'unfollow' => 'Smetti di seguire',
        'editProfile' => 'Modifica profilo',
        'followRequested' => 'Richiesta in attesa',
        'joined' => 'Iscritto',

        'emptyCollections' => 'Non riusciamo a trovare alcuna collezione',
        'emptyPosts' => 'Non riusciamo a trovare alcun post',

        'blocking' => 'You are blocking this account',
        'sponsor' => 'Donate',
        'followYou' => 'Follows You',
        'archives' => 'Archives',
        'bookmarks' => 'Bookmarks',
        'likes' => 'Likes',
        'muted' => 'Muted',
        'blocked' => 'Blocked',
        'myPortifolio' => 'My Portfolio',
        'private' => 'This profile is private',
        'public' => 'Public',
        'draft' => 'Draft',
        'emptyLikes' => 'We can\'t seem to find any posts you have liked',
        'emptyBookmarks' => 'We can\'t seem to find any posts you have bookmarked',
        'emptyArchives' => 'We can\'t seem to find any archived posts',
        'untitled' => 'Untitled',
        'noDescription' => 'No description available',
    ],

    'menu' => [
        'viewPost' => 'Mostra Post',
        'viewProfile' => 'Mostra Profilo',
        'moderationTools' => 'Strumenti di moderazione',
        'report' => 'Segnala',
        'archive' => 'Archivia',
        'unarchive' => 'Rimuovi dall\'archivio',
        'embed' => 'Incorpora',

        'selectOneOption' => 'Scegli una delle seguenti opzioni',
        'unlistFromTimelines' => 'Rimuovi dalle Timeline',
        'addCW' => 'Aggiungi segnalazione',
        'removeCW' => 'Rimuovi segnalazione',
        'markAsSpammer' => 'Segna come Spammer',
        'markAsSpammerText' => 'Rimuovi dalla lista + segnalazione di contenuti sensibili per post attuali e futuri',
        'spam' => 'Spam',
        'sensitive' => 'Contenuto Sensibile',
        'abusive' => 'Abusivo o Dannoso',
        'underageAccount' => 'Account di minorenne',
        'copyrightInfringement' => 'Violazione del copyright',
        'impersonation' => 'Impersonifica',
        'scamOrFraud' => 'Truffa o frode',
        'confirmReport' => 'Conferma Segnalazione',
        'confirmReportText' => 'Sei sicurə di voler segnalare questo contenuto?',
        'reportSent' => 'Segnalazione inviata!',
        'reportSentText' => 'Abbiamo ricevuto la tua segnalazione con successo.',
        'reportSentError' => 'Si è verificato un problema nella segnalazione di questo post.',

        'modAddCWConfirm' => 'Sei sicurə di voler segnalare come sensibile questo post?',
        'modCWSuccess' => 'Segnalazione aggiunta con successo',
        'modRemoveCWConfirm' => 'Sei sicurə di voler rimuovere la segnalazione da questo post?',
        'modRemoveCWSuccess' => 'Segnalazione rimossa con successo',
        'modUnlistConfirm' => 'Sei sicurə di voler rimuovere questo post dall’elenco?',
        'modUnlistSuccess' => 'Post rimosso dall’elenco con successo',
        'modMarkAsSpammerConfirm' => 'Sei sicuro di voler contrassegnare questo utente come spammer? Tutti i suoi post esistenti e futuri saranno rimossi dalle timeline e una segnalazione per contenuti sensibili sarà aggiunta.',
        'modMarkAsSpammerSuccess' => 'Account contrassegnato come spammer con successo',

        'toFollowers' => 'ai follower',

        'showCaption' => 'Mostra didascalia',
        'showLikes' => 'Mostra i like',
        'compactMode' => 'Modalità compatta',
        'embedConfirmText' => 'Usando questo strumento, acconsenti ai nostri',

        'deletePostConfirm' => 'Sei sicurə di voler eliminare questo post?',
        'archivePostConfirm' => 'Sei sicurə di voler archiviare questo post?',
        'unarchivePostConfirm' => 'Sei sicurə di voler rimuovere questo post dall’archivio?',
        'pin' => 'Pin',
        'unpin' => 'Unpin',
        'pinPostConfirm' => 'Are you sure you want to pin this post?',
        'unpinPostConfirm' => 'Are you sure you want to unpin this post?',
    ],

    'story' => [
        'add' => 'Aggiungi Storia',
        'myStory' => 'My Story',
        'viewMyStory' => 'View My Story',
        'goBack' => 'Go Back',
        'delete' => 'Delete',
        'crop' => 'Crop',
        'error' => 'An error occurred, please try again later.',
        'cropping' => 'Cropping',
        'storyDuration' => 'Story Duration',
        'seconds' => 'seconds',
        'processing' => 'Processing',
        'shareWithFollowers' => 'Share moments with followers that last 24 hours',
        'cancel' => 'Cancel',
        'viewedBy' => 'Viewed by',
        'next' => 'Next',
        'zoom' => 'Pan around and pinch to zoom',
        'options' => 'Options',
        'allowReplies' => 'Allow Replies',
        'allowReactions' => 'Allow reactions',
        'limit' => 'You have reached the limit for new stories',
        'reactionSent' => 'Reaction sent',
        'replySent' => 'Reply sent',
        'expiresIn' => 'Expires in',
        'viewers' => 'Viewers',
        'report' => 'Report',
        'close' => 'Close',
        'myStories' => 'My Stories',
        'seeAll' => 'See All',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'Persone che potresti conoscere',

        'onboarding' => [
            'welcome' => 'Benvenuto',
            'thisIsYourHomeFeed' => 'Questo è il tuo feed principale, un feed in ordine cronologico dei post da account che segui.',
            'letUsHelpYouFind' => 'Ti aiutiamo a trovare delle persone interessanti da seguire',
            'refreshFeed' => 'Aggiorna il mio feed',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'Non riusciamo a trovare nessun post con questo hashtag',
    ],

    'report' => [
        'report' => 'Segnala',
        'selectReason' => 'Seleziona un motivo',
        'reported' => 'Segnalato',
        'sendingReport' => 'Invio della segnalazione',
        'thanksMsg' => 'Grazie per la segnalazione, le persone come te aiutano a mantenere la comunità al sicuro!',
        'contactAdminMsg' => 'Se desideri contattare un amministratore per questo post o rapporto',
    ],

    'appearance' => [
        'theme' => 'Theme',
        'profileLayout' => 'Profile Layout',
        'compactPreviews' => 'Compact Media Previews',
        'loadComments' => 'Load Comments',
        'hideStats' => 'Hide Counts & Stats',

        'auto' => 'Auto',
        'lightMode' => 'Light mode',
        'darkMode' => 'Dark mode',

        'grid' => 'Grid',
        'masonry' => 'Masonry',
        'feed' => 'Feed',
    ],

    'settings' => [
        'filters' => [
            'title' => 'Filters',
            'manage_your_custom_filters' => 'Manage your custom filters.',
            'customize_your_experience' => 'Customize your experience with powerful content filters that screen for specific words or phrases throughout your entire account - including home and public timelines, and hashtag feeds.',
            'add_new_filter' => 'Add New Filter',
            'limit_message' => 'You can add up to <strong>:filters_num filters</strong> that can have up to <strong>:keywords_num keywords</strong>.',
            'learn_more_help_center' => 'Learn more in our <a href="/site/help">Help Center</a>.',
            'no_filters' => 'You don\'t have any content filters yet',
            'no_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_first_filter' => 'Create Your First Filter',
            'no_matching_filters' => 'You don\'t have any content filters that match <strong>:searchQuery</strong>.',
            'no_matching_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_new_filter' => 'Create new Filter',
            'filter_title' => 'Filter Title',
            'edit_filter' => 'Edit Filter',
            'advance_mode' => 'Advanced Mode',
            'simple_mode' => 'Simple Mode',
            'keywords' => 'Keywords',
            'legend' => 'Legend',
            'whole_word' => 'Whole word',
            'partial_word' => 'Partial word',
            'duplicate_not_allowed' => 'Duplicate keywords are not allowed',
            'filter_action' => 'Filter Action',
            'hide_media_blur' => 'Hide media behind a blurbash',
            'show_warning' => 'Show warning before displaying content',
            'hide_content_completely' => 'Hide content completely',
            'apply_filters_to' => 'Apply filters to',
            'home_timeline' => 'Home Timeline',
            'notifications' => 'Notifications',
            'public_timeline' => 'Public Timeline',
            'hashtags' => 'Hashtag',
            'groups' => 'Groups',
            'conversations' => 'Conversations',
            'duration' => 'Duration',
            'forever' => 'Forever',
            '30_minutes' => '30 minutes',
            '1_hour' => '1 hour',
            '6_hours' => '6 hours',
            '12_hours' => '12 hours',
            '1_day' => '1 day',
            '1_week' => '1 week',
            'cutom' => 'Custom..',
            'enter_duration_in_seconds' => 'Enter duration in seconds',
            'save_changes' => 'Save Changes',
            'create_filter' => 'Create Filter',
            'name_your_filter' => 'Name your filter',
            'give_your_filter_a_name' => 'Give your filter a name that will help you remember what content it filters.',
            'my_filter_name' => 'My Filter Name',
            'filter_duration' => 'Filter Duration',
            'add_filter_keywords' => 'Add filter keywords',
            'add_word_or_phrase' => 'Add words or phrases you want to filter.<br />Content containing these words will be filtered according to your settings.',
            'whole_word_match' => 'Whole word match - filters exact matches only (e.g. "book" won\'t match "bookstore")',
            'partial_word_match' => 'Partial word match - filters any content containing this text (e.g. "book" will match "bookstore")',
            'add_another_keyword' => 'Add another keyword',
            'please_remove_duplicate_keywords' => 'Please remove duplicate keywords before continuing',
            'choose_filter_action' => 'Choose filter action',
            'choose_filter_action_description' => 'How would you like to handle content that matches your filter?',
            'hide_completely' => 'Completely hide content that matches',
            'choose_where_to_apply' => 'Choose Where to Apply',
            'choose_where_to_apply_description' => 'Select which sections of the application should use this filter.',
            'review_your_filter' => 'Review your filter',
            'review_your_filter_description' => 'Here\'s a summary of the filter you\'ve created.',
            'no_keywords_specified' => 'No keywords specified',
            'action' => 'Action',
            'expires' => 'Expires',
            'never_expires' => 'Never Expires',
            'titleAdvance' => 'Title',
            'context' => 'Context',
            'review' => 'Review',
            'add_keyword' => 'Add a keyword...',
            'enter_filter_title' => 'Enter filter title',
        ],

    ],

    'powered_by_pixelfed' => 'Powered by Pixelfed',

    'landing' => [
        'login' => 'Login',
        'signup' => 'Sign up',
        'about' => 'About',
        'directory' => 'Directory',
        'explore' => 'Explore',
        'decentralized_by_pixelfed' => 'Decentralized photo sharing social media powered by <a href="https://pixelfed.org" target="_blank">Pixelfed</a>',
        'posts' => 'Posts',
        'active_users' => 'Active Users',
        'total_users' => 'Total Users',
        'managed_by' => 'Managed By',
        'server_rules' => 'Server Rules',
        'supported_features' => 'Supported Features',
        'features' => [
            'photo_posts' => 'Photo Posts',
            'photo_albums' => 'Photo Albums',
            'photo_filters' => 'Photo Filters',
            'collections' => 'Collections',
            'comments' => 'Comments',
            'hashtags' => 'Hashtags',
            'likes' => 'Likes',
            'notifications' => 'Notifications',
            'shares' => 'Shares',
            'share_up_to_n_photos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'share_up_to_n_photos_videos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* or <span class="font-weight-bold">{num_video}</span> video* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'file_size' => '* - Maximum file size is {max_size}',
            'federation' => 'Federation',
            'mobile_app' => 'Mobile App Support',
            'stories' => 'Stories',
            'videos' => 'Videos',
        ],
        'discover_accounts' => 'Discover accounts and people',
        'nothing_to_show' => 'Nothing to show yet! Check back later.',
        'explore_trending' => 'Explore trending posts',
    ],
];
