<?php

return [
    'account' =>                'Hesap',
    'accessibility' =>          'Erişebilirlik',
    'email' =>                  'Email',
    'invites' =>                'Davetler',
    'media' =>                  'Medya',
    'notifications' =>          'Bildirimler',
    'password' =>               'Parola',
    'privacy' =>                'Gizlilik',
    'relationships' =>          'İlişkiler',
    'security' =>               'Güvenlik',
    'timelines' =>              'Akış',
    'applications' =>           'Uygulamalar',
    'developers' =>             'Geliştiriciler',
    'import' =>                 'İçe Aktar',
    'export' =>                 'Dışa Aktar',
    'labs' =>                   'Labs',
    'parental_controls' =>      'Ebeveyn Kontrolleri',
  
    'submit' =>                 'Gönder',
    'error' =>                  'Hata',
    'cancel' =>                 'İptal',
    'save' =>                   'Kaydet',
    'download' =>               'İndir',
    
    'home.account_settings' =>                                          'Hesap Ayarları',
    'home.change_profile_photo' =>                                      'Profil Fotoğrafını Değiştir',
    'home.select_a_profile_photo' =>                                    'Profil Fotoğrafı Seç',
    'home.must_be_a_jpeg_or_png_max_avatar_size' =>                     'jpeg veya png olmalı. Boyutu en fazla:',
    'home.upload' =>                                                    'Yükle',
    'home.delete_profile_photo' =>                                      'Profil Fotoğrafını Kaldır',
    'home.name' =>                                                      'İsim',
    'home.your_name' =>                                                 'Senin İsmin',
    'home.website' =>                                                   'Website',
    'home.bio' =>                                                       'Hakkında',
    'home.add_a_bio_here' =>                                            'Buraya hakkında ekle',
    'home.language' =>                                                  'Dil',
    'home.pronouns' =>                                                  'Zamirler',
    'home.select_pronouns' =>                                           'Seçilen Zamirler',
    'home.select_up_to_4_pronouns_that_will_appear_on_etc' =>           'Select up to 4 pronouns that will appear on your profile.',
    'home.account_aliases' =>                                           'Account Aliases',
    'home.manage_account_alias' =>                                      'Manage account alias',
    'home.to_move_from_another_account_to_this_one_first_etc' =>        'To move from another account to this one, first you need to create an alias.',
    'home.account_migrate' =>                                           'Account Migrate',
    'home.migrate_to_another_account' =>                                'Migrate to another account',
    'home.to_redirect_this_account_to_a_different_one_etc' =>           'To redirect this account to a different one (where supported).',
    'home.storage_usage' =>                                             'Depolama Kullanımı',
    'home.storage_used' =>                                              'Depolama Kullanıldı',
    'home.are_you_sure_you_want_to_delete_your_profile_photo' =>        'Are you sure you want to delete your profile photo?',
    'home.an_error_occured_please_try_again_later' =>                   'An error occured, please try again later',
    
    'accessibility.reduce_motion' =>                                    'Reduce Motion',
    'accessibility.prevent_animation_effects' =>                        'Prevent animation effects.',
    'accessibility.high_contrast_mode' =>                               'High Contrast Mode',
    'accessibility.high_contrast_mode_for_the_visually_impaired' =>     'High contrast mode for the visually impaired.',
    'accessibility.disable_video_autoplay' =>                           'Disable video autoplay',
    'accessibility.prevent_videos_from_autoplaying' =>                  'Prevent videos from autoplaying.',
    
    'email.email_settings' =>                                           'Email Ayarları',
    'email.email_address' =>                                            'Email Adresi',
    'email.verified' =>                                                 'Doğrulandı',
    'email.unverified' =>                                               'Doğrulanmadı',
    'email.you_need_to' =>                                              'You need to',
    'email.verify_your_email' =>                                        'mail adresin doğrulandı',
    
    'media.default_license' =>                                          'Varsayılan Lisans',
    'media.set_a_default_license_for_new_posts' =>                      'Set a default license for new posts.',
    'media.sync_licenses' =>                                            'Sync Licenses',
    'media.update_existing_posts_with_your_new_default_etc' =>          'Update existing posts with your new default license. You can sync twice every 24 hours.',
    'media.license_changes_may_not_be_reflected_on_remote_servers' =>   'License changes may not be reflected on remote servers.',
    'media.require_media_descriptions' =>                               'Require Media Descriptions',
    'media.briefly_describe_your_media_to_improve_etc' =>               'Briefly describe your media to improve accessibility for vision impaired people.',
    'media.not_available_for_mobile_or_3rd_party_apps_etc' =>           'Not available for mobile or 3rd party apps at this time.',
    
    'password.update_password' =>                                       'Parola Değiştir',
    'password.current' =>                                               'Mevcut',
    'password.your_current_password' =>                                 'Mevcut Parolan',
    'password.new' =>                                                   'Yeni',
    'password.enter_new_password_here' =>                               'Yeni parola gir',
    'password.confirm' =>                                               'Onayla',
    'password.confirm_new_password' =>                                  'Yeni parolayı onayla',
    
    'privacy.privacy_settings' =>                                       'Gizlilik Ayarları',
    'privacy.private_account' =>                                        'Gizli Hesap',
    'privacy.when_your_account_is_private_only_people_you_etc' =>       'When your account is private, only people you approve can see your photos and videos on pixelfed. Your existing followers won\'t be affected.',
    'privacy.disable_search_engine_indexing' =>                         'Disable Search Engine indexing',
    'privacy.when_your_account_is_visible_to_search_engines_etc' =>     'When your account is visible to search engines, your information can be crawled and stored by search engines.',
    'privacy.not_available_when_your_account_is_private' =>             'Not available when your account is private',
    'privacy.include_public_posts_in_search_results' =>                 'Include public posts in search results',
    'privacy.your_public_posts_may_appear_in_search_results_etc' =>     'Your public posts may appear in search results on Pixelfed and Mastodon. People who have interacted with your posts may be able to search them regardless.',
    'privacy.show_on_directory' =>                                      'Dizinde göster',
    'privacy.when_this_option_is_enabled_your_profile_is_etc' =>        'When this option is enabled, your profile is included in the Directory. Only public profiles are eligible.',
    'privacy.receive_direct_messages_from_anyone' =>                    'Receive Direct Messages from anyone',
    'privacy.if_selected_you_will_be_able_to_receive_messages_etc' =>   'If selected, you will be able to receive messages and notifications from any user even if you do not follow them.',
    'privacy.hide_sensitive_content_from_search_results' =>             'Hide sensitive content from search results',
    'privacy.this_prevents_posts_with_potentially_sensitive_etc' =>     'This prevents posts with potentially sensitive content from displaying in your search results.',
    'privacy.remove_blocked_and_muted_accounts' =>                      'Remove blocked and muted accounts',
    'privacy.use_this_to_eliminate_search_results_from_accounts_etc' => 'Use this to eliminate search results from accounts you\'ve blocked or muted.',
    'privacy.display_media_that_may_contain_sensitive_content' =>       'Display media that may contain sensitive content',
    'privacy.show_all_media_including_potentially_sensitive_content' => 'Show all media, including potentially sensitive content.',
    'privacy.show_follower_count' =>                                    'Takipçi Sayısını Göster',
    'privacy.display_follower_count_on_profile' =>                      'Display follower count on profile',
    'privacy.show_following_count' =>                                   'Show Following Count',
    'privacy.display_following_count_on_profile' =>                     'Display following count on profile',
    'privacy.disable_embeds' =>                                         'Atom Beslemesini Gayri Faal Kıl',
    'privacy.disable_post_and_profile_embeds' =>                        'Disable post and profile embeds',
    'privacy.enable_atom_feed' =>                                       'Atom Beslemesini Faal Kıl',
    'privacy.enable_your_profile_atom_feed_only_public_profiles_etc' => 'Enable your profile atom feed. Only public profiles are eligible.',
    'privacy.confirm_this_action' =>                                    'İşlemi Onayla',
    'privacy.please_select_the_type_of_private_account_you_etc' =>      'Please select the type of private account you would like:',
    'privacy.keep_existing_followers' =>                                'Keep existing followers',
    'privacy.only_keep_mutual_followers' =>                             'Only keep mutual followers',
    'privacy.only_followers_that_have_followed_you_for_atleast' =>      'Only followers that have followed you for atleast',
    'privacy.hour' =>                                                   'saat',
    'privacy.day' =>                                                    'gün',
    'privacy.weeks' =>                                                  'hafta',
    'privacy.month' =>                                                  'ay',
    'privacy.months' =>                                                 'aylar',
    'privacy.year' =>                                                   'yıl',
    'privacy.remove_existing_followers' =>                              'Mevcut takipçileri kaldır',
    'privacy.allow_new_follow_requests' =>                              'Yeni takip isteklerine izin ver',
    'privacy.block_notifications_from_accounts_i_dont_follow' =>        'Block notifications from accounts I don\'t follow',
    'privacy.an_error_occured_please_try_again' =>                      'Bir hata oluştur. Lütfen yeniden deneyin.',
  
    'relationships' =>                                                          'İlişkiler',
    'relationships.followers' =>                                                'Followers',
    'relationships.following' =>                                                'Following',
    'relationships.hashtags' =>                                                 'Etiketler',
    'relationships.hashtag' =>                                                  'Etiket',
    'relationships.username' =>                                                 'Kullanıcı adı',
    'relationships.action' =>                                                   'Action',
    'relationships.unfollow' =>                                                 'Takibi Bırak',
    'relationships.mute' =>                                                     'Sustur',
    'relationships.block' =>                                                    'Engelle',
    'relationships.mute_successful' =>                                          'Susturuldu',
    'relationships.you_have_successfully_muted_that_user' =>                    'Kullanıcıyı başarıyla susturdunuz',
    'relationships.block_successful' =>                                         'Engellendi',
    'relationships.you_have_successfully_blocked_that_user' =>                  'Kullanıcıyı başarıyla engellediniz',
    'relationships.unfollow_successful' =>                                      'Takip Bırakıldı',
    'relationships.you_have_successfully_unfollowed_that_user' =>               'Kullanıcıyı başarıyla takip etmeyi bıraktınız',
    'relationships.an_error_occured_when_attempting_to_unfollow_this_user' =>   'An error occured when attempting to unfollow this user',
    'relationships.you_have_successfully_unfollowed_that_hashtag' =>            'Bu etiketi başarıyla takip etmeyi bıraktınız',
    
    'security.two_factor_authentication' =>                                     'Two-factor authentication',
    'security.enabled' =>                                                       'Faal',
    'security.danger_zone' =>                                                   'Tehlikeli Bölge',
    'security.temporarily_disable_account' =>                                   'Hesabı Geçici Olarak Gayri Faal Kıl',
    'security.disable_your_account_to_hide_your_posts_until_next_log_in' =>     'Disable your account to hide your posts until next log in.',
    'security.disable' =>                                                       'Gayri Faal',
    'security.delete_this_account' =>                                           'Bu Hesabı Sil',
    'security.once_you_delete_your_account_there_is_no_going_back_etc' =>       'Once you delete your account, there is no going back. Please be certain.',
    'security.delete' =>                                                        'Sil',
    'security.account_log' =>                                                   'Hesap Günlüğü',
    'security.no_activity_logs_found' =>                                        'Etkinlik günlüğü bulunamadı!',
    'security.ip_address' =>                                                    'IP Address:',
    'security.user_agent' =>                                                    'User Agent:',
    'security.devices' =>                                                       'Cihazlar',
    'security.ip' =>                                                            'IP:',
    'security.device' =>                                                        'Cihaz:',
    'security.browser' =>                                                       'Tarayıcı:',
    'security.last_login' =>                                                    'Son Giriş:',
    'security.country' =>                                                       'Ülke:',
    'security.trust' =>                                                         'Güven',
    'security.remove_device' =>                                                 'Cihaz Kaldır',
    'security.timeline_settings' =>                                             'Akış Ayarları',
    'security.show_text_only_posts' =>                                          'Show text-only posts',
    'security.show_text_only_posts_from_accounts_you_follow_home_etc' =>        'Show text-only posts from accounts you follow. (Home timeline only)',
    'security.show_replies' =>                                                  'Cevapları göster',
    'security.show_replies_from_accounts_you_follow_home_timeline_only' =>      'Show replies from accounts you follow. (Home timeline only)',
    'security.show_reblogs' =>                                                  'Show reblogs',
    'security.see_reblogs_from_accounts_you_follow_in_your_home_etc' =>         'See reblogs from accounts you follow in your home feed. (Home timeline only)',
    'security.photo_reblogs_only' =>                                            'Photo reblogs only',
    'security.only_see_reblogs_of_photos_or_photo_albums_home_etc' =>           'Only see reblogs of photos or photo albums. (Home timeline only)',
    
    // incomplete
    // the oauth panel is loaded from elsewhere 
    'developers.oauth_has_not_been_enabled_on_this_instance' =>                 'OAuth has not been enabled on this instance.',
    
    // incomplete
    // import/ig.blade.php seems not in use anymore
    'import.import_from_instagram' =>                                           'İnstagram\'dan İçe Aktar',
    
    'export.data_export' =>                                                     'Dışarı Veri Aktar',
    'export.we_generate_data_exports_once_per_hour_and_they_may_etc' =>         'We generate data exports once per hour, and they may not contain the latest data if you\'ve requested them recently.',
    'export.statuses' =>                                                        'Durumlar',
    'export.mute_block_lists' =>                                                'Sessiz/Engel Listesi',
    
    // incomplete
    // some language outside the blades (in app/Http/Controllers/Settings/LabsSettings.php)
    'labs' =>                                                                   'Labs',
    'labs.experimental_features' =>                                             'Experimental features',
    'labs.use_dark_mode_theme' =>                                               'Karanlık mod temasını kullan',
];