<?php

return [
    'account' =>                'Hesap',
    'accessibility' =>          'Erişebilirlik',
    'email' =>                  'Email',
    'invites' =>                'Davetler',
    'media' =>                  'Medya',
    'notifications' =>          'Bildirimler',
    'password' =>               'Parola',
    'privacy' =>                'Gizlilik',
    'security' =>               'Güvenlik',
    'timelines' =>              'Akış',
    'applications' =>           'Uygulamalar',
    'developers' =>             'Geliştiriciler',
    'import' =>                 'İçe Aktar',
    'export' =>                 'Dışa Aktar',
    'labs' =>                   'Labs',
    'parental_controls' =>      'Ebeveyn Kontrolleri',
  
    'submit' =>                 'Gönder',
    'error' =>                  'Hata',
    'cancel' =>                 'İptal',
    'save' =>                   'Kaydet',
    'download' =>               'İndir',
    
    'home.account_settings' =>                                          'Hesap Ayarları',
    'home.change_profile_photo' =>                                      'Profil Fotoğrafını Değiştir',
    'home.select_a_profile_photo' =>                                    'Profil Fotoğrafı Seç',
    'home.must_be_a_jpeg_or_png_max_avatar_size' =>                     'jpeg veya png olmalı. Boyutu en fazla:',
    'home.upload' =>                                                    'Yükle',
    'home.delete_profile_photo' =>                                      'Profil Fotoğrafını Kaldır',
    'home.name' =>                                                      'İsim',
    'home.your_name' =>                                                 'Senin İsmin',
    'home.website' =>                                                   'Website',
    'home.bio' =>                                                       'Hakkında',
    'home.add_a_bio_here' =>                                            'Buraya hakkında ekle',
    'home.language' =>                                                  'Dil',
    'home.pronouns' =>                                                  'Zamirler',
    'home.select_pronouns' =>                                           'Seçilen Zamirler',
    'home.storage_usage' =>                                             'Depolama Kullanımı',
    'home.storage_used' =>                                              'Depolama Kullanıldı',
        
    'email.email_settings' =>                                           'Email Ayarları',
    'email.email_address' =>                                            'Email Adresi',
    'email.verified' =>                                                 'Doğrulandı',
    'email.unverified' =>                                               'Doğrulanmadı',
    'email.verify_your_email' =>                                        'mail adresin doğrulandı',
    
    'media.default_license' =>                                          'Varsayılan Lisans',
    
    'password.update_password' =>                                       'Parola Değiştir',
    'password.current' =>                                               'Mevcut',
    'password.your_current_password' =>                                 'Mevcut Parolan',
    'password.new' =>                                                   'Yeni',
    'password.enter_new_password_here' =>                               'Yeni parola gir',
    'password.confirm' =>                                               'Onayla',
    'password.confirm_new_password' =>                                  'Yeni parolayı onayla',
    
    'privacy.privacy_settings' =>                                       'Gizlilik Ayarları',
    'privacy.private_account' =>                                        'Gizli Hesap',
    'privacy.show_on_directory' =>                                      'Dizinde göster',
    'privacy.show_follower_count' =>                                    'Takipçi Sayısını Göster',
    'privacy.disable_embeds' =>                                         'Atom Beslemesini Gayri Faal Kıl',
    'privacy.enable_atom_feed' =>                                       'Atom Beslemesini Faal Kıl',
    'privacy.confirm_this_action' =>                                    'İşlemi Onayla',
    'privacy.hour' =>                                                   'saat',
    'privacy.day' =>                                                    'gün',
    'privacy.weeks' =>                                                  'hafta',
    'privacy.month' =>                                                  'ay',
    'privacy.months' =>                                                 'aylar',
    'privacy.year' =>                                                   'yıl',
    'privacy.remove_existing_followers' =>                              'Mevcut takipçileri kaldır',
    'privacy.allow_new_follow_requests' =>                              'Yeni takip isteklerine izin ver',
    'privacy.an_error_occured_please_try_again' =>                      'Bir hata oluştur. Lütfen yeniden deneyin.',
  
    'relationships' =>                                                          'İlişkiler',
    'relationships.followers' =>                                                'Takipçiler',
    'relationships.following' =>                                                'Takipler',
    'relationships.hashtags' =>                                                 'Etiketler',
    'relationships.hashtag' =>                                                  'Etiket',
    'relationships.username' =>                                                 'Kullanıcı adı',
    'relationships.unfollow' =>                                                 'Takibi Bırak',
    'relationships.mute' =>                                                     'Sustur',
    'relationships.block' =>                                                    'Engelle',
    'relationships.mute_successful' =>                                          'Susturuldu',
    'relationships.you_have_successfully_muted_that_user' =>                    'Kullanıcıyı başarıyla susturdunuz',
    'relationships.block_successful' =>                                         'Engellendi',
    'relationships.you_have_successfully_blocked_that_user' =>                  'Kullanıcıyı başarıyla engellediniz',
    'relationships.unfollow_successful' =>                                      'Takip Bırakıldı',
    'relationships.you_have_successfully_unfollowed_that_user' =>               'Kullanıcıyı başarıyla takip etmeyi bıraktınız',
    'relationships.you_have_successfully_unfollowed_that_hashtag' =>            'Bu etiketi başarıyla takip etmeyi bıraktınız',
    
    'security.two_factor_authentication' =>                                     'Two-factor authentication',
    'security.enabled' =>                                                       'Faal',
    'security.danger_zone' =>                                                   'Tehlikeli Bölge',
    'security.temporarily_disable_account' =>                                   'Hesabı Geçici Olarak Gayri Faal Kıl',
    'security.disable' =>                                                       'Gayri Faal',
    'security.delete_this_account' =>                                           'Bu Hesabı Sil',
    'security.delete' =>                                                        'Sil',
    'security.account_log' =>                                                   'Hesap Günlüğü',
    'security.no_activity_logs_found' =>                                        'Etkinlik günlüğü bulunamadı!',
    'security.ip_address' =>                                                    'IP Adresi:',
    'security.devices' =>                                                       'Cihazlar',
    'security.ip' =>                                                            'IP:',
    'security.device' =>                                                        'Cihaz:',
    'security.browser' =>                                                       'Tarayıcı:',
    'security.last_login' =>                                                    'Son Giriş:',
    'security.country' =>                                                       'Ülke:',
    'security.trust' =>                                                         'Güven',
    'security.remove_device' =>                                                 'Cihaz Kaldır',
    'security.timeline_settings' =>                                             'Akış Ayarları',
    'security.show_replies' =>                                                  'Cevapları göster',

    // incomplete
    // import/ig.blade.php seems not in use anymore
    'import.import_from_instagram' =>                                           'İnstagram\'dan İçe Aktar',
    
    'export.data_export' =>                                                     'Dışarı Veri Aktar',
    'export.statuses' =>                                                        'Durumlar',
    'export.mute_block_lists' =>                                                'Sessiz/Engel Listesi',
    
    // incomplete
    // some language outside the blades (in app/Http/Controllers/Settings/LabsSettings.php)
    'labs.use_dark_mode_theme' =>                                               'Karanlık mod temasını kullan',
];
