<?php

return [

    'common' => [
        'comment' => 'Comentar',
        'commented' => 'Comentat',
        'comments' => 'Comentaris',
        'like' => 'M\'agrada',
        'liked' => 'Agradat',
        'likes' => 'Aquò m\'agrada',
        'share' => 'Partejar',
        'shared' => 'Partejat',
        'shares' => 'Partages',
        'unshare' => 'Partejar pas mai',
        'bookmark' => 'Marcapaginas',

        'cancel' => 'Anullar',
        'copyLink' => 'Copiar lo ligam',
        'delete' => 'Suprimir',
        'error' => 'Error',
        'errorMsg' => 'Una error es subrevenguda. Volgatz tornar ensajar mai tard.',
        'oops' => 'Ops!',
        'other' => 'Autre',
        'readMore' => 'Ne legir mai',
        'success' => 'Succès',
        'proceed' => 'Contunhar',
        'next' => 'Seguent',
        'close' => 'Tampar',
        'clickHere' => 'Clicatz aicí',
        'sensitive' => 'Sensible',
        'sensitiveContent' => 'Contengut sensible',
        'sensitiveContentWarning' => 'Lo contengut d\'aquela publicacion poiriá èsser sensibla',
        'javascript' => 'Please enable javascript to view this content.',
        'loading' => 'Loading...',
        'continue' => 'Continue',
    ],

    'site' => [
        'terms' => 'Condicions d\'utilizacion',
        'privacy' => 'Politica de confidencialitat',
    ],

    'navmenu' => [
        'search' => 'Cercar',
        'admin' => 'Tablèu de mandas d\'administracion',

        // Timelines
        'homeFeed' => 'Flux principal',
        'localFeed' => 'Flux local',
        'globalFeed' => 'Flux global',

        // Core features
        'discover' => 'Descobrir',
        'directMessages' => 'Messatges dirèctes',
        'notifications' => 'Notifications',
        'groups' => 'Grops',
        'stories' => 'Contes',

        // Self links
        'profile' => 'Perfil',
        'drive' => 'Nívol',
        'settings' => 'Paramètres',
        'appearance' => 'Appearance',
        'compose' => 'Apondre',
        'logout' => 'Desconnexion',
        'createStory' => 'Create Story',

        // Nav footer
        'about' => 'A prepaus',
        'help' => 'Ajuda',
        'language' => 'Lenga',
        'privacy' => 'Confidencialitat',
        'terms' => 'Condicions d’utilizacion',
        'legalNotice' => 'Legal Notice',
        'mobileApps' => 'Mobile Apps',

        // Temporary links
        'backToPreviousDesign' => 'Tornar al design precedent',

    ],

    'directMessages' => [
        'inbox' => 'Dintrant',
        'sent' => 'Mandats',
        'requests' => 'Requèstas',
    ],

    'notifications' => [
        'title' => 'Notifications',
        'liked' => 'a aimat vòstra',
        'commented' => 'a comentat vòstra',
        'reacted' => 'a reagit a vòstra',
        'shared' => 'a partit vòstra',
        'tagged' => 'vos a etiquetat dins una',

        'updatedA' => 'actualizat un',
        'sentA' => 'a enviat un',

        'followed' => 's\'es abonat a',
        'mentioned' => 'a mencionat',
        'you' => 'Vos',

        'yourApplication' => 'Vòstra candidatura a rejónher',
        'applicationApproved' => 'es estada aprovada!',
        'applicationRejected' => 'es estada regetada.',

        'dm' => 'messatge privat',
        'groupPost' => 'gropar las publicacions',
        'modlog' => 'jornal de moderacion',
        'post' => 'publicacion',
        'story' => 'istòria',
        'noneFound' => 'Cap de notificacion pas trobada',
        'youRecent' => 'You recent',
        'hasUnlisted' => 'has been unlisted',
        'cannotDisplay' => 'We cannot display this notification at this time.',
        'followRequest' => 'Follow Requests',
        'filteringResults' => 'Filtering results may not include older notifications',
        'mentions' => 'Mentions',
        'mentionsDescription' => 'Replies to your posts and posts you were mentioned in',
        'likes' => 'Likes',
        'likesDescription' => 'Accounts that liked your posts',
        'followers' => 'Followers',
        'followersDescription' => 'Accounts that followed you',
        'reblogs' => 'Reblogs',
        'reblogsDescription' => 'Accounts that shared or reblogged your posts',
        'dms' => 'DMs',
        'dmsDescription' => 'Direct messages you have with other accounts',
        'accept' => 'Accept',
        'reject' => 'Reject',
    ],

    'post' => [
        'shareToFollowers' => 'Partejar als seguidors',
        'shareToOther' => 'Partejar als autres',
        'noLikes' => 'Cap d’adesion pel moment',
        'uploading' => 'Mandadís',
    ],

    'profile' => [
        'posts' => 'Publicacions',
        'followers' => 'Seguidors',
        'following' => 'Abonaments',
        'admin' => 'Admin',
        'collections' => 'Colleccions',
        'follow' => 'Seguir',
        'unfollow' => 'Quitar de seguir',
        'editProfile' => 'Modificar lo perfil',
        'followRequested' => 'Demanda d’abonament enviada',
        'joined' => 'Arribada',

        'emptyCollections' => 'Sembla que i aja cap de colleccion',
        'emptyPosts' => 'Sembla pas que i a cap de publicacion',

        'blocking' => 'You are blocking this account',
        'sponsor' => 'Donate',
        'followYou' => 'Follows You',
        'archives' => 'Archives',
        'bookmarks' => 'Bookmarks',
        'likes' => 'Likes',
        'muted' => 'Muted',
        'blocked' => 'Blocked',
        'myPortifolio' => 'My Portfolio',
        'private' => 'This profile is private',
        'public' => 'Public',
        'draft' => 'Draft',
        'emptyLikes' => 'We can\'t seem to find any posts you have liked',
        'emptyBookmarks' => 'We can\'t seem to find any posts you have bookmarked',
        'emptyArchives' => 'We can\'t seem to find any archived posts',
        'untitled' => 'Untitled',
        'noDescription' => 'No description available',
    ],

    'menu' => [
        'viewPost' => 'Veire la publicacion',
        'viewProfile' => 'Veire lo perfil',
        'moderationTools' => 'Aisinas de moderacion',
        'report' => 'Senhalar',
        'archive' => 'Archivar',
        'unarchive' => 'Desarchivar',
        'embed' => 'Integrar',

        'selectOneOption' => 'Seleccionatz una de las opcions que seguentas',
        'unlistFromTimelines' => 'Tirar dels fils',
        'addCW' => 'Apondre un avertiment',
        'removeCW' => 'Tirar l\'avertiment de contengut',
        'markAsSpammer' => 'Marcar coma abusaire',
        'markAsSpammerText' => 'Tirar dels flux + apondon un avertiment de contengut per las publicacions existentas e futuras',
        'spam' => 'Messatge indesirable',
        'sensitive' => 'Contengut sensible',
        'abusive' => 'Abusiu o prejudiciable',
        'underageAccount' => 'Compte de menor',
        'copyrightInfringement' => 'Violacion dels dreches d’autor',
        'impersonation' => 'Usurpacion d’identitat',
        'scamOrFraud' => 'Engan o fraud',
        'confirmReport' => 'Confirmar lo senhalament',
        'confirmReportText' => 'Volètz vertadièrament senhalar aquesta publicacion ?',
        'reportSent' => 'Senhalament enviat!',
        'reportSentText' => 'Avèm plan recebut vòstre senhalament.',
        'reportSentError' => 'Una error s\'es producha en senhalant la publicacion.',

        'modAddCWConfirm' => 'Volètz vertadièrament apondre un avertiment de contengut a aquesta publicacion ?',
        'modCWSuccess' => 'Apondon corrèctament realizat de l’avertiment',
        'modRemoveCWConfirm' => 'Volètz vertadièrament tirar l’avertiment de contengut d’aquesta publicacion ?',
        'modRemoveCWSuccess' => 'Supression corrèctament realizada de l’avertiment',
        'modUnlistConfirm' => 'Volètz vertadièrament tirar aquesta publicacion dels fils ?',
        'modUnlistSuccess' => 'Retrach de la publicacion dels fils corrèctament realizat',
        'modMarkAsSpammerConfirm' => 'Volètz vertadièrament classificar aqueste utilizaire coma spammer ? Totes los articles ja publicats e los que o seràn a l\'avenir seràn excluses dels fils e un avertiment de contengut serà apondut.',
        'modMarkAsSpammerSuccess' => 'Utilizaire corrèctament marcat coma spammer',

        'toFollowers' => 'als seguidors',

        'showCaption' => 'Afichar la legenda',
        'showLikes' => 'Afichar las reaccions',
        'compactMode' => 'Mòde compact',
        'embedConfirmText' => 'En autorizant aquesta integracion, acceptatz nòstras',

        'deletePostConfirm' => 'Volètz vertadièrament suprimir aquesta publicacion ?',
        'archivePostConfirm' => 'Volètz vertadièrament archivar aquesta publicacion ?',
        'unarchivePostConfirm' => 'Volètz vertadièrament desarchivar aquesta publicacion ?',
        'pin' => 'Pin',
        'unpin' => 'Unpin',
        'pinPostConfirm' => 'Are you sure you want to pin this post?',
        'unpinPostConfirm' => 'Are you sure you want to unpin this post?',
    ],

    'story' => [
        'add' => 'Apondre Story',
        'myStory' => 'My Story',
        'viewMyStory' => 'View My Story',
        'goBack' => 'Go Back',
        'delete' => 'Delete',
        'crop' => 'Crop',
        'error' => 'An error occurred, please try again later.',
        'cropping' => 'Cropping',
        'storyDuration' => 'Story Duration',
        'seconds' => 'seconds',
        'processing' => 'Processing',
        'shareWithFollowers' => 'Share moments with followers that last 24 hours',
        'cancel' => 'Cancel',
        'viewedBy' => 'Viewed by',
        'next' => 'Next',
        'zoom' => 'Pan around and pinch to zoom',
        'options' => 'Options',
        'allowReplies' => 'Allow Replies',
        'allowReactions' => 'Allow reactions',
        'limit' => 'You have reached the limit for new stories',
        'reactionSent' => 'Reaction sent',
        'replySent' => 'Reply sent',
        'expiresIn' => 'Expires in',
        'viewers' => 'Viewers',
        'report' => 'Report',
        'close' => 'Close',
        'myStories' => 'My Stories',
        'seeAll' => 'See All',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'Personas que coneissètz benlèu',

        'onboarding' => [
            'welcome' => 'Benvengut',
            'thisIsYourHomeFeed' => 'Aquò es vòstre fil d’acuèlh, un fil cronologic de publicacions de comptes que seguissètz.',
            'letUsHelpYouFind' => 'Daissatz-nos vos ajudar a trobar de personas a seguir',
            'refreshFeed' => 'Actualizar mon fil',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'Avèm pas pogut trobar cap de publicacion amb aquesta etiqueta',
    ],

    'report' => [
        'report' => 'Senhalar',
        'selectReason' => 'Seleccionar un motiu',
        'reported' => 'Senhalat',
        'sendingReport' => 'Mandadís del senhalament',
        'thanksMsg' => 'Mercés per lo rapòrt, de gents coma vos ajudan a gardar nòstra comunitat en seguretat !',
        'contactAdminMsg' => 'Se volètz contactar un administrator a prepaus d\'aquesta publicacion o senhalar',
    ],

    'appearance' => [
        'theme' => 'Theme',
        'profileLayout' => 'Profile Layout',
        'compactPreviews' => 'Compact Media Previews',
        'loadComments' => 'Load Comments',
        'hideStats' => 'Hide Counts & Stats',

        'auto' => 'Auto',
        'lightMode' => 'Light mode',
        'darkMode' => 'Dark mode',

        'grid' => 'Grid',
        'masonry' => 'Masonry',
        'feed' => 'Feed',
    ],

    'settings' => [
        'filters' => [
            'title' => 'Filters',
            'manage_your_custom_filters' => 'Manage your custom filters.',
            'customize_your_experience' => 'Customize your experience with powerful content filters that screen for specific words or phrases throughout your entire account - including home and public timelines, and hashtag feeds.',
            'add_new_filter' => 'Add New Filter',
            'limit_message' => 'You can add up to <strong>:filters_num filters</strong> that can have up to <strong>:keywords_num keywords</strong>.',
            'learn_more_help_center' => 'Learn more in our <a href="/site/help">Help Center</a>.',
            'no_filters' => 'You don\'t have any content filters yet',
            'no_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_first_filter' => 'Create Your First Filter',
            'no_matching_filters' => 'You don\'t have any content filters that match <strong>:searchQuery</strong>.',
            'no_matching_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_new_filter' => 'Create new Filter',
            'filter_title' => 'Filter Title',
            'edit_filter' => 'Edit Filter',
            'advance_mode' => 'Advanced Mode',
            'simple_mode' => 'Simple Mode',
            'keywords' => 'Keywords',
            'legend' => 'Legend',
            'whole_word' => 'Whole word',
            'partial_word' => 'Partial word',
            'duplicate_not_allowed' => 'Duplicate keywords are not allowed',
            'filter_action' => 'Filter Action',
            'hide_media_blur' => 'Hide media behind a blurbash',
            'show_warning' => 'Show warning before displaying content',
            'hide_content_completely' => 'Hide content completely',
            'apply_filters_to' => 'Apply filters to',
            'home_timeline' => 'Home Timeline',
            'notifications' => 'Notifications',
            'public_timeline' => 'Public Timeline',
            'hashtags' => 'Hashtag',
            'groups' => 'Groups',
            'conversations' => 'Conversations',
            'duration' => 'Duration',
            'forever' => 'Forever',
            '30_minutes' => '30 minutes',
            '1_hour' => '1 hour',
            '6_hours' => '6 hours',
            '12_hours' => '12 hours',
            '1_day' => '1 day',
            '1_week' => '1 week',
            'cutom' => 'Custom..',
            'enter_duration_in_seconds' => 'Enter duration in seconds',
            'save_changes' => 'Save Changes',
            'create_filter' => 'Create Filter',
            'name_your_filter' => 'Name your filter',
            'give_your_filter_a_name' => 'Give your filter a name that will help you remember what content it filters.',
            'my_filter_name' => 'My Filter Name',
            'filter_duration' => 'Filter Duration',
            'add_filter_keywords' => 'Add filter keywords',
            'add_word_or_phrase' => 'Add words or phrases you want to filter.<br />Content containing these words will be filtered according to your settings.',
            'whole_word_match' => 'Whole word match - filters exact matches only (e.g. "book" won\'t match "bookstore")',
            'partial_word_match' => 'Partial word match - filters any content containing this text (e.g. "book" will match "bookstore")',
            'add_another_keyword' => 'Add another keyword',
            'please_remove_duplicate_keywords' => 'Please remove duplicate keywords before continuing',
            'choose_filter_action' => 'Choose filter action',
            'choose_filter_action_description' => 'How would you like to handle content that matches your filter?',
            'hide_completely' => 'Completely hide content that matches',
            'choose_where_to_apply' => 'Choose Where to Apply',
            'choose_where_to_apply_description' => 'Select which sections of the application should use this filter.',
            'review_your_filter' => 'Review your filter',
            'review_your_filter_description' => 'Here\'s a summary of the filter you\'ve created.',
            'no_keywords_specified' => 'No keywords specified',
            'action' => 'Action',
            'expires' => 'Expires',
            'never_expires' => 'Never Expires',
            'titleAdvance' => 'Title',
            'context' => 'Context',
            'review' => 'Review',
            'add_keyword' => 'Add a keyword...',
            'enter_filter_title' => 'Enter filter title',
        ],

    ],

    'powered_by_pixelfed' => 'Powered by Pixelfed',

    'landing' => [
        'login' => 'Login',
        'signup' => 'Sign up',
        'about' => 'About',
        'directory' => 'Directory',
        'explore' => 'Explore',
        'decentralized_by_pixelfed' => 'Decentralized photo sharing social media powered by <a href="https://pixelfed.org" target="_blank">Pixelfed</a>',
        'posts' => 'Posts',
        'active_users' => 'Active Users',
        'total_users' => 'Total Users',
        'managed_by' => 'Managed By',
        'server_rules' => 'Server Rules',
        'supported_features' => 'Supported Features',
        'features' => [
            'photo_posts' => 'Photo Posts',
            'photo_albums' => 'Photo Albums',
            'photo_filters' => 'Photo Filters',
            'collections' => 'Collections',
            'comments' => 'Comments',
            'hashtags' => 'Hashtags',
            'likes' => 'Likes',
            'notifications' => 'Notifications',
            'shares' => 'Shares',
            'share_up_to_n_photos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'share_up_to_n_photos_videos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* or <span class="font-weight-bold">{num_video}</span> video* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'file_size' => '* - Maximum file size is {max_size}',
            'federation' => 'Federation',
            'mobile_app' => 'Mobile App Support',
            'stories' => 'Stories',
            'videos' => 'Videos',
        ],
        'discover_accounts' => 'Discover accounts and people',
        'nothing_to_show' => 'Nothing to show yet! Check back later.',
        'explore_trending' => 'Explore trending posts',
    ],
];
