<?php

return [

    'common' => [
        'comment' => 'Comentar',
        'commented' => 'Comentou',
        'comments' => 'Comentarios',
        'like' => 'Agrádame',
        'liked' => 'Gustoulle',
        'likes' => 'Gustoulle',
        'share' => 'Compartir',
        'shared' => 'Compartiu',
        'shares' => 'Compartido',
        'unshare' => 'Non compartir',
        'bookmark' => 'Marcar',

        'cancel' => 'Cancelar',
        'copyLink' => 'Copiar ligazón',
        'delete' => 'Eliminar',
        'error' => 'Erro',
        'errorMsg' => 'Algo foi mal. Ténteo de novo máis tarde.',
        'oops' => 'Vaites!',
        'other' => 'Outro',
        'readMore' => 'Ler máis',
        'success' => 'Éxito',
        'proceed' => 'Proceder',
        'next' => 'Seguinte',
        'close' => 'Pechar',
        'clickHere' => 'preme aquí',
        'sensitive' => 'Sensible',
        'sensitiveContent' => 'Contido sensible',
        'sensitiveContentWarning' => 'Esta publicación pode conter contido sensible',
        'javascript' => '',
        'loading' => '',
        'continue' => '',
    ],

    'site' => [
        'terms' => 'Termos de uso',
        'privacy' => 'Política de Privacidade',
    ],

    'navmenu' => [
        'search' => 'Busca',
        'admin' => 'Panel Administrativo',

        // Timelines
        'homeFeed' => 'Cronoloxía de Inicio',
        'localFeed' => 'Cronoloxía Local',
        'globalFeed' => 'Cronoloxía Global',

        // Core features
        'discover' => 'Descubrir',
        'directMessages' => 'Mensaxes Directas',
        'notifications' => 'Notificacións',
        'groups' => 'Grupos',
        'stories' => 'Historias',

        // Self links
        'profile' => 'Perfil',
        'drive' => 'Drive',
        'settings' => 'Axustes',
        'appearance' => '',
        'compose' => 'Crear Nova',
        'logout' => 'Saír',
        'createStory' => '',

        // Nav footer
        'about' => 'Acerca de',
        'help' => 'Axuda',
        'language' => 'Idioma',
        'privacy' => 'Privacidade',
        'terms' => 'Termos',
        'legalNotice' => '',
        'mobileApps' => '',

        // Temporary links
        'backToPreviousDesign' => 'Volver ó deseño previo',

    ],

    'directMessages' => [
        'inbox' => 'Bandexa de entrada',
        'sent' => 'Enviados',
        'requests' => 'Peticións',
    ],

    'notifications' => [
        'title' => '',
        'liked' => 'gustoulle a túa',
        'commented' => 'comentou na túa',
        'reacted' => 'reaccionou a túa',
        'shared' => 'compartiu a túa',
        'tagged' => 'etiquetoute nunca',

        'updatedA' => 'actualizou unha',
        'sentA' => 'enviou unha',

        'followed' => 'seguiute',
        'mentioned' => 'mencionoute',
        'you' => 'ti',

        'yourApplication' => 'A túa solicitude para unirte',
        'applicationApproved' => 'foi aprobada!',
        'applicationRejected' => 'for rexeitada. Podes volver a solicitar unirte en 6 meses.',

        'dm' => 'md',
        'groupPost' => 'publicación grupal',
        'modlog' => 'modlog',
        'post' => 'publicación',
        'story' => 'historia',
        'noneFound' => 'Non hai notificacións',
        'youRecent' => '',
        'hasUnlisted' => '',
        'cannotDisplay' => '',
        'followRequest' => '',
        'filteringResults' => '',
        'mentions' => '',
        'mentionsDescription' => '',
        'likes' => '',
        'likesDescription' => '',
        'followers' => '',
        'followersDescription' => '',
        'reblogs' => '',
        'reblogsDescription' => '',
        'dms' => '',
        'dmsDescription' => '',
        'accept' => '',
        'reject' => '',
    ],

    'post' => [
        'shareToFollowers' => 'Compartir a seguidores',
        'shareToOther' => 'Compartir a outros',
        'noLikes' => 'Sen gústame por agora',
        'uploading' => 'Subindo',
    ],

    'profile' => [
        'posts' => 'Publicacións',
        'followers' => 'Seguidores',
        'following' => 'Seguindo',
        'admin' => 'Administrador',
        'collections' => 'Coleccións',
        'follow' => 'Seguir',
        'unfollow' => 'Deixar de seguir',
        'editProfile' => 'Editar perfil',
        'followRequested' => 'Seguimento pedido',
        'joined' => 'Uniuse',

        'emptyCollections' => 'Non podemos atopar ningunha colección',
        'emptyPosts' => 'Non podemos atopar ningunha publicación',

        'blocking' => '',
        'sponsor' => '',
        'followYou' => '',
        'archives' => '',
        'bookmarks' => '',
        'likes' => '',
        'muted' => '',
        'blocked' => '',
        'myPortifolio' => '',
        'private' => '',
        'public' => '',
        'draft' => '',
        'emptyLikes' => '',
        'emptyBookmarks' => '',
        'emptyArchives' => '',
        'untitled' => '',
        'noDescription' => '',
    ],

    'menu' => [
        'viewPost' => 'Ver publicación',
        'viewProfile' => 'Ver perfil',
        'moderationTools' => 'Ferramentas de moderación',
        'report' => 'Informar',
        'archive' => 'Arquivar',
        'unarchive' => 'Desarquivar',
        'embed' => 'Incrustar',

        'selectOneOption' => 'Elixe unha das seguintes opcións',
        'unlistFromTimelines' => 'Desalistar das cronoloxías',
        'addCW' => 'Engadir aviso sobre o contido',
        'removeCW' => 'Retirar o aviso sobre o contido',
        'markAsSpammer' => 'Marcar como Spammer',
        'markAsSpammerText' => 'Desalistar + aviso sobre o contido en publicacións existentes e futuras',
        'spam' => 'Spam',
        'sensitive' => 'Contido sensible',
        'abusive' => 'Abusivo ou daniño',
        'underageAccount' => 'Conta de minor de idade',
        'copyrightInfringement' => 'Violación dos dereitos de autor',
        'impersonation' => 'Suplantación de identidade',
        'scamOrFraud' => 'Estafa ou fraude',
        'confirmReport' => 'Confirmar reporte',
        'confirmReportText' => 'Seguro que queres informar sobre esta publicación?',
        'reportSent' => 'Informe enviado!',
        'reportSentText' => 'Recibimos correctamente o teu informe.',
        'reportSentError' => 'Houbo un problema reportando esta publicación.',

        'modAddCWConfirm' => 'Seguro que queres engadir un aviso de contido sobre esta publicación?',
        'modCWSuccess' => 'Aviso de contido engadido correctamente',
        'modRemoveCWConfirm' => 'Seguro que queres eliminar o aviso de contido sobre esta publicación?',
        'modRemoveCWSuccess' => 'Aviso de contido eliminado correctamente',
        'modUnlistConfirm' => 'Seguro que queres desalistar esta publicación?',
        'modUnlistSuccess' => 'Publicación desalistada correctamente',
        'modMarkAsSpammerConfirm' => 'Seguro que queres marcar a este usuario como spam? Todas as publicacións existentes e futuras serán desalistadas das cronoloxías e un aviso de contido será aplicado.',
        'modMarkAsSpammerSuccess' => 'Conta marcada como spam correctamente',

        'toFollowers' => 'para Seguidores',

        'showCaption' => 'Mostrar descrición',
        'showLikes' => 'Mostrar os gústame',
        'compactMode' => 'Modo compacto',
        'embedConfirmText' => 'Utilizando ese incrustado, aceptas',

        'deletePostConfirm' => 'Seguro que queres eliminar esta publicación?',
        'archivePostConfirm' => 'Seguro que queres arquivar esta publicación?',
        'unarchivePostConfirm' => 'Seguro que queres desarquivar esta publicación?',
        'pin' => '',
        'unpin' => '',
        'pinPostConfirm' => '',
        'unpinPostConfirm' => '',
    ],

    'story' => [
        'add' => 'Engadir historia',
        'myStory' => '',
        'viewMyStory' => '',
        'goBack' => '',
        'delete' => '',
        'crop' => '',
        'error' => '',
        'cropping' => '',
        'storyDuration' => '',
        'seconds' => '',
        'processing' => '',
        'shareWithFollowers' => '',
        'cancel' => '',
        'viewedBy' => '',
        'next' => '',
        'zoom' => '',
        'options' => '',
        'allowReplies' => '',
        'allowReactions' => '',
        'limit' => '',
        'reactionSent' => '',
        'replySent' => '',
        'expiresIn' => '',
        'viewers' => '',
        'report' => '',
        'close' => '',
        'myStories' => '',
        'seeAll' => '',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'Xente que podes coñecer',

        'onboarding' => [
            'welcome' => 'Benvido/a',
            'thisIsYourHomeFeed' => 'Esta é a túa cronoloxía de inicio, formada por publicacións en orde cronolóxica das contas que segues.',
            'letUsHelpYouFind' => 'Deixa que che axudemos a atopar xente interesante que seguir',
            'refreshFeed' => 'Actualiza a cronoloxía',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'Non podemos atopar ningunha publicación con este cancelo',
    ],

    'report' => [
        'report' => 'Denunciar',
        'selectReason' => 'Elixe unha razón',
        'reported' => 'Denunciado',
        'sendingReport' => 'Enviando a denuncia',
        'thanksMsg' => 'Grazas pola denuncia e axudarnos a manter segura a comunidade!',
        'contactAdminMsg' => 'Se queres contactar coa administración acerca desta publicación ou denuncia',
    ],

    'appearance' => [
        'theme' => '',
        'profileLayout' => '',
        'compactPreviews' => '',
        'loadComments' => '',
        'hideStats' => '',

        'auto' => '',
        'lightMode' => '',
        'darkMode' => '',

        'grid' => '',
        'masonry' => '',
        'feed' => '',
    ],

    'settings' => [
        'filters' => [
            'title' => '',
            'manage_your_custom_filters' => '',
            'customize_your_experience' => '',
            'add_new_filter' => '',
            'limit_message' => '',
            'learn_more_help_center' => '',
            'no_filters' => '',
            'no_filters_message' => '',
            'create_first_filter' => '',
            'no_matching_filters' => '',
            'no_matching_filters_message' => '',
            'create_new_filter' => '',
            'filter_title' => '',
            'edit_filter' => '',
            'advance_mode' => '',
            'simple_mode' => '',
            'keywords' => '',
            'legend' => '',
            'whole_word' => '',
            'partial_word' => '',
            'duplicate_not_allowed' => '',
            'filter_action' => '',
            'hide_media_blur' => '',
            'show_warning' => '',
            'hide_content_completely' => '',
            'apply_filters_to' => '',
            'home_timeline' => '',
            'notifications' => '',
            'public_timeline' => '',
            'hashtags' => '',
            'groups' => '',
            'conversations' => '',
            'duration' => '',
            'forever' => '',
            '30_minutes' => '',
            '1_hour' => '',
            '6_hours' => '',
            '12_hours' => '',
            '1_day' => '',
            '1_week' => '',
            'cutom' => '',
            'enter_duration_in_seconds' => '',
            'save_changes' => '',
            'create_filter' => '',
            'name_your_filter' => '',
            'give_your_filter_a_name' => '',
            'my_filter_name' => '',
            'filter_duration' => '',
            'add_filter_keywords' => '',
            'add_word_or_phrase' => '',
            'whole_word_match' => '',
            'partial_word_match' => '',
            'add_another_keyword' => '',
            'please_remove_duplicate_keywords' => '',
            'choose_filter_action' => '',
            'choose_filter_action_description' => '',
            'hide_completely' => '',
            'choose_where_to_apply' => '',
            'choose_where_to_apply_description' => '',
            'review_your_filter' => '',
            'review_your_filter_description' => '',
            'no_keywords_specified' => '',
            'action' => '',
            'expires' => '',
            'never_expires' => '',
            'titleAdvance' => '',
            'context' => '',
            'review' => '',
            'add_keyword' => '',
            'enter_filter_title' => '',
        ],

    ],

    'powered_by_pixelfed' => '',

    'landing' => [
        'login' => '',
        'signup' => '',
        'about' => '',
        'directory' => '',
        'explore' => '',
        'decentralized_by_pixelfed' => '',
        'posts' => '',
        'active_users' => '',
        'total_users' => '',
        'managed_by' => '',
        'server_rules' => '',
        'supported_features' => '',
        'features' => [
            'photo_posts' => '',
            'photo_albums' => '',
            'photo_filters' => '',
            'collections' => '',
            'comments' => '',
            'hashtags' => '',
            'likes' => '',
            'notifications' => '',
            'shares' => '',
            'share_up_to_n_photos' => '',
            'share_up_to_n_photos_videos' => '',
            'file_size' => '',
            'federation' => '',
            'mobile_app' => '',
            'stories' => '',
            'videos' => '',
        ],
        'discover_accounts' => '',
        'nothing_to_show' => '',
        'explore_trending' => '',
    ],
];
