<?php

return [

    'common' => [
        'comment' => 'Σχόλιο',
        'commented' => 'Σχολιασμένο',
        'comments' => 'Σχόλια',
        'like' => 'Μου αρέσει',
        'liked' => 'Μου άρεσε',
        'likes' => 'Αρέσει',
        'share' => 'Κοινοποίηση',
        'shared' => 'Κοινοποιήθηκε',
        'shares' => 'Κοινοποιήσεις',
        'unshare' => 'Αναίρεση κοινοποίησης',
        'bookmark' => 'Σελιδοδείκτης',

        'cancel' => 'Ακύρωση',
        'copyLink' => 'Αντιγραφή Συνδέσμου',
        'delete' => 'Διαγραφή',
        'error' => 'Σφάλμα',
        'errorMsg' => 'Κάτι πήγε στραβά. Παρακαλώ δοκιμάστε αργότερα.',
        'oops' => 'Ουπς!',
        'other' => 'Άλλο',
        'readMore' => 'Διαβάστε περισσότερα',
        'success' => 'Επιτυχής',
        'proceed' => 'Συνέχεια',
        'next' => 'Επόμενο',
        'close' => 'Κλείσιμο',
        'clickHere' => 'κλικ εδώ',
        'sensitive' => 'Ευαίσθητο',
        'sensitiveContent' => 'Ευαίσθητο περιεχόμενο',
        'sensitiveContentWarning' => 'Αυτή η δημοσίευση μπορεί να περιέχει ευαίσθητο περιεχόμενο',
        'javascript' => 'Please enable javascript to view this content.',
        'loading' => 'Loading...',
        'continue' => 'Continue',
    ],

    'site' => [
        'terms' => 'Όροι Χρήσης',
        'privacy' => 'Πολιτική Απορρήτου',
    ],

    'navmenu' => [
        'search' => 'Αναζήτηση',
        'admin' => 'Πίνακας εργαλείων διαχειριστή',

        // Timelines
        'homeFeed' => 'Αρχική ροή',
        'localFeed' => 'Τοπική Ροή',
        'globalFeed' => 'Καθολική Ροή',

        // Core features
        'discover' => 'Ανακάλυψη',
        'directMessages' => 'Προσωπικά Μηνύματα',
        'notifications' => 'Ειδοποιήσεις',
        'groups' => 'Ομάδες',
        'stories' => 'Ιστορίες',

        // Self links
        'profile' => 'Προφίλ',
        'drive' => 'Χώρος αποθήκευσης',
        'settings' => 'Ρυθμίσεις',
        'appearance' => 'Appearance',
        'compose' => 'Δημιουργία νέου',
        'logout' => 'Αποσύνδεση',
        'createStory' => 'Create Story',

        // Nav footer
        'about' => 'Σχετικά με',
        'help' => 'Βοήθεια',
        'language' => 'Γλώσσα',
        'privacy' => 'Ιδιωτικότητα',
        'terms' => 'Όροι',
        'legalNotice' => 'Legal Notice',
        'mobileApps' => 'Mobile Apps',

        // Temporary links
        'backToPreviousDesign' => 'Πηγαίνετε πίσω στο προηγούμενο σχεδιασμό',

    ],

    'directMessages' => [
        'inbox' => 'Εισερχόμενα',
        'sent' => 'Απεσταλμένο',
        'requests' => 'Αιτήματα',
    ],

    'notifications' => [
        'title' => 'Notifications',
        'liked' => 'του άρεσε',
        'commented' => 'σχολίασε στο',
        'reacted' => 'αντέδρασε στο',
        'shared' => 'κοινοποίησε το',
        'tagged' => 'σας πρόσθεσε με ετικέτα σε',

        'updatedA' => 'ενημέρωσε ένα',
        'sentA' => 'έστειλε ένα',

        'followed' => 'ακολούθησε',
        'mentioned' => 'αναφέρθηκε',
        'you' => 'εσύ',

        'yourApplication' => 'Η αίτησή σας για συμμετοχή',
        'applicationApproved' => 'εγκρίθηκε!',
        'applicationRejected' => 'απορρίφθηκε. Μπορείτε να κάνετε εκ νέου αίτηση για να συμμετάσχετε σε 6 μήνες.',

        'dm' => 'πμ',
        'groupPost' => 'ομαδική δημοσίευση',
        'modlog' => 'modlog',
        'post' => 'δημοσίευση',
        'story' => 'ιστορία',
        'noneFound' => 'Δε βρέθηκαν ειδοποιήσεις',
        'youRecent' => 'You recent',
        'hasUnlisted' => 'has been unlisted',
        'cannotDisplay' => 'We cannot display this notification at this time.',
        'followRequest' => 'Follow Requests',
        'filteringResults' => 'Filtering results may not include older notifications',
        'mentions' => 'Mentions',
        'mentionsDescription' => 'Replies to your posts and posts you were mentioned in',
        'likes' => 'Likes',
        'likesDescription' => 'Accounts that liked your posts',
        'followers' => 'Followers',
        'followersDescription' => 'Accounts that followed you',
        'reblogs' => 'Reblogs',
        'reblogsDescription' => 'Accounts that shared or reblogged your posts',
        'dms' => 'DMs',
        'dmsDescription' => 'Direct messages you have with other accounts',
        'accept' => 'Accept',
        'reject' => 'Reject',
    ],

    'post' => [
        'shareToFollowers' => 'Μοιραστείτε με τους ακόλουθους',
        'shareToOther' => 'Κοινή χρήση σε άλλο',
        'noLikes' => 'Δεν υπάρχουν likes ακόμα',
        'uploading' => 'Γίνεται μεταφόρτωση',
    ],

    'profile' => [
        'posts' => 'Δημοσιεύσεις',
        'followers' => 'Ακόλουθοι',
        'following' => 'Ακολουθεί',
        'admin' => 'Διαχειριστής',
        'collections' => 'Συλλογές',
        'follow' => 'Ακολούθησε',
        'unfollow' => 'Άρση ακολούθησης',
        'editProfile' => 'Επεξεργασία Προφίλ',
        'followRequested' => 'Ακολουθήστε Το Αίτημα',
        'joined' => 'Έγινε μέλος',

        'emptyCollections' => 'Δεν μπορούμε να βρούμε συλλογές',
        'emptyPosts' => 'Δεν μπορούμε να βρούμε δημοσιεύσεις',

        'blocking' => 'You are blocking this account',
        'sponsor' => 'Donate',
        'followYou' => 'Follows You',
        'archives' => 'Archives',
        'bookmarks' => 'Bookmarks',
        'likes' => 'Likes',
        'muted' => 'Muted',
        'blocked' => 'Blocked',
        'myPortifolio' => 'My Portfolio',
        'private' => 'This profile is private',
        'public' => 'Public',
        'draft' => 'Draft',
        'emptyLikes' => 'We can\'t seem to find any posts you have liked',
        'emptyBookmarks' => 'We can\'t seem to find any posts you have bookmarked',
        'emptyArchives' => 'We can\'t seem to find any archived posts',
        'untitled' => 'Untitled',
        'noDescription' => 'No description available',
    ],

    'menu' => [
        'viewPost' => 'Προβολη Δημοσίευσης',
        'viewProfile' => 'Προβολή Προφίλ',
        'moderationTools' => 'Εργαλεία Συντονισμού',
        'report' => 'Αναφορά',
        'archive' => 'Αρχειοθέτηση',
        'unarchive' => 'Αναίρεση αρχειοθέτησης',
        'embed' => 'Ενσωμάτωση',

        'selectOneOption' => 'Επιλέξτε μία από τις ακόλουθες επιλογές',
        'unlistFromTimelines' => 'Κατάργηση από Χρονοδιαγράμματα',
        'addCW' => 'Προσθήκη Προειδοποίησης Περιεχομένου',
        'removeCW' => 'Αφαίρεση Προειδοποίησης Περιεχομένου',
        'markAsSpammer' => 'Σήμανση ως Spammer',
        'markAsSpammerText' => 'Κατάργηση από λίστα + ΠΠ σε υπάρχουσες και μελλοντικές δημοσιεύσεις',
        'spam' => 'Ανεπιθύμητα',
        'sensitive' => 'Ευαίσθητο περιεχόμενο',
        'abusive' => 'Καταχρηστικό ή επιβλαβές',
        'underageAccount' => 'Λογαριασμός ανηλίκου',
        'copyrightInfringement' => 'Παραβίαση πνευματικών δικαιωμάτων',
        'impersonation' => 'Απομίμηση',
        'scamOrFraud' => 'Ανεπιθύμητο ή απάτη',
        'confirmReport' => 'Επιβεβαίωση Αναφοράς',
        'confirmReportText' => 'Σίγουρα θέλετε να αναφέρετε αυτή την ανάρτηση;',
        'reportSent' => 'Η Αναφορά Στάλθηκε!',
        'reportSentText' => 'Έχουμε λάβει με επιτυχία την αναφορά σας.',
        'reportSentError' => 'Παρουσιάστηκε ένα πρόβλημα κατά την αναφορά της ανάρτησης.',

        'modAddCWConfirm' => 'Σίγουρα θέλετε να προσθέσετε μια προειδοποίηση περιεχομένου σε αυτή την ανάρτηση;',
        'modCWSuccess' => 'Επιτυχής προσθήκη προειδοποίησης περιεχομένου',
        'modRemoveCWConfirm' => 'Σίγουρα θέλετε να αφαιρέσετε την προειδοποίηση περιεχομένου σε αυτή την ανάρτηση;',
        'modRemoveCWSuccess' => 'Επιτυχής αφαίρεση προειδοποίησης περιεχομένου',
        'modUnlistConfirm' => 'Σίγουρα θέλετε να αφαιρέσετε από τη λίστα αυτή την ανάρτηση;',
        'modUnlistSuccess' => 'Επιτυχής κατάργηση δημοσίευσης από λίστα',
        'modMarkAsSpammerConfirm' => 'Είστε βέβαιοι ότι θέλετε να επισημάνετε αυτόν τον χρήστη ως spammer? Όλες οι υπάρχουσες και μελλοντικές δημοσιεύσεις δεν θα καταχωρούνται στα χρονοδιαγράμματα και θα εφαρμόζεται προειδοποίηση περιεχομένου.',
        'modMarkAsSpammerSuccess' => 'Επιτυχής σήμανση λογαριασμού ως spammer',

        'toFollowers' => 'στους Ακόλουθους',

        'showCaption' => 'Εμφάνιση Λεζάντας',
        'showLikes' => 'Εμφάνιση "μου αρέσει"',
        'compactMode' => 'Συμπαγής Λειτουργία',
        'embedConfirmText' => 'Χρησιμοποιώντας αυτή την ενσωμάτωση, συμφωνείτε με',

        'deletePostConfirm' => 'Σίγουρα θέλετε να διαγράψετε αυτήν την ανάρτηση;',
        'archivePostConfirm' => 'Σίγουρα θέλετε να αρχειοθετήσετε αυτή την ανάρτηση;',
        'unarchivePostConfirm' => 'Είστε βέβαιοι ότι θέλετε να αφαιρέσετε αυτήν την ανάρτηση απο την αρχειοθήκη;',
        'pin' => 'Pin',
        'unpin' => 'Unpin',
        'pinPostConfirm' => 'Are you sure you want to pin this post?',
        'unpinPostConfirm' => 'Are you sure you want to unpin this post?',
    ],

    'story' => [
        'add' => 'Προσθήκη Ιστορίας',
        'myStory' => 'My Story',
        'viewMyStory' => 'View My Story',
        'goBack' => 'Go Back',
        'delete' => 'Delete',
        'crop' => 'Crop',
        'error' => 'An error occurred, please try again later.',
        'cropping' => 'Cropping',
        'storyDuration' => 'Story Duration',
        'seconds' => 'seconds',
        'processing' => 'Processing',
        'shareWithFollowers' => 'Share moments with followers that last 24 hours',
        'cancel' => 'Cancel',
        'viewedBy' => 'Viewed by',
        'next' => 'Next',
        'zoom' => 'Pan around and pinch to zoom',
        'options' => 'Options',
        'allowReplies' => 'Allow Replies',
        'allowReactions' => 'Allow reactions',
        'limit' => 'You have reached the limit for new stories',
        'reactionSent' => 'Reaction sent',
        'replySent' => 'Reply sent',
        'expiresIn' => 'Expires in',
        'viewers' => 'Viewers',
        'report' => 'Report',
        'close' => 'Close',
        'myStories' => 'My Stories',
        'seeAll' => 'See All',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'Άτομα που μπορεί να ξέρετε',

        'onboarding' => [
            'welcome' => 'Καλώς ήρθατε',
            'thisIsYourHomeFeed' => 'Αυτή είναι η αρχική σου ροή, μια χρονολογική ροή των δημοσιεύσεων από λογαριασμούς που ακολουθείτε.',
            'letUsHelpYouFind' => 'Ας σας βοηθήσουμε να βρείτε μερικούς ενδιαφέροντες ανθρώπους να ακολουθήσετε',
            'refreshFeed' => 'Ανανέωση της ροής μου',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'Δεν μπορούμε να βρούμε δημοσιεύσεις για αυτό το hashtag',
    ],

    'report' => [
        'report' => 'Αναφορά',
        'selectReason' => 'Επιλέξτε μια αιτία',
        'reported' => 'Αναφέρθηκε',
        'sendingReport' => 'Αποστολή αναφοράς',
        'thanksMsg' => 'Ευχαριστούμε για την αναφορά, άνθρωποι σαν κι εσάς βοηθούν να κρατήσετε την κοινότητά μας ασφαλής!',
        'contactAdminMsg' => 'Αν θέλετε να επικοινωνήσετε με το διαχειριστή για αυτή τη δημοσίευση ή αναφορά',
    ],

    'appearance' => [
        'theme' => 'Theme',
        'profileLayout' => 'Profile Layout',
        'compactPreviews' => 'Compact Media Previews',
        'loadComments' => 'Load Comments',
        'hideStats' => 'Hide Counts & Stats',

        'auto' => 'Auto',
        'lightMode' => 'Light mode',
        'darkMode' => 'Dark mode',

        'grid' => 'Grid',
        'masonry' => 'Masonry',
        'feed' => 'Feed',
    ],

    'settings' => [
        'filters' => [
            'title' => 'Filters',
            'manage_your_custom_filters' => 'Manage your custom filters.',
            'customize_your_experience' => 'Customize your experience with powerful content filters that screen for specific words or phrases throughout your entire account - including home and public timelines, and hashtag feeds.',
            'add_new_filter' => 'Add New Filter',
            'limit_message' => 'You can add up to <strong>:filters_num filters</strong> that can have up to <strong>:keywords_num keywords</strong>.',
            'learn_more_help_center' => 'Learn more in our <a href="/site/help">Help Center</a>.',
            'no_filters' => 'You don\'t have any content filters yet',
            'no_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_first_filter' => 'Create Your First Filter',
            'no_matching_filters' => 'You don\'t have any content filters that match <strong>:searchQuery</strong>.',
            'no_matching_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_new_filter' => 'Create new Filter',
            'filter_title' => 'Filter Title',
            'edit_filter' => 'Edit Filter',
            'advance_mode' => 'Advanced Mode',
            'simple_mode' => 'Simple Mode',
            'keywords' => 'Keywords',
            'legend' => 'Legend',
            'whole_word' => 'Whole word',
            'partial_word' => 'Partial word',
            'duplicate_not_allowed' => 'Duplicate keywords are not allowed',
            'filter_action' => 'Filter Action',
            'hide_media_blur' => 'Hide media behind a blurbash',
            'show_warning' => 'Show warning before displaying content',
            'hide_content_completely' => 'Hide content completely',
            'apply_filters_to' => 'Apply filters to',
            'home_timeline' => 'Home Timeline',
            'notifications' => 'Notifications',
            'public_timeline' => 'Public Timeline',
            'hashtags' => 'Hashtag',
            'groups' => 'Groups',
            'conversations' => 'Conversations',
            'duration' => 'Duration',
            'forever' => 'Forever',
            '30_minutes' => '30 minutes',
            '1_hour' => '1 hour',
            '6_hours' => '6 hours',
            '12_hours' => '12 hours',
            '1_day' => '1 day',
            '1_week' => '1 week',
            'cutom' => 'Custom..',
            'enter_duration_in_seconds' => 'Enter duration in seconds',
            'save_changes' => 'Save Changes',
            'create_filter' => 'Create Filter',
            'name_your_filter' => 'Name your filter',
            'give_your_filter_a_name' => 'Give your filter a name that will help you remember what content it filters.',
            'my_filter_name' => 'My Filter Name',
            'filter_duration' => 'Filter Duration',
            'add_filter_keywords' => 'Add filter keywords',
            'add_word_or_phrase' => 'Add words or phrases you want to filter.<br />Content containing these words will be filtered according to your settings.',
            'whole_word_match' => 'Whole word match - filters exact matches only (e.g. "book" won\'t match "bookstore")',
            'partial_word_match' => 'Partial word match - filters any content containing this text (e.g. "book" will match "bookstore")',
            'add_another_keyword' => 'Add another keyword',
            'please_remove_duplicate_keywords' => 'Please remove duplicate keywords before continuing',
            'choose_filter_action' => 'Choose filter action',
            'choose_filter_action_description' => 'How would you like to handle content that matches your filter?',
            'hide_completely' => 'Completely hide content that matches',
            'choose_where_to_apply' => 'Choose Where to Apply',
            'choose_where_to_apply_description' => 'Select which sections of the application should use this filter.',
            'review_your_filter' => 'Review your filter',
            'review_your_filter_description' => 'Here\'s a summary of the filter you\'ve created.',
            'no_keywords_specified' => 'No keywords specified',
            'action' => 'Action',
            'expires' => 'Expires',
            'never_expires' => 'Never Expires',
            'titleAdvance' => 'Title',
            'context' => 'Context',
            'review' => 'Review',
            'add_keyword' => 'Add a keyword...',
            'enter_filter_title' => 'Enter filter title',
        ],

    ],

    'powered_by_pixelfed' => 'Powered by Pixelfed',

    'landing' => [
        'login' => 'Login',
        'signup' => 'Sign up',
        'about' => 'About',
        'directory' => 'Directory',
        'explore' => 'Explore',
        'decentralized_by_pixelfed' => 'Decentralized photo sharing social media powered by <a href="https://pixelfed.org" target="_blank">Pixelfed</a>',
        'posts' => 'Posts',
        'active_users' => 'Active Users',
        'total_users' => 'Total Users',
        'managed_by' => 'Managed By',
        'server_rules' => 'Server Rules',
        'supported_features' => 'Supported Features',
        'features' => [
            'photo_posts' => 'Photo Posts',
            'photo_albums' => 'Photo Albums',
            'photo_filters' => 'Photo Filters',
            'collections' => 'Collections',
            'comments' => 'Comments',
            'hashtags' => 'Hashtags',
            'likes' => 'Likes',
            'notifications' => 'Notifications',
            'shares' => 'Shares',
            'share_up_to_n_photos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'share_up_to_n_photos_videos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* or <span class="font-weight-bold">{num_video}</span> video* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'file_size' => '* - Maximum file size is {max_size}',
            'federation' => 'Federation',
            'mobile_app' => 'Mobile App Support',
            'stories' => 'Stories',
            'videos' => 'Videos',
        ],
        'discover_accounts' => 'Discover accounts and people',
        'nothing_to_show' => 'Nothing to show yet! Check back later.',
        'explore_trending' => 'Explore trending posts',
    ],
];
