<?php

return [

    'common' => [
        'comment' => 'মন্তব্য',
        'commented' => 'মন্তব্য করা হয়েছে',
        'comments' => 'মন্তব্য',
        'like' => 'পছন্দ',
        'liked' => 'পছন্দকৃত',
        'likes' => 'পছন্দ',
        'share' => 'ভাগ করো',
        'shared' => 'ভাগকৃত',
        'shares' => 'ভাগ করা হয়েছে',
        'unshare' => 'ভাগ ফিরত নাও',
        'bookmark' => 'বুকমার্ক',

        'cancel' => 'বাতিল',
        'copyLink' => 'সংযোগ অনুলিপি',
        'delete' => 'মুছো',
        'error' => 'ত্রুটি',
        'errorMsg' => 'কোন সমস্যা হয়েছে। কিছুক্ষণ পর আবার চেষ্টা করো।',
        'oops' => 'ওহো!',
        'other' => 'অন্যান্য',
        'readMore' => 'আরো পড়ো',
        'success' => 'সফলতা',
        'proceed' => 'অগ্রসর',
        'next' => 'পরবর্তী',
        'close' => 'বন্ধ করো',
        'clickHere' => 'এখানে টিপ দাও',
        'sensitive' => 'সংবেদনশীল',
        'sensitiveContent' => 'সংবেদনশীল বস্তু',
        'sensitiveContentWarning' => 'এই লেখা/ছবি/ভিডিওতে সংবেদনশীল কিছু থাকতে পারে',
        'javascript' => 'Please enable javascript to view this content.',
        'loading' => 'Loading...',
        'continue' => 'Continue',
    ],

    'site' => [
        'terms' => 'ব্যবহারের শর্তাবলী',
        'privacy' => 'গোপনীয়তা নীতি',
    ],

    'navmenu' => [
        'search' => 'অনুসন্ধান',
        'admin' => 'প্রশাসক ড্যাশবোর্ড',

        // Timelines
        'homeFeed' => 'মূল প্রবাহ',
        'localFeed' => 'স্থানীয় প্রবাহ',
        'globalFeed' => 'বৈশ্বিক প্রবাহ',

        // Core features
        'discover' => 'আবিষ্কার',
        'directMessages' => 'সরাসরি বার্তা',
        'notifications' => 'বিজ্ঞপ্তি',
        'groups' => 'দল',
        'stories' => 'গল্প',

        // Self links
        'profile' => 'নিজস্ব তথ্য',
        'drive' => 'ড্রাইভ',
        'settings' => 'পছন্দসমূহ',
        'appearance' => 'Appearance',
        'compose' => 'নতুন তৈরি করো',
        'logout' => 'প্রস্থান',
        'createStory' => 'Create Story',

        // Nav footer
        'about' => 'সম্পর্কে',
        'help' => 'সহায়তা',
        'language' => 'ভাষা',
        'privacy' => 'গোপনীয়তা',
        'terms' => 'শর্তাবলী',
        'legalNotice' => 'Legal Notice',
        'mobileApps' => 'Mobile Apps',

        // Temporary links
        'backToPreviousDesign' => 'আগের নকশায় ফিরে যাও',

    ],

    'directMessages' => [
        'inbox' => 'বার্তাবাক্স',
        'sent' => 'প্রেরিত',
        'requests' => 'অনুরোধসমূহ',
    ],

    'notifications' => [
        'title' => 'Notifications',
        'liked' => 'পছন্দ করেছে',
        'commented' => 'মন্তব্য করেছে',
        'reacted' => 'প্রতিক্রিয়া দেখিয়েছে',
        'shared' => 'ভাগ করেছে',
        'tagged' => 'আপনাকে ট্যাগ করেছেন',

        'updatedA' => 'হালনাগাদ করেছে',
        'sentA' => 'প্রেরণ করেছে',

        'followed' => 'অনুসৃত',
        'mentioned' => 'উল্লেখ করেছেন',
        'you' => 'আপনি',

        'yourApplication' => 'আপনার যুক্ত হওয়ার আবেদন',
        'applicationApproved' => 'অনুমোদিত হয়েছে!',
        'applicationRejected' => 'অনুমোদিত হয়নি। আপনি আবার ৬ মাস এর মধ্যে আবেদন করতে পারেন.',

        'dm' => 'সরাসরি বার্তা',
        'groupPost' => 'গ্রুপ পোস্ট',
        'modlog' => 'মডারেশন লগ',
        'post' => 'পোস্ট',
        'story' => 'স্টোরি',
        'noneFound' => 'কোনো নোটিফিকেশন পাওয়া যায়নি',
        'youRecent' => 'You recent',
        'hasUnlisted' => 'has been unlisted',
        'cannotDisplay' => 'We cannot display this notification at this time.',
        'followRequest' => 'Follow Requests',
        'filteringResults' => 'Filtering results may not include older notifications',
        'mentions' => 'Mentions',
        'mentionsDescription' => 'Replies to your posts and posts you were mentioned in',
        'likes' => 'Likes',
        'likesDescription' => 'Accounts that liked your posts',
        'followers' => 'Followers',
        'followersDescription' => 'Accounts that followed you',
        'reblogs' => 'Reblogs',
        'reblogsDescription' => 'Accounts that shared or reblogged your posts',
        'dms' => 'DMs',
        'dmsDescription' => 'Direct messages you have with other accounts',
        'accept' => 'Accept',
        'reject' => 'Reject',
    ],

    'post' => [
        'shareToFollowers' => 'অনুসারীদের মাঝে শেয়ার করুন',
        'shareToOther' => 'অন্যদের মাঝে শেয়ার করুন',
        'noLikes' => 'এখনো কোনো লাইক নেই',
        'uploading' => 'আপলোড করা হচ্ছে',
    ],

    'profile' => [
        'posts' => 'পোস্টসমূহ',
        'followers' => 'অনুসারী',
        'following' => 'অনুসরণ করা হচ্ছে',
        'admin' => 'প্রশাসক',
        'collections' => 'সংগ্রহশালা',
        'follow' => 'অনুসরণ করুন',
        'unfollow' => 'অনুসরণ বাতিল',
        'editProfile' => 'প্রোফাইল সম্পাদন করুন',
        'followRequested' => 'অনুসরণ এর অনুরোধ করা হয়েছে',
        'joined' => 'যুক্ত হয়েছেন',

        'emptyCollections' => 'আমরা কোনও সংগ্রহশালা খুঁজে পাচ্ছিনা',
        'emptyPosts' => 'আমরা কোন পোষ্ট খুঁজে পাচ্ছিনা',

        'blocking' => 'You are blocking this account',
        'sponsor' => 'Donate',
        'followYou' => 'Follows You',
        'archives' => 'Archives',
        'bookmarks' => 'Bookmarks',
        'likes' => 'Likes',
        'muted' => 'Muted',
        'blocked' => 'Blocked',
        'myPortifolio' => 'My Portfolio',
        'private' => 'This profile is private',
        'public' => 'Public',
        'draft' => 'Draft',
        'emptyLikes' => 'We can\'t seem to find any posts you have liked',
        'emptyBookmarks' => 'We can\'t seem to find any posts you have bookmarked',
        'emptyArchives' => 'We can\'t seem to find any archived posts',
        'untitled' => 'Untitled',
        'noDescription' => 'No description available',
    ],

    'menu' => [
        'viewPost' => 'পোস্ট দেখুন',
        'viewProfile' => 'প্রোফাইল দেখুন',
        'moderationTools' => 'মডারেশন Tools',
        'report' => 'রিপোর্ট',
        'archive' => 'আর্কাইভ',
        'unarchive' => 'Unarchive',
        'embed' => 'এমবেড করুন',

        'selectOneOption' => 'নিম্নলিখিত বিকল্পগুলির একটি নির্বাচন করুন।',
        'unlistFromTimelines' => 'টাইমলাইন থেকে Unlist করুন',
        'addCW' => 'কনটেন্ট সতর্কতা যোগ করো',
        'removeCW' => 'কনটেন্ট সতর্কতা সরাও',
        'markAsSpammer' => 'বিজ্ঞাপক হিসেবে চিহ্নিত করো',
        'markAsSpammerText' => 'অতালিকাবদ্ধ করো + কনটেন্ট সতর্কতা বর্তমান ও ভবিষ্যৎ সকল পোস্টে যোগ করো',
        'spam' => 'স্প্যাম',
        'sensitive' => 'সংবেদনশীল বস্তু',
        'abusive' => 'অত্যাচারজনক বা ক্ষতিকারক',
        'underageAccount' => 'কমবয়সী অ্যাকাউন্ট',
        'copyrightInfringement' => 'স্বত্ত্বাধিকার লঙ্ঘন',
        'impersonation' => 'Impersonation',
        'scamOrFraud' => 'ভণ্ডামি বা প্রতারণা',
        'confirmReport' => 'প্রতিবেদন নিশ্চিত করো',
        'confirmReportText' => 'তুমি কী এই পোস্টটি নিয়ে সমস্যা জানানোর ব্যাপারে নিশ্চিত?',
        'reportSent' => 'প্রতিবেদন পাঠানো হয়েছে!',
        'reportSentText' => 'We have successfully received your report.',
        'reportSentError' => 'There was an issue reporting this post.',

        'modAddCWConfirm' => 'Are you sure you want to add a content warning to this post?',
        'modCWSuccess' => 'Successfully added content warning',
        'modRemoveCWConfirm' => 'Are you sure you want to remove the content warning on this post?',
        'modRemoveCWSuccess' => 'Successfully removed content warning',
        'modUnlistConfirm' => 'Are you sure you want to unlist this post?',
        'modUnlistSuccess' => 'Successfully unlisted post',
        'modMarkAsSpammerConfirm' => 'Are you sure you want to mark this user as a spammer? All existing and future posts will be unlisted on timelines and a content warning will be applied.',
        'modMarkAsSpammerSuccess' => 'Successfully marked account as spammer',

        'toFollowers' => 'to Followers',

        'showCaption' => 'Show Caption',
        'showLikes' => 'Show Likes',
        'compactMode' => 'Compact Mode',
        'embedConfirmText' => 'By using this embed, you agree to our',

        'deletePostConfirm' => 'Are you sure you want to delete this post?',
        'archivePostConfirm' => 'Are you sure you want to archive this post?',
        'unarchivePostConfirm' => 'Are you sure you want to unarchive this post?',
        'pin' => 'Pin',
        'unpin' => 'Unpin',
        'pinPostConfirm' => 'Are you sure you want to pin this post?',
        'unpinPostConfirm' => 'Are you sure you want to unpin this post?',
    ],

    'story' => [
        'add' => 'Add Story',
        'myStory' => 'My Story',
        'viewMyStory' => 'View My Story',
        'goBack' => 'Go Back',
        'delete' => 'Delete',
        'crop' => 'Crop',
        'error' => 'An error occurred, please try again later.',
        'cropping' => 'Cropping',
        'storyDuration' => 'Story Duration',
        'seconds' => 'seconds',
        'processing' => 'Processing',
        'shareWithFollowers' => 'Share moments with followers that last 24 hours',
        'cancel' => 'Cancel',
        'viewedBy' => 'Viewed by',
        'next' => 'Next',
        'zoom' => 'Pan around and pinch to zoom',
        'options' => 'Options',
        'allowReplies' => 'Allow Replies',
        'allowReactions' => 'Allow reactions',
        'limit' => 'You have reached the limit for new stories',
        'reactionSent' => 'Reaction sent',
        'replySent' => 'Reply sent',
        'expiresIn' => 'Expires in',
        'viewers' => 'Viewers',
        'report' => 'Report',
        'close' => 'Close',
        'myStories' => 'My Stories',
        'seeAll' => 'See All',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'People you may know',

        'onboarding' => [
            'welcome' => 'Welcome',
            'thisIsYourHomeFeed' => 'This is your home feed, a chronological feed of posts from accounts you follow.',
            'letUsHelpYouFind' => 'Let us help you find some interesting people to follow',
            'refreshFeed' => 'Refresh my feed',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'We can\'t seem to find any posts for this hashtag',
    ],

    'report' => [
        'report' => 'Report',
        'selectReason' => 'Select a reason',
        'reported' => 'Reported',
        'sendingReport' => 'Sending report',
        'thanksMsg' => 'Thanks for the report, people like you help keep our community safe!',
        'contactAdminMsg' => 'If you\'d like to contact an administrator about this post or report',
    ],

    'appearance' => [
        'theme' => 'Theme',
        'profileLayout' => 'Profile Layout',
        'compactPreviews' => 'Compact Media Previews',
        'loadComments' => 'Load Comments',
        'hideStats' => 'Hide Counts & Stats',

        'auto' => 'Auto',
        'lightMode' => 'Light mode',
        'darkMode' => 'Dark mode',

        'grid' => 'Grid',
        'masonry' => 'Masonry',
        'feed' => 'Feed',
    ],

    'settings' => [
        'filters' => [
            'title' => 'Filters',
            'manage_your_custom_filters' => 'Manage your custom filters.',
            'customize_your_experience' => 'Customize your experience with powerful content filters that screen for specific words or phrases throughout your entire account - including home and public timelines, and hashtag feeds.',
            'add_new_filter' => 'Add New Filter',
            'limit_message' => 'You can add up to <strong>:filters_num filters</strong> that can have up to <strong>:keywords_num keywords</strong>.',
            'learn_more_help_center' => 'Learn more in our <a href="/site/help">Help Center</a>.',
            'no_filters' => 'You don\'t have any content filters yet',
            'no_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_first_filter' => 'Create Your First Filter',
            'no_matching_filters' => 'You don\'t have any content filters that match <strong>:searchQuery</strong>.',
            'no_matching_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_new_filter' => 'Create new Filter',
            'filter_title' => 'Filter Title',
            'edit_filter' => 'Edit Filter',
            'advance_mode' => 'Advanced Mode',
            'simple_mode' => 'Simple Mode',
            'keywords' => 'Keywords',
            'legend' => 'Legend',
            'whole_word' => 'Whole word',
            'partial_word' => 'Partial word',
            'duplicate_not_allowed' => 'Duplicate keywords are not allowed',
            'filter_action' => 'Filter Action',
            'hide_media_blur' => 'Hide media behind a blurbash',
            'show_warning' => 'Show warning before displaying content',
            'hide_content_completely' => 'Hide content completely',
            'apply_filters_to' => 'Apply filters to',
            'home_timeline' => 'Home Timeline',
            'notifications' => 'Notifications',
            'public_timeline' => 'Public Timeline',
            'hashtags' => 'Hashtag',
            'groups' => 'Groups',
            'conversations' => 'Conversations',
            'duration' => 'Duration',
            'forever' => 'Forever',
            '30_minutes' => '30 minutes',
            '1_hour' => '1 hour',
            '6_hours' => '6 hours',
            '12_hours' => '12 hours',
            '1_day' => '1 day',
            '1_week' => '1 week',
            'cutom' => 'Custom..',
            'enter_duration_in_seconds' => 'Enter duration in seconds',
            'save_changes' => 'Save Changes',
            'create_filter' => 'Create Filter',
            'name_your_filter' => 'Name your filter',
            'give_your_filter_a_name' => 'Give your filter a name that will help you remember what content it filters.',
            'my_filter_name' => 'My Filter Name',
            'filter_duration' => 'Filter Duration',
            'add_filter_keywords' => 'Add filter keywords',
            'add_word_or_phrase' => 'Add words or phrases you want to filter.<br />Content containing these words will be filtered according to your settings.',
            'whole_word_match' => 'Whole word match - filters exact matches only (e.g. "book" won\'t match "bookstore")',
            'partial_word_match' => 'Partial word match - filters any content containing this text (e.g. "book" will match "bookstore")',
            'add_another_keyword' => 'Add another keyword',
            'please_remove_duplicate_keywords' => 'Please remove duplicate keywords before continuing',
            'choose_filter_action' => 'Choose filter action',
            'choose_filter_action_description' => 'How would you like to handle content that matches your filter?',
            'hide_completely' => 'Completely hide content that matches',
            'choose_where_to_apply' => 'Choose Where to Apply',
            'choose_where_to_apply_description' => 'Select which sections of the application should use this filter.',
            'review_your_filter' => 'Review your filter',
            'review_your_filter_description' => 'Here\'s a summary of the filter you\'ve created.',
            'no_keywords_specified' => 'No keywords specified',
            'action' => 'Action',
            'expires' => 'Expires',
            'never_expires' => 'Never Expires',
            'titleAdvance' => 'Title',
            'context' => 'Context',
            'review' => 'Review',
            'add_keyword' => 'Add a keyword...',
            'enter_filter_title' => 'Enter filter title',
        ],

    ],

    'powered_by_pixelfed' => 'Powered by Pixelfed',

    'landing' => [
        'login' => 'Login',
        'signup' => 'Sign up',
        'about' => 'About',
        'directory' => 'Directory',
        'explore' => 'Explore',
        'decentralized_by_pixelfed' => 'Decentralized photo sharing social media powered by <a href="https://pixelfed.org" target="_blank">Pixelfed</a>',
        'posts' => 'Posts',
        'active_users' => 'Active Users',
        'total_users' => 'Total Users',
        'managed_by' => 'Managed By',
        'server_rules' => 'Server Rules',
        'supported_features' => 'Supported Features',
        'features' => [
            'photo_posts' => 'Photo Posts',
            'photo_albums' => 'Photo Albums',
            'photo_filters' => 'Photo Filters',
            'collections' => 'Collections',
            'comments' => 'Comments',
            'hashtags' => 'Hashtags',
            'likes' => 'Likes',
            'notifications' => 'Notifications',
            'shares' => 'Shares',
            'share_up_to_n_photos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'share_up_to_n_photos_videos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* or <span class="font-weight-bold">{num_video}</span> video* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'file_size' => '* - Maximum file size is {max_size}',
            'federation' => 'Federation',
            'mobile_app' => 'Mobile App Support',
            'stories' => 'Stories',
            'videos' => 'Videos',
        ],
        'discover_accounts' => 'Discover accounts and people',
        'nothing_to_show' => 'Nothing to show yet! Check back later.',
        'explore_trending' => 'Explore trending posts',
    ],
];
