<?php

return [

    'common' => [
        'comment' => 'Bình luận',
        'commented' => 'Đã bình luận',
        'comments' => 'Bình luận',
        'like' => 'Thích',
        'liked' => 'Đã thích',
        'likes' => 'Lượt thích',
        'share' => 'Chia sẻ',
        'shared' => 'Đã chia sẻ',
        'shares' => 'Lượt chia sẻ',
        'unshare' => 'Hủy chia sẻ',
        'bookmark' => 'Lưu',

        'cancel' => 'Hủy',
        'copyLink' => 'Chép link',
        'delete' => 'Xóa',
        'error' => 'Lỗi',
        'errorMsg' => 'Đã xảy ra lỗi. Vui lòng thử lại sau.',
        'oops' => 'Rất tiếc!',
        'other' => 'Khác',
        'readMore' => 'Xem thêm',
        'success' => 'Hoàn tất',
        'proceed' => 'Tiếp tục',
        'next' => 'Tiếp theo',
        'close' => 'Đóng',
        'clickHere' => 'nhấn vào đây',
        'sensitive' => 'Nhạy cảm',
        'sensitiveContent' => 'Nội dung nhạy cảm',
        'sensitiveContentWarning' => 'Ảnh này có thể chứa nội dung nhạy cảm',
        'javascript' => '',
        'loading' => '',
        'continue' => '',
    ],

    'site' => [
        'terms' => 'Điều khoản sử dụng',
        'privacy' => 'Chính sách bảo mật',
    ],

    'navmenu' => [
        'search' => 'Tìm kiếm',
        'admin' => 'Trang quản trị',

        // Timelines
        'homeFeed' => 'Trang chính',
        'localFeed' => 'Máy chủ',
        'globalFeed' => 'Liên hợp',

        // Core features
        'discover' => 'Khám phá',
        'directMessages' => 'Nhắn riêng',
        'notifications' => 'Thông báo',
        'groups' => 'Nhóm',
        'stories' => 'Khoảnh khắc',

        // Self links
        'profile' => 'Trang cá nhân',
        'drive' => 'Lưu trữ',
        'settings' => 'Thiết lập',
        'appearance' => '',
        'compose' => 'Ảnh mới',
        'logout' => 'Đăng xuất',
        'createStory' => '',

        // Nav footer
        'about' => 'Giới thiệu',
        'help' => 'Trợ giúp',
        'language' => 'Ngôn ngữ',
        'privacy' => 'Bảo mật',
        'terms' => 'Quy tắc',
        'legalNotice' => '',
        'mobileApps' => '',

        // Temporary links
        'backToPreviousDesign' => 'Dùng giao diện cũ',

    ],

    'directMessages' => [
        'inbox' => 'Hộp thư',
        'sent' => 'Đã gửi',
        'requests' => 'Yêu cầu',
    ],

    'notifications' => [
        'title' => '',
        'liked' => 'đã thích ảnh',
        'commented' => 'bình luận về ảnh',
        'reacted' => 'xem ảnh',
        'shared' => 'đã chia sẻ',
        'tagged' => 'nhắc đến bạn trong',

        'updatedA' => 'đã cập nhật',
        'sentA' => 'đã gửi một',

        'followed' => 'đã theo dõi',
        'mentioned' => 'nhắc đến',
        'you' => 'bạn',

        'yourApplication' => 'Đăng ký tham gia của bạn',
        'applicationApproved' => 'đã được duyệt!',
        'applicationRejected' => 'đã bị từ chối. Hãy gửi lại trong 6 tháng tiếp theo.',

        'dm' => 'nt',
        'groupPost' => 'ảnh đăng nhóm',
        'modlog' => 'nhật ký kiểm duyệt',
        'post' => 'bài đăng',
        'story' => 'khoảnh khắc',
        'noneFound' => 'Không có thông báo mới',
        'youRecent' => '',
        'hasUnlisted' => '',
        'cannotDisplay' => '',
        'followRequest' => '',
        'filteringResults' => '',
        'mentions' => '',
        'mentionsDescription' => '',
        'likes' => '',
        'likesDescription' => '',
        'followers' => '',
        'followersDescription' => '',
        'reblogs' => '',
        'reblogsDescription' => '',
        'dms' => '',
        'dmsDescription' => '',
        'accept' => '',
        'reject' => '',
    ],

    'post' => [
        'shareToFollowers' => 'Chia sẻ đến người theo dõi',
        'shareToOther' => 'Chia sẻ tới những người khác',
        'noLikes' => 'Chưa có lượt thích',
        'uploading' => 'Đang tải lên',
    ],

    'profile' => [
        'posts' => 'Ảnh',
        'followers' => 'Người theo dõi',
        'following' => 'Theo dõi',
        'admin' => 'Quản trị viên',
        'collections' => 'Bộ sưu tập',
        'follow' => 'Theo dõi',
        'unfollow' => 'Ngưng theo dõi',
        'editProfile' => 'Sửa trang cá nhân',
        'followRequested' => 'Yêu cầu theo dõi',
        'joined' => 'Đã tham gia',

        'emptyCollections' => 'Không tìm thấy bộ sưu tập nào',
        'emptyPosts' => 'Không tìm thấy ảnh nào',

        'blocking' => '',
        'sponsor' => '',
        'followYou' => '',
        'archives' => '',
        'bookmarks' => '',
        'likes' => '',
        'muted' => '',
        'blocked' => '',
        'myPortifolio' => '',
        'private' => '',
        'public' => '',
        'draft' => '',
        'emptyLikes' => '',
        'emptyBookmarks' => '',
        'emptyArchives' => '',
        'untitled' => '',
        'noDescription' => '',
    ],

    'menu' => [
        'viewPost' => 'Xem ảnh',
        'viewProfile' => 'Xem trang cá nhân',
        'moderationTools' => 'Kiểm duyệt',
        'report' => 'Báo cáo',
        'archive' => 'Lưu trữ',
        'unarchive' => 'Bỏ lưu trữ',
        'embed' => 'Nhúng',

        'selectOneOption' => 'Vui lòng chọn một trong các tùy chọn sau',
        'unlistFromTimelines' => 'Ẩn khỏi trang chung',
        'addCW' => 'Thêm cảnh báo nội dung',
        'removeCW' => 'Xóa cảnh báo nội dung',
        'markAsSpammer' => 'Đánh dấu spam',
        'markAsSpammerText' => 'Ẩn khỏi trang chung và chèn cảnh báo nội dung cho tất cả ảnh',
        'spam' => 'Spam',
        'sensitive' => 'Nội dung nhạy cảm',
        'abusive' => 'Lạm dụng hoặc Gây hại',
        'underageAccount' => 'Tài khoản trẻ em',
        'copyrightInfringement' => 'Vi phạm bản quyền',
        'impersonation' => 'Giả mạo',
        'scamOrFraud' => 'Lừa đảo hoặc Gian lận',
        'confirmReport' => 'Xác nhận báo cáo',
        'confirmReportText' => 'Bạn có chắc muốn báo cáo ảnh này?',
        'reportSent' => 'Đã gửi báo cáo!',
        'reportSentText' => 'Quản trị viên đã nhận báo cáo của bạn.',
        'reportSentError' => 'Xảy ra lỗi khi báo cáo ảnh này.',

        'modAddCWConfirm' => 'Bạn có chắc muốn chèn cảnh báo nội dung ảnh này?',
        'modCWSuccess' => 'Đã chèn cảnh báo nội dung',
        'modRemoveCWConfirm' => 'Bạn có chắc muốn gỡ cảnh báo nội dung ảnh này?',
        'modRemoveCWSuccess' => 'Đã gỡ cảnh báo nội dung',
        'modUnlistConfirm' => 'Bạn có chắc muốn ẩn ảnh này khỏi trang chung?',
        'modUnlistSuccess' => 'Đã ẩn khỏi trang chung',
        'modMarkAsSpammerConfirm' => 'Bạn có chắc muốn đánh dấu người này là spam? Những ảnh của người này sẽ biến mất trong trang chung và cảnh báo nội dung sẽ được áp dụng.',
        'modMarkAsSpammerSuccess' => 'Đã đánh dấu người này là spam',

        'toFollowers' => 'tới Người theo dõi',

        'showCaption' => 'Hiện chú thích',
        'showLikes' => 'Hiện lượt thích',
        'compactMode' => 'Chế độ đơn giản',
        'embedConfirmText' => 'Sử dụng mã nhúng này nghĩa là bạn đồng ý với',

        'deletePostConfirm' => 'Bạn có chắc muốn xóa ảnh này?',
        'archivePostConfirm' => 'Bạn có chắc muốn lưu trữ ảnh này?',
        'unarchivePostConfirm' => 'Bạn có chắc muốn bỏ lưu trữ ảnh này?',
        'pin' => '',
        'unpin' => '',
        'pinPostConfirm' => '',
        'unpinPostConfirm' => '',
    ],

    'story' => [
        'add' => 'Khoảnh khắc',
        'myStory' => '',
        'viewMyStory' => '',
        'goBack' => '',
        'delete' => '',
        'crop' => '',
        'error' => '',
        'cropping' => '',
        'storyDuration' => '',
        'seconds' => '',
        'processing' => '',
        'shareWithFollowers' => '',
        'cancel' => '',
        'viewedBy' => '',
        'next' => '',
        'zoom' => '',
        'options' => '',
        'allowReplies' => '',
        'allowReactions' => '',
        'limit' => '',
        'reactionSent' => '',
        'replySent' => '',
        'expiresIn' => '',
        'viewers' => '',
        'report' => '',
        'close' => '',
        'myStories' => '',
        'seeAll' => '',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'Những người bạn có thể biết',

        'onboarding' => [
            'welcome' => 'Chào mừng',
            'thisIsYourHomeFeed' => 'Đây là bảng tin của bạn, được xếp theo thứ tự thời gian với những tài khoản mà bạn theo dõi.',
            'letUsHelpYouFind' => 'Đây là vài người thú vị mà bạn nên theo dõi',
            'refreshFeed' => 'Làm tươi bảng tin',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'Không tìm thấy ảnh nào với hashtag này',
    ],

    'report' => [
        'report' => 'Báo cáo',
        'selectReason' => 'Chọn một lý do',
        'reported' => 'Bị báo cáo',
        'sendingReport' => 'Đang gửi báo cáo...',
        'thanksMsg' => 'Cảm ơn đã gửi báo cáo, bạn đã giúp cộng đồng sạch hơn!',
        'contactAdminMsg' => 'Nếu cần thiết, hãy liên hệ quản trị viên về ảnh này hoặc báo cáo',
    ],

    'appearance' => [
        'theme' => '',
        'profileLayout' => '',
        'compactPreviews' => '',
        'loadComments' => '',
        'hideStats' => '',

        'auto' => '',
        'lightMode' => '',
        'darkMode' => '',

        'grid' => '',
        'masonry' => '',
        'feed' => '',
    ],

    'settings' => [
        'filters' => [
            'title' => '',
            'manage_your_custom_filters' => '',
            'customize_your_experience' => '',
            'add_new_filter' => '',
            'limit_message' => '',
            'learn_more_help_center' => '',
            'no_filters' => '',
            'no_filters_message' => '',
            'create_first_filter' => '',
            'no_matching_filters' => '',
            'no_matching_filters_message' => '',
            'create_new_filter' => '',
            'filter_title' => '',
            'edit_filter' => '',
            'advance_mode' => '',
            'simple_mode' => '',
            'keywords' => '',
            'legend' => '',
            'whole_word' => '',
            'partial_word' => '',
            'duplicate_not_allowed' => '',
            'filter_action' => '',
            'hide_media_blur' => '',
            'show_warning' => '',
            'hide_content_completely' => '',
            'apply_filters_to' => '',
            'home_timeline' => '',
            'notifications' => '',
            'public_timeline' => '',
            'hashtags' => '',
            'groups' => '',
            'conversations' => '',
            'duration' => '',
            'forever' => '',
            '30_minutes' => '',
            '1_hour' => '',
            '6_hours' => '',
            '12_hours' => '',
            '1_day' => '',
            '1_week' => '',
            'cutom' => '',
            'enter_duration_in_seconds' => '',
            'save_changes' => '',
            'create_filter' => '',
            'name_your_filter' => '',
            'give_your_filter_a_name' => '',
            'my_filter_name' => '',
            'filter_duration' => '',
            'add_filter_keywords' => '',
            'add_word_or_phrase' => '',
            'whole_word_match' => '',
            'partial_word_match' => '',
            'add_another_keyword' => '',
            'please_remove_duplicate_keywords' => '',
            'choose_filter_action' => '',
            'choose_filter_action_description' => '',
            'hide_completely' => '',
            'choose_where_to_apply' => '',
            'choose_where_to_apply_description' => '',
            'review_your_filter' => '',
            'review_your_filter_description' => '',
            'no_keywords_specified' => '',
            'action' => '',
            'expires' => '',
            'never_expires' => '',
            'titleAdvance' => '',
            'context' => '',
            'review' => '',
            'add_keyword' => '',
            'enter_filter_title' => '',
        ],

    ],

    'powered_by_pixelfed' => '',

    'landing' => [
        'login' => '',
        'signup' => '',
        'about' => '',
        'directory' => '',
        'explore' => '',
        'decentralized_by_pixelfed' => '',
        'posts' => '',
        'active_users' => '',
        'total_users' => '',
        'managed_by' => '',
        'server_rules' => '',
        'supported_features' => '',
        'features' => [
            'photo_posts' => '',
            'photo_albums' => '',
            'photo_filters' => '',
            'collections' => '',
            'comments' => '',
            'hashtags' => '',
            'likes' => '',
            'notifications' => '',
            'shares' => '',
            'share_up_to_n_photos' => '',
            'share_up_to_n_photos_videos' => '',
            'file_size' => '',
            'federation' => '',
            'mobile_app' => '',
            'stories' => '',
            'videos' => '',
        ],
        'discover_accounts' => '',
        'nothing_to_show' => '',
        'explore_trending' => '',
    ],
];
