<?php

return [

    'common' => [
        'comment' => 'Comentar',
        'commented' => 'Comentado',
        'comments' => 'Comentarios',
        'like' => 'Me gusta',
        'liked' => 'Te gusta',
        'likes' => 'Me gusta',
        'share' => 'Compartir',
        'shared' => 'Compartido',
        'shares' => 'Compartidos',
        'unshare' => 'No compartir',
        'bookmark' => 'Marcador',

        'cancel' => 'Cancelar',
        'copyLink' => 'Copiar Enlace',
        'delete' => 'Eliminar',
        'error' => 'Error',
        'errorMsg' => 'Algo salió mal. Por favor inténtalo de nuevo más tarde.',
        'oops' => 'Upss!',
        'other' => 'Otros',
        'readMore' => 'Ver más',
        'success' => 'Correcto',
        'proceed' => 'Proceder',
        'next' => 'Siguiente',
        'close' => 'Cerrar',
        'clickHere' => 'haz clic aquí',

        'sensitive' => 'Sensible',
        'sensitiveContent' => 'Contenido Sensible',
        'sensitiveContentWarning' => 'Esta publicación podría contener contenido sensible',
        'loading' => 'Cargando...',
        'continue' => 'Continuar',
    ],

    'site' => [
        'terms' => 'Términos de Uso',
        'privacy' => 'Política de Privacidad',
    ],

    'navmenu' => [
        'search' => 'Buscar',
        'admin' => 'Panel de Administrador',

        // Timelines
        'homeFeed' => 'Feed Principal',
        'localFeed' => 'Feed Local',
        'globalFeed' => 'Feed Global',

        // Core features
        'discover' => 'Descubre',
        'directMessages' => 'Mensajes Directos',
        'notifications' => 'Notificaciones',
        'groups' => 'Grupos',
        'stories' => 'Historias',

        // Self links
        'profile' => 'Perfil',
        'drive' => 'Multimedia',
        'settings' => 'Ajustes',
        'compose' => 'Crear Nuevo',
        'logout' => 'Cerrar sesión',
        'createStory' => 'Crear Historia',

        // Nav footer
        'about' => 'Acerca de',
        'help' => 'Ayuda',
        'language' => 'Idioma',
        'privacy' => 'Privacidad',
        'terms' => 'Términos',
        'legalNotice' => 'Aviso Legal',

        // Temporary links
        'backToPreviousDesign' => 'Volver al diseño anterior',
    ],

    'directMessages' => [
        'inbox' => 'Entrada',
        'sent' => 'Enviado',
        'requests' => 'Solicitudes',
    ],

    'notifications' => [
        'title' => 'Notificaciones',
        'liked' => 'le gustó tu',
        'commented' => 'comentó en tu',
        'reacted' => 'reaccionó a tu',
        'shared' => 'ha compartido tu',
        'tagged' => 'te ha etiquetado en',

        'updatedA' => 'actualizó una',
        'sentA' => 'envió un',

        'followed' => 'te siguió',
        'mentioned' => 'te mencionó',
        'you' => '',

        'yourApplication' => 'Tu solicitud para unirse',
        'applicationApproved' => 'ha sido aprobada',
        'applicationRejected' => 'ha sido rechazada. Puedes volver a solicitar unirte en 6 meses.',

        'dm' => 'md',
        'groupPost' => 'publicación de grupo',
        'modlog' => 'modlog',
        'post' => 'publicación',
        'story' => 'historia',
        'noneFound' => 'No se han encontrado notificaciones',
        'youRecent' => 'Tu reciente',
        'hasUnlisted' => 'se ha removido de la lista',
        'cannotDisplay' => 'Por el momento no podemos mostrar esta notificación.',
        'followRequest' => 'Solicitudes de seguidores',
        'filteringResults' => 'Filtrar resultados puede omitir notificaciones antiguas',
        'mentions' => 'Menciones',
        'mentionsDescription' => 'Respuestas a tus publicaciones y publicaciones donde se te menciona',
        'likes' => 'Me gusta',
        'likesDescription' => 'Cuentas que han dado Me Gusta a tus publicaciones',
        'followers' => 'Seguidores',
        'followersDescription' => 'Cuentas que te han seguido',
        'reblogs' => 'Reposteos',
        'reblogsDescription' => 'Cuentas que compartieron o repostearon tus publicaciones',
        'dms' => 'MDs',
        'dmsDescription' => 'Mensajes directos que has intercambiado con otras cuentas',
        'accept' => 'Aceptar',
        'reject' => 'Rechazar',
    ],

    'post' => [
        'shareToFollowers' => 'Compartir con seguidores',
        'shareToOther' => 'Compartir con otros',
        'noLikes' => 'Aún no hay "me gusta"',
        'uploading' => 'Subiendo',
    ],

    'profile' => [
        'posts' => 'Publicaciones',
        'followers' => 'Seguidores',
        'following' => 'Siguiendo',
        'admin' => 'Administrador',
        'collections' => 'Colecciones',
        'follow' => 'Seguir',
        'unfollow' => 'Dejar de seguir',
        'editProfile' => 'Editar perfil',
        'followRequested' => 'Seguimiento Solicitado',
        'joined' => 'Se unió',

        'emptyCollections' => 'Parece que no podemos encontrar ninguna colección',
        'emptyPosts' => 'Parece que no podemos encontrar ninguna publicación',
        'blocking' => 'Estás bloqueando esta cuenta',
        'sponsor' => 'Dona',
        'followYou' => 'Te Sigue',
        'archives' => 'Archivos',
        'bookmarks' => 'Marcadores',
        'likes' => 'Me Gusta',
        'muted' => 'Silenciado',
        'blocked' => 'Bloqueado',
        'myPortifolio' => 'Mi Portafolio',
        'private' => 'Este perfil es privado',
        'public' => 'Público',
        'draft' => 'Borrador',
        'emptyLikes' => 'Parece que no podemos encontrar publicaciones que te hayan gustado',
        'emptyBookmarks' => 'Parece que no podemos encontrar publicaciones en tus marcadores',
        'emptyArchives' => 'Parece que no podemos encontrar publicaciones archivados',
        'untitled' => 'Sin título',
        'noDescription' => 'Descripción no disponible',
    ],

    'menu' => [
        'viewPost' => 'Ver publicación',
        'viewProfile' => 'Ver perfil',
        'moderationTools' => 'Herramientas de moderación',
        'report' => 'Reportar',
        'archive' => 'Archivar',
        'unarchive' => 'Desarchivar',
        'embed' => 'Incrustar',

        'selectOneOption' => 'Selecciona una de las siguientes opciones',
        'unlistFromTimelines' => 'No listar en Líneas Temporales',
        'addCW' => 'Añadir Spoiler',
        'removeCW' => 'Quitar Spoiler',
        'markAsSpammer' => 'Marcar como Spammer',
        'markAsSpammerText' => 'No listar + Spoiler publicaciones actuales y futuras',
        'spam' => 'Spam',
        'sensitive' => 'Contenido sensible',
        'abusive' => 'Abusivo o Dañino',
        'underageAccount' => 'Cuenta de menor de edad',
        'copyrightInfringement' => 'Infracción de derechos de autor',
        'impersonation' => 'Suplantación de identidad',
        'scamOrFraud' => 'Scam o Fraude',
        'confirmReport' => 'Confirmar Reporte',
        'confirmReportText' => '¿Seguro que quieres reportar esta publicación?',
        'reportSent' => '¡Reporte enviado!',
        'reportSentText' => 'Hemos recibido tu reporte de forma satisfactoria.',
        'reportSentError' => 'Hubo un problema reportando esta publicación.',

        'modAddCWConfirm' => '¿Seguro que desea añadir un spoiler a esta publicación?',
        'modCWSuccess' => 'Spoiler añadido correctamente',
        'modRemoveCWConfirm' => '¿Seguro que desea eliminar el spoiler de esta publicación?',
        'modRemoveCWSuccess' => 'Spoiler eliminado correctamente',
        'modUnlistConfirm' => '¿Estás seguro de que deseas no listar esta publicación?',
        'modUnlistSuccess' => 'Publicación no listada correctamente',
        'modMarkAsSpammerConfirm' => '¿Seguro que quiere marcar este usuario como spammer? Todas las publicaciones existentes y futuras no serán listadas en las líneas temporales y se les agregará un Spoiler o alerta de contenido.',
        'modMarkAsSpammerSuccess' => 'Cuenta marcada como spam correctamente',

        'toFollowers' => 'a Seguidores',

        'showCaption' => 'Mostrar subtítulos',
        'showLikes' => 'Mostrar "me gusta"',
        'compactMode' => 'Modo compacto',
        'embedConfirmText' => 'Al utilizar esta incrustación, usted acepta nuestros',

        'deletePostConfirm' => '¿Seguro que deseas eliminar esta publicación?',
        'archivePostConfirm' => '¿Seguro que deseas archivar esta publicación?',
        'unarchivePostConfirm' => '¿Seguro que desea desarchivar esta publicación?',
        'pin' => 'Anclar',
        'unpin' => 'Desanclar',
        'pinPostConfirm' => '¿Seguro que deseas anclar esta publicación?',
        'unpinPostConfirm' => '¿Seguro que deseas desanclar publicación?',
    ],

    'story' => [
        'add' => 'Añadir historia',
        'myStory' => 'Mi Historia',
        'viewMyStory' => 'Ver mi Historia',
        'goBack' => 'Volver',
        'delete' => 'Eliminar',
        'crop' => 'Cortar',
        'error' => 'Ha ocurrido un error. Por favor intenta de nuevo más tarde',
        'cropping' => 'Cortando',
        'storyDuration' => 'Duración de la historia',
        'seconds' => 'segundos',
        'processing' => 'Procesando',
        'shareWithFollowers' => 'Comparte momentos que duran 24 horas con tus seguidores',
        'cancel' => 'Cancelar',
        'viewedBy' => 'Visto por',
        'next' => 'Siguiente',
        'zoom' => 'Desplázate y pulsa para hacer zoom',
        'options' => 'Opciones',
        'allowReplies' => 'Permitir respuestas',
        'allowReactions' => 'Permitir reacciones',
        'limit' => 'Has alcanzado el límite de nuevas Historias',
        'reactionSent' => 'Reacción enviada',
        'replySent' => 'Respuesta enviada',
        'expiresIn' => 'Expira en',
        'viewers' => 'Espectadores',
        'report' => 'Reportar',
        'close' => 'Cerrar',
        'myStories' => 'Mis Historias',
        'seeAll' => 'Ver Todo',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'Personas que quizás conozcas',

        'onboarding' => [
            'welcome' => 'Bienvenido/a',
            'thisIsYourHomeFeed' => 'Este es tu cronología principal, que muestra de manera cronológica las publicaciones de cuentas que sigues.',
            'letUsHelpYouFind' => 'Déjanos ayudarte a encontrar algunas personas interesantes para seguir',
            'refreshFeed' => 'Actualizar mi cronología',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'Parece que no podemos encontrar posts para este hashtag',
    ],

    'report' => [
        'report' => 'Reportar',
        'selectReason' => 'Seleccionar un motivo',
        'reported' => 'Reportado',
        'sendingReport' => 'Enviando reporte',
        'thanksMsg' => 'Gracias por el reporte, ¡personas como tú ayudan a mantener nuestra comunidad segura!',
        'contactAdminMsg' => 'Si quieres contactar un administrador sobre esta publicación o reporte',
    ],
    'settings' => [
        'filters' => [
            'title' => 'Filtros',
            'manage_your_custom_filters' => 'Administra tus filtros personalizados',
            'customize_your_experience' => 'Personaliza tu experiencia con filtros de contenido poderosos que buscan palabras o frases a través de tu perfil completo, incluyendo tu cronología principal, la pública y los hashtags.',
            'add_new_filter' => 'Agregar Nuevo Filtro',
            'limit_message' => 'Puedes agregar hasta <strong>=>filters_num filters</strong> que tengan hasta <strong>=>keywords_num palabras clave</strong>.',
            'learn_more_help_center' => 'Aprende más en nuestro <a href=\'/site/help\'>Centro de Ayuda</a>.',
            'no_filters' => 'Aún no tienes filtros de contenido',
            'no_filters_message' => 'Los filtros te ayudan a ocultar contenido que contiene palabras o frases específicas de tus cronologías.',
            'create_first_filter' => 'Crea Tu Primer Filtro',
            'no_matching_filters' => 'No tienes algún filtro que coincida con <strong>=>searchQuery</strong>.',
            'no_matching_filters_message' => 'Los filtros te ayudan a ocultar contenido que contiene palabras o frases específicas de tus cronologías.',
            'create_new_filter' => 'Crear nuevo Filtro',
            'filter_title' => 'Título del Filtro',
            'edit_filter' => 'Editar Filtro',
            'create_filter' => 'Crear Filtro',
            'advance_mode' => 'Modo Avanzado',
            'simple_mode' => 'Modo Simple',
            'keywords' => 'Palabras clave',
            'legend' => 'Etiqueta',
            'whole_word' => 'Palabra completa',
            'partial_word' => 'Palabra parcial',
            'duplicate_not_allowed' => 'No están permitidas las palabras clave duplicadas',
            'filter_action' => 'Acción del Filtro',
            'hide_media_blur' => 'Ocultar medios detrás de un efecto difuminado',
            'show_warning' => 'Mostrar advertencia antes de mosrtar el contenido',
            'hide_content_completely' => 'Ocultar el contenido completamente',
            'apply_filters_to' => 'Aplicar filtros a',
            'home_timeline' => 'Cronología Principal',
            'notifications' => 'Notificaciones',
            'public_timeline' => 'Cronología Pública',
            'hashtags' => 'Hashtag',
            'groups' => 'Grupos',
            'conversations' => 'Conversaciones',
            'duration' => 'Duración',
            'forever' => 'Permanentemente',
            '30_minutes' => '30 minutos',
            '1_hour' => '1 hora',
            '6_hours' => '6 horas',
            '12_hours' => '12 horas',
            '1_day' => '1 día',
            '1_week' => '1 semana',
            'cutom' => 'Personalizado...',
            'enter_duration_in_seconds' => 'Introduce la duración en segundos',
            'save_changes' => 'Guardar Cambios',
            'name_your_filter' => 'Titula tu Filtro',
            'give_your_filter_a_name' => 'Da un nombre a tu filtro que te ayude a recordar el tipo de contenido.',
            'my_filter_name' => 'Título de mi Filtro',
            'filter_duration' => 'Duración del Filtro',
            'add_filter_keywords' => 'Agregar palabras clave al filtro',
            'add_word_or_phrase' => 'Agrega palabras o frases que quieres filtrar.<br />El contenido que contiene estas palabras será filtrado de acuerdo a tus ajustes.',
            'whole_word_match' => 'Coincidencia total - filtra solo coincidencias exactas (ejemplo=> \'auto\' no coincidirá con \'automático\')',
            'partial_word_match' => 'Coincidencia parcial - filtra cualquier contenido que contiene este texto (ejemplo=> \'auto\' coincidirá con \'automático\')',
            'add_another_keyword' => 'Agregar nueva palabra clave',
            'please_remove_duplicate_keywords' => 'Por favor elimina las palabras clave duplicadas antes de continuar',
            'choose_filter_action' => 'Elige la acción del filtro',
            'choose_filter_action_description' => '¿Cómo quieres administar el contenido que coincide con tu filtro?',
            'hide_completely' => 'Ocultar contenido que coincide',
            'choose_where_to_apply' => 'Elige Dónde Aplicarlo',
            'choose_where_to_apply_description' => 'Selecciona qué secciones en la aplicación deben usar este filtro.',
            'review_your_filter' => 'Revisa tu filtro',
            'review_your_filter_description' => 'Este es un resumen del filtro que has creado.',
            'no_keywords_specified' => 'No se especificaron palabras clave',
            'action' => 'Acción',
            'expires' => 'Expira',
            'never_expires' => 'Nunca Expira',
            'titleAdvance' => 'Título',
            'context' => 'Contexto',
            'review' => 'Revisar',
            'add_keyword' => 'Agregar palabra clave...',
            'enter_filter_title' => 'Introduce el título del filtro',
        ],
    ],
];
