<?php

return [

    'common' => [
        'comment' => '댓글',
        'commented' => '댓글을 남겼습니다',
        'comments' => '댓글',
        'like' => '좋아요',
        'liked' => '좋아함',
        'likes' => '좋아요',
        'share' => '공유',
        'shared' => '공유함',
        'shares' => '공유하기',
        'unshare' => '공유 해제',
        'bookmark' => '북마크',

        'cancel' => '취소',
        'copyLink' => '링크 복사',
        'delete' => '지우기',
        'error' => '오류',
        'errorMsg' => '문제가 발생했습니다. 나중에 다시 시도하세요.',
        'oops' => '이런!',
        'other' => '등',
        'readMore' => '더보기',
        'success' => '성공',
        'proceed' => '진행',
        'next' => '다음',
        'close' => '닫기',
        'clickHere' => '여기를 클릭',
        'sensitive' => '민감함 ',
        'sensitiveContent' => '민감한 내용',
        'sensitiveContentWarning' => '이 게시물은 민감한 내용을 포함합니다',
        'javascript' => 'Please enable javascript to view this content.',
        'loading' => 'Loading...',
        'continue' => 'Continue',
    ],

    'site' => [
        'terms' => '이용약관',
        'privacy' => '개인정보 취급방침',
    ],

    'navmenu' => [
        'search' => '검색',
        'admin' => '관리자 대시보드',

        // Timelines
        'homeFeed' => '홈 피드',
        'localFeed' => '로컬 피드',
        'globalFeed' => '글로벌 피드',

        // Core features
        'discover' => '발견',
        'directMessages' => '쪽지',
        'notifications' => '알림',
        'groups' => '그룹',
        'stories' => '이야기',

        // Self links
        'profile' => '프로필',
        'drive' => '드라이브',
        'settings' => '설정',
        'appearance' => 'Appearance',
        'compose' => '새로 만들기',
        'logout' => '로그아웃',
        'createStory' => 'Create Story',

        // Nav footer
        'about' => '정보',
        'help' => '도움말',
        'language' => '언어',
        'privacy' => '개인정보',
        'terms' => '약관',
        'legalNotice' => 'Legal Notice',
        'mobileApps' => 'Mobile Apps',

        // Temporary links
        'backToPreviousDesign' => '이전 디자인으로 되돌리기',

    ],

    'directMessages' => [
        'inbox' => '받은 쪽지함',
        'sent' => '보냄',
        'requests' => '요청 내역',
    ],

    'notifications' => [
        'title' => 'Notifications',
        'liked' => '내가 좋아한',
        'commented' => '내 댓글',
        'reacted' => '내 반응',
        'shared' => '내가 공유함',
        'tagged' => '내가 태그됨',

        'updatedA' => '업데이트',
        'sentA' => '보낸 이',

        'followed' => '님이 팔로우',
        'mentioned' => ' 님으로부터의 멘션',
        'you' => '나',

        'yourApplication' => '가입 신청서 작성',
        'applicationApproved' => '승인되었습니다!',
        'applicationRejected' => '이 반려되었습니다. 6개월 후에 다시 재신청할 수 있습니다.',

        'dm' => 'DM',
        'groupPost' => '함께 게시',
        'modlog' => '모드로그',
        'post' => '게시',
        'story' => '이야기',
        'noneFound' => '알림을 찾을 수 없음',
        'youRecent' => 'You recent',
        'hasUnlisted' => 'has been unlisted',
        'cannotDisplay' => 'We cannot display this notification at this time.',
        'followRequest' => 'Follow Requests',
        'filteringResults' => 'Filtering results may not include older notifications',
        'mentions' => 'Mentions',
        'mentionsDescription' => 'Replies to your posts and posts you were mentioned in',
        'likes' => 'Likes',
        'likesDescription' => 'Accounts that liked your posts',
        'followers' => 'Followers',
        'followersDescription' => 'Accounts that followed you',
        'reblogs' => 'Reblogs',
        'reblogsDescription' => 'Accounts that shared or reblogged your posts',
        'dms' => 'DMs',
        'dmsDescription' => 'Direct messages you have with other accounts',
        'accept' => 'Accept',
        'reject' => 'Reject',
    ],

    'post' => [
        'shareToFollowers' => '팔로워들에게 공유하기',
        'shareToOther' => '다른 곳에 공유하기',
        'noLikes' => '아직 좋아요 없음',
        'uploading' => '업로드 중',
    ],

    'profile' => [
        'posts' => '발행물',
        'followers' => '팔로워',
        'following' => '팔로잉',
        'admin' => '관리자',
        'collections' => '컬렉션',
        'follow' => '팔로우',
        'unfollow' => '언팔로우',
        'editProfile' => '프로필 편집',
        'followRequested' => '팔로우 요청함',
        'joined' => '가입함',

        'emptyCollections' => '아무 컬렉션도 보이지 않습니다.',
        'emptyPosts' => '아무 게시물도 보이지 않습니다.',

        'blocking' => 'You are blocking this account',
        'sponsor' => 'Donate',
        'followYou' => 'Follows You',
        'archives' => 'Archives',
        'bookmarks' => 'Bookmarks',
        'likes' => 'Likes',
        'muted' => 'Muted',
        'blocked' => 'Blocked',
        'myPortifolio' => 'My Portfolio',
        'private' => 'This profile is private',
        'public' => 'Public',
        'draft' => 'Draft',
        'emptyLikes' => 'We can\'t seem to find any posts you have liked',
        'emptyBookmarks' => 'We can\'t seem to find any posts you have bookmarked',
        'emptyArchives' => 'We can\'t seem to find any archived posts',
        'untitled' => 'Untitled',
        'noDescription' => 'No description available',
    ],

    'menu' => [
        'viewPost' => '발행물 보기',
        'viewProfile' => '프로필 보기',
        'moderationTools' => '중재 도구',
        'report' => '신고',
        'archive' => '보관',
        'unarchive' => '보관 해제',
        'embed' => '임베드',

        'selectOneOption' => '다음의 선택사항 중 하나를 고르세요.',
        'unlistFromTimelines' => '타임라인에서 제외',
        'addCW' => '내용 경고 붙이기',
        'removeCW' => '내용 경고 떼기',
        'markAsSpammer' => '스패머로 표시',
        'markAsSpammerText' => '이후 게시물에 일부공개 + 콘텐츠 경고 표시',
        'spam' => '스팸',
        'sensitive' => '민감한 내용',
        'abusive' => '가학 또는 유해',
        'underageAccount' => '미성년 계정',
        'copyrightInfringement' => '저작권 위반',
        'impersonation' => '사칭',
        'scamOrFraud' => '사기',
        'confirmReport' => '신고 확인',
        'confirmReportText' => '이 게시물을 신고할까요?',
        'reportSent' => '신고 발송!',
        'reportSentText' => '제보를 잘 수령하였습니다.',
        'reportSentError' => '이 게시물을 신고하는데 문제가 발생했습니다.',

        'modAddCWConfirm' => '이 게시물이 내용 경고를 붙일까요?',
        'modCWSuccess' => '내용경고를 붙임',
        'modRemoveCWConfirm' => '정말로 이 게시물의 콘텐츠 경고를 해제하시겠습니까?',
        'modRemoveCWSuccess' => '내용경고를 뗌',
        'modUnlistConfirm' => '정말로 이 게시물을 일부공개로 설정할까요?',
        'modUnlistSuccess' => '게시물 일부공개 처리를 마쳤습니다.',
        'modMarkAsSpammerConfirm' => '해당 이용자를 정말 스팸 이용자로 표시할까요?
내용 경고가 적용되며 이전과 이후의 모든 발행물이 타임라인에 미등재됩니다.',
        'modMarkAsSpammerSuccess' => '스패머 계정으로 표시함',

        'toFollowers' => '팔로워',

        'showCaption' => '자막 보이기',
        'showLikes' => '좋아요 보기',
        'compactMode' => '콤팩트 모드',
        'embedConfirmText' => '이 임베드를 사용함으로서 저희의 약관에 동의하는걸로 간주합니다.',

        'deletePostConfirm' => '정말로 이 게시물을 삭제할까요?',
        'archivePostConfirm' => '이 게시물을 정말 보관할까요?',
        'unarchivePostConfirm' => '이 게시물을 정말 보관 취소할까요?',
        'pin' => 'Pin',
        'unpin' => 'Unpin',
        'pinPostConfirm' => 'Are you sure you want to pin this post?',
        'unpinPostConfirm' => 'Are you sure you want to unpin this post?',
    ],

    'story' => [
        'add' => '이야기 추가',
        'myStory' => 'My Story',
        'viewMyStory' => 'View My Story',
        'goBack' => 'Go Back',
        'delete' => 'Delete',
        'crop' => 'Crop',
        'error' => 'An error occurred, please try again later.',
        'cropping' => 'Cropping',
        'storyDuration' => 'Story Duration',
        'seconds' => 'seconds',
        'processing' => 'Processing',
        'shareWithFollowers' => 'Share moments with followers that last 24 hours',
        'cancel' => 'Cancel',
        'viewedBy' => 'Viewed by',
        'next' => 'Next',
        'zoom' => 'Pan around and pinch to zoom',
        'options' => 'Options',
        'allowReplies' => 'Allow Replies',
        'allowReactions' => 'Allow reactions',
        'limit' => 'You have reached the limit for new stories',
        'reactionSent' => 'Reaction sent',
        'replySent' => 'Reply sent',
        'expiresIn' => 'Expires in',
        'viewers' => 'Viewers',
        'report' => 'Report',
        'close' => 'Close',
        'myStories' => 'My Stories',
        'seeAll' => 'See All',
    ],

    'timeline' => [
        'peopleYouMayKnow' => '알 수도 있는 사람',

        'onboarding' => [
            'welcome' => '반가워요',
            'thisIsYourHomeFeed' => '이곳은 당신의 홈 피드이며, 당신이 팔로우한 계정들을 시간순으로 정렬해서 표시합니다.',
            'letUsHelpYouFind' => '당신이 팔로우 할 만한 사람들을 찾는 것을 도와드리겠습니다.',
            'refreshFeed' => '내 피드 새로 고침',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => '해당 해시태그와 관련된 게시물을 찾을 수 없습니다.',
    ],

    'report' => [
        'report' => '신고',
        'selectReason' => '신고사유를 선택하세요',
        'reported' => '신고 완료',
        'sendingReport' => '신고 보내는 중',
        'thanksMsg' => '신고 감사합니다, 당신과 같은 사람들 덕분에 우리의 커뮤니티가 안전합니다!',
        'contactAdminMsg' => '만약 이 게시물 혹은 신고에 대해 관리자에게 문의하고 싶으시다면',
    ],

    'appearance' => [
        'theme' => 'Theme',
        'profileLayout' => 'Profile Layout',
        'compactPreviews' => 'Compact Media Previews',
        'loadComments' => 'Load Comments',
        'hideStats' => 'Hide Counts & Stats',

        'auto' => 'Auto',
        'lightMode' => 'Light mode',
        'darkMode' => 'Dark mode',

        'grid' => 'Grid',
        'masonry' => 'Masonry',
        'feed' => 'Feed',
    ],

    'settings' => [
        'filters' => [
            'title' => 'Filters',
            'manage_your_custom_filters' => 'Manage your custom filters.',
            'customize_your_experience' => 'Customize your experience with powerful content filters that screen for specific words or phrases throughout your entire account - including home and public timelines, and hashtag feeds.',
            'add_new_filter' => 'Add New Filter',
            'limit_message' => 'You can add up to <strong>:filters_num filters</strong> that can have up to <strong>:keywords_num keywords</strong>.',
            'learn_more_help_center' => 'Learn more in our <a href="/site/help">Help Center</a>.',
            'no_filters' => 'You don\'t have any content filters yet',
            'no_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_first_filter' => 'Create Your First Filter',
            'no_matching_filters' => 'You don\'t have any content filters that match <strong>:searchQuery</strong>.',
            'no_matching_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_new_filter' => 'Create new Filter',
            'filter_title' => 'Filter Title',
            'edit_filter' => 'Edit Filter',
            'advance_mode' => 'Advanced Mode',
            'simple_mode' => 'Simple Mode',
            'keywords' => 'Keywords',
            'legend' => 'Legend',
            'whole_word' => 'Whole word',
            'partial_word' => 'Partial word',
            'duplicate_not_allowed' => 'Duplicate keywords are not allowed',
            'filter_action' => 'Filter Action',
            'hide_media_blur' => 'Hide media behind a blurbash',
            'show_warning' => 'Show warning before displaying content',
            'hide_content_completely' => 'Hide content completely',
            'apply_filters_to' => 'Apply filters to',
            'home_timeline' => 'Home Timeline',
            'notifications' => 'Notifications',
            'public_timeline' => 'Public Timeline',
            'hashtags' => 'Hashtag',
            'groups' => 'Groups',
            'conversations' => 'Conversations',
            'duration' => 'Duration',
            'forever' => 'Forever',
            '30_minutes' => '30 minutes',
            '1_hour' => '1 hour',
            '6_hours' => '6 hours',
            '12_hours' => '12 hours',
            '1_day' => '1 day',
            '1_week' => '1 week',
            'cutom' => 'Custom..',
            'enter_duration_in_seconds' => 'Enter duration in seconds',
            'save_changes' => 'Save Changes',
            'create_filter' => 'Create Filter',
            'name_your_filter' => 'Name your filter',
            'give_your_filter_a_name' => 'Give your filter a name that will help you remember what content it filters.',
            'my_filter_name' => 'My Filter Name',
            'filter_duration' => 'Filter Duration',
            'add_filter_keywords' => 'Add filter keywords',
            'add_word_or_phrase' => 'Add words or phrases you want to filter.<br />Content containing these words will be filtered according to your settings.',
            'whole_word_match' => 'Whole word match - filters exact matches only (e.g. "book" won\'t match "bookstore")',
            'partial_word_match' => 'Partial word match - filters any content containing this text (e.g. "book" will match "bookstore")',
            'add_another_keyword' => 'Add another keyword',
            'please_remove_duplicate_keywords' => 'Please remove duplicate keywords before continuing',
            'choose_filter_action' => 'Choose filter action',
            'choose_filter_action_description' => 'How would you like to handle content that matches your filter?',
            'hide_completely' => 'Completely hide content that matches',
            'choose_where_to_apply' => 'Choose Where to Apply',
            'choose_where_to_apply_description' => 'Select which sections of the application should use this filter.',
            'review_your_filter' => 'Review your filter',
            'review_your_filter_description' => 'Here\'s a summary of the filter you\'ve created.',
            'no_keywords_specified' => 'No keywords specified',
            'action' => 'Action',
            'expires' => 'Expires',
            'never_expires' => 'Never Expires',
            'titleAdvance' => 'Title',
            'context' => 'Context',
            'review' => 'Review',
            'add_keyword' => 'Add a keyword...',
            'enter_filter_title' => 'Enter filter title',
        ],

    ],

    'powered_by_pixelfed' => 'Powered by Pixelfed',

    'landing' => [
        'login' => 'Login',
        'signup' => 'Sign up',
        'about' => 'About',
        'directory' => 'Directory',
        'explore' => 'Explore',
        'decentralized_by_pixelfed' => 'Decentralized photo sharing social media powered by <a href="https://pixelfed.org" target="_blank">Pixelfed</a>',
        'posts' => 'Posts',
        'active_users' => 'Active Users',
        'total_users' => 'Total Users',
        'managed_by' => 'Managed By',
        'server_rules' => 'Server Rules',
        'supported_features' => 'Supported Features',
        'features' => [
            'photo_posts' => 'Photo Posts',
            'photo_albums' => 'Photo Albums',
            'photo_filters' => 'Photo Filters',
            'collections' => 'Collections',
            'comments' => 'Comments',
            'hashtags' => 'Hashtags',
            'likes' => 'Likes',
            'notifications' => 'Notifications',
            'shares' => 'Shares',
            'share_up_to_n_photos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'share_up_to_n_photos_videos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* or <span class="font-weight-bold">{num_video}</span> video* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'file_size' => '* - Maximum file size is {max_size}',
            'federation' => 'Federation',
            'mobile_app' => 'Mobile App Support',
            'stories' => 'Stories',
            'videos' => 'Videos',
        ],
        'discover_accounts' => 'Discover accounts and people',
        'nothing_to_show' => 'Nothing to show yet! Check back later.',
        'explore_trending' => 'Explore trending posts',
    ],
];
