<?php

return [

    'common' => [
        'comment' => 'Kommentoi',
        'commented' => 'Kommentoitu',
        'comments' => 'Kommentit',
        'like' => 'Tykkää',
        'liked' => 'Tykätty',
        'likes' => 'Tykkäykset',
        'share' => 'Jaa',
        'shared' => 'Jaettu',
        'shares' => 'Jaot',
        'unshare' => 'Peru jakaminen',
        'bookmark' => 'Kirjanmerkki',

        'cancel' => 'Peruuta',
        'copyLink' => 'Kopioi linkki',
        'delete' => 'Poista',
        'error' => 'Virhe',
        'errorMsg' => 'Jokin meni pieleen. Yritä myöhemmin uudelleen.',
        'oops' => 'Oho!',
        'other' => 'Muu',
        'readMore' => 'Lue lisää',
        'success' => 'Onnistui',
        'proceed' => 'Jatka',
        'next' => 'Seuraava',
        'close' => 'Sulje',
        'clickHere' => 'klikkaa tästä',
        'sensitive' => 'Sensitiivinen',
        'sensitiveContent' => 'Sensitiivinen sisältö',
        'sensitiveContentWarning' => 'Tämä julkaisu saattaa sisältää sensitiivistä sisältöä',
        'javascript' => 'Please enable javascript to view this content.',
        'loading' => 'Loading...',
        'continue' => 'Continue',
    ],

    'site' => [
        'terms' => 'Käyttöehdot',
        'privacy' => 'Tietosuojakäytäntö',
    ],

    'navmenu' => [
        'search' => 'Hae',
        'admin' => 'Ylläpitäjän hallintapaneeli',

        // Timelines
        'homeFeed' => 'Kotisyöte',
        'localFeed' => 'Paikallinen syöte',
        'globalFeed' => 'Maailmanlaajuinen syöte',

        // Core features
        'discover' => 'Tutustu',
        'directMessages' => 'Yksityisviestit',
        'notifications' => 'Ilmoitukset',
        'groups' => 'Ryhmät',
        'stories' => 'Tarinat',

        // Self links
        'profile' => 'Profiili',
        'drive' => 'Asema',
        'settings' => 'Asetukset',
        'appearance' => 'Appearance',
        'compose' => 'Luo uusi',
        'logout' => 'Kirjaudu ulos',
        'createStory' => 'Create Story',

        // Nav footer
        'about' => 'Tietoja',
        'help' => 'Ohje',
        'language' => 'Kieli',
        'privacy' => 'Yksityisyys',
        'terms' => 'Ehdot',
        'legalNotice' => 'Legal Notice',
        'mobileApps' => 'Mobile Apps',

        // Temporary links
        'backToPreviousDesign' => 'Palaa aiempaan ulkoasuun',

    ],

    'directMessages' => [
        'inbox' => 'Saapuneet',
        'sent' => 'Lähetetty',
        'requests' => 'Pyynnöt',
    ],

    'notifications' => [
        'title' => 'Notifications',
        'liked' => 'tykkäsi sinun',
        'commented' => 'kommentoi sinun',
        'reacted' => 'reagoi sinun',
        'shared' => 'jakoi sinun',
        'tagged' => 'merkitsi sinut',

        'updatedA' => 'päivitetty',
        'sentA' => 'lähetti',

        'followed' => 'seuraa',
        'mentioned' => 'mainittu',
        'you' => 'sinä',

        'yourApplication' => 'Liittymistä koskeva hakemuksesi',
        'applicationApproved' => 'hyväksyttiin!',
        'applicationRejected' => 'hylättiin. Voit hakea uudelleen 6 kuukauden kuluttua.',

        'dm' => 'yv',
        'groupPost' => 'ryhmäviesti',
        'modlog' => 'modelogi',
        'post' => 'viesti',
        'story' => 'tarina',
        'noneFound' => 'Ilmoituksia ei löytynyt',
        'youRecent' => 'You recent',
        'hasUnlisted' => 'has been unlisted',
        'cannotDisplay' => 'We cannot display this notification at this time.',
        'followRequest' => 'Follow Requests',
        'filteringResults' => 'Filtering results may not include older notifications',
        'mentions' => 'Mentions',
        'mentionsDescription' => 'Replies to your posts and posts you were mentioned in',
        'likes' => 'Likes',
        'likesDescription' => 'Accounts that liked your posts',
        'followers' => 'Followers',
        'followersDescription' => 'Accounts that followed you',
        'reblogs' => 'Reblogs',
        'reblogsDescription' => 'Accounts that shared or reblogged your posts',
        'dms' => 'DMs',
        'dmsDescription' => 'Direct messages you have with other accounts',
        'accept' => 'Accept',
        'reject' => 'Reject',
    ],

    'post' => [
        'shareToFollowers' => 'Jaa seuraajille',
        'shareToOther' => 'Jaa muille',
        'noLikes' => 'Tykkäyksiä ei ole vielä',
        'uploading' => 'Siirretään',
    ],

    'profile' => [
        'posts' => 'Julkaisut',
        'followers' => 'Seuraajat',
        'following' => 'Seurataan',
        'admin' => 'Ylläpitäjä',
        'collections' => 'Kokoelmat',
        'follow' => 'Seuraa',
        'unfollow' => 'Lopeta seuraaminen',
        'editProfile' => 'Muokkaa profiilia',
        'followRequested' => 'Seuraamista pyydetty',
        'joined' => 'Liittynyt',

        'emptyCollections' => 'Emme näytä löytävän yhtään kokoelmaa',
        'emptyPosts' => 'Emme näytä löytävän yhtään viestiä',

        'blocking' => 'You are blocking this account',
        'sponsor' => 'Donate',
        'followYou' => 'Follows You',
        'archives' => 'Archives',
        'bookmarks' => 'Bookmarks',
        'likes' => 'Likes',
        'muted' => 'Muted',
        'blocked' => 'Blocked',
        'myPortifolio' => 'My Portfolio',
        'private' => 'This profile is private',
        'public' => 'Public',
        'draft' => 'Draft',
        'emptyLikes' => 'We can\'t seem to find any posts you have liked',
        'emptyBookmarks' => 'We can\'t seem to find any posts you have bookmarked',
        'emptyArchives' => 'We can\'t seem to find any archived posts',
        'untitled' => 'Untitled',
        'noDescription' => 'No description available',
    ],

    'menu' => [
        'viewPost' => 'Näytä viesti',
        'viewProfile' => 'Näytä profiili',
        'moderationTools' => 'Moderointityökalut',
        'report' => 'Ilmoita',
        'archive' => 'Arkisto',
        'unarchive' => 'Palauta arkistosta',
        'embed' => 'Upota',

        'selectOneOption' => 'Valitse yksi seuraavista vaihtoehdoista',
        'unlistFromTimelines' => 'Poista aikajanalta',
        'addCW' => 'Lisää sisältövaroitus',
        'removeCW' => 'Poista sisältövaroitus',
        'markAsSpammer' => 'Merkitse roskapostittajaksi',
        'markAsSpammerText' => 'Poista listalta + SV olevat ja tulevat julkaisut',
        'spam' => 'Roskaposti',
        'sensitive' => 'Arkaluonteista sisältöä',
        'abusive' => 'Hyökkäävä tai haitallinen',
        'underageAccount' => 'Alaikäisen tili',
        'copyrightInfringement' => 'Tekijänoikeusloukkaus',
        'impersonation' => 'Väärennetty henkilöllisyys',
        'scamOrFraud' => 'Huijaus tai petos',
        'confirmReport' => 'Vahvista ilmianto',
        'confirmReportText' => 'Oletko varma, että haluat ilmiantaa tämän viestin?',
        'reportSent' => 'Ilmoitus lähetetty!',
        'reportSentText' => 'Saimme ilmoituksesi.',
        'reportSentError' => 'Julkaisun ilmianto epäonnistui.',

        'modAddCWConfirm' => 'Haluatko varmasti lisätä sisältövaroituksen tähän julkaisuun?',
        'modCWSuccess' => 'Sisältövaroitus lisätty onnistuneesti',
        'modRemoveCWConfirm' => 'Haluatko varmasti poistaa julkaisun sisältövaroituksen?',
        'modRemoveCWSuccess' => 'Sisältövaroitus poistettu',
        'modUnlistConfirm' => 'Haluatko varmasti piilottaa julkaisun?',
        'modUnlistSuccess' => 'Julkaisun piilotus onnistui',
        'modMarkAsSpammerConfirm' => 'Haluatko varmasti merkitä käyttäjän roskapostittajaksi? Kaikki nykyiset ja tulevat julkaisut saavat sisältövaroituksen ja julkaisut piilotetaan aikajanoilta.',
        'modMarkAsSpammerSuccess' => 'Tili merkitty roskapostittajaksi',

        'toFollowers' => 'seuraajille',

        'showCaption' => 'Näytä kuvaus',
        'showLikes' => 'Näytä tykkäykset',
        'compactMode' => 'Kompakti tila',
        'embedConfirmText' => 'Käyttämällä upotusta, hyväksyt',

        'deletePostConfirm' => 'Haluatko varmasti poistaa julkaisun?',
        'archivePostConfirm' => 'Haluatko varmasti arkistoida julkaisun?',
        'unarchivePostConfirm' => 'Haluatko varmasti peruuttaa julkaisun arkistoinnin?',
        'pin' => 'Pin',
        'unpin' => 'Unpin',
        'pinPostConfirm' => 'Are you sure you want to pin this post?',
        'unpinPostConfirm' => 'Are you sure you want to unpin this post?',
    ],

    'story' => [
        'add' => 'Lisää tarina',
        'myStory' => 'My Story',
        'viewMyStory' => 'View My Story',
        'goBack' => 'Go Back',
        'delete' => 'Delete',
        'crop' => 'Crop',
        'error' => 'An error occurred, please try again later.',
        'cropping' => 'Cropping',
        'storyDuration' => 'Story Duration',
        'seconds' => 'seconds',
        'processing' => 'Processing',
        'shareWithFollowers' => 'Share moments with followers that last 24 hours',
        'cancel' => 'Cancel',
        'viewedBy' => 'Viewed by',
        'next' => 'Next',
        'zoom' => 'Pan around and pinch to zoom',
        'options' => 'Options',
        'allowReplies' => 'Allow Replies',
        'allowReactions' => 'Allow reactions',
        'limit' => 'You have reached the limit for new stories',
        'reactionSent' => 'Reaction sent',
        'replySent' => 'Reply sent',
        'expiresIn' => 'Expires in',
        'viewers' => 'Viewers',
        'report' => 'Report',
        'close' => 'Close',
        'myStories' => 'My Stories',
        'seeAll' => 'See All',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'Ihmisiä, jotka saatat tuntea',

        'onboarding' => [
            'welcome' => 'Tervetuloa',
            'thisIsYourHomeFeed' => 'Tämä on kotisyötteesi, aikajärjestyksessä oleva syöte seuraamiesi käyttäjien julkaisuista.',
            'letUsHelpYouFind' => 'Anna meidän auttaa löytämään mielenkiintoisia ihmisiä seurattavaksi',
            'refreshFeed' => 'Päivitä syötteeni',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'Emme näytä löytävän yhtään viestiä tälle aihetunnisteelle',
    ],

    'report' => [
        'report' => 'Ilmoita',
        'selectReason' => 'Valitse syy',
        'reported' => 'Ilmoitettu',
        'sendingReport' => 'Lähetetään ilmoitusta',
        'thanksMsg' => 'Kiitos ilmoituksesta, sinä ja kaltaisesi autatte pitämään yhteisön turvallisena!',
        'contactAdminMsg' => 'Jos haluaisit ottaa yhteyttä ylläpitoon tähän julkaisuun liittyen tai ilmoittaa sen',
    ],

    'appearance' => [
        'theme' => 'Theme',
        'profileLayout' => 'Profile Layout',
        'compactPreviews' => 'Compact Media Previews',
        'loadComments' => 'Load Comments',
        'hideStats' => 'Hide Counts & Stats',

        'auto' => 'Auto',
        'lightMode' => 'Light mode',
        'darkMode' => 'Dark mode',

        'grid' => 'Grid',
        'masonry' => 'Masonry',
        'feed' => 'Feed',
    ],

    'settings' => [
        'filters' => [
            'title' => 'Filters',
            'manage_your_custom_filters' => 'Manage your custom filters.',
            'customize_your_experience' => 'Customize your experience with powerful content filters that screen for specific words or phrases throughout your entire account - including home and public timelines, and hashtag feeds.',
            'add_new_filter' => 'Add New Filter',
            'limit_message' => 'You can add up to <strong>:filters_num filters</strong> that can have up to <strong>:keywords_num keywords</strong>.',
            'learn_more_help_center' => 'Learn more in our <a href="/site/help">Help Center</a>.',
            'no_filters' => 'You don\'t have any content filters yet',
            'no_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_first_filter' => 'Create Your First Filter',
            'no_matching_filters' => 'You don\'t have any content filters that match <strong>:searchQuery</strong>.',
            'no_matching_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_new_filter' => 'Create new Filter',
            'filter_title' => 'Filter Title',
            'edit_filter' => 'Edit Filter',
            'advance_mode' => 'Advanced Mode',
            'simple_mode' => 'Simple Mode',
            'keywords' => 'Keywords',
            'legend' => 'Legend',
            'whole_word' => 'Whole word',
            'partial_word' => 'Partial word',
            'duplicate_not_allowed' => 'Duplicate keywords are not allowed',
            'filter_action' => 'Filter Action',
            'hide_media_blur' => 'Hide media behind a blurbash',
            'show_warning' => 'Show warning before displaying content',
            'hide_content_completely' => 'Hide content completely',
            'apply_filters_to' => 'Apply filters to',
            'home_timeline' => 'Home Timeline',
            'notifications' => 'Notifications',
            'public_timeline' => 'Public Timeline',
            'hashtags' => 'Hashtag',
            'groups' => 'Groups',
            'conversations' => 'Conversations',
            'duration' => 'Duration',
            'forever' => 'Forever',
            '30_minutes' => '30 minutes',
            '1_hour' => '1 hour',
            '6_hours' => '6 hours',
            '12_hours' => '12 hours',
            '1_day' => '1 day',
            '1_week' => '1 week',
            'cutom' => 'Custom..',
            'enter_duration_in_seconds' => 'Enter duration in seconds',
            'save_changes' => 'Save Changes',
            'create_filter' => 'Create Filter',
            'name_your_filter' => 'Name your filter',
            'give_your_filter_a_name' => 'Give your filter a name that will help you remember what content it filters.',
            'my_filter_name' => 'My Filter Name',
            'filter_duration' => 'Filter Duration',
            'add_filter_keywords' => 'Add filter keywords',
            'add_word_or_phrase' => 'Add words or phrases you want to filter.<br />Content containing these words will be filtered according to your settings.',
            'whole_word_match' => 'Whole word match - filters exact matches only (e.g. "book" won\'t match "bookstore")',
            'partial_word_match' => 'Partial word match - filters any content containing this text (e.g. "book" will match "bookstore")',
            'add_another_keyword' => 'Add another keyword',
            'please_remove_duplicate_keywords' => 'Please remove duplicate keywords before continuing',
            'choose_filter_action' => 'Choose filter action',
            'choose_filter_action_description' => 'How would you like to handle content that matches your filter?',
            'hide_completely' => 'Completely hide content that matches',
            'choose_where_to_apply' => 'Choose Where to Apply',
            'choose_where_to_apply_description' => 'Select which sections of the application should use this filter.',
            'review_your_filter' => 'Review your filter',
            'review_your_filter_description' => 'Here\'s a summary of the filter you\'ve created.',
            'no_keywords_specified' => 'No keywords specified',
            'action' => 'Action',
            'expires' => 'Expires',
            'never_expires' => 'Never Expires',
            'titleAdvance' => 'Title',
            'context' => 'Context',
            'review' => 'Review',
            'add_keyword' => 'Add a keyword...',
            'enter_filter_title' => 'Enter filter title',
        ],

    ],

    'powered_by_pixelfed' => 'Powered by Pixelfed',

    'landing' => [
        'login' => 'Login',
        'signup' => 'Sign up',
        'about' => 'About',
        'directory' => 'Directory',
        'explore' => 'Explore',
        'decentralized_by_pixelfed' => 'Decentralized photo sharing social media powered by <a href="https://pixelfed.org" target="_blank">Pixelfed</a>',
        'posts' => 'Posts',
        'active_users' => 'Active Users',
        'total_users' => 'Total Users',
        'managed_by' => 'Managed By',
        'server_rules' => 'Server Rules',
        'supported_features' => 'Supported Features',
        'features' => [
            'photo_posts' => 'Photo Posts',
            'photo_albums' => 'Photo Albums',
            'photo_filters' => 'Photo Filters',
            'collections' => 'Collections',
            'comments' => 'Comments',
            'hashtags' => 'Hashtags',
            'likes' => 'Likes',
            'notifications' => 'Notifications',
            'shares' => 'Shares',
            'share_up_to_n_photos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'share_up_to_n_photos_videos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* or <span class="font-weight-bold">{num_video}</span> video* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'file_size' => '* - Maximum file size is {max_size}',
            'federation' => 'Federation',
            'mobile_app' => 'Mobile App Support',
            'stories' => 'Stories',
            'videos' => 'Videos',
        ],
        'discover_accounts' => 'Discover accounts and people',
        'nothing_to_show' => 'Nothing to show yet! Check back later.',
        'explore_trending' => 'Explore trending posts',
    ],
];
