<?php

return [

    'common' => [
        'comment' => 'Kommentoi',
        'commented' => 'Kommentoitu',
        'comments' => 'Kommentit',
        'like' => 'Tykkää',
        'liked' => 'Tykätty',
        'likes' => 'Tykkäykset',
        'share' => 'Jaa',
        'shared' => 'Jaettu',
        'shares' => 'Jaot',
        'unshare' => 'Peru jakaminen',
        'bookmark' => 'Kirjanmerkki',

        'cancel' => 'Peruuta',
        'copyLink' => 'Kopioi linkki',
        'delete' => 'Poista',
        'error' => 'Virhe',
        'errorMsg' => 'Jokin meni pieleen. Yritä myöhemmin uudelleen.',
        'oops' => 'Oho!',
        'other' => 'Muu',
        'readMore' => 'Lue lisää',
        'success' => 'Onnistui',
        'proceed' => 'Jatka',
        'next' => 'Seuraava',
        'close' => 'Sulje',
        'clickHere' => 'klikkaa tästä',
        'sensitive' => 'Sensitiivinen',
        'sensitiveContent' => 'Sensitiivinen sisältö',
        'sensitiveContentWarning' => 'Tämä julkaisu saattaa sisältää sensitiivistä sisältöä',
        'javascript' => '',
        'loading' => '',
        'continue' => '',
    ],

    'site' => [
        'terms' => 'Käyttöehdot',
        'privacy' => 'Tietosuojakäytäntö',
    ],

    'navmenu' => [
        'search' => 'Hae',
        'admin' => 'Ylläpitäjän hallintapaneeli',

        // Timelines
        'homeFeed' => 'Kotisyöte',
        'localFeed' => 'Paikallinen syöte',
        'globalFeed' => 'Maailmanlaajuinen syöte',

        // Core features
        'discover' => 'Tutustu',
        'directMessages' => 'Yksityisviestit',
        'notifications' => 'Ilmoitukset',
        'groups' => 'Ryhmät',
        'stories' => 'Tarinat',

        // Self links
        'profile' => 'Profiili',
        'drive' => 'Asema',
        'settings' => 'Asetukset',
        'appearance' => '',
        'compose' => 'Luo uusi',
        'logout' => 'Kirjaudu ulos',
        'createStory' => '',

        // Nav footer
        'about' => 'Tietoja',
        'help' => 'Ohje',
        'language' => 'Kieli',
        'privacy' => 'Yksityisyys',
        'terms' => 'Ehdot',
        'legalNotice' => '',
        'mobileApps' => '',

        // Temporary links
        'backToPreviousDesign' => 'Palaa aiempaan ulkoasuun',

    ],

    'directMessages' => [
        'inbox' => 'Saapuneet',
        'sent' => 'Lähetetty',
        'requests' => 'Pyynnöt',
    ],

    'notifications' => [
        'title' => '',
        'liked' => 'tykkäsi sinun',
        'commented' => 'kommentoi sinun',
        'reacted' => 'reagoi sinun',
        'shared' => 'jakoi sinun',
        'tagged' => 'merkitsi sinut',

        'updatedA' => 'päivitetty',
        'sentA' => 'lähetti',

        'followed' => 'seuraa',
        'mentioned' => 'mainittu',
        'you' => 'sinä',

        'yourApplication' => 'Liittymistä koskeva hakemuksesi',
        'applicationApproved' => 'hyväksyttiin!',
        'applicationRejected' => 'hylättiin. Voit hakea uudelleen 6 kuukauden kuluttua.',

        'dm' => 'yv',
        'groupPost' => 'ryhmäviesti',
        'modlog' => 'modelogi',
        'post' => 'viesti',
        'story' => 'tarina',
        'noneFound' => 'Ilmoituksia ei löytynyt',
        'youRecent' => '',
        'hasUnlisted' => '',
        'cannotDisplay' => '',
        'followRequest' => '',
        'filteringResults' => '',
        'mentions' => '',
        'mentionsDescription' => '',
        'likes' => '',
        'likesDescription' => '',
        'followers' => '',
        'followersDescription' => '',
        'reblogs' => '',
        'reblogsDescription' => '',
        'dms' => '',
        'dmsDescription' => '',
        'accept' => '',
        'reject' => '',
    ],

    'post' => [
        'shareToFollowers' => 'Jaa seuraajille',
        'shareToOther' => 'Jaa muille',
        'noLikes' => 'Tykkäyksiä ei ole vielä',
        'uploading' => 'Siirretään',
    ],

    'profile' => [
        'posts' => 'Julkaisut',
        'followers' => 'Seuraajat',
        'following' => 'Seurataan',
        'admin' => 'Ylläpitäjä',
        'collections' => 'Kokoelmat',
        'follow' => 'Seuraa',
        'unfollow' => 'Lopeta seuraaminen',
        'editProfile' => 'Muokkaa profiilia',
        'followRequested' => 'Seuraamista pyydetty',
        'joined' => 'Liittynyt',

        'emptyCollections' => 'Emme näytä löytävän yhtään kokoelmaa',
        'emptyPosts' => 'Emme näytä löytävän yhtään viestiä',

        'blocking' => '',
        'sponsor' => '',
        'followYou' => '',
        'archives' => '',
        'bookmarks' => '',
        'likes' => '',
        'muted' => '',
        'blocked' => '',
        'myPortifolio' => '',
        'private' => '',
        'public' => '',
        'draft' => '',
        'emptyLikes' => '',
        'emptyBookmarks' => '',
        'emptyArchives' => '',
        'untitled' => '',
        'noDescription' => '',
    ],

    'menu' => [
        'viewPost' => 'Näytä viesti',
        'viewProfile' => 'Näytä profiili',
        'moderationTools' => 'Moderointityökalut',
        'report' => 'Ilmoita',
        'archive' => 'Arkisto',
        'unarchive' => 'Palauta arkistosta',
        'embed' => 'Upota',

        'selectOneOption' => 'Valitse yksi seuraavista vaihtoehdoista',
        'unlistFromTimelines' => 'Poista aikajanalta',
        'addCW' => 'Lisää sisältövaroitus',
        'removeCW' => 'Poista sisältövaroitus',
        'markAsSpammer' => 'Merkitse roskapostittajaksi',
        'markAsSpammerText' => 'Poista listalta + SV olevat ja tulevat julkaisut',
        'spam' => 'Roskaposti',
        'sensitive' => 'Arkaluonteista sisältöä',
        'abusive' => 'Hyökkäävä tai haitallinen',
        'underageAccount' => 'Alaikäisen tili',
        'copyrightInfringement' => 'Tekijänoikeusloukkaus',
        'impersonation' => 'Väärennetty henkilöllisyys',
        'scamOrFraud' => 'Huijaus tai petos',
        'confirmReport' => 'Vahvista ilmianto',
        'confirmReportText' => 'Oletko varma, että haluat ilmiantaa tämän viestin?',
        'reportSent' => 'Ilmoitus lähetetty!',
        'reportSentText' => 'Saimme ilmoituksesi.',
        'reportSentError' => 'Julkaisun ilmianto epäonnistui.',

        'modAddCWConfirm' => 'Haluatko varmasti lisätä sisältövaroituksen tähän julkaisuun?',
        'modCWSuccess' => 'Sisältövaroitus lisätty onnistuneesti',
        'modRemoveCWConfirm' => 'Haluatko varmasti poistaa julkaisun sisältövaroituksen?',
        'modRemoveCWSuccess' => 'Sisältövaroitus poistettu',
        'modUnlistConfirm' => 'Haluatko varmasti piilottaa julkaisun?',
        'modUnlistSuccess' => 'Julkaisun piilotus onnistui',
        'modMarkAsSpammerConfirm' => 'Haluatko varmasti merkitä käyttäjän roskapostittajaksi? Kaikki nykyiset ja tulevat julkaisut saavat sisältövaroituksen ja julkaisut piilotetaan aikajanoilta.',
        'modMarkAsSpammerSuccess' => 'Tili merkitty roskapostittajaksi',

        'toFollowers' => 'seuraajille',

        'showCaption' => 'Näytä kuvaus',
        'showLikes' => 'Näytä tykkäykset',
        'compactMode' => 'Kompakti tila',
        'embedConfirmText' => 'Käyttämällä upotusta, hyväksyt',

        'deletePostConfirm' => 'Haluatko varmasti poistaa julkaisun?',
        'archivePostConfirm' => 'Haluatko varmasti arkistoida julkaisun?',
        'unarchivePostConfirm' => 'Haluatko varmasti peruuttaa julkaisun arkistoinnin?',
        'pin' => '',
        'unpin' => '',
        'pinPostConfirm' => '',
        'unpinPostConfirm' => '',
    ],

    'story' => [
        'add' => 'Lisää tarina',
        'myStory' => '',
        'viewMyStory' => '',
        'goBack' => '',
        'delete' => '',
        'crop' => '',
        'error' => '',
        'cropping' => '',
        'storyDuration' => '',
        'seconds' => '',
        'processing' => '',
        'shareWithFollowers' => '',
        'cancel' => '',
        'viewedBy' => '',
        'next' => '',
        'zoom' => '',
        'options' => '',
        'allowReplies' => '',
        'allowReactions' => '',
        'limit' => '',
        'reactionSent' => '',
        'replySent' => '',
        'expiresIn' => '',
        'viewers' => '',
        'report' => '',
        'close' => '',
        'myStories' => '',
        'seeAll' => '',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'Ihmisiä, jotka saatat tuntea',

        'onboarding' => [
            'welcome' => 'Tervetuloa',
            'thisIsYourHomeFeed' => 'Tämä on kotisyötteesi, aikajärjestyksessä oleva syöte seuraamiesi käyttäjien julkaisuista.',
            'letUsHelpYouFind' => 'Anna meidän auttaa löytämään mielenkiintoisia ihmisiä seurattavaksi',
            'refreshFeed' => 'Päivitä syötteeni',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'Emme näytä löytävän yhtään viestiä tälle aihetunnisteelle',
    ],

    'report' => [
        'report' => 'Ilmoita',
        'selectReason' => 'Valitse syy',
        'reported' => 'Ilmoitettu',
        'sendingReport' => 'Lähetetään ilmoitusta',
        'thanksMsg' => 'Kiitos ilmoituksesta, sinä ja kaltaisesi autatte pitämään yhteisön turvallisena!',
        'contactAdminMsg' => 'Jos haluaisit ottaa yhteyttä ylläpitoon tähän julkaisuun liittyen tai ilmoittaa sen',
    ],

    'appearance' => [
        'theme' => '',
        'profileLayout' => '',
        'compactPreviews' => '',
        'loadComments' => '',
        'hideStats' => '',

        'auto' => '',
        'lightMode' => '',
        'darkMode' => '',

        'grid' => '',
        'masonry' => '',
        'feed' => '',
    ],

    'settings' => [
        'filters' => [
            'title' => '',
            'manage_your_custom_filters' => '',
            'customize_your_experience' => '',
            'add_new_filter' => '',
            'limit_message' => '',
            'learn_more_help_center' => '',
            'no_filters' => '',
            'no_filters_message' => '',
            'create_first_filter' => '',
            'no_matching_filters' => '',
            'no_matching_filters_message' => '',
            'create_new_filter' => '',
            'filter_title' => '',
            'edit_filter' => '',
            'advance_mode' => '',
            'simple_mode' => '',
            'keywords' => '',
            'legend' => '',
            'whole_word' => '',
            'partial_word' => '',
            'duplicate_not_allowed' => '',
            'filter_action' => '',
            'hide_media_blur' => '',
            'show_warning' => '',
            'hide_content_completely' => '',
            'apply_filters_to' => '',
            'home_timeline' => '',
            'notifications' => '',
            'public_timeline' => '',
            'hashtags' => '',
            'groups' => '',
            'conversations' => '',
            'duration' => '',
            'forever' => '',
            '30_minutes' => '',
            '1_hour' => '',
            '6_hours' => '',
            '12_hours' => '',
            '1_day' => '',
            '1_week' => '',
            'cutom' => '',
            'enter_duration_in_seconds' => '',
            'save_changes' => '',
            'create_filter' => '',
            'name_your_filter' => '',
            'give_your_filter_a_name' => '',
            'my_filter_name' => '',
            'filter_duration' => '',
            'add_filter_keywords' => '',
            'add_word_or_phrase' => '',
            'whole_word_match' => '',
            'partial_word_match' => '',
            'add_another_keyword' => '',
            'please_remove_duplicate_keywords' => '',
            'choose_filter_action' => '',
            'choose_filter_action_description' => '',
            'hide_completely' => '',
            'choose_where_to_apply' => '',
            'choose_where_to_apply_description' => '',
            'review_your_filter' => '',
            'review_your_filter_description' => '',
            'no_keywords_specified' => '',
            'action' => '',
            'expires' => '',
            'never_expires' => '',
            'titleAdvance' => '',
            'context' => '',
            'review' => '',
            'add_keyword' => '',
            'enter_filter_title' => '',
        ],

    ],

    'powered_by_pixelfed' => '',

    'landing' => [
        'login' => '',
        'signup' => '',
        'about' => '',
        'directory' => '',
        'explore' => '',
        'decentralized_by_pixelfed' => '',
        'posts' => '',
        'active_users' => '',
        'total_users' => '',
        'managed_by' => '',
        'server_rules' => '',
        'supported_features' => '',
        'features' => [
            'photo_posts' => '',
            'photo_albums' => '',
            'photo_filters' => '',
            'collections' => '',
            'comments' => '',
            'hashtags' => '',
            'likes' => '',
            'notifications' => '',
            'shares' => '',
            'share_up_to_n_photos' => '',
            'share_up_to_n_photos_videos' => '',
            'file_size' => '',
            'federation' => '',
            'mobile_app' => '',
            'stories' => '',
            'videos' => '',
        ],
        'discover_accounts' => '',
        'nothing_to_show' => '',
        'explore_trending' => '',
    ],
];
