<?php

return [

    'common' => [
        'comment' => 'تَعليق',
        'commented' => 'علَّقتَ عليه',
        'comments' => 'تَعليقات',
        'like' => 'إعجاب',
        'liked' => 'أُعجِبتَ بِه',
        'likes' => 'إعْجابات',
        'share' => 'مُشارَكَة',
        'shared' => 'تمَّ مُشارَكَتُه',
        'shares' => 'مُشارَكَات',
        'unshare' => 'إلغاء المُشارَكَة',
        'bookmark' => 'ضَع عَلامَةً مَرجِعِيَّة',

        'cancel' => 'إلغاء',
        'copyLink' => 'نَسخ الرابِط',
        'delete' => 'حَذف',
        'error' => 'خطأ',
        'errorMsg' => 'حَدَثَ خطأٌ ما. يُرجى المُحاولةُ مرةً أُخرى لاحِقًا.',
        'oops' => 'المَعذِرَة!',
        'other' => 'اُخرى',
        'readMore' => 'قراءةُ المزيد',
        'success' => 'نَجاح',
        'proceed' => 'تابِع',
        'next' => 'التَّالي',
        'close' => 'إغْلَاق',
        'clickHere' => 'اِضْغَط هُنَا',
        'sensitive' => 'حسَّاس',
        'sensitiveContent' => 'مُحتَوًى حسَّاس',
        'sensitiveContentWarning' => 'قد يحتوي هذا المَنشور على مُحتوًى حسَّاس',
        'javascript' => 'Please enable javascript to view this content.',
        'loading' => 'Loading...',
        'continue' => 'Continue',
    ],

    'site' => [
        'terms' => 'شُروطُ الاِستِخدام',
        'privacy' => 'سِياسَةُ الخُصوصيَّة',
    ],

    'navmenu' => [
        'search' => 'البَحث',
        'admin' => 'لوحَةُ تَحكُّمِ المُشرِف',

        // Timelines
        'homeFeed' => 'التَّغذيَة الرئيسَة',
        'localFeed' => 'التَّغذيَة المحليَّة',
        'globalFeed' => 'التَّغذيَة الشّامِلة',

        // Core features
        'discover' => 'الاِستِكشاف',
        'directMessages' => 'الرسائِلُ المُباشِرَة',
        'notifications' => 'الإشعارات',
        'groups' => 'المَجمُوعات',
        'stories' => 'القَصَص',

        // Self links
        'profile' => 'المِلف التَّعريفيّ',
        'drive' => 'وِحدَةُ التَّخزين',
        'settings' => 'الإعدَادَات',
        'appearance' => 'Appearance',
        'compose' => 'إنشاءُ جَديد',
        'logout' => 'تَسجيلُ الخُرُوج',
        'createStory' => 'Create Story',

        // Nav footer
        'about' => 'حَول',
        'help' => 'المُساعَدَة',
        'language' => 'اللُّغَة',
        'privacy' => 'الخُصُوصِيَّة',
        'terms' => 'الشُّرُوط',
        'legalNotice' => 'Legal Notice',
        'mobileApps' => 'Mobile Apps',

        // Temporary links
        'backToPreviousDesign' => 'العودة إلى التصميم السابق',

    ],

    'directMessages' => [
        'inbox' => 'صَندوقُ الوارِد',
        'sent' => 'أُرسِلَت',
        'requests' => 'الطَّلَبات',
    ],

    'notifications' => [
        'title' => 'Notifications',
        'liked' => 'أُعجِبَ بِمنشورٍ لَك',
        'commented' => 'علَّقَ على مَنشورٍ لَك',
        'reacted' => 'تَفاعَلَ مَعَك',
        'shared' => 'شَارَكَ مَنشورٍ لَك',
        'tagged' => 'أشارَ إليكَ فِي',

        'updatedA' => 'حَدَّثَ',
        'sentA' => 'أرسَلَ',

        'followed' => 'تابَعَ',
        'mentioned' => 'أشارَ إلى',
        'you' => 'أنت',

        'yourApplication' => 'طلبُكَ للانضِمام',
        'applicationApproved' => 'تمَّت الموافقة عليه!',
        'applicationRejected' => 'تمَّ رفضه. يُمكِنُكَ التقدُمُ بطلبٍ جديدٍ للانضمام بعد 6 شهور.',

        'dm' => 'الرسائِل المُباشِرَة',
        'groupPost' => 'مَنشور مَجموعَة',
        'modlog' => 'سجلات المُشرِف',
        'post' => 'مَنشور',
        'story' => 'قَصَّة',
        'noneFound' => 'لم يتم العثور على إشعارات',
        'youRecent' => 'You recent',
        'hasUnlisted' => 'has been unlisted',
        'cannotDisplay' => 'We cannot display this notification at this time.',
        'followRequest' => 'Follow Requests',
        'filteringResults' => 'Filtering results may not include older notifications',
        'mentions' => 'Mentions',
        'mentionsDescription' => 'Replies to your posts and posts you were mentioned in',
        'likes' => 'Likes',
        'likesDescription' => 'Accounts that liked your posts',
        'followers' => 'Followers',
        'followersDescription' => 'Accounts that followed you',
        'reblogs' => 'Reblogs',
        'reblogsDescription' => 'Accounts that shared or reblogged your posts',
        'dms' => 'DMs',
        'dmsDescription' => 'Direct messages you have with other accounts',
        'accept' => 'Accept',
        'reject' => 'Reject',
    ],

    'post' => [
        'shareToFollowers' => 'المُشاركة مَعَ المُتابِعين',
        'shareToOther' => 'المُشارَكَة مَعَ الآخرين',
        'noLikes' => 'لا إعجابات حتَّى الآن',
        'uploading' => 'الرَّفعُ جارٍ',
    ],

    'profile' => [
        'posts' => 'المَنشُورات',
        'followers' => 'المُتابِعُون',
        'following' => 'المُتابَعُون',
        'admin' => 'مُشرِف',
        'collections' => 'تَجميعات',
        'follow' => 'مُتابَعَة',
        'unfollow' => 'إلغاء المُتابَعَة',
        'editProfile' => 'تحرير المِلَف التَّعريفي',
        'followRequested' => 'طُلِبَت المُتابَعَة',
        'joined' => 'انضَم',

        'emptyCollections' => 'على ما يَبدوا، لا يُمكِنُنا العُثور على أي تَجميعات',
        'emptyPosts' => 'على ما يَبدوا، لا يُمكِنُنا العُثور على أي مَنشور',

        'blocking' => 'You are blocking this account',
        'sponsor' => 'Donate',
        'followYou' => 'Follows You',
        'archives' => 'Archives',
        'bookmarks' => 'Bookmarks',
        'likes' => 'Likes',
        'muted' => 'Muted',
        'blocked' => 'Blocked',
        'myPortifolio' => 'My Portfolio',
        'private' => 'This profile is private',
        'public' => 'Public',
        'draft' => 'Draft',
        'emptyLikes' => 'We can\'t seem to find any posts you have liked',
        'emptyBookmarks' => 'We can\'t seem to find any posts you have bookmarked',
        'emptyArchives' => 'We can\'t seem to find any archived posts',
        'untitled' => 'Untitled',
        'noDescription' => 'No description available',
    ],

    'menu' => [
        'viewPost' => 'عَرض المَنشور',
        'viewProfile' => 'عَرض المِلف التعريفي',
        'moderationTools' => 'أدوات الإشراف',
        'report' => 'إبلاغ',
        'archive' => 'أرشَفَة',
        'unarchive' => 'إلغاء الأرشَفَة',
        'embed' => 'تضمين',

        'selectOneOption' => 'حدِّد أحدَ الخياراتِ التالِيَة',
        'unlistFromTimelines' => 'الاستثناء من قوائِم الخُطُوط الزمنيَّة',
        'addCW' => 'إضافة تحذير مُحتوى',
        'removeCW' => 'حذف تحذير المُحتوى',
        'markAsSpammer' => 'تَعليم كَغير مَرغُوبٍ بِه',
        'markAsSpammerText' => 'الاستثِناء مِنَ القوائِم + إضافة تحذير مُحتوى لِلمُشارَكَات الحاليَّة وَالمُستَقبَليَّة',
        'spam' => 'غير مَرغوب بِه',
        'sensitive' => 'مُحتَوًى حسَّاس',
        'abusive' => 'مُسيءٌ أو ضار',
        'underageAccount' => 'حِسابٌ دونَ السِّن',
        'copyrightInfringement' => 'اِنتِهاكُ حُقُوق',
        'impersonation' => 'اِنتِحالُ شَخصيَّة',
        'scamOrFraud' => 'نَصبٌ أو اِحتِيال',
        'confirmReport' => 'تأكيدُ البَلاغ',
        'confirmReportText' => 'هل أنتَ مُتأكِّدٌ مِن رَغبَتِكَ فِي الإبلاغِ عَن هَذَا المَنشور؟',
        'reportSent' => 'أُرسِلَ البَلاغ!',
        'reportSentText' => 'لقد تلقينا بَلاغُكَ بِنجاح.',
        'reportSentError' => 'طَرَأ خَلَلٌ أثناءُ الإبلاغِ عَن هذا المَنشور.',

        'modAddCWConfirm' => 'هل أنتَ مُتأكِّدٌ مِن رَغبَتِكَ فِي إضافَةِ تَحذيرٍ للمُحتَوى عَلى هَذَا المَنشُور؟',
        'modCWSuccess' => 'أُضيفَ تَحذيرُ المُحتَوى بِنَجاح',
        'modRemoveCWConfirm' => 'هَل أنتَ مُتأكِّدٌ مِن رَغبَتِكَ فِي إزالَةِ تَحذيرِ المُحتَوى مِن عَلى هَذَا المَنشُور؟',
        'modRemoveCWSuccess' => 'أُزيلَ تَحذيرُ المُحتَوى بِنَجاح',
        'modUnlistConfirm' => 'هل أنتَ مُتأكِّدٌ مِن رَغبَتِكَ فِي اِستِثناءِ هَذَا المَنشُورِ مِنَ القائِمَة (جَعلَهُ غَيرُ مُدرَج)؟',
        'modUnlistSuccess' => 'اُستُثنِيَ المَنشُورُ بِنَجاح',
        'modMarkAsSpammerConfirm' => 'هَل أنتَ مُتأكِّدٌ مِن رَغبَتِكَ فِي تَعليمِ هذا المُستَخدِمِ كَناشِرٍ لِمَنشُوراتٍ غيرِ مَرغوبٍ فِيها؟ سوف يُلغى إدراجُ جَميعِ مَنشوراتِهِ الحاليَّةِ وَالمُستَقبَليَّةِ مِنَ الخُطُوطِ الزَمنيَّةِ وَسوف يُطبَّقُ تَحذيرُ المُحتَوَى عَليها.',
        'modMarkAsSpammerSuccess' => 'عُلِّمَ المُستَخدِمُ كَناشِرٍ لِمَنشُوراتٍ غيرِ مَرغوبٍ فِيها بِنَجاح',

        'toFollowers' => 'إلَى المُتَابِعين',

        'showCaption' => 'عَرضُ التَعليقِ التَوضيحي',
        'showLikes' => 'إظهارُ الإعجابات',
        'compactMode' => 'الوَضع المَضغوط',
        'embedConfirmText' => 'باِستِخدامِكَ لِهذا التَّضمين، أنتَ تُوافِقُ عَلَى',

        'deletePostConfirm' => 'هَل أنتَ مُتأكِّدٌ مِن رَغبَتِكَ فِي حَذفِ هَذَا المَنشُور؟',
        'archivePostConfirm' => 'هَل أنتَ مُتأكِّدٌ مِن رَغبَتِكَ فِي أرشَفَةِ هَذَا المَنشُور؟',
        'unarchivePostConfirm' => 'هَل أنتَ مُتأكِّدٌ مِن رَغبَتِكَ فِي إلغاءِ أرشَفَةِ هَذَا المَنشُور؟',
        'pin' => 'Pin',
        'unpin' => 'Unpin',
        'pinPostConfirm' => 'Are you sure you want to pin this post?',
        'unpinPostConfirm' => 'Are you sure you want to unpin this post?',
    ],

    'story' => [
        'add' => 'إضافَةُ قَصَّة',
        'myStory' => 'My Story',
        'viewMyStory' => 'View My Story',
        'goBack' => 'Go Back',
        'delete' => 'Delete',
        'crop' => 'Crop',
        'error' => 'An error occurred, please try again later.',
        'cropping' => 'Cropping',
        'storyDuration' => 'Story Duration',
        'seconds' => 'seconds',
        'processing' => 'Processing',
        'shareWithFollowers' => 'Share moments with followers that last 24 hours',
        'cancel' => 'Cancel',
        'viewedBy' => 'Viewed by',
        'next' => 'Next',
        'zoom' => 'Pan around and pinch to zoom',
        'options' => 'Options',
        'allowReplies' => 'Allow Replies',
        'allowReactions' => 'Allow reactions',
        'limit' => 'You have reached the limit for new stories',
        'reactionSent' => 'Reaction sent',
        'replySent' => 'Reply sent',
        'expiresIn' => 'Expires in',
        'viewers' => 'Viewers',
        'report' => 'Report',
        'close' => 'Close',
        'myStories' => 'My Stories',
        'seeAll' => 'See All',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'أشخاصٌ قَد تَعرِفُهُم',

        'onboarding' => [
            'welcome' => 'مَرحَبًا',
            'thisIsYourHomeFeed' => 'هَذِهِ هِيَ تَغذِيَتُكَ الرَّئِيسَة، هِيَ تَغذِيَةُ مُرَتَّبَةٌ زَمَنِيًّا، مُكَوَّنَة مِن مَنشوراتِ الحِسابَاتِ الَّتِي تُتبِعُهَا.',
            'letUsHelpYouFind' => 'دَعنا نُساعِدُكَ فِي العُثُورِ عَلَى أشخاصٍ يُثيرُونَ اِهتِمَامَكَ لِمُتابَعَتِهِم',
            'refreshFeed' => 'حَدِّث تَغذِيَتي',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'على ما يَبدوا، لا يُمكِنُنا العُثور على أي مَنشور يَحتَوي على هذا الوَسم',
    ],

    'report' => [
        'report' => 'إبلَاغ',
        'selectReason' => 'حَدِّد سَبَبَاً',
        'reported' => 'مُبْلَغٌ عَنه',
        'sendingReport' => 'إرسَالُ التَّقريرِ جَارٍ',
        'thanksMsg' => 'شُكرًا عَلَى الإبلَاغ، أُناسٌ مِن أمثالِكَ يُساعِدُونَ فِي الحِفاظِ عَلَى سَلامَةِ مُجتَمَعِنَا!',
        'contactAdminMsg' => 'إذَا رَغِبتَ فِي التَّواصُلِ مَعَ مَسؤولٍ حَولَ هَذَا المَنشُورِ أو الإبلَاغ',
    ],

    'appearance' => [
        'theme' => 'Theme',
        'profileLayout' => 'Profile Layout',
        'compactPreviews' => 'Compact Media Previews',
        'loadComments' => 'Load Comments',
        'hideStats' => 'Hide Counts & Stats',

        'auto' => 'Auto',
        'lightMode' => 'Light mode',
        'darkMode' => 'Dark mode',

        'grid' => 'Grid',
        'masonry' => 'Masonry',
        'feed' => 'Feed',
    ],

    'settings' => [
        'filters' => [
            'title' => 'Filters',
            'manage_your_custom_filters' => 'Manage your custom filters.',
            'customize_your_experience' => 'Customize your experience with powerful content filters that screen for specific words or phrases throughout your entire account - including home and public timelines, and hashtag feeds.',
            'add_new_filter' => 'Add New Filter',
            'limit_message' => 'You can add up to <strong>:filters_num filters</strong> that can have up to <strong>:keywords_num keywords</strong>.',
            'learn_more_help_center' => 'Learn more in our <a href="/site/help">Help Center</a>.',
            'no_filters' => 'You don\'t have any content filters yet',
            'no_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_first_filter' => 'Create Your First Filter',
            'no_matching_filters' => 'You don\'t have any content filters that match <strong>:searchQuery</strong>.',
            'no_matching_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_new_filter' => 'Create new Filter',
            'filter_title' => 'Filter Title',
            'edit_filter' => 'Edit Filter',
            'advance_mode' => 'Advanced Mode',
            'simple_mode' => 'Simple Mode',
            'keywords' => 'Keywords',
            'legend' => 'Legend',
            'whole_word' => 'Whole word',
            'partial_word' => 'Partial word',
            'duplicate_not_allowed' => 'Duplicate keywords are not allowed',
            'filter_action' => 'Filter Action',
            'hide_media_blur' => 'Hide media behind a blurbash',
            'show_warning' => 'Show warning before displaying content',
            'hide_content_completely' => 'Hide content completely',
            'apply_filters_to' => 'Apply filters to',
            'home_timeline' => 'Home Timeline',
            'notifications' => 'Notifications',
            'public_timeline' => 'Public Timeline',
            'hashtags' => 'Hashtag',
            'groups' => 'Groups',
            'conversations' => 'Conversations',
            'duration' => 'Duration',
            'forever' => 'Forever',
            '30_minutes' => '30 minutes',
            '1_hour' => '1 hour',
            '6_hours' => '6 hours',
            '12_hours' => '12 hours',
            '1_day' => '1 day',
            '1_week' => '1 week',
            'cutom' => 'Custom..',
            'enter_duration_in_seconds' => 'Enter duration in seconds',
            'save_changes' => 'Save Changes',
            'create_filter' => 'Create Filter',
            'name_your_filter' => 'Name your filter',
            'give_your_filter_a_name' => 'Give your filter a name that will help you remember what content it filters.',
            'my_filter_name' => 'My Filter Name',
            'filter_duration' => 'Filter Duration',
            'add_filter_keywords' => 'Add filter keywords',
            'add_word_or_phrase' => 'Add words or phrases you want to filter.<br />Content containing these words will be filtered according to your settings.',
            'whole_word_match' => 'Whole word match - filters exact matches only (e.g. "book" won\'t match "bookstore")',
            'partial_word_match' => 'Partial word match - filters any content containing this text (e.g. "book" will match "bookstore")',
            'add_another_keyword' => 'Add another keyword',
            'please_remove_duplicate_keywords' => 'Please remove duplicate keywords before continuing',
            'choose_filter_action' => 'Choose filter action',
            'choose_filter_action_description' => 'How would you like to handle content that matches your filter?',
            'hide_completely' => 'Completely hide content that matches',
            'choose_where_to_apply' => 'Choose Where to Apply',
            'choose_where_to_apply_description' => 'Select which sections of the application should use this filter.',
            'review_your_filter' => 'Review your filter',
            'review_your_filter_description' => 'Here\'s a summary of the filter you\'ve created.',
            'no_keywords_specified' => 'No keywords specified',
            'action' => 'Action',
            'expires' => 'Expires',
            'never_expires' => 'Never Expires',
            'titleAdvance' => 'Title',
            'context' => 'Context',
            'review' => 'Review',
            'add_keyword' => 'Add a keyword...',
            'enter_filter_title' => 'Enter filter title',
        ],

    ],

    'powered_by_pixelfed' => 'Powered by Pixelfed',

    'landing' => [
        'login' => 'Login',
        'signup' => 'Sign up',
        'about' => 'About',
        'directory' => 'Directory',
        'explore' => 'Explore',
        'decentralized_by_pixelfed' => 'Decentralized photo sharing social media powered by <a href="https://pixelfed.org" target="_blank">Pixelfed</a>',
        'posts' => 'Posts',
        'active_users' => 'Active Users',
        'total_users' => 'Total Users',
        'managed_by' => 'Managed By',
        'server_rules' => 'Server Rules',
        'supported_features' => 'Supported Features',
        'features' => [
            'photo_posts' => 'Photo Posts',
            'photo_albums' => 'Photo Albums',
            'photo_filters' => 'Photo Filters',
            'collections' => 'Collections',
            'comments' => 'Comments',
            'hashtags' => 'Hashtags',
            'likes' => 'Likes',
            'notifications' => 'Notifications',
            'shares' => 'Shares',
            'share_up_to_n_photos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'share_up_to_n_photos_videos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* or <span class="font-weight-bold">{num_video}</span> video* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'file_size' => '* - Maximum file size is {max_size}',
            'federation' => 'Federation',
            'mobile_app' => 'Mobile App Support',
            'stories' => 'Stories',
            'videos' => 'Videos',
        ],
        'discover_accounts' => 'Discover accounts and people',
        'nothing_to_show' => 'Nothing to show yet! Check back later.',
        'explore_trending' => 'Explore trending posts',
    ],
];
