<?php

return [

    'common' => [
        'comment' => 'تَعليق',
        'commented' => 'علَّقتَ عليه',
        'comments' => 'تَعليقات',
        'like' => 'إعجاب',
        'liked' => 'أُعجِبتَ بِه',
        'likes' => 'إعْجابات',
        'share' => 'مُشارَكَة',
        'shared' => 'تمَّ مُشارَكَتُه',
        'shares' => 'مُشارَكَات',
        'unshare' => 'إلغاء المُشارَكَة',
        'bookmark' => 'ضَع عَلامَةً مَرجِعِيَّة',

        'cancel' => 'إلغاء',
        'copyLink' => 'نَسخ الرابِط',
        'delete' => 'حَذف',
        'error' => 'خطأ',
        'errorMsg' => 'حَدَثَ خطأٌ ما. يُرجى المُحاولةُ مرةً أُخرى لاحِقًا.',
        'oops' => 'المَعذِرَة!',
        'other' => 'اُخرى',
        'readMore' => 'قراءةُ المزيد',
        'success' => 'نَجاح',
        'proceed' => 'تابِع',
        'next' => 'التَّالي',
        'close' => 'إغْلَاق',
        'clickHere' => 'اِضْغَط هُنَا',
        'sensitive' => 'حسَّاس',
        'sensitiveContent' => 'مُحتَوًى حسَّاس',
        'sensitiveContentWarning' => 'قد يحتوي هذا المَنشور على مُحتوًى حسَّاس',
        'javascript' => '',
        'loading' => '',
        'continue' => '',
    ],

    'site' => [
        'terms' => 'شُروطُ الاِستِخدام',
        'privacy' => 'سِياسَةُ الخُصوصيَّة',
    ],

    'navmenu' => [
        'search' => 'البَحث',
        'admin' => 'لوحَةُ تَحكُّمِ المُشرِف',

        // Timelines
        'homeFeed' => 'التَّغذيَة الرئيسَة',
        'localFeed' => 'التَّغذيَة المحليَّة',
        'globalFeed' => 'التَّغذيَة الشّامِلة',

        // Core features
        'discover' => 'الاِستِكشاف',
        'directMessages' => 'الرسائِلُ المُباشِرَة',
        'notifications' => 'الإشعارات',
        'groups' => 'المَجمُوعات',
        'stories' => 'القَصَص',

        // Self links
        'profile' => 'المِلف التَّعريفيّ',
        'drive' => 'وِحدَةُ التَّخزين',
        'settings' => 'الإعدَادَات',
        'appearance' => '',
        'compose' => 'إنشاءُ جَديد',
        'logout' => 'تَسجيلُ الخُرُوج',
        'createStory' => '',

        // Nav footer
        'about' => 'حَول',
        'help' => 'المُساعَدَة',
        'language' => 'اللُّغَة',
        'privacy' => 'الخُصُوصِيَّة',
        'terms' => 'الشُّرُوط',
        'legalNotice' => '',
        'mobileApps' => '',

        // Temporary links
        'backToPreviousDesign' => 'العودة إلى التصميم السابق',

    ],

    'directMessages' => [
        'inbox' => 'صَندوقُ الوارِد',
        'sent' => 'أُرسِلَت',
        'requests' => 'الطَّلَبات',
    ],

    'notifications' => [
        'title' => '',
        'liked' => 'أُعجِبَ بِمنشورٍ لَك',
        'commented' => 'علَّقَ على مَنشورٍ لَك',
        'reacted' => 'تَفاعَلَ مَعَك',
        'shared' => 'شَارَكَ مَنشورٍ لَك',
        'tagged' => 'أشارَ إليكَ فِي',

        'updatedA' => 'حَدَّثَ',
        'sentA' => 'أرسَلَ',

        'followed' => 'تابَعَ',
        'mentioned' => 'أشارَ إلى',
        'you' => 'أنت',

        'yourApplication' => 'طلبُكَ للانضِمام',
        'applicationApproved' => 'تمَّت الموافقة عليه!',
        'applicationRejected' => 'تمَّ رفضه. يُمكِنُكَ التقدُمُ بطلبٍ جديدٍ للانضمام بعد 6 شهور.',

        'dm' => 'الرسائِل المُباشِرَة',
        'groupPost' => 'مَنشور مَجموعَة',
        'modlog' => 'سجلات المُشرِف',
        'post' => 'مَنشور',
        'story' => 'قَصَّة',
        'noneFound' => 'لم يتم العثور على إشعارات',
        'youRecent' => '',
        'hasUnlisted' => '',
        'cannotDisplay' => '',
        'followRequest' => '',
        'filteringResults' => '',
        'mentions' => '',
        'mentionsDescription' => '',
        'likes' => '',
        'likesDescription' => '',
        'followers' => '',
        'followersDescription' => '',
        'reblogs' => '',
        'reblogsDescription' => '',
        'dms' => '',
        'dmsDescription' => '',
        'accept' => '',
        'reject' => '',
    ],

    'post' => [
        'shareToFollowers' => 'المُشاركة مَعَ المُتابِعين',
        'shareToOther' => 'المُشارَكَة مَعَ الآخرين',
        'noLikes' => 'لا إعجابات حتَّى الآن',
        'uploading' => 'الرَّفعُ جارٍ',
    ],

    'profile' => [
        'posts' => 'المَنشُورات',
        'followers' => 'المُتابِعُون',
        'following' => 'المُتابَعُون',
        'admin' => 'مُشرِف',
        'collections' => 'تَجميعات',
        'follow' => 'مُتابَعَة',
        'unfollow' => 'إلغاء المُتابَعَة',
        'editProfile' => 'تحرير المِلَف التَّعريفي',
        'followRequested' => 'طُلِبَت المُتابَعَة',
        'joined' => 'انضَم',

        'emptyCollections' => 'على ما يَبدوا، لا يُمكِنُنا العُثور على أي تَجميعات',
        'emptyPosts' => 'على ما يَبدوا، لا يُمكِنُنا العُثور على أي مَنشور',

        'blocking' => '',
        'sponsor' => '',
        'followYou' => '',
        'archives' => '',
        'bookmarks' => '',
        'likes' => '',
        'muted' => '',
        'blocked' => '',
        'myPortifolio' => '',
        'private' => '',
        'public' => '',
        'draft' => '',
        'emptyLikes' => '',
        'emptyBookmarks' => '',
        'emptyArchives' => '',
        'untitled' => '',
        'noDescription' => '',
    ],

    'menu' => [
        'viewPost' => 'عَرض المَنشور',
        'viewProfile' => 'عَرض المِلف التعريفي',
        'moderationTools' => 'أدوات الإشراف',
        'report' => 'إبلاغ',
        'archive' => 'أرشَفَة',
        'unarchive' => 'إلغاء الأرشَفَة',
        'embed' => 'تضمين',

        'selectOneOption' => 'حدِّد أحدَ الخياراتِ التالِيَة',
        'unlistFromTimelines' => 'الاستثناء من قوائِم الخُطُوط الزمنيَّة',
        'addCW' => 'إضافة تحذير مُحتوى',
        'removeCW' => 'حذف تحذير المُحتوى',
        'markAsSpammer' => 'تَعليم كَغير مَرغُوبٍ بِه',
        'markAsSpammerText' => 'الاستثِناء مِنَ القوائِم + إضافة تحذير مُحتوى لِلمُشارَكَات الحاليَّة وَالمُستَقبَليَّة',
        'spam' => 'غير مَرغوب بِه',
        'sensitive' => 'مُحتَوًى حسَّاس',
        'abusive' => 'مُسيءٌ أو ضار',
        'underageAccount' => 'حِسابٌ دونَ السِّن',
        'copyrightInfringement' => 'اِنتِهاكُ حُقُوق',
        'impersonation' => 'اِنتِحالُ شَخصيَّة',
        'scamOrFraud' => 'نَصبٌ أو اِحتِيال',
        'confirmReport' => 'تأكيدُ البَلاغ',
        'confirmReportText' => 'هل أنتَ مُتأكِّدٌ مِن رَغبَتِكَ فِي الإبلاغِ عَن هَذَا المَنشور؟',
        'reportSent' => 'أُرسِلَ البَلاغ!',
        'reportSentText' => 'لقد تلقينا بَلاغُكَ بِنجاح.',
        'reportSentError' => 'طَرَأ خَلَلٌ أثناءُ الإبلاغِ عَن هذا المَنشور.',

        'modAddCWConfirm' => 'هل أنتَ مُتأكِّدٌ مِن رَغبَتِكَ فِي إضافَةِ تَحذيرٍ للمُحتَوى عَلى هَذَا المَنشُور؟',
        'modCWSuccess' => 'أُضيفَ تَحذيرُ المُحتَوى بِنَجاح',
        'modRemoveCWConfirm' => 'هَل أنتَ مُتأكِّدٌ مِن رَغبَتِكَ فِي إزالَةِ تَحذيرِ المُحتَوى مِن عَلى هَذَا المَنشُور؟',
        'modRemoveCWSuccess' => 'أُزيلَ تَحذيرُ المُحتَوى بِنَجاح',
        'modUnlistConfirm' => 'هل أنتَ مُتأكِّدٌ مِن رَغبَتِكَ فِي اِستِثناءِ هَذَا المَنشُورِ مِنَ القائِمَة (جَعلَهُ غَيرُ مُدرَج)؟',
        'modUnlistSuccess' => 'اُستُثنِيَ المَنشُورُ بِنَجاح',
        'modMarkAsSpammerConfirm' => 'هَل أنتَ مُتأكِّدٌ مِن رَغبَتِكَ فِي تَعليمِ هذا المُستَخدِمِ كَناشِرٍ لِمَنشُوراتٍ غيرِ مَرغوبٍ فِيها؟ سوف يُلغى إدراجُ جَميعِ مَنشوراتِهِ الحاليَّةِ وَالمُستَقبَليَّةِ مِنَ الخُطُوطِ الزَمنيَّةِ وَسوف يُطبَّقُ تَحذيرُ المُحتَوَى عَليها.',
        'modMarkAsSpammerSuccess' => 'عُلِّمَ المُستَخدِمُ كَناشِرٍ لِمَنشُوراتٍ غيرِ مَرغوبٍ فِيها بِنَجاح',

        'toFollowers' => 'إلَى المُتَابِعين',

        'showCaption' => 'عَرضُ التَعليقِ التَوضيحي',
        'showLikes' => 'إظهارُ الإعجابات',
        'compactMode' => 'الوَضع المَضغوط',
        'embedConfirmText' => 'باِستِخدامِكَ لِهذا التَّضمين، أنتَ تُوافِقُ عَلَى',

        'deletePostConfirm' => 'هَل أنتَ مُتأكِّدٌ مِن رَغبَتِكَ فِي حَذفِ هَذَا المَنشُور؟',
        'archivePostConfirm' => 'هَل أنتَ مُتأكِّدٌ مِن رَغبَتِكَ فِي أرشَفَةِ هَذَا المَنشُور؟',
        'unarchivePostConfirm' => 'هَل أنتَ مُتأكِّدٌ مِن رَغبَتِكَ فِي إلغاءِ أرشَفَةِ هَذَا المَنشُور؟',
        'pin' => '',
        'unpin' => '',
        'pinPostConfirm' => '',
        'unpinPostConfirm' => '',
    ],

    'story' => [
        'add' => 'إضافَةُ قَصَّة',
        'myStory' => '',
        'viewMyStory' => '',
        'goBack' => '',
        'delete' => '',
        'crop' => '',
        'error' => '',
        'cropping' => '',
        'storyDuration' => '',
        'seconds' => '',
        'processing' => '',
        'shareWithFollowers' => '',
        'cancel' => '',
        'viewedBy' => '',
        'next' => '',
        'zoom' => '',
        'options' => '',
        'allowReplies' => '',
        'allowReactions' => '',
        'limit' => '',
        'reactionSent' => '',
        'replySent' => '',
        'expiresIn' => '',
        'viewers' => '',
        'report' => '',
        'close' => '',
        'myStories' => '',
        'seeAll' => '',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'أشخاصٌ قَد تَعرِفُهُم',

        'onboarding' => [
            'welcome' => 'مَرحَبًا',
            'thisIsYourHomeFeed' => 'هَذِهِ هِيَ تَغذِيَتُكَ الرَّئِيسَة، هِيَ تَغذِيَةُ مُرَتَّبَةٌ زَمَنِيًّا، مُكَوَّنَة مِن مَنشوراتِ الحِسابَاتِ الَّتِي تُتبِعُهَا.',
            'letUsHelpYouFind' => 'دَعنا نُساعِدُكَ فِي العُثُورِ عَلَى أشخاصٍ يُثيرُونَ اِهتِمَامَكَ لِمُتابَعَتِهِم',
            'refreshFeed' => 'حَدِّث تَغذِيَتي',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'على ما يَبدوا، لا يُمكِنُنا العُثور على أي مَنشور يَحتَوي على هذا الوَسم',
    ],

    'report' => [
        'report' => 'إبلَاغ',
        'selectReason' => 'حَدِّد سَبَبَاً',
        'reported' => 'مُبْلَغٌ عَنه',
        'sendingReport' => 'إرسَالُ التَّقريرِ جَارٍ',
        'thanksMsg' => 'شُكرًا عَلَى الإبلَاغ، أُناسٌ مِن أمثالِكَ يُساعِدُونَ فِي الحِفاظِ عَلَى سَلامَةِ مُجتَمَعِنَا!',
        'contactAdminMsg' => 'إذَا رَغِبتَ فِي التَّواصُلِ مَعَ مَسؤولٍ حَولَ هَذَا المَنشُورِ أو الإبلَاغ',
    ],

    'appearance' => [
        'theme' => '',
        'profileLayout' => '',
        'compactPreviews' => '',
        'loadComments' => '',
        'hideStats' => '',

        'auto' => '',
        'lightMode' => '',
        'darkMode' => '',

        'grid' => '',
        'masonry' => '',
        'feed' => '',
    ],

    'settings' => [
        'filters' => [
            'title' => '',
            'manage_your_custom_filters' => '',
            'customize_your_experience' => '',
            'add_new_filter' => '',
            'limit_message' => '',
            'learn_more_help_center' => '',
            'no_filters' => '',
            'no_filters_message' => '',
            'create_first_filter' => '',
            'no_matching_filters' => '',
            'no_matching_filters_message' => '',
            'create_new_filter' => '',
            'filter_title' => '',
            'edit_filter' => '',
            'advance_mode' => '',
            'simple_mode' => '',
            'keywords' => '',
            'legend' => '',
            'whole_word' => '',
            'partial_word' => '',
            'duplicate_not_allowed' => '',
            'filter_action' => '',
            'hide_media_blur' => '',
            'show_warning' => '',
            'hide_content_completely' => '',
            'apply_filters_to' => '',
            'home_timeline' => '',
            'notifications' => '',
            'public_timeline' => '',
            'hashtags' => '',
            'groups' => '',
            'conversations' => '',
            'duration' => '',
            'forever' => '',
            '30_minutes' => '',
            '1_hour' => '',
            '6_hours' => '',
            '12_hours' => '',
            '1_day' => '',
            '1_week' => '',
            'cutom' => '',
            'enter_duration_in_seconds' => '',
            'save_changes' => '',
            'create_filter' => '',
            'name_your_filter' => '',
            'give_your_filter_a_name' => '',
            'my_filter_name' => '',
            'filter_duration' => '',
            'add_filter_keywords' => '',
            'add_word_or_phrase' => '',
            'whole_word_match' => '',
            'partial_word_match' => '',
            'add_another_keyword' => '',
            'please_remove_duplicate_keywords' => '',
            'choose_filter_action' => '',
            'choose_filter_action_description' => '',
            'hide_completely' => '',
            'choose_where_to_apply' => '',
            'choose_where_to_apply_description' => '',
            'review_your_filter' => '',
            'review_your_filter_description' => '',
            'no_keywords_specified' => '',
            'action' => '',
            'expires' => '',
            'never_expires' => '',
            'titleAdvance' => '',
            'context' => '',
            'review' => '',
            'add_keyword' => '',
            'enter_filter_title' => '',
        ],

    ],

    'powered_by_pixelfed' => '',

    'landing' => [
        'login' => '',
        'signup' => '',
        'about' => '',
        'directory' => '',
        'explore' => '',
        'decentralized_by_pixelfed' => '',
        'posts' => '',
        'active_users' => '',
        'total_users' => '',
        'managed_by' => '',
        'server_rules' => '',
        'supported_features' => '',
        'features' => [
            'photo_posts' => '',
            'photo_albums' => '',
            'photo_filters' => '',
            'collections' => '',
            'comments' => '',
            'hashtags' => '',
            'likes' => '',
            'notifications' => '',
            'shares' => '',
            'share_up_to_n_photos' => '',
            'share_up_to_n_photos_videos' => '',
            'file_size' => '',
            'federation' => '',
            'mobile_app' => '',
            'stories' => '',
            'videos' => '',
        ],
        'discover_accounts' => '',
        'nothing_to_show' => '',
        'explore_trending' => '',
    ],
];
