<?php

return [

    'common' => [
        'comment' => 'Commenter',
        'commented' => 'Commenté',
        'comments' => 'Commentaires',
        'like' => 'J\'aime',
        'liked' => 'Aimé',
        'likes' => 'J\'aimes',
        'share' => 'Partager',
        'shared' => 'Partagé',
        'shares' => 'Partages',
        'unshare' => 'Ne plus partager',
        'bookmark' => 'Marque-page',

        'cancel' => 'Annuler',
        'copyLink' => 'Copier le lien',
        'delete' => 'Supprimer',
        'error' => 'Erreur',
        'errorMsg' => 'Une erreur est survenue. Veuillez réessayer plus tard.',
        'oops' => 'Oups !',
        'other' => 'Autre',
        'readMore' => 'En savoir plus',
        'success' => 'Succès',
        'proceed' => 'Continuer',
        'next' => 'Suivant',
        'close' => 'Fermer',
        'clickHere' => 'cliquez ici',
        'sensitive' => 'Sensible',
        'sensitiveContent' => 'Contenu sensible',
        'sensitiveContentWarning' => 'Le contenu de cette publication peut être sensible',
        'javascript' => 'Activez JavaScript SVP pour consulter ce contenu.',
        'loading' => 'Chargement en cours…',
        'continue' => 'Continuer',
    ],

    'site' => [
        'terms' => 'Conditions d\'utilisation',
        'privacy' => 'Politique de confidentialité',
    ],

    'navmenu' => [
        'search' => 'Chercher',
        'admin' => 'Tableau de bord d\'administration',

        // Timelines
        'homeFeed' => 'Fil principal',
        'localFeed' => 'Fil local',
        'globalFeed' => 'Fil global',

        // Core features
        'discover' => 'Découvrir',
        'directMessages' => 'Messages Privés',
        'notifications' => 'Notifications',
        'groups' => 'Groupes',
        'stories' => 'Stories',

        // Self links
        'profile' => 'Profil',
        'drive' => 'Médiathèque',
        'settings' => 'Paramètres',
        'appearance' => 'Apparence',
        'compose' => 'Publier',
        'logout' => 'Déconnexion',
        'createStory' => 'Créer une story',

        // Nav footer
        'about' => 'À propos',
        'help' => 'Aide',
        'language' => 'Langue',
        'privacy' => 'Confidentialité',
        'terms' => 'Conditions',
        'legalNotice' => 'Mentions légales',
        'mobileApps' => 'Applis mobiles',

        // Temporary links
        'backToPreviousDesign' => 'Revenir au design précédent',

    ],

    'directMessages' => [
        'inbox' => 'Boîte de réception',
        'sent' => 'Boîte d\'envois',
        'requests' => 'Demandes',
    ],

    'notifications' => [
        'title' => 'Notifications',
        'liked' => 'a aimé votre',
        'commented' => 'a commenté votre',
        'reacted' => 'a réagi à votre',
        'shared' => 'a partagé votre',
        'tagged' => 'vous a tagué·e dans un',

        'updatedA' => 'mis à jour un·e',
        'sentA' => 'a envoyé un·e',

        'followed' => 's\'est abonné·e à',
        'mentioned' => 'a mentionné',
        'you' => 'vous',

        'yourApplication' => 'Votre demande d\'adhésion',
        'applicationApproved' => 'a été approuvée !',
        'applicationRejected' => 'a été rejetée. Vous pouvez refaire une demande dans 6 mois.',

        'dm' => 'mp',
        'groupPost' => 'publication de groupe',
        'modlog' => 'journal de modération',
        'post' => 'publication',
        'story' => 'story',
        'noneFound' => 'Aucune notification trouvée',
        'youRecent' => 'Vous avez récemment',
        'hasUnlisted' => 'été dé-répertorié',
        'cannotDisplay' => 'Nous ne pouvons pas afficher cette notification pour le moment.',
        'followRequest' => 'Demandes d\'abonnement',
        'filteringResults' => 'Filtrer les résultats pourrait masquer des notifications anciennes',
        'mentions' => 'Mentions',
        'mentionsDescription' => 'Réponses à vos publications ou publications où vous êtes mentionné',
        'likes' => 'Cœurs',
        'likesDescription' => 'Comptes qui ont aimé vos publications',
        'followers' => 'Abonné·e·s',
        'followersDescription' => 'Comptes qui se sont abonnés à vous',
        'reblogs' => 'Partages',
        'reblogsDescription' => 'Comptes qui ont partagé vos publications',
        'dms' => 'Messages directs',
        'dmsDescription' => 'Messages personnels que vous échangez avec d\'autres comptes',
        'accept' => 'Accepter',
        'reject' => 'Refuser',
    ],

    'post' => [
        'shareToFollowers' => 'Partager avec ses abonné·e·s',
        'shareToOther' => 'Partager avec d\'autres',
        'noLikes' => 'Aucun J\'aime pour le moment',
        'uploading' => 'Téléversement',
    ],

    'profile' => [
        'posts' => 'Publications',
        'followers' => 'Abonné·e·s',
        'following' => 'Abonnements',
        'admin' => 'Administrateur·rice',
        'collections' => 'Collections',
        'follow' => 'S\'abonner',
        'unfollow' => 'Se désabonner',
        'editProfile' => 'Modifier votre profil',
        'followRequested' => 'Demande d\'abonnement faite',
        'joined' => 'A rejoint',

        'emptyCollections' => 'Aucune collection ne semble exister',
        'emptyPosts' => 'Il semble n’y avoir aucune publication',

        'blocking' => 'Vous bloquez ce compte',
        'sponsor' => 'Faire un don',
        'followYou' => 'Vous suit',
        'archives' => 'Archives',
        'bookmarks' => 'Marque-pages',
        'likes' => 'Cœurs',
        'muted' => 'En sourdine',
        'blocked' => 'Bloqué',
        'myPortifolio' => 'Mon Portfolio',
        'private' => 'The profil est privé',
        'public' => 'Public',
        'draft' => 'Brouillon',
        'emptyLikes' => 'Nous ne trouvons aucune publication que vous avez aimée',
        'emptyBookmarks' => 'Nous ne trouvons aucune publication dans vos marque-pages',
        'emptyArchives' => 'Nous ne trouvons aucune publication archivée',
        'untitled' => 'Sans titre',
        'noDescription' => 'Pas de description disponible',
    ],

    'menu' => [
        'viewPost' => 'Voir la publication',
        'viewProfile' => 'Voir le profil',
        'moderationTools' => 'Outils de modération',
        'report' => 'Signaler',
        'archive' => 'Archiver',
        'unarchive' => 'Désarchiver',
        'embed' => 'Intégrer',

        'selectOneOption' => 'Sélectionnez l\'une des options suivantes',
        'unlistFromTimelines' => 'Retirer des flux',
        'addCW' => 'Ajouter un avertissement de contenu',
        'removeCW' => 'Enlever l’avertissement de contenu',
        'markAsSpammer' => 'Marquer comme spammeur·euse',
        'markAsSpammerText' => 'Retirer des flux + ajouter un avertissement de contenu pour les publications existantes et futures',
        'spam' => 'Indésirable',
        'sensitive' => 'Contenu sensible',
        'abusive' => 'Abusif ou préjudiciable',
        'underageAccount' => 'Compte d\'un·e mineur·e',
        'copyrightInfringement' => 'Violation des droits d’auteur',
        'impersonation' => 'Usurpation d\'identité',
        'scamOrFraud' => 'Arnaque ou fraude',
        'confirmReport' => 'Confirmer le signalement',
        'confirmReportText' => 'Êtes-vous sûr·e de vouloir signaler cette publication ?',
        'reportSent' => 'Signalement envoyé !',
        'reportSentText' => 'Nous avons bien reçu votre signalement.',
        'reportSentError' => 'Une erreur s\'est produite lors du signalement de cette publication.',

        'modAddCWConfirm' => 'Êtes-vous sûr·e de vouloir ajouter un avertissement de contenu à cette publication ?',
        'modCWSuccess' => 'Avertissement de contenu ajouté avec succès',
        'modRemoveCWConfirm' => 'Êtes-vous sûr·e de vouloir supprimer l\'avertissement de contenu sur cette publication ?',
        'modRemoveCWSuccess' => 'Avertissement de contenu supprimé avec succès',
        'modUnlistConfirm' => 'Êtes-vous sûr·e de vouloir retirer cette publication des flux ?',
        'modUnlistSuccess' => 'Publication retirée des fils avec succès',
        'modMarkAsSpammerConfirm' => 'Êtes-vous sûr·e de vouloir marquer cet utilisateur·rice comme spammeur·euse ? Toutes les publications existantes et futures seront retirées des flux et un avertissement de contenu sera appliqué.',
        'modMarkAsSpammerSuccess' => 'Compte marqué avec succès comme spammeur',

        'toFollowers' => 'aux abonné·e·s',

        'showCaption' => 'Afficher la légende',
        'showLikes' => 'Afficher les J\'aime',
        'compactMode' => 'Mode compact',
        'embedConfirmText' => 'En utilisant ce module, vous acceptez nos',

        'deletePostConfirm' => 'Êtes-vous sûr·e de vouloir supprimer cette publication ?',
        'archivePostConfirm' => 'Êtes-vous sûr·e de vouloir archiver cette publication ?',
        'unarchivePostConfirm' => 'Êtes-vous sûr·e de vouloir désarchiver cette publication ?',
        'pin' => 'Épingler',
        'unpin' => 'Désépingler',
        'pinPostConfirm' => 'Voulez-vous vraiment épingler cette publication ?',
        'unpinPostConfirm' => 'Voulez-vous vraiment désépingler cette publication ?',
    ],

    'story' => [
        'add' => 'Ajouter une story',
        'myStory' => 'Ma story',
        'viewMyStory' => 'Voir ma story',
        'goBack' => 'Revenir en arrière',
        'delete' => 'Supprimer',
        'crop' => 'Recadrer',
        'error' => 'Une erreur est survenue, veuillez réessayer plus tard.',
        'cropping' => 'Recadrage',
        'storyDuration' => 'Durée de la story',
        'seconds' => 'secondes',
        'processing' => 'En cours de traitement',
        'shareWithFollowers' => 'Partagez avec vos abonnés des moments qui disparaissent après 24 heures',
        'cancel' => 'Annuler',
        'viewedBy' => 'Consulté par',
        'next' => 'Suivante',
        'zoom' => 'Déplacer et pincer pour zoomer',
        'options' => 'Options',
        'allowReplies' => 'Autoriser les réponses',
        'allowReactions' => 'Autoriser les réactions',
        'limit' => 'Vous avez atteint la limite de nouvelles story',
        'reactionSent' => 'Réaction envoyée',
        'replySent' => 'Réponse envoyée',
        'expiresIn' => 'Expire dans',
        'viewers' => 'Lecteurs',
        'report' => 'Signaler',
        'close' => 'Fermer',
        'myStories' => 'Mes stories',
        'seeAll' => 'Afficher tout',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'Personnes que vous connaissez peut-être',

        'onboarding' => [
            'welcome' => 'Bienvenue',
            'thisIsYourHomeFeed' => 'Ceci est votre flux personnel, un flux chronologique des publications de comptes que vous suivez.',
            'letUsHelpYouFind' => 'Laissez-nous vous aider à trouver des personnes intéressantes à suivre',
            'refreshFeed' => 'Actualiser mon flux',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'Aucune publication ne semble exister pour ce hashtag',
    ],

    'report' => [
        'report' => 'Signaler',
        'selectReason' => 'Sélectionner un motif',
        'reported' => 'Signalé',
        'sendingReport' => 'Envoi du signalement',
        'thanksMsg' => 'Merci pour votre signalement, les gens comme vous aident à assurer la sécurité de notre communauté !',
        'contactAdminMsg' => 'Si vous souhaitez contacter un·e administrateur·trice à propos de cette publication ou de ce signalement',
    ],

    'appearance' => [
        'theme' => 'Thème',
        'profileLayout' => 'Disposition du profil',
        'compactPreviews' => 'Prévisualisation compacte',
        'loadComments' => 'Charger les commentaires',
        'hideStats' => 'Masquer les nombres et statistiques',

        'auto' => 'Auto',
        'lightMode' => 'Mode clair',
        'darkMode' => 'Mode sombre',

        'grid' => 'Grille',
        'masonry' => 'Dallage',
        'feed' => 'Fil',
    ],

    'settings' => [
        'filters' => [
            'title' => 'Filtres',
            'manage_your_custom_filters' => 'Gérez vos filtres personnalisés.',
            'customize_your_experience' => 'Personnalisez votre expérience avec de puissants filtres de contenu qui détectent des mots ou des phrases spécifiques sur l\'ensemble de votre compte - y compris les fils personnels, publics, et de hashtag.',
            'add_new_filter' => 'Ajouter un nouveau filtre',
            'limit_message' => 'Vous pouvez ajouter jusqu\'à <strong>:filters_num filtres</strong> qui peuvent contenir jusqu\'à <strong>:keywords_num mots-clés</strong>.',
            'learn_more_help_center' => 'En apprendre plus via notre <a href="/site/help">centre d\'aide</a>.',
            'no_filters' => 'Vous n\'avez pas encore de filtres de contenu',
            'no_filters_message' => 'Les filtres vous aident à masquer de vos fils le contenu qui comprend des mots ou des phrases spécifiques.',
            'create_first_filter' => 'Créez votre premier filtre',
            'no_matching_filters' => 'Vous n\'avez aucun filtre de contenu correspondant à <strong>:searchQuery</strong>.',
            'no_matching_filters_message' => 'Les filtres vous aident à masquer de vos fils le contenu qui comprend des mots ou des phrases spécifiques.',
            'create_new_filter' => 'Créer un nouveau filtre',
            'filter_title' => 'Titre du filtre',
            'edit_filter' => 'Modifier le filtre',
            'advance_mode' => 'Mode avancé',
            'simple_mode' => 'Mode simple',
            'keywords' => 'Mots-clés',
            'legend' => 'Légende',
            'whole_word' => 'Mot entier',
            'partial_word' => 'Partie du mot',
            'duplicate_not_allowed' => 'Les doublons de mots-clés ne sont pas autorisés',
            'filter_action' => 'Action du filtre',
            'hide_media_blur' => 'Flouter les médias',
            'show_warning' => 'Afficher un avertissement avant d\'afficher le contenu',
            'hide_content_completely' => 'Cacher le contenu complètement',
            'apply_filters_to' => 'Appliquer les filtres à',
            'home_timeline' => 'Fil personnel',
            'notifications' => 'Notifications',
            'public_timeline' => 'Fil public',
            'hashtags' => 'Hashtag',
            'groups' => 'Groupes',
            'conversations' => 'Conversations',
            'duration' => 'Durée',
            'forever' => 'Indéfiniment',
            '30_minutes' => '30 minutes',
            '1_hour' => '1 heure',
            '6_hours' => '6 heures',
            '12_hours' => '12 heures',
            '1_day' => '1 jour',
            '1_week' => '1 semaine',
            'cutom' => 'Personnalisé…',
            'enter_duration_in_seconds' => 'Définissez la durée en secondes',
            'save_changes' => 'Enregistrer les modifications',
            'create_filter' => 'Créer le filtre',
            'name_your_filter' => 'Nommez votre filtre',
            'give_your_filter_a_name' => 'Nommez votre filtre de manière à vous souvenir quel contenu il écarte.',
            'my_filter_name' => 'Nom de mon filtre',
            'filter_duration' => 'Durée du filtre',
            'add_filter_keywords' => 'Ajouter des mots à filtrer',
            'add_word_or_phrase' => 'Ajouter des mots ou des phrases que vous souhaitez filtrer<br />
Les publications qui contiennent ces mots seront filtrées en fonction de vos paramètres.',
            'whole_word_match' => 'Correspondance totale du mot - ne filtrer que des correspondances exactes (p.ex. "fleur" ne sélectionnera pas "fleuriste")',
            'partial_word_match' => 'Correspondance partielle - filtrer toute publication qui contient ce texte (p.ex. "fleur" sélectionnera "fleuriste")',
            'add_another_keyword' => 'Ajouter un autre mot-clé',
            'please_remove_duplicate_keywords' => 'Veuillez supprimer les mots-clés en doublon avant de continuer',
            'choose_filter_action' => 'Choisissez une action de filtre',
            'choose_filter_action_description' => 'Comment souhaitez-vous que le contenu filtré soit affiché ?',
            'hide_completely' => 'Masquer complètement le contenu',
            'choose_where_to_apply' => 'Choisissez où appliquer le filtre',
            'choose_where_to_apply_description' => 'Sélectionnez quelles sections de l\'application doivent appliquer ce filtre.',
            'review_your_filter' => 'Vérifiez votre filtre',
            'review_your_filter_description' => 'Voici un résumé du filtre que vous avez créé.',
            'no_keywords_specified' => 'Aucun mot-clé spécifié',
            'action' => 'Action',
            'expires' => 'Expire',
            'never_expires' => 'N\'expire jamais',
            'titleAdvance' => 'Titre',
            'context' => 'Contexte',
            'review' => 'Vérification',
            'add_keyword' => 'Ajouter un mot-clé...',
            'enter_filter_title' => 'Choisissez le titre du filtre',
        ],

    ],

    'powered_by_pixelfed' => 'Propulsé par Pixelfed',

    'landing' => [
        'login' => 'Se connecter',
        'signup' => 'Créer un compte',
        'about' => 'À propos',
        'directory' => 'Annuaire',
        'explore' => 'Explorer',
        'decentralized_by_pixelfed' => 'Média social décentralisé de partage de photo, propulsé par <a href="https://pixelfed.org" target="_blank">Pixelfed</a>',
        'posts' => 'Publications',
        'active_users' => 'Utilisateurs actifs',
        'total_users' => 'Utilisateurs au total',
        'managed_by' => 'Géré par',
        'server_rules' => 'Règles du serveur',
        'supported_features' => 'Fonctionnalités prises en charge',
        'features' => [
            'photo_posts' => 'Publication de photos',
            'photo_albums' => 'Albums photos',
            'photo_filters' => 'Filtres',
            'collections' => 'Collections',
            'comments' => 'Commentaires',
            'hashtags' => 'Hashtags',
            'likes' => 'J\'aime',
            'notifications' => 'Notifications',
            'shares' => 'Partages',
            'share_up_to_n_photos' => 'Vous pouvez partager jusqu\'à <span class="font-weight-bold">{num_photos}</span> photos* à la fois avec des légendes d\'une longueur maximale de <span class="font-weight-bold">{caption_length}</span> caractères.',
            'share_up_to_n_photos_videos' => 'Vous pouvez partager jusqu\'à <span class="font-weight-bold">{num_photos}</span> photos* ou <span class="font-weight-bold">{num_video}</span> vidéo* à la fois avec des légendes d\'une longueur maximale de <span class="font-weight-bold">{caption_length}</span> caractères.',
            'file_size' => '* la taille maximale des fichiers est {max_size}',
            'federation' => 'Fédération',
            'mobile_app' => 'Application mobile',
            'stories' => 'Stories',
            'videos' => 'Vidéos',
        ],
        'discover_accounts' => 'Découvrir des comptes et personnes',
        'nothing_to_show' => 'Rien à montrer pour le moment… Revenez plus tard.',
        'explore_trending' => 'Parcourir les tendances',
    ],
];
