<?php

return [

    'common' => [
        'comment' => 'Hozzászólás',
        'commented' => 'Hozzászólva',
        'comments' => 'Hozzászólások',
        'like' => 'Tetszik',
        'liked' => 'Kedvelve',
        'likes' => 'Kedvelések',
        'share' => 'Megosztás',
        'shared' => 'Megosztva',
        'shares' => 'Megosztások',
        'unshare' => 'Megosztás visszavonása',
        'bookmark' => 'Könyvjelző',

        'cancel' => 'Mégse',
        'copyLink' => 'Hivatkozás másolása',
        'delete' => 'Törlés',
        'error' => 'Hiba',
        'errorMsg' => 'Hiba történt. Próbálja újra később.',
        'oops' => 'Hoppá!',
        'other' => 'Egyéb',
        'readMore' => 'Tovább',
        'success' => 'Sikeres',
        'proceed' => 'Folytatás',
        'next' => 'Következő',
        'close' => 'Bezárás',
        'clickHere' => 'kattintson ide',
        'sensitive' => 'Érzékeny',
        'sensitiveContent' => 'Érzékeny tartalom',
        'sensitiveContentWarning' => 'Ez a bejegyzés érzékeny tartalmat tartalmazhat',
        'javascript' => 'Please enable javascript to view this content.',
        'loading' => 'Loading...',
        'continue' => 'Continue',
    ],

    'site' => [
        'terms' => 'Felhasználási feltételek',
        'privacy' => 'Adatvédelmi irányelvek',
    ],

    'navmenu' => [
        'search' => 'Keresés',
        'admin' => 'Admin irányítópult',

        // Timelines
        'homeFeed' => 'Saját idővonal',
        'localFeed' => 'Helyi idővonal',
        'globalFeed' => 'Globális idővonal',

        // Core features
        'discover' => 'Felfedezés',
        'directMessages' => 'Közvetlen üzenetek',
        'notifications' => 'Értesítések',
        'groups' => 'Csoportok',
        'stories' => 'Történetek',

        // Self links
        'profile' => 'Profil',
        'drive' => 'Tárhely',
        'settings' => 'Beállítások',
        'appearance' => 'Appearance',
        'compose' => 'Új létrehozása',
        'logout' => 'Kijelentkezés',
        'createStory' => 'Create Story',

        // Nav footer
        'about' => 'Névjegy',
        'help' => 'Súgó',
        'language' => 'Nyelv',
        'privacy' => 'Adatvédelem',
        'terms' => 'Feltételek',
        'legalNotice' => 'Legal Notice',
        'mobileApps' => 'Mobile Apps',

        // Temporary links
        'backToPreviousDesign' => 'Vissza az előző kinézetre',

    ],

    'directMessages' => [
        'inbox' => 'Bejövő',
        'sent' => 'Elküldött',
        'requests' => 'Kérések',
    ],

    'notifications' => [
        'title' => 'Notifications',
        'liked' => 'kedvelte ezt:',
        'commented' => 'hozzászólt ehhez:',
        'reacted' => 'reagált erre:',
        'shared' => 'megosztotta ezt:',
        'tagged' => 'megjelölt ebben',

        'updatedA' => 'frissítette ezt:',
        'sentA' => 'ezt küldte:',

        'followed' => 'követi',
        'mentioned' => 'megemlítette',
        'you' => 'Önt',

        'yourApplication' => 'A csatlakozási kérését',
        'applicationApproved' => 'elfogadták!',
        'applicationRejected' => 'elutasították. A csatlakozást 6 hónap múlva újra kérheti.',

        'dm' => 'közvetlen üzenet',
        'groupPost' => 'csoportos bejegyzés',
        'modlog' => 'mod napló',
        'post' => 'bejegyzés',
        'story' => 'történet',
        'noneFound' => 'Nincsenek értesítések',
        'youRecent' => 'You recent',
        'hasUnlisted' => 'has been unlisted',
        'cannotDisplay' => 'We cannot display this notification at this time.',
        'followRequest' => 'Follow Requests',
        'filteringResults' => 'Filtering results may not include older notifications',
        'mentions' => 'Mentions',
        'mentionsDescription' => 'Replies to your posts and posts you were mentioned in',
        'likes' => 'Likes',
        'likesDescription' => 'Accounts that liked your posts',
        'followers' => 'Followers',
        'followersDescription' => 'Accounts that followed you',
        'reblogs' => 'Reblogs',
        'reblogsDescription' => 'Accounts that shared or reblogged your posts',
        'dms' => 'DMs',
        'dmsDescription' => 'Direct messages you have with other accounts',
        'accept' => 'Accept',
        'reject' => 'Reject',
    ],

    'post' => [
        'shareToFollowers' => 'Megosztás a követőkkel',
        'shareToOther' => 'Megosztás másokkal',
        'noLikes' => 'Még nem kedveli senki',
        'uploading' => 'Feltöltés',
    ],

    'profile' => [
        'posts' => 'Bejegyzések',
        'followers' => 'Követők',
        'following' => 'Követettek',
        'admin' => 'Adminisztrátor',
        'collections' => 'Gyűjtemények',
        'follow' => 'Követés',
        'unfollow' => 'Követés visszavonása',
        'editProfile' => 'Profil szerkesztése',
        'followRequested' => 'Követési kérések',
        'joined' => 'Csatlakozott',

        'emptyCollections' => 'Úgy tűnik, hogy egy gyűjtemény sem található',
        'emptyPosts' => 'Úgy tűnik, hogy egy bejegyzés sem található',

        'blocking' => 'You are blocking this account',
        'sponsor' => 'Donate',
        'followYou' => 'Follows You',
        'archives' => 'Archives',
        'bookmarks' => 'Bookmarks',
        'likes' => 'Likes',
        'muted' => 'Muted',
        'blocked' => 'Blocked',
        'myPortifolio' => 'My Portfolio',
        'private' => 'This profile is private',
        'public' => 'Public',
        'draft' => 'Draft',
        'emptyLikes' => 'We can\'t seem to find any posts you have liked',
        'emptyBookmarks' => 'We can\'t seem to find any posts you have bookmarked',
        'emptyArchives' => 'We can\'t seem to find any archived posts',
        'untitled' => 'Untitled',
        'noDescription' => 'No description available',
    ],

    'menu' => [
        'viewPost' => 'Bejegyzés megtekintése',
        'viewProfile' => 'Profil megtekintése',
        'moderationTools' => 'Moderációs eszközök',
        'report' => 'Jelentés',
        'archive' => 'Archiválás',
        'unarchive' => 'Visszaállítás archívumból',
        'embed' => 'Beágyazás',

        'selectOneOption' => 'Válasszon egyet az alábbi lehetőségek közül',
        'unlistFromTimelines' => 'A bejegyzések ne jelenjenek meg az idővonalon',
        'addCW' => 'Tartalmi figyelmeztetés hozzádása',
        'removeCW' => 'Tartalmi figyelmeztetés eltávolítása',
        'markAsSpammer' => 'Megjelölés spammerként',
        'markAsSpammerText' => 'Összes jelenlegi és jövőbeli bejegyzés elrejtése, és tartalmi figyelmeztetéssel ellátása',
        'spam' => 'Spam',
        'sensitive' => 'Érzékeny tartalom',
        'abusive' => 'Bántalmazó vagy káros',
        'underageAccount' => 'Kiskorú fiók',
        'copyrightInfringement' => 'Szerzői jogok megsértése',
        'impersonation' => 'Megszemélyesítés',
        'scamOrFraud' => 'Átverés vagy visszaélés',
        'confirmReport' => 'Jelentés megerősítése',
        'confirmReportText' => 'Biztos, hogy jelenti ezt a bejegyzést?',
        'reportSent' => 'Jelentés elküldve!',
        'reportSentText' => 'A bejelentést sikeresen fogadtuk.',
        'reportSentError' => 'Probléma lépett fel a bejegyzés jelentése közben.',

        'modAddCWConfirm' => 'Biztos, hogy tartalmi figyelmeztetést ad hozzá ehhez a bejegyzéshez?',
        'modCWSuccess' => 'Tartalmi figyelmeztetés hozzáadása sikeres',
        'modRemoveCWConfirm' => 'Biztos, hogy eltávolítja a tartalmi figyelmeztetést erről a bejegyzésről?',
        'modRemoveCWSuccess' => 'Tartalmi figyelmeztetés eltávolítása sikeres',
        'modUnlistConfirm' => 'Biztos, hogy elrejti ezt a bejegyzést?',
        'modUnlistSuccess' => 'Bejegyzés elrejtése sikeres',
        'modMarkAsSpammerConfirm' => 'Biztosan spammernek jelölöd ezt a felhasználót? Az összes jelenlegi és jövőbeli bejegyzése elrejtésre kerül az idővonalon és tartalom figyelmeztetés kerül alkalmazásra.',
        'modMarkAsSpammerSuccess' => 'A fiók sikeresen spammerként jelölve',

        'toFollowers' => 'követők',

        'showCaption' => 'Felirat megjelenítése',
        'showLikes' => 'Lájkok mutatása',
        'compactMode' => 'Kompakt mód',
        'embedConfirmText' => 'A beágyazás használatával belegyezik a következőbe:',

        'deletePostConfirm' => 'Biztos, hogy törli ezt a bejegyzést?',
        'archivePostConfirm' => 'Biztos, hogy archiválja ezt a bejegyzést?',
        'unarchivePostConfirm' => 'Biztos, hogy visszavonja a bejegyzés archiválását?',
        'pin' => 'Pin',
        'unpin' => 'Unpin',
        'pinPostConfirm' => 'Are you sure you want to pin this post?',
        'unpinPostConfirm' => 'Are you sure you want to unpin this post?',
    ],

    'story' => [
        'add' => 'Történet hozzáadása',
        'myStory' => 'My Story',
        'viewMyStory' => 'View My Story',
        'goBack' => 'Go Back',
        'delete' => 'Delete',
        'crop' => 'Crop',
        'error' => 'An error occurred, please try again later.',
        'cropping' => 'Cropping',
        'storyDuration' => 'Story Duration',
        'seconds' => 'seconds',
        'processing' => 'Processing',
        'shareWithFollowers' => 'Share moments with followers that last 24 hours',
        'cancel' => 'Cancel',
        'viewedBy' => 'Viewed by',
        'next' => 'Next',
        'zoom' => 'Pan around and pinch to zoom',
        'options' => 'Options',
        'allowReplies' => 'Allow Replies',
        'allowReactions' => 'Allow reactions',
        'limit' => 'You have reached the limit for new stories',
        'reactionSent' => 'Reaction sent',
        'replySent' => 'Reply sent',
        'expiresIn' => 'Expires in',
        'viewers' => 'Viewers',
        'report' => 'Report',
        'close' => 'Close',
        'myStories' => 'My Stories',
        'seeAll' => 'See All',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'Emberek, akiket ismerhet',

        'onboarding' => [
            'welcome' => 'Üdvözöljük',
            'thisIsYourHomeFeed' => 'Ez a saját idővonala, az Ön által követett fiókok bejegyzései időrendi sorrendben.',
            'letUsHelpYouFind' => 'Keressünk érdekes, követhető embereket',
            'refreshFeed' => 'Idővonal frissítése',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'Úgy tűnik nem található egy bejegyzés sem ehhez a hashtag-hez',
    ],

    'report' => [
        'report' => 'Jelentés',
        'selectReason' => 'Válasszon egy indokot',
        'reported' => 'Jelentve',
        'sendingReport' => 'Jelentés elküldése',
        'thanksMsg' => 'Köszönjük a jelentést, az Önhöz hasonló emberek teszik a közösségünket biztonságossá!',
        'contactAdminMsg' => 'Ha kapcsolatba akar lépni egy adminisztrátorral a bejegyzéssel vagy jelentéssel kapcsolatban',
    ],

    'appearance' => [
        'theme' => 'Theme',
        'profileLayout' => 'Profile Layout',
        'compactPreviews' => 'Compact Media Previews',
        'loadComments' => 'Load Comments',
        'hideStats' => 'Hide Counts & Stats',

        'auto' => 'Auto',
        'lightMode' => 'Light mode',
        'darkMode' => 'Dark mode',

        'grid' => 'Grid',
        'masonry' => 'Masonry',
        'feed' => 'Feed',
    ],

    'settings' => [
        'filters' => [
            'title' => 'Filters',
            'manage_your_custom_filters' => 'Manage your custom filters.',
            'customize_your_experience' => 'Customize your experience with powerful content filters that screen for specific words or phrases throughout your entire account - including home and public timelines, and hashtag feeds.',
            'add_new_filter' => 'Add New Filter',
            'limit_message' => 'You can add up to <strong>:filters_num filters</strong> that can have up to <strong>:keywords_num keywords</strong>.',
            'learn_more_help_center' => 'Learn more in our <a href="/site/help">Help Center</a>.',
            'no_filters' => 'You don\'t have any content filters yet',
            'no_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_first_filter' => 'Create Your First Filter',
            'no_matching_filters' => 'You don\'t have any content filters that match <strong>:searchQuery</strong>.',
            'no_matching_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_new_filter' => 'Create new Filter',
            'filter_title' => 'Filter Title',
            'edit_filter' => 'Edit Filter',
            'advance_mode' => 'Advanced Mode',
            'simple_mode' => 'Simple Mode',
            'keywords' => 'Keywords',
            'legend' => 'Legend',
            'whole_word' => 'Whole word',
            'partial_word' => 'Partial word',
            'duplicate_not_allowed' => 'Duplicate keywords are not allowed',
            'filter_action' => 'Filter Action',
            'hide_media_blur' => 'Hide media behind a blurbash',
            'show_warning' => 'Show warning before displaying content',
            'hide_content_completely' => 'Hide content completely',
            'apply_filters_to' => 'Apply filters to',
            'home_timeline' => 'Home Timeline',
            'notifications' => 'Notifications',
            'public_timeline' => 'Public Timeline',
            'hashtags' => 'Hashtag',
            'groups' => 'Groups',
            'conversations' => 'Conversations',
            'duration' => 'Duration',
            'forever' => 'Forever',
            '30_minutes' => '30 minutes',
            '1_hour' => '1 hour',
            '6_hours' => '6 hours',
            '12_hours' => '12 hours',
            '1_day' => '1 day',
            '1_week' => '1 week',
            'cutom' => 'Custom..',
            'enter_duration_in_seconds' => 'Enter duration in seconds',
            'save_changes' => 'Save Changes',
            'create_filter' => 'Create Filter',
            'name_your_filter' => 'Name your filter',
            'give_your_filter_a_name' => 'Give your filter a name that will help you remember what content it filters.',
            'my_filter_name' => 'My Filter Name',
            'filter_duration' => 'Filter Duration',
            'add_filter_keywords' => 'Add filter keywords',
            'add_word_or_phrase' => 'Add words or phrases you want to filter.<br />Content containing these words will be filtered according to your settings.',
            'whole_word_match' => 'Whole word match - filters exact matches only (e.g. "book" won\'t match "bookstore")',
            'partial_word_match' => 'Partial word match - filters any content containing this text (e.g. "book" will match "bookstore")',
            'add_another_keyword' => 'Add another keyword',
            'please_remove_duplicate_keywords' => 'Please remove duplicate keywords before continuing',
            'choose_filter_action' => 'Choose filter action',
            'choose_filter_action_description' => 'How would you like to handle content that matches your filter?',
            'hide_completely' => 'Completely hide content that matches',
            'choose_where_to_apply' => 'Choose Where to Apply',
            'choose_where_to_apply_description' => 'Select which sections of the application should use this filter.',
            'review_your_filter' => 'Review your filter',
            'review_your_filter_description' => 'Here\'s a summary of the filter you\'ve created.',
            'no_keywords_specified' => 'No keywords specified',
            'action' => 'Action',
            'expires' => 'Expires',
            'never_expires' => 'Never Expires',
            'titleAdvance' => 'Title',
            'context' => 'Context',
            'review' => 'Review',
            'add_keyword' => 'Add a keyword...',
            'enter_filter_title' => 'Enter filter title',
        ],

    ],

    'powered_by_pixelfed' => 'Powered by Pixelfed',

    'landing' => [
        'login' => 'Login',
        'signup' => 'Sign up',
        'about' => 'About',
        'directory' => 'Directory',
        'explore' => 'Explore',
        'decentralized_by_pixelfed' => 'Decentralized photo sharing social media powered by <a href="https://pixelfed.org" target="_blank">Pixelfed</a>',
        'posts' => 'Posts',
        'active_users' => 'Active Users',
        'total_users' => 'Total Users',
        'managed_by' => 'Managed By',
        'server_rules' => 'Server Rules',
        'supported_features' => 'Supported Features',
        'features' => [
            'photo_posts' => 'Photo Posts',
            'photo_albums' => 'Photo Albums',
            'photo_filters' => 'Photo Filters',
            'collections' => 'Collections',
            'comments' => 'Comments',
            'hashtags' => 'Hashtags',
            'likes' => 'Likes',
            'notifications' => 'Notifications',
            'shares' => 'Shares',
            'share_up_to_n_photos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'share_up_to_n_photos_videos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* or <span class="font-weight-bold">{num_video}</span> video* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'file_size' => '* - Maximum file size is {max_size}',
            'federation' => 'Federation',
            'mobile_app' => 'Mobile App Support',
            'stories' => 'Stories',
            'videos' => 'Videos',
        ],
        'discover_accounts' => 'Discover accounts and people',
        'nothing_to_show' => 'Nothing to show yet! Check back later.',
        'explore_trending' => 'Explore trending posts',
    ],
];
