<?php

return [

    'common' => [
        'comment' => 'Hozzászólás',
        'commented' => 'Hozzászólva',
        'comments' => 'Hozzászólások',
        'like' => 'Tetszik',
        'liked' => 'Kedvelve',
        'likes' => 'Kedvelések',
        'share' => 'Megosztás',
        'shared' => 'Megosztva',
        'shares' => 'Megosztások',
        'unshare' => 'Megosztás visszavonása',
        'bookmark' => 'Könyvjelző',

        'cancel' => 'Mégse',
        'copyLink' => 'Hivatkozás másolása',
        'delete' => 'Törlés',
        'error' => 'Hiba',
        'errorMsg' => 'Hiba történt. Próbálja újra később.',
        'oops' => 'Hoppá!',
        'other' => 'Egyéb',
        'readMore' => 'Tovább',
        'success' => 'Sikeres',
        'proceed' => 'Folytatás',
        'next' => 'Következő',
        'close' => 'Bezárás',
        'clickHere' => 'kattintson ide',
        'sensitive' => 'Érzékeny',
        'sensitiveContent' => 'Érzékeny tartalom',
        'sensitiveContentWarning' => 'Ez a bejegyzés érzékeny tartalmat tartalmazhat',
        'javascript' => '',
        'loading' => '',
        'continue' => '',
    ],

    'site' => [
        'terms' => 'Felhasználási feltételek',
        'privacy' => 'Adatvédelmi irányelvek',
    ],

    'navmenu' => [
        'search' => 'Keresés',
        'admin' => 'Admin irányítópult',

        // Timelines
        'homeFeed' => 'Saját idővonal',
        'localFeed' => 'Helyi idővonal',
        'globalFeed' => 'Globális idővonal',

        // Core features
        'discover' => 'Felfedezés',
        'directMessages' => 'Közvetlen üzenetek',
        'notifications' => 'Értesítések',
        'groups' => 'Csoportok',
        'stories' => 'Történetek',

        // Self links
        'profile' => 'Profil',
        'drive' => 'Tárhely',
        'settings' => 'Beállítások',
        'appearance' => '',
        'compose' => 'Új létrehozása',
        'logout' => 'Kijelentkezés',
        'createStory' => '',

        // Nav footer
        'about' => 'Névjegy',
        'help' => 'Súgó',
        'language' => 'Nyelv',
        'privacy' => 'Adatvédelem',
        'terms' => 'Feltételek',
        'legalNotice' => '',
        'mobileApps' => '',

        // Temporary links
        'backToPreviousDesign' => 'Vissza az előző kinézetre',

    ],

    'directMessages' => [
        'inbox' => 'Bejövő',
        'sent' => 'Elküldött',
        'requests' => 'Kérések',
    ],

    'notifications' => [
        'title' => '',
        'liked' => 'kedvelte ezt:',
        'commented' => 'hozzászólt ehhez:',
        'reacted' => 'reagált erre:',
        'shared' => 'megosztotta ezt:',
        'tagged' => 'megjelölt ebben',

        'updatedA' => 'frissítette ezt:',
        'sentA' => 'ezt küldte:',

        'followed' => 'követi',
        'mentioned' => 'megemlítette',
        'you' => 'Önt',

        'yourApplication' => 'A csatlakozási kérését',
        'applicationApproved' => 'elfogadták!',
        'applicationRejected' => 'elutasították. A csatlakozást 6 hónap múlva újra kérheti.',

        'dm' => 'közvetlen üzenet',
        'groupPost' => 'csoportos bejegyzés',
        'modlog' => 'mod napló',
        'post' => 'bejegyzés',
        'story' => 'történet',
        'noneFound' => 'Nincsenek értesítések',
        'youRecent' => '',
        'hasUnlisted' => '',
        'cannotDisplay' => '',
        'followRequest' => '',
        'filteringResults' => '',
        'mentions' => '',
        'mentionsDescription' => '',
        'likes' => '',
        'likesDescription' => '',
        'followers' => '',
        'followersDescription' => '',
        'reblogs' => '',
        'reblogsDescription' => '',
        'dms' => '',
        'dmsDescription' => '',
        'accept' => '',
        'reject' => '',
    ],

    'post' => [
        'shareToFollowers' => 'Megosztás a követőkkel',
        'shareToOther' => 'Megosztás másokkal',
        'noLikes' => 'Még nem kedveli senki',
        'uploading' => 'Feltöltés',
    ],

    'profile' => [
        'posts' => 'Bejegyzések',
        'followers' => 'Követők',
        'following' => 'Követettek',
        'admin' => 'Adminisztrátor',
        'collections' => 'Gyűjtemények',
        'follow' => 'Követés',
        'unfollow' => 'Követés visszavonása',
        'editProfile' => 'Profil szerkesztése',
        'followRequested' => 'Követési kérések',
        'joined' => 'Csatlakozott',

        'emptyCollections' => 'Úgy tűnik, hogy egy gyűjtemény sem található',
        'emptyPosts' => 'Úgy tűnik, hogy egy bejegyzés sem található',

        'blocking' => '',
        'sponsor' => '',
        'followYou' => '',
        'archives' => '',
        'bookmarks' => '',
        'likes' => '',
        'muted' => '',
        'blocked' => '',
        'myPortifolio' => '',
        'private' => '',
        'public' => '',
        'draft' => '',
        'emptyLikes' => '',
        'emptyBookmarks' => '',
        'emptyArchives' => '',
        'untitled' => '',
        'noDescription' => '',
    ],

    'menu' => [
        'viewPost' => 'Bejegyzés megtekintése',
        'viewProfile' => 'Profil megtekintése',
        'moderationTools' => 'Moderációs eszközök',
        'report' => 'Jelentés',
        'archive' => 'Archiválás',
        'unarchive' => 'Visszaállítás archívumból',
        'embed' => 'Beágyazás',

        'selectOneOption' => 'Válasszon egyet az alábbi lehetőségek közül',
        'unlistFromTimelines' => 'A bejegyzések ne jelenjenek meg az idővonalon',
        'addCW' => 'Tartalmi figyelmeztetés hozzádása',
        'removeCW' => 'Tartalmi figyelmeztetés eltávolítása',
        'markAsSpammer' => 'Megjelölés spammerként',
        'markAsSpammerText' => 'Összes jelenlegi és jövőbeli bejegyzés elrejtése, és tartalmi figyelmeztetéssel ellátása',
        'spam' => 'Spam',
        'sensitive' => 'Érzékeny tartalom',
        'abusive' => 'Bántalmazó vagy káros',
        'underageAccount' => 'Kiskorú fiók',
        'copyrightInfringement' => 'Szerzői jogok megsértése',
        'impersonation' => 'Megszemélyesítés',
        'scamOrFraud' => 'Átverés vagy visszaélés',
        'confirmReport' => 'Jelentés megerősítése',
        'confirmReportText' => 'Biztos, hogy jelenti ezt a bejegyzést?',
        'reportSent' => 'Jelentés elküldve!',
        'reportSentText' => 'A bejelentést sikeresen fogadtuk.',
        'reportSentError' => 'Probléma lépett fel a bejegyzés jelentése közben.',

        'modAddCWConfirm' => 'Biztos, hogy tartalmi figyelmeztetést ad hozzá ehhez a bejegyzéshez?',
        'modCWSuccess' => 'Tartalmi figyelmeztetés hozzáadása sikeres',
        'modRemoveCWConfirm' => 'Biztos, hogy eltávolítja a tartalmi figyelmeztetést erről a bejegyzésről?',
        'modRemoveCWSuccess' => 'Tartalmi figyelmeztetés eltávolítása sikeres',
        'modUnlistConfirm' => 'Biztos, hogy elrejti ezt a bejegyzést?',
        'modUnlistSuccess' => 'Bejegyzés elrejtése sikeres',
        'modMarkAsSpammerConfirm' => 'Biztosan spammernek jelölöd ezt a felhasználót? Az összes jelenlegi és jövőbeli bejegyzése elrejtésre kerül az idővonalon és tartalom figyelmeztetés kerül alkalmazásra.',
        'modMarkAsSpammerSuccess' => 'A fiók sikeresen spammerként jelölve',

        'toFollowers' => 'követők',

        'showCaption' => 'Felirat megjelenítése',
        'showLikes' => 'Lájkok mutatása',
        'compactMode' => 'Kompakt mód',
        'embedConfirmText' => 'A beágyazás használatával belegyezik a következőbe:',

        'deletePostConfirm' => 'Biztos, hogy törli ezt a bejegyzést?',
        'archivePostConfirm' => 'Biztos, hogy archiválja ezt a bejegyzést?',
        'unarchivePostConfirm' => 'Biztos, hogy visszavonja a bejegyzés archiválását?',
        'pin' => '',
        'unpin' => '',
        'pinPostConfirm' => '',
        'unpinPostConfirm' => '',
    ],

    'story' => [
        'add' => 'Történet hozzáadása',
        'myStory' => '',
        'viewMyStory' => '',
        'goBack' => '',
        'delete' => '',
        'crop' => '',
        'error' => '',
        'cropping' => '',
        'storyDuration' => '',
        'seconds' => '',
        'processing' => '',
        'shareWithFollowers' => '',
        'cancel' => '',
        'viewedBy' => '',
        'next' => '',
        'zoom' => '',
        'options' => '',
        'allowReplies' => '',
        'allowReactions' => '',
        'limit' => '',
        'reactionSent' => '',
        'replySent' => '',
        'expiresIn' => '',
        'viewers' => '',
        'report' => '',
        'close' => '',
        'myStories' => '',
        'seeAll' => '',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'Emberek, akiket ismerhet',

        'onboarding' => [
            'welcome' => 'Üdvözöljük',
            'thisIsYourHomeFeed' => 'Ez a saját idővonala, az Ön által követett fiókok bejegyzései időrendi sorrendben.',
            'letUsHelpYouFind' => 'Keressünk érdekes, követhető embereket',
            'refreshFeed' => 'Idővonal frissítése',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'Úgy tűnik nem található egy bejegyzés sem ehhez a hashtag-hez',
    ],

    'report' => [
        'report' => 'Jelentés',
        'selectReason' => 'Válasszon egy indokot',
        'reported' => 'Jelentve',
        'sendingReport' => 'Jelentés elküldése',
        'thanksMsg' => 'Köszönjük a jelentést, az Önhöz hasonló emberek teszik a közösségünket biztonságossá!',
        'contactAdminMsg' => 'Ha kapcsolatba akar lépni egy adminisztrátorral a bejegyzéssel vagy jelentéssel kapcsolatban',
    ],

    'appearance' => [
        'theme' => '',
        'profileLayout' => '',
        'compactPreviews' => '',
        'loadComments' => '',
        'hideStats' => '',

        'auto' => '',
        'lightMode' => '',
        'darkMode' => '',

        'grid' => '',
        'masonry' => '',
        'feed' => '',
    ],

    'settings' => [
        'filters' => [
            'title' => '',
            'manage_your_custom_filters' => '',
            'customize_your_experience' => '',
            'add_new_filter' => '',
            'limit_message' => '',
            'learn_more_help_center' => '',
            'no_filters' => '',
            'no_filters_message' => '',
            'create_first_filter' => '',
            'no_matching_filters' => '',
            'no_matching_filters_message' => '',
            'create_new_filter' => '',
            'filter_title' => '',
            'edit_filter' => '',
            'advance_mode' => '',
            'simple_mode' => '',
            'keywords' => '',
            'legend' => '',
            'whole_word' => '',
            'partial_word' => '',
            'duplicate_not_allowed' => '',
            'filter_action' => '',
            'hide_media_blur' => '',
            'show_warning' => '',
            'hide_content_completely' => '',
            'apply_filters_to' => '',
            'home_timeline' => '',
            'notifications' => '',
            'public_timeline' => '',
            'hashtags' => '',
            'groups' => '',
            'conversations' => '',
            'duration' => '',
            'forever' => '',
            '30_minutes' => '',
            '1_hour' => '',
            '6_hours' => '',
            '12_hours' => '',
            '1_day' => '',
            '1_week' => '',
            'cutom' => '',
            'enter_duration_in_seconds' => '',
            'save_changes' => '',
            'create_filter' => '',
            'name_your_filter' => '',
            'give_your_filter_a_name' => '',
            'my_filter_name' => '',
            'filter_duration' => '',
            'add_filter_keywords' => '',
            'add_word_or_phrase' => '',
            'whole_word_match' => '',
            'partial_word_match' => '',
            'add_another_keyword' => '',
            'please_remove_duplicate_keywords' => '',
            'choose_filter_action' => '',
            'choose_filter_action_description' => '',
            'hide_completely' => '',
            'choose_where_to_apply' => '',
            'choose_where_to_apply_description' => '',
            'review_your_filter' => '',
            'review_your_filter_description' => '',
            'no_keywords_specified' => '',
            'action' => '',
            'expires' => '',
            'never_expires' => '',
            'titleAdvance' => '',
            'context' => '',
            'review' => '',
            'add_keyword' => '',
            'enter_filter_title' => '',
        ],

    ],

    'powered_by_pixelfed' => '',

    'landing' => [
        'login' => '',
        'signup' => '',
        'about' => '',
        'directory' => '',
        'explore' => '',
        'decentralized_by_pixelfed' => '',
        'posts' => '',
        'active_users' => '',
        'total_users' => '',
        'managed_by' => '',
        'server_rules' => '',
        'supported_features' => '',
        'features' => [
            'photo_posts' => '',
            'photo_albums' => '',
            'photo_filters' => '',
            'collections' => '',
            'comments' => '',
            'hashtags' => '',
            'likes' => '',
            'notifications' => '',
            'shares' => '',
            'share_up_to_n_photos' => '',
            'share_up_to_n_photos_videos' => '',
            'file_size' => '',
            'federation' => '',
            'mobile_app' => '',
            'stories' => '',
            'videos' => '',
        ],
        'discover_accounts' => '',
        'nothing_to_show' => '',
        'explore_trending' => '',
    ],
];
