<?php

return [

    'common' => [
        'comment' => 'Bình luận',
        'commented' => 'Đã bình luận',
        'comments' => 'Bình luận',
        'like' => 'Thích',
        'liked' => 'Đã thích',
        'likes' => 'Lượt thích',
        'share' => 'Chia sẻ',
        'shared' => 'Đã chia sẻ',
        'shares' => 'Lượt chia sẻ',
        'unshare' => 'Hủy chia sẻ',
        'bookmark' => 'Lưu',

        'cancel' => 'Hủy',
        'copyLink' => 'Chép link',
        'delete' => 'Xóa',
        'error' => 'Lỗi',
        'errorMsg' => 'Đã xảy ra lỗi. Vui lòng thử lại sau.',
        'oops' => 'Rất tiếc!',
        'other' => 'Khác',
        'readMore' => 'Xem thêm',
        'success' => 'Hoàn tất',
        'proceed' => 'Tiếp tục',
        'next' => 'Tiếp theo',
        'close' => 'Đóng',
        'clickHere' => 'nhấn vào đây',
        'sensitive' => 'Nhạy cảm',
        'sensitiveContent' => 'Nội dung nhạy cảm',
        'sensitiveContentWarning' => 'Ảnh này có thể chứa nội dung nhạy cảm',
        'javascript' => 'Please enable javascript to view this content.',
        'loading' => 'Loading...',
        'continue' => 'Continue',
    ],

    'site' => [
        'terms' => 'Điều khoản sử dụng',
        'privacy' => 'Chính sách bảo mật',
    ],

    'navmenu' => [
        'search' => 'Tìm kiếm',
        'admin' => 'Trang quản trị',

        // Timelines
        'homeFeed' => 'Trang chính',
        'localFeed' => 'Máy chủ',
        'globalFeed' => 'Liên hợp',

        // Core features
        'discover' => 'Khám phá',
        'directMessages' => 'Nhắn riêng',
        'notifications' => 'Thông báo',
        'groups' => 'Nhóm',
        'stories' => 'Khoảnh khắc',

        // Self links
        'profile' => 'Trang cá nhân',
        'drive' => 'Lưu trữ',
        'settings' => 'Thiết lập',
        'appearance' => 'Appearance',
        'compose' => 'Ảnh mới',
        'logout' => 'Đăng xuất',
        'createStory' => 'Create Story',

        // Nav footer
        'about' => 'Giới thiệu',
        'help' => 'Trợ giúp',
        'language' => 'Ngôn ngữ',
        'privacy' => 'Bảo mật',
        'terms' => 'Quy tắc',
        'legalNotice' => 'Legal Notice',
        'mobileApps' => 'Mobile Apps',

        // Temporary links
        'backToPreviousDesign' => 'Dùng giao diện cũ',

    ],

    'directMessages' => [
        'inbox' => 'Hộp thư',
        'sent' => 'Đã gửi',
        'requests' => 'Yêu cầu',
    ],

    'notifications' => [
        'title' => 'Notifications',
        'liked' => 'đã thích ảnh',
        'commented' => 'bình luận về ảnh',
        'reacted' => 'xem ảnh',
        'shared' => 'đã chia sẻ',
        'tagged' => 'nhắc đến bạn trong',

        'updatedA' => 'đã cập nhật',
        'sentA' => 'đã gửi một',

        'followed' => 'đã theo dõi',
        'mentioned' => 'nhắc đến',
        'you' => 'bạn',

        'yourApplication' => 'Đăng ký tham gia của bạn',
        'applicationApproved' => 'đã được duyệt!',
        'applicationRejected' => 'đã bị từ chối. Hãy gửi lại trong 6 tháng tiếp theo.',

        'dm' => 'nt',
        'groupPost' => 'ảnh đăng nhóm',
        'modlog' => 'nhật ký kiểm duyệt',
        'post' => 'bài đăng',
        'story' => 'khoảnh khắc',
        'noneFound' => 'Không có thông báo mới',
        'youRecent' => 'You recent',
        'hasUnlisted' => 'has been unlisted',
        'cannotDisplay' => 'We cannot display this notification at this time.',
        'followRequest' => 'Follow Requests',
        'filteringResults' => 'Filtering results may not include older notifications',
        'mentions' => 'Mentions',
        'mentionsDescription' => 'Replies to your posts and posts you were mentioned in',
        'likes' => 'Likes',
        'likesDescription' => 'Accounts that liked your posts',
        'followers' => 'Followers',
        'followersDescription' => 'Accounts that followed you',
        'reblogs' => 'Reblogs',
        'reblogsDescription' => 'Accounts that shared or reblogged your posts',
        'dms' => 'DMs',
        'dmsDescription' => 'Direct messages you have with other accounts',
        'accept' => 'Accept',
        'reject' => 'Reject',
    ],

    'post' => [
        'shareToFollowers' => 'Chia sẻ đến người theo dõi',
        'shareToOther' => 'Chia sẻ tới những người khác',
        'noLikes' => 'Chưa có lượt thích',
        'uploading' => 'Đang tải lên',
    ],

    'profile' => [
        'posts' => 'Ảnh',
        'followers' => 'Người theo dõi',
        'following' => 'Theo dõi',
        'admin' => 'Quản trị viên',
        'collections' => 'Bộ sưu tập',
        'follow' => 'Theo dõi',
        'unfollow' => 'Ngưng theo dõi',
        'editProfile' => 'Sửa trang cá nhân',
        'followRequested' => 'Yêu cầu theo dõi',
        'joined' => 'Đã tham gia',

        'emptyCollections' => 'Không tìm thấy bộ sưu tập nào',
        'emptyPosts' => 'Không tìm thấy ảnh nào',

        'blocking' => 'You are blocking this account',
        'sponsor' => 'Donate',
        'followYou' => 'Follows You',
        'archives' => 'Archives',
        'bookmarks' => 'Bookmarks',
        'likes' => 'Likes',
        'muted' => 'Muted',
        'blocked' => 'Blocked',
        'myPortifolio' => 'My Portfolio',
        'private' => 'This profile is private',
        'public' => 'Public',
        'draft' => 'Draft',
        'emptyLikes' => 'We can\'t seem to find any posts you have liked',
        'emptyBookmarks' => 'We can\'t seem to find any posts you have bookmarked',
        'emptyArchives' => 'We can\'t seem to find any archived posts',
        'untitled' => 'Untitled',
        'noDescription' => 'No description available',
    ],

    'menu' => [
        'viewPost' => 'Xem ảnh',
        'viewProfile' => 'Xem trang cá nhân',
        'moderationTools' => 'Kiểm duyệt',
        'report' => 'Báo cáo',
        'archive' => 'Lưu trữ',
        'unarchive' => 'Bỏ lưu trữ',
        'embed' => 'Nhúng',

        'selectOneOption' => 'Vui lòng chọn một trong các tùy chọn sau',
        'unlistFromTimelines' => 'Ẩn khỏi trang chung',
        'addCW' => 'Thêm cảnh báo nội dung',
        'removeCW' => 'Xóa cảnh báo nội dung',
        'markAsSpammer' => 'Đánh dấu spam',
        'markAsSpammerText' => 'Ẩn khỏi trang chung và chèn cảnh báo nội dung cho tất cả ảnh',
        'spam' => 'Spam',
        'sensitive' => 'Nội dung nhạy cảm',
        'abusive' => 'Lạm dụng hoặc Gây hại',
        'underageAccount' => 'Tài khoản trẻ em',
        'copyrightInfringement' => 'Vi phạm bản quyền',
        'impersonation' => 'Giả mạo',
        'scamOrFraud' => 'Lừa đảo hoặc Gian lận',
        'confirmReport' => 'Xác nhận báo cáo',
        'confirmReportText' => 'Bạn có chắc muốn báo cáo ảnh này?',
        'reportSent' => 'Đã gửi báo cáo!',
        'reportSentText' => 'Quản trị viên đã nhận báo cáo của bạn.',
        'reportSentError' => 'Xảy ra lỗi khi báo cáo ảnh này.',

        'modAddCWConfirm' => 'Bạn có chắc muốn chèn cảnh báo nội dung ảnh này?',
        'modCWSuccess' => 'Đã chèn cảnh báo nội dung',
        'modRemoveCWConfirm' => 'Bạn có chắc muốn gỡ cảnh báo nội dung ảnh này?',
        'modRemoveCWSuccess' => 'Đã gỡ cảnh báo nội dung',
        'modUnlistConfirm' => 'Bạn có chắc muốn ẩn ảnh này khỏi trang chung?',
        'modUnlistSuccess' => 'Đã ẩn khỏi trang chung',
        'modMarkAsSpammerConfirm' => 'Bạn có chắc muốn đánh dấu người này là spam? Những ảnh của người này sẽ biến mất trong trang chung và cảnh báo nội dung sẽ được áp dụng.',
        'modMarkAsSpammerSuccess' => 'Đã đánh dấu người này là spam',

        'toFollowers' => 'tới Người theo dõi',

        'showCaption' => 'Hiện chú thích',
        'showLikes' => 'Hiện lượt thích',
        'compactMode' => 'Chế độ đơn giản',
        'embedConfirmText' => 'Sử dụng mã nhúng này nghĩa là bạn đồng ý với',

        'deletePostConfirm' => 'Bạn có chắc muốn xóa ảnh này?',
        'archivePostConfirm' => 'Bạn có chắc muốn lưu trữ ảnh này?',
        'unarchivePostConfirm' => 'Bạn có chắc muốn bỏ lưu trữ ảnh này?',
        'pin' => 'Pin',
        'unpin' => 'Unpin',
        'pinPostConfirm' => 'Are you sure you want to pin this post?',
        'unpinPostConfirm' => 'Are you sure you want to unpin this post?',
    ],

    'story' => [
        'add' => 'Khoảnh khắc',
        'myStory' => 'My Story',
        'viewMyStory' => 'View My Story',
        'goBack' => 'Go Back',
        'delete' => 'Delete',
        'crop' => 'Crop',
        'error' => 'An error occurred, please try again later.',
        'cropping' => 'Cropping',
        'storyDuration' => 'Story Duration',
        'seconds' => 'seconds',
        'processing' => 'Processing',
        'shareWithFollowers' => 'Share moments with followers that last 24 hours',
        'cancel' => 'Cancel',
        'viewedBy' => 'Viewed by',
        'next' => 'Next',
        'zoom' => 'Pan around and pinch to zoom',
        'options' => 'Options',
        'allowReplies' => 'Allow Replies',
        'allowReactions' => 'Allow reactions',
        'limit' => 'You have reached the limit for new stories',
        'reactionSent' => 'Reaction sent',
        'replySent' => 'Reply sent',
        'expiresIn' => 'Expires in',
        'viewers' => 'Viewers',
        'report' => 'Report',
        'close' => 'Close',
        'myStories' => 'My Stories',
        'seeAll' => 'See All',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'Những người bạn có thể biết',

        'onboarding' => [
            'welcome' => 'Chào mừng',
            'thisIsYourHomeFeed' => 'Đây là bảng tin của bạn, được xếp theo thứ tự thời gian với những tài khoản mà bạn theo dõi.',
            'letUsHelpYouFind' => 'Đây là vài người thú vị mà bạn nên theo dõi',
            'refreshFeed' => 'Làm tươi bảng tin',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'Không tìm thấy ảnh nào với hashtag này',
    ],

    'report' => [
        'report' => 'Báo cáo',
        'selectReason' => 'Chọn một lý do',
        'reported' => 'Bị báo cáo',
        'sendingReport' => 'Đang gửi báo cáo...',
        'thanksMsg' => 'Cảm ơn đã gửi báo cáo, bạn đã giúp cộng đồng sạch hơn!',
        'contactAdminMsg' => 'Nếu cần thiết, hãy liên hệ quản trị viên về ảnh này hoặc báo cáo',
    ],

    'appearance' => [
        'theme' => 'Theme',
        'profileLayout' => 'Profile Layout',
        'compactPreviews' => 'Compact Media Previews',
        'loadComments' => 'Load Comments',
        'hideStats' => 'Hide Counts & Stats',

        'auto' => 'Auto',
        'lightMode' => 'Light mode',
        'darkMode' => 'Dark mode',

        'grid' => 'Grid',
        'masonry' => 'Masonry',
        'feed' => 'Feed',
    ],

    'settings' => [
        'filters' => [
            'title' => 'Filters',
            'manage_your_custom_filters' => 'Manage your custom filters.',
            'customize_your_experience' => 'Customize your experience with powerful content filters that screen for specific words or phrases throughout your entire account - including home and public timelines, and hashtag feeds.',
            'add_new_filter' => 'Add New Filter',
            'limit_message' => 'You can add up to <strong>:filters_num filters</strong> that can have up to <strong>:keywords_num keywords</strong>.',
            'learn_more_help_center' => 'Learn more in our <a href="/site/help">Help Center</a>.',
            'no_filters' => 'You don\'t have any content filters yet',
            'no_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_first_filter' => 'Create Your First Filter',
            'no_matching_filters' => 'You don\'t have any content filters that match <strong>:searchQuery</strong>.',
            'no_matching_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_new_filter' => 'Create new Filter',
            'filter_title' => 'Filter Title',
            'edit_filter' => 'Edit Filter',
            'advance_mode' => 'Advanced Mode',
            'simple_mode' => 'Simple Mode',
            'keywords' => 'Keywords',
            'legend' => 'Legend',
            'whole_word' => 'Whole word',
            'partial_word' => 'Partial word',
            'duplicate_not_allowed' => 'Duplicate keywords are not allowed',
            'filter_action' => 'Filter Action',
            'hide_media_blur' => 'Hide media behind a blurbash',
            'show_warning' => 'Show warning before displaying content',
            'hide_content_completely' => 'Hide content completely',
            'apply_filters_to' => 'Apply filters to',
            'home_timeline' => 'Home Timeline',
            'notifications' => 'Notifications',
            'public_timeline' => 'Public Timeline',
            'hashtags' => 'Hashtag',
            'groups' => 'Groups',
            'conversations' => 'Conversations',
            'duration' => 'Duration',
            'forever' => 'Forever',
            '30_minutes' => '30 minutes',
            '1_hour' => '1 hour',
            '6_hours' => '6 hours',
            '12_hours' => '12 hours',
            '1_day' => '1 day',
            '1_week' => '1 week',
            'cutom' => 'Custom..',
            'enter_duration_in_seconds' => 'Enter duration in seconds',
            'save_changes' => 'Save Changes',
            'create_filter' => 'Create Filter',
            'name_your_filter' => 'Name your filter',
            'give_your_filter_a_name' => 'Give your filter a name that will help you remember what content it filters.',
            'my_filter_name' => 'My Filter Name',
            'filter_duration' => 'Filter Duration',
            'add_filter_keywords' => 'Add filter keywords',
            'add_word_or_phrase' => 'Add words or phrases you want to filter.<br />Content containing these words will be filtered according to your settings.',
            'whole_word_match' => 'Whole word match - filters exact matches only (e.g. "book" won\'t match "bookstore")',
            'partial_word_match' => 'Partial word match - filters any content containing this text (e.g. "book" will match "bookstore")',
            'add_another_keyword' => 'Add another keyword',
            'please_remove_duplicate_keywords' => 'Please remove duplicate keywords before continuing',
            'choose_filter_action' => 'Choose filter action',
            'choose_filter_action_description' => 'How would you like to handle content that matches your filter?',
            'hide_completely' => 'Completely hide content that matches',
            'choose_where_to_apply' => 'Choose Where to Apply',
            'choose_where_to_apply_description' => 'Select which sections of the application should use this filter.',
            'review_your_filter' => 'Review your filter',
            'review_your_filter_description' => 'Here\'s a summary of the filter you\'ve created.',
            'no_keywords_specified' => 'No keywords specified',
            'action' => 'Action',
            'expires' => 'Expires',
            'never_expires' => 'Never Expires',
            'titleAdvance' => 'Title',
            'context' => 'Context',
            'review' => 'Review',
            'add_keyword' => 'Add a keyword...',
            'enter_filter_title' => 'Enter filter title',
        ],

    ],

    'powered_by_pixelfed' => 'Powered by Pixelfed',

    'landing' => [
        'login' => 'Login',
        'signup' => 'Sign up',
        'about' => 'About',
        'directory' => 'Directory',
        'explore' => 'Explore',
        'decentralized_by_pixelfed' => 'Decentralized photo sharing social media powered by <a href="https://pixelfed.org" target="_blank">Pixelfed</a>',
        'posts' => 'Posts',
        'active_users' => 'Active Users',
        'total_users' => 'Total Users',
        'managed_by' => 'Managed By',
        'server_rules' => 'Server Rules',
        'supported_features' => 'Supported Features',
        'features' => [
            'photo_posts' => 'Photo Posts',
            'photo_albums' => 'Photo Albums',
            'photo_filters' => 'Photo Filters',
            'collections' => 'Collections',
            'comments' => 'Comments',
            'hashtags' => 'Hashtags',
            'likes' => 'Likes',
            'notifications' => 'Notifications',
            'shares' => 'Shares',
            'share_up_to_n_photos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'share_up_to_n_photos_videos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* or <span class="font-weight-bold">{num_video}</span> video* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'file_size' => '* - Maximum file size is {max_size}',
            'federation' => 'Federation',
            'mobile_app' => 'Mobile App Support',
            'stories' => 'Stories',
            'videos' => 'Videos',
        ],
        'discover_accounts' => 'Discover accounts and people',
        'nothing_to_show' => 'Nothing to show yet! Check back later.',
        'explore_trending' => 'Explore trending posts',
    ],
];
