<?php

return [

    'common' => [
        'comment' => 'Komentovať',
        'commented' => 'Komentoval',
        'comments' => 'Komentáre',
        'like' => 'Páči sa mi',
        'liked' => 'Páči sa mi',
        'likes' => 'Páči sa mi',
        'share' => 'Zdielať',
        'shared' => 'Zdieľané',
        'shares' => 'Zdiaľané',
        'unshare' => 'Zrušiť zdieľanie',
        'bookmark' => 'Uložiť',

        'cancel' => 'Zrušiť',
        'copyLink' => 'Skopírovať odkaz',
        'delete' => 'Vymazať',
        'error' => 'Chyba',
        'errorMsg' => 'Niečo sa pokazilo. Prosím, skúste to znova neskôr.',
        'oops' => 'Ups!',
        'other' => 'Iné',
        'readMore' => 'Zobraziť viac',
        'success' => 'Hotovo',
        'proceed' => 'Pokračovať',
        'next' => 'Ďalej',
        'close' => 'Zavrieť',
        'clickHere' => 'klikni tu',
        'sensitive' => 'Citlivý',
        'sensitiveContent' => 'Citlivý obsah',
        'sensitiveContentWarning' => 'Tento príspevok môže obsahovať citlivý obsah',
        'javascript' => '',
        'loading' => '',
        'continue' => '',
    ],

    'site' => [
        'terms' => 'Podmienky používania',
        'privacy' => 'Zásady ochrany osobných údajov',
    ],

    'navmenu' => [
        'search' => 'Hľadať',
        'admin' => 'Panel správcu',

        // Timelines
        'homeFeed' => 'Domovský kanál',
        'localFeed' => 'Miestny kanál',
        'globalFeed' => 'Globálny kanál',

        // Core features
        'discover' => 'Objavte',
        'directMessages' => 'Priame Správy',
        'notifications' => 'Notifikácie',
        'groups' => 'Skupiny',
        'stories' => 'Stories',

        // Self links
        'profile' => 'Profil',
        'drive' => 'Úložisko',
        'settings' => 'Nastavenia',
        'appearance' => '',
        'compose' => 'Vytvoriť nový',
        'logout' => 'Odhlásiť sa',
        'createStory' => '',

        // Nav footer
        'about' => 'O aplikácii',
        'help' => 'Pomocník',
        'language' => 'Jazyk',
        'privacy' => 'Ochrana osobných údajov',
        'terms' => 'Podmienky',
        'legalNotice' => '',
        'mobileApps' => '',

        // Temporary links
        'backToPreviousDesign' => 'Vrátiť sa späť k predošlému dizajnu',

    ],

    'directMessages' => [
        'inbox' => 'Prijaté',
        'sent' => 'Odoslané',
        'requests' => 'Žiadosti',
    ],

    'notifications' => [
        'title' => '',
        'liked' => 'sa páči váš',
        'commented' => 'komentoval na vašom',
        'reacted' => 'reagoval na váš',
        'shared' => 'zdieľal váš',
        'tagged' => 'označil vás v',

        'updatedA' => 'aktualizoval',
        'sentA' => 'poslal',

        'followed' => 'začal sledovať',
        'mentioned' => 'spomenul',
        'you' => 'vy',

        'yourApplication' => 'Vaša žiadosť o pripojenie',
        'applicationApproved' => 'bola schválená!',
        'applicationRejected' => 'bola odmietnutá. Môžete znova požiadať o pripojenie za 6 mesiacov.',

        'dm' => 'dm',
        'groupPost' => 'skupinový príspevok',
        'modlog' => 'modlog',
        'post' => 'príspevok',
        'story' => 'story',
        'noneFound' => 'Žiadne nájdené notifikácie',
        'youRecent' => '',
        'hasUnlisted' => '',
        'cannotDisplay' => '',
        'followRequest' => '',
        'filteringResults' => '',
        'mentions' => '',
        'mentionsDescription' => '',
        'likes' => '',
        'likesDescription' => '',
        'followers' => '',
        'followersDescription' => '',
        'reblogs' => '',
        'reblogsDescription' => '',
        'dms' => '',
        'dmsDescription' => '',
        'accept' => '',
        'reject' => '',
    ],

    'post' => [
        'shareToFollowers' => 'Zdieľať pre sledovateľov',
        'shareToOther' => 'Zdielať pre ostatných',
        'noLikes' => 'Zatiaľ žiadne označenia páči sa mi',
        'uploading' => 'Nahráva sa',
    ],

    'profile' => [
        'posts' => 'Príspevky',
        'followers' => 'Sledujúci',
        'following' => 'Sledovaní',
        'admin' => 'Administrátor',
        'collections' => 'Kolekcie',
        'follow' => 'Sledovať',
        'unfollow' => 'Prestať sledovať',
        'editProfile' => 'Upraviť Profil',
        'followRequested' => 'Žiadosť o sledovanie bola odoslaná',
        'joined' => 'Pripojené',

        'emptyCollections' => 'Zdá sa, že nemôžeme nájsť žiadne kolekcie',
        'emptyPosts' => 'Zdá sa, že nemôžeme nájsť žiadne príspevky',

        'blocking' => '',
        'sponsor' => '',
        'followYou' => '',
        'archives' => '',
        'bookmarks' => '',
        'likes' => '',
        'muted' => '',
        'blocked' => '',
        'myPortifolio' => '',
        'private' => '',
        'public' => '',
        'draft' => '',
        'emptyLikes' => '',
        'emptyBookmarks' => '',
        'emptyArchives' => '',
        'untitled' => '',
        'noDescription' => '',
    ],

    'menu' => [
        'viewPost' => 'Zobraziť príspevok',
        'viewProfile' => 'Zobraziť profil',
        'moderationTools' => 'Nástroje pre moderovanie',
        'report' => 'Nahlásiť',
        'archive' => 'Archivovať',
        'unarchive' => 'Odarchivovať',
        'embed' => 'Vložiť',

        'selectOneOption' => 'Prosím, vyberte jednu z nasledujúcich možností',
        'unlistFromTimelines' => 'Odstrániť z Timelines',
        'addCW' => 'Pridať upozornenie o obsahu',
        'removeCW' => 'Odstrániť upozornenie o obsahu',
        'markAsSpammer' => 'Označiť ako Spammer',
        'markAsSpammerText' => 'Odstrániť zo zoznamu + upozornenie o obsahu existujúce a budúce príspevky',
        'spam' => 'Spam',
        'sensitive' => 'Citlivý obsah',
        'abusive' => 'Zneužívajúci alebo Škodlivý',
        'underageAccount' => 'Účet neplnoletých',
        'copyrightInfringement' => 'Porušenie autorských práv',
        'impersonation' => 'Vydávanie sa za inú osobu',
        'scamOrFraud' => 'Scam alebo podvod',
        'confirmReport' => 'Potvrdiť Nahlásenie',
        'confirmReportText' => 'Naozaj chcete nahlásiť tento príspevok?',
        'reportSent' => 'Nahlásenie bolo odoslané!',
        'reportSentText' => 'Úspešne sme prijali vaše nahlásenie.',
        'reportSentError' => 'Pri nahlasovaní tohto príspevku sa vyskytol problém.',

        'modAddCWConfirm' => 'Naozaj chcete pridať upozornenie o obsahu na tento príspevok?',
        'modCWSuccess' => 'Upozornenie o obsahu bolo úspešne pridané',
        'modRemoveCWConfirm' => 'Naozaj chcete odstrániť upozornenie o obsahu z tohto príspevku?',
        'modRemoveCWSuccess' => 'Upozornenie o obsahu bolo úspešne odstránené',
        'modUnlistConfirm' => 'Naozaj chcete odstrániť zo zoznamu tento príspevok?',
        'modUnlistSuccess' => 'Príspevok bol úspešne odstránený zo zoznamu',
        'modMarkAsSpammerConfirm' => 'Naozaj chcete označiť tohto používateľa ako odosielateľa spamu? Všetky existujúce a budúce príspevky budú odstránené z timelines a bude pridané upozornenie o obsahu.',
        'modMarkAsSpammerSuccess' => 'Účet bol úspešne označený ako spammer',

        'toFollowers' => 'pre Sledujúcich',

        'showCaption' => 'Zobraziť Titulok',
        'showLikes' => 'Zobraziť Páči sa mi',
        'compactMode' => 'Kompaktný režim',
        'embedConfirmText' => 'Používaním tohto vloženia súhlasíte s našimi',

        'deletePostConfirm' => 'Naozaj chcete odstrániť tento príspevok?',
        'archivePostConfirm' => 'Naozaj chcete archivovať tento príspevok?',
        'unarchivePostConfirm' => 'Naozaj chcete odarchivovať tento príspevok?',
        'pin' => '',
        'unpin' => '',
        'pinPostConfirm' => '',
        'unpinPostConfirm' => '',
    ],

    'story' => [
        'add' => 'Pridať Story',
        'myStory' => '',
        'viewMyStory' => '',
        'goBack' => '',
        'delete' => '',
        'crop' => '',
        'error' => '',
        'cropping' => '',
        'storyDuration' => '',
        'seconds' => '',
        'processing' => '',
        'shareWithFollowers' => '',
        'cancel' => '',
        'viewedBy' => '',
        'next' => '',
        'zoom' => '',
        'options' => '',
        'allowReplies' => '',
        'allowReactions' => '',
        'limit' => '',
        'reactionSent' => '',
        'replySent' => '',
        'expiresIn' => '',
        'viewers' => '',
        'report' => '',
        'close' => '',
        'myStories' => '',
        'seeAll' => '',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'Ľudia ktorých možno poznáte',

        'onboarding' => [
            'welcome' => 'Vitajte',
            'thisIsYourHomeFeed' => 'Toto je tvoj domáci kanál príspevkov z účtov, ktoré nasleduješ.',
            'letUsHelpYouFind' => 'Nechajte nás pomôcť vám nájsť zaujímavých ľudí ktorých môžete sledovať',
            'refreshFeed' => 'Obnoviť môj kanál',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'Zdá sa, že nemôžeme nájsť žiadne príspevky pre tento hashtag',
    ],

    'report' => [
        'report' => 'Nahlásiť',
        'selectReason' => 'Vyberte dôvod',
        'reported' => 'Nahlásené',
        'sendingReport' => 'Odosielanie hlásenia',
        'thanksMsg' => 'Ďakujeme za hlásenie, ľudia ako vy pomáhajú udržiavať našu komunitu v bezpečí!',
        'contactAdminMsg' => 'Ak chcete kontaktovať administrátora ohľadom tohto príspevku alebo ho nahlásiť',
    ],

    'appearance' => [
        'theme' => '',
        'profileLayout' => '',
        'compactPreviews' => '',
        'loadComments' => '',
        'hideStats' => '',

        'auto' => '',
        'lightMode' => '',
        'darkMode' => '',

        'grid' => '',
        'masonry' => '',
        'feed' => '',
    ],

    'settings' => [
        'filters' => [
            'title' => '',
            'manage_your_custom_filters' => '',
            'customize_your_experience' => '',
            'add_new_filter' => '',
            'limit_message' => '',
            'learn_more_help_center' => '',
            'no_filters' => '',
            'no_filters_message' => '',
            'create_first_filter' => '',
            'no_matching_filters' => '',
            'no_matching_filters_message' => '',
            'create_new_filter' => '',
            'filter_title' => '',
            'edit_filter' => '',
            'advance_mode' => '',
            'simple_mode' => '',
            'keywords' => '',
            'legend' => '',
            'whole_word' => '',
            'partial_word' => '',
            'duplicate_not_allowed' => '',
            'filter_action' => '',
            'hide_media_blur' => '',
            'show_warning' => '',
            'hide_content_completely' => '',
            'apply_filters_to' => '',
            'home_timeline' => '',
            'notifications' => '',
            'public_timeline' => '',
            'hashtags' => '',
            'groups' => '',
            'conversations' => '',
            'duration' => '',
            'forever' => '',
            '30_minutes' => '',
            '1_hour' => '',
            '6_hours' => '',
            '12_hours' => '',
            '1_day' => '',
            '1_week' => '',
            'cutom' => '',
            'enter_duration_in_seconds' => '',
            'save_changes' => '',
            'create_filter' => '',
            'name_your_filter' => '',
            'give_your_filter_a_name' => '',
            'my_filter_name' => '',
            'filter_duration' => '',
            'add_filter_keywords' => '',
            'add_word_or_phrase' => '',
            'whole_word_match' => '',
            'partial_word_match' => '',
            'add_another_keyword' => '',
            'please_remove_duplicate_keywords' => '',
            'choose_filter_action' => '',
            'choose_filter_action_description' => '',
            'hide_completely' => '',
            'choose_where_to_apply' => '',
            'choose_where_to_apply_description' => '',
            'review_your_filter' => '',
            'review_your_filter_description' => '',
            'no_keywords_specified' => '',
            'action' => '',
            'expires' => '',
            'never_expires' => '',
            'titleAdvance' => '',
            'context' => '',
            'review' => '',
            'add_keyword' => '',
            'enter_filter_title' => '',
        ],

    ],

    'powered_by_pixelfed' => '',

    'landing' => [
        'login' => '',
        'signup' => '',
        'about' => '',
        'directory' => '',
        'explore' => '',
        'decentralized_by_pixelfed' => '',
        'posts' => '',
        'active_users' => '',
        'total_users' => '',
        'managed_by' => '',
        'server_rules' => '',
        'supported_features' => '',
        'features' => [
            'photo_posts' => '',
            'photo_albums' => '',
            'photo_filters' => '',
            'collections' => '',
            'comments' => '',
            'hashtags' => '',
            'likes' => '',
            'notifications' => '',
            'shares' => '',
            'share_up_to_n_photos' => '',
            'share_up_to_n_photos_videos' => '',
            'file_size' => '',
            'federation' => '',
            'mobile_app' => '',
            'stories' => '',
            'videos' => '',
        ],
        'discover_accounts' => '',
        'nothing_to_show' => '',
        'explore_trending' => '',
    ],
];
