<?php

return [

    'common' => [
        'comment' => 'Comment',
        'commented' => 'Commented',
        'comments' => 'Comments',
        'like' => 'Like',
        'liked' => 'Liked',
        'likes' => 'Likes',
        'share' => 'Share',
        'shared' => 'Shared',
        'shares' => 'Shares',
        'unshare' => 'Unshare',
        'bookmark' => 'Bookmark',

        'cancel' => 'Cancel',
        'copyLink' => 'Copy Link',
        'delete' => 'Delete',
        'error' => 'Error',
        'errorMsg' => 'Something went wrong. Please try again later.',
        'oops' => 'Oops!',
        'other' => 'Other',
        'readMore' => 'Read more',
        'success' => 'Success',
        'proceed' => 'Proceed',
        'next' => 'Next',
        'close' => 'Close',
        'clickHere' => 'click here',
        'sensitive' => 'Sensitive',
        'sensitiveContent' => 'Sensitive Content',
        'sensitiveContentWarning' => 'This post may contain sensitive content',
        'javascript' => '',
        'loading' => '',
        'continue' => '',
    ],

    'site' => [
        'terms' => 'Terms of Use',
        'privacy' => 'Privacy Policy',
    ],

    'navmenu' => [
        'search' => 'Search',
        'admin' => 'Admin Dashboard',

        // Timelines
        'homeFeed' => 'Home Feed',
        'localFeed' => 'Local Feed',
        'globalFeed' => 'Global Feed',

        // Core features
        'discover' => 'Discover',
        'directMessages' => 'Direct Messages',
        'notifications' => 'Notifications',
        'groups' => 'Groups',
        'stories' => 'Stories',

        // Self links
        'profile' => 'Profile',
        'drive' => 'Drive',
        'settings' => 'Settings',
        'appearance' => '',
        'compose' => 'Create New',
        'logout' => 'Logout',
        'createStory' => '',

        // Nav footer
        'about' => 'About',
        'help' => 'Help',
        'language' => 'Language',
        'privacy' => 'Privacy',
        'terms' => 'Terms',
        'legalNotice' => '',
        'mobileApps' => '',

        // Temporary links
        'backToPreviousDesign' => 'Go back to previous design',

    ],

    'directMessages' => [
        'inbox' => 'Inbox',
        'sent' => 'Sent',
        'requests' => 'Requests',
    ],

    'notifications' => [
        'title' => '',
        'liked' => 'liked your',
        'commented' => 'commented on your',
        'reacted' => 'reacted to your',
        'shared' => 'shared your',
        'tagged' => 'tagged you in a',

        'updatedA' => 'updated a',
        'sentA' => 'sent a',

        'followed' => 'followed',
        'mentioned' => 'mentioned',
        'you' => 'you',

        'yourApplication' => 'Your application to join',
        'applicationApproved' => 'was approved!',
        'applicationRejected' => 'was rejected. You can re-apply to join in 6 months.',

        'dm' => 'dm',
        'groupPost' => 'group post',
        'modlog' => 'modlog',
        'post' => 'post',
        'story' => 'story',
        'noneFound' => 'No notifications found',
        'youRecent' => '',
        'hasUnlisted' => '',
        'cannotDisplay' => '',
        'followRequest' => '',
        'filteringResults' => '',
        'mentions' => '',
        'mentionsDescription' => '',
        'likes' => '',
        'likesDescription' => '',
        'followers' => '',
        'followersDescription' => '',
        'reblogs' => '',
        'reblogsDescription' => '',
        'dms' => '',
        'dmsDescription' => '',
        'accept' => '',
        'reject' => '',
    ],

    'post' => [
        'shareToFollowers' => 'Share to followers',
        'shareToOther' => 'Share to other',
        'noLikes' => 'No likes yet',
        'uploading' => 'Uploading',
    ],

    'profile' => [
        'posts' => 'Posts',
        'followers' => 'Followers',
        'following' => 'Following',
        'admin' => 'Admin',
        'collections' => 'Collections',
        'follow' => 'Follow',
        'unfollow' => 'Unfollow',
        'editProfile' => 'Edit Profile',
        'followRequested' => 'Follow Requested',
        'joined' => 'Joined',

        'emptyCollections' => 'We can\'t seem to find any collections',
        'emptyPosts' => 'We can\'t seem to find any posts',

        'blocking' => '',
        'sponsor' => '',
        'followYou' => '',
        'archives' => '',
        'bookmarks' => '',
        'likes' => '',
        'muted' => '',
        'blocked' => '',
        'myPortifolio' => '',
        'private' => '',
        'public' => '',
        'draft' => '',
        'emptyLikes' => '',
        'emptyBookmarks' => '',
        'emptyArchives' => '',
        'untitled' => '',
        'noDescription' => '',
    ],

    'menu' => [
        'viewPost' => 'View Post',
        'viewProfile' => 'View Profile',
        'moderationTools' => 'Moderation Tools',
        'report' => 'Report',
        'archive' => 'Archive',
        'unarchive' => 'Unarchive',
        'embed' => 'Embed',

        'selectOneOption' => 'Select one of the following options',
        'unlistFromTimelines' => 'Unlist from Timelines',
        'addCW' => 'Add Content Warning',
        'removeCW' => 'Remove Content Warning',
        'markAsSpammer' => 'Mark as Spammer',
        'markAsSpammerText' => 'Unlist + CW existing and future posts',
        'spam' => 'Spam',
        'sensitive' => 'Sensitive Content',
        'abusive' => 'Abusive or Harmful',
        'underageAccount' => 'Underage Account',
        'copyrightInfringement' => 'Copyright Infringement',
        'impersonation' => 'Impersonation',
        'scamOrFraud' => 'Scam or Fraud',
        'confirmReport' => 'Confirm Report',
        'confirmReportText' => 'Are you sure you want to report this post?',
        'reportSent' => 'Report Sent!',
        'reportSentText' => 'We have successfully received your report.',
        'reportSentError' => 'There was an issue reporting this post.',

        'modAddCWConfirm' => 'Are you sure you want to add a content warning to this post?',
        'modCWSuccess' => 'Successfully added content warning',
        'modRemoveCWConfirm' => 'Are you sure you want to remove the content warning on this post?',
        'modRemoveCWSuccess' => 'Successfully removed content warning',
        'modUnlistConfirm' => 'Are you sure you want to unlist this post?',
        'modUnlistSuccess' => 'Successfully unlisted post',
        'modMarkAsSpammerConfirm' => 'Are you sure you want to mark this user as a spammer? All existing and future posts will be unlisted on timelines and a content warning will be applied.',
        'modMarkAsSpammerSuccess' => 'Successfully marked account as spammer',

        'toFollowers' => 'to Followers',

        'showCaption' => 'Show Caption',
        'showLikes' => 'Show Likes',
        'compactMode' => 'Compact Mode',
        'embedConfirmText' => 'By using this embed, you agree to our',

        'deletePostConfirm' => 'Are you sure you want to delete this post?',
        'archivePostConfirm' => 'Are you sure you want to archive this post?',
        'unarchivePostConfirm' => 'Are you sure you want to unarchive this post?',
        'pin' => '',
        'unpin' => '',
        'pinPostConfirm' => '',
        'unpinPostConfirm' => '',
    ],

    'story' => [
        'add' => 'Add Story',
        'myStory' => '',
        'viewMyStory' => '',
        'goBack' => '',
        'delete' => '',
        'crop' => '',
        'error' => '',
        'cropping' => '',
        'storyDuration' => '',
        'seconds' => '',
        'processing' => '',
        'shareWithFollowers' => '',
        'cancel' => '',
        'viewedBy' => '',
        'next' => '',
        'zoom' => '',
        'options' => '',
        'allowReplies' => '',
        'allowReactions' => '',
        'limit' => '',
        'reactionSent' => '',
        'replySent' => '',
        'expiresIn' => '',
        'viewers' => '',
        'report' => '',
        'close' => '',
        'myStories' => '',
        'seeAll' => '',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'People you may know',

        'onboarding' => [
            'welcome' => 'Welcome',
            'thisIsYourHomeFeed' => 'This is your home feed, a chronological feed of posts from accounts you follow.',
            'letUsHelpYouFind' => 'Let us help you find some interesting people to follow',
            'refreshFeed' => 'Refresh my feed',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'We can\'t seem to find any posts for this hashtag',
    ],

    'report' => [
        'report' => 'Report',
        'selectReason' => 'Select a reason',
        'reported' => 'Reported',
        'sendingReport' => 'Sending report',
        'thanksMsg' => 'Thanks for the report, people like you help keep our community safe!',
        'contactAdminMsg' => 'If you\'d like to contact an administrator about this post or report',
    ],

    'appearance' => [
        'theme' => '',
        'profileLayout' => '',
        'compactPreviews' => '',
        'loadComments' => '',
        'hideStats' => '',

        'auto' => '',
        'lightMode' => '',
        'darkMode' => '',

        'grid' => '',
        'masonry' => '',
        'feed' => '',
    ],

    'settings' => [
        'filters' => [
            'title' => '',
            'manage_your_custom_filters' => '',
            'customize_your_experience' => '',
            'add_new_filter' => '',
            'limit_message' => '',
            'learn_more_help_center' => '',
            'no_filters' => '',
            'no_filters_message' => '',
            'create_first_filter' => '',
            'no_matching_filters' => '',
            'no_matching_filters_message' => '',
            'create_new_filter' => '',
            'filter_title' => '',
            'edit_filter' => '',
            'advance_mode' => '',
            'simple_mode' => '',
            'keywords' => '',
            'legend' => '',
            'whole_word' => '',
            'partial_word' => '',
            'duplicate_not_allowed' => '',
            'filter_action' => '',
            'hide_media_blur' => '',
            'show_warning' => '',
            'hide_content_completely' => '',
            'apply_filters_to' => '',
            'home_timeline' => '',
            'notifications' => '',
            'public_timeline' => '',
            'hashtags' => '',
            'groups' => '',
            'conversations' => '',
            'duration' => '',
            'forever' => '',
            '30_minutes' => '',
            '1_hour' => '',
            '6_hours' => '',
            '12_hours' => '',
            '1_day' => '',
            '1_week' => '',
            'cutom' => '',
            'enter_duration_in_seconds' => '',
            'save_changes' => '',
            'create_filter' => '',
            'name_your_filter' => '',
            'give_your_filter_a_name' => '',
            'my_filter_name' => '',
            'filter_duration' => '',
            'add_filter_keywords' => '',
            'add_word_or_phrase' => '',
            'whole_word_match' => '',
            'partial_word_match' => '',
            'add_another_keyword' => '',
            'please_remove_duplicate_keywords' => '',
            'choose_filter_action' => '',
            'choose_filter_action_description' => '',
            'hide_completely' => '',
            'choose_where_to_apply' => '',
            'choose_where_to_apply_description' => '',
            'review_your_filter' => '',
            'review_your_filter_description' => '',
            'no_keywords_specified' => '',
            'action' => '',
            'expires' => '',
            'never_expires' => '',
            'titleAdvance' => '',
            'context' => '',
            'review' => '',
            'add_keyword' => '',
            'enter_filter_title' => '',
        ],

    ],

    'powered_by_pixelfed' => '',

    'landing' => [
        'login' => '',
        'signup' => '',
        'about' => '',
        'directory' => '',
        'explore' => '',
        'decentralized_by_pixelfed' => '',
        'posts' => '',
        'active_users' => '',
        'total_users' => '',
        'managed_by' => '',
        'server_rules' => '',
        'supported_features' => '',
        'features' => [
            'photo_posts' => '',
            'photo_albums' => '',
            'photo_filters' => '',
            'collections' => '',
            'comments' => '',
            'hashtags' => '',
            'likes' => '',
            'notifications' => '',
            'shares' => '',
            'share_up_to_n_photos' => '',
            'share_up_to_n_photos_videos' => '',
            'file_size' => '',
            'federation' => '',
            'mobile_app' => '',
            'stories' => '',
            'videos' => '',
        ],
        'discover_accounts' => '',
        'nothing_to_show' => '',
        'explore_trending' => '',
    ],
];
