<?php

return [

	'common' => [
		'comment' => 'Comentar',
		'commented' => 'Comentado',
		'comments' => 'Comentários',
		'like' => 'Curtir',
		'liked' => 'Curtiu',
		'likes' => 'Curtidas',
		'share' => 'Compartilhar',
		'shared' => 'Compartilhado',
		'shares' => 'Compartilhamentos',
		'unshare' => 'Remover compartilhamento',
		'bookmark' => 'Favorito',

		'cancel' => 'Cancelar',
		'copyLink' => 'Copiar link',
		'delete' => 'Excluir',
		'error' => 'Erro',
		'errorMsg' => 'Algo correu mal. Por favor, tente novamente mais tarde.',
		'oops' => 'Opa!',
		'other' => 'Outro',
		'readMore' => 'Ler mais',
		'success' => 'Sucesso',
		'proceed' => 'Continuar',
		'next' => 'Seguinte',
		'close' => 'Fechar',
		'clickHere' => 'clique aqui',

		'sensitive' => 'Sensível',
		'sensitiveContent' => 'Conteúdo sensível',
		'sensitiveContentWarning' => 'Este post pode conter conteúdo sensível',
    'loading' => 'Carregando...',
    'continue' => 'Continuar',
	],

	'site' => [
		'terms' => 'Termos de Uso',
		'privacy' => 'Política de Privacidade',
	],

	'navmenu' => [
		'search' => 'Pesquisa',
		'admin' => 'Painel Administrativo',

		// Timelines
		'homeFeed' => 'Inicio',
		'localFeed' => 'Feed local',
		'globalFeed' => 'Feed global',

		// Core features
		'discover' => 'Explorar',
		'directMessages' => 'Mensagens Diretas',
		'notifications' => 'Notificações',
		'groups' => 'Grupos',
		'stories' => 'Stories',

		// Self links
		'profile' => 'Perfil',
		'drive' => 'Drive',
		'settings' => 'Definições',
    'appearance' => 'Aparência',
		'compose' => 'Criar novo',
		'logout' => 'Terminar Sessão',
     "createStory" => "Criar Story",


		// Nav footer
		'about' => 'Sobre',
		'help' => 'Ajuda',
		'language' => 'Idioma',
		'privacy' => 'Privacidade',
		'terms' => 'Termos',

		// Temporary links
		'backToPreviousDesign' => 'Voltar ao design anterior'
	],

	'directMessages' => [
		'inbox' => 'Caixa de Entrada',
		'sent' => 'Enviadas',
		'requests' => 'Pedidos'
	],

  'notifications' => [
        'title' => 'Notificações',
        'liked' => 'curtiu sua',
        'commented' => 'comentou na sua',
        'reacted' => 'reagiu à sua',
        'shared' => 'compartilhou a sua',
        'tagged' => 'marcou você numa publicação',
        'updatedA' => 'atualizou',
        'sentA' => 'enviou um',
        'followed' => 'seguiu',
        'mentioned' => 'mencionou',
        'you' => 'você',
        'yourApplication' => 'A sua candidatura para se juntar',
        'applicationApproved' => 'foi aprovada!',
        'applicationRejected' => 'foi rejeitada. Você pode inscrever-se novamente em 6 meses.',
        'dm' => 'mensagem direta',
        'groupPost' => 'publicação de grupo',
        'modlog' => 'histórico de moderação',
        'post' => 'publicação',
        'story' => 'estória',
        'noneFound' => 'Nenhuma notificação encontrada',
        'youRecent' => 'Você recente',
        'hasUnlisted' => 'foi removida da lista',
        'cannotDisplay' => 'Não podemos exibir esta notificação no momento.',
        'followRequest' => 'Pedidos de Seguimento',
        'filteringResults' => 'Os resultados do filtro podem não incluir notificações mais antigas',
        'mentions' => 'Menções',
        'mentionsDescription' => 'Respostas às suas publicações e publicações em que você foi mencionado',
        'likes' => 'Curtidas',
        'likesDescription' => 'Contas que curtiram das suas publicações',
        'followers' => 'Seguidores',
        'followersDescription' => 'Contas que seguiram você',
        'reblogs' => 'Reblogs',
        'reblogsDescription' => 'Contas que compartilharam ou reblogaram suas publicações',
        'dms' => 'DMs',
        'dmsDescription' => 'Mensagens diretas que você tem com outras contas',
        'accept' => 'Aceitar',
        'reject' => 'Rejeitar'
	],

	'post' => [
		'shareToFollowers' => 'Partilhar com os seguidores',
		'shareToOther' => 'Partilhar com outros',
		'noLikes' => 'Ainda sem gostos',
		'uploading' => 'A enviar',
	],

	'profile' => [
		'posts' => 'Publicações',
		'followers' => 'Seguidores',
		'following' => 'A seguir',
		'admin' => 'Administrador',
		'collections' => 'Coleções',
		'follow' => 'Seguir',
		'unfollow' => 'Deixar de seguir',
		'editProfile' => 'Editar Perfil',
		'followRequested' => 'Pedido para seguir enviado',
		'joined' => 'Juntou-se',

		'emptyCollections' => 'Não conseguimos encontrar nenhuma coleção',
		'emptyPosts' => 'Não conseguimos encontrar nenhuma publicação',

        'blocking' => 'Você está bloqueando esta conta',
        'sponsor' => 'Doar',
        'followYou' => 'Segue você',
        'archives' => 'Arquivados',
        'bookmarks' => 'Favoritos',
        'likes' => 'Curtidas',
        'muted' => 'Silenciado',
        'blocked' => 'Bloqueado',
        'myPortifolio' => 'Meu Portfólio',
        'private' => 'Este perfil é privado',
        'public' => 'Público',
        'draft' => 'Rascunho',
        'emptyLikes' => 'Não conseguimos encontrar nenhuma publicação que você tenha curtido',
        'emptyBookmarks' => 'Não conseguimos encontrar nenhuma publicação nos seus favoritos',
        'emptyArchives' => 'Não conseguimos encontrar nenhuma publicação arquivada',
        'untitled' => 'Sem título',
        'noDescription' => 'Nenhuma descrição disponível'
	],

	'menu' => [
		'viewPost' => 'Ver publicação',
		'viewProfile' => 'Ver perfil',
		'moderationTools' => 'Ferramentas de moderação',
		'report' => 'Denunciar',
		'archive' => 'Arquivar',
		'unarchive' => 'Retirar do arquivo',
		'embed' => 'Incorporar',

		'selectOneOption' => 'Selecione uma das seguintes opções',
		'unlistFromTimelines' => 'Remover das Timelines',
		'addCW' => 'Adicionar aviso de conteúdo',
		'removeCW' => 'Remover aviso de conteúdo',
		'markAsSpammer' => 'Marcar como Spammer',
		'markAsSpammerText' => 'Remover das timelines e adicionar um aviso de conteúdo às publicações existentes e futuras',
		'spam' => 'Lixo Eletrônico',
		'sensitive' => 'Conteúdo Sensível',
		'abusive' => 'Abusivo ou prejudicial',
		'underageAccount' => 'Conta de menor de idade',
		'copyrightInfringement' => 'Violação de direitos de autor',
		'impersonation' => 'Roubo de identidade',
		'scamOrFraud' => 'Esquema ou fraude',
		'confirmReport' => 'Confirmar denúncia',
		'confirmReportText' => 'Tem a certeza que deseja denunciar esta mensagem?',
		'reportSent' => 'Denúncia enviada!',
		'reportSentText' => 'Recebemos com sucesso a sua denúncia.',
		'reportSentError' => 'Ocorreu um erro ao denunciar este conteúdo.',

		'modAddCWConfirm' => 'Tem a certeza que pretende adicionar um aviso de conteúdo à publicação?',
		'modCWSuccess' => 'Adicionou com sucesso um aviso de conteúdo',
		'modRemoveCWConfirm' => 'Tem a certeza que pretende remover o aviso de conteúdo desta publicação?',
		'modRemoveCWSuccess' => 'Removeu com sucesso o aviso de conteúdo',
		'modUnlistConfirm' => 'Tem a certeza que pretende deslistar este post?',
		'modUnlistSuccess' => 'Deslistou com sucesso este post',
		'modMarkAsSpammerConfirm' => 'Você realmente quer denunciar este usuário por spam? Todas as suas publicações anteriores e futuras serão marcadas com um aviso de conteúdo e removidas das linhas do tempo.',
		'modMarkAsSpammerSuccess' => 'Marcou com sucesso esta conta como spammer',

		'toFollowers' => 'para seguidores',

		'showCaption' => 'Exibir legendas',
		'showLikes' => 'Mostrar Gostos',
		'compactMode' => 'Modo compacto',
		'embedConfirmText' => 'Ao usar de forma “embed”, você concorda com nossas',

		'deletePostConfirm' => 'Tem a certeza que pretende apagar esta publicação?',
		'archivePostConfirm' => 'Tem a certeza que pretende arquivar esta publicação?',
		'unarchivePostConfirm' => 'Tem a certeza que pretende desarquivar este post?',
        'pin' => "Fixar",
        'unpin' => "Desfixar",
        "pinPostConfirm" => "Tem certeza de que deseja fixar esta publicação?",
        "unpinPostConfirm" => "Tem certeza de que deseja desafixar esta publicação?"
	],

  'story' => [
        'add' => 'Adicionar Story',
        'myStory' => 'Minha Story',
        'viewMyStory' => 'Ver Minha Story',
        'goBack' => 'Voltar',
        'delete' => 'Excluir',
        'crop' => 'Cortar',
        'error' => 'Ocorreu um erro, por favor tente novamente mais tarde.',
        'cropping' => 'Cortando',
        'storyDuration' => 'Duração da Story',
        'seconds' => 'segundos',
        'processing' => 'Processando',
        'shareWithFollowers' => 'Compartilhe momentos com seguidores que duram 24 horas',
        'cancel' => 'Cancelar',
        'viewdBy' => 'Visualizado por',
        'next' => 'Próximo',
        'zoom' => 'Mova e pinça para dar zoom',
        'options' => 'Opções',
        'allowReplies' => 'Permitir Respostas',
        'allowReactions' => 'Permitir Reações',
        'limit' => 'Você atingiu o limite para novas stories',
        'reactionSent' => 'Reação enviada',
        'replySent' => 'Resposta enviada',
        'expiresIn' => 'Expira em',
        'viewers' => 'Visualizadores',
        'report' => 'Denunciar',
        'close' => 'Fechar',
        'myStories' => 'My Stories',
        'seeAll' => 'Ver todas as stories',

	],

	'timeline' => [
		'peopleYouMayKnow' => 'Pessoas que talvez conheça',

		'onboarding' => [
			'welcome' => 'Bem-vindo',
			'thisIsYourHomeFeed' => 'Este é o seu feed pessoal, com publicações em ordem cronológica das contas que segue.',
			'letUsHelpYouFind' => 'Deixe-nos ajudar a encontrar algumas pessoas interessantes para seguir',
			'refreshFeed' => 'Atualizar o meu feed',
		],
	],

	'hashtags' => [
		'emptyFeed' => 'Não encontramos nenhuma publicação com esta hashtag'
	],

	'report' => [
		'report' => 'Denunciar',
		'selectReason' => 'Selecione uma razão',
		'reported' => 'Denunciado',
		'sendingReport' => 'A enviar denúncia',
		'thanksMsg' => 'Obrigado pela denúncia, pessoas como você ajudam a manter a nossa comunidade segura!',
		'contactAdminMsg' => 'Se quiser entrar em contato com um administrador acerca desta publicação ou denúncia',
	],
    'appearance' => [
        'theme' => 'Tema',
        'profileLayout' => 'Layout do Perfil',
        'compactPreviews' => 'Pré-visualizações Compactas',
        'loadComments' => 'Carregar Comentários',
        'hideStats' => 'Ocultar Contagens e Estatísticas',
        'auto' => 'Automático',
        'lightMode' => 'Modo Claro',
        'darkMode' => 'Modo Escuro',
        'grid' => 'Grade',
        'masonry' => 'Mansory',
        'feed' => 'Feed'
    ],

    'settings' => [
        'filters' => [
            'title' => 'Filtros',
            'manage_your_custom_filters' => 'Gerencie seus filtros personalizados.',
            'customize_your_experience' => 'Personalize sua experiência com filtros de conteúdo poderosos que verificam palavras ou frases específicas em toda a sua conta - incluindo linhas do tempo pessoais e públicas, e feeds de hashtags.',
            'add_new_filter' => 'Adicionar Novo Filtro',
            'limit_message' => 'Você pode adicionar até <strong>:filters_num filtros</strong> que podem ter até <strong>:keywords_num palavras-chave</strong>.',
            'learn_more_help_center' => 'Saiba mais no nosso <a href="/site/help">Centro de Ajuda</a>.',
            'no_filters' => 'Você ainda não tem nenhum filtro de conteúdo',
            'no_filters_message' => 'Os filtros ajudam você a ocultar conteúdo que contém palavras ou frases específicas das suas linhas do tempo.',
            'create_first_filter' => 'Crie Seu Primeiro Filtro',
            'no_matching_filters' => 'Você não tem nenhum filtro de conteúdo que corresponda a <strong>:searchQuery</strong>.',
            'no_matching_filters_message' => 'Os filtros ajudam você a ocultar conteúdo que contém palavras ou frases específicas das suas linhas do tempo.',
            'create_new_filter' => 'Criar Novo Filtro',
            'filter_title' => 'Título do Filtro',
            'edit_filter' => 'Editar Filtro',
            'create_filter' => 'Criar Filtro',
            'advance_mode' => 'Modo Avançado',
            'simple_mode' => 'Modo Simples',
            'keywords' => 'Palavras-chave',
            'legend' => 'Legenda',
            'whole_word' => 'Palavra inteira',
            'partial_word' => 'Palavra parcial',
            'duplicate_not_allowed' => 'Palavras-chave duplicadas não são permitidas',
            'filter_action' => 'Ação do Filtro',
            'hide_media_blur' => 'Ocultar mídia atrás de um desfoque',
            'show_warning' => 'Mostrar aviso antes de exibir o conteúdo',
            'hide_content_completely' => 'Ocultar conteúdo completamente',
            'apply_filters_to' => 'Aplicar filtros a',
            'home_timeline' => 'Linha do Tempo Pessoal',
            'notifications' => 'Notificações',
            'public_timeline' => 'Linha do Tempo Pública',
            'hashtags' => 'Hashtags',
            'groups' => 'Grupos',
            'conversations' => 'Conversas',
            'duration' => 'Duração',
            'forever' => 'Para Sempre',
            '30_minutes' => '30 minutos',
            '1_hour' => '1 hora',
            '6_hours' => '6 horas',
            '12_hours' => '12 horas',
            '1_day' => '1 dia',
            '1_week' => '1 semana',
            'cutom' => 'Personalizado...',
            'enter_duration_in_seconds' => 'Insira a duração em segundos',
            'save_changes' => 'Salvar Alterações',
            'create_filter' => 'Criar Filtro',
            'name_your_filter' => 'Nomeie seu filtro',
            'give_your_filter_a_name' => 'Dê ao seu filtro um nome que o ajude a lembrar o que ele filtra.',
            'my_filter_name' => 'Nome do Meu Filtro',
            'filter_duration' => 'Duração do Filtro',
            'add_filter_keywords' => 'Adicionar palavras-chave ao filtro',
            'add_word_or_phrase' => 'Adicione palavras ou frases que você deseja filtrar.<br />Conteúdo contendo essas palavras será filtrado de acordo com suas configurações.',
            'whole_word_match' => 'Correspondência de palavra inteira - filtra apenas correspondências exatas (ex.: "livro" não corresponderá a "livraria")',
            'partial_word_match' => 'Correspondência de palavra parcial - filtra qualquer conteúdo que contenha este texto (ex.: "livro" corresponderá a "livraria")',
            'add_another_keyword' => 'Adicionar outra palavra-chave',
            'please_remove_duplicate_keywords' => 'Por favor, remova palavras-chave duplicadas antes de continuar',
            'choose_filter_action' => 'Escolha a ação do filtro',
            'choose_filter_action_description' => 'Como você gostaria de lidar com o conteúdo que corresponde ao seu filtro?',
            'hide_completely' => 'Ocultar completamente o conteúdo que corresponde',
            'choose_where_to_apply' => 'Escolha Onde Aplicar',
            'choose_where_to_apply_description' => 'Selecione quais seções do aplicativo devem usar este filtro.',
            'review_your_filter' => 'Revise seu filtro',
            'review_your_filter_description' => 'Aqui está um resumo do filtro que você criou.',
            'no_keywords_specified' => 'Nenhuma palavra-chave especificada',
            'action' => 'Ação',
            'expires' => 'Expira',
            'never_expires' => 'Nunca Expira',
            'titleAdvance' => 'Título',
            'context' => 'Contexto',
            'review' => 'Revisão',
            'add_keyword' => 'Adicionar uma palavra-chave...',
            'enter_filter_title' => 'Insira o título do filtro',
        ],
    ]
];
