<?php

return [

    'common' => [
        'comment' => 'Gwneud Sylw',
        'commented' => 'Sylwadau ar',
        'comments' => 'Sylwadau',
        'like' => 'Hoffi',
        'liked' => 'Hoffi',
        'likes' => 'Hoffi',
        'share' => 'Rhannu',
        'shared' => 'Rhannu',
        'shares' => 'Rhannu',
        'unshare' => 'Dad-rannu',
        'bookmark' => 'Tudalnodau',

        'cancel' => 'Canslo',
        'copyLink' => 'Copïo\'r ddolen',
        'delete' => 'Dileu',
        'error' => 'Gwall',
        'errorMsg' => 'Aeth rhywbeth o\'i le. Rhowch gynnig arall arni yn nes ymlaen.',
        'oops' => 'Wps!',
        'other' => 'Arall',
        'readMore' => 'Darllen mwy',
        'success' => 'Llwyddiant',
        'proceed' => 'Parhau',
        'next' => 'Nesaf',
        'close' => 'Cau',
        'clickHere' => 'cliciwch yma',
        'sensitive' => 'Sensitif',
        'sensitiveContent' => 'Cynnwys sensitif',
        'sensitiveContentWarning' => 'Gall y post hon gynnwys cynnwys sensitif',
        'javascript' => 'Please enable javascript to view this content.',
        'loading' => 'Loading...',
        'continue' => 'Continue',
    ],

    'site' => [
        'terms' => 'Telerau defnyddio',
        'privacy' => 'Polisi preifatrwydd',
    ],

    'navmenu' => [
        'search' => 'Chwilio',
        'admin' => 'Dangosfwrdd gweinyddol',

        // Timelines
        'homeFeed' => 'Ffrwd gatref',
        'localFeed' => 'Ffrwd lleol',
        'globalFeed' => 'Ffrwd byd-eang',

        // Core features
        'discover' => 'Darganfod',
        'directMessages' => 'Negeseuon preifat',
        'notifications' => 'Hysbysiadau',
        'groups' => 'Grwpiau',
        'stories' => 'Straeon',

        // Self links
        'profile' => 'Proffil',
        'drive' => 'Gyriant storio',
        'settings' => 'Gosodiadau',
        'appearance' => 'Appearance',
        'compose' => 'Creu newydd',
        'logout' => 'Allgofnodi',
        'createStory' => 'Create Story',

        // Nav footer
        'about' => 'Amdano',
        'help' => 'Cymorth',
        'language' => 'Iaith',
        'privacy' => 'Preifatrwydd',
        'terms' => 'Telerau',
        'legalNotice' => 'Legal Notice',
        'mobileApps' => 'Mobile Apps',

        // Temporary links
        'backToPreviousDesign' => 'Ewch yn ôl at ddyluniad blaenorol',

    ],

    'directMessages' => [
        'inbox' => 'Mewnflwch',
        'sent' => 'Anfonwyd',
        'requests' => 'Ceisiadau',
    ],

    'notifications' => [
        'title' => 'Notifications',
        'liked' => 'wedi hoffi eich',
        'commented' => 'gwnaeth sylwadau ar eich',
        'reacted' => 'adweithio i\'ch',
        'shared' => 'wedi rhannu eich',
        'tagged' => 'wedi tagio chi mewn',

        'updatedA' => 'wedi diweddaru',
        'sentA' => 'wedi anfon',

        'followed' => 'dilynwyd',
        'mentioned' => 'crybwyllwyd',
        'you' => 'chi',

        'yourApplication' => 'Eich cais i ymuno',
        'applicationApproved' => 'ei gymeradwyo!',
        'applicationRejected' => 'gwrthodwyd. Gallwch ail-ymgeisio i ymuno mewn 6 mis.',

        'dm' => 'nu',
        'groupPost' => 'post grŵp',
        'modlog' => 'modlog',
        'post' => 'post',
        'story' => 'stori',
        'noneFound' => 'Dim hysbysiadau',
        'youRecent' => 'You recent',
        'hasUnlisted' => 'has been unlisted',
        'cannotDisplay' => 'We cannot display this notification at this time.',
        'followRequest' => 'Follow Requests',
        'filteringResults' => 'Filtering results may not include older notifications',
        'mentions' => 'Mentions',
        'mentionsDescription' => 'Replies to your posts and posts you were mentioned in',
        'likes' => 'Likes',
        'likesDescription' => 'Accounts that liked your posts',
        'followers' => 'Followers',
        'followersDescription' => 'Accounts that followed you',
        'reblogs' => 'Reblogs',
        'reblogsDescription' => 'Accounts that shared or reblogged your posts',
        'dms' => 'DMs',
        'dmsDescription' => 'Direct messages you have with other accounts',
        'accept' => 'Accept',
        'reject' => 'Reject',
    ],

    'post' => [
        'shareToFollowers' => 'Rhannwch i ddilynwyr',
        'shareToOther' => 'Rhannwch i eraill',
        'noLikes' => 'Dim hoff eto',
        'uploading' => 'Llwytho',
    ],

    'profile' => [
        'posts' => 'Postiau',
        'followers' => 'Dilynwyr',
        'following' => 'Yn dilyn',
        'admin' => 'Gweinyddwr',
        'collections' => 'Casgliadau',
        'follow' => 'Dilyn',
        'unfollow' => 'Dad-ddilyn',
        'editProfile' => 'Golygu proffil',
        'followRequested' => 'Dilyn gofynnwyd',
        'joined' => 'Wedi ymuno',

        'emptyCollections' => 'Ni allwn dod o hyd i unrhyw gasgliadau',
        'emptyPosts' => 'Ni allwn dod o hyd i unrhyw bostiadau',

        'blocking' => 'You are blocking this account',
        'sponsor' => 'Donate',
        'followYou' => 'Follows You',
        'archives' => 'Archives',
        'bookmarks' => 'Bookmarks',
        'likes' => 'Likes',
        'muted' => 'Muted',
        'blocked' => 'Blocked',
        'myPortifolio' => 'My Portfolio',
        'private' => 'This profile is private',
        'public' => 'Public',
        'draft' => 'Draft',
        'emptyLikes' => 'We can\'t seem to find any posts you have liked',
        'emptyBookmarks' => 'We can\'t seem to find any posts you have bookmarked',
        'emptyArchives' => 'We can\'t seem to find any archived posts',
        'untitled' => 'Untitled',
        'noDescription' => 'No description available',
    ],

    'menu' => [
        'viewPost' => 'Gweld Post',
        'viewProfile' => 'Gweld Proffil',
        'moderationTools' => 'Offer Cymedroli',
        'report' => 'Adroddi',
        'archive' => 'Archif',
        'unarchive' => 'Dad-archifo',
        'embed' => 'Gwreiddio',

        'selectOneOption' => 'Dewiswch un o\'r opsiynau canlynol',
        'unlistFromTimelines' => 'Dad-restru o\'r Llinellau Amser',
        'addCW' => 'Ychwanegu Rhybudd Cynnwys',
        'removeCW' => 'Tynnu Rhybudd Cynnwys',
        'markAsSpammer' => 'Marciwch fel Sbamiwr',
        'markAsSpammerText' => 'Dad-restru + RhC postiau presennol ac yn y dyfodol',
        'spam' => 'Sbam',
        'sensitive' => 'Cynnwys sensitif',
        'abusive' => 'Camdriniol neu Niweidiol',
        'underageAccount' => 'Cyfrif Dan Oed',
        'copyrightInfringement' => 'Torri Hawlfraint',
        'impersonation' => 'Dynwarediad',
        'scamOrFraud' => 'Sgam neu Dwyll',
        'confirmReport' => 'Cadarnhau Adroddiad',
        'confirmReportText' => 'Ydych chi\'n siŵr eich bod chi am adroddi\'r post hon?',
        'reportSent' => 'Anfonwyd Cwyn!',
        'reportSentText' => 'Rydym wedi llwyddo i arbed eich cwyn.',
        'reportSentError' => 'Roedd mater yn cywno am y post hon.',

        'modAddCWConfirm' => 'Ydych chi\'n siŵr eich bod chi am ychwanegu rhybudd cynnwys i\'r post hon?',
        'modCWSuccess' => 'Rhybudd cynnwys wedi\'i ychwanegu\'n llwyddiannus',
        'modRemoveCWConfirm' => 'Ydych chi\'n siŵr eich bod chi am gael gwared ar y rhybudd cynnwys ar y post hon?',
        'modRemoveCWSuccess' => 'Rhybudd cynnwys wedi\'i dynnu\'n llwyddiannus',
        'modUnlistConfirm' => 'Ydych chi\'n siŵr eich bod chi am ddad-restru\'r post hon?',
        'modUnlistSuccess' => 'Post wedi ddad-restru\'n llwyddianus',
        'modMarkAsSpammerConfirm' => 'Ydych chi\'n siŵr eich bod chi am farcio\'r defnyddiwr hwn fel sbamiwr? Bydd pob post bresennol ac yn y dyfodol yn cael ei rhestru ar linellau amser a rhoddir rhybudd cynnwys.',
        'modMarkAsSpammerSuccess' => 'Cyfrif wedi\'i farcio\'n llwyddiannus fel sbamiwr',

        'toFollowers' => 'i Ddilynwyr',

        'showCaption' => 'Dangos Capsiwn',
        'showLikes' => 'Dangos Hoff',
        'compactMode' => 'Modd Cryno',
        'embedConfirmText' => 'Trwy ddefnyddio\'r ymgorfforiad hwn, rydych chi\'n cytuno i\'n',

        'deletePostConfirm' => 'Ydych chi\'n siŵr eich bod chi am dileu\'r post hon?',
        'archivePostConfirm' => 'Ydych chi\'n siŵr eich bod eisiau archifo\'r post hwn?',
        'unarchivePostConfirm' => 'Ydych chi\'n siŵr eich bod eisiau dad-archifo\'r post hwn?',
        'pin' => 'Pin',
        'unpin' => 'Unpin',
        'pinPostConfirm' => 'Are you sure you want to pin this post?',
        'unpinPostConfirm' => 'Are you sure you want to unpin this post?',
    ],

    'story' => [
        'add' => 'Ychwanegu Stori',
        'myStory' => 'My Story',
        'viewMyStory' => 'View My Story',
        'goBack' => 'Go Back',
        'delete' => 'Delete',
        'crop' => 'Crop',
        'error' => 'An error occurred, please try again later.',
        'cropping' => 'Cropping',
        'storyDuration' => 'Story Duration',
        'seconds' => 'seconds',
        'processing' => 'Processing',
        'shareWithFollowers' => 'Share moments with followers that last 24 hours',
        'cancel' => 'Cancel',
        'viewedBy' => 'Viewed by',
        'next' => 'Next',
        'zoom' => 'Pan around and pinch to zoom',
        'options' => 'Options',
        'allowReplies' => 'Allow Replies',
        'allowReactions' => 'Allow reactions',
        'limit' => 'You have reached the limit for new stories',
        'reactionSent' => 'Reaction sent',
        'replySent' => 'Reply sent',
        'expiresIn' => 'Expires in',
        'viewers' => 'Viewers',
        'report' => 'Report',
        'close' => 'Close',
        'myStories' => 'My Stories',
        'seeAll' => 'See All',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'Pobl efallai eich bod chi\'n eu hadnabod',

        'onboarding' => [
            'welcome' => 'Croeso',
            'thisIsYourHomeFeed' => 'Dyma\'ch porthiant cartref, porthiant cronolegol o bostiadau o gyfrifon rydych chi\'n eu dilyn.',
            'letUsHelpYouFind' => 'Gadewch inni eich helpu i ddod o hyd i rai pobl ddiddorol i\'w dilyn',
            'refreshFeed' => 'Adnewyddu fy mhorthiant',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'Ni allwn dod o hyd i unrhyw bostiadau ar gyfer yr hashnod hwn',
    ],

    'report' => [
        'report' => 'Adroddi',
        'selectReason' => 'Dewiswch reswm',
        'reported' => 'Adroddwyd',
        'sendingReport' => 'Anfon adroddiad',
        'thanksMsg' => 'Diolch am yr adroddiad, mae pobl fel chi yn helpu i gadw ein cymuned yn ddiogel!',
        'contactAdminMsg' => 'Os hoffech chi gysylltu â gweinyddwr am y post neu\'r adroddiad hwn',
    ],

    'appearance' => [
        'theme' => 'Theme',
        'profileLayout' => 'Profile Layout',
        'compactPreviews' => 'Compact Media Previews',
        'loadComments' => 'Load Comments',
        'hideStats' => 'Hide Counts & Stats',

        'auto' => 'Auto',
        'lightMode' => 'Light mode',
        'darkMode' => 'Dark mode',

        'grid' => 'Grid',
        'masonry' => 'Masonry',
        'feed' => 'Feed',
    ],

    'settings' => [
        'filters' => [
            'title' => 'Filters',
            'manage_your_custom_filters' => 'Manage your custom filters.',
            'customize_your_experience' => 'Customize your experience with powerful content filters that screen for specific words or phrases throughout your entire account - including home and public timelines, and hashtag feeds.',
            'add_new_filter' => 'Add New Filter',
            'limit_message' => 'You can add up to <strong>:filters_num filters</strong> that can have up to <strong>:keywords_num keywords</strong>.',
            'learn_more_help_center' => 'Learn more in our <a href="/site/help">Help Center</a>.',
            'no_filters' => 'You don\'t have any content filters yet',
            'no_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_first_filter' => 'Create Your First Filter',
            'no_matching_filters' => 'You don\'t have any content filters that match <strong>:searchQuery</strong>.',
            'no_matching_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_new_filter' => 'Create new Filter',
            'filter_title' => 'Filter Title',
            'edit_filter' => 'Edit Filter',
            'advance_mode' => 'Advanced Mode',
            'simple_mode' => 'Simple Mode',
            'keywords' => 'Keywords',
            'legend' => 'Legend',
            'whole_word' => 'Whole word',
            'partial_word' => 'Partial word',
            'duplicate_not_allowed' => 'Duplicate keywords are not allowed',
            'filter_action' => 'Filter Action',
            'hide_media_blur' => 'Hide media behind a blurbash',
            'show_warning' => 'Show warning before displaying content',
            'hide_content_completely' => 'Hide content completely',
            'apply_filters_to' => 'Apply filters to',
            'home_timeline' => 'Home Timeline',
            'notifications' => 'Notifications',
            'public_timeline' => 'Public Timeline',
            'hashtags' => 'Hashtag',
            'groups' => 'Groups',
            'conversations' => 'Conversations',
            'duration' => 'Duration',
            'forever' => 'Forever',
            '30_minutes' => '30 minutes',
            '1_hour' => '1 hour',
            '6_hours' => '6 hours',
            '12_hours' => '12 hours',
            '1_day' => '1 day',
            '1_week' => '1 week',
            'cutom' => 'Custom..',
            'enter_duration_in_seconds' => 'Enter duration in seconds',
            'save_changes' => 'Save Changes',
            'create_filter' => 'Create Filter',
            'name_your_filter' => 'Name your filter',
            'give_your_filter_a_name' => 'Give your filter a name that will help you remember what content it filters.',
            'my_filter_name' => 'My Filter Name',
            'filter_duration' => 'Filter Duration',
            'add_filter_keywords' => 'Add filter keywords',
            'add_word_or_phrase' => 'Add words or phrases you want to filter.<br />Content containing these words will be filtered according to your settings.',
            'whole_word_match' => 'Whole word match - filters exact matches only (e.g. "book" won\'t match "bookstore")',
            'partial_word_match' => 'Partial word match - filters any content containing this text (e.g. "book" will match "bookstore")',
            'add_another_keyword' => 'Add another keyword',
            'please_remove_duplicate_keywords' => 'Please remove duplicate keywords before continuing',
            'choose_filter_action' => 'Choose filter action',
            'choose_filter_action_description' => 'How would you like to handle content that matches your filter?',
            'hide_completely' => 'Completely hide content that matches',
            'choose_where_to_apply' => 'Choose Where to Apply',
            'choose_where_to_apply_description' => 'Select which sections of the application should use this filter.',
            'review_your_filter' => 'Review your filter',
            'review_your_filter_description' => 'Here\'s a summary of the filter you\'ve created.',
            'no_keywords_specified' => 'No keywords specified',
            'action' => 'Action',
            'expires' => 'Expires',
            'never_expires' => 'Never Expires',
            'titleAdvance' => 'Title',
            'context' => 'Context',
            'review' => 'Review',
            'add_keyword' => 'Add a keyword...',
            'enter_filter_title' => 'Enter filter title',
        ],

    ],

    'powered_by_pixelfed' => 'Powered by Pixelfed',

    'landing' => [
        'login' => 'Login',
        'signup' => 'Sign up',
        'about' => 'About',
        'directory' => 'Directory',
        'explore' => 'Explore',
        'decentralized_by_pixelfed' => 'Decentralized photo sharing social media powered by <a href="https://pixelfed.org" target="_blank">Pixelfed</a>',
        'posts' => 'Posts',
        'active_users' => 'Active Users',
        'total_users' => 'Total Users',
        'managed_by' => 'Managed By',
        'server_rules' => 'Server Rules',
        'supported_features' => 'Supported Features',
        'features' => [
            'photo_posts' => 'Photo Posts',
            'photo_albums' => 'Photo Albums',
            'photo_filters' => 'Photo Filters',
            'collections' => 'Collections',
            'comments' => 'Comments',
            'hashtags' => 'Hashtags',
            'likes' => 'Likes',
            'notifications' => 'Notifications',
            'shares' => 'Shares',
            'share_up_to_n_photos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'share_up_to_n_photos_videos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* or <span class="font-weight-bold">{num_video}</span> video* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'file_size' => '* - Maximum file size is {max_size}',
            'federation' => 'Federation',
            'mobile_app' => 'Mobile App Support',
            'stories' => 'Stories',
            'videos' => 'Videos',
        ],
        'discover_accounts' => 'Discover accounts and people',
        'nothing_to_show' => 'Nothing to show yet! Check back later.',
        'explore_trending' => 'Explore trending posts',
    ],
];
