<?php

return [

    'common' => [
        'comment' => 'Gwneud Sylw',
        'commented' => 'Sylwadau ar',
        'comments' => 'Sylwadau',
        'like' => 'Hoffi',
        'liked' => 'Hoffi',
        'likes' => 'Hoffi',
        'share' => 'Rhannu',
        'shared' => 'Rhannu',
        'shares' => 'Rhannu',
        'unshare' => 'Dad-rannu',
        'bookmark' => 'Tudalnodau',

        'cancel' => 'Canslo',
        'copyLink' => 'Copïo\'r ddolen',
        'delete' => 'Dileu',
        'error' => 'Gwall',
        'errorMsg' => 'Aeth rhywbeth o\'i le. Rhowch gynnig arall arni yn nes ymlaen.',
        'oops' => 'Wps!',
        'other' => 'Arall',
        'readMore' => 'Darllen mwy',
        'success' => 'Llwyddiant',
        'proceed' => 'Parhau',
        'next' => 'Nesaf',
        'close' => 'Cau',
        'clickHere' => 'cliciwch yma',
        'sensitive' => 'Sensitif',
        'sensitiveContent' => 'Cynnwys sensitif',
        'sensitiveContentWarning' => 'Gall y post hon gynnwys cynnwys sensitif',
        'javascript' => '',
        'loading' => '',
        'continue' => '',
    ],

    'site' => [
        'terms' => 'Telerau defnyddio',
        'privacy' => 'Polisi preifatrwydd',
    ],

    'navmenu' => [
        'search' => 'Chwilio',
        'admin' => 'Dangosfwrdd gweinyddol',

        // Timelines
        'homeFeed' => 'Ffrwd gatref',
        'localFeed' => 'Ffrwd lleol',
        'globalFeed' => 'Ffrwd byd-eang',

        // Core features
        'discover' => 'Darganfod',
        'directMessages' => 'Negeseuon preifat',
        'notifications' => 'Hysbysiadau',
        'groups' => 'Grwpiau',
        'stories' => 'Straeon',

        // Self links
        'profile' => 'Proffil',
        'drive' => 'Gyriant storio',
        'settings' => 'Gosodiadau',
        'appearance' => '',
        'compose' => 'Creu newydd',
        'logout' => 'Allgofnodi',
        'createStory' => '',

        // Nav footer
        'about' => 'Amdano',
        'help' => 'Cymorth',
        'language' => 'Iaith',
        'privacy' => 'Preifatrwydd',
        'terms' => 'Telerau',
        'legalNotice' => '',
        'mobileApps' => '',

        // Temporary links
        'backToPreviousDesign' => 'Ewch yn ôl at ddyluniad blaenorol',

    ],

    'directMessages' => [
        'inbox' => 'Mewnflwch',
        'sent' => 'Anfonwyd',
        'requests' => 'Ceisiadau',
    ],

    'notifications' => [
        'title' => '',
        'liked' => 'wedi hoffi eich',
        'commented' => 'gwnaeth sylwadau ar eich',
        'reacted' => 'adweithio i\'ch',
        'shared' => 'wedi rhannu eich',
        'tagged' => 'wedi tagio chi mewn',

        'updatedA' => 'wedi diweddaru',
        'sentA' => 'wedi anfon',

        'followed' => 'dilynwyd',
        'mentioned' => 'crybwyllwyd',
        'you' => 'chi',

        'yourApplication' => 'Eich cais i ymuno',
        'applicationApproved' => 'ei gymeradwyo!',
        'applicationRejected' => 'gwrthodwyd. Gallwch ail-ymgeisio i ymuno mewn 6 mis.',

        'dm' => 'nu',
        'groupPost' => 'post grŵp',
        'modlog' => 'modlog',
        'post' => 'post',
        'story' => 'stori',
        'noneFound' => 'Dim hysbysiadau',
        'youRecent' => '',
        'hasUnlisted' => '',
        'cannotDisplay' => '',
        'followRequest' => '',
        'filteringResults' => '',
        'mentions' => '',
        'mentionsDescription' => '',
        'likes' => '',
        'likesDescription' => '',
        'followers' => '',
        'followersDescription' => '',
        'reblogs' => '',
        'reblogsDescription' => '',
        'dms' => '',
        'dmsDescription' => '',
        'accept' => '',
        'reject' => '',
    ],

    'post' => [
        'shareToFollowers' => 'Rhannwch i ddilynwyr',
        'shareToOther' => 'Rhannwch i eraill',
        'noLikes' => 'Dim hoff eto',
        'uploading' => 'Llwytho',
    ],

    'profile' => [
        'posts' => 'Postiau',
        'followers' => 'Dilynwyr',
        'following' => 'Yn dilyn',
        'admin' => 'Gweinyddwr',
        'collections' => 'Casgliadau',
        'follow' => 'Dilyn',
        'unfollow' => 'Dad-ddilyn',
        'editProfile' => 'Golygu proffil',
        'followRequested' => 'Dilyn gofynnwyd',
        'joined' => 'Wedi ymuno',

        'emptyCollections' => 'Ni allwn dod o hyd i unrhyw gasgliadau',
        'emptyPosts' => 'Ni allwn dod o hyd i unrhyw bostiadau',

        'blocking' => '',
        'sponsor' => '',
        'followYou' => '',
        'archives' => '',
        'bookmarks' => '',
        'likes' => '',
        'muted' => '',
        'blocked' => '',
        'myPortifolio' => '',
        'private' => '',
        'public' => '',
        'draft' => '',
        'emptyLikes' => '',
        'emptyBookmarks' => '',
        'emptyArchives' => '',
        'untitled' => '',
        'noDescription' => '',
    ],

    'menu' => [
        'viewPost' => 'Gweld Post',
        'viewProfile' => 'Gweld Proffil',
        'moderationTools' => 'Offer Cymedroli',
        'report' => 'Adroddi',
        'archive' => 'Archif',
        'unarchive' => 'Dad-archifo',
        'embed' => 'Gwreiddio',

        'selectOneOption' => 'Dewiswch un o\'r opsiynau canlynol',
        'unlistFromTimelines' => 'Dad-restru o\'r Llinellau Amser',
        'addCW' => 'Ychwanegu Rhybudd Cynnwys',
        'removeCW' => 'Tynnu Rhybudd Cynnwys',
        'markAsSpammer' => 'Marciwch fel Sbamiwr',
        'markAsSpammerText' => 'Dad-restru + RhC postiau presennol ac yn y dyfodol',
        'spam' => 'Sbam',
        'sensitive' => 'Cynnwys sensitif',
        'abusive' => 'Camdriniol neu Niweidiol',
        'underageAccount' => 'Cyfrif Dan Oed',
        'copyrightInfringement' => 'Torri Hawlfraint',
        'impersonation' => 'Dynwarediad',
        'scamOrFraud' => 'Sgam neu Dwyll',
        'confirmReport' => 'Cadarnhau Adroddiad',
        'confirmReportText' => 'Ydych chi\'n siŵr eich bod chi am adroddi\'r post hon?',
        'reportSent' => 'Anfonwyd Cwyn!',
        'reportSentText' => 'Rydym wedi llwyddo i arbed eich cwyn.',
        'reportSentError' => 'Roedd mater yn cywno am y post hon.',

        'modAddCWConfirm' => 'Ydych chi\'n siŵr eich bod chi am ychwanegu rhybudd cynnwys i\'r post hon?',
        'modCWSuccess' => 'Rhybudd cynnwys wedi\'i ychwanegu\'n llwyddiannus',
        'modRemoveCWConfirm' => 'Ydych chi\'n siŵr eich bod chi am gael gwared ar y rhybudd cynnwys ar y post hon?',
        'modRemoveCWSuccess' => 'Rhybudd cynnwys wedi\'i dynnu\'n llwyddiannus',
        'modUnlistConfirm' => 'Ydych chi\'n siŵr eich bod chi am ddad-restru\'r post hon?',
        'modUnlistSuccess' => 'Post wedi ddad-restru\'n llwyddianus',
        'modMarkAsSpammerConfirm' => 'Ydych chi\'n siŵr eich bod chi am farcio\'r defnyddiwr hwn fel sbamiwr? Bydd pob post bresennol ac yn y dyfodol yn cael ei rhestru ar linellau amser a rhoddir rhybudd cynnwys.',
        'modMarkAsSpammerSuccess' => 'Cyfrif wedi\'i farcio\'n llwyddiannus fel sbamiwr',

        'toFollowers' => 'i Ddilynwyr',

        'showCaption' => 'Dangos Capsiwn',
        'showLikes' => 'Dangos Hoff',
        'compactMode' => 'Modd Cryno',
        'embedConfirmText' => 'Trwy ddefnyddio\'r ymgorfforiad hwn, rydych chi\'n cytuno i\'n',

        'deletePostConfirm' => 'Ydych chi\'n siŵr eich bod chi am dileu\'r post hon?',
        'archivePostConfirm' => 'Ydych chi\'n siŵr eich bod eisiau archifo\'r post hwn?',
        'unarchivePostConfirm' => 'Ydych chi\'n siŵr eich bod eisiau dad-archifo\'r post hwn?',
        'pin' => '',
        'unpin' => '',
        'pinPostConfirm' => '',
        'unpinPostConfirm' => '',
    ],

    'story' => [
        'add' => 'Ychwanegu Stori',
        'myStory' => '',
        'viewMyStory' => '',
        'goBack' => '',
        'delete' => '',
        'crop' => '',
        'error' => '',
        'cropping' => '',
        'storyDuration' => '',
        'seconds' => '',
        'processing' => '',
        'shareWithFollowers' => '',
        'cancel' => '',
        'viewedBy' => '',
        'next' => '',
        'zoom' => '',
        'options' => '',
        'allowReplies' => '',
        'allowReactions' => '',
        'limit' => '',
        'reactionSent' => '',
        'replySent' => '',
        'expiresIn' => '',
        'viewers' => '',
        'report' => '',
        'close' => '',
        'myStories' => '',
        'seeAll' => '',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'Pobl efallai eich bod chi\'n eu hadnabod',

        'onboarding' => [
            'welcome' => 'Croeso',
            'thisIsYourHomeFeed' => 'Dyma\'ch porthiant cartref, porthiant cronolegol o bostiadau o gyfrifon rydych chi\'n eu dilyn.',
            'letUsHelpYouFind' => 'Gadewch inni eich helpu i ddod o hyd i rai pobl ddiddorol i\'w dilyn',
            'refreshFeed' => 'Adnewyddu fy mhorthiant',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'Ni allwn dod o hyd i unrhyw bostiadau ar gyfer yr hashnod hwn',
    ],

    'report' => [
        'report' => 'Adroddi',
        'selectReason' => 'Dewiswch reswm',
        'reported' => 'Adroddwyd',
        'sendingReport' => 'Anfon adroddiad',
        'thanksMsg' => 'Diolch am yr adroddiad, mae pobl fel chi yn helpu i gadw ein cymuned yn ddiogel!',
        'contactAdminMsg' => 'Os hoffech chi gysylltu â gweinyddwr am y post neu\'r adroddiad hwn',
    ],

    'appearance' => [
        'theme' => '',
        'profileLayout' => '',
        'compactPreviews' => '',
        'loadComments' => '',
        'hideStats' => '',

        'auto' => '',
        'lightMode' => '',
        'darkMode' => '',

        'grid' => '',
        'masonry' => '',
        'feed' => '',
    ],

    'settings' => [
        'filters' => [
            'title' => '',
            'manage_your_custom_filters' => '',
            'customize_your_experience' => '',
            'add_new_filter' => '',
            'limit_message' => '',
            'learn_more_help_center' => '',
            'no_filters' => '',
            'no_filters_message' => '',
            'create_first_filter' => '',
            'no_matching_filters' => '',
            'no_matching_filters_message' => '',
            'create_new_filter' => '',
            'filter_title' => '',
            'edit_filter' => '',
            'advance_mode' => '',
            'simple_mode' => '',
            'keywords' => '',
            'legend' => '',
            'whole_word' => '',
            'partial_word' => '',
            'duplicate_not_allowed' => '',
            'filter_action' => '',
            'hide_media_blur' => '',
            'show_warning' => '',
            'hide_content_completely' => '',
            'apply_filters_to' => '',
            'home_timeline' => '',
            'notifications' => '',
            'public_timeline' => '',
            'hashtags' => '',
            'groups' => '',
            'conversations' => '',
            'duration' => '',
            'forever' => '',
            '30_minutes' => '',
            '1_hour' => '',
            '6_hours' => '',
            '12_hours' => '',
            '1_day' => '',
            '1_week' => '',
            'cutom' => '',
            'enter_duration_in_seconds' => '',
            'save_changes' => '',
            'create_filter' => '',
            'name_your_filter' => '',
            'give_your_filter_a_name' => '',
            'my_filter_name' => '',
            'filter_duration' => '',
            'add_filter_keywords' => '',
            'add_word_or_phrase' => '',
            'whole_word_match' => '',
            'partial_word_match' => '',
            'add_another_keyword' => '',
            'please_remove_duplicate_keywords' => '',
            'choose_filter_action' => '',
            'choose_filter_action_description' => '',
            'hide_completely' => '',
            'choose_where_to_apply' => '',
            'choose_where_to_apply_description' => '',
            'review_your_filter' => '',
            'review_your_filter_description' => '',
            'no_keywords_specified' => '',
            'action' => '',
            'expires' => '',
            'never_expires' => '',
            'titleAdvance' => '',
            'context' => '',
            'review' => '',
            'add_keyword' => '',
            'enter_filter_title' => '',
        ],

    ],

    'powered_by_pixelfed' => '',

    'landing' => [
        'login' => '',
        'signup' => '',
        'about' => '',
        'directory' => '',
        'explore' => '',
        'decentralized_by_pixelfed' => '',
        'posts' => '',
        'active_users' => '',
        'total_users' => '',
        'managed_by' => '',
        'server_rules' => '',
        'supported_features' => '',
        'features' => [
            'photo_posts' => '',
            'photo_albums' => '',
            'photo_filters' => '',
            'collections' => '',
            'comments' => '',
            'hashtags' => '',
            'likes' => '',
            'notifications' => '',
            'shares' => '',
            'share_up_to_n_photos' => '',
            'share_up_to_n_photos_videos' => '',
            'file_size' => '',
            'federation' => '',
            'mobile_app' => '',
            'stories' => '',
            'videos' => '',
        ],
        'discover_accounts' => '',
        'nothing_to_show' => '',
        'explore_trending' => '',
    ],
];
