<?php

return [

    'common' => [
        'comment' => 'মন্তব্য',
        'commented' => 'মন্তব্য করা হয়েছে',
        'comments' => 'মন্তব্য',
        'like' => 'পছন্দ',
        'liked' => 'পছন্দকৃত',
        'likes' => 'পছন্দ',
        'share' => 'ভাগ করো',
        'shared' => 'ভাগকৃত',
        'shares' => 'ভাগ করা হয়েছে',
        'unshare' => 'ভাগ ফিরত নাও',
        'bookmark' => 'বুকমার্ক',

        'cancel' => 'বাতিল',
        'copyLink' => 'সংযোগ অনুলিপি',
        'delete' => 'মুছো',
        'error' => 'ত্রুটি',
        'errorMsg' => 'কোন সমস্যা হয়েছে। কিছুক্ষণ পর আবার চেষ্টা করো।',
        'oops' => 'ওহো!',
        'other' => 'অন্যান্য',
        'readMore' => 'আরো পড়ো',
        'success' => 'সফলতা',
        'proceed' => 'অগ্রসর',
        'next' => 'পরবর্তী',
        'close' => 'বন্ধ করো',
        'clickHere' => 'এখানে টিপ দাও',
        'sensitive' => 'সংবেদনশীল',
        'sensitiveContent' => 'সংবেদনশীল বস্তু',
        'sensitiveContentWarning' => 'এই লেখা/ছবি/ভিডিওতে সংবেদনশীল কিছু থাকতে পারে',
        'javascript' => '',
        'loading' => '',
        'continue' => '',
    ],

    'site' => [
        'terms' => 'ব্যবহারের শর্তাবলী',
        'privacy' => 'গোপনীয়তা নীতি',
    ],

    'navmenu' => [
        'search' => 'অনুসন্ধান',
        'admin' => 'প্রশাসক ড্যাশবোর্ড',

        // Timelines
        'homeFeed' => 'মূল প্রবাহ',
        'localFeed' => 'স্থানীয় প্রবাহ',
        'globalFeed' => 'বৈশ্বিক প্রবাহ',

        // Core features
        'discover' => 'আবিষ্কার',
        'directMessages' => 'সরাসরি বার্তা',
        'notifications' => 'বিজ্ঞপ্তি',
        'groups' => 'দল',
        'stories' => 'গল্প',

        // Self links
        'profile' => 'নিজস্ব তথ্য',
        'drive' => 'ড্রাইভ',
        'settings' => 'পছন্দসমূহ',
        'appearance' => '',
        'compose' => 'নতুন তৈরি করো',
        'logout' => 'প্রস্থান',
        'createStory' => '',

        // Nav footer
        'about' => 'সম্পর্কে',
        'help' => 'সহায়তা',
        'language' => 'ভাষা',
        'privacy' => 'গোপনীয়তা',
        'terms' => 'শর্তাবলী',
        'legalNotice' => '',
        'mobileApps' => '',

        // Temporary links
        'backToPreviousDesign' => 'আগের নকশায় ফিরে যাও',

    ],

    'directMessages' => [
        'inbox' => 'বার্তাবাক্স',
        'sent' => 'প্রেরিত',
        'requests' => 'অনুরোধসমূহ',
    ],

    'notifications' => [
        'title' => '',
        'liked' => 'পছন্দ করেছে',
        'commented' => 'মন্তব্য করেছে',
        'reacted' => 'প্রতিক্রিয়া দেখিয়েছে',
        'shared' => 'ভাগ করেছে',
        'tagged' => 'আপনাকে ট্যাগ করেছেন',

        'updatedA' => 'হালনাগাদ করেছে',
        'sentA' => 'প্রেরণ করেছে',

        'followed' => 'অনুসৃত',
        'mentioned' => 'উল্লেখ করেছেন',
        'you' => 'আপনি',

        'yourApplication' => 'আপনার যুক্ত হওয়ার আবেদন',
        'applicationApproved' => 'অনুমোদিত হয়েছে!',
        'applicationRejected' => 'অনুমোদিত হয়নি। আপনি আবার ৬ মাস এর মধ্যে আবেদন করতে পারেন.',

        'dm' => 'সরাসরি বার্তা',
        'groupPost' => 'গ্রুপ পোস্ট',
        'modlog' => 'মডারেশন লগ',
        'post' => 'পোস্ট',
        'story' => 'স্টোরি',
        'noneFound' => 'কোনো নোটিফিকেশন পাওয়া যায়নি',
        'youRecent' => '',
        'hasUnlisted' => '',
        'cannotDisplay' => '',
        'followRequest' => '',
        'filteringResults' => '',
        'mentions' => '',
        'mentionsDescription' => '',
        'likes' => '',
        'likesDescription' => '',
        'followers' => '',
        'followersDescription' => '',
        'reblogs' => '',
        'reblogsDescription' => '',
        'dms' => '',
        'dmsDescription' => '',
        'accept' => '',
        'reject' => '',
    ],

    'post' => [
        'shareToFollowers' => 'অনুসারীদের মাঝে শেয়ার করুন',
        'shareToOther' => 'অন্যদের মাঝে শেয়ার করুন',
        'noLikes' => 'এখনো কোনো লাইক নেই',
        'uploading' => 'আপলোড করা হচ্ছে',
    ],

    'profile' => [
        'posts' => 'পোস্টসমূহ',
        'followers' => 'অনুসারী',
        'following' => 'অনুসরণ করা হচ্ছে',
        'admin' => 'প্রশাসক',
        'collections' => 'সংগ্রহশালা',
        'follow' => 'অনুসরণ করুন',
        'unfollow' => 'অনুসরণ বাতিল',
        'editProfile' => 'প্রোফাইল সম্পাদন করুন',
        'followRequested' => 'অনুসরণ এর অনুরোধ করা হয়েছে',
        'joined' => 'যুক্ত হয়েছেন',

        'emptyCollections' => 'আমরা কোনও সংগ্রহশালা খুঁজে পাচ্ছিনা',
        'emptyPosts' => 'আমরা কোন পোষ্ট খুঁজে পাচ্ছিনা',

        'blocking' => '',
        'sponsor' => '',
        'followYou' => '',
        'archives' => '',
        'bookmarks' => '',
        'likes' => '',
        'muted' => '',
        'blocked' => '',
        'myPortifolio' => '',
        'private' => '',
        'public' => '',
        'draft' => '',
        'emptyLikes' => '',
        'emptyBookmarks' => '',
        'emptyArchives' => '',
        'untitled' => '',
        'noDescription' => '',
    ],

    'menu' => [
        'viewPost' => 'পোস্ট দেখুন',
        'viewProfile' => 'প্রোফাইল দেখুন',
        'moderationTools' => 'মডারেশন Tools',
        'report' => 'রিপোর্ট',
        'archive' => 'আর্কাইভ',
        'unarchive' => 'Unarchive',
        'embed' => 'এমবেড করুন',

        'selectOneOption' => 'নিম্নলিখিত বিকল্পগুলির একটি নির্বাচন করুন।',
        'unlistFromTimelines' => 'টাইমলাইন থেকে Unlist করুন',
        'addCW' => 'কনটেন্ট সতর্কতা যোগ করো',
        'removeCW' => 'কনটেন্ট সতর্কতা সরাও',
        'markAsSpammer' => 'বিজ্ঞাপক হিসেবে চিহ্নিত করো',
        'markAsSpammerText' => 'অতালিকাবদ্ধ করো + কনটেন্ট সতর্কতা বর্তমান ও ভবিষ্যৎ সকল পোস্টে যোগ করো',
        'spam' => 'স্প্যাম',
        'sensitive' => 'সংবেদনশীল বস্তু',
        'abusive' => 'অত্যাচারজনক বা ক্ষতিকারক',
        'underageAccount' => 'কমবয়সী অ্যাকাউন্ট',
        'copyrightInfringement' => 'স্বত্ত্বাধিকার লঙ্ঘন',
        'impersonation' => 'Impersonation',
        'scamOrFraud' => 'ভণ্ডামি বা প্রতারণা',
        'confirmReport' => 'প্রতিবেদন নিশ্চিত করো',
        'confirmReportText' => 'তুমি কী এই পোস্টটি নিয়ে সমস্যা জানানোর ব্যাপারে নিশ্চিত?',
        'reportSent' => 'প্রতিবেদন পাঠানো হয়েছে!',
        'reportSentText' => 'We have successfully received your report.',
        'reportSentError' => 'There was an issue reporting this post.',

        'modAddCWConfirm' => 'Are you sure you want to add a content warning to this post?',
        'modCWSuccess' => 'Successfully added content warning',
        'modRemoveCWConfirm' => 'Are you sure you want to remove the content warning on this post?',
        'modRemoveCWSuccess' => 'Successfully removed content warning',
        'modUnlistConfirm' => 'Are you sure you want to unlist this post?',
        'modUnlistSuccess' => 'Successfully unlisted post',
        'modMarkAsSpammerConfirm' => 'Are you sure you want to mark this user as a spammer? All existing and future posts will be unlisted on timelines and a content warning will be applied.',
        'modMarkAsSpammerSuccess' => 'Successfully marked account as spammer',

        'toFollowers' => 'to Followers',

        'showCaption' => 'Show Caption',
        'showLikes' => 'Show Likes',
        'compactMode' => 'Compact Mode',
        'embedConfirmText' => 'By using this embed, you agree to our',

        'deletePostConfirm' => 'Are you sure you want to delete this post?',
        'archivePostConfirm' => 'Are you sure you want to archive this post?',
        'unarchivePostConfirm' => 'Are you sure you want to unarchive this post?',
        'pin' => '',
        'unpin' => '',
        'pinPostConfirm' => '',
        'unpinPostConfirm' => '',
    ],

    'story' => [
        'add' => 'Add Story',
        'myStory' => '',
        'viewMyStory' => '',
        'goBack' => '',
        'delete' => '',
        'crop' => '',
        'error' => '',
        'cropping' => '',
        'storyDuration' => '',
        'seconds' => '',
        'processing' => '',
        'shareWithFollowers' => '',
        'cancel' => '',
        'viewedBy' => '',
        'next' => '',
        'zoom' => '',
        'options' => '',
        'allowReplies' => '',
        'allowReactions' => '',
        'limit' => '',
        'reactionSent' => '',
        'replySent' => '',
        'expiresIn' => '',
        'viewers' => '',
        'report' => '',
        'close' => '',
        'myStories' => '',
        'seeAll' => '',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'People you may know',

        'onboarding' => [
            'welcome' => 'Welcome',
            'thisIsYourHomeFeed' => 'This is your home feed, a chronological feed of posts from accounts you follow.',
            'letUsHelpYouFind' => 'Let us help you find some interesting people to follow',
            'refreshFeed' => 'Refresh my feed',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'We can\'t seem to find any posts for this hashtag',
    ],

    'report' => [
        'report' => 'Report',
        'selectReason' => 'Select a reason',
        'reported' => 'Reported',
        'sendingReport' => 'Sending report',
        'thanksMsg' => 'Thanks for the report, people like you help keep our community safe!',
        'contactAdminMsg' => 'If you\'d like to contact an administrator about this post or report',
    ],

    'appearance' => [
        'theme' => '',
        'profileLayout' => '',
        'compactPreviews' => '',
        'loadComments' => '',
        'hideStats' => '',

        'auto' => '',
        'lightMode' => '',
        'darkMode' => '',

        'grid' => '',
        'masonry' => '',
        'feed' => '',
    ],

    'settings' => [
        'filters' => [
            'title' => '',
            'manage_your_custom_filters' => '',
            'customize_your_experience' => '',
            'add_new_filter' => '',
            'limit_message' => '',
            'learn_more_help_center' => '',
            'no_filters' => '',
            'no_filters_message' => '',
            'create_first_filter' => '',
            'no_matching_filters' => '',
            'no_matching_filters_message' => '',
            'create_new_filter' => '',
            'filter_title' => '',
            'edit_filter' => '',
            'advance_mode' => '',
            'simple_mode' => '',
            'keywords' => '',
            'legend' => '',
            'whole_word' => '',
            'partial_word' => '',
            'duplicate_not_allowed' => '',
            'filter_action' => '',
            'hide_media_blur' => '',
            'show_warning' => '',
            'hide_content_completely' => '',
            'apply_filters_to' => '',
            'home_timeline' => '',
            'notifications' => '',
            'public_timeline' => '',
            'hashtags' => '',
            'groups' => '',
            'conversations' => '',
            'duration' => '',
            'forever' => '',
            '30_minutes' => '',
            '1_hour' => '',
            '6_hours' => '',
            '12_hours' => '',
            '1_day' => '',
            '1_week' => '',
            'cutom' => '',
            'enter_duration_in_seconds' => '',
            'save_changes' => '',
            'create_filter' => '',
            'name_your_filter' => '',
            'give_your_filter_a_name' => '',
            'my_filter_name' => '',
            'filter_duration' => '',
            'add_filter_keywords' => '',
            'add_word_or_phrase' => '',
            'whole_word_match' => '',
            'partial_word_match' => '',
            'add_another_keyword' => '',
            'please_remove_duplicate_keywords' => '',
            'choose_filter_action' => '',
            'choose_filter_action_description' => '',
            'hide_completely' => '',
            'choose_where_to_apply' => '',
            'choose_where_to_apply_description' => '',
            'review_your_filter' => '',
            'review_your_filter_description' => '',
            'no_keywords_specified' => '',
            'action' => '',
            'expires' => '',
            'never_expires' => '',
            'titleAdvance' => '',
            'context' => '',
            'review' => '',
            'add_keyword' => '',
            'enter_filter_title' => '',
        ],

    ],

    'powered_by_pixelfed' => '',

    'landing' => [
        'login' => '',
        'signup' => '',
        'about' => '',
        'directory' => '',
        'explore' => '',
        'decentralized_by_pixelfed' => '',
        'posts' => '',
        'active_users' => '',
        'total_users' => '',
        'managed_by' => '',
        'server_rules' => '',
        'supported_features' => '',
        'features' => [
            'photo_posts' => '',
            'photo_albums' => '',
            'photo_filters' => '',
            'collections' => '',
            'comments' => '',
            'hashtags' => '',
            'likes' => '',
            'notifications' => '',
            'shares' => '',
            'share_up_to_n_photos' => '',
            'share_up_to_n_photos_videos' => '',
            'file_size' => '',
            'federation' => '',
            'mobile_app' => '',
            'stories' => '',
            'videos' => '',
        ],
        'discover_accounts' => '',
        'nothing_to_show' => '',
        'explore_trending' => '',
    ],
];
