<?php

return [

    'common' => [
        'comment' => 'תגובה',
        'commented' => 'הגיבו',
        'comments' => 'תגובות',
        'like' => 'אוהב',
        'liked' => 'אהבתי',
        'likes' => 'אהבות',
        'share' => 'שיתוף',
        'shared' => 'שיתפו',
        'shares' => 'שיתופים',
        'unshare' => 'ביטול-שיתוף',
        'bookmark' => 'שמירה',

        'cancel' => 'ביטול',
        'copyLink' => 'העתק קישור',
        'delete' => 'מחק',
        'error' => 'שגיאה',
        'errorMsg' => 'משהו השתבש. אנא נסו שוב מאוחר יותר.',
        'oops' => 'אופס!',
        'other' => 'אחר',
        'readMore' => 'קרא עוד',
        'success' => 'הצלחה',
        'proceed' => 'המשך',
        'next' => 'הבא',
        'close' => 'סגור',
        'clickHere' => 'לחץ כאן',
        'sensitive' => 'רגיש',
        'sensitiveContent' => 'תוכן רגיש',
        'sensitiveContentWarning' => 'פוסט זה עלול להכיל תוכן רגיש',
        'javascript' => '',
        'loading' => '',
        'continue' => '',
    ],

    'site' => [
        'terms' => 'תנאי שימוש',
        'privacy' => 'מדיניות פרטיות',
    ],

    'navmenu' => [
        'search' => 'חיפוש',
        'admin' => 'לוח בקרה למנהל',

        // Timelines
        'homeFeed' => 'פיד ביתי',
        'localFeed' => 'פיד מקומי',
        'globalFeed' => 'פיד גלובאלי',

        // Core features
        'discover' => 'גלו',
        'directMessages' => 'הודעות אישיות',
        'notifications' => 'התראות',
        'groups' => 'קבוצות',
        'stories' => 'סיפורים',

        // Self links
        'profile' => 'פרופיל',
        'drive' => 'כונן (דרייב)',
        'settings' => 'הגדרות',
        'appearance' => '',
        'compose' => 'צרו חדש',
        'logout' => 'התנתק/י',
        'createStory' => '',

        // Nav footer
        'about' => 'אודות',
        'help' => 'עזרה',
        'language' => 'שפה',
        'privacy' => 'פרטיות',
        'terms' => 'תנאים',
        'legalNotice' => '',
        'mobileApps' => '',

        // Temporary links
        'backToPreviousDesign' => 'חזרה לעיצוב הקודם',

    ],

    'directMessages' => [
        'inbox' => 'הודעות נכנסות',
        'sent' => 'הודעות יוצאות',
        'requests' => 'בקשות',
    ],

    'notifications' => [
        'title' => '',
        'liked' => 'אהבו לך',
        'commented' => 'הגיבו לך על',
        'reacted' => 'הגיבו לך על',
        'shared' => 'שיתפו לך',
        'tagged' => 'תייגו אותך בתוך',

        'updatedA' => 'עדכנו',
        'sentA' => 'שלחו',

        'followed' => 'עקבו',
        'mentioned' => 'ציינו',
        'you' => 'אתכם',

        'yourApplication' => 'בקשתכם להצטרפות',
        'applicationApproved' => 'אושרה!',
        'applicationRejected' => 'נדחתה. ניתן לשלוח בקשה חוזרת לאחר 6 חודשים.',

        'dm' => 'הודעה אישית',
        'groupPost' => 'פוסט קבוצתי',
        'modlog' => 'לוג מנהלים',
        'post' => 'פוסט',
        'story' => 'סטורי',
        'noneFound' => 'לא נמצאו התראות',
        'youRecent' => '',
        'hasUnlisted' => '',
        'cannotDisplay' => '',
        'followRequest' => '',
        'filteringResults' => '',
        'mentions' => '',
        'mentionsDescription' => '',
        'likes' => '',
        'likesDescription' => '',
        'followers' => '',
        'followersDescription' => '',
        'reblogs' => '',
        'reblogsDescription' => '',
        'dms' => '',
        'dmsDescription' => '',
        'accept' => '',
        'reject' => '',
    ],

    'post' => [
        'shareToFollowers' => 'שתף לעוקבים',
        'shareToOther' => 'שתף ל-אחר',
        'noLikes' => 'אין עדיין סימוני "אהבתי"',
        'uploading' => 'מעלה',
    ],

    'profile' => [
        'posts' => 'פוסטים',
        'followers' => 'עוקבים',
        'following' => 'עוקב/ת',
        'admin' => 'מנהל מערכת',
        'collections' => 'אוספים',
        'follow' => 'עקוב',
        'unfollow' => 'הפסק מעקב',
        'editProfile' => 'ערוך פרופיל',
        'followRequested' => 'בקשת עקיבה',
        'joined' => 'הצטרפויות',

        'emptyCollections' => 'לא נמצאו אוספים',
        'emptyPosts' => 'לא נמצאו פוסטים',

        'blocking' => '',
        'sponsor' => '',
        'followYou' => '',
        'archives' => '',
        'bookmarks' => '',
        'likes' => '',
        'muted' => '',
        'blocked' => '',
        'myPortifolio' => '',
        'private' => '',
        'public' => '',
        'draft' => '',
        'emptyLikes' => '',
        'emptyBookmarks' => '',
        'emptyArchives' => '',
        'untitled' => '',
        'noDescription' => '',
    ],

    'menu' => [
        'viewPost' => 'הצג פוסט',
        'viewProfile' => 'הצג פרופיל',
        'moderationTools' => 'כלי ניהול',
        'report' => 'דווח',
        'archive' => 'ארכיון',
        'unarchive' => 'הסר מהארכיון',
        'embed' => 'הטמע',

        'selectOneOption' => 'בחר באחד מהאפשרויות הבאות',
        'unlistFromTimelines' => 'העלם מטיימליינים',
        'addCW' => 'הוסף אזהרת תוכן',
        'removeCW' => 'הסר אזהרת תוכן',
        'markAsSpammer' => 'סמן בתור ספאמר (מציף)',
        'markAsSpammerText' => 'העלם והפעל אזהרת תוכן לפוסטים קיימים ועתידיים',
        'spam' => 'ספאם',
        'sensitive' => 'תוכן רגיש',
        'abusive' => 'תוכן מטריד או מזיק',
        'underageAccount' => 'תוכן עם קטינים',
        'copyrightInfringement' => 'הפרת זכויות יוצרים',
        'impersonation' => 'התחזות',
        'scamOrFraud' => 'הונאה',
        'confirmReport' => 'אישור דיווח',
        'confirmReportText' => 'האם אתם בטוחים שברצונכם לדווח על פוסט זה?',
        'reportSent' => 'דיווח נשלח!',
        'reportSentText' => 'התקבלה הדיווח.',
        'reportSentError' => 'הייתה תקלה בדיווח פוסט זה.',

        'modAddCWConfirm' => 'אתם בטוחים שברצונכם להוסיף אזהרת תוכן לפוסט זה?',
        'modCWSuccess' => 'אזהרת תוכן נוספה בהצלחה',
        'modRemoveCWConfirm' => 'אתם בטוחים שברצונכם להסיר את אזהרת התוכן מפוסט זה?',
        'modRemoveCWSuccess' => 'אזהרת תוכן הוסרה בהצלחה',
        'modUnlistConfirm' => 'האם אתם בטוחים שברצונכם להעלים פוסט זה?',
        'modUnlistSuccess' => 'פוסט הועלם בהצלחה',
        'modMarkAsSpammerConfirm' => 'האם אתם בטוחים שברצונכם לסמן משתמש זה בתור ספאמר (מציף)? כל הפוסטים הקיימים ועתידיים יועלמו ואזהרת תוכן תופעל.',
        'modMarkAsSpammerSuccess' => 'חשבון סומן בתור ספאמר בהצלחה',

        'toFollowers' => 'עבור עוקבים',

        'showCaption' => 'הצג תיאור',
        'showLikes' => 'הצג כמות ״אהבתי״',
        'compactMode' => 'מצב מוקטן',
        'embedConfirmText' => 'בעט שימוש בהמטעה זו, הנכם מסכימים אל',

        'deletePostConfirm' => 'האם אתם בטוחים שברצונכם למחוק פוסט זה?',
        'archivePostConfirm' => 'האם אתם בטוחים שברצונכם להעביר פוסט זה לארכיון?',
        'unarchivePostConfirm' => 'האם אתם בטוחים שברצונכם להוציא פוסט זה מהארכיון?',
        'pin' => '',
        'unpin' => '',
        'pinPostConfirm' => '',
        'unpinPostConfirm' => '',
    ],

    'story' => [
        'add' => 'הוסף סטורי',
        'myStory' => '',
        'viewMyStory' => '',
        'goBack' => '',
        'delete' => '',
        'crop' => '',
        'error' => '',
        'cropping' => '',
        'storyDuration' => '',
        'seconds' => '',
        'processing' => '',
        'shareWithFollowers' => '',
        'cancel' => '',
        'viewedBy' => '',
        'next' => '',
        'zoom' => '',
        'options' => '',
        'allowReplies' => '',
        'allowReactions' => '',
        'limit' => '',
        'reactionSent' => '',
        'replySent' => '',
        'expiresIn' => '',
        'viewers' => '',
        'report' => '',
        'close' => '',
        'myStories' => '',
        'seeAll' => '',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'אנשים שאתם אולי מכירים',

        'onboarding' => [
            'welcome' => 'ברוכים הבאים',
            'thisIsYourHomeFeed' => 'זהו פיד הבית, פיד כרונולוגי של פוסטים מחשבונות אחריהם אתם עוקבים.',
            'letUsHelpYouFind' => 'אפשרו לנו לעזור לך למצוא אנשים מעניינים לעקוב',
            'refreshFeed' => 'ריענון הפיד',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'לא נמצאו פוסטים עבור תיוג זה',
    ],

    'report' => [
        'report' => 'דווח',
        'selectReason' => 'בחרו סיבה',
        'reported' => 'דיווח נשלח',
        'sendingReport' => 'שולח דיווח',
        'thanksMsg' => 'תודה על הדיווח, אנשים כמוכם מסעיים לשמור על בטחון קהילתנו!',
        'contactAdminMsg' => 'אם ברצונכם ליצור קשר עם מנהל לגבי הפוסט או דיווח הזה',
    ],

    'appearance' => [
        'theme' => '',
        'profileLayout' => '',
        'compactPreviews' => '',
        'loadComments' => '',
        'hideStats' => '',

        'auto' => '',
        'lightMode' => '',
        'darkMode' => '',

        'grid' => '',
        'masonry' => '',
        'feed' => '',
    ],

    'settings' => [
        'filters' => [
            'title' => '',
            'manage_your_custom_filters' => '',
            'customize_your_experience' => '',
            'add_new_filter' => '',
            'limit_message' => '',
            'learn_more_help_center' => '',
            'no_filters' => '',
            'no_filters_message' => '',
            'create_first_filter' => '',
            'no_matching_filters' => '',
            'no_matching_filters_message' => '',
            'create_new_filter' => '',
            'filter_title' => '',
            'edit_filter' => '',
            'advance_mode' => '',
            'simple_mode' => '',
            'keywords' => '',
            'legend' => '',
            'whole_word' => '',
            'partial_word' => '',
            'duplicate_not_allowed' => '',
            'filter_action' => '',
            'hide_media_blur' => '',
            'show_warning' => '',
            'hide_content_completely' => '',
            'apply_filters_to' => '',
            'home_timeline' => '',
            'notifications' => '',
            'public_timeline' => '',
            'hashtags' => '',
            'groups' => '',
            'conversations' => '',
            'duration' => '',
            'forever' => '',
            '30_minutes' => '',
            '1_hour' => '',
            '6_hours' => '',
            '12_hours' => '',
            '1_day' => '',
            '1_week' => '',
            'cutom' => '',
            'enter_duration_in_seconds' => '',
            'save_changes' => '',
            'create_filter' => '',
            'name_your_filter' => '',
            'give_your_filter_a_name' => '',
            'my_filter_name' => '',
            'filter_duration' => '',
            'add_filter_keywords' => '',
            'add_word_or_phrase' => '',
            'whole_word_match' => '',
            'partial_word_match' => '',
            'add_another_keyword' => '',
            'please_remove_duplicate_keywords' => '',
            'choose_filter_action' => '',
            'choose_filter_action_description' => '',
            'hide_completely' => '',
            'choose_where_to_apply' => '',
            'choose_where_to_apply_description' => '',
            'review_your_filter' => '',
            'review_your_filter_description' => '',
            'no_keywords_specified' => '',
            'action' => '',
            'expires' => '',
            'never_expires' => '',
            'titleAdvance' => '',
            'context' => '',
            'review' => '',
            'add_keyword' => '',
            'enter_filter_title' => '',
        ],

    ],

    'powered_by_pixelfed' => '',

    'landing' => [
        'login' => '',
        'signup' => '',
        'about' => '',
        'directory' => '',
        'explore' => '',
        'decentralized_by_pixelfed' => '',
        'posts' => '',
        'active_users' => '',
        'total_users' => '',
        'managed_by' => '',
        'server_rules' => '',
        'supported_features' => '',
        'features' => [
            'photo_posts' => '',
            'photo_albums' => '',
            'photo_filters' => '',
            'collections' => '',
            'comments' => '',
            'hashtags' => '',
            'likes' => '',
            'notifications' => '',
            'shares' => '',
            'share_up_to_n_photos' => '',
            'share_up_to_n_photos_videos' => '',
            'file_size' => '',
            'federation' => '',
            'mobile_app' => '',
            'stories' => '',
            'videos' => '',
        ],
        'discover_accounts' => '',
        'nothing_to_show' => '',
        'explore_trending' => '',
    ],
];
