<?php

return [

    'common' => [
        'comment' => 'Коментувати',
        'commented' => 'Прокоментовано',
        'comments' => 'Коментарі',
        'like' => 'Вподобати',
        'liked' => 'Вподобано',
        'likes' => 'Вподобання',
        'share' => 'Поширити',
        'shared' => 'Поширено',
        'shares' => 'Поширення',
        'unshare' => 'Не поширювати',
        'bookmark' => 'Закладка',

        'cancel' => 'Скасувати',
        'copyLink' => 'Копіювати посилання',
        'delete' => 'Видалити',
        'error' => 'Помилка',
        'errorMsg' => 'Щось пішло не так. Повторіть спробу згодом',
        'oops' => 'Йой!',
        'other' => 'Інше',
        'readMore' => 'Докладніше',
        'success' => 'Успіх',
        'proceed' => 'Продовжити',
        'next' => 'Далі',
        'close' => 'Закрити',
        'clickHere' => 'натисніть тут',
        'sensitive' => 'Чутливе',
        'sensitiveContent' => 'Чутливий вміст',
        'sensitiveContentWarning' => 'Цей допис може містити чутливий вміст',
        'javascript' => 'Please enable javascript to view this content.',
        'loading' => 'Loading...',
        'continue' => 'Continue',
    ],

    'site' => [
        'terms' => 'Умови використання',
        'privacy' => 'Політика приватності',
    ],

    'navmenu' => [
        'search' => 'Пошук',
        'admin' => 'Адмінпанель',

        // Timelines
        'homeFeed' => 'Домашня стрічка',
        'localFeed' => 'Місцева стрічка',
        'globalFeed' => 'Світова стрічка',

        // Core features
        'discover' => 'Цікаве',
        'directMessages' => 'Прямі листи',
        'notifications' => 'Сповіщення',
        'groups' => 'Групи',
        'stories' => 'Сторі',

        // Self links
        'profile' => 'Профіль',
        'drive' => 'Сховище',
        'settings' => 'Параметри',
        'appearance' => 'Appearance',
        'compose' => 'Створити',
        'logout' => 'Вийти',
        'createStory' => 'Create Story',

        // Nav footer
        'about' => 'Про застосунок',
        'help' => 'Довідка',
        'language' => 'Мова',
        'privacy' => 'Приватність',
        'terms' => 'Умови',
        'legalNotice' => 'Legal Notice',
        'mobileApps' => 'Mobile Apps',

        // Temporary links
        'backToPreviousDesign' => 'Повернути минулий дизайн',

    ],

    'directMessages' => [
        'inbox' => 'Вхідні',
        'sent' => 'Надіслані',
        'requests' => 'Запити',
    ],

    'notifications' => [
        'title' => 'Notifications',
        'liked' => 'ставить уподобання під ваш',
        'commented' => 'коментує ваш',
        'reacted' => 'реагує на ваш',
        'shared' => 'поширює ваш',
        'tagged' => 'позначає вас через',

        'updatedA' => 'оновлює',
        'sentA' => 'надсилає',

        'followed' => 'відстежує',
        'mentioned' => 'згадує',
        'you' => 'вас',

        'yourApplication' => 'Вашу реєстраційну заявку',
        'applicationApproved' => 'підтверджено!',
        'applicationRejected' => 'відхилено. Можете повторити спробу через 6 місяців.',

        'dm' => 'лист',
        'groupPost' => 'допис у групі',
        'modlog' => 'моджурнал',
        'post' => 'допис',
        'story' => 'сторі',
        'noneFound' => 'Сповіщень не знайдено',
        'youRecent' => 'You recent',
        'hasUnlisted' => 'has been unlisted',
        'cannotDisplay' => 'We cannot display this notification at this time.',
        'followRequest' => 'Follow Requests',
        'filteringResults' => 'Filtering results may not include older notifications',
        'mentions' => 'Mentions',
        'mentionsDescription' => 'Replies to your posts and posts you were mentioned in',
        'likes' => 'Likes',
        'likesDescription' => 'Accounts that liked your posts',
        'followers' => 'Followers',
        'followersDescription' => 'Accounts that followed you',
        'reblogs' => 'Reblogs',
        'reblogsDescription' => 'Accounts that shared or reblogged your posts',
        'dms' => 'DMs',
        'dmsDescription' => 'Direct messages you have with other accounts',
        'accept' => 'Accept',
        'reject' => 'Reject',
    ],

    'post' => [
        'shareToFollowers' => 'Поширити авдиторії',
        'shareToOther' => 'Поширити іншим',
        'noLikes' => 'Вподобань поки нема',
        'uploading' => 'Вивантаження',
    ],

    'profile' => [
        'posts' => 'Дописи',
        'followers' => 'Авдиторія',
        'following' => 'Підписки',
        'admin' => 'Адміністрація',
        'collections' => 'Збірки',
        'follow' => 'Стежити',
        'unfollow' => 'Не стежити',
        'editProfile' => 'Редагувати профіль',
        'followRequested' => 'Запит на стеження',
        'joined' => 'Долучається',

        'emptyCollections' => 'Збірок у вас поки нема',
        'emptyPosts' => 'Дописів у вас поки нема',

        'blocking' => 'You are blocking this account',
        'sponsor' => 'Donate',
        'followYou' => 'Follows You',
        'archives' => 'Archives',
        'bookmarks' => 'Bookmarks',
        'likes' => 'Likes',
        'muted' => 'Muted',
        'blocked' => 'Blocked',
        'myPortifolio' => 'My Portfolio',
        'private' => 'This profile is private',
        'public' => 'Public',
        'draft' => 'Draft',
        'emptyLikes' => 'We can\'t seem to find any posts you have liked',
        'emptyBookmarks' => 'We can\'t seem to find any posts you have bookmarked',
        'emptyArchives' => 'We can\'t seem to find any archived posts',
        'untitled' => 'Untitled',
        'noDescription' => 'No description available',
    ],

    'menu' => [
        'viewPost' => 'Переглянути допис',
        'viewProfile' => 'Переглянути профіль',
        'moderationTools' => 'Засоби модерування',
        'report' => 'Скарга',
        'archive' => 'Архівувати',
        'unarchive' => 'Розархівувати',
        'embed' => 'Експорт',

        'selectOneOption' => 'Оберіть один із наступних варіантів',
        'unlistFromTimelines' => 'Сховати зі стрічок',
        'addCW' => 'Застерегти про вміст',
        'removeCW' => 'Вилучити застереження',
        'markAsSpammer' => 'Позначити як спам',
        'markAsSpammerText' => 'Сховати цей і майбутні дописи, додаючи застереження',
        'spam' => 'Спам',
        'sensitive' => 'Чутливий вміст',
        'abusive' => 'Ображає чи шкодить',
        'underageAccount' => 'Недостатній вік',
        'copyrightInfringement' => 'Порушує авторські права',
        'impersonation' => 'Вдає когось',
        'scamOrFraud' => 'Шахрайство',
        'confirmReport' => 'Підтвердити скаргу',
        'confirmReportText' => 'Точно поскаржитись на допис?',
        'reportSent' => 'Скаргу надіслано!',
        'reportSentText' => 'Ми успішно отримали вашу скаргу.',
        'reportSentError' => 'Виникла помилка при надсиланні скарги.',

        'modAddCWConfirm' => 'Точно додати застереження про вміст цьому допису?',
        'modCWSuccess' => 'Застереження про вміст успішно додано',
        'modRemoveCWConfirm' => 'Точно вилучити застереження про вміст із цього допису?',
        'modRemoveCWSuccess' => 'Застереження про вміст успішно вилучено',
        'modUnlistConfirm' => 'Точно сховати цей допис?',
        'modUnlistSuccess' => 'Допис успішно сховано',
        'modMarkAsSpammerConfirm' => 'Точно позначити цей обліковий запис як спам? Усі наявні й майбутні дописи буде сховано зі стрічок, і їм буде додано застереження про вміст.',
        'modMarkAsSpammerSuccess' => 'Обліковий запис успішно позначено як спам',

        'toFollowers' => 'до авдиторії',

        'showCaption' => 'Показати підпис',
        'showLikes' => 'Показати вподобання',
        'compactMode' => 'Компактний режим',
        'embedConfirmText' => 'Експортуючи кудись допис, ви погоджуєте наші',

        'deletePostConfirm' => 'Точно видалити допис?',
        'archivePostConfirm' => 'Точно архівувати допис?',
        'unarchivePostConfirm' => 'Точно розархівувати допис?',
        'pin' => 'Pin',
        'unpin' => 'Unpin',
        'pinPostConfirm' => 'Are you sure you want to pin this post?',
        'unpinPostConfirm' => 'Are you sure you want to unpin this post?',
    ],

    'story' => [
        'add' => 'Додати сторі',
        'myStory' => 'My Story',
        'viewMyStory' => 'View My Story',
        'goBack' => 'Go Back',
        'delete' => 'Delete',
        'crop' => 'Crop',
        'error' => 'An error occurred, please try again later.',
        'cropping' => 'Cropping',
        'storyDuration' => 'Story Duration',
        'seconds' => 'seconds',
        'processing' => 'Processing',
        'shareWithFollowers' => 'Share moments with followers that last 24 hours',
        'cancel' => 'Cancel',
        'viewedBy' => 'Viewed by',
        'next' => 'Next',
        'zoom' => 'Pan around and pinch to zoom',
        'options' => 'Options',
        'allowReplies' => 'Allow Replies',
        'allowReactions' => 'Allow reactions',
        'limit' => 'You have reached the limit for new stories',
        'reactionSent' => 'Reaction sent',
        'replySent' => 'Reply sent',
        'expiresIn' => 'Expires in',
        'viewers' => 'Viewers',
        'report' => 'Report',
        'close' => 'Close',
        'myStories' => 'My Stories',
        'seeAll' => 'See All',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'Ймовірні знайомі',

        'onboarding' => [
            'welcome' => 'Вітаємо',
            'thisIsYourHomeFeed' => 'Це ваша домашня стрічка — тут будуть дописи від облікових записів, за якими ви стежите, в порядку додання.',
            'letUsHelpYouFind' => 'Можемо допомогти вам знайти цікавих людей, за якими варто стежити',
            'refreshFeed' => 'Оновити мою стрічку',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'Дописів із цим хештегом поки нема',
    ],

    'report' => [
        'report' => 'Скарга',
        'selectReason' => 'Оберіть підставу',
        'reported' => 'Скаргу надіслано',
        'sendingReport' => 'Надсилання скарги',
        'thanksMsg' => 'Дякуємо за скаргу: ви допомагаєте вбезпечити нашу спільноту!',
        'contactAdminMsg' => 'Якщо бажаєте сконтактувати з адміністрацією про цей допис чи скаргу',
    ],

    'appearance' => [
        'theme' => 'Theme',
        'profileLayout' => 'Profile Layout',
        'compactPreviews' => 'Compact Media Previews',
        'loadComments' => 'Load Comments',
        'hideStats' => 'Hide Counts & Stats',

        'auto' => 'Auto',
        'lightMode' => 'Light mode',
        'darkMode' => 'Dark mode',

        'grid' => 'Grid',
        'masonry' => 'Masonry',
        'feed' => 'Feed',
    ],

    'settings' => [
        'filters' => [
            'title' => 'Filters',
            'manage_your_custom_filters' => 'Manage your custom filters.',
            'customize_your_experience' => 'Customize your experience with powerful content filters that screen for specific words or phrases throughout your entire account - including home and public timelines, and hashtag feeds.',
            'add_new_filter' => 'Add New Filter',
            'limit_message' => 'You can add up to <strong>:filters_num filters</strong> that can have up to <strong>:keywords_num keywords</strong>.',
            'learn_more_help_center' => 'Learn more in our <a href="/site/help">Help Center</a>.',
            'no_filters' => 'You don\'t have any content filters yet',
            'no_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_first_filter' => 'Create Your First Filter',
            'no_matching_filters' => 'You don\'t have any content filters that match <strong>:searchQuery</strong>.',
            'no_matching_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_new_filter' => 'Create new Filter',
            'filter_title' => 'Filter Title',
            'edit_filter' => 'Edit Filter',
            'advance_mode' => 'Advanced Mode',
            'simple_mode' => 'Simple Mode',
            'keywords' => 'Keywords',
            'legend' => 'Legend',
            'whole_word' => 'Whole word',
            'partial_word' => 'Partial word',
            'duplicate_not_allowed' => 'Duplicate keywords are not allowed',
            'filter_action' => 'Filter Action',
            'hide_media_blur' => 'Hide media behind a blurbash',
            'show_warning' => 'Show warning before displaying content',
            'hide_content_completely' => 'Hide content completely',
            'apply_filters_to' => 'Apply filters to',
            'home_timeline' => 'Home Timeline',
            'notifications' => 'Notifications',
            'public_timeline' => 'Public Timeline',
            'hashtags' => 'Hashtag',
            'groups' => 'Groups',
            'conversations' => 'Conversations',
            'duration' => 'Duration',
            'forever' => 'Forever',
            '30_minutes' => '30 minutes',
            '1_hour' => '1 hour',
            '6_hours' => '6 hours',
            '12_hours' => '12 hours',
            '1_day' => '1 day',
            '1_week' => '1 week',
            'cutom' => 'Custom..',
            'enter_duration_in_seconds' => 'Enter duration in seconds',
            'save_changes' => 'Save Changes',
            'create_filter' => 'Create Filter',
            'name_your_filter' => 'Name your filter',
            'give_your_filter_a_name' => 'Give your filter a name that will help you remember what content it filters.',
            'my_filter_name' => 'My Filter Name',
            'filter_duration' => 'Filter Duration',
            'add_filter_keywords' => 'Add filter keywords',
            'add_word_or_phrase' => 'Add words or phrases you want to filter.<br />Content containing these words will be filtered according to your settings.',
            'whole_word_match' => 'Whole word match - filters exact matches only (e.g. "book" won\'t match "bookstore")',
            'partial_word_match' => 'Partial word match - filters any content containing this text (e.g. "book" will match "bookstore")',
            'add_another_keyword' => 'Add another keyword',
            'please_remove_duplicate_keywords' => 'Please remove duplicate keywords before continuing',
            'choose_filter_action' => 'Choose filter action',
            'choose_filter_action_description' => 'How would you like to handle content that matches your filter?',
            'hide_completely' => 'Completely hide content that matches',
            'choose_where_to_apply' => 'Choose Where to Apply',
            'choose_where_to_apply_description' => 'Select which sections of the application should use this filter.',
            'review_your_filter' => 'Review your filter',
            'review_your_filter_description' => 'Here\'s a summary of the filter you\'ve created.',
            'no_keywords_specified' => 'No keywords specified',
            'action' => 'Action',
            'expires' => 'Expires',
            'never_expires' => 'Never Expires',
            'titleAdvance' => 'Title',
            'context' => 'Context',
            'review' => 'Review',
            'add_keyword' => 'Add a keyword...',
            'enter_filter_title' => 'Enter filter title',
        ],

    ],

    'powered_by_pixelfed' => 'Powered by Pixelfed',

    'landing' => [
        'login' => 'Login',
        'signup' => 'Sign up',
        'about' => 'About',
        'directory' => 'Directory',
        'explore' => 'Explore',
        'decentralized_by_pixelfed' => 'Decentralized photo sharing social media powered by <a href="https://pixelfed.org" target="_blank">Pixelfed</a>',
        'posts' => 'Posts',
        'active_users' => 'Active Users',
        'total_users' => 'Total Users',
        'managed_by' => 'Managed By',
        'server_rules' => 'Server Rules',
        'supported_features' => 'Supported Features',
        'features' => [
            'photo_posts' => 'Photo Posts',
            'photo_albums' => 'Photo Albums',
            'photo_filters' => 'Photo Filters',
            'collections' => 'Collections',
            'comments' => 'Comments',
            'hashtags' => 'Hashtags',
            'likes' => 'Likes',
            'notifications' => 'Notifications',
            'shares' => 'Shares',
            'share_up_to_n_photos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'share_up_to_n_photos_videos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* or <span class="font-weight-bold">{num_video}</span> video* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'file_size' => '* - Maximum file size is {max_size}',
            'federation' => 'Federation',
            'mobile_app' => 'Mobile App Support',
            'stories' => 'Stories',
            'videos' => 'Videos',
        ],
        'discover_accounts' => 'Discover accounts and people',
        'nothing_to_show' => 'Nothing to show yet! Check back later.',
        'explore_trending' => 'Explore trending posts',
    ],
];
