<?php

return [

    'common' => [
        'comment' => 'תגובה',
        'commented' => 'הגיבו',
        'comments' => 'תגובות',
        'like' => 'אוהב',
        'liked' => 'אהבתי',
        'likes' => 'אהבות',
        'share' => 'שיתוף',
        'shared' => 'שיתפו',
        'shares' => 'שיתופים',
        'unshare' => 'ביטול-שיתוף',
        'bookmark' => 'שמירה',

        'cancel' => 'ביטול',
        'copyLink' => 'העתק קישור',
        'delete' => 'מחק',
        'error' => 'שגיאה',
        'errorMsg' => 'משהו השתבש. אנא נסו שוב מאוחר יותר.',
        'oops' => 'אופס!',
        'other' => 'אחר',
        'readMore' => 'קרא עוד',
        'success' => 'הצלחה',
        'proceed' => 'המשך',
        'next' => 'הבא',
        'close' => 'סגור',
        'clickHere' => 'לחץ כאן',
        'sensitive' => 'רגיש',
        'sensitiveContent' => 'תוכן רגיש',
        'sensitiveContentWarning' => 'פוסט זה עלול להכיל תוכן רגיש',
        'javascript' => 'Please enable javascript to view this content.',
        'loading' => 'Loading...',
        'continue' => 'Continue',
    ],

    'site' => [
        'terms' => 'תנאי שימוש',
        'privacy' => 'מדיניות פרטיות',
    ],

    'navmenu' => [
        'search' => 'חיפוש',
        'admin' => 'לוח בקרה למנהל',

        // Timelines
        'homeFeed' => 'פיד ביתי',
        'localFeed' => 'פיד מקומי',
        'globalFeed' => 'פיד גלובאלי',

        // Core features
        'discover' => 'גלו',
        'directMessages' => 'הודעות אישיות',
        'notifications' => 'התראות',
        'groups' => 'קבוצות',
        'stories' => 'סיפורים',

        // Self links
        'profile' => 'פרופיל',
        'drive' => 'כונן (דרייב)',
        'settings' => 'הגדרות',
        'appearance' => 'Appearance',
        'compose' => 'צרו חדש',
        'logout' => 'התנתק/י',
        'createStory' => 'Create Story',

        // Nav footer
        'about' => 'אודות',
        'help' => 'עזרה',
        'language' => 'שפה',
        'privacy' => 'פרטיות',
        'terms' => 'תנאים',
        'legalNotice' => 'Legal Notice',
        'mobileApps' => 'Mobile Apps',

        // Temporary links
        'backToPreviousDesign' => 'חזרה לעיצוב הקודם',

    ],

    'directMessages' => [
        'inbox' => 'הודעות נכנסות',
        'sent' => 'הודעות יוצאות',
        'requests' => 'בקשות',
    ],

    'notifications' => [
        'title' => 'Notifications',
        'liked' => 'אהבו לך',
        'commented' => 'הגיבו לך על',
        'reacted' => 'הגיבו לך על',
        'shared' => 'שיתפו לך',
        'tagged' => 'תייגו אותך בתוך',

        'updatedA' => 'עדכנו',
        'sentA' => 'שלחו',

        'followed' => 'עקבו',
        'mentioned' => 'ציינו',
        'you' => 'אתכם',

        'yourApplication' => 'בקשתכם להצטרפות',
        'applicationApproved' => 'אושרה!',
        'applicationRejected' => 'נדחתה. ניתן לשלוח בקשה חוזרת לאחר 6 חודשים.',

        'dm' => 'הודעה אישית',
        'groupPost' => 'פוסט קבוצתי',
        'modlog' => 'לוג מנהלים',
        'post' => 'פוסט',
        'story' => 'סטורי',
        'noneFound' => 'לא נמצאו התראות',
        'youRecent' => 'You recent',
        'hasUnlisted' => 'has been unlisted',
        'cannotDisplay' => 'We cannot display this notification at this time.',
        'followRequest' => 'Follow Requests',
        'filteringResults' => 'Filtering results may not include older notifications',
        'mentions' => 'Mentions',
        'mentionsDescription' => 'Replies to your posts and posts you were mentioned in',
        'likes' => 'Likes',
        'likesDescription' => 'Accounts that liked your posts',
        'followers' => 'Followers',
        'followersDescription' => 'Accounts that followed you',
        'reblogs' => 'Reblogs',
        'reblogsDescription' => 'Accounts that shared or reblogged your posts',
        'dms' => 'DMs',
        'dmsDescription' => 'Direct messages you have with other accounts',
        'accept' => 'Accept',
        'reject' => 'Reject',
    ],

    'post' => [
        'shareToFollowers' => 'שתף לעוקבים',
        'shareToOther' => 'שתף ל-אחר',
        'noLikes' => 'אין עדיין סימוני "אהבתי"',
        'uploading' => 'מעלה',
    ],

    'profile' => [
        'posts' => 'פוסטים',
        'followers' => 'עוקבים',
        'following' => 'עוקב/ת',
        'admin' => 'מנהל מערכת',
        'collections' => 'אוספים',
        'follow' => 'עקוב',
        'unfollow' => 'הפסק מעקב',
        'editProfile' => 'ערוך פרופיל',
        'followRequested' => 'בקשת עקיבה',
        'joined' => 'הצטרפויות',

        'emptyCollections' => 'לא נמצאו אוספים',
        'emptyPosts' => 'לא נמצאו פוסטים',

        'blocking' => 'You are blocking this account',
        'sponsor' => 'Donate',
        'followYou' => 'Follows You',
        'archives' => 'Archives',
        'bookmarks' => 'Bookmarks',
        'likes' => 'Likes',
        'muted' => 'Muted',
        'blocked' => 'Blocked',
        'myPortifolio' => 'My Portfolio',
        'private' => 'This profile is private',
        'public' => 'Public',
        'draft' => 'Draft',
        'emptyLikes' => 'We can\'t seem to find any posts you have liked',
        'emptyBookmarks' => 'We can\'t seem to find any posts you have bookmarked',
        'emptyArchives' => 'We can\'t seem to find any archived posts',
        'untitled' => 'Untitled',
        'noDescription' => 'No description available',
    ],

    'menu' => [
        'viewPost' => 'הצג פוסט',
        'viewProfile' => 'הצג פרופיל',
        'moderationTools' => 'כלי ניהול',
        'report' => 'דווח',
        'archive' => 'ארכיון',
        'unarchive' => 'הסר מהארכיון',
        'embed' => 'הטמע',

        'selectOneOption' => 'בחר באחד מהאפשרויות הבאות',
        'unlistFromTimelines' => 'העלם מטיימליינים',
        'addCW' => 'הוסף אזהרת תוכן',
        'removeCW' => 'הסר אזהרת תוכן',
        'markAsSpammer' => 'סמן בתור ספאמר (מציף)',
        'markAsSpammerText' => 'העלם והפעל אזהרת תוכן לפוסטים קיימים ועתידיים',
        'spam' => 'ספאם',
        'sensitive' => 'תוכן רגיש',
        'abusive' => 'תוכן מטריד או מזיק',
        'underageAccount' => 'תוכן עם קטינים',
        'copyrightInfringement' => 'הפרת זכויות יוצרים',
        'impersonation' => 'התחזות',
        'scamOrFraud' => 'הונאה',
        'confirmReport' => 'אישור דיווח',
        'confirmReportText' => 'האם אתם בטוחים שברצונכם לדווח על פוסט זה?',
        'reportSent' => 'דיווח נשלח!',
        'reportSentText' => 'התקבלה הדיווח.',
        'reportSentError' => 'הייתה תקלה בדיווח פוסט זה.',

        'modAddCWConfirm' => 'אתם בטוחים שברצונכם להוסיף אזהרת תוכן לפוסט זה?',
        'modCWSuccess' => 'אזהרת תוכן נוספה בהצלחה',
        'modRemoveCWConfirm' => 'אתם בטוחים שברצונכם להסיר את אזהרת התוכן מפוסט זה?',
        'modRemoveCWSuccess' => 'אזהרת תוכן הוסרה בהצלחה',
        'modUnlistConfirm' => 'האם אתם בטוחים שברצונכם להעלים פוסט זה?',
        'modUnlistSuccess' => 'פוסט הועלם בהצלחה',
        'modMarkAsSpammerConfirm' => 'האם אתם בטוחים שברצונכם לסמן משתמש זה בתור ספאמר (מציף)? כל הפוסטים הקיימים ועתידיים יועלמו ואזהרת תוכן תופעל.',
        'modMarkAsSpammerSuccess' => 'חשבון סומן בתור ספאמר בהצלחה',

        'toFollowers' => 'עבור עוקבים',

        'showCaption' => 'הצג תיאור',
        'showLikes' => 'הצג כמות ״אהבתי״',
        'compactMode' => 'מצב מוקטן',
        'embedConfirmText' => 'בעט שימוש בהמטעה זו, הנכם מסכימים אל',

        'deletePostConfirm' => 'האם אתם בטוחים שברצונכם למחוק פוסט זה?',
        'archivePostConfirm' => 'האם אתם בטוחים שברצונכם להעביר פוסט זה לארכיון?',
        'unarchivePostConfirm' => 'האם אתם בטוחים שברצונכם להוציא פוסט זה מהארכיון?',
        'pin' => 'Pin',
        'unpin' => 'Unpin',
        'pinPostConfirm' => 'Are you sure you want to pin this post?',
        'unpinPostConfirm' => 'Are you sure you want to unpin this post?',
    ],

    'story' => [
        'add' => 'הוסף סטורי',
        'myStory' => 'My Story',
        'viewMyStory' => 'View My Story',
        'goBack' => 'Go Back',
        'delete' => 'Delete',
        'crop' => 'Crop',
        'error' => 'An error occurred, please try again later.',
        'cropping' => 'Cropping',
        'storyDuration' => 'Story Duration',
        'seconds' => 'seconds',
        'processing' => 'Processing',
        'shareWithFollowers' => 'Share moments with followers that last 24 hours',
        'cancel' => 'Cancel',
        'viewedBy' => 'Viewed by',
        'next' => 'Next',
        'zoom' => 'Pan around and pinch to zoom',
        'options' => 'Options',
        'allowReplies' => 'Allow Replies',
        'allowReactions' => 'Allow reactions',
        'limit' => 'You have reached the limit for new stories',
        'reactionSent' => 'Reaction sent',
        'replySent' => 'Reply sent',
        'expiresIn' => 'Expires in',
        'viewers' => 'Viewers',
        'report' => 'Report',
        'close' => 'Close',
        'myStories' => 'My Stories',
        'seeAll' => 'See All',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'אנשים שאתם אולי מכירים',

        'onboarding' => [
            'welcome' => 'ברוכים הבאים',
            'thisIsYourHomeFeed' => 'זהו פיד הבית, פיד כרונולוגי של פוסטים מחשבונות אחריהם אתם עוקבים.',
            'letUsHelpYouFind' => 'אפשרו לנו לעזור לך למצוא אנשים מעניינים לעקוב',
            'refreshFeed' => 'ריענון הפיד',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'לא נמצאו פוסטים עבור תיוג זה',
    ],

    'report' => [
        'report' => 'דווח',
        'selectReason' => 'בחרו סיבה',
        'reported' => 'דיווח נשלח',
        'sendingReport' => 'שולח דיווח',
        'thanksMsg' => 'תודה על הדיווח, אנשים כמוכם מסעיים לשמור על בטחון קהילתנו!',
        'contactAdminMsg' => 'אם ברצונכם ליצור קשר עם מנהל לגבי הפוסט או דיווח הזה',
    ],

    'appearance' => [
        'theme' => 'Theme',
        'profileLayout' => 'Profile Layout',
        'compactPreviews' => 'Compact Media Previews',
        'loadComments' => 'Load Comments',
        'hideStats' => 'Hide Counts & Stats',

        'auto' => 'Auto',
        'lightMode' => 'Light mode',
        'darkMode' => 'Dark mode',

        'grid' => 'Grid',
        'masonry' => 'Masonry',
        'feed' => 'Feed',
    ],

    'settings' => [
        'filters' => [
            'title' => 'Filters',
            'manage_your_custom_filters' => 'Manage your custom filters.',
            'customize_your_experience' => 'Customize your experience with powerful content filters that screen for specific words or phrases throughout your entire account - including home and public timelines, and hashtag feeds.',
            'add_new_filter' => 'Add New Filter',
            'limit_message' => 'You can add up to <strong>:filters_num filters</strong> that can have up to <strong>:keywords_num keywords</strong>.',
            'learn_more_help_center' => 'Learn more in our <a href="/site/help">Help Center</a>.',
            'no_filters' => 'You don\'t have any content filters yet',
            'no_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_first_filter' => 'Create Your First Filter',
            'no_matching_filters' => 'You don\'t have any content filters that match <strong>:searchQuery</strong>.',
            'no_matching_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_new_filter' => 'Create new Filter',
            'filter_title' => 'Filter Title',
            'edit_filter' => 'Edit Filter',
            'advance_mode' => 'Advanced Mode',
            'simple_mode' => 'Simple Mode',
            'keywords' => 'Keywords',
            'legend' => 'Legend',
            'whole_word' => 'Whole word',
            'partial_word' => 'Partial word',
            'duplicate_not_allowed' => 'Duplicate keywords are not allowed',
            'filter_action' => 'Filter Action',
            'hide_media_blur' => 'Hide media behind a blurbash',
            'show_warning' => 'Show warning before displaying content',
            'hide_content_completely' => 'Hide content completely',
            'apply_filters_to' => 'Apply filters to',
            'home_timeline' => 'Home Timeline',
            'notifications' => 'Notifications',
            'public_timeline' => 'Public Timeline',
            'hashtags' => 'Hashtag',
            'groups' => 'Groups',
            'conversations' => 'Conversations',
            'duration' => 'Duration',
            'forever' => 'Forever',
            '30_minutes' => '30 minutes',
            '1_hour' => '1 hour',
            '6_hours' => '6 hours',
            '12_hours' => '12 hours',
            '1_day' => '1 day',
            '1_week' => '1 week',
            'cutom' => 'Custom..',
            'enter_duration_in_seconds' => 'Enter duration in seconds',
            'save_changes' => 'Save Changes',
            'create_filter' => 'Create Filter',
            'name_your_filter' => 'Name your filter',
            'give_your_filter_a_name' => 'Give your filter a name that will help you remember what content it filters.',
            'my_filter_name' => 'My Filter Name',
            'filter_duration' => 'Filter Duration',
            'add_filter_keywords' => 'Add filter keywords',
            'add_word_or_phrase' => 'Add words or phrases you want to filter.<br />Content containing these words will be filtered according to your settings.',
            'whole_word_match' => 'Whole word match - filters exact matches only (e.g. "book" won\'t match "bookstore")',
            'partial_word_match' => 'Partial word match - filters any content containing this text (e.g. "book" will match "bookstore")',
            'add_another_keyword' => 'Add another keyword',
            'please_remove_duplicate_keywords' => 'Please remove duplicate keywords before continuing',
            'choose_filter_action' => 'Choose filter action',
            'choose_filter_action_description' => 'How would you like to handle content that matches your filter?',
            'hide_completely' => 'Completely hide content that matches',
            'choose_where_to_apply' => 'Choose Where to Apply',
            'choose_where_to_apply_description' => 'Select which sections of the application should use this filter.',
            'review_your_filter' => 'Review your filter',
            'review_your_filter_description' => 'Here\'s a summary of the filter you\'ve created.',
            'no_keywords_specified' => 'No keywords specified',
            'action' => 'Action',
            'expires' => 'Expires',
            'never_expires' => 'Never Expires',
            'titleAdvance' => 'Title',
            'context' => 'Context',
            'review' => 'Review',
            'add_keyword' => 'Add a keyword...',
            'enter_filter_title' => 'Enter filter title',
        ],

    ],

    'powered_by_pixelfed' => 'Powered by Pixelfed',

    'landing' => [
        'login' => 'Login',
        'signup' => 'Sign up',
        'about' => 'About',
        'directory' => 'Directory',
        'explore' => 'Explore',
        'decentralized_by_pixelfed' => 'Decentralized photo sharing social media powered by <a href="https://pixelfed.org" target="_blank">Pixelfed</a>',
        'posts' => 'Posts',
        'active_users' => 'Active Users',
        'total_users' => 'Total Users',
        'managed_by' => 'Managed By',
        'server_rules' => 'Server Rules',
        'supported_features' => 'Supported Features',
        'features' => [
            'photo_posts' => 'Photo Posts',
            'photo_albums' => 'Photo Albums',
            'photo_filters' => 'Photo Filters',
            'collections' => 'Collections',
            'comments' => 'Comments',
            'hashtags' => 'Hashtags',
            'likes' => 'Likes',
            'notifications' => 'Notifications',
            'shares' => 'Shares',
            'share_up_to_n_photos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'share_up_to_n_photos_videos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* or <span class="font-weight-bold">{num_video}</span> video* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'file_size' => '* - Maximum file size is {max_size}',
            'federation' => 'Federation',
            'mobile_app' => 'Mobile App Support',
            'stories' => 'Stories',
            'videos' => 'Videos',
        ],
        'discover_accounts' => 'Discover accounts and people',
        'nothing_to_show' => 'Nothing to show yet! Check back later.',
        'explore_trending' => 'Explore trending posts',
    ],
];
