<?php

return [
    'account' => 'Λογαριασμός',
    'accessibility' => 'Προσβασιμότητα',
    'email' => 'Email',
    'invites' => 'Προσκλήσεις',
    'media' => 'Πολυμέσα',
    'filters' => 'Φίλτρα',
    'notifications' => 'Ειδοποιήσεις',
    'password' => 'Κωδικός πρόσβασης',
    'privacy' => 'Ιδιωτικότητα',
    'security' => 'Ασφάλεια',
    'timelines' => 'Ροές',
    'applications' => 'Εφαρμογές',
    'developers' => 'Προγραμματιστές',
    'import' => 'Εισαγωγή',
    'export' => 'Εξαγωγή',
    'parental_controls' => 'Γονικός Έλεγχος',

    'submit' => 'Υποβολή',
    'error' => 'Σφάλμα',
    'cancel' => 'Ακύρωση',
    'save' => 'Αποθήκευση',
    'download' => 'Λήψη',

    'home.account_settings' => 'Ρυθμίσεις Λογαριασμού',
    'home.change_profile_photo' => 'Αλλαγή Φωτογραφίας Προφίλ',
    'home.select_a_profile_photo' => 'Επιλογή φωτογραφίας προφίλ',
    'home.must_be_a_jpeg_or_png_max_avatar_size' => 'Πρέπει να είναι jpeg ή png. Μέγιστο μέγεθος avatar:',
    'home.upload' => 'Μεταφόρτωση',
    'home.delete_profile_photo' => 'Διαγραφή Φωτογραφίας Προφίλ',
    'home.name' => 'Ονομα',
    'home.your_name' => 'Το Όνομά σου',
    'home.website' => 'Ιστοσελίδα',
    'home.bio' => 'Βιογραφικό',
    'home.add_a_bio_here' => 'Πρόσθεσε ένα βιογραφικό εδώ',
    'home.language' => 'Γλώσσα',
    'home.pronouns' => 'Αντωνυμίες',
    'home.select_pronouns' => 'Επιλογή Αντωνυμιών',
    'home.select_up_to_4_pronouns_that_will_appear_on_etc' => 'Επέλεξε έως και 4 αντωνυμίες που θα εμφανίζονται στο προφίλ σου.',
    'home.account_aliases' => 'Ψευδώνυμα Λογαριασμού',
    'home.manage_account_alias' => 'Διαχείριση ψευδώνυμου λογαριασμού',
    'home.to_move_from_another_account_to_this_one_first_etc' => 'Για να μετακινηθείς από άλλο λογαριασμό σε αυτόν, πρώτα πρέπει να δημιουργήσεις ένα ψευδώνυμο.',
    'home.account_migrate' => 'Μετανάστευση Λογαριασμού',
    'home.migrate_to_another_account' => 'Μετανάστευση σε άλλο λογαριασμό',
    'home.to_redirect_this_account_to_a_different_one_etc' => 'Για να ανακατευθύνεις αυτόν τον λογαριασμό σε διαφορετικό (όπου υποστηρίζεται).',
    'home.storage_usage' => 'Χρήση Αποθηκευτικού Χώρου',
    'home.storage_used' => 'Χρησιμοποιούμενος Χώρος',
    'home.are_you_sure_you_want_to_delete_your_profile_photo' => 'Σίγουρα θες να διαγράψεις τη φωτογραφία του προφίλ σου;',
    'home.an_error_occured_please_try_again_later' => 'Παρουσιάστηκε σφάλμα, προσπάθησε ξανά αργότερα',

    'accessibility.reduce_motion' => 'Μείωση Κίνησης',
    'accessibility.prevent_animation_effects' => 'Αποτροπή εφέ κίνησης.',
    'accessibility.high_contrast_mode' => 'Λειτουργία Υψηλής Αντίθεσης',
    'accessibility.high_contrast_mode_for_the_visually_impaired' => 'Λειτουργία υψηλής αντίθεσης για άτομα με προβλήματα όρασης.',
    'accessibility.disable_video_autoplay' => '',
    'accessibility.prevent_videos_from_autoplaying' => '',

    'email.email_settings' => '',
    'email.email_address' => '',
    'email.verified' => '',
    'email.unverified' => '',
    'email.you_need_to' => '',
    'email.verify_your_email' => '',

    'media.default_license' => '',
    'media.set_a_default_license_for_new_posts' => '',
    'media.sync_licenses' => '',
    'media.update_existing_posts_with_your_new_default_etc' => '',
    'media.license_changes_may_not_be_reflected_on_remote_servers' => '',
    'media.require_media_descriptions' => '',
    'media.briefly_describe_your_media_to_improve_etc' => '',
    'media.not_available_for_mobile_or_3rd_party_apps_etc' => '',

    'password.update_password' => '',
    'password.current' => '',
    'password.your_current_password' => '',
    'password.new' => '',
    'password.enter_new_password_here' => '',
    'password.confirm' => '',
    'password.confirm_new_password' => '',

    'privacy.privacy_settings' => '',
    'privacy.private_account' => '',
    'privacy.when_your_account_is_private_only_people_you_etc' => '',
    'privacy.disable_search_engine_indexing' => '',
    'privacy.when_your_account_is_visible_to_search_engines_etc' => '',
    'privacy.not_available_when_your_account_is_private' => '',
    'privacy.include_public_posts_in_search_results' => '',
    'privacy.your_public_posts_may_appear_in_search_results_etc' => '',
    'privacy.show_on_directory' => '',
    'privacy.when_this_option_is_enabled_your_profile_is_etc' => '',
    'privacy.receive_direct_messages_from_anyone' => '',
    'privacy.if_selected_you_will_be_able_to_receive_messages_etc' => '',
    'privacy.hide_sensitive_content_from_search_results' => '',
    'privacy.this_prevents_posts_with_potentially_sensitive_etc' => '',
    'privacy.remove_blocked_and_muted_accounts' => '',
    'privacy.use_this_to_eliminate_search_results_from_accounts_etc' => '',
    'privacy.display_media_that_may_contain_sensitive_content' => '',
    'privacy.show_all_media_including_potentially_sensitive_content' => '',
    'privacy.show_follower_count' => '',
    'privacy.display_follower_count_on_profile' => '',
    'privacy.show_following_count' => '',
    'privacy.display_following_count_on_profile' => '',
    'privacy.disable_embeds' => '',
    'privacy.disable_post_and_profile_embeds' => '',
    'privacy.enable_atom_feed' => '',
    'privacy.enable_your_profile_atom_feed_only_public_profiles_etc' => '',
    'privacy.confirm_this_action' => '',
    'privacy.please_select_the_type_of_private_account_you_etc' => 'Παρακαλώ επέλεξε τον τύπο του ιδιωτικού λογαριασμού που θα ήθελες:',
    'privacy.keep_existing_followers' => 'Διατήρηση υπαρχόντων ακολούθων',
    'privacy.only_keep_mutual_followers' => 'Διατήρηση μόνο αμοιβαίων ακολούθων',
    'privacy.only_followers_that_have_followed_you_for_atleast' => 'Μόνο οι ακόλουθοι που σε ακολουθούν για τουλάχιστον',
    'privacy.hour' => 'ώρα',
    'privacy.day' => 'ημέρα',
    'privacy.weeks' => 'εβδομάδες',
    'privacy.month' => 'μήνας',
    'privacy.months' => 'μήνες',
    'privacy.year' => 'έτος',
    'privacy.remove_existing_followers' => 'Αφαίρεση υπαρχόντων ακολούθων',
    'privacy.allow_new_follow_requests' => 'Να επιτρέπονται νέες αιτήσεις ακολούθησης',
    'privacy.block_notifications_from_accounts_i_dont_follow' => 'Αποκλεισμός ειδοποιήσεων από λογαριασμούς που δεν ακολουθώ',
    'privacy.an_error_occured_please_try_again' => 'Παρουσιάστηκε σφάλμα. Παρακαλώ προσπάθησε ξανά.',

    'relationships' => 'Σχέσεις',
    'relationships.followers' => 'Ακόλουθοι',
    'relationships.following' => 'Ακολουθεί',
    'relationships.hashtags' => 'Ετικέτες',
    'relationships.hashtag' => 'Ετικέτα',
    'relationships.username' => 'Όνομα χρήστη',
    'relationships.action' => 'Ενέργεια',
    'relationships.unfollow' => 'Άρση ακολούθησης',
    'relationships.mute' => 'Σίγαση',
    'relationships.block' => 'Αποκλεισμός',
    'relationships.removeFollow' => 'Αφαίρεση Ακολούθησης',
    'relationships.mute_successful' => 'Επιτυχής Σίγαση',
    'relationships.you_have_successfully_muted_that_user' => 'Επιτυχής σίγαση αυτού του χρήστη',
    'relationships.block_successful' => 'Επιτυχής Αποκλεισμός',
    'relationships.you_have_successfully_blocked_that_user' => 'Έχεις μπλοκάρει επιτυχώς αυτόν τον χρήστη',
    'relationships.unfollow_successful' => 'Άρση Ακολούθησης Επιτυχής',
    'relationships.you_have_successfully_unfollowed_that_user' => 'Έχεις μπλοκάρει επιτυχώς αυτόν τον χρήστη',
    'relationships.an_error_occured_when_attempting_to_unfollow_this_user' => 'Προέκυψε σφάλμα κατά την απόπειρα άρσης ακολούθησης αυτού του χρήστη',
    'relationships.you_have_successfully_unfollowed_that_hashtag' => 'Έχεις μπλοκάρει επιτυχώς αυτόν την ετικέτα',

    'security.two_factor_authentication' => 'Έλεγχος ταυτότητας δύο παραγόντων',
    'security.enabled' => 'Ενεργό',
    'security.danger_zone' => 'Επικίνδυνη Ζώνη',
    'security.temporarily_disable_account' => 'Προσωρινή Απενεργοποίηση Λογαριασμού',
    'security.disable_your_account_to_hide_your_posts_until_next_log_in' => '',
    'security.disable' => '',
    'security.delete_this_account' => '',
    'security.once_you_delete_your_account_there_is_no_going_back_etc' => '',
    'security.delete' => '',
    'security.account_log' => '',
    'security.no_activity_logs_found' => '',
    'security.ip_address' => '',
    'security.user_agent' => '',
    'security.devices' => '',
    'security.ip' => '',
    'security.device' => '',
    'security.browser' => '',
    'security.last_login' => '',
    'security.country' => '',
    'security.trust' => '',
    'security.remove_device' => '',
    'security.timeline_settings' => '',
    'security.show_text_only_posts' => '',
    'security.show_text_only_posts_from_accounts_you_follow_home_etc' => '',
    'security.show_replies' => '',
    'security.show_replies_from_accounts_you_follow_home_timeline_only' => '',
    'security.show_reblogs' => '',
    'security.see_reblogs_from_accounts_you_follow_in_your_home_etc' => '',
    'security.photo_reblogs_only' => '',
    'security.only_see_reblogs_of_photos_or_photo_albums_home_etc' => '',

    // incomplete
    // the oauth panel is loaded from elsewhere
    'developers.oauth_has_not_been_enabled_on_this_instance' => '',

    // incomplete
    // import/ig.blade.php seems not in use anymore
    'import.import_from_instagram' => '',

    'export.data_export' => '',
    'export.we_generate_data_exports_once_per_hour_and_they_may_etc' => '',
    'export.statuses' => '',
    'export.mute_block_lists' => '',

    // incomplete
    // some language outside the blades (in app/Http/Controllers/Settings/LabsSettings.php)
    'labs' => '',
    'labs.experimental_features' => '',
    'labs.use_dark_mode_theme' => '',
];
