<?php

return [

    'common' => [
        'comment' => 'Σχόλιο',
        'commented' => 'Σχολιασμένο',
        'comments' => 'Σχόλια',
        'like' => 'Μου αρέσει',
        'liked' => 'Μου άρεσε',
        'likes' => 'Αρέσει',
        'share' => 'Κοινοποίηση',
        'shared' => 'Κοινοποιήθηκε',
        'shares' => 'Κοινοποιήσεις',
        'unshare' => 'Αναίρεση κοινοποίησης',
        'bookmark' => 'Σελιδοδείκτης',

        'cancel' => 'Ακύρωση',
        'copyLink' => 'Αντιγραφή Συνδέσμου',
        'delete' => 'Διαγραφή',
        'error' => 'Σφάλμα',
        'errorMsg' => 'Κάτι πήγε στραβά. Παρακαλώ δοκιμάστε αργότερα.',
        'oops' => 'Ουπς!',
        'other' => 'Άλλο',
        'readMore' => 'Διαβάστε περισσότερα',
        'success' => 'Επιτυχής',
        'proceed' => 'Συνέχεια',
        'next' => 'Επόμενο',
        'close' => 'Κλείσιμο',
        'clickHere' => 'κλικ εδώ',
        'sensitive' => 'Ευαίσθητο',
        'sensitiveContent' => 'Ευαίσθητο περιεχόμενο',
        'sensitiveContentWarning' => 'Αυτή η δημοσίευση μπορεί να περιέχει ευαίσθητο περιεχόμενο',
        'javascript' => '',
        'loading' => '',
        'continue' => '',
    ],

    'site' => [
        'terms' => 'Όροι Χρήσης',
        'privacy' => 'Πολιτική Απορρήτου',
    ],

    'navmenu' => [
        'search' => 'Αναζήτηση',
        'admin' => 'Πίνακας εργαλείων διαχειριστή',

        // Timelines
        'homeFeed' => 'Αρχική ροή',
        'localFeed' => 'Τοπική Ροή',
        'globalFeed' => 'Καθολική Ροή',

        // Core features
        'discover' => 'Ανακάλυψη',
        'directMessages' => 'Προσωπικά Μηνύματα',
        'notifications' => 'Ειδοποιήσεις',
        'groups' => 'Ομάδες',
        'stories' => 'Ιστορίες',

        // Self links
        'profile' => 'Προφίλ',
        'drive' => 'Χώρος αποθήκευσης',
        'settings' => 'Ρυθμίσεις',
        'appearance' => '',
        'compose' => 'Δημιουργία νέου',
        'logout' => 'Αποσύνδεση',
        'createStory' => '',

        // Nav footer
        'about' => 'Σχετικά με',
        'help' => 'Βοήθεια',
        'language' => 'Γλώσσα',
        'privacy' => 'Ιδιωτικότητα',
        'terms' => 'Όροι',
        'legalNotice' => '',
        'mobileApps' => '',

        // Temporary links
        'backToPreviousDesign' => 'Πηγαίνετε πίσω στο προηγούμενο σχεδιασμό',

    ],

    'directMessages' => [
        'inbox' => 'Εισερχόμενα',
        'sent' => 'Απεσταλμένο',
        'requests' => 'Αιτήματα',
    ],

    'notifications' => [
        'title' => '',
        'liked' => 'του άρεσε',
        'commented' => 'σχολίασε στο',
        'reacted' => 'αντέδρασε στο',
        'shared' => 'κοινοποίησε το',
        'tagged' => 'σας πρόσθεσε με ετικέτα σε',

        'updatedA' => 'ενημέρωσε ένα',
        'sentA' => 'έστειλε ένα',

        'followed' => 'ακολούθησε',
        'mentioned' => 'αναφέρθηκε',
        'you' => 'εσύ',

        'yourApplication' => 'Η αίτησή σας για συμμετοχή',
        'applicationApproved' => 'εγκρίθηκε!',
        'applicationRejected' => 'απορρίφθηκε. Μπορείτε να κάνετε εκ νέου αίτηση για να συμμετάσχετε σε 6 μήνες.',

        'dm' => 'πμ',
        'groupPost' => 'ομαδική δημοσίευση',
        'modlog' => 'modlog',
        'post' => 'δημοσίευση',
        'story' => 'ιστορία',
        'noneFound' => 'Δε βρέθηκαν ειδοποιήσεις',
        'youRecent' => '',
        'hasUnlisted' => '',
        'cannotDisplay' => '',
        'followRequest' => '',
        'filteringResults' => '',
        'mentions' => '',
        'mentionsDescription' => '',
        'likes' => '',
        'likesDescription' => '',
        'followers' => '',
        'followersDescription' => '',
        'reblogs' => '',
        'reblogsDescription' => '',
        'dms' => '',
        'dmsDescription' => '',
        'accept' => '',
        'reject' => '',
    ],

    'post' => [
        'shareToFollowers' => 'Μοιραστείτε με τους ακόλουθους',
        'shareToOther' => 'Κοινή χρήση σε άλλο',
        'noLikes' => 'Δεν υπάρχουν likes ακόμα',
        'uploading' => 'Γίνεται μεταφόρτωση',
    ],

    'profile' => [
        'posts' => 'Δημοσιεύσεις',
        'followers' => 'Ακόλουθοι',
        'following' => 'Ακολουθεί',
        'admin' => 'Διαχειριστής',
        'collections' => 'Συλλογές',
        'follow' => 'Ακολούθησε',
        'unfollow' => 'Άρση ακολούθησης',
        'editProfile' => 'Επεξεργασία Προφίλ',
        'followRequested' => 'Ακολουθήστε Το Αίτημα',
        'joined' => 'Έγινε μέλος',

        'emptyCollections' => 'Δεν μπορούμε να βρούμε συλλογές',
        'emptyPosts' => 'Δεν μπορούμε να βρούμε δημοσιεύσεις',

        'blocking' => '',
        'sponsor' => '',
        'followYou' => '',
        'archives' => '',
        'bookmarks' => '',
        'likes' => '',
        'muted' => '',
        'blocked' => '',
        'myPortifolio' => '',
        'private' => '',
        'public' => '',
        'draft' => '',
        'emptyLikes' => '',
        'emptyBookmarks' => '',
        'emptyArchives' => '',
        'untitled' => '',
        'noDescription' => '',
    ],

    'menu' => [
        'viewPost' => 'Προβολη Δημοσίευσης',
        'viewProfile' => 'Προβολή Προφίλ',
        'moderationTools' => 'Εργαλεία Συντονισμού',
        'report' => 'Αναφορά',
        'archive' => 'Αρχειοθέτηση',
        'unarchive' => 'Αναίρεση αρχειοθέτησης',
        'embed' => 'Ενσωμάτωση',

        'selectOneOption' => 'Επιλέξτε μία από τις ακόλουθες επιλογές',
        'unlistFromTimelines' => 'Κατάργηση από Χρονοδιαγράμματα',
        'addCW' => 'Προσθήκη Προειδοποίησης Περιεχομένου',
        'removeCW' => 'Αφαίρεση Προειδοποίησης Περιεχομένου',
        'markAsSpammer' => 'Σήμανση ως Spammer',
        'markAsSpammerText' => 'Κατάργηση από λίστα + ΠΠ σε υπάρχουσες και μελλοντικές δημοσιεύσεις',
        'spam' => 'Ανεπιθύμητα',
        'sensitive' => 'Ευαίσθητο περιεχόμενο',
        'abusive' => 'Καταχρηστικό ή επιβλαβές',
        'underageAccount' => 'Λογαριασμός ανηλίκου',
        'copyrightInfringement' => 'Παραβίαση πνευματικών δικαιωμάτων',
        'impersonation' => 'Απομίμηση',
        'scamOrFraud' => 'Ανεπιθύμητο ή απάτη',
        'confirmReport' => 'Επιβεβαίωση Αναφοράς',
        'confirmReportText' => 'Σίγουρα θέλετε να αναφέρετε αυτή την ανάρτηση;',
        'reportSent' => 'Η Αναφορά Στάλθηκε!',
        'reportSentText' => 'Έχουμε λάβει με επιτυχία την αναφορά σας.',
        'reportSentError' => 'Παρουσιάστηκε ένα πρόβλημα κατά την αναφορά της ανάρτησης.',

        'modAddCWConfirm' => 'Σίγουρα θέλετε να προσθέσετε μια προειδοποίηση περιεχομένου σε αυτή την ανάρτηση;',
        'modCWSuccess' => 'Επιτυχής προσθήκη προειδοποίησης περιεχομένου',
        'modRemoveCWConfirm' => 'Σίγουρα θέλετε να αφαιρέσετε την προειδοποίηση περιεχομένου σε αυτή την ανάρτηση;',
        'modRemoveCWSuccess' => 'Επιτυχής αφαίρεση προειδοποίησης περιεχομένου',
        'modUnlistConfirm' => 'Σίγουρα θέλετε να αφαιρέσετε από τη λίστα αυτή την ανάρτηση;',
        'modUnlistSuccess' => 'Επιτυχής κατάργηση δημοσίευσης από λίστα',
        'modMarkAsSpammerConfirm' => 'Είστε βέβαιοι ότι θέλετε να επισημάνετε αυτόν τον χρήστη ως spammer? Όλες οι υπάρχουσες και μελλοντικές δημοσιεύσεις δεν θα καταχωρούνται στα χρονοδιαγράμματα και θα εφαρμόζεται προειδοποίηση περιεχομένου.',
        'modMarkAsSpammerSuccess' => 'Επιτυχής σήμανση λογαριασμού ως spammer',

        'toFollowers' => 'στους Ακόλουθους',

        'showCaption' => 'Εμφάνιση Λεζάντας',
        'showLikes' => 'Εμφάνιση "μου αρέσει"',
        'compactMode' => 'Συμπαγής Λειτουργία',
        'embedConfirmText' => 'Χρησιμοποιώντας αυτή την ενσωμάτωση, συμφωνείτε με',

        'deletePostConfirm' => 'Σίγουρα θέλετε να διαγράψετε αυτήν την ανάρτηση;',
        'archivePostConfirm' => 'Σίγουρα θέλετε να αρχειοθετήσετε αυτή την ανάρτηση;',
        'unarchivePostConfirm' => 'Είστε βέβαιοι ότι θέλετε να αφαιρέσετε αυτήν την ανάρτηση απο την αρχειοθήκη;',
        'pin' => '',
        'unpin' => '',
        'pinPostConfirm' => '',
        'unpinPostConfirm' => '',
    ],

    'story' => [
        'add' => 'Προσθήκη Ιστορίας',
        'myStory' => '',
        'viewMyStory' => '',
        'goBack' => '',
        'delete' => '',
        'crop' => '',
        'error' => '',
        'cropping' => '',
        'storyDuration' => '',
        'seconds' => '',
        'processing' => '',
        'shareWithFollowers' => '',
        'cancel' => '',
        'viewedBy' => '',
        'next' => '',
        'zoom' => '',
        'options' => '',
        'allowReplies' => '',
        'allowReactions' => '',
        'limit' => '',
        'reactionSent' => '',
        'replySent' => '',
        'expiresIn' => '',
        'viewers' => '',
        'report' => '',
        'close' => '',
        'myStories' => '',
        'seeAll' => '',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'Άτομα που μπορεί να ξέρετε',

        'onboarding' => [
            'welcome' => 'Καλώς ήρθατε',
            'thisIsYourHomeFeed' => 'Αυτή είναι η αρχική σου ροή, μια χρονολογική ροή των δημοσιεύσεων από λογαριασμούς που ακολουθείτε.',
            'letUsHelpYouFind' => 'Ας σας βοηθήσουμε να βρείτε μερικούς ενδιαφέροντες ανθρώπους να ακολουθήσετε',
            'refreshFeed' => 'Ανανέωση της ροής μου',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'Δεν μπορούμε να βρούμε δημοσιεύσεις για αυτό το hashtag',
    ],

    'report' => [
        'report' => 'Αναφορά',
        'selectReason' => 'Επιλέξτε μια αιτία',
        'reported' => 'Αναφέρθηκε',
        'sendingReport' => 'Αποστολή αναφοράς',
        'thanksMsg' => 'Ευχαριστούμε για την αναφορά, άνθρωποι σαν κι εσάς βοηθούν να κρατήσετε την κοινότητά μας ασφαλής!',
        'contactAdminMsg' => 'Αν θέλετε να επικοινωνήσετε με το διαχειριστή για αυτή τη δημοσίευση ή αναφορά',
    ],

    'appearance' => [
        'theme' => '',
        'profileLayout' => '',
        'compactPreviews' => '',
        'loadComments' => '',
        'hideStats' => '',

        'auto' => '',
        'lightMode' => '',
        'darkMode' => '',

        'grid' => '',
        'masonry' => '',
        'feed' => '',
    ],

    'settings' => [
        'filters' => [
            'title' => '',
            'manage_your_custom_filters' => '',
            'customize_your_experience' => '',
            'add_new_filter' => '',
            'limit_message' => '',
            'learn_more_help_center' => '',
            'no_filters' => '',
            'no_filters_message' => '',
            'create_first_filter' => '',
            'no_matching_filters' => '',
            'no_matching_filters_message' => '',
            'create_new_filter' => '',
            'filter_title' => '',
            'edit_filter' => '',
            'advance_mode' => '',
            'simple_mode' => '',
            'keywords' => '',
            'legend' => '',
            'whole_word' => '',
            'partial_word' => '',
            'duplicate_not_allowed' => '',
            'filter_action' => '',
            'hide_media_blur' => '',
            'show_warning' => '',
            'hide_content_completely' => '',
            'apply_filters_to' => '',
            'home_timeline' => '',
            'notifications' => '',
            'public_timeline' => '',
            'hashtags' => '',
            'groups' => '',
            'conversations' => '',
            'duration' => '',
            'forever' => '',
            '30_minutes' => '',
            '1_hour' => '',
            '6_hours' => '',
            '12_hours' => '',
            '1_day' => '',
            '1_week' => '',
            'cutom' => '',
            'enter_duration_in_seconds' => '',
            'save_changes' => '',
            'create_filter' => '',
            'name_your_filter' => '',
            'give_your_filter_a_name' => '',
            'my_filter_name' => '',
            'filter_duration' => '',
            'add_filter_keywords' => '',
            'add_word_or_phrase' => '',
            'whole_word_match' => '',
            'partial_word_match' => '',
            'add_another_keyword' => '',
            'please_remove_duplicate_keywords' => '',
            'choose_filter_action' => '',
            'choose_filter_action_description' => '',
            'hide_completely' => '',
            'choose_where_to_apply' => '',
            'choose_where_to_apply_description' => '',
            'review_your_filter' => '',
            'review_your_filter_description' => '',
            'no_keywords_specified' => '',
            'action' => '',
            'expires' => '',
            'never_expires' => '',
            'titleAdvance' => '',
            'context' => '',
            'review' => '',
            'add_keyword' => '',
            'enter_filter_title' => '',
        ],

    ],

    'powered_by_pixelfed' => '',

    'landing' => [
        'login' => '',
        'signup' => '',
        'about' => '',
        'directory' => '',
        'explore' => '',
        'decentralized_by_pixelfed' => '',
        'posts' => '',
        'active_users' => '',
        'total_users' => '',
        'managed_by' => '',
        'server_rules' => '',
        'supported_features' => '',
        'features' => [
            'photo_posts' => '',
            'photo_albums' => '',
            'photo_filters' => '',
            'collections' => '',
            'comments' => '',
            'hashtags' => '',
            'likes' => '',
            'notifications' => '',
            'shares' => '',
            'share_up_to_n_photos' => '',
            'share_up_to_n_photos_videos' => '',
            'file_size' => '',
            'federation' => '',
            'mobile_app' => '',
            'stories' => '',
            'videos' => '',
        ],
        'discover_accounts' => '',
        'nothing_to_show' => '',
        'explore_trending' => '',
    ],
];
