<?php

return [

    'common' => [
        'comment' => 'Kommentér',
        'commented' => 'Kommenterede',
        'comments' => 'Kommentarer',
        'like' => 'Synes om',
        'liked' => 'Synes om',
        'likes' => 'Synes om',
        'share' => 'Del',
        'shared' => 'Delt',
        'shares' => 'Delinger',
        'unshare' => 'Fjern deling',
        'bookmark' => 'Bogmærk',

        'cancel' => 'Annuller',
        'copyLink' => 'Kopier link',
        'delete' => 'Slet',
        'error' => 'Fejl',
        'errorMsg' => 'Noget gik galt. Prøv venligst igen senere.',
        'oops' => 'Hovsa!',
        'other' => 'Andet',
        'readMore' => 'Læs mere',
        'success' => 'Succes',
        'proceed' => 'Fortsæt',
        'next' => 'Næste',
        'close' => 'Luk',
        'clickHere' => 'klik her',
        'sensitive' => 'Følsomt',
        'sensitiveContent' => 'Følsomt indhold',
        'sensitiveContentWarning' => 'Dette opslag kan indeholde følsomt indhold',
        'javascript' => '',
        'loading' => '',
        'continue' => '',
    ],

    'site' => [
        'terms' => 'Brugsvilkår',
        'privacy' => 'Privatlivspolitik',
    ],

    'navmenu' => [
        'search' => 'Søg',
        'admin' => 'Admin-kontrolpanel',

        // Timelines
        'homeFeed' => 'Home Feed',
        'localFeed' => 'Lokalt feed',
        'globalFeed' => 'Globalt feed',

        // Core features
        'discover' => 'Udforsk',
        'directMessages' => 'Direkte beskeder',
        'notifications' => 'Notifikationer',
        'groups' => 'Grupper',
        'stories' => 'Historier',

        // Self links
        'profile' => 'Profil',
        'drive' => 'Drev',
        'settings' => 'Indstillinger',
        'appearance' => '',
        'compose' => 'Opret ny',
        'logout' => 'Log ud',
        'createStory' => '',

        // Nav footer
        'about' => 'Om',
        'help' => 'Hjælp',
        'language' => 'Sprog',
        'privacy' => 'Privatliv',
        'terms' => 'Betingelser',
        'legalNotice' => '',
        'mobileApps' => '',

        // Temporary links
        'backToPreviousDesign' => 'Gå tilbage til forrige design',

    ],

    'directMessages' => [
        'inbox' => 'Indbakke',
        'sent' => 'Sendt',
        'requests' => 'Anmodninger',
    ],

    'notifications' => [
        'title' => '',
        'liked' => 'syntes godt om dit',
        'commented' => 'kommenterede på dit',
        'reacted' => 'reagerede på dit',
        'shared' => 'delte dit',
        'tagged' => 'taggede dig i et',

        'updatedA' => 'opdaterede et',
        'sentA' => 'sendte en',

        'followed' => 'følger',
        'mentioned' => 'nævnt',
        'you' => 'dig',

        'yourApplication' => 'Din ansøgning om at deltage',
        'applicationApproved' => 'blev godkendt!',
        'applicationRejected' => 'blev afvist. Du kan ansøge igen om 6 måneder.',

        'dm' => 'dm',
        'groupPost' => 'gruppeopslag',
        'modlog' => 'modlog',
        'post' => 'opslag',
        'story' => 'historie',
        'noneFound' => 'Ingen notifikationer fundet',
        'youRecent' => '',
        'hasUnlisted' => '',
        'cannotDisplay' => '',
        'followRequest' => '',
        'filteringResults' => '',
        'mentions' => '',
        'mentionsDescription' => '',
        'likes' => '',
        'likesDescription' => '',
        'followers' => '',
        'followersDescription' => '',
        'reblogs' => '',
        'reblogsDescription' => '',
        'dms' => '',
        'dmsDescription' => '',
        'accept' => '',
        'reject' => '',
    ],

    'post' => [
        'shareToFollowers' => 'Del til følgere',
        'shareToOther' => 'Del til andre',
        'noLikes' => 'Ingen synes godt om endnu',
        'uploading' => 'Uploader',
    ],

    'profile' => [
        'posts' => 'Opslag',
        'followers' => 'Følgere',
        'following' => 'Følger',
        'admin' => 'Admin',
        'collections' => 'Samlinger',
        'follow' => 'Følg',
        'unfollow' => 'Følg ikke længere',
        'editProfile' => 'Redigér profil',
        'followRequested' => 'Følg anmodet',
        'joined' => 'Blev medlem',

        'emptyCollections' => 'Vi kan ikke finde nogen samlinger',
        'emptyPosts' => 'Vi kan ikke finde nogen indlæg',

        'blocking' => '',
        'sponsor' => '',
        'followYou' => '',
        'archives' => '',
        'bookmarks' => '',
        'likes' => '',
        'muted' => '',
        'blocked' => '',
        'myPortifolio' => '',
        'private' => '',
        'public' => '',
        'draft' => '',
        'emptyLikes' => '',
        'emptyBookmarks' => '',
        'emptyArchives' => '',
        'untitled' => '',
        'noDescription' => '',
    ],

    'menu' => [
        'viewPost' => 'Se opslag',
        'viewProfile' => 'Se profil',
        'moderationTools' => 'Moderatorværktøjer',
        'report' => 'Anmeld',
        'archive' => 'Arkivér',
        'unarchive' => 'Anuller arkivering',
        'embed' => 'Indlejr',

        'selectOneOption' => 'Vælg en af følgende muligheder',
        'unlistFromTimelines' => 'Skjul fra tidslinje',
        'addCW' => 'Tilføj indholdsadvarsel',
        'removeCW' => 'Fjern indholdsadvarsel',
        'markAsSpammer' => 'Markér som spammer',
        'markAsSpammerText' => 'Unlist + CW existing and future posts',
        'spam' => 'Spam',
        'sensitive' => 'Følsomt indhold',
        'abusive' => 'Krænkende eller skadelig',
        'underageAccount' => 'Mindreårig konto',
        'copyrightInfringement' => 'Krænkelse af ophavsret',
        'impersonation' => 'Impersonation',
        'scamOrFraud' => 'Scam eller svindel',
        'confirmReport' => 'Bekræft rapport',
        'confirmReportText' => 'Er du sikker på, at du vil rapportere dette opslag?',
        'reportSent' => 'Rapport sendt!',
        'reportSentText' => 'Vi har modtaget din rapport.',
        'reportSentError' => 'There was an issue reporting this post.',

        'modAddCWConfirm' => 'Er du sikker på, at du vil føje en indholdsadvarsel til dette indlæg?',
        'modCWSuccess' => 'Tilføjede succesfuldt advarsel om indhold',
        'modRemoveCWConfirm' => 'Are you sure you want to remove the content warning on this post?',
        'modRemoveCWSuccess' => 'Fjernede succesfuldt advarsel om indhold',
        'modUnlistConfirm' => 'Are you sure you want to unlist this post?',
        'modUnlistSuccess' => 'Successfully unlisted post',
        'modMarkAsSpammerConfirm' => 'Are you sure you want to mark this user as a spammer? All existing and future posts will be unlisted on timelines and a content warning will be applied.',
        'modMarkAsSpammerSuccess' => 'Markerede succesfuldt konto som spammer',

        'toFollowers' => 'til følgere',

        'showCaption' => 'Vis billedtekst',
        'showLikes' => 'Show Likes',
        'compactMode' => 'Kompakt tilstand',
        'embedConfirmText' => 'Ved at bruge denne indlejring, accepterer du vores',

        'deletePostConfirm' => 'Er du sikker på, at du vil slette dette opslag?',
        'archivePostConfirm' => 'Er du sikker på, at du vil arkivere dette opslag?',
        'unarchivePostConfirm' => 'Are you sure you want to unarchive this post?',
        'pin' => '',
        'unpin' => '',
        'pinPostConfirm' => '',
        'unpinPostConfirm' => '',
    ],

    'story' => [
        'add' => 'Tilføj historie',
        'myStory' => '',
        'viewMyStory' => '',
        'goBack' => '',
        'delete' => '',
        'crop' => '',
        'error' => '',
        'cropping' => '',
        'storyDuration' => '',
        'seconds' => '',
        'processing' => '',
        'shareWithFollowers' => '',
        'cancel' => '',
        'viewedBy' => '',
        'next' => '',
        'zoom' => '',
        'options' => '',
        'allowReplies' => '',
        'allowReactions' => '',
        'limit' => '',
        'reactionSent' => '',
        'replySent' => '',
        'expiresIn' => '',
        'viewers' => '',
        'report' => '',
        'close' => '',
        'myStories' => '',
        'seeAll' => '',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'Folk du måske kender',

        'onboarding' => [
            'welcome' => 'Velkommen',
            'thisIsYourHomeFeed' => 'This is your home feed, a chronological feed of posts from accounts you follow.',
            'letUsHelpYouFind' => 'Lad os hjælpe dig med at finde nogle interessante mennesker du kan følge',
            'refreshFeed' => 'Opdatér mit feed',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'We can\'t seem to find any posts for this hashtag',
    ],

    'report' => [
        'report' => 'Report',
        'selectReason' => 'Vælg en årsag',
        'reported' => 'Rapporteret',
        'sendingReport' => 'Sender rapport',
        'thanksMsg' => 'Tak for rapporten, folk som dig hjælper med at passe på vores fællesskab!',
        'contactAdminMsg' => 'Hvis du vil kontakte en administrator om dette indlæg eller rapport',
    ],

    'appearance' => [
        'theme' => '',
        'profileLayout' => '',
        'compactPreviews' => '',
        'loadComments' => '',
        'hideStats' => '',

        'auto' => '',
        'lightMode' => '',
        'darkMode' => '',

        'grid' => '',
        'masonry' => '',
        'feed' => '',
    ],

    'settings' => [
        'filters' => [
            'title' => '',
            'manage_your_custom_filters' => '',
            'customize_your_experience' => '',
            'add_new_filter' => '',
            'limit_message' => '',
            'learn_more_help_center' => '',
            'no_filters' => '',
            'no_filters_message' => '',
            'create_first_filter' => '',
            'no_matching_filters' => '',
            'no_matching_filters_message' => '',
            'create_new_filter' => '',
            'filter_title' => '',
            'edit_filter' => '',
            'advance_mode' => '',
            'simple_mode' => '',
            'keywords' => '',
            'legend' => '',
            'whole_word' => '',
            'partial_word' => '',
            'duplicate_not_allowed' => '',
            'filter_action' => '',
            'hide_media_blur' => '',
            'show_warning' => '',
            'hide_content_completely' => '',
            'apply_filters_to' => '',
            'home_timeline' => '',
            'notifications' => '',
            'public_timeline' => '',
            'hashtags' => '',
            'groups' => '',
            'conversations' => '',
            'duration' => '',
            'forever' => '',
            '30_minutes' => '',
            '1_hour' => '',
            '6_hours' => '',
            '12_hours' => '',
            '1_day' => '',
            '1_week' => '',
            'cutom' => '',
            'enter_duration_in_seconds' => '',
            'save_changes' => '',
            'create_filter' => '',
            'name_your_filter' => '',
            'give_your_filter_a_name' => '',
            'my_filter_name' => '',
            'filter_duration' => '',
            'add_filter_keywords' => '',
            'add_word_or_phrase' => '',
            'whole_word_match' => '',
            'partial_word_match' => '',
            'add_another_keyword' => '',
            'please_remove_duplicate_keywords' => '',
            'choose_filter_action' => '',
            'choose_filter_action_description' => '',
            'hide_completely' => '',
            'choose_where_to_apply' => '',
            'choose_where_to_apply_description' => '',
            'review_your_filter' => '',
            'review_your_filter_description' => '',
            'no_keywords_specified' => '',
            'action' => '',
            'expires' => '',
            'never_expires' => '',
            'titleAdvance' => '',
            'context' => '',
            'review' => '',
            'add_keyword' => '',
            'enter_filter_title' => '',
        ],

    ],

    'powered_by_pixelfed' => '',

    'landing' => [
        'login' => '',
        'signup' => '',
        'about' => '',
        'directory' => '',
        'explore' => '',
        'decentralized_by_pixelfed' => '',
        'posts' => '',
        'active_users' => '',
        'total_users' => '',
        'managed_by' => '',
        'server_rules' => '',
        'supported_features' => '',
        'features' => [
            'photo_posts' => '',
            'photo_albums' => '',
            'photo_filters' => '',
            'collections' => '',
            'comments' => '',
            'hashtags' => '',
            'likes' => '',
            'notifications' => '',
            'shares' => '',
            'share_up_to_n_photos' => '',
            'share_up_to_n_photos_videos' => '',
            'file_size' => '',
            'federation' => '',
            'mobile_app' => '',
            'stories' => '',
            'videos' => '',
        ],
        'discover_accounts' => '',
        'nothing_to_show' => '',
        'explore_trending' => '',
    ],
];
