<?php

return [

    'common' => [
        'comment' => 'Kommentar',
        'commented' => 'Kommenterade',
        'comments' => 'Kommentarer',
        'like' => 'Gilla',
        'liked' => 'Gillad',
        'likes' => 'Gillanden',
        'share' => 'Dela',
        'shared' => 'Utdelad',
        'shares' => 'Utdelade',
        'unshare' => 'Sluta dela ut',
        'bookmark' => 'Bokmärk',

        'cancel' => 'Avbryt',
        'copyLink' => 'Kopiera länk',
        'delete' => 'Ta bort',
        'error' => 'Fel',
        'errorMsg' => 'Något gick fel. Vänligen försök igen senare.',
        'oops' => 'Hoppsan!',
        'other' => 'Andra',
        'readMore' => 'Läs mer',
        'success' => 'Lyckades',
        'proceed' => 'Fortsätt',
        'next' => 'Nästa',
        'close' => 'Stäng',
        'clickHere' => 'klicka här',
        'sensitive' => 'Känsligt',
        'sensitiveContent' => 'Känsligt innehåll',
        'sensitiveContentWarning' => 'Det här inlägget kan innehålla känsligt innehåll',
        'javascript' => 'Please enable javascript to view this content.',
        'loading' => 'Loading...',
        'continue' => 'Continue',
    ],

    'site' => [
        'terms' => 'Användarvillkor',
        'privacy' => 'Integritetspolicy',
    ],

    'navmenu' => [
        'search' => 'Sök',
        'admin' => 'Kontrollpanel för administratör',

        // Timelines
        'homeFeed' => 'Hemflöde',
        'localFeed' => 'Lokalt flöde',
        'globalFeed' => 'Globalt flöde',

        // Core features
        'discover' => 'Upptäck',
        'directMessages' => 'Direktmeddelanden',
        'notifications' => 'Notifikationer',
        'groups' => 'Grupper',
        'stories' => 'Historier',

        // Self links
        'profile' => 'Profil',
        'drive' => 'Enhet',
        'settings' => 'Inställningar',
        'appearance' => 'Appearance',
        'compose' => 'Skapa ny',
        'logout' => 'Logga ut',
        'createStory' => 'Create Story',

        // Nav footer
        'about' => 'Om',
        'help' => 'Hjälp',
        'language' => 'Språk',
        'privacy' => 'Integritet',
        'terms' => 'Villkor',
        'legalNotice' => 'Legal Notice',
        'mobileApps' => 'Mobile Apps',

        // Temporary links
        'backToPreviousDesign' => 'Gå tillbaka till föregående design',

    ],

    'directMessages' => [
        'inbox' => 'Inkorg',
        'sent' => 'Skickat',
        'requests' => 'Förfrågningar',
    ],

    'notifications' => [
        'title' => 'Notifications',
        'liked' => 'gillade ditt',
        'commented' => 'kommenterade på din',
        'reacted' => 'reagerade på din',
        'shared' => 'delade din',
        'tagged' => 'taggade dig i ett',

        'updatedA' => 'uppdaterade en',
        'sentA' => 'skickade en',

        'followed' => 'följde',
        'mentioned' => 'nämnde',
        'you' => 'du',

        'yourApplication' => 'Din ansökan för att gå med',
        'applicationApproved' => 'blev godkänd!',
        'applicationRejected' => 'nekades. Du kan söka för att gå med igen om 6 månader.',

        'dm' => 'dm',
        'groupPost' => 'gruppinlägg',
        'modlog' => 'modlog',
        'post' => 'inlägg',
        'story' => 'historik',
        'noneFound' => 'Inga aviseringar hittades',
        'youRecent' => 'You recent',
        'hasUnlisted' => 'has been unlisted',
        'cannotDisplay' => 'We cannot display this notification at this time.',
        'followRequest' => 'Follow Requests',
        'filteringResults' => 'Filtering results may not include older notifications',
        'mentions' => 'Mentions',
        'mentionsDescription' => 'Replies to your posts and posts you were mentioned in',
        'likes' => 'Likes',
        'likesDescription' => 'Accounts that liked your posts',
        'followers' => 'Followers',
        'followersDescription' => 'Accounts that followed you',
        'reblogs' => 'Reblogs',
        'reblogsDescription' => 'Accounts that shared or reblogged your posts',
        'dms' => 'DMs',
        'dmsDescription' => 'Direct messages you have with other accounts',
        'accept' => 'Accept',
        'reject' => 'Reject',
    ],

    'post' => [
        'shareToFollowers' => 'Dela till följare',
        'shareToOther' => 'Dela till andra',
        'noLikes' => 'Inga gilla-markeringar än',
        'uploading' => 'Laddar upp',
    ],

    'profile' => [
        'posts' => 'Inlägg',
        'followers' => 'Följare',
        'following' => 'Följer',
        'admin' => 'Administratör',
        'collections' => 'Kollektioner',
        'follow' => 'Följ',
        'unfollow' => 'Sluta följa',
        'editProfile' => 'Redigera profil',
        'followRequested' => 'Följförfrågan skickad',
        'joined' => 'Gick med',

        'emptyCollections' => 'Vi verkar inte hitta några kollektioner',
        'emptyPosts' => 'Vi verkar inte hitta några inlägg',

        'blocking' => 'You are blocking this account',
        'sponsor' => 'Donate',
        'followYou' => 'Follows You',
        'archives' => 'Archives',
        'bookmarks' => 'Bookmarks',
        'likes' => 'Likes',
        'muted' => 'Muted',
        'blocked' => 'Blocked',
        'myPortifolio' => 'My Portfolio',
        'private' => 'This profile is private',
        'public' => 'Public',
        'draft' => 'Draft',
        'emptyLikes' => 'We can\'t seem to find any posts you have liked',
        'emptyBookmarks' => 'We can\'t seem to find any posts you have bookmarked',
        'emptyArchives' => 'We can\'t seem to find any archived posts',
        'untitled' => 'Untitled',
        'noDescription' => 'No description available',
    ],

    'menu' => [
        'viewPost' => 'Visa inlägg',
        'viewProfile' => 'Visa profil',
        'moderationTools' => 'Modereringsverktyg',
        'report' => 'Rapportera',
        'archive' => 'Arkivera',
        'unarchive' => 'Avarkivera',
        'embed' => 'Bädda in',

        'selectOneOption' => 'Välj ett av följande alternativ',
        'unlistFromTimelines' => 'Avlista från tidslinjer',
        'addCW' => 'Lägg till innehållsvarning',
        'removeCW' => 'Ta bort känslighetsvarning',
        'markAsSpammer' => 'Markera som spammare',
        'markAsSpammerText' => 'Avlista + känslighetsmarkera nuvarande och framtida inlägg',
        'spam' => 'Skräppost',
        'sensitive' => 'Känsligt innehåll',
        'abusive' => 'Missbruk eller skadligt',
        'underageAccount' => 'Minderårigt konto',
        'copyrightInfringement' => 'Upphovsrättsintrång',
        'impersonation' => 'Personimitation',
        'scamOrFraud' => 'Bedrägeri',
        'confirmReport' => 'Bekräfta anmälan',
        'confirmReportText' => 'Är du säker att du vill anmäla detta inlägg?',
        'reportSent' => 'Anmälan skickad!',
        'reportSentText' => 'Vi har fått emot din anmälan till detta inlägg.',
        'reportSentError' => 'Något gick fel när detta inlägget skulle anmälas.',

        'modAddCWConfirm' => 'Är du säker att du vill lägga till känslighetsvarning på detta inlägget?',
        'modCWSuccess' => 'Lade till känslighetsvarning',
        'modRemoveCWConfirm' => 'Är du säker att du vill ta bort känslighetsvarningen på detta inlägget?',
        'modRemoveCWSuccess' => 'Tog bort känsloghetsvarning',
        'modUnlistConfirm' => 'Är du säker att du vill avlista detta inlägget?',
        'modUnlistSuccess' => 'Avlistade inlägget',
        'modMarkAsSpammerConfirm' => 'Är du säker att du vill markera detta konto som spammare? Alla nuvarande och framtida inlägg kommer avlistas och en känslighetsvarning kommer läggas till på inläggen',
        'modMarkAsSpammerSuccess' => 'Markerade kontot som spammare',

        'toFollowers' => 'till följare',

        'showCaption' => 'Visa bildtext',
        'showLikes' => 'Visa gilla-markeringar',
        'compactMode' => 'Kompaktläge',
        'embedConfirmText' => 'Genom att använda denna inbäddning godkänner du vår',

        'deletePostConfirm' => 'Är du säker att du vill ta bort detta inlägg?',
        'archivePostConfirm' => 'Är du säker att du vill arkivera detta inlägg?',
        'unarchivePostConfirm' => 'Är du säker att du vill avarkivera detta inlägg?',
        'pin' => 'Pin',
        'unpin' => 'Unpin',
        'pinPostConfirm' => 'Are you sure you want to pin this post?',
        'unpinPostConfirm' => 'Are you sure you want to unpin this post?',
    ],

    'story' => [
        'add' => 'Lägg till Story',
        'myStory' => 'My Story',
        'viewMyStory' => 'View My Story',
        'goBack' => 'Go Back',
        'delete' => 'Delete',
        'crop' => 'Crop',
        'error' => 'An error occurred, please try again later.',
        'cropping' => 'Cropping',
        'storyDuration' => 'Story Duration',
        'seconds' => 'seconds',
        'processing' => 'Processing',
        'shareWithFollowers' => 'Share moments with followers that last 24 hours',
        'cancel' => 'Cancel',
        'viewedBy' => 'Viewed by',
        'next' => 'Next',
        'zoom' => 'Pan around and pinch to zoom',
        'options' => 'Options',
        'allowReplies' => 'Allow Replies',
        'allowReactions' => 'Allow reactions',
        'limit' => 'You have reached the limit for new stories',
        'reactionSent' => 'Reaction sent',
        'replySent' => 'Reply sent',
        'expiresIn' => 'Expires in',
        'viewers' => 'Viewers',
        'report' => 'Report',
        'close' => 'Close',
        'myStories' => 'My Stories',
        'seeAll' => 'See All',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'Personer du kanske känner',

        'onboarding' => [
            'welcome' => 'Välkommen',
            'thisIsYourHomeFeed' => 'Detta är ditt hem foder, ett kronologiskt flöde av inlägg från konton du följer.',
            'letUsHelpYouFind' => 'Låt oss hjälpa dig att hitta några intressanta människor att följa',
            'refreshFeed' => 'Uppdatera mitt flöde',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'Vi kan inte hitta några inlägg med den hashtagen',
    ],

    'report' => [
        'report' => 'Rapportera',
        'selectReason' => 'Välj en anledning',
        'reported' => 'Rapporterad',
        'sendingReport' => 'Skickar rapport',
        'thanksMsg' => 'Tack för rapporten, personer som gillar att du hjälper till att skydda vår gemenskap!',
        'contactAdminMsg' => 'Om du vill kontakta en administratör om detta inlägg eller rapport',
    ],

    'appearance' => [
        'theme' => 'Theme',
        'profileLayout' => 'Profile Layout',
        'compactPreviews' => 'Compact Media Previews',
        'loadComments' => 'Load Comments',
        'hideStats' => 'Hide Counts & Stats',

        'auto' => 'Auto',
        'lightMode' => 'Light mode',
        'darkMode' => 'Dark mode',

        'grid' => 'Grid',
        'masonry' => 'Masonry',
        'feed' => 'Feed',
    ],

    'settings' => [
        'filters' => [
            'title' => 'Filters',
            'manage_your_custom_filters' => 'Manage your custom filters.',
            'customize_your_experience' => 'Customize your experience with powerful content filters that screen for specific words or phrases throughout your entire account - including home and public timelines, and hashtag feeds.',
            'add_new_filter' => 'Add New Filter',
            'limit_message' => 'You can add up to <strong>:filters_num filters</strong> that can have up to <strong>:keywords_num keywords</strong>.',
            'learn_more_help_center' => 'Learn more in our <a href="/site/help">Help Center</a>.',
            'no_filters' => 'You don\'t have any content filters yet',
            'no_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_first_filter' => 'Create Your First Filter',
            'no_matching_filters' => 'You don\'t have any content filters that match <strong>:searchQuery</strong>.',
            'no_matching_filters_message' => 'Filters help you hide content containing specific words or phrases from your timelines.',
            'create_new_filter' => 'Create new Filter',
            'filter_title' => 'Filter Title',
            'edit_filter' => 'Edit Filter',
            'advance_mode' => 'Advanced Mode',
            'simple_mode' => 'Simple Mode',
            'keywords' => 'Keywords',
            'legend' => 'Legend',
            'whole_word' => 'Whole word',
            'partial_word' => 'Partial word',
            'duplicate_not_allowed' => 'Duplicate keywords are not allowed',
            'filter_action' => 'Filter Action',
            'hide_media_blur' => 'Hide media behind a blurbash',
            'show_warning' => 'Show warning before displaying content',
            'hide_content_completely' => 'Hide content completely',
            'apply_filters_to' => 'Apply filters to',
            'home_timeline' => 'Home Timeline',
            'notifications' => 'Notifications',
            'public_timeline' => 'Public Timeline',
            'hashtags' => 'Hashtag',
            'groups' => 'Groups',
            'conversations' => 'Conversations',
            'duration' => 'Duration',
            'forever' => 'Forever',
            '30_minutes' => '30 minutes',
            '1_hour' => '1 hour',
            '6_hours' => '6 hours',
            '12_hours' => '12 hours',
            '1_day' => '1 day',
            '1_week' => '1 week',
            'cutom' => 'Custom..',
            'enter_duration_in_seconds' => 'Enter duration in seconds',
            'save_changes' => 'Save Changes',
            'create_filter' => 'Create Filter',
            'name_your_filter' => 'Name your filter',
            'give_your_filter_a_name' => 'Give your filter a name that will help you remember what content it filters.',
            'my_filter_name' => 'My Filter Name',
            'filter_duration' => 'Filter Duration',
            'add_filter_keywords' => 'Add filter keywords',
            'add_word_or_phrase' => 'Add words or phrases you want to filter.<br />Content containing these words will be filtered according to your settings.',
            'whole_word_match' => 'Whole word match - filters exact matches only (e.g. "book" won\'t match "bookstore")',
            'partial_word_match' => 'Partial word match - filters any content containing this text (e.g. "book" will match "bookstore")',
            'add_another_keyword' => 'Add another keyword',
            'please_remove_duplicate_keywords' => 'Please remove duplicate keywords before continuing',
            'choose_filter_action' => 'Choose filter action',
            'choose_filter_action_description' => 'How would you like to handle content that matches your filter?',
            'hide_completely' => 'Completely hide content that matches',
            'choose_where_to_apply' => 'Choose Where to Apply',
            'choose_where_to_apply_description' => 'Select which sections of the application should use this filter.',
            'review_your_filter' => 'Review your filter',
            'review_your_filter_description' => 'Here\'s a summary of the filter you\'ve created.',
            'no_keywords_specified' => 'No keywords specified',
            'action' => 'Action',
            'expires' => 'Expires',
            'never_expires' => 'Never Expires',
            'titleAdvance' => 'Title',
            'context' => 'Context',
            'review' => 'Review',
            'add_keyword' => 'Add a keyword...',
            'enter_filter_title' => 'Enter filter title',
        ],

    ],

    'powered_by_pixelfed' => 'Powered by Pixelfed',

    'landing' => [
        'login' => 'Login',
        'signup' => 'Sign up',
        'about' => 'About',
        'directory' => 'Directory',
        'explore' => 'Explore',
        'decentralized_by_pixelfed' => 'Decentralized photo sharing social media powered by <a href="https://pixelfed.org" target="_blank">Pixelfed</a>',
        'posts' => 'Posts',
        'active_users' => 'Active Users',
        'total_users' => 'Total Users',
        'managed_by' => 'Managed By',
        'server_rules' => 'Server Rules',
        'supported_features' => 'Supported Features',
        'features' => [
            'photo_posts' => 'Photo Posts',
            'photo_albums' => 'Photo Albums',
            'photo_filters' => 'Photo Filters',
            'collections' => 'Collections',
            'comments' => 'Comments',
            'hashtags' => 'Hashtags',
            'likes' => 'Likes',
            'notifications' => 'Notifications',
            'shares' => 'Shares',
            'share_up_to_n_photos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'share_up_to_n_photos_videos' => 'You can share up to <span class="font-weight-bold">{num_photos}</span> photos* or <span class="font-weight-bold">{num_video}</span> video* at a time with a max caption length of <span class="font-weight-bold">{caption_length}</span> characters.',
            'file_size' => '* - Maximum file size is {max_size}',
            'federation' => 'Federation',
            'mobile_app' => 'Mobile App Support',
            'stories' => 'Stories',
            'videos' => 'Videos',
        ],
        'discover_accounts' => 'Discover accounts and people',
        'nothing_to_show' => 'Nothing to show yet! Check back later.',
        'explore_trending' => 'Explore trending posts',
    ],
];
