<?php

return [
    'account' =>                'Cuenta',
    'accessibility' =>          'Accessibilidad',
    'email' =>                  'Correo',
    'invites' =>                'Invitaciones',
    'media' =>                  'Media',
    'notifications' =>          'Notificaciones',
    'password' =>               'Contraseña',
    'privacy' =>                'Privacidad',
    'security' =>               'Seguridad',
    'timelines' =>              'Líneas Temporales',
    'applications' =>           'Aplicaciones',
    'developers' =>             'Desarrolladoras',
    'import' =>                 'Importar',
    'export' =>                 'Exportar',
    'parental_controls' =>      'Control Parental',
  
    'submit' =>                 'Enviar',
    'error' =>                  'Error',
    'cancel' =>                 'Cancelar',
    'save' =>                   'Guardar',
    'download' =>               'Descargar',
    
    'home.account_settings' =>                                          'Configuración de Cuenta',
    'home.change_profile_photo' =>                                      'Cambiar Foto de Perfil',
    'home.select_a_profile_photo' =>                                    'Seleccionar una foto de perfil',
    'home.must_be_a_jpeg_or_png_max_avatar_size' =>                     'Debe ser un jpeg o png. Tamaño máximo del avatar:',
    'home.upload' =>                                                    'Subir',
    'home.delete_profile_photo' =>                                      'Eliminar Foto de Perfil',
    'home.name' =>                                                      'Nombre',
    'home.your_name' =>                                                 'Tu Nombre',
    'home.website' =>                                                   'Portal Web',
    'home.bio' =>                                                       'Bio',
    'home.add_a_bio_here' =>                                            'Añade una bio aquí',
    'home.language' =>                                                  'Idioma',
    'home.pronouns' =>                                                  'Pronombres',
    'home.select_pronouns' =>                                           'Selecciona  Pronombre(s)',
    'home.select_up_to_4_pronouns_that_will_appear_on_etc' =>           'Selecciona hasta 4 pronombres que aparecerán en tu perfil.',
    'home.account_aliases' =>                                           'Alias de Cuenta',
    'home.manage_account_alias' =>                                      'Gestionar alias de cuenta',
    'home.to_move_from_another_account_to_this_one_first_etc' =>        'Para migrar de otra cuenta a esta, primero tienes que crear un alias.',
    'home.account_migrate' =>                                           'Migración de Cuenta',
    'home.migrate_to_another_account' =>                                'Migrar a otra cuenta',
    'home.to_redirect_this_account_to_a_different_one_etc' =>           'Para redirigir esta cuenta a otra diferente (si hay soporte).',
    'home.storage_usage' =>                                             'Uso de Almacenamiento',
    'home.storage_used' =>                                              'Almacenamiento Usado',
    'home.are_you_sure_you_want_to_delete_your_profile_photo' =>        '¿Seguro que quieres eliminar tu foto de perfil?',
    'home.an_error_occured_please_try_again_later' =>                   'Ocurrió un error, por favor, intentalo de nuevo más tarde',
    
    'accessibility.reduce_motion' =>                                    'Reduce Movimiento',
    'accessibility.prevent_animation_effects' =>                        'Evita efectos de animación.',
    'accessibility.high_contrast_mode' =>                               'Modo de Alto Contraste',
    'accessibility.high_contrast_mode_for_the_visually_impaired' =>     'Modo de alto contraste para diversidades funcionales.',
    'accessibility.disable_video_autoplay' =>                           'Deshabilitar reproducción automática de video',
    'accessibility.prevent_videos_from_autoplaying' =>                  'Evitar que los videos se reproduzcan automáticamente.',
    
    'email.email_settings' =>                                           'Configuración de Correo',
    'email.email_address' =>                                            'Dirección de Correo',
    'email.verified' =>                                                 'Verificado',
    'email.unverified' =>                                               'No verificado',
    'email.you_need_to' =>                                              'Debes',
    'email.verify_your_email' =>                                        'verificar tu cuenta de correo',
    
    'media.default_license' =>                                          'Licencia por Defecto',
    'media.set_a_default_license_for_new_posts' =>                      'Define una licencia por defecto para nuevas publicaciones.',
    'media.sync_licenses' =>                                            'Sincroniza Licencias',
    'media.update_existing_posts_with_your_new_default_etc' =>          'Actualiza las publicaciones existentes con la nueva licencia por defecto. Puedes sincronizarlas dos veces cada 24 horas.',
    'media.license_changes_may_not_be_reflected_on_remote_servers' =>   'Los cambios de licencia pueden no verse reflejados en servidores remotos.',
    'media.require_media_descriptions' =>                               'Requerir Descripción de Media',
    'media.briefly_describe_your_media_to_improve_etc' =>               'Describe brevemente tu media para mejorar la accesibilidad.',
    'media.not_available_for_mobile_or_3rd_party_apps_etc' =>           'No disponible para móvil o aplicaciones de terceros en este momento.',
    
    'password.update_password' =>                                       'Actualizar Contraseña',
    'password.current' =>                                               'Actual',
    'password.your_current_password' =>                                 'Tu contraseña actual',
    'password.new' =>                                                   'Nueva',
    'password.enter_new_password_here' =>                               'Introduce la nueva contraseña aquí',
    'password.confirm' =>                                               'Confirmar',
    'password.confirm_new_password' =>                                  'Confirmar nueva contraseña',
    
    'privacy.privacy_settings' =>                                       'Configuración de Privacidad',
    'privacy.private_account' =>                                        'Cuenta Privada',
    'privacy.when_your_account_is_private_only_people_you_etc' =>       'Cuando tu cuenta es privada, sólo la gente que apruebes podrá ver tus fotos y videos en pixelfed. Tus seguidores actuales no se verán afectadas.',
    'privacy.disable_search_engine_indexing' =>                         'Deshabilitar indexación por Motor de Búsqueda (Search Engine)',
    'privacy.when_your_account_is_visible_to_search_engines_etc' =>     'Cuando tu cuenta es visible para motores de búsqueda, tu información puede ser escrapeada y almacenada por estos motores.',
    'privacy.not_available_when_your_account_is_private' =>             'No disponible cuando tu cuenta es privada',
    'privacy.include_public_posts_in_search_results' =>                 'Incluir publicaciones públicas en los resultados de búsqueda',
    'privacy.your_public_posts_may_appear_in_search_results_etc' =>     'Tus publicaciones públicas pueden aparecer en los resultados de búsqueda de Pixelfed y Mastodon. La gente que haya interactuado con tus publicacions pueden buscarlas igualmente.',
    'privacy.show_on_directory' =>                                      'Aparecer en el Directorio',
    'privacy.when_this_option_is_enabled_your_profile_is_etc' =>        'Cuando esta opción está activada, tu perfil se incuy en el Directorio. Sólo se pueden elegir cuentas públicas.',
    'privacy.receive_direct_messages_from_anyone' =>                    'Recibir Mensajes Directos de cualquiera',
    'privacy.if_selected_you_will_be_able_to_receive_messages_etc' =>   'Si está seleccionado, podrás recibir mensajes y notificaciones de cualquier cuenta incluso si no la sigues.',
    'privacy.hide_sensitive_content_from_search_results' =>             'Esconder contenido sensible de los resultados de búsqueda',
    'privacy.this_prevents_posts_with_potentially_sensitive_etc' =>     'Esto previene a las publicaciones con contenido potencialmente sensible aparecer en tus resultados de búsqueda.',
    'privacy.remove_blocked_and_muted_accounts' =>                      'Eliminar cuentas silenciadas y bloqueadas',
    'privacy.use_this_to_eliminate_search_results_from_accounts_etc' => 'Úsalo para eliminar resultados de búsqueda de las cuentas que has bloqueado o silenciado.',
    'privacy.display_media_that_may_contain_sensitive_content' =>       'Muestra media que contenga contenido sensible',
    'privacy.show_all_media_including_potentially_sensitive_content' => 'Muestra todo el media, incluyendo contenido potencialmente sensible.',
    'privacy.show_follower_count' =>                                    'Mostrar Contador de Seguidoras',
    'privacy.display_follower_count_on_profile' =>                      'Mostrar contador de seguidoras en el perfil',
    'privacy.show_following_count' =>                                   'Mostrar Contador de Seguidas',
    'privacy.display_following_count_on_profile' =>                     'Mostrar contador de seguidas en el perfil',
    'privacy.disable_embeds' =>                                         'Deshabilitar Incrustados',
    'privacy.disable_post_and_profile_embeds' =>                        'Deshabilitar publicaciones y perfil incrustados',
    'privacy.enable_atom_feed' =>                                       'Habilitar Atom Feed',
    'privacy.enable_your_profile_atom_feed_only_public_profiles_etc' => 'Habilitar el atom feed de tu perfil. Sólo se puede seleccionar en cuentas públicas.',
    'privacy.confirm_this_action' =>                                    'Confirma esta acción',
    'privacy.please_select_the_type_of_private_account_you_etc' =>      'Por favor, selecciona el tipo de seguridad que quieres para tu cuenta:',
    'privacy.keep_existing_followers' =>                                'Mantener seguidoras existentes',
    'privacy.only_keep_mutual_followers' =>                             'Sólo mantener seguidoras mútuas',
    'privacy.only_followers_that_have_followed_you_for_atleast' =>      'Sólo seguidoras que te hayan seguido durante al menos',
    'privacy.hour' =>                                                   'hora',
    'privacy.day' =>                                                    'día',
    'privacy.weeks' =>                                                  'semanas',
    'privacy.month' =>                                                  'mes',
    'privacy.months' =>                                                 'meses',
    'privacy.year' =>                                                   'año',
    'privacy.remove_existing_followers' =>                              'Eliminar seguidoras existentes',
    'privacy.allow_new_follow_requests' =>                              'Permitir nuevas solicitudes de seguimiento',
    'privacy.block_notifications_from_accounts_i_dont_follow' =>        'Bloquear notificaciones de cuentas que no sigo',
    'privacy.an_error_occured_please_try_again' =>                      'Ocurrió un error. Por favor, prueba de nuevo.',
  
    'relationships' =>                                                          'Relaciones',
    'relationships.followers' =>                                                'Seguidoras',
    'relationships.following' =>                                                'Siguiendo',
    'relationships.hashtags' =>                                                 'Etiquetas',
    'relationships.hashtag' =>                                                  'Etiqueta',
    'relationships.username' =>                                                 'Nombre de usuaria',
    'relationships.action' =>                                                   'Acción',
    'relationships.unfollow' =>                                                 'Dejar de seguir',
    'relationships.mute' =>                                                     'Silenciar',
    'relationships.block' =>                                                    'Bloquear',
    'relationships.mute_successful' =>                                          'Silenciamiento con éxito',
    'relationships.you_have_successfully_muted_that_user' =>                    'Has silenciado con éxito esa cuenta',
    'relationships.block_successful' =>                                         'Bloqueo con éxito',
    'relationships.you_have_successfully_blocked_that_user' =>                  'Has bloqueado con éxito esa cuenta',
    'relationships.unfollow_successful' =>                                      'Has dejado de seguir con éxito',
    'relationships.you_have_successfully_unfollowed_that_user' =>               'Has dejado de seguir con éxito esa cuenta',
    'relationships.an_error_occured_when_attempting_to_unfollow_this_user' =>   'Un error ocurrió al intentar dejar de seguir esa cuenta',
    'relationships.you_have_successfully_unfollowed_that_hashtag' =>            'Has dejado de seguir con éxito esa etiqueta',
    
    'security.two_factor_authentication' =>                                     'Autentificación de Dos Factores',
    'security.enabled' =>                                                       'Activo',
    'security.danger_zone' =>                                                   'Zona Peligrosa',
    'security.temporarily_disable_account' =>                                   'Deshabilitar Temporalmente la Cuenta',
    'security.disable_your_account_to_hide_your_posts_until_next_log_in' =>     'Deshabilita tu cuenta para esconder tus publicaciones hasta el siguiente inicio de sesión.',
    'security.disable' =>                                                       'Deshabilitar',
    'security.delete_this_account' =>                                           'Eliminar esta cuenta',
    'security.once_you_delete_your_account_there_is_no_going_back_etc' =>       'Una vez eliminada tu cuenta, no hay marcha atrás. Por favor, tenlo claro.',
    'security.delete' =>                                                        'Eliminar',
    'security.account_log' =>                                                   'Registro (log) de cuenta',
    'security.no_activity_logs_found' =>                                        '¡No se han encontrado registros de actividad!',
    'security.ip_address' =>                                                    'Dirección IP:',
    'security.user_agent' =>                                                    'User Agent:',
    'security.devices' =>                                                       'Dispositivos',
    'security.ip' =>                                                            'IP:',
    'security.device' =>                                                        'Dispositivo:',
    'security.browser' =>                                                       'Navegador:',
    'security.last_login' =>                                                    'Último Inicio de Sesión:',
    'security.country' =>                                                       'País:',
    'security.trust' =>                                                         'Confianza',
    'security.remove_device' =>                                                 'Eliminar Dispositivo',
    'security.timeline_settings' =>                                             'Configuración de Línea Temporal',
    'security.show_text_only_posts' =>                                          'Mostrar publicaciones de sólo texto',
    'security.show_text_only_posts_from_accounts_you_follow_home_etc' =>        'Mostrar publicaciones de sólo texto de las cuentas que sigues. (Sólo en la línia temporal Principal)',
    'security.show_replies' =>                                                  'Mostrar respuestas',
    'security.show_replies_from_accounts_you_follow_home_timeline_only' =>      'Mostrar respuestas de las cuentas que sigues. (Sólo en la línia temporal Principal)',
    'security.show_reblogs' =>                                                  'Mostrar Impulsos',
    'security.see_reblogs_from_accounts_you_follow_in_your_home_etc' =>         'Mostrar impulsos de las cuentas que sigues en tu línea temporal principal. (Sólo en la línia temporal Principal)',
    'security.photo_reblogs_only' =>                                            'Impulsos de publicaciones de foto sólamente',
    'security.only_see_reblogs_of_photos_or_photo_albums_home_etc' =>           'Sólo mostrar impulsos de fotos o álbumes de foto. (Sólo en la línia temporal Principal)',
    
    // incomplete
    // the oauth panel is loaded from elsewhere 
    'developers.oauth_has_not_been_enabled_on_this_instance' =>                 'No está OAuth activado en esta instancia.',
    
    // incomplete
    // import/ig.blade.php seems not in use anymore
    'import.import_from_instagram' =>                                           'Importar de Instagram',
    
    'export.data_export' =>                                                     'Exportar Datos',
    'export.we_generate_data_exports_once_per_hour_and_they_may_etc' =>         'Generamos exportaciones de datos una vez cada hora, y pueden no contener los datos más actualizados si los has solicitado recientemente.',
    'export.statuses' =>                                                        'Estados',
    'export.mute_block_lists' =>                                                'Lista de Silenciadas/Bloqueos',
    
    // incomplete
    // some language outside the blades (in app/Http/Controllers/Settings/LabsSettings.php)
    'labs' =>                                                                   'Labs',
    'labs.experimental_features' =>                                             'Características experimentales',
    'labs.use_dark_mode_theme' =>                                               'Usar tema en modo oscuro.',
];
