<?php

return [
    'account' => 'Cunntas',
    'accessibility' => 'So-ruigsinneachd',
    'email' => 'Post-d',
    'invites' => 'Cuiridhean',
    'media' => 'Meadhanan',
    'filters' => 'Criathragan',
    'notifications' => 'Brathan',
    'password' => 'Facal-faire',
    'privacy' => 'Prìobhaideachd',
    'security' => 'Tèarainteachd',
    'timelines' => 'Loidhnichean-ama',
    'applications' => 'Aplacaidean',
    'developers' => 'Luchd-leasachaidh',
    'import' => 'Ion-phortadh',
    'export' => 'Às-phortadh',
    'parental_controls' => 'Smachdan nam pàrant',

    'submit' => 'Cuir a-null',
    'error' => 'Mearachd',
    'cancel' => 'Sguir dheth',
    'save' => 'Sàbhail',
    'download' => 'Luchdaich a-nuas',

    'home.account_settings' => 'Roghainnean a’ chunntais',
    'home.change_profile_photo' => 'Atharraich dealbh na pròifil',
    'home.select_a_profile_photo' => 'Tagh dealbh na pròifil',
    'home.must_be_a_jpeg_or_png_max_avatar_size' => 'Feumaidh e bhith ’na jpeg no png. Meud as motha an avatar:',
    'home.upload' => 'Luchdaich suas',
    'home.delete_profile_photo' => 'Sguab às dealbh na pròifil',
    'home.name' => 'Ainm',
    'home.your_name' => 'D’ ainm',
    'home.website' => 'Làrach-lìn',
    'home.bio' => 'Mu mo dhèidhinn',
    'home.add_a_bio_here' => 'Cuir fiosrachadh mu do dhèidhinn ris an-seo',
    'home.language' => 'Cànan',
    'home.pronouns' => 'Riochdairean',
    'home.select_pronouns' => 'Tagh riochdaire(an)',
    'home.select_up_to_4_pronouns_that_will_appear_on_etc' => 'Tagh suas ri 4 riochdairean a nochdas air a’ phròifil agad.',
    'home.account_aliases' => 'Aliasan a’ chunntais',
    'home.manage_account_alias' => 'Stiùirich aliasan a’ chunntais',
    'home.to_move_from_another_account_to_this_one_first_etc' => 'Airson imrich o chunntas eile dhan fhear seo, feumaidh tu alias a chruthachadh an toiseach.',
    'home.account_migrate' => 'Imrich cunntais',
    'home.migrate_to_another_account' => 'Imrich gu cunntas eile',
    'home.to_redirect_this_account_to_a_different_one_etc' => 'Airson an cunntas seo ath-stiùireadh gu cunntas eile (far an cuirear taic ri seo).',
    'home.storage_usage' => 'Cleachdadh an stòrais',
    'home.storage_used' => 'Stòras ’ga chleachdadh',
    'home.are_you_sure_you_want_to_delete_your_profile_photo' => 'A bheil thu cinnteach gu bheil thu airson dealbh na pròifil agad a sguabadh às?',
    'home.an_error_occured_please_try_again_later' => 'Thachair mearachd, feuch ris a-rithist an ceann greis',

    'accessibility.reduce_motion' => 'Lùghdaich an gluasad',
    'accessibility.prevent_animation_effects' => 'Bac èifeachdan beòthachaidh.',
    'accessibility.high_contrast_mode' => 'Modh an iomsgaraidh àird',
    'accessibility.high_contrast_mode_for_the_visually_impaired' => 'Modh an iomsgaraidh àird dhan fheadhainn le cion-lèirsinne.',
    'accessibility.disable_video_autoplay' => 'Cuir cluich fèin-obrachail nam video à comas',
    'accessibility.prevent_videos_from_autoplaying' => 'Bach videothan o chluich gu fèin-obrachail',

    'email.email_settings' => 'Roghainnean a’ phuist-d',
    'email.email_address' => 'Seòladh puist-d',
    'email.verified' => 'Air a dhearbhadh',
    'email.unverified' => 'Gun dearbhadh',
    'email.you_need_to' => 'Feumaidh tu',
    'email.verify_your_email' => 'am post-d agad a dhearbhadh',

    'media.default_license' => 'Bun-roghainn a’ cheadachais',
    'media.set_a_default_license_for_new_posts' => 'Suidhich an ceadachas bunaiteach do phostaichean ùra.',
    'media.sync_licenses' => 'Sioncronaich na ceadachasan',
    'media.update_existing_posts_with_your_new_default_etc' => '',
    'media.license_changes_may_not_be_reflected_on_remote_servers' => '',
    'media.require_media_descriptions' => '',
    'media.briefly_describe_your_media_to_improve_etc' => '',
    'media.not_available_for_mobile_or_3rd_party_apps_etc' => '',

    'password.update_password' => '',
    'password.current' => '',
    'password.your_current_password' => '',
    'password.new' => '',
    'password.enter_new_password_here' => '',
    'password.confirm' => '',
    'password.confirm_new_password' => '',

    'privacy.privacy_settings' => '',
    'privacy.private_account' => '',
    'privacy.when_your_account_is_private_only_people_you_etc' => '',
    'privacy.disable_search_engine_indexing' => '',
    'privacy.when_your_account_is_visible_to_search_engines_etc' => '',
    'privacy.not_available_when_your_account_is_private' => '',
    'privacy.include_public_posts_in_search_results' => '',
    'privacy.your_public_posts_may_appear_in_search_results_etc' => '',
    'privacy.show_on_directory' => '',
    'privacy.when_this_option_is_enabled_your_profile_is_etc' => '',
    'privacy.receive_direct_messages_from_anyone' => '',
    'privacy.if_selected_you_will_be_able_to_receive_messages_etc' => '',
    'privacy.hide_sensitive_content_from_search_results' => '',
    'privacy.this_prevents_posts_with_potentially_sensitive_etc' => '',
    'privacy.remove_blocked_and_muted_accounts' => '',
    'privacy.use_this_to_eliminate_search_results_from_accounts_etc' => '',
    'privacy.display_media_that_may_contain_sensitive_content' => '',
    'privacy.show_all_media_including_potentially_sensitive_content' => '',
    'privacy.show_follower_count' => '',
    'privacy.display_follower_count_on_profile' => '',
    'privacy.show_following_count' => '',
    'privacy.display_following_count_on_profile' => '',
    'privacy.disable_embeds' => '',
    'privacy.disable_post_and_profile_embeds' => '',
    'privacy.enable_atom_feed' => '',
    'privacy.enable_your_profile_atom_feed_only_public_profiles_etc' => '',
    'privacy.confirm_this_action' => '',
    'privacy.please_select_the_type_of_private_account_you_etc' => '',
    'privacy.keep_existing_followers' => '',
    'privacy.only_keep_mutual_followers' => '',
    'privacy.only_followers_that_have_followed_you_for_atleast' => '',
    'privacy.hour' => '',
    'privacy.day' => '',
    'privacy.weeks' => '',
    'privacy.month' => '',
    'privacy.months' => '',
    'privacy.year' => '',
    'privacy.remove_existing_followers' => '',
    'privacy.allow_new_follow_requests' => '',
    'privacy.block_notifications_from_accounts_i_dont_follow' => '',
    'privacy.an_error_occured_please_try_again' => '',

    'relationships' => 'Dàimhean',
    'relationships.followers' => 'Luchd-leantainn',
    'relationships.following' => 'A’ leantainn',
    'relationships.hashtags' => 'Tagaichean hais',
    'relationships.hashtag' => 'Taga hais',
    'relationships.username' => 'Ainm-cleachdaiche',
    'relationships.action' => 'Gnìomh',
    'relationships.unfollow' => 'Na lean tuilleadh',
    'relationships.mute' => 'Mùch',
    'relationships.block' => 'Bac',
    'relationships.removeFollow' => 'Na lean tuilleadh',
    'relationships.mute_successful' => 'Chaidh a mhùchadh',
    'relationships.you_have_successfully_muted_that_user' => 'Mhùch thu an cleachdaiche sin',
    'relationships.block_successful' => 'Chaidh a bhacadh',
    'relationships.you_have_successfully_blocked_that_user' => 'Bhac thu an cleachdaiche sin',
    'relationships.unfollow_successful' => 'Chaidh sgur dhen leantainn',
    'relationships.you_have_successfully_unfollowed_that_user' => 'Chan eil thu a’ leantainn an cleachdaiche sin tuilleadh',
    'relationships.an_error_occured_when_attempting_to_unfollow_this_user' => 'Thachair mearachd a’ feuchainn ri sgur de leantainn a’ chleachdaiche seo',
    'relationships.you_have_successfully_unfollowed_that_hashtag' => 'Chan eil thu a’ leantainn an taga hais sin tuilleadh',

    'security.two_factor_authentication' => 'Dearbhadh dà-cheumnach',
    'security.enabled' => 'An comas',
    'security.danger_zone' => 'Earrann chunnartach',
    'security.temporarily_disable_account' => 'Cuir an cunntas à comas gu sealadach',
    'security.disable_your_account_to_hide_your_posts_until_next_log_in' => 'Cuir an cunntas agad à comas gus ann ath-thuras a nì thu clàradh a-steach a dh’fhalach nam postaichean agad.',
    'security.disable' => 'Cuir à comas',
    'security.delete_this_account' => 'Sguab às an cunntas seo',
    'security.once_you_delete_your_account_there_is_no_going_back_etc' => 'Nuair a bhios tu air an cunntas agad a sguabadh às, chan fhaigh thu air ais e idir. Bidh cinnteach às.',
    'security.delete' => 'Sguab às',
    'security.account_log' => 'Log a’ chunntais',
    'security.no_activity_logs_found' => 'Cha deach loga ghnìomhachdan a lorg!',
    'security.ip_address' => 'Seòladh IP:',
    'security.user_agent' => '',
    'security.devices' => 'Uidheaman',
    'security.ip' => '',
    'security.device' => 'Uidheam:',
    'security.browser' => 'Brabhsair:',
    'security.last_login' => 'An clàradh a-steach mu dheireadh:',
    'security.country' => 'Dùthaich:',
    'security.trust' => 'Cuir earbsa ann',
    'security.remove_device' => 'Thoir an t-uidheam air falbh',
    'security.timeline_settings' => 'Roghainnean na loidhne-ama',
    'security.show_text_only_posts' => 'Seall postaichean sa bheil teacsa a-mhàin',
    'security.show_text_only_posts_from_accounts_you_follow_home_etc' => 'Seall postaichean sa bheil teacsa a-mhàin o na cunntasan a leanas tu. (Loidhne-ama na dachaighe a-mhàin)',
    'security.show_replies' => 'Seall na freagairtean',
    'security.show_replies_from_accounts_you_follow_home_timeline_only' => 'Seall na freagairtean o na cunntasan a leanas tu. (Loidhne-ama na dachaighe a-mhàin)',
    'security.show_reblogs' => 'Seall na brosnachaidhean',
    'security.see_reblogs_from_accounts_you_follow_in_your_home_etc' => 'Seall na brosnachaidhean o na cunntasan a leanas tu. (Loidhne-ama na dachaighe a-mhàin)',
    'security.photo_reblogs_only' => 'Brosnachaidhean ris a bheil dealbh a-mhàin',
    'security.only_see_reblogs_of_photos_or_photo_albums_home_etc' => 'Na seall ach brosnachaidhean de dhealbhan no albaman dhealbhan. (Loidhne-ama na dachaighe a-mhàin)',

    // incomplete
    // the oauth panel is loaded from elsewhere
    'developers.oauth_has_not_been_enabled_on_this_instance' => 'Chan eil OAuth an comas air an ionstans seo.',

    // incomplete
    // import/ig.blade.php seems not in use anymore
    'import.import_from_instagram' => 'Ion-phortaich o Instagram',

    'export.data_export' => 'Às-phortadh dàta',
    'export.we_generate_data_exports_once_per_hour_and_they_may_etc' => '',
    'export.statuses' => 'Postaichean',
    'export.mute_block_lists' => 'Liosta mùchaidh/Bacaidh',

    // incomplete
    // some language outside the blades (in app/Http/Controllers/Settings/LabsSettings.php)
    'labs' => 'Deuchainn-lann',
    'labs.experimental_features' => 'Gleusan deuchainneil',
    'labs.use_dark_mode_theme' => 'Cleachd an t-ùrlar dorcha.',
];
