FROM php:8.1-apache-bullseye

ENV COMPOSER_MEMORY_LIMIT=-1
ARG DEBIAN_FRONTEND=noninteractive
WORKDIR /var/www/

# Get Composer binary from https://hub.docker.com/_/composer/
COPY --from=composer:2.4.4 /usr/bin/composer /usr/bin/composer

# Install package dependencies
RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
## Standard
    dumb-init \
    git \
    gosu \
    libcurl4-openssl-dev \
    libzip-dev \
    locales \
    locales-all \
    unzip \
    zip \
## Image Optimization
    gifsicle \
    jpegoptim \
    optipng \
    pngquant \
## Image Processing
    libjpeg62-turbo-dev \
    libmagickwand-dev \
    libpng-dev \
# Required for GD
    libwebp-dev \
    libwebp6 \
    libxpm-dev \
    libxpm4 \
## Video Processing
    ffmpeg \
## Database
    mariadb-client

# Locales Update
RUN sed -i '/en_US/s/^#//g' /etc/locale.gen \
    && locale-gen \
    && update-locale

# Install PHP extensions
RUN docker-php-source extract \
## PHP Imagemagick extensions
    && pecl install imagick \
    && docker-php-ext-enable imagick \
## PHP GD extensions
    && docker-php-ext-configure gd \
        --with-freetype \
        --with-jpeg \
        --with-webp \
        --with-xpm \
    && docker-php-ext-install -j$(nproc) gd \
## PHP Redis extensions
    && pecl install redis \
    && docker-php-ext-enable redis \
## PHP Database extensions
    && docker-php-ext-install pdo_mysql \
## PHP extensions (dependencies)
    && docker-php-ext-configure intl \
    && docker-php-ext-install -j$(nproc) intl bcmath zip pcntl exif curl

# APACHE Bootstrap
RUN a2enmod rewrite remoteip \
    && {\
        echo RemoteIPHeader X-Real-IP ;\
        echo RemoteIPTrustedProxy 10.0.0.0/8 ;\
        echo RemoteIPTrustedProxy 172.16.0.0/12 ;\
        echo RemoteIPTrustedProxy 192.168.0.0/16 ;\
        echo SetEnvIf X-Forwarded-Proto "https" HTTPS=on ;\
    } > /etc/apache2/conf-available/remoteip.conf \
    && a2enconf remoteip

# Cleanup
RUN docker-php-source delete \
    && apt-get autoremove --purge -y \
    && apt-get clean \
    && rm -rf /var/cache/apt \
    && rm -rf /var/lib/apt/lists/

# Copy everything from the repository to the image
# See `.dockerignore` for what is excluded
COPY . /var/www/

# Use the default production configuration
COPY contrib/docker/php.production.ini "$PHP_INI_DIR/php.ini"

# for detail why storage is copied this way, pls refer to https://github.com/pixelfed/pixelfed/pull/2137#discussion_r434468862
RUN cp -r storage storage.skel \
    && composer install --prefer-dist --no-interaction --no-ansi --optimize-autoloader \
    && rm -rf html && ln -s public html \
    && chown -R www-data:www-data /var/www

# TODO Not sure why this is here, and in `start.apache.sh`
# RUN php artisan horizon:publish

VOLUME /var/www/storage /var/www/bootstrap

ENTRYPOINT [ "/var/www/contrib/docker/start.apache.sh" ]
