FROM gitpod/workspace-mysql

ENV APACHE_LOG_DIR=/workspace/pixelfed/storage/logs

RUN sudo apt-get update \
  && sudo apt-get upgrade -y \
  && sudo apt-get install -y --no-install-recommends \
## Standard
      locales \
      locales-all \
      git \
      gosu \
      zip \
      unzip \
      libzip-dev \
      libcurl4-openssl-dev \
## Image Optimization
      optipng \
      pngquant \
      jpegoptim \
      gifsicle \
## Image Processing
      #libjpeg62-turbo-dev \
      libpng-dev \
      libmagickwand-dev \
# Required for GD
      libxpm4 \
      libxpm-dev \
      libwebp6 \
      libwebp-dev \
## Video Processing
      ffmpeg

RUN sudo apt-get install -yq redis-server

RUN sudo mkdir /var/log/apache2 \
    && sudo chmod 755 /var/log/apache2

RUN sudo touch /var/log/apache2/access.log \
    && sudo chmod 666 /var/log/apache2/access.log

RUN sudo touch /var/log/apache2/error.log \
    && sudo chmod 666 /var/log/apache2/error.log

RUN sudo touch /var/log/apache2/other_vhosts_access.log \
    && sudo chmod 666 /var/log/apache2/other_vhosts_access.log
