<?php

return [

    'common' => [
        'comment' => 'Kommentar',
        'commented' => 'Kommenterade',
        'comments' => 'Kommentarer',
        'like' => 'Gilla',
        'liked' => 'Gillad',
        'likes' => 'Gillanden',
        'share' => 'Dela',
        'shared' => 'Utdelad',
        'shares' => 'Utdelade',
        'unshare' => 'Sluta dela ut',
        'bookmark' => 'Bokmärk',

        'cancel' => 'Avbryt',
        'copyLink' => 'Kopiera länk',
        'delete' => 'Ta bort',
        'error' => 'Fel',
        'errorMsg' => 'Något gick fel. Vänligen försök igen senare.',
        'oops' => 'Hoppsan!',
        'other' => 'Andra',
        'readMore' => 'Läs mer',
        'success' => 'Lyckades',
        'proceed' => 'Fortsätt',
        'next' => 'Nästa',
        'close' => 'Stäng',
        'clickHere' => 'klicka här',
        'sensitive' => 'Känsligt',
        'sensitiveContent' => 'Känsligt innehåll',
        'sensitiveContentWarning' => 'Det här inlägget kan innehålla känsligt innehåll',
        'javascript' => '',
        'loading' => '',
        'continue' => '',
    ],

    'site' => [
        'terms' => 'Användarvillkor',
        'privacy' => 'Integritetspolicy',
    ],

    'navmenu' => [
        'search' => 'Sök',
        'admin' => 'Kontrollpanel för administratör',

        // Timelines
        'homeFeed' => 'Hemflöde',
        'localFeed' => 'Lokalt flöde',
        'globalFeed' => 'Globalt flöde',

        // Core features
        'discover' => 'Upptäck',
        'directMessages' => 'Direktmeddelanden',
        'notifications' => 'Notifikationer',
        'groups' => 'Grupper',
        'stories' => 'Historier',

        // Self links
        'profile' => 'Profil',
        'drive' => 'Enhet',
        'settings' => 'Inställningar',
        'appearance' => '',
        'compose' => 'Skapa ny',
        'logout' => 'Logga ut',
        'createStory' => '',

        // Nav footer
        'about' => 'Om',
        'help' => 'Hjälp',
        'language' => 'Språk',
        'privacy' => 'Integritet',
        'terms' => 'Villkor',
        'legalNotice' => '',
        'mobileApps' => '',

        // Temporary links
        'backToPreviousDesign' => 'Gå tillbaka till föregående design',

    ],

    'directMessages' => [
        'inbox' => 'Inkorg',
        'sent' => 'Skickat',
        'requests' => 'Förfrågningar',
    ],

    'notifications' => [
        'title' => '',
        'liked' => 'gillade ditt',
        'commented' => 'kommenterade på din',
        'reacted' => 'reagerade på din',
        'shared' => 'delade din',
        'tagged' => 'taggade dig i ett',

        'updatedA' => 'uppdaterade en',
        'sentA' => 'skickade en',

        'followed' => 'följde',
        'mentioned' => 'nämnde',
        'you' => 'du',

        'yourApplication' => 'Din ansökan för att gå med',
        'applicationApproved' => 'blev godkänd!',
        'applicationRejected' => 'nekades. Du kan söka för att gå med igen om 6 månader.',

        'dm' => 'dm',
        'groupPost' => 'gruppinlägg',
        'modlog' => 'modlog',
        'post' => 'inlägg',
        'story' => 'historik',
        'noneFound' => 'Inga aviseringar hittades',
        'youRecent' => '',
        'hasUnlisted' => '',
        'cannotDisplay' => '',
        'followRequest' => '',
        'filteringResults' => '',
        'mentions' => '',
        'mentionsDescription' => '',
        'likes' => '',
        'likesDescription' => '',
        'followers' => '',
        'followersDescription' => '',
        'reblogs' => '',
        'reblogsDescription' => '',
        'dms' => '',
        'dmsDescription' => '',
        'accept' => '',
        'reject' => '',
    ],

    'post' => [
        'shareToFollowers' => 'Dela till följare',
        'shareToOther' => 'Dela till andra',
        'noLikes' => 'Inga gilla-markeringar än',
        'uploading' => 'Laddar upp',
    ],

    'profile' => [
        'posts' => 'Inlägg',
        'followers' => 'Följare',
        'following' => 'Följer',
        'admin' => 'Administratör',
        'collections' => 'Kollektioner',
        'follow' => 'Följ',
        'unfollow' => 'Sluta följa',
        'editProfile' => 'Redigera profil',
        'followRequested' => 'Följförfrågan skickad',
        'joined' => 'Gick med',

        'emptyCollections' => 'Vi verkar inte hitta några kollektioner',
        'emptyPosts' => 'Vi verkar inte hitta några inlägg',

        'blocking' => '',
        'sponsor' => '',
        'followYou' => '',
        'archives' => '',
        'bookmarks' => '',
        'likes' => '',
        'muted' => '',
        'blocked' => '',
        'myPortifolio' => '',
        'private' => '',
        'public' => '',
        'draft' => '',
        'emptyLikes' => '',
        'emptyBookmarks' => '',
        'emptyArchives' => '',
        'untitled' => '',
        'noDescription' => '',
    ],

    'menu' => [
        'viewPost' => 'Visa inlägg',
        'viewProfile' => 'Visa profil',
        'moderationTools' => 'Modereringsverktyg',
        'report' => 'Rapportera',
        'archive' => 'Arkivera',
        'unarchive' => 'Avarkivera',
        'embed' => 'Bädda in',

        'selectOneOption' => 'Välj ett av följande alternativ',
        'unlistFromTimelines' => 'Avlista från tidslinjer',
        'addCW' => 'Lägg till innehållsvarning',
        'removeCW' => 'Ta bort känslighetsvarning',
        'markAsSpammer' => 'Markera som spammare',
        'markAsSpammerText' => 'Avlista + känslighetsmarkera nuvarande och framtida inlägg',
        'spam' => 'Skräppost',
        'sensitive' => 'Känsligt innehåll',
        'abusive' => 'Missbruk eller skadligt',
        'underageAccount' => 'Minderårigt konto',
        'copyrightInfringement' => 'Upphovsrättsintrång',
        'impersonation' => 'Personimitation',
        'scamOrFraud' => 'Bedrägeri',
        'confirmReport' => 'Bekräfta anmälan',
        'confirmReportText' => 'Är du säker att du vill anmäla detta inlägg?',
        'reportSent' => 'Anmälan skickad!',
        'reportSentText' => 'Vi har fått emot din anmälan till detta inlägg.',
        'reportSentError' => 'Något gick fel när detta inlägget skulle anmälas.',

        'modAddCWConfirm' => 'Är du säker att du vill lägga till känslighetsvarning på detta inlägget?',
        'modCWSuccess' => 'Lade till känslighetsvarning',
        'modRemoveCWConfirm' => 'Är du säker att du vill ta bort känslighetsvarningen på detta inlägget?',
        'modRemoveCWSuccess' => 'Tog bort känsloghetsvarning',
        'modUnlistConfirm' => 'Är du säker att du vill avlista detta inlägget?',
        'modUnlistSuccess' => 'Avlistade inlägget',
        'modMarkAsSpammerConfirm' => 'Är du säker att du vill markera detta konto som spammare? Alla nuvarande och framtida inlägg kommer avlistas och en känslighetsvarning kommer läggas till på inläggen',
        'modMarkAsSpammerSuccess' => 'Markerade kontot som spammare',

        'toFollowers' => 'till följare',

        'showCaption' => 'Visa bildtext',
        'showLikes' => 'Visa gilla-markeringar',
        'compactMode' => 'Kompaktläge',
        'embedConfirmText' => 'Genom att använda denna inbäddning godkänner du vår',

        'deletePostConfirm' => 'Är du säker att du vill ta bort detta inlägg?',
        'archivePostConfirm' => 'Är du säker att du vill arkivera detta inlägg?',
        'unarchivePostConfirm' => 'Är du säker att du vill avarkivera detta inlägg?',
        'pin' => '',
        'unpin' => '',
        'pinPostConfirm' => '',
        'unpinPostConfirm' => '',
    ],

    'story' => [
        'add' => 'Lägg till Story',
        'myStory' => '',
        'viewMyStory' => '',
        'goBack' => '',
        'delete' => '',
        'crop' => '',
        'error' => '',
        'cropping' => '',
        'storyDuration' => '',
        'seconds' => '',
        'processing' => '',
        'shareWithFollowers' => '',
        'cancel' => '',
        'viewedBy' => '',
        'next' => '',
        'zoom' => '',
        'options' => '',
        'allowReplies' => '',
        'allowReactions' => '',
        'limit' => '',
        'reactionSent' => '',
        'replySent' => '',
        'expiresIn' => '',
        'viewers' => '',
        'report' => '',
        'close' => '',
        'myStories' => '',
        'seeAll' => '',
    ],

    'timeline' => [
        'peopleYouMayKnow' => 'Personer du kanske känner',

        'onboarding' => [
            'welcome' => 'Välkommen',
            'thisIsYourHomeFeed' => 'Detta är ditt hem foder, ett kronologiskt flöde av inlägg från konton du följer.',
            'letUsHelpYouFind' => 'Låt oss hjälpa dig att hitta några intressanta människor att följa',
            'refreshFeed' => 'Uppdatera mitt flöde',
        ],
    ],

    'hashtags' => [
        'emptyFeed' => 'Vi kan inte hitta några inlägg med den hashtagen',
    ],

    'report' => [
        'report' => 'Rapportera',
        'selectReason' => 'Välj en anledning',
        'reported' => 'Rapporterad',
        'sendingReport' => 'Skickar rapport',
        'thanksMsg' => 'Tack för rapporten, personer som gillar att du hjälper till att skydda vår gemenskap!',
        'contactAdminMsg' => 'Om du vill kontakta en administratör om detta inlägg eller rapport',
    ],

    'appearance' => [
        'theme' => '',
        'profileLayout' => '',
        'compactPreviews' => '',
        'loadComments' => '',
        'hideStats' => '',

        'auto' => '',
        'lightMode' => '',
        'darkMode' => '',

        'grid' => '',
        'masonry' => '',
        'feed' => '',
    ],

    'settings' => [
        'filters' => [
            'title' => '',
            'manage_your_custom_filters' => '',
            'customize_your_experience' => '',
            'add_new_filter' => '',
            'limit_message' => '',
            'learn_more_help_center' => '',
            'no_filters' => '',
            'no_filters_message' => '',
            'create_first_filter' => '',
            'no_matching_filters' => '',
            'no_matching_filters_message' => '',
            'create_new_filter' => '',
            'filter_title' => '',
            'edit_filter' => '',
            'advance_mode' => '',
            'simple_mode' => '',
            'keywords' => '',
            'legend' => '',
            'whole_word' => '',
            'partial_word' => '',
            'duplicate_not_allowed' => '',
            'filter_action' => '',
            'hide_media_blur' => '',
            'show_warning' => '',
            'hide_content_completely' => '',
            'apply_filters_to' => '',
            'home_timeline' => '',
            'notifications' => '',
            'public_timeline' => '',
            'hashtags' => '',
            'groups' => '',
            'conversations' => '',
            'duration' => '',
            'forever' => '',
            '30_minutes' => '',
            '1_hour' => '',
            '6_hours' => '',
            '12_hours' => '',
            '1_day' => '',
            '1_week' => '',
            'cutom' => '',
            'enter_duration_in_seconds' => '',
            'save_changes' => '',
            'create_filter' => '',
            'name_your_filter' => '',
            'give_your_filter_a_name' => '',
            'my_filter_name' => '',
            'filter_duration' => '',
            'add_filter_keywords' => '',
            'add_word_or_phrase' => '',
            'whole_word_match' => '',
            'partial_word_match' => '',
            'add_another_keyword' => '',
            'please_remove_duplicate_keywords' => '',
            'choose_filter_action' => '',
            'choose_filter_action_description' => '',
            'hide_completely' => '',
            'choose_where_to_apply' => '',
            'choose_where_to_apply_description' => '',
            'review_your_filter' => '',
            'review_your_filter_description' => '',
            'no_keywords_specified' => '',
            'action' => '',
            'expires' => '',
            'never_expires' => '',
            'titleAdvance' => '',
            'context' => '',
            'review' => '',
            'add_keyword' => '',
            'enter_filter_title' => '',
        ],

    ],

    'powered_by_pixelfed' => '',

    'landing' => [
        'login' => '',
        'signup' => '',
        'about' => '',
        'directory' => '',
        'explore' => '',
        'decentralized_by_pixelfed' => '',
        'posts' => '',
        'active_users' => '',
        'total_users' => '',
        'managed_by' => '',
        'server_rules' => '',
        'supported_features' => '',
        'features' => [
            'photo_posts' => '',
            'photo_albums' => '',
            'photo_filters' => '',
            'collections' => '',
            'comments' => '',
            'hashtags' => '',
            'likes' => '',
            'notifications' => '',
            'shares' => '',
            'share_up_to_n_photos' => '',
            'share_up_to_n_photos_videos' => '',
            'file_size' => '',
            'federation' => '',
            'mobile_app' => '',
            'stories' => '',
            'videos' => '',
        ],
        'discover_accounts' => '',
        'nothing_to_show' => '',
        'explore_trending' => '',
    ],
];
