<?php

return [
    'account' => 'Aðgangur',
    'accessibility' => 'Auðveldað aðgengi',
    'email' => 'Tölvupóstur',
    'invites' => 'Boðsgestir',
    'media' => 'Myndefni',
    'filters' => 'Síur',
    'notifications' => 'Tilkynningar',
    'password' => 'Lykilorð',
    'privacy' => 'Friðhelgi',
    'security' => 'Öryggi',
    'timelines' => 'Tímalínur',
    'applications' => 'Forrit',
    'developers' => 'Hönnuðir/Forritarar',
    'import' => 'Flytja inn',
    'export' => 'Flytja út',
    'parental_controls' => 'Aðgangsstýringar foreldra',

    'submit' => 'Senda inn',
    'error' => 'Villa',
    'cancel' => 'Hætta við',
    'save' => 'Vista',
    'download' => 'Sækja',

    'home.account_settings' => 'Stillingar aðgangs',
    'home.change_profile_photo' => 'Skipta um auðkennismynd',
    'home.select_a_profile_photo' => 'Veldu auðkennismynd',
    'home.must_be_a_jpeg_or_png_max_avatar_size' => 'Verður að vera jpeg eða png. Hámarksstærð auðkennismyndar:',
    'home.upload' => 'Senda inn',
    'home.delete_profile_photo' => 'Eyða auðkennismynd',
    'home.name' => 'Nafn',
    'home.your_name' => 'Nafnið þitt',
    'home.website' => 'Vefsvæði',
    'home.bio' => 'Æviágrip',
    'home.add_a_bio_here' => 'Bættu hér við æviágripi',
    'home.language' => 'Tungumál',
    'home.pronouns' => 'Fornöfn',
    'home.select_pronouns' => 'Veldu fornöfn',
    'home.select_up_to_4_pronouns_that_will_appear_on_etc' => 'Veldu allt að 4 fornöfn sem munu birtast á notandasíðunni þinni.',
    'home.account_aliases' => 'Samheiti aðgangs',
    'home.manage_account_alias' => 'Sýsla með samheiti notandaaðgangs',
    'home.to_move_from_another_account_to_this_one_first_etc' => 'Til að flytjast af öðrum notandaaðgangi yfir á þennan, þarftu fyrst að útbúa samnefni fyrir aðgang.',
    'home.account_migrate' => 'Yfirfærsla aðgangs',
    'home.migrate_to_another_account' => 'Flytjast yfir á annan aðgang',
    'home.to_redirect_this_account_to_a_different_one_etc' => 'Ef þú vilt endurbeina þessum aðgangi á einhvern annan (þar sem slíkt er stutt).',
    'home.storage_usage' => 'Notkun geymslurýmis',
    'home.storage_used' => 'Notað geymslurými',
    'home.are_you_sure_you_want_to_delete_your_profile_photo' => 'Ertu viss um að þú viljir eyða auðkennismyndinni af notandasíðunni þinni?',
    'home.an_error_occured_please_try_again_later' => 'Villa kom upp, endilega reyndu aftur síðar',

    'accessibility.reduce_motion' => 'Minnka hreyfingar',
    'accessibility.prevent_animation_effects' => 'Koma í veg fyrir myndlífganir.',
    'accessibility.high_contrast_mode' => 'Hamur með mikil birtuskil',
    'accessibility.high_contrast_mode_for_the_visually_impaired' => 'Hamur með mikil birtuskil fyrir sjónskerta.',
    'accessibility.disable_video_autoplay' => 'Gera sjálfvirka afspilun myndskeiða óvirka',
    'accessibility.prevent_videos_from_autoplaying' => 'Koma í veg fyrir sjálfvirka afspilun.',

    'email.email_settings' => 'Stillingar á tölvupósti',
    'email.email_address' => 'Tölvupóstfang',
    'email.verified' => 'Staðfest',
    'email.unverified' => 'Óstaðfest',
    'email.you_need_to' => 'Þú þarft að',
    'email.verify_your_email' => 'staðfesta tölvupóstfangið þitt',

    'media.default_license' => 'Sjálfgefið notkunarleyfi',
    'media.set_a_default_license_for_new_posts' => 'Stilltu sjálfgefið notkunarleyfi fyrir nýjar færslur.',
    'media.sync_licenses' => 'Samstilling notkunarleyfa',
    'media.update_existing_posts_with_your_new_default_etc' => 'Uppfærðu fyrirliggjandi færslur með nýja sjálfgefna notkunarleyfinu þínu. Þú getur samstillt tvisvar á hverjum 24 klukkustundum.',
    'media.license_changes_may_not_be_reflected_on_remote_servers' => 'Breytingar á notkunarleyfi gætu ekki endurspeglast rétt á fjartengdum netþjónum.',
    'media.require_media_descriptions' => 'Krefjast lýsingar á myndefni',
    'media.briefly_describe_your_media_to_improve_etc' => 'Skrifaðu inn stutta lýsingu á myndefninu þínu til að bæta aðgengi fyrir sjónskert fólk.',
    'media.not_available_for_mobile_or_3rd_party_apps_etc' => 'Er ekki tiltækt á þessu augnabliki fyrir farsíma eða utanaðkomandi forrit.',

    'password.update_password' => 'Uppfæra lykilorð',
    'password.current' => 'Núverandi',
    'password.your_current_password' => 'Núverandi lykilorð þitt',
    'password.new' => 'Nýtt',
    'password.enter_new_password_here' => 'Settu hér inn nýtt lykilorð',
    'password.confirm' => 'Staðfesta',
    'password.confirm_new_password' => 'Staðfestu nýtt lykilorð',

    'privacy.privacy_settings' => 'Stillingar á friðhelgi',
    'privacy.private_account' => 'Einkaaðgangur',
    'privacy.when_your_account_is_private_only_people_you_etc' => 'Þegar aðgangurinn þinn er einkaaðgangur, þá mun einungis fólk sem þú hefur samþykkt geta séð ljósmyndirnar þínar og myndskeið í Pixelfed. Þetta hefur ekki áhrif á þá sem þegar fylgjast með þér.',
    'privacy.disable_search_engine_indexing' => 'Gera atriðaskráningu í leitarvélum óvirka',
    'privacy.when_your_account_is_visible_to_search_engines_etc' => 'Þegar aðgangurinn þinn er sýnilegur fyrir leitarvélar, þá geta leitarvélar skrapað og geymt upplýsingarnar þínar.',
    'privacy.not_available_when_your_account_is_private' => 'Ekki tiltækt þegar aðgangurinn þinn er einka',
    'privacy.include_public_posts_in_search_results' => 'Hafa opinberar færslur með í leitarniðurstöðum',
    'privacy.your_public_posts_may_appear_in_search_results_etc' => 'Opinberar færslur þínar gætu birst í leitarniðurstöðum á Pixelfed og Mastodon. Fólk sem hefur haft afskipti af færslunum mun eftir sem áður geta leitað í þeim.',
    'privacy.show_on_directory' => 'Sýna í Efnisskránni',
    'privacy.when_this_option_is_enabled_your_profile_is_etc' => 'Þegar þetta er valið mun notandasíðan þín birtast í Efnisskránni. Aðeins opinberar notandasíður koma til greina.',
    'privacy.receive_direct_messages_from_anyone' => 'Taka við beinum skilaboðum frá hverjum sem er',
    'privacy.if_selected_you_will_be_able_to_receive_messages_etc' => 'Ef þetta er valið, muntu geta tekið á móti skilaboðum og tilkynningum frá hvaða notanda sem er, jafnvel þótt þú fylgist ekki með viðkomandi.',
    'privacy.hide_sensitive_content_from_search_results' => 'Fela viðkvæmt efni í leitarniðurstöðum',
    'privacy.this_prevents_posts_with_potentially_sensitive_etc' => 'Þetta kemur í veg fyrir að færslur sem gætu mögulega innihaldið viðkvæmt efni birtist í leitarniðurstöðum hjá þér.',
    'privacy.remove_blocked_and_muted_accounts' => 'Fjarlægja útilokaða og þaggaða aðganga',
    'privacy.use_this_to_eliminate_search_results_from_accounts_etc' => 'Notaðu þetta til að losna við leitarniðurstöður frá aðgöngum sem þú hefur útilokað eða þaggað.',
    'privacy.display_media_that_may_contain_sensitive_content' => 'Birta myndefni sem gæti innihaldið viðkvæmt efni',
    'privacy.show_all_media_including_potentially_sensitive_content' => 'Birta allt myndefni, einnig það sem gæti mögulega innihaldið viðkvæmt efni.',
    'privacy.show_follower_count' => 'Birta fjölda fylgjenda',
    'privacy.display_follower_count_on_profile' => 'Birta fjölda fylgjenda á notandasíðu',
    'privacy.show_following_count' => 'Birta fjölda þeirra sem fylgst er með',
    'privacy.display_following_count_on_profile' => 'Birta fjölda þeirra sem fylgst er með á notandasíðu',
    'privacy.disable_embeds' => 'Gera ívafning óvirkan',
    'privacy.disable_post_and_profile_embeds' => 'Gera ívafning færslna og notandasíðna óvirkan',
    'privacy.enable_atom_feed' => 'Virkja Atom-streymi',
    'privacy.enable_your_profile_atom_feed_only_public_profiles_etc' => 'Virkjaðu atom-streymi notandasíðunnar þinnar. Aðeins opinberar notandasíður koma til greina.',
    'privacy.confirm_this_action' => 'Staðfestu þessa aðgerð',
    'privacy.please_select_the_type_of_private_account_you_etc' => 'Veldu gerðina af einkaaðgangi sem þú myndir vilja:',
    'privacy.keep_existing_followers' => 'Halda fyrirliggjandi fylgjendum',
    'privacy.only_keep_mutual_followers' => 'Aðeins halda sameiginlegum fylgjendum',
    'privacy.only_followers_that_have_followed_you_for_atleast' => 'Aðeins fylgjendum sem hafa fylgst með í að minnsta kosti',
    'privacy.hour' => 'klukkustund',
    'privacy.day' => 'dag',
    'privacy.weeks' => 'vikur',
    'privacy.month' => 'mánuð',
    'privacy.months' => 'mánuði',
    'privacy.year' => 'ár',
    'privacy.remove_existing_followers' => 'Fjarlægja fyrirliggjandi fylgjendur',
    'privacy.allow_new_follow_requests' => 'Leyfa nýjar fylgjendabeiðnir',
    'privacy.block_notifications_from_accounts_i_dont_follow' => 'Loka á tilkynningar frá þeim sem ég fylgist ekki með',
    'privacy.an_error_occured_please_try_again' => 'Villa kom upp. Reyndu aftur.',

    'relationships' => 'Tengsl',
    'relationships.followers' => 'Fylgjendur',
    'relationships.following' => 'Fylgist með',
    'relationships.hashtags' => 'Myllumerki',
    'relationships.hashtag' => 'Myllumerki',
    'relationships.username' => 'Notandanafn',
    'relationships.action' => 'Aðgerð',
    'relationships.unfollow' => 'Hætta að fylgjast með',
    'relationships.mute' => 'Þagga',
    'relationships.block' => 'Útiloka',
    'relationships.removeFollow' => 'Hætta að fylgja',
    'relationships.mute_successful' => 'Tókst að þagga',
    'relationships.you_have_successfully_muted_that_user' => 'Þér hefur tekist að þagga niður í þessum notanda',
    'relationships.block_successful' => 'Útilokun tókst',
    'relationships.you_have_successfully_blocked_that_user' => 'Þér hefur tekist að loka á þennan notanda',
    'relationships.unfollow_successful' => 'Tókst að hætta að fylgja',
    'relationships.you_have_successfully_unfollowed_that_user' => 'Þér hefur tekist að hætta að fylgjast með þessum notanda',
    'relationships.an_error_occured_when_attempting_to_unfollow_this_user' => 'Villa kom upp við að hætta að fylgjast með þessum notanda',
    'relationships.you_have_successfully_unfollowed_that_hashtag' => 'Þér hefur tekist að hætta að fylgjast með þessu myllumerki',

    'security.two_factor_authentication' => 'Tveggja-þátta auðkenning',
    'security.enabled' => 'Virkt',
    'security.danger_zone' => 'Hættusvæði',
    'security.temporarily_disable_account' => 'Tímabundið gera aðgang óvirkan',
    'security.disable_your_account_to_hide_your_posts_until_next_log_in' => 'Gerðu aðganginn þinn óvirkan til að fela færslurnar þínar þar til þú skráir þig næst inn.',
    'security.disable' => 'Gera óvirkan',
    'security.delete_this_account' => 'Eyða þessum aðgangi',
    'security.once_you_delete_your_account_there_is_no_going_back_etc' => 'Þegar þú hefur eytt aðgangnum þínum er engin leið til baka. Vertu alveg viss.',
    'security.delete' => 'Eyða',
    'security.account_log' => 'Atvikaskráning aðgangs',
    'security.no_activity_logs_found' => 'Engin skráning á virkni fannst!',
    'security.ip_address' => 'IP-vistfang:',
    'security.user_agent' => 'Kennisstrengur:',
    'security.devices' => 'Tæki',
    'security.ip' => 'IP:',
    'security.device' => 'Tæki:',
    'security.browser' => 'Vafri:',
    'security.last_login' => 'Síðasta innskráning:',
    'security.country' => 'Land:',
    'security.trust' => 'Treyst',
    'security.remove_device' => 'Fjarlægja tæki',
    'security.timeline_settings' => 'Stillingar tímalínu',
    'security.show_text_only_posts' => 'Sýna færslur aðeins með texta',
    'security.show_text_only_posts_from_accounts_you_follow_home_etc' => 'Sýna  færslur aðeins með texta frá aðgöngum sem þú fylgist með. (Einungis heimatímalínan)',
    'security.show_replies' => 'Sýna svör',
    'security.show_replies_from_accounts_you_follow_home_timeline_only' => 'Sýna svör frá aðgöngum sem þú fylgist með. (Einungis heimatímalínan)',
    'security.show_reblogs' => 'Sýna endurbirtingar',
    'security.see_reblogs_from_accounts_you_follow_in_your_home_etc' => 'Sýna endurbirtingar frá aðgöngum sem þú fylgist með í heimastreyminu þínu. (Einungis heimatímalínan)',
    'security.photo_reblogs_only' => 'Einungis endurbirtingar mynda',
    'security.only_see_reblogs_of_photos_or_photo_albums_home_etc' => 'Einungis endurbirtingar ljósmynda eða myndaalbúma. (Einungis heimatímalínan)',

    // incomplete
    // the oauth panel is loaded from elsewhere
    'developers.oauth_has_not_been_enabled_on_this_instance' => 'OAuth er ekki virkjað á þessu tilviki.',

    // incomplete
    // import/ig.blade.php seems not in use anymore
    'import.import_from_instagram' => 'Flytja inn frá Instagram',

    'export.data_export' => 'Útflutningur gagna',
    'export.we_generate_data_exports_once_per_hour_and_they_may_etc' => 'Við flytjum út gögn á klukkustundar fresti, þau geta því ekki innihaldið allra nýjustu upplýsingarnar ef þú hefur beðið um þau nýlega.',
    'export.statuses' => 'Stöður',
    'export.mute_block_lists' => 'Listi yfir þaggað/bannað',

    // incomplete
    // some language outside the blades (in app/Http/Controllers/Settings/LabsSettings.php)
    'labs' => 'Tilraunir',
    'labs.experimental_features' => 'Eiginleikar á tilraunastigi',
    'labs.use_dark_mode_theme' => 'Nota dökkt þema.',
];
